 _____                     ______            _____           _   
|_   _|                    | ___ \          /  __ \         | |  
  | | ___  __ _ _ __ ___   | |_/ /__ _ _   _| /  \/ __ _ ___| |_ 
  | |/ _ \/ _` | '_ ` _ \  |    // _` | | | | |    / _` / __| __|
  | |  __/ (_| | | | | | | | |\ \ (_| | |_| | \__/\ (_| \__ \ |_ 
  \_/\___|\__,_|_| |_| |_| \_| \_\__,_|\__, |\____/\__,_|___/\__|
                                        __/ |                    
                                       |___/         								   
07/2021

"Team RayCast" is proud to present new "SplitWolf" edition - DM (DeathMatch) Edition
You can now battle against opponents across 2 game modes on a selection of DM maps made by DoomJedi and RonWolf (with ability to make/add custom deathmatch maps, ChaostEdit symbols file used - is included in a subfolder).

Game Modes
==============================

1. DEATHMATCH - classic deathmatch, you can set frag limit to win.
2. TIMED DEATHMATCH - try to kill as much as you can in a set time limit (that you can alter as well).

Changing frag and time limits (as numerious other options)
Controls --> SplitWolf settings --> Frag Limit/Time Limit

New DM weapons
===============================

1. RPG
2. FLAMEGUN


New DM hazards
===============================

1. EXPLODING BARRELS
2. BURNING VINES


New DM rules
===============================

1. Self-Kill decreases your frag count, you can self-kill using environmental hazards as well.
2. You can get a frag also by killing the other player using environmental hazards.


Adding new customs maps
===============================

A. Add a map to gamemaps (symbols.bmp for ChaosEdit in subfolder).
B. Make preview file of appropriate name in \lwmp\pics 
using DM[map number] format.

NOTE 1: Don't forget to add multiple player starts!

NOTE 2: Without those map preview files in the folder - exe acts as normal SplitWolf coop exe.

================================================================
================================================================
================================================================

Credits for DM edition (on top of original coop version credits)
===============================

Coding: LinuxWolf

Additional Art: DoomJedi

DM Mapping:

DM Map 01 "The Arena" - DoomJedi
DM Map 02 "Death Cross" - DoomJedi
DM Map 03 "Fire with Fire" - RonWolf
DM Map 04 "Scorched Wolf" - DoomJedi
DM Map 05 "Rockets 4 Dinner" - RonWolf
DM Map 06 "Pistol Whipped" - RonWolf

DM BetaTesting Credits: RussianStorm, Balames87

 - Special thanks to id Software! Without the source code we would still have
   to pelt Wolfenstein 3D with hex editors and disassemblers ;D
 - Thanks to Moritz "Ripper" Kroll for Wolf4SDL.
