^P
^C7d CONGRATULATIONS 

^G32,16,5
^C10 Jens Grosse lies dead in his office. After a long fight plans are finally yours. But you don't find many information about the chemical war. Only some not important data. You get out from the chemical plant and call rescue team. After your return to base you're sent for next mission...



^P
^C7d NEXT EPISODE

^C10 You must go to a old German castle in Sagenburg, used as a prison. We think a long searched fanatical nazi and murderer Krueger is a commander of the prison. Our spy Henry Roberts is being tortured there after being caught looking for the plans. We think he may know more about ^C23 Project: Weltuntergang ^C10 as is the chemical war plan called. You have to get this information and Henry Roberts out of there. You will find him in the lowest part of underground levels of the castle.

^E
