^P
^C7d CONGRATULATIONS 

^G32,16,5
^C10 Yeah!!! After a long battle Schabss is finally dead, his head's rolling on the floor. You search his office and find some very useful scientific documents, made by him and previous by his older brother. They contain info on localisation of other nazi bases and laboratories, production of the new bombs, toxical gases and terryfing effects caused by them.



^P
^C7d NEXT EPISODE

^C10 But you also find out that Schabss wasn't leading the Project. He was just one of the main scientists, working under someone's orders - but whose? You search the documents you've found. There is an info about a terrible and intelligent mutant created by both Schabss brothers. Yeah, that must be him - none of the old German generals is able to lead the Project. You must find and kill him to stop the Germans continuing ^C23Project: Weltuntergang ^C10. As you find in the documents he should be in a bunker in Donnersdorf.

^E
