^P
^C7d CONGRATULATIONS 

^G32,16,35
^C10 You go inside the shelter using the hole in the ground and run in the corridor 
as far as you can. You hear a loud boom and the earth below your feet shakes because 
of the giant explosion of the bunker. You fall down. The whole area above you is 
surely destroyed, but the whole world is now save. Yes, you did it, Captain Blazkowicz!!!


^P
^C7d THANKS FOR PLAYING

^C10 That's the end of Project: Weltuntergang. I hope you enjoyed playing it. If 
you have any suggestions or bug reports, or just want to ask me anything, feel free 
to e-mail me: ^C93 kukimik@poczta.onet.pl. ^C10 And now wait for my next addon, which 
will probably be called Silent Assault and it will have some totally new features...

^C00 HEY !!! DON'T READ THIS NOW!!! COMPLETE THE GAME FIRST!!!

^E
