^P
^C7d CONGRATULATIONS 

^G32,16,5
^C10 The Hitler clone is now dead. His head lies on the ground, looking as it was laughing at you. You hope that devil is burning in hell forever. That's not the end - you think. He might have left some plans to his army. You go to his office and search the walls. There's a secret door, which you haven't noticed before.

^P
^C7d CONGRATULATIONS

^C10 Through darkness you see a light at the end of the corridor. You see a soldier talking with someone using a radio. You listen. He speaks Russian. The soldier says Hitler is dead, but the plan must continue. He says something about a russian scientist. Then shouts "Heil Hitler!" and prepares to push a button in the wall. Suddenly you realize it must be an autodestrucion button. You shoot at his back.

^P
^C7d NEXT EPISODE

^C10 You quickly take some papers lying on the table, covered with guards blood. You find out localisation an castle built by work of a fanatical nazi slaves, which is in a jungle in Central Africa. Some fanatical nazis being uncontroled organized a meeting with a top russian scientist there. You must get to the castle and find what's going on. Not wasting any time you get out of the bunker and call rescue team. Your travel is quickly organised and you get to the secret laboratories in three days, just before the meeting.

^E
