                                    EDITOR

You can use all features of the program in edit mode except tracing
   and full item search.
Wolfenstein v1.0+v1.4, Spear of Destiny, and related mods can be edited.
If a mod is not a standard wolf/spear mod, You will be better off by making
   a special definitions file for that mod ('just' edit the current file).
To disable the editor: Click the edit button in use.

  The controls are down from upper-left :
    ______________________________________
  *|                      |   |           |*
  *|           v          | ? | from App  |*
  *|______________________|___|___________|*
  *|                          |           |*
  *|     <Level title>        |from *.lvl |*
  *|____________________ _ ___|___________|*
   |   |   |   |   |$$$|  |$$$|           |
   | C | K | P |   |$$$|LR|$$$|   UNDO    |
   |---+---+---+---+---+--+---+---+-------|
   | W | F | O |(f)|(c)| #| p | d | f | s |
   '---'---'---'---'---'--'---'---'---'---'
   ..Map mode buttons..    ..edit buttons..

<v bar>   *Drag the edit panel down to reveal the entries list underneath.

 ?        *Read this helpfile.

<Level..> *Edit level title (max 16 characters).

from App  *Replace the level with a selected level from another gamemaps file.
           (Start a new VSMAPED program, select the wanted level there,
           then click the from-App button in the old program. The new level
           is then copied to the current level here).
           
from*.lvl *Replace the selected level with one from an (enhanced)
           Floedit levelfile with dimensions up to 255x255 tiles.

-------------------------------------------------------------------------------
   ______________________________________
  |                      |   |           |
  |           v          | ? | from App  |
  |______________________|___|___________|
  |                          |           |
  |     <Level title>        |from *.lvl |
  |____________________ _ ___|___________|
 *|   |   |   |   |$$$|  |$$$|           |*
 *| C | K | P |   |$$$|LR|$$$|   UNDO    |*
 *|---+---+---+---+---+--+---+---+-------|*
  | W | F | O |(f)|(c)| #| p | d | f | s |
  '---'---'---'---'---'--'---'---'---'---'
 C     *Cut  selection. All values inside the selection will become zero.

 K     *Copy selection. The inside will be left unchanged.

 P     *Paste selection.
        For wall/Floorcode/sprite modes: pastes everything, for floor/ceiling:
        just pastes the floor or ceiling from the selection. 

$$$    *Shows content of left mousebutton for drawing/filling.
 
LR     *Left-Right.
        Click and 'LR' turns into '01'. Drawing/filling now alternates
        between 'left'(x+y Even) and 'right'(x+y Odd) items.
        Click again to return to LR.

$$$    *Shows content of right mousebutton for drawing/filling.

UNDO   *Undo the latest change in the current level.

---Map mode buttons (where to edit):-------------------------------------------
   ______________________________________
  |                      |   |           |
  |           v          | ? | from App  |
  |______________________|___|___________|
  |                          |           |
  |     <Level title>        |from *.lvl |      #: Large numbers
  |____________________ _ ___|___________|      __________________
  |   |   |   |   |$$$|  |$$$|           |     |      _____       |
  | C | K | P |   |$$$|LR|$$$|   UNDO    |     | msd |_____| lsd  |
 *|---+---+---+---+---+--+---+---+-------|     | ____       ____  |
 *| W | F | O |(f)|(c)| #| p | d | f | s |     ||____|  !  |____| |
 *'---'---'---'---'---'--'---'---'---'---'     |__________________|
 ********************** *

 W     *Walls and Doors.
 F     *Floor codes.
 O     *Objects.
(f)    *Floor   structures |-In some mods. If there are no structures, or you
(c)    *Ceiling structures | have chosen to ignore floors+ceilings, the buttons
                           | are covered. Click to open them up.
                           | If you toggle any key the picture is overlaid with
                           | walls/floors and ojects from the level, for
                           | facilitating alignment of floor/ceiling structures.

-------------------------------------------------------------------------------
 #      Opens the 'Large number' panel. It shows the most and least significant
        byte in a 16-bit number. You can pick it from the dropper symbol(!) and
        insert it into the map. Use left or right mousebutton.
        You can write numbers in all the boxes. <Return> to decompose the large
        number in the upper box.

--Edit buttons (what to do):---------------------------------------------------
   ______________________________________
  |                      |   |           |
  |           v          | ? | from App  |
  |______________________|___|___________|
  |                          |           |
  |     <Level title>        |from *.lvl |        Large numbers:
  |____________________ _ ___|___________|      __________________
  |   |   |   |   |$$$|  |$$$|           |     | msd  _____  lsd  |
  | C | K | P |   |$$$|LR|$$$|   UNDO    |     | ____|_____|____  |
  |---+---+---+---+---+--+---+---+-------|*    ||____|  !  |____| |
  | W | F | O |(f)|(c)| #| p | d | f | s |*    |__________________|
  '---'---'---'---'---'--'---'---'---'---'*
                         ******************

If you click the edit button in use, it returns and the editor is disabled.
   Click any edit button to re-enable editing.

 p     *PICK an item, fex. a wall with the left mousebutton and a floor code
          with the right, from the map or the lists below or the entries list.
 d     *DRAW the item,                         -use left or right mousebutton.
 f     *FILL an area with the item,            -use left or right mousebutton.
 s     *SELECT a rectangular area for copying, -use left          mousebutton.
       *Rightclicking in select mode will show a menu (useful for BIG levels):
          Cut   all: Copy and erase the whole level.
          Copy  all: Copy  the whole level.
          Paste all: Paste it to replace another level.

A copied selection can be pasted to another level in the same or another game:
   copy the selection, open a target gamemap file and paste it to a level.
   However, mixing levels from unrelated mods may produce strange results.

-------------------------------------------------------------------------------
You can UNDO the latest change to the level but if you go to another level
   you will be asked whether you want to keep the changes made or not.
   If everything goes awry, you can reopen the (unsaved) gamemaps
   or restore them from backup and start again.

Below are 4 lists of items showing thumbnail, map index, (class) and name,
   sorted by map index except objects that are sorted by class first.

It is strongly recommended that you let the program make a backup 
   when you save the maps to the game.
