
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ

        ±±±±±±±±‹  ±±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±±‹ ±±±±±±±±±‹ (tm)
        ±±€ﬂﬂﬂ±±€   ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂﬂﬂﬂ  ±±€ﬂﬂﬂ±±€  ±±€ﬂﬂﬂ±±€
        ±±€   ±±€   ±±€   ±±€ ±±€   ±±€ ±±€        ±±€    ﬂﬂ  ±±€    ﬂﬂ
        ±±±±±±±±€   ±±±±±±±±€ ±±€   ±±€ ±±€ ±±±±‹  ±±±±±‹     ±±±±±‹
        ±±€ﬂﬂﬂ±±€   ±±€ﬂﬂﬂﬂﬂﬂ ±±€   ±±€ ±±€  ﬂ±±€  ±±€ﬂﬂﬂ     ±±€ﬂﬂﬂ
        ±±€   ±±€   ±±€       ±±€   ±±€ ±±€   ±±€  ±±€   ±±‹  ±±€   ±±‹
       ±±±±€ ±±±±€ ±±±±€      ±±±±±±±±€ ±±±±±±±±€ ±±±±±±±±±€ ±±±±±±±±±€
        ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                       THE HEIGHT OF GAMING EXCITEMENT

ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                        Apogee Software Productions
                    P.O. Box 496389 - Garland, TX 75049
      Phone: (214) 278-5655 ƒ Technical support and general questions
        Fax: (214) 278-5655 ƒ Use the ORDER.FRM file for fax orders

          Member STAR ƒ Shareware Trade Association and Resources

               Member SPA ƒ Software Publishers Association

Apogee Software Productions is the leading publisher of shareware games.  Our
team of experienced game designers are leading the field with unique games,
and new gaming technology.

When placing orders by mail, we need the following information:
* Disk size?  [3´" 720K]  or  [3´" 1.4M]  or  [5¨" 1.2M]
  (NOTE: We do not support the 5¨" 360k disk size.)
* What type of video capability?  [CGA, EGA or VGA]
* What type of computer?  [286, 386, 486 or 586/Pentium]
(You can use the ORDER.FRM file to help you send in your mail order.)

Phone orders, just call:  1-800-GAME123.  Most major credit cards accepted,
Visa or MasterCard preferred.  (Orders accepted 24 hours per day.)

All information in this catalog is subject to change over time.

------------------------------------------------------------------------------
NEW APOGEE FOUR-COLOR CATALOG!

Beginning November 1993, Apogee will have a new glossy catalog with screen
shots from all our games, including coming games.  If you'd like a copy of
this 28-page, full-color catalog, please send $1 to Apogee.  This catalog is
included free with all orders, of course.

------------------------------------------------------------------------------
APOGEE WINS ANNUAL SHAREWARE INDUSTRY AWARDS!

* Commander Keen series -- Best Entertainment Software (1992)
* Commander Keen series -- Best Overall (1992)
* Math Rescue           -- Best Education Software (1993)
* Wolfenstein 3-D       -- Best Entertainment Software (1993)
* Wolfenstein 3-D       -- Best NEW Home, Hobby, Entertainment (1993)
* Wolfenstein 3-D       -- Overall People's Choice (1993)

Apogee has received MORE AWARDS than any other shareware company!

CompuServe Magazine (Oct. 1993) reported that six of the top ten most
popular games in their history are Apogee games, including the most
popular game!

And, the latest Shareware Top 300 (which covers every software category,
not just games) showed that Apogee has 7 of the top 10 most popular
shareware programs, and half the top 20!  By the way, our Duke Nukem is
rated number one on this impressive list.

If there's one company you can count on for top-notch, highly fun games,
it has to be Apogee.  We've proven we're the best every time it matters.

We thank you for your interest and patronage,
Scott Miller, President (co-owner)
George Broussard, Executive Vice President (co-owner)
Steven Blackburn, Vice President, Operations
Tom Hall, V.P., Creative Director
Dennis Scarff, Operations Coordinator
Steve Maines, Art Director
Gerald Lindsly, Senior Programming
Kenneth Silverman, Senior Programmer
Joe Siegler, Online Support Manager
Dan Linton, SysOp/owner, Software Creations BBS
Nick Newhard, V.P., Director of Operations, Apogee West Division
All Apogee employees, technical support staff, game designers and beta testers


                        The Games From Apogee Software
                        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

 ±±‹ ±±‹ ±±±±±±‹ ±±‹     ±±‹     ±±±±±±‹ ±±‹   ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±‹±±‹
 ±±€ ±±€ ±±€ﬂ±±€ ±±€     ±±€     ±±€ﬂ±±€ ±±€±±‹±±€ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€±±€±±€
 ±±±±±±€ ±±±±±±€ ±±€     ±±€     ±±€ ±±€ ±±€±±€±±€ ±±±±‹   ±±±±‹   ±±€±±€±±€
 ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€     ±±€     ±±€ ±±€ ±±€±±€±±€ ±±€ﬂﬂ   ±±€ﬂﬂ   ±±€±±€±±€
 ±±€ ±±€ ±±€ ±±€ ±±±±±±‹ ±±±±±±‹ ±±±±±±€ ±±±±±±±±€ ±±±±±±‹ ±±±±±±‹ ±±€±±±±±€
  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ
 ±±‹ ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±‹ ±±‹ (tm)
 ±±€ ±±€ ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€ ±±€     Amazing 256-color VGA parallax
 ±±±±±±€ ±±±±±±€ ±±±±±±€ ±±±±±±€ ±±±±±±€     scrolling, S/B digital music
 ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€±±€ﬂ ±±€±±€ﬂ  ﬂﬂﬂ±±€     and digital effects, with long
 ±±€ ±±€ ±±€ ±±€ ±±€ ±±€ ±±€ ±±€ ±±±±±±€     and absorbing cinematics.
  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ

         $29.95 for all FOUR incredibly animated and scary missions

 *** Due to amazing ANIMATION, this game requires a fast 286 or better. ***

Halloween Harry is the first of new generation of Apogee games.  A big-time
production with no detail overlooked.  Professional musical soundtrack,
brilliant full-VGA graphics, non-stop animation and impressive start-game and
end-game cinematic animations (it's like watching a movie).

If Duke Nukem has a twin separated at birth, it's got to be the character of
Halloween Harry!  Harry has an armory of weapons he can find and use, besides
the devastating flame thrower that he starts the game with.  And Harry's jet
pack takes him to spots on a level that normal heroes could not reach.

Earth is on the verge of a takeover by aliens intent on turning humans into
mindless slave zombies, who can be used in their conquest of the universe.
Harry's called into action to Space Station Liberty, and given orders to
penetrate the alien ship which has borrowed itself under a high-rise city.

In addition to the flame thrower, Harry can use weapons dispensers he finds
during the game, giving him weapons like the photon cannon, guided missiles,
grenades, shields, micro nukes, and the very powerful Omega bomb.  It's an
arsenal that will have the aliens shakin' in their slimy shoes.

STUNNING FEATURES:
* Best 256-color VGA "platform" game ever seen on the IBM PC
* Ear-popping DIGITIZED Sound Blaster music and digital sound effects
* Over a dozen cinematic sequences
* Huge "boss" aliens in each of the four missions
* Absorbing integrated (and funny) story, which proceeds each mission
* The best VGA graphics and animation ever seen in a platform action game
* Built-in radar mode to help Harry locate hostages on each level
* Many secrets and bonuses to discover--lots of replay value
* Save/restore, joystick support, cheat mode, three skill levels, and more

Be sure to check the shareware version (mission one) on our home BBS, and
you'll see why everyone is so impressed by Halloween Harry.  If you like
high-octane action with a mix of clever and humorous characters, you'll LOVE
this game.  To order, call 1-800-GAME-123, or use the ORDER.FRM file.


   €€ﬁ€€€  ﬁ€  €ﬁ€€€        €€ﬁ€€€€ €€ﬁ€€€ €€ﬁ€€€€  €€€€€   €ﬁ€€€  €€ﬁ€€€ (tm)
   €€   €€ ﬁ€ €€   €€       €€ € €€ €€     €€   €€ €€   €€ €€   €€ €€
   €€ﬁ€€€  ﬁ€ €€   €€       €€ € €€ €€ﬁ€   €€   €€ €€ﬁ€€€€ €€      €€ﬁ€
   €€   €€ ﬁ€ €€   €€       €€   €€ €€     €€   €€ €€   €€ €€   €€ €€
   €€ﬁ€€€  ﬁ€  €ﬁ€€€        €€   €€ €€ﬁ€€€ €€   €€ €€   €€  €ﬁ€€€  €€ﬁ€€€

               $29.95 for all three action-packed episodes!

    A thriller action adventure epic that will appeal to Duke Nukem fans!

        Game designed by Jim Norwood ˛ Core game engine by Id Software

You are Snake Logan, a top CIA operative who likes to do things his own way.
Metro City has fallen under the attack of hideous mutants and your mission is
to fly recon over the city and report back.  While circling over the city
you're shot down by hostile forces and forced to crash land on the streets of
Metro.  Grabbing what supplies you can find you are out to discover the source
of these mutants and especially the guy who shot you down!

Intelligence reports indicate that a man calling himself Dr. Mangle is
responsible for the mutants and the destruction of Metro.  You will have to
battle your way through many levels packed with evil mutants and robotic guards
to finally infiltrate Mangle's fortress and defeat him.  You think to yourself
that this will be your most dangerous mission of your life.

Exciting Features:
* Developed using a game engine developed by Id Software, designers of Doom.
* Fantastically animated creatures and menacing robotic enemies to outwit.
* Non-stop, Duke Nukem-style, kick-'em-in-the-butt, shoot-everything action!
* Exciting and brilliantly drawn graphics, with stunning variety and realism.
* Full Ad Lib music soundtrack and sound effects.
* Big boss creatures to battle!
* Several weapons at your disposal, plus four secret weapons and maneuvers!
* Many secret areas to discover.
* Three skill levels.  Joystick support.  Save and restore games.
* Over two years in development.
* 80286 or higher required due to animation and special effects.

Snake Logan is a weapons expert, and uses several throughout the game,
including a high-powered machine gun (you NEED to hear to sound effect for
this!) and grenades.  Snake can also perform special maneuvers, like the one
described here:

SUPER PLASMA BOLT:  Hold the up arrow, (or up on the joystick), until you hear
an electrical charge sound.  Once you hear this sound, press the fire button
and a plasma beam will shoot in the direction you are facing burning through
a whole line of enemies!  Beware, this is a powerful weapon and the toxic fume
cloud it leaves behind inflicts one point of damage on Snake!  Use this weapon
wisely and carefully!

Other secret maneuvers include the FIRE BALL ATTACK, the ELECTRON SHIELD, and
the INVINCIBILITY BURST.  But you'll have to discover these while playing the
game.

If you like high-action, fast-paced games, you'll LOVE Bio Menace.  To order,
call 1-800-GAME-123, or use the ORDER.FRM file.


         ﬂ€‹  ﬂ€‹    €ﬂﬂﬂﬂ€‹ ﬂ€‹   ﬂ€ ‹€ﬂﬂﬂ€ €ﬂﬂ€ﬂﬂ€ ﬂ€ﬂ‹‹ﬂ€ ﬂ€ﬂﬂﬂ€‹
          €ﬂ€‹ €ﬂ€‹  €     €  €ﬂ€   € €‹        €     €       €    €
          €  €‹€  €‹ €     €  € ﬂ€  €  ﬂﬂﬂ€‹    €    ‹€€€ﬂ   ‹€‹‹‹€ﬂ
          €   €    € €     €  €  ﬂ€ €      €    €     €       €   ﬂ€
         ‹€  ‹€   ‹€ ﬂ€‹‹‹‹€ ‹€   ﬂ€€ €‹‹‹€ﬂ   ‹€‹   ‹€‹ﬂﬂ‹€ ‹€   ‹€

                        ﬂ€ﬂﬂ€‹ ﬂ€ﬂ€‹  ‹€ﬂﬂﬂ€ ﬂ€    €ﬂ (tm)
                         €  ‹€  €  ﬂ€ €‹      €    €
                        ﬂ€ﬂﬂ€  ﬂ€ﬂﬂﬂ€  ﬂﬂﬂ€‹ ‹€‹‹ﬂﬂ€ﬂ
                         €  ﬂ€  €   €      €  €    €
                        ‹€‹‹€ﬂ ‹€  ‹€ €‹‹‹€ﬂ ‹€    €‹

                  $34.95 for all three nightmarish episodes!

    *** Due to intense ANIMATION, this game requires a 286 or faster. ***

Brief Feature List (pertaining to the entire trilogy):
* Over 8 Megs compressed animated and scrolling EGA graphics (VGA compatible).
* Over two dozen uniquely animated monsters to battle.
* Boss monsters that seem invincible, but have a secret weakness.
* Full Ad Lib music soundtrack.
* Digitized sound effects and voice effects for Sound Blaster.
* Opening and closing animated/cinematic sequences.
* Joystick supported.
* Three skill levels, save/restore up to 10 games, plus built in hints.
* Tons of secret places and secret bonuses to discover.

Johnny Dash's bash 'em smash 'em adventure takes him into the evil Under
World of Count Chuck.  No Apogee game has ever had as much gruesome graphics
as Monster Bash, with over EIGHT MEGS of animated/scrolling graphics in all
three monstrous episodes.

The story starts when Johnny's dog Tex is kidnapped by the Count, along with
hundreds of other pet dogs and cats.  The friendly bed monster under Johnny's
bed tells Johnny where Tex was taken, and how Johnny can use his secret closet
passageway to get to the Under World himself.  Count Chuck plans to turn all
the pets into an army of undead monsters.

Johnny grabs his slingshot and leaps into his closet.  The Count will not turn
his dog Tex into a monster, not if he can stop him...!

Monster Bash is full of scary action and haunting puzzles.  No previous Apogee
game has featured so much ANIMATION.  For instance, Johnny can climb, crawl,
shoot his slingshot in several directions, fly a broom, and a lot more.  And
Johnny's super charged slingshot can shoot rocks, rockets, fireballs, and other
surprises.  There also more enemy creatures and monsters than ever seen in an
Apogee game.

If you'd like a preview of this game, you can download #1MB-PIX.ZIP (160k) from
the Apogee BBS.  This self-running slide show (with music from Monster Bash,
too) shows exciting screens from all three episodes--you're sure to be stunned!

To order, call 1-800-GAME-123, or use the ORDER.FRM file.

UPDATE:  After only three months of release, this game has built a huge fan
following.  Players are calling it our most ingenious game yet, full of clever
animations and puzzles.  And the digitized sounds are incredible!

MONSTER BASH TEE SHIRTS are also available in 100% combed cotton.  All tees
are white, with full-color action illustration on the front and the red Apogee
logo on the back.  Price: $14.  Sizes:  S  M  L  XL  XXL.


         € € € €ﬂﬂ€ €    €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ € €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ ﬂ€ﬂ €ﬂ€ €
         € € € €  € €    €ﬂ   €ﬂ   € € € ﬂﬂﬂ€   €   €ﬂ    €  € € €
         ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ
                           €€€€€€€ø    €€€€€€€€ø (tm)
                           ¿ƒƒƒƒ€€≥    ¿€€⁄ƒƒ€€≥
                             €€€€€≥ €€  €€≥  €€≥
                             ¿ƒƒ€€≥     €€≥  €€≥
                           €€€€€€€≥    €€€€€€€€≥
                           ¿ƒƒƒƒƒƒŸ    ¿ƒƒƒƒƒƒƒŸ

 WINNER OF THREE SHAREWARE INDUSTRY AWARDS, INCLUDING PEOPLE'S CHOICE AWARD!

                      Available in 256-color VGA only

             *** REQUIRES an 80286 or better system to run. ***

           *** THIS GAME IS HAS BEEN VOLUNTARILY RATED PC-13. ***

Wolfenstein 3-D has won these RETAIL industry awards in 1992:
  * "Best Arcade & Action Game" -- Software Publishers Association Awards
  * "Best Arcade/Action Game" -- Compute magazine
  * "Best Arcade Game" -- PC Games magazine
  * "Best Action Game" -- Video Games & Computer Entertainment magazine
  * "Most Innovative Game" -- VG&CE
  * "Best Overall Computer Game (Honorable Mention)" -- VG&CE
  * "Editor's Choice Award" -- Shareware Magazine
  * "Best Entertainment Software (Finalist)" -- PC/Computing
  * ...and many others, including at least a dozen international awards!

TWO VERSIONS:
1) First trilogy (three full episodes) for $34.95.

2) Get the first trilogy, plus a second trilogy for a total of $49.95
   In other words, for an extra $15 you can double the size of the game
   with a whole new set of levels!  (Bought separately, the second
   trilogy is $20.)  The second set of levels provides an entirely unique
   mission, with new level designs and new "boss" enemies to overcome.  You
   cannot play the second trilogy unless you have the first trilogy.  The
   first trilogy price ($34.95) includes the game engine that lets you also
   play the second, alternate trilogy, titled "The Nocturnal Missions".

NOTE:  When ordering Wolfenstein 3-D, please let us know if you can use
       HIGH-DENSITY disks, either 1.2meg or 1.44meg.

Wolfenstein 3-D is simply a technology breakthrough!  The first person
perspective 3-D game play you'll be viewing is the fastest of any PC game.

Incredible Sound Blaster digitized sound effects are used throughout the game. 
Note:  The shareware version has just a limited sampling of digitized effects. 
To get ALL of the digitized effects, you must buy the full trilogy.  Sound
Blaster Pro owners will hear the digitized effects in STEREO!

The story:  You're William J. "B.J." Blazkowicz, the Allies' bad boy of
espionage and a terminal action seeker.  Your mission was to infiltrate the
Nazi fortress Castle Hollehammer and find the plans for Operation Eisenfaust,
the Nazi's blueprint for building the perfect army.  Rumors are that deep
within the castle the diabolical Dr. Schabbs has perfected a technique for
building a fierce army from the bodies of the dead.  It's so far removed from
reality that it would seem silly if it wasn't so sick.  But what if it were
true?

You were never given the chance to find out!  Captured in your attempt to grab
the secret plans, you were taken to the Nazi prison, Castle Wolfenstein, for
questioning and eventual execution.  Will you be able to escape and finish
your world-saving mission?

As an escaped prisoner in a Nazi war prison, you will move smoothly through
a 3-D world full of amazing detail and animation.  Unlike other 3-D games,
you'll move SMOOTHLY through a sensational and realistic 3-D environment, with
intelligent moving guards and opponents.

This is a high-action game.  Use your rapid fire machine gun to mow down a
line of enemies, or sneak up on a guard with your knife so you don't waste
your limited ammunition.  Id Software, the creators of Commander Keen, have
broken new ground with their all-new Wolfenstein 3-D.

˛ Intense and mood-setting Ad Lib music throughout the entire game.
˛ Incredible digitized effects for Sound Blaster and Disney Sound Source.
˛ Fastest 3-D VGA animated full-screen wide game available for IBM PC!
˛ Play with keyboard, joystick, mouse or Gravis GamePad.
˛ Save and restore games, plus quick-save and quick-load hot keys.
˛ Must be played on an 80286 or better machine.  Does not run on XT systems.

PARENTAL WARNING:  Wolfenstein 3-D, due to its intensely realistic visuals,
is recommended for children above 12 years of age.  For younger players we
recommend parental approval.  We have voluntarily rated this game PC-13,
(Profound Carnage!), which equates to violence seen in a PG-13 movie.

Ordering information for Wolfenstein 3-D is explained above.  Or read the
ORDER.FRM file.  To order, call 1-800-GAME123.

WOLFENSTEIN 3-D TEE SHIRTS are available in 100% combed cotton.  All tees are
"gun metal grey" in color, with full-color action-illustration on the front and
on the back the phrase "Whatever the question, lead is the answer!".  Also on
the back are the Apogee and Id logos.  Price: $13.95.  Sizes: S  M  L  XL  XXL.


         € € € €ﬂﬂ€ €    €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ € €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ ﬂ€ﬂ €ﬂ€ €
         € € € €  € €    €ﬂ   €ﬂ   € € € ﬂﬂﬂ€   €   €ﬂ    €  € € €
         ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ
                           €€€€€€€ø    €€€€€€€€ø (tm)
                           ¿ƒƒƒƒ€€≥    ¿€€⁄ƒƒ€€≥
                             €€€€€≥ €€  €€≥  €€≥
                             ¿ƒƒ€€≥     €€≥  €€≥
                           €€€€€€€≥    €€€€€€€€≥
                           ¿ƒƒƒƒƒƒŸ    ¿ƒƒƒƒƒƒƒŸ
"÷ƒƒø “ƒƒø “ƒƒø ÷ƒƒø “ƒƒø   ÷ƒƒø “ƒƒø   ƒ“ƒƒø “ƒƒø ÷ƒƒø ÷ƒ“ƒø ƒ“ƒ ÷ƒ∑ ¬ “  ¬"
 ”ƒƒø «ƒƒŸ «ƒ   «ƒƒ¥ «ƒ¬Ÿ   ∫  ≥ «ƒ      ∫  ≥ «ƒ   ”ƒƒø   ∫    ∫  ∫ ∫ ≥ ”ƒƒ¥
 ”ƒƒŸ –    –ƒƒŸ –  ¡ – ¡ƒ   ”ƒƒŸ –      ƒ–ƒƒŸ –ƒƒŸ ”ƒƒŸ   –   ƒ–ƒ – ”ƒŸ ”ƒƒŸ

                      Available in 256-color VGA only

             *** REQUIRES an 80286 or better system to run. ***

        *** AN ALL-NEW MISSION WITH 20 NEW LEVELS AND MUCH MORE! ***

This is a special commercial edition of the Wolfenstein 3-D saga, once again
starring the Allies' most durable agent, B.J. Blazkowicz.  In the midst of
the Nazi Blitzkrieg, the Spear that pierced the side of Christ is taken from
the Versailles and secured in the impregnable Castle Nuremberg.  According to
legend, no man can be defeated when he has the Spear.  Hitler believes himself
to be invincible with the power of the Spear as his army of destruction sweeps
across Europe.  (Historian's Note:  This mission actually takes place before
the original Wolfenstein 3-D game.)

Your mission is to recapture the Spear from an already unbalanced Hitler, with
the hope that the loss of his most coveted weapon will push him over the edge!
You must infiltrate the heavily guarded Nazi stronghold and time is running
out!

This is a full-sized epic game, not just an episode.  It has more than 20 huge
levels, four new fantastic boss enemies, new music and digitized stereo
sounds, new graphics, an incredibly scary ending, and much more.

There is not a shareware version of this game available, but you can be sure
that if you liked the original Wolfenstein 3-D six episodes, you'll like
this newer action-packed game even more.  Only $35!  Note:  The commercial
version, which is the exact same game Apogee offers, sells for $49--you save
$14 by ordering directly from Apogee.  Just call 1-800-GAME123 or use the
ORDER.FRM file to mail in your order.

NOTE:  Spear of Destiny is a commercial release, and uses a simple copy
       protection scheme to prevent illegal software pirating.

(Order the original six episodes, plus Spear of Destiny, all for $84.95)


                   €€ﬁ€€€€  €€€€€      €€  €ﬁ€€€  €€ﬁ€€€
                   €€ € €€ €€   €€     €€ €€   €€ €€   €€
                   €€ € €€ €€ﬁ€€€€     €€ €€   €€ €€ﬁ€€€
                   €€   €€ €€   €€ €ﬁ  €€ €€   €€ €€ €€
                   €€   €€ €€   €€  ﬁ€€€ﬂ  €ﬁ€€€  €€   €€

             €€ﬁ€€€ €›€€€€ €€ﬁ€€€  €€  €€ €€  €€ €€ﬁ€€€ €€ﬁ€€€ (tm)
             €€       €€   €€   €€  €ﬁ€€  €€ﬁ€€  €€     €€   €€
             €€ﬁ€€€   €€   €€ﬁ€€€    ﬁ€   €€ﬁ€   €€ﬁ€   €€ﬁ€€€
                 €€   €€   €€ €€     ﬁ€   €€ﬁ€€  €€     €€ €€
             €€ﬁ€€€   €€   €€   €€   ﬁ€   €€  €€ €€ﬁ€€€ €€   €€

                $29.95 for all three action-packed episodes!

In the not-so-distant future the calamity of World War III led to eventual
world peace.  But it did not last...

Earth was invaded by alien marauders--the Kretons.  Earth's united military
force, still depleted after the mighty onslaught of WWIII, was not nearly
sufficient to repel the numerous Kreton attacks.

It was discovered that the Kretons had used a wormhole to invade our region
of space from their home worlds.  And with that knowledge Earth called into
action Major Harrison Stryker, hero of WWIII, to travel back through the
worm hole and destroy the Kreton's home world headquarters.

With almost no chance of success, you accept the mission...

Major Stryker is the first Apogee game with "triple-parallax scrolling",
adding to the illusion of depth and danger.  Your mission is to pilot a
high-powered, armored space ship through dozens of stunning scenarios, such
as space stations, lava caves and alien cities.

Exciting features:
 ˛ Ad Lib music and Sound Blaster digitized effects.
 ˛ EGA high-speed animated graphics (VGA compatible).
 ˛ Cinematic sequences.
 ˛ Unlike any other Apogee game yet.
 ˛ Full of bonuses and secrets to discover.
 ˛ Save and restore up to 10 games.
 ˛ Play with joystick or keyboard.
 ˛ Exciting demo mode.

If you're into action-filled, heart pounding shoot 'em ups, then Major Stryker
is your ticket to adventure.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.


          €ﬂ€ﬂ€ €ﬂﬂ€ ﬂﬂ€ﬂﬂ €  €    €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ €  € €ﬂﬂﬂ € (tm)
          € € € €ﬂﬂ€   €   €ﬂﬂ€    €ﬂ€ﬂ €ﬂ   ﬂﬂﬂ€ €    €  € €ﬂ   ﬂ
          ﬂ ﬂ ﬂ ﬂ  ﬂ   ﬂ   ﬂ  ﬂ    ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ

                  EDUCATIONAL ENTERTAINMENT FOR ALL AGES!

                 $29.95 for all three fun-filled episodes!

   (Site licenses available for learning institutions.  Call for Pricing.)

A bone-chilling crisis has struck the world!  Reports are pouring in from all
corners of the globe:  Missing numbers!  Drivers on streets are in dangerous
peril because the speed limit signs have gone blank!

On Wall Street, stock brokers are throwing up their hands in despair.  The
Dow Jones isn't down, and it isn't up--it's gone!  You start to call your
best friend, but the buttons on your phone are blank!

This madness can only be the work of...the Gruzzles.  In your last tangle with
the mean ol' Gruzzles, you stopped them from stealing all the words from
our books (in Word Rescue).  This time the Gruzzles are taking all the
numbers and it's up to you to get them back.

Math Rescue is for ages 6 and up, and allows for a variety of options
and skill levels.  One of the options allows you to select the type
of problems, either addition, subtraction, multiplication, division, or
mixed.  Another of the options picks if you want word problems included.

Play as either a girl, or a boy!  You get to choose you which character you
wish to play, either male or female.  Either way, you'll visit amazing
locations on math solving adventure.  You'll explore several fascinating
locations, including undersea, volcanoes and the cosmos.

 ˛ Educational software that's fun to play!
 ˛ You choose whether to play a girl or a boy character.
 ˛ Learn the four arithmetic functions:  add, subtract, multiply, divide.
 ˛ Great Duke Nukem-style dual-screen scrolling EGA graphics (VGA compatible).
 ˛ Each of the three volumes features new graphics and puzzles.
 ˛ Fantastic Ad Lib and Sound Blaster music!
 ˛ Save/restore, joystick support, built-in help, high score list, etc.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.

SPECIAL:  ORDER BOTH MATH RESCUE AND WORD RESCUE FOR $54.95 (plus $5 shipping),
          AND SAVE $5.


          € € € €ﬂﬂ€ €ﬂﬂ€ ﬂ€ﬂﬂ€    €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ €  € €ﬂﬂﬂ € (tm)
          € € € €  € €ﬂ€ﬂ  €  €    €ﬂ€ﬂ €ﬂ   ﬂﬂﬂ€ €    €  € €ﬂ   ﬂ
          ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂ    ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ

                  EDUCATIONAL ENTERTAINMENT FOR ALL AGES!

                $29.95 for all three brain-busting episodes!

   (Site licenses available for learning institutions.  Call for Pricing.)

Apogee enters the educational arena with a program that teaches spelling,
logic, word meanings and reading--yet is as compelling to play as our other
top games!

Built with a similar system that we used to create Duke Nukum, Word Rescue is
an incredible adventure for kids who want to rescue all the stolen words from
the mean ol' Gruzzles.  The Gruzzles can't read, and they don't want anyone
else to read.  So, they've stolen the words out of all of our books!

Benny Bookworm needs your help to stop the Gruzzles.  He needs you to reunite
the stolen words with their meanings.  Once you join all the words with their
pictures, Benny will put them back into the books.

This is an engrossing educational game with vivid EGA/VGA graphics and support
for Ad Lib and Sound Blaster.  Using the Duke Nukum graphical system, Word
Rescue has state-of-the-art dual-screen scrolling graphics similar to what's
seen on the Super Nintendo and Sega Genesis home gaming systems.  Even
"grown-ups" will like Word Rescue!

Word Rescue is designed for a range of players of all ages:
 Easy level:    Ages 4 - 7  (Even pre readers can play the game.)
 Medium level:  Ages 7 - 10
 Hard level:    Ages 10 and up  (A challenge for adults, too!)
 
Play as either a girl, or a boy!  You get to choose you which character you
wish to play, either male or female.  Either way, you'll visit amazing
locations on your word finding adventure.  As you hunt for all the missing
words you'll visit dark caves, rocky cliffs, deserts, happy towns, scary
haunted houses, funny factories, creepy dungeons, and many others.

 ˛ Finally, educational software that's fun to play!
 ˛ Three unique multi-level adventures, with 330 words to rescue.
 ˛ You choose whether to play a girl or a boy character.
 ˛ Learn reading, word spelling, word meanings, and logic solving.
 ˛ Superb Duke Nukem-style dual-screen scrolling EGA graphics (VGA compatible).
 ˛ Each of the three volumes features new graphics and puzzles.
 ˛ Fantastic Ad Lib and Sound Blaster music!
 ˛ Save/restore, joystick support, built-in help, high score list, etc.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.

SPECIAL:  ORDER BOTH MATH RESCUE AND WORD RESCUE FOR $54.95 (plus $5 shipping),
          AND SAVE $5.


      €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ €ﬂ€ﬂ€ €ﬂﬂ€ € €ﬂﬂﬂ    €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ €ﬂ€ﬂ€ ﬂ€ﬂ €ﬂﬂﬂ
      €    €  € ﬂﬂﬂ€ € € € €  €   ﬂﬂﬂ€    €    €  € ﬂﬂﬂ€ € € €  €  €
      ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ
               €ﬂﬂ€ ﬂ€ﬂﬂ€ €  € €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ €  € €ﬂﬂ€ €ﬂﬂﬂ (tm)
               €ﬂﬂ€  €  € € €ﬂ €ﬂ   € € €   €   €  € €ﬂ€ﬂ €ﬂ
               ﬂ  ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ

               $34.95 for all three adventure-packed episodes!

        *** NOTE:  Cosmo REQUIRES an 80286 or better system to run. *** 

What's green with red spots, has suction hands, and has an overbite like Bart
Simpson?  Of course, the answer is Cosmo!  A young alien on his way to visit
Disney World with his parents.  That is, until their ship is struck by a
blazing comet, forcing them to land on an uncharted planet.

Cosmo's Cosmic Adventure is an epic journey across a forbidden planet full of
dangers and surprises.  Can he save his parents, who have been taken captive,
before they are eaten by the native aliens?

Cosmo is a lovable extra-terrestrial (alien) with a special ability, he has
hands that work like suction cups!  He can cling to walls, ledges, and all
sorts of things.

Amazing Features:
 ˛ Another hit game from the creators of Duke Nukem.
 ˛ Full-screen, dual-scrolling, EGA graphics (VGA compatible).
 ˛ Ad Lib music--with 19 theme songs!
 ˛ Over 20 unique and surprising creatures.
 ˛ Cosmo has many tricks, such as scaling walls with his suction hands.
 ˛ Massive levels, yet easy to explore.
 ˛ Self-running demonstration mode.
 ˛ Almost 2 MEG vivid animated graphics.
 ˛ Joystick support, save/restore, built-in hints, and a lot more...

To order, call 1-800-GAME-123, or use the ORDER.FRM file.


 €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€    € €ﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ €  (tm)
 €    €  € € € € € € € €ﬂﬂ€ € € €  €  € €ﬂ   €ﬂ€ﬂ    €ﬂﬂ€ €ﬂ   €ﬂ   € € € ﬂ
 ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
  ﬂ€ﬂ €ﬂ€ € €  € €ﬂﬂ€ €ﬂﬂﬂ ﬂ€ﬂ €ﬂﬂ€ €ﬂ€ €    €ﬂﬂ€ €ﬂﬂﬂ    ﬂﬂ€ﬂﬂ €  € €ﬂﬂﬂ
   €  € € € € €ﬂ €ﬂﬂ€ ﬂﬂﬂ€  €  €  € € € €    €  € €ﬂ        €   €ﬂﬂ€ €ﬂ
  ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂﬂ ﬂ         ﬂ   ﬂ  ﬂ ﬂﬂﬂﬂ
               €  € €ﬂﬂ€ €ﬂﬂ€ ﬂﬂ€ﬂﬂ ﬂ€ﬂ €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ € €ﬂﬂﬂ
               € €ﬂ €  € €ﬂ€ﬂ   €    €  €    €  € € € € ﬂﬂﬂ€
               ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂ   ﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ

 WINNER OF "BEST OVERALL IN SHAREWARE" AT THE 1992 SHAREWARE INDUSTRY AWARDS!

                  $29.95 for all three spaced-out episodes!

                 [This is the first Commander Keen series.]

Commander Keen is the first truly "commercial quality" game to be distributed
as shareware.  It features ultra high-speed smooth-scrolling EGA graphics (VGA
compatible) and superb sound effects.  The animation and scrolling is updated
at nearly 40 frames per second, for comparison, motion picture quality
cartoons are filmed at only 24 frames per second.

You play the role of Billy Blaze, eight year-old kid genius who builds an
interstellar ship when not working at home on his college fast-track degree.
Among other household objects, Billy uses his Nintendo joystick for flight
control and his mom's vacuum cleaner (heavily modified) for his ship's ion
propulsion system (with pile height adjustment).

At the hint of galactic trouble, Billy dons his brother's football helmet and
becomes "Commander Keen"--defender of Earth!  Ever on the side of justice, Keen
dispenses justice with an iron hand.

Keen's first adventure takes you to Mars, where the Vorticon invasion force
is planning their conquest of Earth.  While Keen is exploring Mars the
Vorticons steal pieces of his ship and hide them within their cities.  Can
Keen recover all the pieces and repel the Vorticon invasion?

"Marooned on Mars" is episode one of the Commander Keen trilogy.  Only part
one is available via shareware distribution, the other two episodes ("The
Earth Explodes" and "Keen Must Die!") may only be purchased from Apogee.

EACH VOLUME HAS COMPLETELY UNIQUE GRAPHICS AND ANIMATION!  Episode one is
located on the planet mars.  Episode two takes place on the immense Vorticon
mothership, where you'll need to stop the destruction of Earth by disabling
the eight deadly ray cannons aimed at Earth's greatest cities and wonders. 
Episode three takes Keen to the dangerous Vorticon home planet, where you'll
explore huge caves, battle the top Vorticon ninja fighters and discover the
secret of the Grand Intellect.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.

SUPER KEEN FUN-PAK OFFER:
Order all six Keen games (including both episodes of Goodbye Galaxy, and the
"Special Edition" episode, Aliens Ate My Baby Sitter) for $89.95, which
averages to just $15 per game!


 €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€    € €ﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ €  (tm)
 €    €  € € € € € € € €ﬂﬂ€ € € €  €  € €ﬂ   €ﬂ€ﬂ    €ﬂﬂ€ €ﬂ   €ﬂ   € € € ﬂ
 ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
  €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ ﬂ€ﬂﬂ€ €ﬂ€  €  € €ﬂﬂﬂ     €ﬂﬂﬂ €ﬂﬂ€ €    €ﬂﬂ€ €  € €  € €
  € ﬂ€ €  € €  €  €  € €ﬂﬂ€ ﬂﬂﬂ€ €ﬂ       € ﬂ€ €ﬂﬂ€ €    €ﬂﬂ€ ‹ﬂﬂ‹ ﬂﬂﬂ€ ﬂ
  ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ €   ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ

 WINNER OF "BEST OVERALL IN SHAREWARE" AT THE 1992 SHAREWARE INDUSTRY AWARDS!

          $34.95 for both episodes--this is the 1992 SIA Award Winner!

                 [This is the second Commander Keen series.]

Eight year old Kid genius, Billy Blaze, is in his backyard fort testing out
his newly built Photachyon Transceiver.  Simply put, it's an instantaneous
radio that can pick up signals anywhere in the galaxy.

While listening to an alien sitcom, "My Favorite Yorp", Billy hears a
disturbing message.  Bzzt...grdddz...oment of great triumph...ferrrt... ast
the Milky Way will be..zzz...terly destroyed...buzzt...can stop us now.  We
will remake...biipp...galaxy in the name...zzzzt...of the Gannalech.  Power
to the race!  Pow...rrp...to the Shikadi!...bizzp!  "So the Shikadi are
planning to destroy the galaxy, huh?", thinks Billy.  "Sounds like a job
for... Commander Keen!"

In episode one, "Secret of the Oracle", Keen rockets to an alien planet to
rescue the Keepers of the Oracle, who are the only ones capable of helping
Keen find out more about the Shikadi.  Who are the Shikadi and why are they
planning to use our Galaxy as target practice!

After completing the mission in episode one, Keen learns of the Shikadi's
enormous ship, which doubles as the largest weapon ever built.  So in episode
two, titled "The Armageddon Machine", Keen faces his greatest challenge
yet--to save the Galaxy!

Both episode one "Secret of the Oracle", and episode two "The Armageddon
Machine", are packed with exciting features, but episode two is a much bigger
game.  Exciting features include:

˛ Incredible smooth scrolling EGA graphics (VGA compatible) and animation
˛ Titled perspective--gives all levels the appearance of depth & fullness
˛ 1.6 Megs graphics for episode one, a lot more in episode two
˛ Ad Lib soundtrack
˛ 14 creatures in episode one, 20 all-new creatures in episode two
˛ Three skill levels, which actually add new creatures to the game
˛ Ending animated sequence
˛ Hundreds and hundreds of screens to explore, with HUGE levels
˛ Keen has new abilities, such as hanging onto ledges and pulling himself up
˛ Joystick support

To order, call 1-800-GAME-123, or use the ORDER.FRM file.

SUPER KEEN FUN-PAK OFFER:
All six Keen adventures sell for $89.95, which averages to just $15 per game!


 €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€    € €ﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ €  (tm)
 €    €  € € € € € € € €ﬂﬂ€ € € €  €  € €ﬂ   €ﬂ€ﬂ    €ﬂﬂ€ €ﬂ   €ﬂ   € € € ﬂ
 ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
        €ﬂﬂ€ €    ﬂ€ﬂ €ﬂﬂﬂ €ﬂ€ € €ﬂﬂﬂ    €ﬂﬂ€ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ    €ﬂ€ﬂ€ €  €
        €ﬂﬂ€ €     €  €ﬂ   € € € ﬂﬂﬂ€    €ﬂﬂ€   €   €ﬂ      € € € ﬂﬂﬂ€
        ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ    ﬂ  ﬂ   ﬂ   ﬂﬂﬂﬂ    ﬂ ﬂ ﬂ ﬂﬂﬂﬂ
            €ﬂ€  €ﬂﬂ€ €ﬂ€  €  €    €ﬂﬂﬂ ﬂ€ﬂ ﬂﬂ€ﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ €ﬂﬂ€ €
            €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ ﬂﬂﬂ€    ﬂﬂﬂ€  €    €     €   €ﬂ   €ﬂ€ﬂ ﬂ
            ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂ   ﬂ     ﬂ   ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂ

                     SPECIAL EDITION KEEN ADVENTURE: $34.95

Aliens Ate My Baby Sitter is a SPECIAL EDITION of the Commander Keen series.
It is a single, high-powered, tremendously fun game that is larger than the
entire first trilogy combined!  (Hint:  This is a REALLY BIG game.)

Commander Keen: Aliens Ate My Baby Sitter takes place right after Billy's
incredible adventure in Goodbye Galaxy (but only if he succeeds!).

It all begins when Billy Blaze's baby sitter is stolen by a mean bunch of
hungry aliens from the planet Fribbulus Xax.  She is going to be the main
course for dinner!  With your parents due home soon, how will you be able to
tell them, "The aliens ate my baby sitter!"?

Looks like a job for Commander Keen.  Armed with your neural-stunner and pogo
stick, you hop into your homemade starship and blast off to Fribbulus Xax to
the rescue.

Your galactic rescue mission will have you battling the dangerous aliens of
Fribbulus Xax, while collecting goodies to help you along the way.  Tons of
secret areas to discover, plus you'll need to find a way to get to the space
fortress orbiting high above the planet.

NOTE:  Over 2.5 Megs of EGA (VGA compatible) graphics!!!
 
AD LIB MUSIC AND SOUND EFFECTS.  A full musical soundtrack accompanies Keen
on his alien adventure.  Also features three skill levels, gigantic scrolling
levels, ultra-smooth animation and screen effects, save/restore games,
joystick support, and much more!  When Billy gets bored, he can even play a
computer game on his specially built watch.

NOTE:  Aliens Ate My Baby Sitter is a commercial release, and uses a simple
       copy protection scheme to prevent illegal software pirating.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.

SUPER KEEN FUN-PAK OFFER:
All six Keen adventures sell for $89.95, which averages to just $15 per game!


            ﬂ€ﬂﬂ€ €  € € €ﬂ €ﬂﬂﬂ    €ﬂ€ € €  € € €ﬂ €ﬂﬂﬂ €ﬂ€ﬂ€ (tm)
             €  € €  € €ﬂﬂ€ €ﬂ      € € € €  € €ﬂﬂ€ €ﬂ   € € €
            ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ    ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ

                  $29.95 for all three kick-butt episodes!

An incredible EGA game (VGA compatible) with large animated characters, and
huge levels.  Your mission is to stop Dr. Proton, a madman bent on ruling the
world with his army of Techbots.  As the irrepressible hero Duke Nukem, you'll
chase Dr. Proton deep into the Earth, then to his lunar space station, and
eventually into the Earth's nuclear ravished future.

This is an astonishing Sega Genesis style game with amazing animation!  Also
features dual scrolling play fields, with huge 3D-like backdrops.  Watch Duke
somersault and cling on to ceilings as he escapes traps and battles Proton's
robot guards.  This game is a real show stopper!

Other features include four-way scrolling levels, cinematic effects, demo
mode, built-in hint mode, arcade sound effects, joystick support, high score
chart, save/restore up to nine games, unlimited continues, keyboard
reconfigure, sound on/off toggle, cheat mode, and much more...

REQUIREMENTS:  You'll need a hard disk to play Duke Nukem due to the enormous
amount of graphics.  This game plays best on a PC XT (10Mhz) or faster.  520k
RAM is also needed.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.


         €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ ﬂﬂ€ﬂﬂ    €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ (tm)
         ﬂﬂﬂ€ €ﬂ   €    €ﬂ€ﬂ €ﬂ     €      €ﬂﬂ€ € ﬂ€ €ﬂ   € € €   €
         ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ   ﬂ      ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ

                        $29.95 for all three missions!

       A Top-Notch EGA (VGA compatible) Action/Adventure Scrolling Game.

You're agent 006´, top agent of the government's secret organization committed
to protecting the world against terrorists and power-mad criminals.

Your mission is to parachute into a high-security island outpost and secure
the plans to the ultimate satellite laser weapon, which was recently stolen
from the government.  In the wrong hands this weapon could mean world control
by the DVS, the world's most dangerous terrorist organization.

You will isolated from outside help as you parachute into the secret island
fortress of the DVS.  You will need to knock out the vast security system,
bypass dozens of extreme traps, overcome hundreds of multi-talented guards
(such as thugs, ninjas, sharp-shooters, knife throwers, sentries, dogs, and
many robots), and find the missing blue prints.  If possible, take out the
devious leader of the DVS (sorry, no file picture available).

Secret Agent is a full-screen scrolling game, where you sneak around a huge
map and enter various hideouts.  In each unique hideout you'll search for the
laser blue prints, dodge traps, solve puzzles, and blast the bad guys!  All
in good fun.  Save/restore, joystick support, EGA graphics (VGA compatible),
and much more.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.


               €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂ ﬂﬂ€ﬂﬂ ﬂﬂﬂ€ €  € (tm)
               €ﬂﬂﬂ €ﬂﬂ€ € ﬂ€ €ﬂﬂ€ € € €  €    €   ‹ﬂﬂ  €  €
               ﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂﬂ

                $29.95 for all three puzzle-packed episodes!

Journey into an Aztec pyramid and survive the adventure of a lifetime! No
other game forces you to die in order to complete it!  That's just one of many
incredible plot twists in this excellent puzzle-oriented arcade/adventure game.

In Paganitzu you'll guide your character, Alabama Smith (Al), into a vast and
dangerous Aztec pyramid. Indiana Jones never had it so tough! Inside, you'll
confront traps of increasing perplexity, and creatures you never dreamed
existed.

This is a genuine adventure--not just a series of levels to conquer.  You can
follow different routes to achieve the winning goal.  In fact, you can finish
Paganitzu and still have missed many of the game's intriguing situations or
animated sequences.

Phenomenal animated sequences carry you through the entire pyramid and to a
dramatic conclusion.  Stunning EGA graphics (VGA compatible).

In part one, "Romancing the Rose", Al discovers that the ancient Aztec
pyramid, known as "Paganitzu", holds many dark secrets.  Al inadvertently
releases a spirit of immense power, who's desire is to ravage the world.

Part two, "The Silver Dagger", finds Al exploring deeper into the Aztec ruin,
in search for clues to help halt the powerful force he's released. Al enters
a world of fiery devastation, filled with all new graphics and perils.  This
game has two huge animated sequences that are worth the price of admission in
themselves!

Finally, in part three, "Jewel of the Yucatan", Al discovers a horrifying
truth--the pyramid of Paganitzu is actually a living entity, which he could
not see as a living person!  Can Al still save the world?  Will he escape with
his life!  The chilling end awaits...?

Paganitzu is an innovative arcade game.  It tests your mind more than your
finger speed.  Each part has new puzzles, new graphics, and stunning story
surprises.  You won't be bored!

Exciting features:
 ˛ High-speed animation             ˛ Many full-screen images
 ˛ Dramatic animated sequences      ˛ Great sound effects
 ˛ Over 1 Meg of graphics.          ˛ Built-in hints
 ˛ Often hilarious game             ˛ Save and restore up to five games
 ˛ Many secret rooms and treasures

To order, call 1-800-GAME-123, or use the ORDER.FRM file.

By the way:  "Paganitzu" is Aztec for "Temple of the Gods".


     €ﬂﬂﬂ €ﬂﬂ€ €  € €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂ€ €       €ﬂﬂﬂ €ﬂﬂ€ €  € €ﬂﬂﬂ €ﬂﬂﬂ € (tm)
     €    €ﬂ€ﬂ ﬂﬂﬂ€ ﬂﬂﬂ€   €   €ﬂﬂ€ €       €    €ﬂﬂ€ € €ﬂ €ﬂ   ﬂﬂﬂ€ ﬂ
     ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂ  ﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ

                  $29.95 for all three hilarious episodes!

Enter an underground world of treasures and traps.  This colorful EGA game
(VGA compatible) rivals any commercial game with its arcade quality, puzzles
and graphics.  As Mylo Steamwitz, you'll enter cave after cave of adventure,
gathering the treasures of each, while evading hazards galore!  This game
features the smoothest animated graphics ever seen in an Apogee game.

The game begins with Mylo rocketing to the Altairian star system on a simple
treasure hunt.  But what happens is far more dangerous than even Mylo
bargained for.  He enters an underground world of chambers full of alien
technology and traps.  Strange alien creatures and robots inhabit the caves,
protecting the priceless crystals from money-greedy explorers.

Crystal Caves is a mixing of Nintendo's Mario Brothers, Commander Keen, and
Indiana Jones.  As with all Apogee games, a high priority has been placed on
solving ingenious puzzles built into the game.

Variety is also evident in Crystal Caves.  On some levels Mylo will even walk
up-side-down!  Other levels have such low gravity that the recoil from Mylo's
laser pistol can knock him into other dangers!  Some levels are without
lights, and others are packed full of falling hammers, egg-dropping alien
bats, free roaming slither eyes, web-shooting alien spiders, and much, much
more.  Each level has all new graphics!

Mylo is a lovable character who just wants to strike it rich!  Every get-rich
scheme he's tried has led to disaster, like when he sold Regulan Blood Stones
to the vampire dwellers of Ghoulbone IV.  It seems the vampires' teeth break
when they try to suck blood!  Now, with half the planet's vampire population
hunting him throughout the galaxy, Mylo is in search of more easy money...

There are three unique episodes to the Crystal Caves saga:  "The Trouble with
Twibbles", "Slugging it Out", and "Mylo Verses the Supernova".  Each episode
has a unique story twist and graphics.  Can you help Mylo strike it rich and
quit his day job?

To order, call 1-800-GAME-123, or use the ORDER.FRM file.

==============================================================================

                        The Software Creations BBS

             €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ    €ﬂ€  €ﬂ€  €ﬂﬂﬂ  €
             €ﬂﬂ€ €ﬂﬂﬂ €  € € ﬂ€ €ﬂ   €ﬂ      €ﬂﬂ€ €ﬂﬂ€ ﬂﬂﬂ€  ﬂ
             ﬂ  ﬂ ﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂ

   The officially sponsored Home BBS of Apogee Software with over 80 lines!

            For direct access to ALL Apogee shareware games, call:

                      (508) 365-2359 @ 2400 baud
                      (508) 368-7036 @ 9600-14.4k v.32bis
                      (508) 368-4137 @ 14.4-16.8k HST/DS

The Software Creations BBS is your round-the-clock source for new Apogee
shareware releases.  Log on and check out the "Apogee" files section, which
is file directory #1, of course.

To become part of the official Apogee BBS Distribution Network (already over
3000 BBS's strong) please download the file APG_DIST.ZIP, which can be found
in file section #2.

The Software Creations BBS was recently voted the #1 most popular BBS in the
world by the readers of Boardwatch Magazine, and featured on Prime Time Live.
==============================================================================

                   ∞±≤€ APOGEE ORDER AND FAX FORM €≤±∞

To print out the Apogee Order Form, please exit this CATALOG file (press the
[Esc] key), then print the file ORDER.FRM on your printer.

FAX ORDERS:  You may also order by FAX by using the file, ORDER.FRM.  The new
Apogee FAX line is (214) 278-4670.  This is a receiving line only, we do not
send out information on our FAX lines.  When placing a FAX order, please be
sure to include all the information we ask for at the top of this CATALOG file.

==============================================================================

               ∞±≤€ APOGEE TEE SHIRTS NOW AVAILABLE! €≤±∞

Finally, Apogee 100% cotton tee shirts are available.  All are priced $14
each, and come in five sizes:  S  M  L  XL  XXL.  Currently, there are three
tees to choose from:

1) The Apogee company tee:  The Apogee logo on the front, upper left breast
area, and a list of all the top Apogee games on the back.  Colors white or tan.

2) WOLFENSTEIN 3-D tee:  Full-color action illustration of B.J. with blaring
chain gun on front, and the phrase "Whatever the question, lead is the
answer!" on the back, along with Apogee and Id logos.  Color grey only.

3)  MONSTER BASH! tee:  Full-color action illustration of Johnny Dash fighting
off monsters with his sling shot, while in a graveyard.  Red Apogee logo on
back of shirt.  Color white only.

==============================================================================

          ∞±≤€ CALL FOR NEW GAME PROGRAMMERS AND OTHER HELP €≤±∞

˛ PROGRAMMERS NEEDED for inhouse and out-of-house game development!  Apogee
  is looking for experienced C and assembly programmers with a background of
  playing games.  We're for programmers who will work on designing game
  engines, such as 3D engines and adventure game engines.  We're trying to
  break new ground, push the envelope, and set ourselves apart.  Please send
  us any samples or demos of your programming talents.

˛ ARTISTS NEEDED for inhouse game development!  Please send at least ten 
  samples of your VGA art for us to review.  We need many, many artists.  All
  inhouse positions are salaried.

˛ PLAY TESTERS NEEDED!  Apogee is looking for beta testers.  Qualified people
  MUST have a high-speed modem, experience with game playing, and access to the
  our home BBS, the Software Creations BBS.  To apply, contact Joe Siegler on
  our BBS, and leave a note with your system setup and reason for wanting to be
  an Apogee play tester.  (We do not pay anything for being a tester, except
  new tee shirts and free games.)

[ END OF APOGEE DISK CATALOG ]
