^P
^C7d WOLF3D - ARMAGGEDON 2:CONVERSION ATTEMPT

^C00 Thanks for downloading Armaggedon 2:Conversion attempt. I did continuation to 
Barry Christian's Armaggedon mod. Some thing is same.

^P
^C7d THE STORY

^C00 1978. may 11. Nazis created an attempt,that they can use conversion on them 
and they become stronger. This should to stop for BJ,that they can't use for evil 
plans. Good Luck BJ!

^P
^C7d FEATURES

^C00 - 5 level in 1 episode (No secret level)
- Some new weapon with ammos
- Multiple texture floor/ceiling
- Respawn enemies
- New GFX/SFX
- In-Game Messages,etc.

^P
^C7d CONTROLS

^C00These buttons in the game:

- Arrows:moving
- Space:Open/Item using
- Ctrl:Shoot
- Lshift:Strafe
- Button 1:Knife
- Button 2:Pistol
- Button 3:MP40 Submachinegun
- Button 4:Venom Chaingun
- Button 5:Flakgun and Ultra Silenced Sten Mk2
- Button 6:Rocket Launcher and Blitzgewehr

^P
^C7d CREDITS

^C00
-Barry Christian:Armaggedon mod idea
-Chris Chokan:Code helps
-WSJ (Wolf Skevos-Jones):Graphics,sounds
-ID Software:Wolf 3D/SOD data files,source code
-Apogee Software:Some Blake Stone music
-Formgen:Graphics
-Other modders:Graphics,sounds,musics,code helps

^P
^C7d HOW WAS THIS ADD-ON CREATED?

^C00
ChaosEdit:Mapping,Graphics and sounds adding
Jasc Paint Shop Pro 9:Graphics modification
WordPad:Write HelpArt and EndArt
WDC:Mapping,Adlib and musics adding
Dev C++:Coding (But not code compile)
Build.bat on 4GW:Code compile

^P
^C7d GET READY!

^C00 Let's go Nazis kill! If you find bugs/errors then you write for my catekoprotokol@gmail.com 
e-mail.

^E
