^P
^cbbBEYOND THE GRAVE

^c7dPART I: THE AWAKENING
	^C6fSartana awakes, enshrouded by darkness, in a cold marble sarcophagus, encased 
in a flesh suit no longer familiar to him. He attempts to take a breath, but his 
partially putrefied lungs take in no air. His muscles feel tight like rigor mortis. 
A pungent smell fills the air. He is an animated corpse, revived for a reason unbeknownst 
to him. Despite the situation, panic does not overtake him. He feels nothing but 
immense rage and a voracious hunger for flesh and blood.

^P
^cbbBEYOND THE GRAVE

^c7dPART I: THE AWAKENING
	^C6fThoughts of his brother stabbing him replayed in his mind, fueling the fire 
growing within him. Unable to contain himself, a horrifying roar comes pouring out 
of his mouth like the cacophonous screams of demonic spirits escaping from an opening 
to hell. Without a thought, Sartana strikes the lid with so much potency that the 
marble disintegrates. Something has changed. Despite being a corpse, Sartana is stronger 
than ever and he only has one thing in mind ... revenge!

^P
^cbbBEYOND THE GRAVE

^c7dPART I: THE AWAKENING
	^C6fHowever, before he can begin his quest for vengeance, Sartana needs a weapon. 
He looks down and notices the blade dug into his chest by his brother is still there 
for an unbeknownst reason; maybe it was left there knowingly as some sort of a reminder 
or maybe Sartana's brother is a courteous asshole who wanted to make sure he had 
a weapon upon revival. Nonetheless, Sartana extracts the blade, wipes it off with 
his dusty coat, and aimlessly proceeds on.

^P
^cbbBEYOND THE GRAVE

^c7dPART I: THE AWAKENING

^G50,100,3  

^E