
   There are 6 files contained in this package:
      alt.bat
      norm.bat
      mapdata.nrm
      mapdata.alt
      objdata.def
      and read.me

   By now you should have already figured out what the read.me file is.
Mapdata.alt contains the icons for the floor values and mapdata.nrm is the
same thing, but without the icons.  They both also now have the icons for
the blue locked doors.  Alt.bat turns on the icons for the floors and 
norm.bat turns them off.
   Objdata.def has some additional icons for the well, well with water,
and bin.  I also changed the icons for the treasures so that they are
not all brown t's.  Finally the guards now specify what directions they
will start off facing.
   You may do whatever you wish with these files as long as I get credit
if they are redistributed without any modifications.  If you make any
major changes to them, then you may do whatever you want with them.  If
you figure out any more codes, could you please send me mail and let me
know about them.

   One helpful note.  If you keep a backup of the maptemp.wl1 file for
later reference, you must also have a backup of the maphead.wl1 to go
along with it or mapedit will not work.  I found out the hard way.

   Enjoy

   Mark Harrison                e-mail:  harrison (at) sun.lclark.edu
   Programmer
   Lewis & Clark College
