^P
^C7d CONGRATULATIONS 

^G32,16,34
^C10 You jump of the motorcycle and drag your gun, ready to enter the bunker. It's 
terribly silent. You slowly walk ahead, when 30 soldiers appear around you, like 
from the walls. It's a trap! An officer shouts "Halt! Komm hier!". You drop your 
gun and follow him.

^P
^C7d GOING TO THE CELL...

^C10 Your eyes were tied, but you can see through a little hole. Going through the 
passages you notice your way. You were caught in a wide, long corridor. At the end 
of it there was a secret door. Then a small room with a gold key and a secret door 
on the right. You went through a door in front of you. Then you walked through a 
wall on the right!

^P
^C7d GOING TO THE CELL...

^C10 Behind the wall was a long, straight corridor, truning left at the end. There 
were two turns then. You went right into the frist turn. Next you were walking forward 
and finally got to a long, narrow corridor. When you got out of it you were on a 
crossroad and turned right into a wide corridor. Behind the door was the cells room.


^P
^C7d GOING TO THE CELL...

^C10 At the end of it there was the torture room, and you think there was an elevator 
behind the locked door lying on the other side of corridor than the door to your 
cell.

^P
^C7d GOING TO THE CELL...

^C10 Your weapons were taken from you, but you hid a knife and they didn't find it. 
But now they're going to undress you and search again, more carefuly. You know it. 
You are now captured for the second time. Going to the torture room by a narrow passage 
you find a little hole in the wall. You put your knife in there.

^P
^C7d NEXT EPISODE

^C10 Going back from the torture room you take the knife. They close you in a cell 
and you lay unconsious for a few hours. When you wake up you hear a guard is coming. 
Now, you must kill him and run. You don't want the nightmare of nazi tortures happen 
again. And you must continue your mission to save the free world!

^P
^C7d NEXT EPISODE

^C10 Your mission now is to liquidate the russian scientist and destroy the whole 
castle with all its weapons and plans. Neither nazis or allies should have them. 
They're dangerous owned by anyone.

^E
