^P
^C7d CONGRATULATIONS!

^G32,16,85
^C00 Running from TORA BORA caverns  in victory, with a tear in your eye.  The evil 
fiend carl bin laden  longer stands on his feet.    
Running from the castle you see a mining area.  With a very big hole going into the 
ground.  There is an elvator shaft you start walkong towards it, and go down, down, 
down...


^P
 Within this time a new mission begins as you see friends bodies     everywhere motionless. 
 Only in this late hour do you see a new evil lurking in the shadows.  Get ready 
to go Underground.

^G112,192,4
^C7d Congratulations you have just completed the first mission of Wolfenstein terrorist 
edition

^C87 Keep watching for my best addon cuetips revenge 2
 Thanks once again for playing my game,chris pappas  .
^E
