^P
^C7d A JOB WELL DONE

^G32,16,85
^C00 At last the battle is over.  Adolf Hitler has been destroyed along with the 
evil plans for Europe. 

^P
^C00 With the war ending and peace returning to the world, you look up at the stars 
and see something flying over your head and then a big BOOM!!!
^G112,192,4
^C7d Well folks thats it for Wolfenstein taliban Edition...NOT!!!!enjoyed my game 
cause I had fun making it. This game is continued into 3 episodes
^C87 Keep an eye out for cuetips revenge 2
 Thanks once again for playing my game, chris pappas .
^E
