^P
^C7d CONGRATULATIONS!

^G32,16,85
^C00 The evil robot termonaternd his evil mutants no longer exist, nothing more then 
a memory.  Yet as your walking toward the elvator shaft and start going upwards it 
stops on floor 20.
You step out and see a office room.  This could be where Hitler         dwells.  


^P
 You pull your gun out, and prepare for a new mission.  Get ready for The Reunion 
with your old friend...

^G112,192,4
^C7d Congratulations you have just completed the second mission of Wolfenstein TALIBAN 
Edition.

^C87 Keep watching for my best addon Sorcerers Wrath:
 Thanks once again for playing my game,CHRIS PAPPAS  .
^E
