^P
^CB7 KRUCIBLE: INSANITARIUM_____A Cat's Tale

^CB1 The Sanitarium. Located in the Hostility district of a city of evil called Krucible. 
But is this place one to treat the mentally ill, or to create them?

This is a tale of a Sleeper, a girl who has lost her memory. No older than 17 and 
thrown into the pit of Hell that is the Sanitarium... Or as it's denizens call it, 
the Insanitarium.
^P
^CB7 KRUCIBLE: INSANITARIUM_____A Cat's Tale

^CB1 Our girl awakens in a small, cold, and room, made of bricks with only a dirt 
and piss covered mattress in the corner.
^C0f 
"Wha... Where am I? Who am I?"
^CB1
Before long a large man in dark armor entered with a woman wearing a skimpy blue 
halter top and black leather mini skirt. The man shot a bolt of electricity from 
his gun that paralyzed the girl and the woman injected her with a syringe with bright 
green goo.
^P
^G30,210,3
^CB7 KRUCIBLE: INSANITARIUM_____A Cat's Tale

^CB1 The 2 left the room and the girl was left to sit there with the feeling her 
head was spinning completely around as well as the room seemed to be growing.

Within minutes, another man in a knight's armor came in with his sword drawn...
^P
^G30,210,3
^CB7 KRUCIBLE: INSANITARIUM_____A Cat's Tale

^CB1 The girl ran towards the knight that was without a doubt her executioner, gripped 
his throat in one hand and stole his sword with the other. With her weapon, the girl 
pinned the knight to the wall.

Shocked by the idea of killing someone and with little difficulty, she dropped the 
blade and saw her victim floating to the ceiling.
^P
^G30,210,3
^CB7 KRUCIBLE: INSANITARIUM_____A Cat's Tale

^C0f  What is happening?!?! This can't be real... Can it? What did they put in me?!?!

^CB1
Realizing she was losing grip on reality and believing the world was some nightmarish 
dream, she grabbed the sword she dropped, ready for whatever reality and nightmare 
had in store for her. She knew escape was her only option.
^P
^CB7 KRUCIBLE: INSANITARIUM_________Items

^CB4 GLASS KOINS
^CB1 The currency of Krucible.
^CB4  
KITTY CATS
^CB1 Our girl loves them and won't leave them behind.
^CB4  
MP3 PLAYERS
^CB1 Music's rare and appreciated nowadays.
^CB4  
PORTABLE COMPUTER SYSTEMS
^CB1 Used to store information, videos, pictures, and sometimes games.
^P
^CB7 KRUCIBLE: INSANITARIUM_________Items

^CB4 CLIPS AND AMMO BOXES
^CB1 Provides bullets for guns. Clips off of enemies give 4 bullets, stand alone 
clips provide 8, and boxes provide 24.
^CB4  
RAD-BLUE COLA
^CB1 Blueberry cola that replenishes 10% sanity. 6-packs replenish 30%.
^CB4  
CANNED SOUP
^CB1 Food that provides 5% of sanity.
^P
^CB7 KRUCIBLE: INSANITARIUM_________Items

^CB4 WATER POOLS
^CB1 Clean water gives 15% of sanity.

^CB4 TOXIC WASTE
^CB1 Hazardous pools that'll take away 25% of sanity.
^CB4  
MUSHROOMS
^CB1 Poisonous fungus that'll take away 10% of sanity.
^P
^CB7 KRUCIBLE: INSANITARIUM_________Items

^CB4 SWORD
^CB1 Main weapon of Order Knights
^CB4  
ALPHA .45
^CB1 .45 calibur pistol that's very common to find in Krucible.
^CB4  
UZI 9MM
^CB1 Submachine pistol often used by criminals and Wastelanders.
^CB4  
CHAINGUN
^CB1 Highly powerful rapid fire assault weapon with 6 barrels.
^P
^CB7 KRUCIBLE: INSANITARIUM________Enemies

^CB4 ORDER KNIGHTS
^CB1 Government Of Order's most common minions. Dressed in armor, wield swords and 
other blades, rape and kill whatever they desire.

^CB4 SCIENTISTS
^CB1 Unarmored doctors that conduct whatever experiments they are ordered to.
^P
^CB7 KRUCIBLE: INSANITARIUM________Enemies

^CB4 SPYDERS
^CB1 Our girl hates spiders... It'd appear her fears have found a twisted form of 
life.

^CB4 I-BALLS
^CB1 Floating eyeballs... With chainguns?!?!
^E