^P
^G16,16,5
^C2eMACKLEMORE IS NO MORE!
^C00
The mystery man who had been starting beef with you turned out to be the pathetic 
radio friendly rapper known as Macklemore.  You watch on as he apologizes for stealing 
Kendrick Lamar's Grammy with his last dying breath.

Now it's time to return to Shady Aftermath and await your next briefing from Sergeant 
Dre.
^P
^c2eMORE LIFE ON THE STREETS:
^c00
For more amazing 50 Cent action, play the final chapter of Life On The Streets "Episode 
3: The Demise of Jay-Z" where 50 tracks down his arch nemesis Jay-Z who is in hiding 
at the North Pole.  Be ready for the most difficult challenge yet.

Thanks for playing "Episode 2: Return to the Streets".  I hope you enjoyed it!
^E