^P
^G16,16,5
^C2eKANYE IS NO MORE!
^C00
You busted out of jail and found your way back to Queens.  You gunned down the hoards of wanksters who opposed you.  You defeated the evil Kanye West, the jealous hater who framed you.

So getting through this game on the "Impossible" setting can be done.  huh.


^P
^c2eMORE LIFE ON THE STREETS:
^c00
For more amazing 50 Cent action, play "Episode 2: The Return to the Streets" where Fifty will do battle against other formidable foes, and face off against his long time arch rival Jay-Z!  Who will reign supreme in the rap game?!  There's only one way to find out and shit's about to get real!

Thanks for playing "Episode 1: 50 Cents Prison Break".  I hope you enjoyed it!
^E