^P
^G16,16,5
^C2eKANYE IS NO MORE!
^C00
Congratulations!!  You completed the secret levels and found the secret alternate ending!  Kanye West has been defeated for good and peace has been restored to the land.  All the children growing up in the hoods in Queens want to be just like you!  Dre and Eminem hook you up with a record deal.  The single "In Da' Club" propels you into fame and the rest is history.

^P
^c2eMORE LIFE ON THE STREETS:
^c00
For more amazing 50 Cent action, play "Episode 2: The Return to the Streets" where Fifty will do battle against other formidable foes, and face off against his long time arch rival Jay-Z!  Who will reign supreme in the rap game?!  There's only one way to find out and shit's about to get real!

Thanks for playing "Episode 1: 50 Cents Prison Break".  I hope you enjoyed it!
^E