^P
^G16,16,5
^C7eCONGRATULATIONS!
^C00
The General gasps his last breath, and the free world is safe from the terrifying 
Nazi chemical war.  You return to Allied Headquarters, a Medal of Honor waiting for 
you.

Allied Command informs you of some nefarious activities around Castle Hollehammer. 
 Something about some grey-skinned berserk soldiers . . . .
^P
^c7eYOU DID IT!
^c00
You have finished ^C96"Nocturnal: iLOW3D"!

^C00Thanks for playing i hope you enjoy it!. Comments, advice, or question just email 
me ^C22ipank7000@fmguy.com 

^C00Happy Wolfing!^_^

THE END
^E