^P
^G16,16,5 ^c00
So that's it?
Did you complete it?

Haha! That's so cool! I'm so happy, I'm sorry if it was a difficult task.

This spell attacked the entire Mine you started with and reached the offices, excavations and everything you went through, making every Nazi and Dog as tough as steel!

But anyway, it doesn't matter, you shoot everyone and everything, you destroy them
^P^c00
all, they just want to eliminate you as if you were more prey for them...

You ask who I am? Oh no?
It doesn't matter, I'll tell you anyway LOL.

I'm ^c01Mizuki ^c00the Creator of this level, don't be mad at me, I didn't want to kill you with those soldiers, I just wanted you to have a moment of action and fun.

Did you find all the treasures and secrets? I hope so, if not... Play this level again as soon as possible!
^E
