
DDDDDDDDD   EEEEEEEEE N        N           3 3 3 3    DDDDDDDDD
 D       D   E        N N      N          3       3    D       D
 D        D  E        N  N     N                   3   D        D
 D        D  EEEE     N   N    N              3333     D        D
 D        D  E        N    N   N                  3    D        D
 D        D  E        N     N  N                   3   D        D
 D       D   E        N      N N          3       3    D       D
DDDDDDDDD   EEEEEEEEE N        N            3 3 3     DDDDDDDDD

Here it is, Dennostein 3D release no. 2.1! Not that much different
from the 1st and 2nd.  All I've done is fixed  up the graphics a 
wee bit more:
The Homers don't have that purple they sometimes had, the big guy
fights fire with fire  - he has a BUM gun too,  the blue guys die
a slightly gorier death, most of the stupid walls have been taken
out and you now eat McDonalds to heal yourself. Have fun!
							-Denno
Don't 4get 2 call Super Unknown:        +61-3-9551-8420
Oh, yeah, and my eMail address is currently changing... its 
now something like denno@vdl.net.au 
I haven't been told yet (!) so I'll tell yez all exactly what it 
is l8r...
