^P
^C10 KRUCIBLE: THE WASTELAND
^C16
2180... The year the world burned in the Nuclear War. The Koreans may've dominated 
the rest of the world but the United States wasn't going down without a fight... 
Even with the President killed in the Washington D.C. bombing.

During Korea's invasion, freedom fighters fought back. But the Koreans launched their 
new nuclear weapons to achieve total victory, America launched back and the world 
was sent into a new age of chaos as it burned in the nuclear fires.
^P
^C10 KRUCIBLE: THE WASTELAND
^C16
75 years passed. Some cities were built on the ashes of the world. One of these cities 
is Krucible, a city of violence, darkness, and pain, ruled with the Government Of 
Order and it's iron fist of tyranny.

Just as back in the Nuclear War, there are those that fight for freedom against a 
force they know they'll lose against.
^P
^C10 KRUCIBLE: THE WASTELAND
^C16
Wastelanders... People that live outside the city walls and scour the ash and snow 
covered land for relics and weapons. They are aggressive towards other Wastelanders 
as the items they find can be easily sold for large amounts of Glass Koins in the 
city.

Wastelanders are strong people as the Wasteland is no place for amateurs, they must 
fight mutants as well as each other.
^P
^C10 KRUCIBLE: THE WASTELAND
^C16
There's Nuclear waste and radiation all about, of course there's mutants roaming 
the Wasteland!

The Government Of Order has all sorts of lackies, but here in the Wasteland they 
only have Padres; people who've been exposed to radiation and have mutated into Deadmen. 
Padres wear robes similar to a priest to conceal their mutilated flesh.
^P
^C10 KRUCIBLE: THE WASTELAND
^C16
Hunger is a threat to human existance here in The Wasteland, luckily there's Rad-Blue 
Sodas and canned soups that still litter the wastes. Even though their old food from 
a time long ago, they keep stomachs from eating themselves.
^P
^C10 KRUCIBLE: THE WASTELAND
^C16
Relics... Mementos from the era before the war. Items such as Compact Discs; items 
to store data, MP3 Players; quite popular devices to play music during the 21st century, 
Books; anything from medical journals to stories and fables are quite a find, and 
Crystal Obelisks; filled with a radiant fluid that can light a room when ignited.


All these treasures are worth their weight in Glass Koins.
^E