^P
^C10 KRUCIBLE: THE WASTELAND
^C16
Apparently, the Government Of Order are no longer very happy with their Dark Knight 
army. What other reason is there that explains their experiments turning people into 
mutated monsters?

I continued to travel the wastes shortly, until I came across a face wanted dead 
by the Government Of Order...
^P
^G10,10,3
^C10 KRUCIBLE: THE WASTELAND
^C89
Oh, baby. You think that Super Slasher was something? I'm gonna show the Government 
Of Order something they'll wish they could fucking forget!
^E