^P
^Cbc THE FEAR OF MAGIC II

^C00 As we know; Warlock Wizardi used his magic to control the dead people, and bring 
them back to life! He had now a giant army of bones and blood that would do anything 
he tells them to do, with them, he could take over the world in a few months!

^C00 This adventure begins were you ended in the last one. You stand in the blod 
of Wizardi as you must find a way back out of his castle. The world is still in terror 
from the real neclace that Wizardi's father owns.

^P
^C00 The monsters are, nearly impossible to kill without your magic, no iron weapons 
here will weaken the power of the dead. So you are our only hope and must find his 
father, kill him and find the real necklace and destroy it so the power of the monsters 
can disappear!

^Cbc Good Luck, my mighty magician!

^P
^C1a ABOUT

^C00 Orginal game by:
^C18 Id Software

^C00 This new TC by: 
^C18 BlastFire Entertainment, 
^C18 Fredrik Stjernholm, 2002.

^C00 Contact:
^C83 Http://clik.to/blf
^C85 blastfire@hotmail.com

^C00 Thank you for downloading and playing this game!
^E  
