^P
^C7d The Great Pumpkin has been turned into leftovers.

^C00 
After leaving its garden, you find yourself on the way to the nearby train station.
Maybe the quack doctor in the asylum uphill might know something.

^P
^C7d HOWEVER...

^C00 As you approach the station, in the distance you hear gunshots, accompanied by a voice with about as much soul as that of the creators. A strange, tinny voice, almost human, but also not.
And yet one that also sounds distrurbingly familiar.
Still, if you want to get to your destination quick, you gotta follow the train. And get on it.

^E
