^P
^C7d Know your plot.

^C26 Previously on Wacko- O- Ween, a wacky Jack-O-Lantern man fought a bunch of monsters that massacred his town. Several years later however, this are kind of different.
Another evil rises again to take over the world and do the average villain stuff, but this time however, due to rumors spread by survivors of the last massacre, people's misconceptions
of what Wacko is have in turn created 3 more wacky cucurbito pepo-le.

^P
^C7d Know your crew.

^C26  Despite the invincible nature of our wacky protagy, on this night three more pumpkin people have arisen to fight tonight. Why? Imma be honest with ya chief, I don't know either. Tonight you will be joined by a metalhead, a magician chased by an evil pink bunny and an eastern european wacko knockoff all of which share the same spiced pumpkin genes as our immortal boi.
^P
^C7d Know your items.

^C26 Since this is a halloween mod, pretty much every health item will be a piece of candy.
Ammo comes in a small pounch, conveniently holding the ammo needed for your character (or if you're Zacko- cocaine).
-Candy recovers between 10 to 20 HP per piece. Usually dropped by enemies.
-Ammo pouches provied between 10-25 per pouch. Also dropped by enemies usually.
-Buckets of candy will recover all your HP. Found scattered around maps.
-The corpses of your victims recover 20-30HP (Hacko exclusive).
^P
^C7d Know your enemies.

^C26 Since this is not your average WW2 Wolf3d mod, don't expect to start shooting at gun- toting krauts.
Your enemies this time include posessed country (b\p)umpkins, tractors, small evil pumpkins, resurrected (not zombies), doctors, zombie cops and oh so many more, but one enemy will be a special threat...
^P
^C7dKnow your enemies.
^G0,0,5
^E
