^P
^C7d The Bark Lord, source of the mess that has begun this year has been defeated.

^C00 In the most twisted Meta twist, greater than any by M.Night Shyamalan, you have defeated the author of this mod, Reddimusvonaggrevatii, who also happens to be the reason behind the mosnter invasion this time.
WHAT A TWIST!

^P
^C7d HOWEVER...

^C00 Before your brain implodes from the thought of how you managed to kill the creator of your world, you shamble back to your tomb, just in time for the sun to rise. As your minds drifts away back towards the other side of the dream, you pray that you won't have to be involved in such a mess a third time.

^E
