^P
^C7d The body of Sherbert Weast lies in a pool of his own insanity.

^C00 
As the madman and his army or re-animated monsters lie in a pool of their own drool, you search the body of the mad doc of the asylum. On his corpse, you find a note, that conveniently leads you to the source of this madness.
It's time to get dirty.
^P
^C7d HOWEVER...

^C00 The location sends a chill down your spine. As you approach the castle, you can feel hatred, insanity and idiocy emanating from it. Something mean, lean and bean lies in wait.
^E
