^BCe3^SCe1^ST1^BX1^LCc5^DCc3^HC67

^AYf4^FCab^HOHOW TO ORDER OTHER BLAKE STONE ADVENTURES^HF

^HF^DM^LJThank you for buying^HO Planet Strike^HF. This game is the work of programmers, 
artists, and musicians who all depend on your support to continue producing^HO state-of-the-art^HF 
games.

Please prevent software piracy which is the cause of rising game prices and less 
innovative games.


^HOPlease read the following screens for exciting news...^HF
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

Before Planet Strike, the Galaxy's best agent, Blake Stone, battled head-to-head 
with Pyrus Goldfire in^HO "Aliens of Gold"!^HF

That's right--if you want more^HO adventures of Blake Stone^HF you can order them 
directly from Apogee.^HO (And for a super discounted price, too!)^HF
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

Blake Stone: Aliens of Gold is an^HO epic action game, spanning 66 levels!^HF Normally, 
Apogee sells this game for^HO $59.95^HF, but you can get it^HO for only $29.95^HF 
if you use the enclosed registration card!

^HOAll major credit cards welcome!^HF
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

To order^HO "Aliens of Gold"^HF for the discounted price of $29.95^HO (50% discount 
off regular price)^HF you must send in your registration card, which includes an 
area to place your order, too.

Due to this special offer, we cannot accept phone orders at this greatly discounted 
price.
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

Of course, if saving money is not a concern, you're welcome to call Apogee at^HO 
1-800-APOGEE-1^HF and order^HO "Aliens of Gold"^HF for the regular price of $59.95.


But, really, don't you agree it's^HO worth saving $30^HF to send in that registration 
card?
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYfc^LJ^HOAll "Aliens of Gold" orders include:^HF
^HO *^HF Six exciting missions (66 levels!)
^HO *^HF Game manual, including comic-style story
   introduction.
^HO *^HF The hints and secrets guide.  ^AXfd^SH0d2
^HO *^HF Secret cheat codes.
^HO *^HF Apogee's new color catalog.
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYf6^DM^FCab^LJ^HOGet ALL the cheat codes!^HF

Everyone who registers^HO Planet Strike^HF (using the enclosed registration card) 
will be included on^HO both of Apogee's mailing lists^HF, which means you'll be the^HO 
first to receive^HF discount offers on coming exciting games.

Upon receiving your registration card we'll^HO immediately^HF send you a list of 
cheat codes for^HO Planet Strike^HF (and^HO Aliens of Gold^HF, if you order it, too).

^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

These codes will give you full health, extra ammo, better weapons, and allow you 
to go to^HO any level^HF you want.

^HOThe faster you register, the faster we can send you these codes!^HF
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYf6^DM^FCab^LJ^HOThe Software Creations BBS:
Apogee's Home Board!^HF
Call Apogee's Home BBS anytime of the day to get the latest Apogee games, the newest 
updates, and previews of coming games.

Call Software Creations BBS:
  ^HO(508) 365-2359^HF  2400 baud
  ^HO(508) 368-7036^HF  9600-14.4 v.32bis
  ^HO(508) 365-4035^HF  28.8k v.fast class (v.fc)

^AYfaRated the #1 most popular BBS in North America by the readers of Boardwatch 
Magazine!
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^DM^FCab^LJ^HOApogee's Home BBS^HF

Also, now supporting^HO "local access"^HF through SprintNet, which let's you call 
from anywhere in the USA for as low as^HO $3.95/hour.^HF

(Call Software Creations and read bulletin 18 for details.)
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3
^DM^FCab^LJ^HOWhy Order Blake Stone: Aliens Of Gold?

^AYfb^HFSimple:

^AYf8^HO*^HF New graphics in every mission
^HO*^HF New action-oriented music
^HO*^HF New opponents and unbelievable creatures
^HO*^HF New 'boss' opponent every mission
^HO*^HF New movie-like animations, including an
  incredible ending
^HO*^HF Get the impressive game manual, with
  lots of inside info
^HO*^HF 11-page comic-style game introduction
  included in manual
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3
^DM^FCab^LJ^HOMore reasons...^HF

^HO*^HF More blazing digital sound effects
^HO*^HF Special shadowing graphics when floor tiles
  are turned off
^HO*^HF New traps, secrets and hazards to overcome
^HO*^HF 66 all-new progressively challenging,
  intense levels
^HO*^HF Get discounts on Apogee's future 3D games
  (many coming!)

^HOIt's dirty work but someone needs to save the universe!^HF

^EP
^XX...