
 ±±±±±±±±‹  ±±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±±‹ ±±±±±±±±±‹ ±±‹ ±±±±±±±±‹
 ±±€ﬂﬂﬂ±±€   ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂﬂﬂﬂ  ±±€ﬂﬂﬂ±±€  ±±€ﬂﬂﬂ±±€  ±€ ±±€ﬂﬂﬂ±±€
 ±±€   ±±€   ±±€   ±±€ ±±€   ±±€ ±±€        ±±€    ﬂﬂ  ±±€    ﬂﬂ   ﬂ ±±€    ﬂﬂ
 ±±±±±±±±€   ±±±±±±±±€ ±±€   ±±€ ±±€ ±±±±‹  ±±±±±‹     ±±±±±‹        ±±±±±±±±‹
 ±±€ﬂﬂﬂ±±€   ±±€ﬂﬂﬂﬂﬂﬂ ±±€   ±±€ ±±€  ﬂ±±€  ±±€ﬂﬂﬂ     ±±€ﬂﬂﬂ          ﬂﬂﬂﬂ±±€
 ±±€   ±±€   ±±€       ±±€   ±±€ ±±€   ±±€  ±±€   ±±‹  ±±€   ±±‹     ±±‹   ±±€
±±±±€ ±±±±€ ±±±±€      ±±±±±±±±€ ±±±±±±±±€ ±±±±±±±±±€ ±±±±±±±±±€     ±±±±±±±±€
 ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂﬂﬂ

               € € € €ﬂﬂ€ €ﬂﬂ€ €    ﬂ€ﬂﬂ€ € € € ﬂ€ﬂ ﬂ€ﬂﬂ€ €ﬂﬂﬂ
               € € € €  € €ﬂ€ﬂ €     €  € € € €  €   €  € €ﬂ
               ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ
            ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ €    €ﬂﬂﬂ €ﬂﬂ€    €    ﬂ€ﬂ €ﬂﬂﬂ ﬂﬂ€ﬂﬂ
             €  € €ﬂ   €ﬂﬂ€ €    €ﬂ   €ﬂ€ﬂ    €     €  ﬂﬂﬂ€   €
            ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ

       Use this list to order Apogee's games from all over the world!

The following is a list of Apogee's authorized worldwide dealers, who carry all
of Apogee's games, including the latest releases.  Please look through this list
for an authorized Apogee dealer in your country.

If you do not find your country listed, you may still order from Apogee by
calling Apogee directly at (214) 278-5655.  You may also order directly from
Apogee via fax!  Our fax line is open 24 hours a day, and can be reached at
(214) 278-4670.  See the enclosed ORDER.FRM file for a fax order form!

===============================================================================
€ﬂﬂ€ €  € €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂ€ €ﬂﬂ€ €    ﬂ€ﬂ €ﬂﬂ€
€ﬂﬂ€ €  € ﬂﬂﬂ€   €   €ﬂ€ﬂ €ﬂﬂ€ €     €  €ﬂﬂ€
ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂ ﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
There are two quality dealers in Australia:

*** Australia (1 of 2) ***
Manaccom
9 Camford St.
Milton, Qld. 4064

Price:  CALL for price.

Orders: (07) 368-2366
Phone:  0055 12685 (inquiries)
Fax:    (07) 369-7589
CIS:    76711,1102

*** Australia (2 of 2) ***
BudgetWare
P.O. Box 496
Newtown, NSW 2042

Price:  CALL for price.

Orders: 008-022-064
Phone:  02-519-4233 (inquiries)
Fax:    02-516-4236
CIS:    76304,3672

===============================================================================
€ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ € €ﬂﬂ€ ﬂ€ﬂﬂ€ €ﬂﬂ€
€    €ﬂﬂ€ € € € €ﬂﬂ€  €  € €ﬂﬂ€
ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂﬂ ﬂ  ﬂ
There are four quality dealers in Canada:

*** Canada (1 of 4) ***
Distant Markets
Box 1149,
194 - 3803 Calgary Trail S.
Edmondton, AL T6J 5M8

Price:  CALL for price.

Orders: 1-800-661-7383
Phone:  403-436-3009 (inquiries)
Fax:    1-800-661-9756
CIS:    71520,1475

*** Canada (2 of 4) ***
Universal Shareware Alternatives
P.O. Box 965
Pointe-Claire Dorval, Quebec
H9R 4R6

Price:  CALL for price.

Orders: (514) 633-9495
Fax:    (514) 633-8591

*** Canada (3 of 4) ***
Simple Software Solutions
4319 Fraser Street
Vancouver, BC V5V 4G4

Price:  CALL for price.

Orders: (604) 879-3563
Fax:    (604) 872-2524

*** Canada (4 of 4) ***
Complete Micro Solutions
404 Steeles Ave. West, Unit 5
Thornhill, Ont. L4J 6X3

Price:  CALL for price.

Orders: (416) 889-1616
Phone:  (416) 409-6910
Fax:    (416) 889-1199

===============================================================================
€ﬂﬂﬂ €  € ﬂ€ﬂ €    €ﬂﬂﬂ
€    €ﬂﬂ€  €  €    €ﬂ
ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ
Softmarket S.A.
San Pascual 107
Las Condes
Santiago, Chile

Price:  CALL for price.

Orders: (562) 206-1343
Fax:    (562) 208-2450

===============================================================================
€ﬂﬂﬂ ﬂﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €  €    €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ €  € €ﬂ€  €    ﬂ€ﬂ €ﬂﬂﬂ
€    ‹ﬂﬂ  €ﬂ   €    €ﬂﬂ€    €ﬂ€ﬂ €ﬂ   €ﬂﬂﬂ €  € €ﬂﬂ€ €     €  €
ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ    ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ
Jimaz Ltd.
Hermanova 37
170 00 Praha 7

Price:  CALL for price.

Orders: +42 2 379 498
Fax:    +42 2 378 103

===============================================================================
ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂ€ € €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂﬂ€ € €ﬂ
 €  € €ﬂ   € € € € € € €ﬂﬂ€ €ﬂ€ﬂ €ﬂﬂ€
ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂ  ﬂ
Pro Soft
Benlose Skel 4 G
DK-4100 Ringsted Denmark

Price:  CALL for price.

Orders: (+45) 53 61 90 42
Fax:    (+45) 53 61 93 91
CIS:    100065,1744

===============================================================================
€ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ €ﬂ€ € €ﬂﬂﬂ €ﬂﬂﬂ
€ﬂ   €ﬂ€ﬂ €ﬂﬂ€ € € € €    €ﬂ
ﬂ    ﬂ ﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ
DP Tool Club
99 rue Parmentier
59657 Villeneuve d'Ascq

Price:  CALL for price.

Orders: (33) 20 05 35 66
Fax:    (33) 20 05 38 27
CIS:    100012,1410

===============================================================================
€ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € €  €
€ ﬂ€ €ﬂ   €ﬂ€ﬂ € € € €ﬂﬂ€ € € € ﬂﬂﬂ€
ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ
There are two quality dealers in Germany:

*** Germany (1 of 2) ***
CDV-Software GmbH
Postfach 2749
Neureuter Str. 37B
D-76014 Karlsruhe

Price:  CALL for price.

Orders: +49 721-97224-0
Fax:    +49 721-21314
CIS:    100022,274
BTX:    *CDV#

*** Germany (2 of 2) ***
Pearl Agency Deutschland
Am Kalischacht 4
D 79426

Price:  CALL for price.

Orders: 07631 360 200
Fax:    07631 360 444
BTX:    *Pearl#

===============================================================================
ﬂ€ﬂ ﬂﬂ€ﬂﬂ €ﬂﬂ€ €    €  €
 €    €   €ﬂﬂ€ €    ﬂﬂﬂ€
ﬂﬂﬂ   ﬂ   ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ
Systems Communicazioni srl
Via Olanda, 6
20083 GAGGIANO (MI)

Price:  CALL for price.

Orders: (02) 9084 1814
Fax:    (02) 9084 1682
BBS:    (02) 9084 1811

===============================================================================
 ﬂ€ﬂ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂ€ €
  €  €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ € € €
ﬂﬂﬂ  ﬂ  ﬂ ﬂ    ﬂ  ﬂ ﬂ ﬂﬂﬂ
P&A Company Ltd.
302 Bellwins, 1367-23
Nakagami, Akishima
Tokyo, 196

Price:  CALL for price.

Orders: 0425 4691 41
Fax:    0425 4691 42
CIS:    76663,124

===============================================================================
€ﬂ€ﬂ€ €ﬂﬂﬂ €  € ﬂ€ﬂ €ﬂﬂﬂ €ﬂﬂ€
€ € € €ﬂ   ‹ﬂﬂ‹  €  €    €  €
ﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ
Compu Shareware
Rio San Angel Delg A. Obregon
CP 1020

Price:  CALL for price.

Orders: 525 0183 233
Fax:    525 0188 117
CIS:    100115,5421

===============================================================================
€ﬂ€ € €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €  € €ﬂﬂﬂ €ﬂﬂ€ €    €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ
€ € € €ﬂ     €   €ﬂﬂ€ €ﬂ   €ﬂ€ﬂ €    €ﬂﬂ€ € € €  €  € ﬂﬂﬂ€
ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ
HaSa Software
P.O. Box 414
9500 AK STADSKANAAL

Price:   CALL for price.

Orders:  +31 5990 50161
Fax:     +31 5990 50124
BBS 1:   +31 5990 50212
BBS 2:   +31 5990 50314
BBS 3/8: +31 5990 50232
CIS:     100115,542

===============================================================================
€ﬂ€ € €ﬂﬂﬂ € € €    ﬂﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ €    €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€
€ € € €ﬂ   € € €    ‹ﬂﬂ  €ﬂ   €ﬂﬂ€ €    €ﬂﬂ€ € € €  €  €
ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ
PC-SIG New Zealand
P.O. Box 90088
Victoria Street West
Auckland, New Zealand

Price:  CALL for price.

Orders: 3600-500
Fax:    3600-800

===============================================================================
€ﬂﬂﬂ €ﬂﬂ€ €  € ﬂﬂ€ﬂﬂ €  €    €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ ﬂ€ﬂ €ﬂﬂﬂ €ﬂﬂ€
ﬂﬂﬂ€ €  € €  €   €   €ﬂﬂ€    €ﬂﬂ€ €ﬂ   €ﬂ€ﬂ  €  €    €ﬂﬂ€
ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂ  ﬂ    ﬂ  ﬂ ﬂ    ﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ
Software People
P.O. Box 31017
Totiusdal 0134

Price:  CALL for price.

Orders: (012) 333 7789
Fax:    (012) 333 8318
BBS1:   (012) 333 8308
BBS2:   (012) 333 8309

===============================================================================
 €ﬂﬂﬂ € € € ﬂ€ﬂ ﬂﬂ€ﬂﬂ ﬂﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ €    €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€
 ﬂﬂﬂ€ € € €  €    €   ‹ﬂﬂ  €ﬂ   €ﬂ€ﬂ €    €ﬂﬂ€ € € €  €  €
 ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ
Software News!
Sissacherstr. 57
CH-4052 Basel

Price:  CALL for price.

Orders: 061-313-45 45
Fax:    061-313-42 02

===============================================================================
€  € €ﬂ€ € ﬂ€ﬂ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ ﬂ€ﬂﬂ€    € €ﬂ ﬂ€ﬂ €ﬂ€ € €ﬂﬂﬂ ﬂ€ﬂﬂ€ €ﬂﬂ€ €ﬂ€ﬂ€
€  € € € €  €    €   €ﬂ    €  €    €ﬂﬂ€  €  € € € € ﬂ€  €  € €  € € € €
ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂ  ﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ
There are two quality dealers in the United Kingdom:

*** United Kingdom (1 of 2) ***
Transend Services Ltd
FREEPOST BD2582
Bradford
West Yorkshire  BD10 8BR

Price:  CALL for price.

Orders: 0274 622228
Fax:    0274 620774
CIS:    100141,1567

*** United Kingdom (2 of 2) ***
Precision Software
Unit 3, Valley Court Offices
Lower Rd.
Croydon, Near Royston
Herts., SG8 0HF

Price:  CALL for price.

Orders: 0223 208288
Fax:    0223 208089
CIS:    70007,5562

===============================================================================
€  € €ﬂ€ € ﬂ€ﬂ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ ﬂ€ﬂﬂ€    €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂ€ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ
€  € € € €  €    €   €ﬂ    €  €    ﬂﬂﬂ€   €   €ﬂﬂ€   €   €ﬂ   ﬂﬂﬂ€
ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂ   ﬂ   ﬂ  ﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂﬂ
Apogee Software
P.O. Box 496389
Garland, TX 75049-6389
United States of America

        Domestic Orders ˛ 1-800-GAME-123 (1-800-426-3123)
Orders from outside USA ˛ (214) 278-5655
    Fax Line (24 hours) ˛ (214) 278-4670

Price: $34.95 plus shipping and handling.

Shipping and Handling:

Within the United States ˛ $5, plus $1 for each additional item
         Canada & Mexico ˛ $6, plus $1 for each additional item
     All other Countries ˛ $8, plus $2 for each additional item (Shirts are $4)

Note: If paying with a check, or postal money order, the funds must be drawn
      on an American Bank.  Unfortunately, we cannot accept foreign checks.


               ∞∞±±≤≤€€€ The Software Creations BBS €€€≤≤±±∞∞

€ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ € €ﬂﬂﬂ    €  € €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂﬂﬂ    €ﬂ€  €ﬂ€  €ﬂﬂﬂ
€ﬂﬂ€ €ﬂﬂﬂ €  € € ﬂ€ €ﬂ   €ﬂ     ﬂﬂﬂ€    €ﬂﬂ€ €  € € € € €ﬂ      €ﬂﬂ€ €ﬂﬂ€ ﬂﬂﬂ€
ﬂ  ﬂ ﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ

  The officially sponsored Home BBS of Apogee Software with over 100 lines!

           For direct access to ALL Apogee shareware games, call:

                     (508) 365-2359 @ 2400 baud
                     (508) 368-7036 @ 9600-14.4k v.32bis
                     (508) 368-2032 @ 14.4-16.8k HST/DS
                     (508) 365-4035 @ 28.8k v.fast class (v.fc)

The Software Creations BBS is your round-the-clock source for new Apogee
shareware releases.  Log on and check out the "Apogee" files section, which
is file directory #1, of course.  (Also check out the quality games created by
Software Creations!)

To become part of the official Apogee BBS Distribution Network (already over
3000 BBS's strong) please download the file APG_DIST.ZIP in file area #2.

The Software Creations BBS was voted the #1 most popular BBS in the world by
the readers of Boardwatch Magazine, and featured on Prime Time Live and in
many other top magazines.

[END-OF-FILE]
