^P
^C7d VICTORIOUS!

^G32,175,5
^C00 Well that's it! You've completely beaten Guns and Glory! But one question remains: 
Did you play it on Homicidal Mode and win big-time, or did you just take the Loser 
Mode way instead? Whatever the choice, play the game again and strive to play harder, 
you never know what you've missed along your first journey!

^P
^C7d BUT STILL...

^C00 There is still one last playable level on episode 5, but other than that there 
is not much else. Congradulations! I cannot say that enough! But You've truely earned 
my praise, now go, gloat to your friends, to your family members, and even to your 
enemies, just tell them You've beaten Guns and Glory!

^E