^P
^C7d VICTORIOUS!

^G32,175,5
^C00 Gilgamesh has fallen! You totally beat him to a bloody pulp! You've obtained 
his entire set of Genji Armor, and now ashamed and beaten, he runs seeking shelter 
elsewhere but he leaves with these last comments:...

^P
^C7d LAST REGARDS...

^C29 Gilgamesh: Arrrgh! I've had it with you! I'm tired of fighting you, I have no 
prize to show for my efforts and I've lost my armor! I will seek my revenge against 
you someday, but until then I have other dimensions to trek and explore. Until we 
meet again Mr. Blazcowicz!

^P
^C7d OTHER...

^C29 Gilgamesh: But watch yourself Bj, there is still one more episode left to play, 
you've proven too tough for me, but there are still 10 levels left on your adventure, 
I will be watching, you're a worthy opponent Bj, I hope to see you succeed, but my 
admiration, won't be enough for you to succeed!

^P
^C7d OTHER...

^C29 Gilgamesh: Good luck Bj! You'll need it!
^C91 BJ: Windbag...

^C00 Now go, play the last episode! And, then check out the bonus material episode 
to see everything that this game is made of.

^E