^P
^C7d MISSION BRIEFING:

^C00 You just reached the drop-out point from H-Q. Now you must find an entrance 
to the sewer system, there appears to be a nearby ladder that may take you into the 
sewers.

^P
^C7d MISSION BRIEFING:

^C00 But before you can climb the ladder you obtain a call from one of your superiors.

^C21 General: "BJ? Bj? Can you hear me?"
^C91 BJ: "Yeah, I hear you. What is it?"
^C21 General: "Before we accidentally send you up there blind, take a minute to find 
out what your up against!"
^C91 BJ: "What?"
^C21 General: "Ugh! Read the field guide we gave you before you left dumbass!"

^P
^C7d MISSION BRIEFING:

^C91 BJ: "Fine, you didn't have to get snippy, I've just been swimming for about 
an hour now, you go go alittle easy on me."
^C21 General: " "Going Easy" is what women say, and the last time I saw you in the 
showers, you were a man! Aren't I right?"
^C91 BJ: "Alright, alright, just knock it off (there might be women playing the game 
yaknow)"
^C21 General: "What the Hell are you talking about? Women Don't Play videogames!"

^C21 General: "Now here's what you need to know:"

^P
^C7d MISSION BRIEFING:

^C00 1. Giant Rat: these huge mutated rats are swarming the sewers, they eat anything 
they find, so don't let them get too close.
^C00 2. Clone: yet another fete in Dr. Schabbs' Army of the undead, they are armed 
with pistols and you should find one yourself before confronting one.
^C00 3. Muckinator: a large concentration of raw, live human feces. Need I say more?


^P
^C7d MISSION BRIEFING:

^C00 3. Muckinator: back when the nazi's first started their operation, they were 
very clumbsy with disposing the waste from Dr. Schabbs' experiments. they just dumped 
the sludge into the sewers and large concentrations of feces turned into these things. 
A key was also washed in one of the dumping sessions, so you may find it inside one 
of these.

^P
^C7d MISSION BRIEFING:

^C21 General: "And that's all you need to know for now, find the access key and escape 
the sewers to the town of Gefahrgen!"
^C91 BJ: "Gee, thanks General, you've been a "BIG" help."
^C21 General: "Thanks BJ, I always did like you, well you know aside from your always-saves-the-worldedness."

^C91 BJ: "I was being sarcastic you idiot!"
^C21 General: "Well then, that's two weeks docked from your vacation!"
^C91 BJ: "Hardass..."

^E
