^P
^C7d CONGRATULATIONS!

^C00 After your ferocious final battle with General Schwartzensturm and his troops, 
you find the plans for Resurrection of Heimzahlung and retrieve them to Allied Headquarters. 
 With Schwartzensturm dead and the plans in Allied hands, Hitler will never be able 
to launch the brutal military offensive. The Fuehrer's last attempt at victory has 
been foiled in one fell swoop, thanks to you.  Now the Allies can push forward and 
end Hitler's reign of terror once and for all.  

^P
^C7d CONGRATULATIONS!

^C00 After stealing the plans for Resurrection Of Heimzahlung and escaping from the 
hot inferno, destroying the Devil Incarnate and ran into the forest. Fuehrer lost 
and failed to destroy the country. Thanks to you. Fuehrer has been defeated!

THE END

^P
^C7d THANKS FOR PLAYING!

^G32,16,5
^C00 I hope you liked Resurrection of Heimzahlung!  Be on the look out for future 
Wolfenstein projects!

^P
^C7d THANKS FOR PLAYING! 

^G32,16,85
^C00 Take care everyone!!!
and Happy Wolfing! :)
Peace Out!
-Ling Yan Li.

^E