^P
^C7d WELCOME!

^C00 Thanks for downloading Project:Vertilgung's Manouvre mod. It's a Remake mod 
to Project:Vertilgung. Zach Higgins and James Ingham didn't finish the mod. So I 
started create a Remake. This mod uses many thing from Zach Higgins and James Ingham.


^P
^C7d THE STORY

^G32,16,3
^C00 1950. november 25. BJ couldn't disable Hitler Clone attempt and so nazis could 
do Hitler Clone as real Hitler. He doesn't like this crazy plan. But he is in prison. 
Once only espaced and see a door. Opened the door and he found a hall. Now BJ is 
in Nazis' Castle. You need prevent finally the evil fight. Watchout! Nazis stronger 
as on old. They created robots and mutans. Good Luck BJ!

^P
^C7d FEATURES 

^C01 - 10 level in 1 episode (In demo 5 level)
- 128X128 maps
- New GFX and SFX
- Textured floor/ceiling (multiple)
- Teleporter
- New ammo,weapons
- New many enemy
- Ambient sounds
- Directional sprites
- And more.....

^P
^C7d WEAPONS AND AMMOS

^C00You have 7 weapon +1 mounted:

- Knife
- Pistol
- MP40 Submachinegun
- Venom Chaingun
- Sniper Rifle
- Silenced Stengun Mk2
- MG42 Portable Submachinegun
- Flakgun mounted weapon

^P
^C7d WEAPONS AND AMMOS

^C00Your ammos in the game:

- 9mm ammo (Pistol,MP40 Submachinegun,Venom Chaingun,MG42 Portable Submachinegun)

- Rounds (Sniper Rifle,Silenced Stengun Mk2)

^P
^C7d CONTROLS

^C00These buttons in the game:

- Arrows:moving
- Space:Open/Item using
- Ctrl:Shoot
- Lshift:Strafe
- Y:Gun Bobbing ON/OFF
- X:Crosshair
- Z:Zoom for Sniper Rifle
- Button 1:Knife
- Button 2:Pistol
- Button 3:MP40 Submachinegun
- Button 4:Venom Chaingun

^P
^C7d CONTROLS

^C00- Button 5:Silenced Stengun Mk2 and Sniper Rifle
- Button 6:MG42 Portable Submachinegun

^P
^C7d ENEMIES AND BOSSES

^C00 Enemies and Bosses in the game:

- Guard
- SS
- Officer
- Dog
- Mutant
- Elite Guard
- Marine
- Grey Elite Guard
- High Ranking Officer
- High Ranging Captain
- Warrant Officer

^P
^C7d ENEMIES AND BOSSES

^C00
- Professor
- Pseudo Mutant
- Mecha Storm
- Robotic
- Gun Turret
- Sniper
- Scientist
- Chaingunner
- Flamethrower SS
- Rocket Launcher Guard
- Super Soldier (Boss)

^P
^C7d ENEMIES AND BOSSES

^C00
- Adolf Hitler (Boss)
- Ridicule (Boss)
- General Fettgesicht (Boss)

^P
^C7d CREDITS

^C00 
WSJ (Wolf Skevos-Jones):Graphics,sounds
Wolf3DGuy:Graphics create helps to Me,code helps
Chris Chokan:Code helps 
Aryan Wolf:Code helps
ID Software:Graphics,sounds,musics and source code
Raven Software:Graphics
Ripper:Wolf4GW
Other modders:Code tutorials,graphics,sounds

^P
^C7d UTILITIES

^C7d
ChaosEdit:Graphics and sounds adding
Jasc Paint Shop Pro 9:Graphics modification
WordPad:Write HelpArt,EndArt & IntArt
WDC:Mapping,Adlib and musics adding
Dev C++:Coding (But not code compile)
Build.bat on 4GW:Code compile
Slade 3:Extract textures,sprites from CyClones
Paint:Title Screen

^P
^C7d CONTANT WITH ME

^C00 You write if you have asks,problems to Me (catekoprotokol@gmail.com). Thanks.


- Officer-Michael John

^E
