Important!

==========================================================================================
 You can copy this (WEX60MAP.ZIP) archive freely only if you leave its content UNTOUCHED.
==========================================================================================


Important!

1. Check http://ttrodriguez.atw.hu or read the site.html file offline!
   (If they purge out the website, just mail me to thetorpidrodriguez@gmail.com
   and I will send you the new URL.)

2. See WEX60.PDF before running the game.

3. If you also downloaded the WEX60ETC.ZIP because you want to have full experience,
   choose the "Read This" menu item when you first running WEX60.EXE, read it,
   especially the Episodes section at pages 15-21.

4. And if you have read all and still have questions, just contact me.

-- The Torpid Rodriguez
