Wolfenstein 3D Hitler's Revenge

By: Dream Star studios/(N.C.O.A)Network Computeing of America
				Software 
-------------------------------------------------------------------------
ABOUT:

Wolfenstein 3-D Hitler's Revenge MOD
For use with Wolfenstein shareware version 1.4

This patch replaces these 3 files from the original game:
VSWAP.WL1   GAMEMAPS.WL1   MAPHEAD.WL1

You may want to back up the originals before using the patch.

Please note that this patch is NOT sanctioned by Apogee or ID software,
so if you have any problems with it - E-mail you questions/comments to me.
--------------------------------------------------------------------------
INSTALL: Just extract every thing to you Wolf3D folder then start game.

--------------------------------------------------------------------------
Question/comments:

E-mail to glenmeux@yahoo.com
--------------------------------------------------------------------------


                      Glen Meux 
			Dream Star studios/(N.C.O.A)Network Computeing of America
				Software 