^P
^C2f WELCOME TO GOLDFIRE 2010

^G32,144,30
^C00 Thank you for Goldfire 2010. A TC that uses the Rising Evil source code. The 
following pages are information about the game. I hope you enjoy this game. Also 
in this file I will be crediting the people for their tips, tutorials and graphics 
etc.
^P
^C2f FORBIDDEN WEAPON

^C2d Index                               Page

^C00 Mission                               3
^C00 Manual                               10
^C00 Credits                              32

^P
^C2f GOLDFIRE 2010 - MISSION

^C2d STORY

^C00 Robert Wills Stone III aka Blake Stone. You are an agent of British Intelligence. 
You were recruited after a highly successful career in the British Royal Navy. Your 
first major case is to find and eliminate the threat of Dr Pyrus Goldfire. He is 
a brilliant scientist in biological and genetical studies.

^P
^C2f GOLDFIRE 2010 - MISSION

^C2d STORY

^G62,17,35
^C00 He is the leader of an organization called STAR. He is planning to dominate 
Earth and enslave humanity, using a combination of modified alien species, an army 
of trained human conscripts, and genetically engineered mutants. These alien species 
are endangered and rare.

^P
^C2f GOLDFIRE 2010 - MISSION

^C2d STORY

^C00At home you kiss your wife before heading off on the mission. It would take several 
days to reach the acquired zone. Contacting British Intelligence, you tell them you 
are on your way.

^C00 You are wished good luck. You are in the hope of stopping Pyrus Goldfire, before 
an apocalypse takes place, and the forming of several nexuses.

^P
^C2f GOLDFIRE 2010- MISSION

^C2d STORY

^C00 Goldfire also transformed the enslaved species into cyborgs, through cruel torture, 
maiming and humiliation. His cruel experiments broke the spirits of the enslaved 
beings. Luckily he still has unused weapons lying around, which you could possibly 
use to take a few hot shots at Goldfire's minions.

^P
^C2f GOLDFIRE 2010 - MISSION

^C2d STORY

^C00 Goldfire does not tolerate teasing or betrayal and therefore has execute those 
who have turned against him. He has also hired some guard robots so that without 
warning, they can stalk Blake Stone, should he find his way into the labs. The sentinels 
have their headphones ready for the case of Blake Stone coming through.

^P
^C2f GOLDFIRE 2010 - MISSION

^C2d STORY

^C00 As you fly your ship, you notice a space station. Hiding your presence by not 
getting too close, you notice a landing bay at the Arriving Port of the station. 
A sector patrol bangs on the alarm, calling for all personnel to head to the floor 
of the arriving port. Each room of the floor has technicians, sentinels and sector 
patrols waiting for Stone to come.

^P
^C2f GOLDFIRE 2010 - MISSION

^C2d STORY

^C00 Goldfire is sat in an office observing footage taken of Blake Stone in the Arriving 
Port. 'Robert Wills Stone III, I have been expecting you'. He sits back before calling 
some of the technicians over to show them that Blake Stone is here. 'If Blake Stone 
finds me, our organisation could collapse'

^P
^C2f GOLDFIRE 2010 - MANUAL

^C2d FEATURES

^C00 - Seamless level flow
- 30 Levels
- 5 weapons
- 4 extra keys and 2 pass cards
- 3 extra doors
- maximum ammo & health changed to 200%
- New Helpart, & Endart
- New Music, sounds, graphics etc

^P
^C2f GOLDFIRE 2010 - MANUAL

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 During your mission you'll be using 5 different weapons against enemies, apart 
from starting off with the fist and slow fire protector you'll be encounting 3 other 
weapons:- the rapid assault rifle, the duel neutron disruptor, and the plasma charge 
unit. Once you've received all these weapons you can choose any weapon by choosing 
the numbers 1-5. Pressing ^C27 1 ^C00 Fist, ^C27 2 ^C00 Slow Fire Protector, ^C27 
3 ^C00 Rapid Assault Rifle, ^C27 4 ^C00 Dual Neutron Disruptor, ^C27 5 ^C00 Plasma 
Charge Unit.

^P
^C2f GOLDFIRE 2010 - MANUAL
^G50,16,32

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 In your mission you'll be encounter 2 different types of ammunition, i.e the 
charge units for the Disruptor and Rifle, of which you'll be able to carry up to 
200 units and then the units for the plasma discharge unit, which you'll be able 
to carry up to 30 Discharged Plasma Unit.
The charge units suitable for the Slow Fire Protector, Rapid Assault Rifle and Dual 
Neutron Disruptor.
^P
^C2f GOLDFIRE 2010 - MANUAL
^G50,16,32

^C2d GOLDFIRE 2010 - WEAPONS/AMMUNITION

^C00 The slow-fire protector is useful when encountering single guards, while the 
Rapid Assault Rifle and Dual Neutron Disruptor are useful for taking big groups of 
guards. The Disruptor is useful when encounting a large group of guards or even against 
the bigger guards you may encounter.
^P
^C2f GOLDFIRE 2010 - MANUAL
^G50,16,33

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The second unit type is for a far more deadlier and even more dangerous weapon 
Plasma Discharge Unit. The units that you'll encouter in your mission will allow 
you to carry upto 30 Units. This weapon maybe great for going up against big mobs. 
The Plasma Discharge Unit you must use wisely and proportionately.
^P
^C2f GOLDFIRE 2010 - MANUAL
^G50,16,33
^G100,16,5

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The Plasma Discharge Unit can be found ocasionally in secret areas.

^C00 During your mission you may even encounter a backpack which gives you up to 
50 Plasma Units and 15 Discharged Units, these backpacks are also scarcely found 
throughout your mission.

^P
^C2f GOLDFIRE 2010 - MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C00 During your mission you'll be encountering six different kinds of keys, 4 of 
which are keys and the other 2 are Access cards.
^C27 Keys: ^C00 The 4 keys that you'll be encountering during your mission are the 
Gold key, Blue Key, Grey key and Orange key. Each level you may need more than 1 
key to complete the level. 

^P
^C2f GOLDFIRE 2010 - MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C27 Access Cards: ^C00 There are 2 different access cards that you may encounter 
on you mission they are:- The Yellow Access card and the Grey Access Card

^C2c The keys that you may need in order to complete a level are never hidden in 
a secret room or area.
^P
^C2f GOLDFIRE 2010 - MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C2c Yellow Access card: ^C27 This access card you may need to gain access to areas 
of high security or areas that should not be disturbed. It has a dark blue door with 
a blue circle. It is easy to recognise.

^P
^C2f GOLDFIRE 2010 - MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C2c Grey Access card: ^C27 This access card gives you access to locked elevators, 
which just like the yellow access card also has its own locked door. The elevator 
door is always grey, just like it's access card.
^P
^C2f GOLDFIRE 2010 - MANUAL
^G50,16,34

^C2d PLAYING THE GAME - HEALTH ITEMS

^C00 There are different kinds of health items that you'll encounter on your mission, 
from the chocolate bar, which will add 5% to your health, the meat steak will add 
10% to your health and the health pack will increase your health by adding 25% to 
your health, all of these addons increase your health up to 100%, except for the 
steriods which are the only items to increase your health to 200%.

^P
^C2f GOLDFIRE 2010 - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C00 There is 5 main different enemy types you may encounter through out the game, 
most of which will drop a charge unit once killed. Each enemy have different strengths 
and may be hard to kill.

^P
^C2f GOLDFIRE 2010 - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 1. Bio Technicians: ^C00 Many of these guys are loyal to Dr Goldfire which means 
they'll waste you if they get the chance. Armed with a slow-fire protector.

^C27 2. Plasma Sphere: ^C00 These spheres can be annoying and fly around doing damage 
to anything that comes into contact with them. Take out your disruptor and blast 
them.

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 3. Star Sentinel: ^C00 These guards are equipped with a Rapid Assault Rifle 
and know how to use them. Oh yeah they won't go down without a fight. Kill one and 
take his rifle.

^P
^C2f GOLDFIRE 2010 - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 4. Ceiling Turret: ^C00 Mounted onto ceilings, as a means of killing any intruders 
on site. Keep your eye out for these when in areas that are containing valuable items.


^P
^C2f GOLDFIRE 2010 - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 5. Sector Patrol: ^C00 These guards patrol the bases in the game and are much 
tougher than a Bio Technician. They are fast and accurate but are dangerous in packs 
so be warned.
^P
^C2f GOLDFIRE 2010 - MANUAL
^G55,16,37

^C2d PLAYING THE GAME - ENEMIES

^C27 Genetic Guard: ^C00 These creatures look mean and tough but only carry a slow 
fire protector. They go down easy if you have something like a dual neutron disruptor 
in your hands.
^P
^C2f GOLDFIRE 2010 - MANUAL
^G55,16,38

^C2d PLAYING THE GAME - ENEMIES

^C27 Reptilian Warrior: ^C00 Endangered species equipped with a plasma discharge 
unit, that will blow you up if you're not careful! They are dangerous if in groups 
so be careful!
^P
^C2f GOLDFIRE 2010 - MANUAL
^G55,16,39

^C2d PLAYING THE GAME - ENEMIES

^C27 Armored Stalker: ^C00 These robots were used to stalk their enemies. They are 
equipped with a radio system which speaks out 'Intruder Detected' when they spot 
an intruder. They have a discharged plasma cell launcher and use a duel nutron disruptor 
as their other choice of weapon.


^P
^C2f GOLDFIRE 2010 - MANUAL
^G55,16,36

^C2d PLAYING THE GAME - ENEMIES

^C27 Mech Sentinel: ^C00 Tough mechanical robots created for guarding valuables, 
experiments and other types of activites. They are quite easy to bring down if you 
use a dual neutron disruptor or a plasma discharge unit..

^P
^C2f GOLDFIRE 2010 - MANUAL
^G55,16,40

^C2d PLAYING THE GAME - ENEMIES

^C27 Wheeled Robot: ^C00 Much stronger than the Mech Sentinel, this can also fire 
a small plasma unit at their target. Their alarm will go off at the presence of an 
intruder so be warned!

^P
^C2f GOLDFIRE 2010 - MANUAL
^G55,16,35

^C2d PLAYING THE GAME - ENEMIES

^C27 Pod Alien: ^C00 These are endangered species that have been kidnapped by Goldfire. 
They have eggs that should not be disturbed. They will protect their young from any 
intruders, launching small smalls at you in the process. Be warned!
^P
^C2f GOLDFIRE 2010 CREDITS

^C00 Goldfire 2010 was made by JM2006, I'd also like to thank the following people 
:- Ryan De Haast (Source Code, Helpart & Endart), Jamerr Productions (Blake Stone 
& Planet Strike stuff), Brian Lowe (Wolf3d website), and specifically ID Software! 
^C27"Forbidden Weapon".

^C2c Music: ^C27 Doom, Rise of the Triad, Planet Strike, Doom 2 and Final Doom

^P
^C2f GOLDFIRE 2010 CREDITS

^C00 I give a special thanks to ID Software for creating Wolfenstein 3-D

^C2d CONTACTING THE AUTHOR

^C00 If you'd like to contact me e-mail me at ^C18 jm_2006@hotmail.co.uk ^C00 You 
can even try the DieHard Wolfers forum if interested in finding info on upcoming 
mods by me ^C18 http://diehardwolfers.areyep.com/index.php
^C00 You can find other mods by me on www.wolfenstein3d.co.uk

^P
^C2f THANKS FOR PLAYING!

^G32,17,3
^C00 I thank you for download my project! Now stop Dr Goldfire

^C00 Good luck Agent Stone, see you after your mission

^C27 -JM2006
Author of Goldfire 2010
jm_2006@hotmail.co.uk
^E
