^P
^C2f GOLDFIRE 2010
^G50,17,30

^C2d CONGRATULATIONS

^C00 Running towards the hangar port, you hear the remnants of Goldfire's forces 
contemplating his defeat.
^P
^C2f GOLDFIRE 2010
^G50,17,88

^C2d CONGRATULATIONS

^C00 Strapping yourself in, you find armored stalkers and sentinels running for you, 
firing several blasts as you fly off.
^C00 They are out of luck, as the explosions cause the space station to shake and 
quake.
^P
^C2f GOLDFIRE 2010
^G50,17,3

^C2d CONGRATULATIONS

^C00 Looking back, you see the station explode. Dr Pyrus Goldfire has been destroyed. 
Now for a ride home.

^P
^C2f GOLDFIRE 2010

^C2d CONGRATULATIONS

^C00 Well done on completing Goldfire 2010. I hope you enjoyed playing it as much 
as I did making it.

^C00 JM2006

^P
^C2f GOLDFIRE 2010

^C2d TOOLS

^C00 Goldfire 2010 was created with out the following tools and editors:
^C19 Rising Evil Map Editor ^C00 - Editing levels
^C19 Floedit 2.00 ^C00 - Graphics replacement and addition, music, sound and VGAGRAPH 
editing
^C19 DosBox ^C00 - Graphics extracting from Blake Stone and Planet Strike
^C19 Borland C++ 3.1 ^C00 - Source code compilation
^C19 Paint, Paint Shop Pro 5.0 & Microsoft Picture It! Publish It! ^C00 - Graphic 
conversion and editing
^C19 Sound Recorder ^C00 - Sound Editing

^E