^P
^C63 AWAKENING ^C00
I came back to the real world after that battle with The Frayed Mind... Strangely I was in the middle of interrogating General Martinez with the help of Sabrina Thompson.

Turns out Frayed was using my body and bringing his nightmare to the city of San Diego, conducting gruesome murders and acts of terrorism... Sabrina seems glad that I'm back to my old self, who knows what ``I'' did while I was away...
^P
^C63 CLOSURE OF VENGEANCE ^C00
^C66 I don't condone Frayed's motives or the way he killed those people... But his victims? I don't feel sympathy for them either. They betrayed me, exiled me, and tore me away from Sabrina! Not to mention sided with the worst terrorist of all time, Rick Murray.

^C00 I'm on a new mission: To bring the Phoenix Brotherhood to it's knees, and the rest of NextGen are with me.
^E

