
THIS IS IT!  Here is ENIGMA'S NIGHTMARE III version 3.0, alternate
playing maps for WOLFENSTEIN 3D (shareware version 1.4).  This is
a bug fix which supercedes and replaces ALL previous versions of
ENIGMA'S NIGHTMARE.

Be sure to read all docs before running this program.

NOTE TO ALL BBS SYSOPS AND FTP SITE MANAGERS:  You may now dump all
previous versions of NIGHTMARE and save yourself some disk space.

The file you are looking at is ENM3-V30.INT, which is included in
the archive for use as an internet description file.  Please use
this (renamed to ENM3-V30).TXT) if you upload the ENIGMA'S NIGHTMARE
III version 3.0 archive to any ftp sites.

