    -=> CORRIDOR 7: ALIEN INVASION <=-        
           By Capstone Software               
    Technology Licensed From Id Software      
        Creators Of WOLFENSTEIN 3D            
New Features Include: Morphing Aliens &       
Extended Death Scenes, Full Screen Action,    
Proximity Mapping, Infa-Red & Night Vision,   
Diminished Lighting Effects, Mines & More...  
     To Order The Complete Game Call:         
             #1-800-468-7226                  
                                              
