^P
^C24 Welcome to Predator

^C00 Thank you for downloading this awesome TC!It is based on the Sci-Fi movie PREDATOR 
and PREDATOR 2.I hope you enjoy this TC it is way better than DOTD:Hell on Earth.


^P

^C24 STORY

^C00 June 2,2001:Are Sgt.Tom Orins.A couple weeks ago a Coastal guard team was lost 
somewhere of the coast of Columbia and you were sent in to find the team of 2,you 
are one of the best Soliders the U.S Army has,so you were sent in alone.After your 
briefing on the mission you were given a map and a knife to fulfill this mission,but 
what the U.S army doesn't know is that a UFO has crash landed just off the coast 
of Columbia.

^P

^C24 STORY

^C00 You take a plane into the jungles of Columbia and you parachute down just a 
couple of metres away from the ocean and your adventure begins but something moves 
around in the bushes!

^P

^C24 WEAPONS

^C00 In this game you will find 6 different weapons.

^C00 Knife:Not a great hunting weapon.

^C00 PPK:Walther pistol,good for dealing with normal Gourilla warriors.

^C00 H&K MP5:A high powerful SMG good for dealing with harder guys.

^P

^C24 WEAPONS

^C00 M60:This is a great gun for hunting down Predators.

^C00 Flamethrower:Burn your enemies to dust with this baby!

^C00 Sting Ray:The only weapon that can create mass destruction.

^P

^C24 FEATURES OF THE GAME

^C09 *16 big levels
^C09 *6 cool weapons
^C09 *New ceiling/floor colors
^C09 *Brand new music
^C09 *New Sounds
^C09 *All new graphics!
^C09 *New episode name
^C09 *Atmospheric Sounds
^C09 *Brand new storyline
^C09 *Weapon bobbing
^C09 *Full screen mode
^C02 *Many MORE FEATURES!!!

^P

^C24 ITEMS

^C00 Hypo:Only gives you a small boost (4%).

^C00 Wine:A great drink,it gives you a better boost (10%).

^C00 MedKit:Only for when you really need it,a medkit is best used in serious big 
battles (25%).

^P

^C24 LEVELS

^C00 Most of the levels in Predator are jungle levels and installation levels.The 
first level where you start off in(the brick at level 1 is not a glich it is a extraction 
point).The last level will be a big surprise for you!

^P

^C24 THIS TC WAS CREATED BY

^C02 Wes DesJardins - Graphics,Sounds,Levels,Coding

^Cfe Wolf-Skevos Jones - Music

^C09 Alien Fan - Creation of the Predator

^C69 Alex Brosseau - Secondary Coding

^P

^C24 ENEMIES

^C02 Gourilla Warriors:These guys are ready to kill you and are usually in groups.(used 
to be:Guard)

^C02 Predators:The hardest guys to fight in the whole entire game.(used to be:Schabbs)


^P

^C24 TEAM

^C84 Sgt.Tom Orins:
^C00 A badass Sergeant of the U.S Army,you are always up for a challenge.

^P

^C24 THIS WAS MADE BY

^C02 FloEdit - Map Making,VGAGRAPH Editing,Sound Importing
^C02 Paint Shop - Graphics
^C02 Adobe Photoshop - Graphics
^C02 MapEdit 7.0&8.4 - Map Making 
^C02 Ahead Nero - Sound Editing
^C02 Borland 3.0 - Coding
^C02 Alien Fan - Predator 

^P

^C24 CREDITS

^C84 Dedicated to:
^C00 The creators of the PREDATOR movies.All those crazy PREDATOR fans out there.


^C84 Thanks to:
^C00 Wolf-Skevos Jones
^C00 Derek DesJardins
^C00 Alien Fan

^C84 Beta Testers:
^C00 Richard Helsdon

^P

^C24 CREDITS

^C84 Graphic Helpers:
^C00 Alien Fan(Steve Johnson)
^C00 Ian Skevos-Jones for QFTA graphics thanks dude ;)

^C84 Also thanks to:
^C00 Brian Lowe
^C00 Tristan van Putten
^C02 and YOU!

^P

^C24 COPYRIGHT
^C00 Please do not use any graphics from this TC unless you ask first.THANK YOU! 

^C0e --Wes

^P

^C24 Good Luck!

^C00 Well that's it for now now you go kick some Alien ass and get heavy firepower!!


^C00 Please e-mail me at this:
^C0e Hitler_JR@hotmail.com
^C02 THANKS!!

^P

^C24 FOX ENTERTAINMENT COPYRIGHTS

^C09 Predator,Predator 2 and all related trademarks and properties are copyrighted 
by fox and owned by the former. Predator the wolf3d tc is a fan made project and 
in no way is anyone on the team related to fox or fox interactive.

^E