^P
^G08 08 [hcomic00]
^P
^G08 08 [hcomic01]
^P
^G08 08 [hcomic02]
^P
^G08 08 [hcomic03]
Hellki solder 1: Wow! We wounded him.
Hellki solder 2: Is it worth reporting to the brigade or way dies?
Hellki solder 1: Our target is material for experiments , reporting to the brigade.
^P
^G08 08 [hcomic03]
Hellki solder 2: They have time?
Hellki solder 1: Enter it in synthetic coma, patch a wound. They will have time.
^P
-Bitop-9 complex. 4 day later on earth time-
^G32 08 [hcomic04]
^P
^G08 08 [hcomic05]
^P
^G08 08 [hcomic06]
^P
-After a month and a half on earth time-
^G32 08 [hcomic07]
^P
^G08 08 [hcomic08]
^P
^G08 08 [hcomic09]
Bill: What have you done to me?
Scientist: Damn! He awakened earlier than expected.
^E