^P
^G08 08 [hcomic00]
^P
^G08 08 [hcomic01]
^P
^G08 08 [hcomic02]
^P
^G08 08 [hcomic03]
Солдат хэллки 1: Ого! Мы его ранили.
Солдат хэллки 2: Стоит доложить бригаде или путь гниёт?
Солдат хэллки 1: Наша цель материал для опытов, зови бригаду.
^P
^G08 08 [hcomic03]
Солдат хэллки 2: А они успеют?
Солдат хэллки 1: Ввести его в искусственную кому, залатать рану. Успеют.
^P
-Комплекс Битоп-9. 4 дня спустя по земному времени-
^G32 08 [hcomic04]
^P
^G08 08 [hcomic05]
^P
^G08 08 [hcomic06]
^P
-Прошло полтора месяца по земному времени-
^G32 08 [hcomic07]
^P
^G08 08 [hcomic08]
^P
^G08 08 [hcomic09]
Билл: Что вы со мной сделали?
Учёный: Чёрт! Он пробудился раньше положенного.
^E