^P
^G08 08 [hcomic10]
^P
^G08 08 [hcomic11]
Билл: Джо! Ты предал нас?
Джо: Билл? 
Билл: Ты предал Первых?
Джо: Нет Нет Нет. Я просто шпион.
^P
^G08 08 [hcomic11]
Билл: Ладно. Верю. Лишь потому, что ты мой друг. Бывший.
Джо: Чёрт. Я думал, ты уже давно как труп. Конечно тебе не повезло, но...
Билл: Ближе к делу. Что ты тут забыл?
^P
^G08 08 [hcomic12]
Джо: Моя цель ликвидация некоторых персон. Твоя шумиха, довольно сильно помогла мне. Дело за малым, осталось разобраться в Реакторе.
Билл: Реактор чист.
Джо: Тот EI-8 уничтожен? Спасибо. 
^P
^G08 08 [hcomic12]
Билл: Мне нужно покончить с тем, кто сделал такое со мной.
Джо: С Ник Зором? Он в секторе Б7.
Билл: Благодарю. 
^P
^G08 08 [hcomic13]
Джо: Осторожней с ним. Знаю, это звучит как бред но... Он не человек
Билл: Он ящерица, как и я сейчас?
Джо: Нет. На вид человек, но внутри. Я не знаю как объяснить. Он может контролировать сознание других. Вызывать глюки и всё такое.
^P
^G08 08 [hcomic13]
Билл: Это как вышки на планете Радар-2007?
Джо: Ну типа того.
Билл: Опасно. Но месть того стоит.
^P
^G08 08 [hcomic13]
Джо: Я буду ждать тебя в гаражном отделений. Через полдня по земному улетаю. За меня не бойся, меня тут воспринимают за своего. 
Билл: Ладно. Удачи.
Джо: Это тебе удачи.
^E