^P
^G16 16 [hart0000]
это модификация для игры WOLFENSTEIN 3D, которая работает на порте ECWOLF.

На следующих страницах будет представлена информация о сюжете, обо всех персонажей и NPC (кроме секретных), обо всех игровых предметах и т.д.

^P
-=ОГЛАВЛЕНИЕ=-
Сюжет	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3
Персонажи и NPC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	7
Оружие	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	16
Предметы	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	19
Авторы	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	26

^P
-=СЮЖЕТ=-
21 век 
Люди вышли за рамки родной Земли, и начали масштабно осваивать космос.
26 век 
Хоть и освоили малую часть. Кому-то и космоса стало мало, и те решили пойти глубже, за рамки космоса и мира.
Появились и противники подобного, из-за чего стали случаться конфликты. Которые возрослись в одну большую войну. Космическая мечта людей разрушена.
Так началась "Война последних трёх государств".
Но эта история не о войне, а о солдате первых Билле Эргоне, который, не по своей воли, стал свидетелем этого.
^P
-=Сюжет=-
^G16 16 [hkpa]
-Первые-
У первых цель объединить всех людей, в одно государство. Для уничтожения других возможных незваных гостей с космоса.
Введут долгую войну с Хэллки. Поскольку те открыли "Врата ада".
Главные враги - Хэллки. 
Имеют территорию больше чем у Инког в 59 раз.

^P
-=Сюжет=-
^G24 16 [hcnh]
-Инког-
Не самое сильное государство. Для народа данного государства, главное это царь. Посему они пытаются из-за всех сил беречь его.
Не любят всех, но войну не устраивают.
Имеют малую территорию.

^P
-=Сюжет=-
^G24 16 [h3el]
-Хэллки-
Они осознали, что весь мир — это большая тюрьма. Их задача заключается в поиске выхода из неё. Но методы, для решения этой задачи, очень необычные. От экспериментов над людьми, до создания телепорта в соседние миры. 
Однако, является самой сильной среди других государств.
Создали телепорт в соседние миры, но Первые считают, что это "Врата ада". По этой причине Первые объявили войну. Иногда атакуют территорию Инког, для добычи материала.
Имеют территорию в 5 раз больше чем у Первых.
^P
^G26 16 [hhero]
-=Персонажи и NPC=-
-Эргон-
Билл Эргон
После проваленной миссии. Был взят в плен солдатами Хэллки, а после транспортирован на Битоп-9 для опытов. Где тот успешно, но не полностью, был подвержен воздействию A979-31-TEST009. 
Цель A979-31, создать ПМ-Я9 с сохранённым разумом и памятью, что был у человека до воздействия.
^P
^G26 16 [hhero]
-=Персонажи и NPC=-
-Эргон-
Рост - 178 см
Вес - 74 кг
Дата рождения - 
1 Февраля 2560 год
^P
-=Персонажи и NPC=-
^G26 16 [hsci]
-Рабочие-
Персонал станций. Имеют с собой пистолет PIS-8.
Их главная задача, это выполнять свою работу. Работа больше связанна с поддержанием нормальной работы комплекса. Но также встречаются учёные, у которых со всем другая работа.
^P
-=Персонажи и NPC=-
^G26 16 [hsolder]
-Охраник-
Персонал станций. Имеют с собой винтовку ST-38. 
Их главная задача охрана персонала и, при аварии, эвакуация персонала.


^G96 16 [hofficer]
-Офицер-
Персонал станций. Имеют с собой пистолет PIS-8.
Их главная работа, следить за порядком на станции, а также предоставлять задания любому персоналу станций. 
Могут ходить вместе с 1-3 охранниками.
^P
-=Персонажи и NPC=-
^G26 16 [hsupers]
-Солдат-
Военные. Имеют с собой винтовку ST-38.
Самые обычные солдаты. 
Носят довольно прочную броню, которое защищает всё тело.

^G96 16 [hbazuker]
-Солдат с BG-80-
Военные. Имеют с собой BG-80.
Солдат с оружием посерьёзней. Их задача, быстро обезвредить толпу врагов или технику этого врага.
Так как, у них тяжёлое оружие, они не имеют с собой брони. Ходят поодиночке.
^P
-=Персонажи и NPC=-
^G26 16 [hsrobot]
-Охраный робот-
Имеют с собой винтовку ST-38. 
Создан для беспрерывного охраны определённо важных объектов.
В случае тотального повреждения. Голова может отсоединяться от тела, и использоваться как дрон.
^P
-=Персонажи и NPC=-
^G26 16 [hboss1]
-Тяжёлый солдат-
Военные. Имеют с собой сваренный к костюму BG-101-E. 
Тяжёлый вид солдат. 
Носят тяжёлую броню и оружие массового поражение. На мелкое задание отправляют от 1-5 тяжёлых солдат.
^G96 16 [hboss2]
-Робот EI-8-
Специальная разработка для комплекса Битоп-9. Имеет с собой сваренный BG-100 и пулемёт ST-48. 
Его задача, охрана главного генератора.
На случай тотального повреждения, активируется режим дрона.
^P
-=Персонажи и NPC=-
^G26 16 [hnikzor]
-Ник Зор-
Один из главных администраторов комплекса Битоп-9. Его цель на Битоп-9: контроль над разработкой модификаций A979.
Есть предположение, что он не человек вовсе. Может вызывать мощные галюцинаций у кого захочет. Эта особенность позволяет ему допрашивать вражеских солдат и успокаивать бунтующих пленных.
Следует подготовиться к его встречи.
^P
-=Персонажи и NPC=-
^G26 16 [hrat]
-Крыса-
Крыса с планеты Киров-300. Мясо довольно питательна.
Некоторые из них спасаются от смерти. Это одна из причин их нахождения на комплексе.

^G96 16 [pmya9]
-ПМ-Я9 (Ящер)-
Антропоморфная рептилия с жаждой убивать, полученные в результате воздействием A979 на человека. 
Для Хэллки, служат исключительно как пушечное мясо.
^P
-=Оружие=-
^G26 16 [hmachete]
-Мачете-
Используется рабочими для разрезания толстой кожи у крыс. 
^G58 16 [hpistol]
-PIS-8-
Пистолет. 
Популярная модель пистолета. Используются на вооружения у Хэллки и Инког. Популярная из-за лёгкости в производстве.
Использует патроны - ENERGYBUL-14
^G120 16 [hrifle]
-ST-38-
Штурмовая винтовка. Используются на вооружения у Хэллки и Инког.
Использует патроны - ENERGYBUL-14
^P
-=Оружие=-
^G26 16 [hmgun]
-ST-48-
Пулемёт. Используются на вооружениях у Первых и Хэллки. Было создано Первыми. Но после, публикаций о его производстве самим автором, оружие стало на вооружение у Хэллки.
Использует патроны - ENERGYBUL-14
^G90 16 [hshotgun]
-SGH-12-
Дробовик Хьюстона 12-ой модели. Не используется на вооружениях ни у кого. Но очень доступный.
Использует патроны - ENERGYBUL-14
^P
-=Оружие=-
^G26 16 [hbazuka]
-BG-80-
Оружие для массового уничтожения. Используется на вооружениях у Хэллки. 
Использует патроны - ENERGYBUL-36TP
Оружие очень опасное. Во время выстрела, оно создаёт огненный шар, который, при контакте с чем угодно, взрывается.
Не стойт давать его в руки новичкам или психам. 
^P
-=Предметы=-
^G26 16 [hammo]
-ENERGYBUL-14-
Тип патронов, который подходит ко многим оружиям. 
Одной коробки заряда хватит на 8 выстрелов. Однако, есть пушки, которым и этого мало.

^G96 16 [hammob]
-ENERGYBUL-36TP-
Тип патронов, который подходит к: BG-80, BG-100 и к другим. 
Одной обоймы хватит на 3 выстрела. Однако, есть пушки, которым и этого мало.
^P
-=Предметы=-
^G26 16 [hfood]
-Металлическая банка с едой-
Банка, а в ней еда. 

^G96 16 [hminimed]




-Маленькая аптечка-
Компактная аптечка. Используется Хэллки для быстрой помощи слабо раненым. 
^P
-=Предметы=-
^G26 16 [hmed]
-Аптечка-
Аптечка. Используется Хэллки для помощи серьёзно раненым. 




^G96 16 [heatrat]
-Труп крысы-
Крыса с планеты Киров-300. Мясо довольно питательна. 
^P
-=Предметы=-
^G26 16 [houp]
-Аномалия-1997-ХЭЛЛКИ-
Очень редкое явление. Появляется в доступных, но в безлюдных местах. Представляет собой парящее и светящее голое тело, похожее на человека. Его вид персонален для каждого, каждый видит его как своего близнеца. При контакте с ним, у контактирующего: 
заживляют все раны; 
появляется обманчивое чувство "будто заново родился";
Аномалии-1997-ХЭЛЛКИ проявляется на некоторых комплексах у Хэллки.
^P
-=Предметы=-
^G26 16 [holdmny]
-Старый монеты, с номиналом 10 рублей-
Люди давно ушли на электронные деньги. Но они всегда будут хранить старые деньги. Ведь это прошлое. Прошлое, где деньги можно было трогать.


^G96 16 [hpda]
-КПК-
Чей-то КПК. Можно прочитать и узнать какую-то информацию. Или продать на чёрном рынке.
^P
-=Предметы=-
^G26 16 [hbox]
-Чёрный ящик-
Ящик, стоимость которого дороже, чем то, что лежит в нём.




^G96 16 [hfleshka]
-Flash накопитель-
Хранить информацию в сети, не самая лучшая идея. Тем более если у вас высокое звание. Почему всякие физические накопители используются до сих пор. Но используются только для тех, у кого есть, что скрывать.
^P
-=Предметы=-
^G26 16 [hkeys]
-Специальные ключ-карты-
Позволяют открывать некоторые закрытые двери.
^P
Wolfenstein 3D (PC и SNES) by id Software
DooM (1993 года) by id Software
DooM 2 by id Software
Doom RPG by Fountainhead Entertainment and id Software
ECWolf by Braden "Blzut3" Obrzut

Мод создал: Никита Зотов (aka TEPA6ANT) (2021 год)

-Музыка- 
Семплы из Rytmik Studio
^E
