^P
^G08 08 [hcomic10]
^P
^G08 08 [hcomic11]
Bill: Joe! You betrayed us?
Joe: Bill? 
Bill: You betrayed First?
Joe: No No No. I'm just spy.
^P
^G08 08 [hcomic11]
Bill: Okay. I believe you. Just because you're my friend. Former friend.
Joe: Damn. I think you've been dead for a long time. Of course you're out of luck, but...
Bill: Get to the point. What have you forgotten here?
^P
^G08 08 [hcomic12]
Joe: My target is kill some person. Your actions, helped me quite a lot. Easy work, it remains to understand the Reactor.
Bill: Reactor is clear.
Joe: EI-8 is down? Thank. 
^P
^G08 08 [hcomic12]
Bill: I need to end the person who did this to me. 
Joe: Nik Zor? He is in Sector B7.
Bill: Thank you. 
^P
^G08 08 [hcomic13]
Joe: Be careful. I know, it sounds like crazy but... He is not human.
Bill: He is lizzard, like me now?
Joe: No. It looks like a human, but it's inside. I don't know how to explain it. He can control mind of others. Enter hallucinations and all that.
^P
^G08 08 [hcomic13]
Bill: It's like tower on Radar-2007 planet?
Joe: Something like that.
Bill: Dangerous. But revenge is worth it.
^P
^G08 08 [hcomic13]
Joe: I will wait you in garage compartment. I'm leaving In half a day on earth time. Don't be afraid for me, they take me for one of their own here. 
Bill: Okay. Good luck.
Joe: You good luck.
^E