98/07/03                  CHOKSTER'S SUPER CHOKAGE
                         ==========================
                
          Feel the heartwarming, pleasant experience of my joyful game 
       where you send helpless, innocent people to a warm, magical place 
       called 'Down Under'. Okay, so it's not as nice as I mentioned 
       above. But look at all the lovely comments:

         "A very unique and wonderful masterpiece, beautifully
          engineered, one of the year's finest games to hit the
          shelves, great job!" - Anoynomus

         "I love the weapons, especially the Lazer Tongue, it
          kicks Butt (I'm not allowed to say ASS)" - David Lacasse

         "Mopars Rule & Fords Drool, this has nothing to do with Chokage
          but it's the best I could get from Paul" - H.K. Mailloux

         "I love Chokster's Super Chokage, it's the best game ever
          created! Awesome!" - Unknown

          If your looking for romance & friendship, read a novel. If 
       you're looking for destruction, horror, and a game that's been 
       extinct for over five years, try Chokster's Super Chokage. 
       
       Fun for all ages (except ages 1-99).





QUESTIONS
==========


Why Are The Guards Hangin' Off The Roof?
-----------------------------------------

IN THE PAST:   

   A long time ago, the Guards stood straight and followed the instructions,
but after a few years on the job guarding Castle Wolfenstein, some guards
took a new role, guard Castle Chokage. But what they didn't know was the king
of Castle Chokage (The Chokster) was a royal bitch. For the guards, this was 
pure hell and they started slackin' off because it was so boring and 
sometimes they would even fall asleep on the job. One gloomy morning, the 
king noticed a guard sleeping on the job and got so mad, he shook the Castle 
so hard that it got practically destroyed. Unfortunately, he lived. So did 
most of the Guards. Some of them were killed, others injured. The Castle 
still hasn't been fixed up very much. Some floors were somewhat out of whack, 
all but 2 floors had survived the crash (Luckily). After a few days of 
thinking about how to stop the Guards from sleeping on the job, the king 
insisted that they wear plungers on their feet and hang off the roof, that 
way sleeping on the job would be more agravating than standing. Some guards 
tried to get off the roof but they only injured themselves and were shot into 
the dungeons by the kings royal servants. 

NOW:

The crash has wrecked everything in sight, and Chokster is up somewhere else
with his pototo chips and soda pop muchin' down infront of the old tube not
caring a bit about what happened during the crash to his guards.  You (A 
prisoner sentanced to death by Chokster [Like many others] because of not
slaving for Chokster) are trying to escape from this dumpster. Watch out, the
place is swarming with police. The undertaker (Chokster's Ghost) is out to
kill you because he knows you're trying to escape. Nothing will get in his
way, he is invinsable and can harm you with a touch of a finger, your only 
hope of escaping from him is to open the fence to the CONTINUEUM (the next 
level you will have to face).


Why Kill The Nice Doggies?
---------------------------
  All dogs hate being treated bad, these dogs are whipped, slashed, tormented 
day by day. They have been trained to kill intruders, nomatter how long it 
takes them, their life is a living hell and sending them to a warm, playful
and fun doggy heaven would make their every dreams to come true. But you have
a fun life, getting rid of all those evil souls who brought you to this dump
of a place that doesn't deserve to even be called a Castle (Maybe a Junkyard
or a gigantic shack would be a better name). If you want to have fun and feel
like you're doin' the right thing, don't let those dumb guards boss around the 
doggies (send them to heaven) and send those freakin' bastards to hell. Hey,
if you rather let the doggies kill you than you kill them, think about how
stupid that plan sounds, the guards get to boss around and hurt the doggies,
doggies are in more of a hellish place than hell could ever be, and you're
probably dead and thinkin' "Hey, I'm not ready for this yet" and the doggies 
probably don't have much more time to live because they only live about 13
years and they're probably already about 8 or 9 and won't get fed enough to 
live much longer.


Why Do The Dogs Flash?
-----------------------
They're ELECTRIC Dogs, the "Old Wise K9" (Max) stuck his paw into a light
socket & told his wife (Maxeen) that sticking your paw into a light socket
helps you live longer (he got this information from the "Dogs for Dummies" 
book he stole from his master "Ken" who was watching Star Trek at the time) 
& so his wife tried the "light socket method".  Unfortunately Maxeen didn't
know her mate only had an I.Q. of 12 and that he was reading from the "DON'T"
section. Their ELECTRICAL disorder got into their puppies & the puppies
passed it on to their puppies and those puppies passed it on to their 
puppies... (you get what I'm trying to say, right?)


Who's That Little Kid Flying In The Muppet Babies Plane?
----------------------------------------------------------
That's Pat, one of the Guard's little nephews, & he's brought along his 82 
brothers, 87 people in his family altogether (His mom got in the 'Guiness Book
of World Records' for 'Second most pregnancies by one woman'). Pat's 3 sisters
Jen, Melissa & Krystal all died in the war fighting for the Nazis (Pat's dad
"Zarnel" let all the boys stay home and watch the Tube with Grampa & chug Kegs
of beer (one of his sons died of alcohol poisoning on the 1st day of the war)
while the girls, both of their gramas (who both died of a heart attack during
the war) and Zarnel's wife were fighting for their lives. His wife lasted for
the longest time (about 3 days) in the war and then some nutcase (B.J. Blaze)
shot her with his semi-automatic. All their kids hate B.J. with pashion and
guess who's the hero of this game? No, not B.J.; Chris Chokan "Me", but we
both look exactly alike (the big muscles, the great face...) and the kids' Dad
heard that B.J. was lurking in Chokster's Castle (but it was acutually Chris
who was in Chokster's Castle). Their Dad hated B.J. so much because B.J.
killed his wife (not that he actually liked his wife, it's just because his
wife did all the chores and now he had to do it [he HATED work]. Somehow,
Zarnel convinced his kids to get some revenge on B.J. (Who was actually Chris)
while again, he was sitting with Grampa infront of the old tube and chuggin'
Kegs of Beer. The kid's uncle, "Mike" (A Guard) survived the war (According
to Joel the psy-kick "Mike survived the war", but Joel also believes Elvis
Presley is still alive & that the monkeys are gonna take over the universe
after they conquer the dolphins in a Rock-Paper-Scissors contest.) If Joel's
theories are true (Which is highly unlikely) and Mike IS alive, chances are,
Mike's one of those guys hangin' upside down in Chokster's Castle, and with
Mike's intelligence, he probably walked in Chokster's Castle asking for a
raise; he is known for his clumsy actions (most of the time his clumsyness
leads to hitting walls, falling, tripping over his sucion cups or even
forgetting put his belt on his pants (he loves red spots for some stupid
reason) and, no Mike, we don't want to see it.

  Don't be suprised if Zarnel's kids DESTROY YOU! They're real menaces.


Why Are There Millions Of BJs?
-------------------------------
   When Dr. Schabbs conducted an experiment to make dead guys come back to
life, he didn't know B.J. was involved. Remember in Castle Wolfenstein where 
you died several times before escaping. Well those dead BJs got mixed up with 
the other dead guys during Dr. Schabbs's experiment and now there's live BJs 
trained to kick your ass down the highway (in this case, down the elevator
shaft, wait a minute, there are not elevators anymore, Hmm? I've got it, 
they'll shove you down your Evil Twins HUGE throat [this actually happens 
with your Evil Twin Brother 'Chokster' in his Castle from Hell while you're 
trying to open a fence to one of the levels, the Evil Twin sneaks up on you 
from a bush and captures you, then his assistants turn you into a gourmet meal
[fortunately, the BJs really Suck at cooking and their eyesight aren't the 
best (Chokster's was too cheap to buy them Glasses and of course, all the BJs 
are exactly the same because they were all mutated from the same guy [But 
the original B.J. wore contact lenses]) and the BJs thought you were cooked to 
a Crisp, but you were only in the oven for 4 seconds, and when Chokster eats 
you, you're still alive inside his body (His body chemestry isn't anything 
like yours). Instead of going into his stomach, you go INTO HIS...??? I won't 
tell you this part, try and figure it out. It all happened so fast that you 
never noticed anything happened until you were in Chokster's body (plus you 
were too busy looking at your dumb "Ratio Chart" the whole time). You noticed 
that Chokster has an outstanding appetite (he ate the boxes from the pizza
[and you thought YOU were the only one who did that], he ate disks?, guns??,
doors???, even his own GUARDS???? [that must be the Guard's punishment for not
obeying Chokster, or maybe Chokster was just REALLY HUNGRY). You see Mike
(that stupid guard who is always loosing his pants) and you tell him that the
zoo's Baboon is smarter than him, BAD IDEA. Don't ask me how, but Mike
actually has "friends" and they all start coming after you with the guns
Chokster swallowed. As Mike & his friends were coming after you, this dog
tells you there is a way out of Chokster's body by the hole of his pierced
ear. How retarded, you can't go out by his mouth but you can go out by his...
wait a minute, why should you believe some stupid dog??? Then later some other
dog says that you're "TASTY" as he's chewing you up, True! 
   
   Meanwhile, outside Chokster's body, Chokster screams out: "BJ, I got a 
headache!  Are you sure that Human was cooked enough?". "How the hell should I 
know" yelled the BJ, "You're too cheap to get me Glasses!". Chokster got so 
furious he ate the BJ. Don't be suprised if you see the BJ going down 
Chokster's stomach. When you finally escape Chokster's Body, you run like 
Hell all the way home, hoping Chokster hadn't noticed you escape from his 
body. When you finally get home, you're mom asks you where you've been all 
this time. Without even having to think about it, you decide NOT to tell your
mom the story. "Mom, uh...I just went out to Milk the Cows!". It worked, she
actually believed you, HA! It's pretty late so you decide to go to bed.

   As you are in the middle of sleeping in your bed, you hear some annoying
blabber-mouths talking so you decide to get up & tell them to SHUTUP! You were
always a very protective guy, those 80 gallons of water in your room could
actually be used for some reasonable purpose (unlike all the other times you
used them for your "Super Soaker 10,000,000", mostly for blowing away mom and
dad's personal belongings, furniture and appliances. The kitchen is pratically
empty because everything was destroyed and sent out on garbage day, along with
your sister Jenny, but for some reason the garbage man never put your sister
in the dump truck to send her to the junkyard, some stupid law I guess).  As
you go to feed your dog (Robin) he jumps up and starts attacking you (Must of
been because you haven't gave him any water since the last time he spilled it
on the floor [about 5 or 6 days ago]). After battling Robin, you find your mom
& dad just hangin' around (They don't look so good, must of been cause they
stayed up late last night). You feel a craving for some pizza (which you have
plenty of left from yesturday's supper) and gobble a few hundred slices of
them down (Nowonder why your so fat [I am not actually FAT, I'm Real BUFF &
Muscular, but let's just say I'm FAT for story purposes). You still feel
hungry for pizza and there's not even a crum left so you go to your sister's
room to get some money (Even though you're loaded with cash, you decide to
take your sister's money because you're saving up your money for a new Car
(Only need $69,973.05 more to get that new Viper GTX at Myroc). As usual,
when you go to your sister's room she fell off her bed again and "Yuck!", had
her periods on the floor. You decide never to go in there again, or atleast
until the next time you need (I should say WANT) to borrow (I should say TAKE)
some money from her. You've just about had enough of those guys next door
blabbin' away and grab enough Water until you're "Super Soaker" is packed to
toast those annoying chatter-boxes (Too bad you don't have you're "MEGA
BLOW-WATER TORCH"; giving the neighbours a spray of that would really tick
them off [That thing is DEADLY], now that I mention that, I wonder where
that stupid WaterTorch is, maybe mom threw it away somewhere because it
looked too scary)...

Hint: A long time ago, while you were working on ways of disposing the 
neighbours who hadn't paid you for cutting their wrecked lawn, you came up
with a chemical reaction that could freeze someone in a manner of seconds
(Sounds pretty cool eh?). Here's the ingredients:

5g       of Fleezum-Flazum
11g      of Cytoplasm
16mL     of George's Compressed Helium
10 oz    of Campbell's Tomato Soup
2        Pizza Pockets (Do NOT use Pizza Pops, they're too liquidy)
17,325   registered copies of Wolfenstein 3D
1        of Z.R. Frog's Technical Metallic Lillypads

As you were walking down the road to freeze you're first victim (Marty),
you tripped over his stupid cat (Muffy) that came running out of nowhere and
you're "invisable goo" spilled all over Marty's bricks. You never really paid
attention to it until you noticed there was no more "goo" left (You couldn't
create more because George ran out of Helium). The "goo" still exists in the
bricks (that are now placed together to form a wall outside Marty's yard) and
it is said that if you walk backwards and then come out, you will not 
be frozen but instead, transformed into a magicman. It is also said that, if 
you use your own spells (like the "Filthy Nazi" codes), the goo will disappear 
and the bricks will feel like a normal brick wall. One witness, Brian, said 
his neighbour Brad (Marty's son) was cursed with these powers and as he said
the magic words "Tab-Jee" he turned into the BUFF Chris Chokan, with that 
power he could never feel pain, and as Brad said "Tab-Double-You", he just 
disappeared. If your really brave, find these so called bricks that they 
mention (if they actually exist), and test the "goos" powers (maybe it'll just 
freeze the life out of you).

  If you get the "goos powers" there is another mystery to uncover. Marty
knew about your "goo" so he made a concoction of his own to protect himself 
(It would turn him into a ghost.) Him and his relatives all used this goo and 
they were all transformed into ghosts, he tried to put some on his daughter to 
protect her but she thought it was gross and pushed Marty away, the goo 
spilled onto some bricks (that's an origional concept, eh?). So it's not too 
late to get a hold of this stuff. (Being a Ghost has it's advantages)


Why isn't the ICE MAN seem involved in Chokster's plot?
--------------------------------------------------------
  Chokster and ICE MAN aren't exactly partners; they're more like friends,
and when the angry death of Chokster arrived, the ICE MAN was furious and
wanted the killer to die a horrible death.

  After escaping the neighbours; Chris, happily waling down the grass 
searching for the nearest route to L.A. to perform his newest song off 'The
Chokage Soundtrack', realizes there are some guards following him, but
strangely - not shooting at him... 

"Oh of course, they must be fans; sorry, no time for autograpghs boys!"

  He is quickly surrounded by the guards and taken back to somewhere 
unknown in Death Valley to suffer a slow and painful death. His meals for 
the time being (until ICE MAN finds Chris a suitable punishment) include 
a big chuck of Nothing, two broken water pipes, 5,000 cubic meters of 
breathable air, and not very good tasting wallpaper. Any attempt of escape
will lead into DEATH!


Who's that guy in the Cage?
----------------------------
  That's Charlie, he used to be the star of Chokster's Super Chokage. Then
something BAD happened. Hitler escaped from Hell. Remember when B.J. killed
Hitler in Wolfenstein, Hitler went to Hell. But one day, Hitler decided 'Hell
Sucked' and decided he'd leave, so he stole Satan's pitchfork and stabbed
Satan in the head (Ouch!). He got this idea while he was playing as 'Mr. Buff'
on 'The Stupid Choice'. Then after Hitler killed Satan, he ran out of HELL'S
EXIT. Then he did something he was dreaming about doing all his life, he went
over to B.J.'s house and stole the Spear from B.J. living room (This was not a
very hard task because no one was home, B.J. was at the Gym, and his wife
Amanda was in Hollywood making her new movie "Biker Mice From Mars meet The
Simpsons"
       
  With the power of the SPEAR, nothing could stop Hitler from his only goal,
to plant a Virus in Chris Chokan's new game "Charlie's Super Chokage" but
unfortunately for Hitler, Chris found the cure for the virus. Hitler was so
furious he tried to use the SPEAR'S powers to turn Chris into a Toad. But
Hitler said the wrong magic words & the Spear made Chris an Evil Twin Brother
called "Chokster". Hitler was not disappointed though because Chokster said
that he'd help out Hitler. Well, Chokster DID help Hitler, he took over
"Charlie's Super Chokage" by kidnapping Charlie. With only 5 weeks before the
'Release date' of "Charlie's Super Chokage", Chris had to do something to stop
Chokster, he would have to face Chokster, Man to Man. And now you (Chris) are
in Chokster's Hellenstein.


What Are The Tasks You Will Have To Face?
-------------------------------------------

Mission 1 
===========

   Finally, after years of thought, the deal was FINAL. Alex and Ross 
   (the head nazis) agreed to sell Castle Chokage to Chokster and split 
   the profits among each other, they didn't know WHY Chokster wanted 
   the Castle... but they would soon find out!
   
   Your mission is to get rid of Chokster, then escape. To escape, you 
   have to face Chokster's Legal Guardian the ICE MAN. You start off 
   in a Small Castle with only 4 rooms, as easy as this sounds, if 
   you take the wrong path, you will be wandering aimlessly for years 
   through the fields.

Hint: It's a really BAD IDEA to "Meet your Nighmare" 
      before asking "Daddy" to play.


Mission 2 
===========

   Somehow... Charlie has ESCAPED!
   And now that you have killed Chokster, CHARLIE HAS CONTROL!
   
   Why get rid of Charlie? We'll not only does he have control of The 
   Kingdom of Chokage; it seems Charlie always had a little crush on 
   your highschool sweetheart. And we DON'T want to know what he wants 
   to do with her, so save her OR get rid of Charlie (or both if you 
   are really smart) before Charlie gets his hormones into mischief.
          
- Level 1: Don't they ever clean this place?

This level is covered with swampy stuff. Janitor James quit cleaning this
place ages ago because he found out his Paper Route paid better than this.
James wasn't stupid like Mike though, he didn't ask Chokster for a raise (even
though he was only making $.05 an hour [Isn't there some law called minimum
wage, oh well). Back to the description, hmm... there isn't really much to say
about this level, except that it's a really BAD IDEA to "Meet your Nighmare"
before asking "Daddy" to play.


Mission 3
===========
You'll have to beat Mission 1 to know anything about this episode.



How Do You Get These Next Missions? 
------------------------------------

 Well, you have to beat Mission 1 first. 

  - When you beat the ICE MAN, he will reincarnate and when you try to 
    shoot him down again, there will be a WORD flashing on the bottom right 
    corner. 

  - Once you know the WORD, contact Chris and tell him the word and he 
    will give you the next missions. 


TO END IT ALL
==============


This Would Have Not Been Possible 
Without The Help Of These Programs;  

        We'll, It Could've Been Possible But
        It Wouldn't have turned out this good


MAPEDIT 4.1         THESE PEOPLE:
MAPEDIT 8.4         David Lacasse  (Lazer-Tongue & More...)
WOLFEDIT            Hemi Kid Mailloux (The Original Green Mopar)
WOLFENSTEIN 3D      Pat Potvin (Level 7 & 8 for SuperNatural)
WOLFSND
PAINT SHOP PRO          
PKUNZIP            
WRITE
BROWSE                                      
CHOICE
(There's probably more)
                                                         Thanks Alot!!!!



*** For die hard fans ***

    Try Chokage 'Special Edition' with cool new stuff like Chokage Menu,
    Krazzy Chokage, Corridor 7 Music Option, The Stupid Choice, 
    Rate Chokage, a Chokage backdrop for Windows (or for your own pleasure),
    lyrics to songs specially designed for Chokage, lots of secret stuff like 
    Secret Readme, Future Chokage, a new Phase taking place in a totally 
    unusual place and much more cool stuff. 
  
  Contact me for 'Special Edition' and tell me what you think of my game,
  your ideas, your best times, best scores or whatever you want. I'd
  really appreciate what you have to say.


E-mail:                 Chokan (at) sympatico.ca

Mail:                    The Chokster
                         5079 Proulx Crt.
                         Hanmer, Ontario 
                         P3P 1H4

Phone:                   (705) 969-3520 (my line)
                         (705) 969-7271


