^P
^C7d WELCOME TO OTTO'S TIRAL

^C00 Thanks for downloading Otto's Trial, an add-on created for Wolfenstein 3D.  


^P
^C7d HISTORY
^C00 It is now January 1945 and it is almost six years since World War II started.Otto 
Giftmacher an evil scientist was on the run from the allies.BJ hid outside the building 
so nobody could see him.He hoped to stop Otto before it was too late.But Otto was 
planning something.He wanted to destroy Britain.But without anyone knowing who it 
was.

^P

^C7d FEATURES

^C00 
* New episode names
* New sounds
* Ceiling colours changed
* Weaker bosses
* New Help Screens, End Art

^P

^C7d SPECIAL THANKS
^C00 Brian Lowe
^C00 Poet
^C00 AreYep

^C7d AND THANKS TO
^C00 ID Software

^P

^C7d EDITORS USED

^C00 Here is how I made this TC

^C7d Mapedit 7.2: ^C00Levels
^C7d FloEdit 0.99b: ^C00Levels, graphics addition, sounds, VGAGRAPH editing
^C7d Wolfedit 2.1: ^C00Graphics 
^C7d Borland C++ 3.1: ^C00Code Compiling
^C7d Help Screens/End Art: ^C00Word Pad

^P
^C7d CONTACTING THE AUTHOR

^C00 You can contact me at joe_sentinel (at) hotmail.com if you have any comments etc


^P
^C7d OTHER TC'S BY ME

^C2b Blake and the Spear
^C2b Get Goldfire
^C2b Doomenstein Revisited
^C2b Twilight Zone

^P
^C7d AND IF YOU LIKE OTTO'S TRIAL

^C00 Coming up projects:  Rage against the machine,Operation 333,Deep Freeze

^P
^C7d THANKS FOR PLAYING!

^C00 I hope you enjoy the game!


^C17 -Joe Monaghan
A big fan on rock,metal music and Wolf3d

^E
