^P
^C7d NICE ONE BJ!

^G32,16,85
^C00 The terror is over and Otto Giftmacher is dead.His body lays in a pool of blood.You 
ran as quickly as you can.

An aircraft lands and the pilot jumps out.You jump in with him and escape.The land 
was starting to burn.Otto has learnt his lesson.

^P
You were rewarded for your bravery in killing Otto Giftmacher.Well done the terror 
has stopped.




^C87 
Keep an eye out for more TCs by me.

^C00 TCs I will work on are Rage Against the machine,Operation 333
^E
