^P
^C7d WELCOME TO SCOURGE OF LAMMY

^C00 Thank you for downloading 'End of Eternity' the sequel to "Scourge of Lammy"


^P
^C7d HISTORY
^C00 The war isn't over. Although General Lammy is dead,nazis were still looking 
for revenge.Captain Swanny and Colonel Wickster were Lammy's remaining minions who 
are trying to continue the war.There is no time to sit back and watch all this.It's 
time to just go out there and stop Swanny and Wickster.You were heading for the fortress.


^P
^C7d HISTORY CONTINUED
^C00 You forced your way into the fortress. No guards were around. Maybe they all 
ran away from the area.There was proof that Captain Swanny would surely be in here. 
You had to stop him.

^P

^C7d FEATURES

^C00 
* Seamless levels,new enemies
* Spear music added and some new music inserted
* Level title displayed at "Get psyched" screen
* Some new graphic changes
* New Help Screens, End Art

^P

^C7d SPECIAL THANKS
^C00 ID Software
^C00 Guys off Die Hard Wolfers
^C00 AreYep
^C00 Poet and all those guys for the source code tutorials

^C7d AND THANKS TO
^C00 Brian Lowe

^P

^C7d EDITORS USED

^C00 Here is how I made this TC

^C7d Mapedit 8.5: ^C00Levels
^C7d FloEdit 0.99b: ^C00Levels, graphics addition, sounds, VGAGRAPH editing
^C7d Wolfedit 2.1: ^C00Graphics 
^C7d Borland C++ 3.1: ^C00Code Compiling
^C7d Help Screens/End Art: ^C00Word Pad

^P
^C7d CONTACTING THE AUTHOR

^C00 You can contact me at thetransplants2@hotmail.com if you want to talk to me 
:)

^P
^C7d New enemies in the game

^C2b Enforcer - in a helmet and white clothing,these guys stand in the corner waiting 
for the enemy
^C2b Elite - Carries chaingun and is dangerous, beware of them
^C2b Captain Swanny - Boss on Level 9,with chaingun and rocket launcher,beware of 
this bastard!
^C2b Colonel Wickster - Boss at end of game,only has a rocket launcher so you can 
take care of this guy easily
^C2b Lammy Ghost - Take a look out for these guys! They float about throwing fire 
at you
^C2b Nazi Guardian - Big and bad...You don't want to mess with these big boys

^P
^C7d AND IF YOU LIKE "END OF ETERNITY"

^C00 Ask me about it :D

^P
^C7d THANKS FOR PLAYING!

^C00 I hope you enjoy the game!


^C17 -JM

^E
