^P
^C7d CONGRATULATIONS!

^G32,16,85
^C00 Wickster is dead.You found the elevator and rushed out the area.The end of the 
war has come.No more war with the nazis.All the bastards are gone.The world is now 
safe.You knew it would be over one day.

You arrive back home safe.War with germany is over.The hideout is cleared.Not much 
more to say.You did it! If the war wasn't over then the world would have been demolished.


^P
You were back home safely.No war left.Nazi's all dead.

^G112,192,4
^C7d If you didn't stop this war then it would have gone on forever.So now it is 
the end of eternity :)

^C87 Hope you enjoyed playing this game
I enjoyed making it :)
^E
