^P

^C00 Level 4 : 'RnR'
^C00 Location : Outer Barracks 
^C08 you hear SS men chatting :
^C06 "This place is nice even if it's not in the hotel"  
^C7c "Yes, compared to field conditions, 
but I would rather be in the hotel, 
it's being renovated for special SS events 
too, I bet they have better beds"
^C8b "ahh it was an old derelict Castle long 
before it was a hotel, these barracks are brand new, this is great"
^C06 "yes, we have it good here, barracks, club house, showers, it's good to be SS" 


^E