^P

^C00 Level 7 : 'Late SS Knights Yule Ceremony'
^C00 Location : 
West Wing Hotel Floor/Terrace Level 2
^C08 Through the hall you can hear :
^C8b "I wish Jager could be here in our Yuletide 
rites, he would have loved that last one"  
^C06 "I do too, Donner, but Jager is in Valhalla now Jorg, be proud of him" 
^C8b "I am Freidrick, I am, he saved our asses time and again..." ^C06 "Let us drink in his honor" ^C06 "To Jager", ^C8b"To Jager!" ^C06"Skal!" 
^C8b "Skal!!" ^C06 "To the Glory of the Reich!, 
^C8b"And Unto Valhalla!" ^C06"Skal!" ^C8b "Skal!!"

 







^E
