^P

^C00 Level 3 "An Unpleasant Surprise....." 
^C08 Nearby you overhear 2 jolly voices :
^C06 "It's a good Yule Tree yaa, 
and look we even have gifts too"
^C7c "yes Jarl and it's nice to have a warm bed 
after weeks of fighting in the cold"
^C06 "yes my friend, Christmas came late but it's here now Ulrich"
^C7c "It's Yule if we want to become Knights"
^C06 "Christmas, Yule, whatever, as long as there's Beer"
^C7c "HAHAHA Beer and Hot Cider" ^C06 "Ha HA yes!"
^C00 Location: Fortified Perimeter of SS Retreat!
^C08 'DAMMIT This is not good!' You mutter quietly


^E