^P

^C00 Level 5 : 'Late XMas Feast'
^C00 Location : Hotel Banquet Hall 
^C08 you hear SS men chatting :
^C8b "I think someone needs checked in"  
^C06 "no everyone on this groups guest list is already here, it's just the restroom door" 
^C8b "ah, good... the food smells great, I am so hungry now"
^C06 "patience soldier, once this group eats it is our turn and the first group will serve us"
^C8b "Yes sir, it is an honor"
^C06 "our valor in the field is why we are invited, you showed great courage soldier"
^C8b "Death before dishonor" ^C06 "Heil Hitler" 
 







^E
