^P

^C08 Level 4 : 'RnR'
^C08 Location Outer Barracks 
^C08 SS men speaking 
^C06 "This place is nice even if it's not in the old hotel"  
^C7c "Yes, compared to field conditions, 
but I would rather be in the hotel, it's being renovated too"
^C8b "ahh it was a Castle long before it was a hotel,
it cant be that comfortable"
^C06 "yes, we have it good here, barracks, club house, showers, 
it's good to be Arayan and SS" 
^C7c "ah your right, and the Reich is good to us, for our work is given bread 
and for our blood is glory given"
^C8b "Blood and Soil, the Glory of the Deutsch Reich"  
^C08 "Heil Hitler" they all exclaim 






^E
