                     Apogee Presents an Id Software Game
                             * Wolfenstein 3-D *
           The Fastest 3-D Scaling Technology Seen on an IBM PC!

Wolfenstein 3-D, a landmark shareware release, will demonstrate some of
the untapped potential of your IBM PC.  With incredibly fast 3-D scrolling,
Ad Lib music, Sound Blaster digitized effects, and 256-color VGA animation.

Which explains why Sierra Online, Electronic Arts and Origin Systems ALL
wanted to publish this game!  Apogee, though, is loyal to shareware.

Note:  This game requires a 286 or better system.  It will not run on XTs.

Vendors:  You may split this game onto two 360k floppy disks by zipping the
          VSWAP.WL1 file separately, then zip the rest of the files.  Be
          certain not to distribute the CONFIG.WL1 file, which is created
          when the game is run.

Please pass this game to friends, and onto local BBSs.  I'm sure you'll be
appreciated!
                     -- Scott Miller, President, Apogee Software Productions