^P
^C7d WOLF3D - CHRISTMAS Day (Full version)

^C00 Thanks for downloading Christmas Day and I'd have liked to create a holiday 
mod for Christmas.

^P
^C7d THE STORY

^C00 2016. december 24. BJ went back to he's country,but he saw,that nazis did bad 
with Christmas. So he do all for good.

^P
^C7d FEATURES

^C01 - Snow fall
- Breakable Colums
- Textured Floor/ceiling
- 9 levels with 3 secret levels in 1 episode
- Directional 3D Sprites
- New Enemies 
- New ammos with new weapons
- ..with re-writen routines
- Ammo Box
- New Musics, GFX, Sounds
- Gun Bobbing
- In-Game Messages
- And many more....

^P
^C7d CREDITS

^C00 Most of the GFXs, Musics, and Sounds are made by different authors. For a full 
list of them,
check "Readme1st.txt"!

^P
^C7d HOW WAS THIS ADD-ON CREATED?

^C7d Dev C++: ^C00Code Compiliation
^C7d Chaosedit: ^C00Mapping,graphics,Adding VGAGRAPH Images
^C7d Wordpad: ^C00HELPART
^C7d Sound Forge 6.0: ^C00Sound effect 
^C7d WDC: ^C00Importing Music and AUDIOT file corrected (Beta version)
^C7d Jasc Paint Shop Pro 9: ^C00Graphics modifications
^C7d Audacity: ^C00Records sounds and muics,convert to OGG and WAV (Full version)


^P
^C7d GET READY!

^C00 Now that you have enough information, go and take out those intruders! Good 
luck! :)
^G70,100,5

^E
