+------------------------------------------------------------+
|                                                            |
|        GLORIOUS WOLFENSTEIN TRAINWRECK - SPRINGTIME        |
|                ~Make Games Constantly Forever~             |
|                                                            |
|                                                            |
|                                                            |
| GET PSYCHED!                                               |
|                              				     |
| The very first Glorious Trainwreck Wolfenstein Episode!    |
| Ten levels, five authors, one episode (plus a Wolfenstein  |
| remake made by mutantleg! Not included with this file).    |
|							     |
| THE LEVELS:						     |
|							     |
| 1. Outbreak - Cycle					     |
| 2. Pgilstein map 2 - pgil				     |
| 3. Could be worse - Cycle				     |
| 4. Creepy Pasta - ShineSyndrome			     |
| 5. Pgilstein map1 - pgil				     |
| 6. My level - fabienporee				     |
| 7. ESCAPE! WOLF SPEAR OF CASTLE DESTINY'S CHILD - Pizza    |
|    Time (added and edited without permission to complete   |
|    the episode!)					     |
| 8. Barrels - fabienporee				     |
| Boss - Gretel's Grotto - Cycle			     |
| Secret - EPISODE TWO SECRET AREA - Pizza Time		     |
|							     |
| Supposedly arranged in order of difficulty and complexity. |
|							     |
| Remember, you can cheat by pressing L, I and M at the same |
| Time! Cheater.					     |
|                                                            |                  
|                                                            |
| Some Stuff                                                 |
|                                                            | 
| - A few levels go out of their way to mess with you. These |
|   are the best levels.				     |
| - Many of these levels are first efforts. That's why they  |
|   are so incredible.                  		     |
| - Standard Wolfenstein 3D controls.                        |
| - Wolf4SDL port included for ease.			     |
| - Make games with cool peeps @ glorioustraiwrecks.com	     |
| - You're beautiful.                                        |                
|                                                            |
|                                         love, the GT Krew! |
+------------------------------------------------------------+