‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ

~1F~1E        ±±±±±±±±‹  ±±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±±‹ ±±±±±±±±±‹
        ±±€ﬂﬂﬂ±±€   ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂﬂﬂﬂ  ±±€ﬂﬂﬂ±±€  ±±€ﬂﬂﬂ±±€
        ±±€   ±±€   ±±€   ±±€ ±±€   ±±€ ±±€        ±±€    ﬂﬂ  ±±€    ﬂﬂ
        ±±±±±±±±€   ±±±±±±±±€ ±±€   ±±€ ±±€ ±±±±‹  ±±±±±‹     ±±±±±‹
        ±±€ﬂﬂﬂ±±€   ±±€ﬂﬂﬂﬂﬂﬂ ±±€   ±±€ ±±€  ﬂ±±€  ±±€ﬂﬂﬂ     ±±€ﬂﬂﬂ
        ±±€   ±±€   ±±€       ±±€   ±±€ ±±€   ±±€  ±±€   ±±‹  ±±€   ±±‹
       ±±±±€ ±±±±€ ±±±±€      ±±±±±±±±€ ±±±±±±±±€ ±±±±±±±±±€ ±±±±±±±±±€
        ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ~1E~1F

                    The Leader in Shareware Entertainment

ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
~1F

                        Apogee Software Productions
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
     3960 Broadway Blvd. Suite 235  Garland, Texas 75043  214/278-5655

                Member SPA ƒ Software Publishers Association
~1F
 Apogee Software Productions is the leading publisher of shareware games.
 Our team of experienced game designers are leading the field with unique
 games, and new gaming technology.  Our new FAST (Fluid Animation Software
 Technology) allows for ultra high-speed animation, even on older IBM PCs.  We
 will release at least ten new games each year, so keep in touch!

 When placing orders please specify if you require 5¨" or 3´" disk size.  Also
 let us know if you have CGA, EGA or VGA, so we know which bonus games to send
 to you.  (That's right, Apogee will always include our newest bonus games
 with every order!)
~1F
 Phone orders of $25 or more are accepted, just call:  1-800-GAME123.  Have
 your Visa or MasterCard ready when placing a phone order.

 All information in this catalog is subject to change over time...

------------------------------------------------------------------------------

 FOREIGN ORDERING:

 At the end of this catalog we have listed our distributors in Australia,
 Canada, Germany and the United Kingdom.

 If your country is not listed then follow these guidelines when placing
 an order:  A cashier's check, traveler's check, or money order in United
 States funds must accompany your order.  Or you may call (214) 278-5655 and
 use your Visa or MasterCard.  Please add $3 USD ($6 total) additional for
 overseas shipping.  We always ship AIR MAIL for quickest delivery.

------------------------------------------------------------------------------

 NOTE TO BBS PIRATES:
 Apogee pursues ALL violators of our software copyrights.  If you post retail
 copies of our software on your board you are in great danger of being fined
 up to $50,000 in damages to our sales.  Our customers call us every day 
 reporting violators, so it is very hard not to be caught.  Remember, only
 episode one of our game sets is distributed as shareware, and is clearly
 marked.  The follow-up episodes may only be bought from Apogee or our many
 authorized distributors.  As a member of the SPA, we have a great deal of
 resources in prosecuting violators.

 SPA Anti-piracy HOTLINE: 1-800-388-7478  Please call this line if you see any
 BBS violating Apogee's copyrights, by making available Apogee's non-shareware
 games.  Or report violators to Apogee.  Thank you for your support!

------------------------------------------------------------------------------

 We thank you for your interest and patronage,
 Scott Miller, President
 George Broussard, Executive Vice President
 Steven Blackburn, Vice President, Operations


                  The Games From Apogee Software Productions
                  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

                   ±±±‹     ±±±‹
                    ±±€     ±±€ﬂ
                    ±±€     ±±€   ±±±±±±‹ ±±±±±±‹ ±±±±±±±‹
                    ±±€ ±±‹ ±±€   ±±€ﬂ±±€ ±±€ﬂ±±€  ±±€ﬂ±±€
                    ±±€ ±±€ ±±€   ±±€ ±±€ ±±±±±±€  ±±€ ±±€
                    ±±€ ±±€ ±±€   ±±€ ±±€ ±±€±±€ﬂ  ±±€ ±±€
                    ±±±±±±±±±±€   ±±±±±±€ ±±€ ±±€ ±±±±±±±€
                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ
            ±±±±±±±±±±‹                                         ±±‹
             ±±€ﬂﬂﬂﬂ±±€                                         ±±€
             ±±€    ±±€ ±±±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±‹ ±±‹ ±±±±±±‹ ±±€
             ±±±±±±±±±€ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€ ±±€ ±±€ﬂﬂﬂﬂ ±±€
             ±±€ﬂﬂ±±€ﬂﬂ ±±±±‹   ±±±±±±‹ ±±€     ±±€ ±±€ ±±±±‹   ±±€
             ±±€  ±±€   ±±€ﬂﬂ    ﬂﬂﬂ±±€ ±±€     ±±€‹±±€ ±±€ﬂﬂ    ﬂﬂ
            ±±±±€ ±±±±€ ±±±±±±‹ ±±±±±±€ ±±±±±±‹ ±±±±±±€ ±±±±±±‹ ±±‹
             ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ
                       APOGEE'S FIRST EDUCATIONAL GAME!

                $15 per episode, or $30 for all three episodes!

 Apogee enters the educational arena with a program that teaches spelling,
 logic, word meanings and reading--yet is as compelling to play as our other
 top games!

 Built with a similar system that we used to create Duke Nukum, Word Rescue
 is an incredible adventure for kids who want to rescue all the stolen words
 from the mean ol' Gruzzles.  The Gruzzles can't read, and they don't want
 anyone else to read.  So, they've stolen the words out of all of our books!

 Benny Bookworm needs your help to stop the Gruzzles.  He needs you to reunite
 the stolen words with their meanings.  Once you join all the words with their
 pictures, Benny will put them back into the books.

 This is an engrossing educational game with vivid EGA/VGA graphics and support
 for Ad Lib and Sound Blaster.  Using the Duke Nukum graphical system, Word
 Rescue has state-of-the-art dual-screen scrolling graphics similar to what's
 seen on the Super Nintendo and Sega Genesis home gaming systems.  Even
 "grown-ups" will like Word Rescue!

 Word Rescue is designed for a range of players of all ages:
 Easy level:    Ages 4 - 7  (Even pre readers can play the game.)
 Medium level:  Ages 7 - 10
 Hard level:    Ages 10 and up  (A challegne for adults, too!)
 
 Play as either a girl, or a boy!  You get to choose you which character you
 wish to play, either male or female.  Either way, you'll visit amazing
 locations on your word finding adventure.  As you hunt for all the missing
 words you'll visit dark caves, rocky cliffs, deserts, happy towns, scary
 haunted houses, funny factories, creepy dungeons, and many others.

 * Finally, educational software that's fun to play!
 * Three unique multi-level adventures, with 330 words to rescue.
 * You choose whether to play a girl or a boy character.
 * Learn reading, word spelling, word meanings, and logic solving.
 * Incredible Duke Nukum-style dual-screen scrolling EGA/VGA graphics.
 * Each of the three volumes features new graphics and puzzles.
 * Fantastic Ad Lib and Sound Blaster music!
 * Save/restore, joystick support, built-in help, high score list, etc.

                Order the Entire Set of Three and Save $15!

 There are three unique and challenging volumes of Word Rescue.  Each volume
 of Word Rescue is $15, or you can order (and register) all three volumes for
 just $30.  As an incentive to order all three volumes, you'll also get the
 hints sheet, the cheat codes, and a new bonus game from Apogee.  Plus, you
 can call the Word Rescue hints line for assistance.


  €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€    € €ﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ €
  €    €  € € € € € € € €ﬂﬂ€ € € €  €  € €ﬂ   €ﬂ€ﬂ    €ﬂﬂ€ €ﬂ   €ﬂ   € € € ﬂ
  ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
     ±±±±‹ ±±±±±‹±±‹ ±±‹      ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±‹ ±±±±±±‹ ±±±±±‹±±‹
      ±±€ﬂ ±±€±±€±±€  ±±€    ±±€ﬂ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂ  ±±€ﬂ ±±€ﬂ±±€ ±±€±±€±±€
      ±±€  ±±€±±€±±€   ±±€  ±±€ﬂ  ±±±±±±€ ±±±±±±‹  ±±€  ±±€ ±±€ ±±€±±€±±€
      ±±€  ±±€±±€±±€    ±±€±±€ﬂ   ±±€ﬂ±±€  ﬂﬂﬂ±±€  ±±€  ±±€ ±±€ ±±€±±€±±€
     ±±±±€ ±±€±±±±±€     ±±±€ﬂ    ±±€ ±±€ ±±±±±±€ ±±±±€ ±±±±±±€ ±±€±±±±±€
      ﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ      ﬂﬂﬂ      ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ
                ±±±±±±‹ ±±±±±±‹      ±±±±±±±±‹ ±±‹ ±±‹ ±±±±±±‹
                ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂ       ﬂﬂ±±€ﬂﬂﬂ ±±€ ±±€ ±±€ﬂﬂﬂﬂ
                ±±€ ±±€ ±±±±‹           ±±€    ±±±±±±€ ±±±±‹
                ±±€ ±±€ ±±€ﬂﬂ           ±±€    ±±€ﬂ±±€ ±±€ﬂﬂ
                ±±±±±±€ ±±€             ±±€    ±±€ ±±€ ±±±±±±‹
                 ﬂﬂﬂﬂﬂﬂ  ﬂﬂ              ﬂﬂ     ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
±±‹      ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±±±±‹ ±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±‹±±‹ ±±±±±±‹
 ±±€    ±±€ﬂ ±±€ﬂ±±€ ±±€ﬂ±±€  ﬂﬂ±±€ﬂﬂﬂ  ±±€ﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€±±€±±€ ±±€ﬂﬂﬂﬂ
  ±±€  ±±€ﬂ  ±±€ ±±€ ±±±±±±€    ±±€     ±±€  ±±€     ±±€ ±±€ ±±€±±€±±€ ±±±±±±‹
   ±±€±±€ﬂ   ±±€ ±±€ ±±€±±€ﬂ    ±±€     ±±€  ±±€     ±±€ ±±€ ±±€±±€±±€  ﬂﬂﬂ±±€
    ±±±€ﬂ    ±±±±±±€ ±±€ ±±€    ±±€    ±±±±€ ±±±±±±‹ ±±±±±±€ ±±€±±±±±€ ±±±±±±€
     ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ     ﬂﬂ     ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
 
                         $30 for all three episodes!

                 [This is the first Commander Keen series.]

 Commander Keen is the first truly "commercial quality" game to be distributed
 as shareware.  It features ultra high-speed smooth-scrolling EGA graphics and
 superb sound effects.  The animation and scrolling is updated at nearly 40
 frames per second, for comparison, motion picture quality cartoons are filmed
 at only 24 frames per second.

 The story of Commander Keen is epic, and in the style of the memorable
 matinee serials, like Flash Gordon.  You play the role of Billy Blaze, eight
 year-old kid genius who builds an interstellar ship when not working at home
 on his college fast-track degree.  Among other household objects, Billy uses
 his Nintendo joystick for flight control and his mom's vacuum cleaner
 (heavily modified) for his ship's ion propulsion system (with pile height
 adjustment).

 At the hint of galactic trouble, Billy dons his brother's football helmet and
 becomes "Commander Keen"ƒdefender of Earth!  Ever on the side of justice,
 fairness, and high calorie junk food, Keen dispenses justice with an iron
 hand.

 Keen's first adventure takes you to Mars, where the Vorticon invasion force
 is planning their conquest of Earth.  While Keen is exploring Mars the
 Vorticons steal pieces of his ship and hide them within their cities.  Can
 Keen recover all the pieces and repel the Vorticon invasion?  You'll explore
 many dangerous cities, packed with diabolical traps and hideous creatures,
 both of Martian and Vorticon origin.  Use your pogo stick to reach high
 ledges and jump deadly pits, and use your ray gun to stun the Vorticon
 invaders.  Can you find the secret city?

 "Marooned on Mars" is episode one of the Commander Keen trilogy.  Only part
 one is available via shareware distribution, the other two episodes ("The
 Earth Explodes" and "Keen Must Die!") may only be purchased from Apogee
 Software Productions.

 EACH VOLUME HAS COMPLETELY UNIQUE GRAPHICS AND ANIMATION!  Episode one is
 located on the planet mars.  Episode two takes place on the immense Vorticon
 mothership, where you'll need to stop the destruction of Earth by disabling
 the eight deadly ray cannons aimed at Earth's greatest cities and wonders.
 Episode three takes Keen to the dangerous Vorticon home planet, where you'll
 explore huge caves, battle the top Vorticon ninja fighters and discover the
 secret of the Grand Intellect.

 Commander Keen requires 520k free RAM to run.  Therefore if you have too many
 RAM resident (TSR) programs you may have trouble running Commander Keen.  You
 may use either a joystick or keyboard to play.  And, of course, an EGA- or
 VGA-equipped system is required.  CGA is not supported.

 HOW TO ORDER:
 Each Episode of Commander Keen is $15, or you can order (and register) all
 three episodes for just $30.  As an incentive to order all three episodes,
 you'll also receive a hint sheet, a cheat mode password, and a new bonus game
 from Apogee.  Plus, you'll be able to call the Commander Keen hints line or
 mail questions to Apogee for assistance.

 SUPER KEEN FUN-PAK OFFER:
 Order all six Keen games (including both episodes of Goodbye Galaxy, and the
 "Special Edition" episode, Aliens Ate My Baby Sitter) for $90, which averages
 to just $15 per game!

 KEEN UPDATE:
 Commander Keen has received nothing but rave reviews from national
 computer magazines and players.  It is the first ever shareware game to
 rank number one on the national top ten list as published by a member of
 the Association of Shareware Professionals.  Currently it has been ranked
 number one for nine straight months (from April to December, 1991).

 No other game in shareware history has been so highly touted.  It has been
 hailed as addictively enjoyable and the premier game to show-off the new
 "state of the art" on IBM computers.  It was recently ranked "Editor's
 Choice" by Shareware Magazine, along with Duke Nukum!


   €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€    € €ﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ €
   €    €  € € € € € € € €ﬂﬂ€ € € €  €  € €ﬂ   €ﬂ€ﬂ    €ﬂﬂ€ €ﬂ   €ﬂ   € € € ﬂ
   ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
          ±±±±±±±±‹
          ±±€ﬂﬂﬂﬂﬂﬂ
          ±±€       ±±±±±±‹ ±±±±±±‹ ±±±±±±±‹ ±±±±±±±‹ ±±‹ ±±‹ ±±±±±±‹
          ±±€ ±±±±‹ ±±€ﬂ±±€ ±±€ﬂ±±€  ±±€ﬂ±±€  ±±€ﬂ±±€ ±±€ ±±€ ±±€ﬂﬂﬂﬂ
          ±±€  ﬂ±±€ ±±€ ±±€ ±±€ ±±€  ±±€ ±±€  ±±±±±€ﬂ ±±±±±±€ ±±±±‹
          ±±€   ±±€ ±±€ ±±€ ±±€ ±±€  ±±€ ±±€  ±±€ﬂ±±€  ﬂﬂﬂ±±€ ±±€ﬂﬂ
          ±±±±±±±±€ ±±±±±±€ ±±±±±±€ ±±±±±±±€ ±±±±±±±€ ±±±±±±€ ±±±±±±‹
           ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
            ±±±±±±±±‹                                           ±±‹
            ±±€ﬂﬂﬂﬂﬂﬂ                                           ±±€
            ±±€       ±±±±±±‹ ±±‹     ±±±±±±‹ ±±‹   ±±‹ ±±‹ ±±‹ ±±€
            ±±€ ±±±±‹ ±±€ﬂ±±€ ±±€     ±±€ﬂ±±€  ±±€ ±±€ﬂ ±±€ ±±€ ±±€
            ±±€  ﬂ±±€ ±±±±±±€ ±±€     ±±±±±±€   ±±±±€ﬂ  ±±±±±±€ ±±€
            ±±€   ±±€ ±±€ﬂ±±€ ±±€     ±±€ﬂ±±€  ±±€ﬂ±±€   ﬂﬂﬂ±±€  ﬂﬂ
            ±±±±±±±±€ ±±€ ±±€ ±±±±±±‹ ±±€ ±±€ ±±€ﬂ  ±±€ ±±±±±±€ ±±‹
             ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ    ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ

              $35 for both episodes combined--not sold separately.
             Both EGA/VGA and separate CGA editions are available!

                 [This is the second Commander Keen series.]

 Eight year old Kid genius, Billy Blaze, is in his backyard fort testing out
 his newly built Photachyon Transceiver.  Simply put, it's an instantaneous
 radio that can pick up signals anywhere in the galaxy.
 
 While listening to an alien sitcom, "My Favorite Yorp", Billy hears a
 disturbing message.  Bzzt...grdddz...oment of great triumph...ferrrt...
 ast the Milky Way will be..zzz...terly destroyed...buzzt...can stop us now.
 We will remake...biipp...galaxy in the name...zzzzt...of the Gannalech.
 Power to the race!  Pow...rrp...to the Shikadi!...bizzp!  "So the Shikadi are
 planning to destroy the galaxy, huh?", thinks Billy.  "Sounds like a job
 for... Commander Keen!"

 In episode one, "Secret of the Oracle", Keen rockets to an alien planet to
 rescue the Keepers of the Oracle, who are the only ones capable of helping
 Keen find out more about the Shikadi.  Who are the Shikadi and why are they
 planning to use our Galaxy as target practice!

 After completing the mission in episode one, Keen learns of the Shikadi's
 enormous ship, which doubles as the largest weapon ever built.  So in
 episode two, titled "The Armageddon Machine", Keen faces his greatest
 challenge yet--to save the Galaxy!

 Both episode one "Secret of the Oracle", and episode two "The Armageddon 
 Machine", are packed with exciting features, but episode two is a much
 bigger game.  Exciting features include:

 ˛ Incredible smooth scrolling EGA/VGA graphics and animation.
 ˛ Titled perspective--gives all levels the appearance of depth & fullness.
 ˛ 1.6 Megs graphics for episode one, a lot more in episode two!
 ˛ Ad Lib soundtrack.  Episode one has 5 songs, episode two has 13 songs!
 ˛ 14 creatures in episode one, 20 all-new creatures in episode two.
 ˛ Three skill levels, which can add new creatures to the game!
 ˛ You can finally save ANYWHERE in the game, even inside levels.
 ˛ Amazing ending animated sequences.
 ˛ Star Wars-style text scrolling!
 ˛ Terminator-style opening sequence!
 ˛ Hundreds and hundreds of screens to explore, with HUGE levels.
 ˛ Keen has new abilities, such as hanging onto ledges and pulling himself up.
 ˛ Self-running demonstration mode.
 ˛ Joystick support.
 ˛ More fun than you can probably live with!

 HOW TO ORDER:
 Commander Keen: Goodbye Galaxy is sold as a set of two episodes for $35.  If
 you also order Commander Keen: Aliens Ate My Baby Sitter (described below,
 normally $35) you can get all three games for only $65--a five dollar savings.

 SUPER KEEN FUN-PAK OFFER:
 All six Keen adventures sell for $90, which averages to just $15 per game!


   €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€    € €ﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ €
   €    €  € € € € € € € €ﬂﬂ€ € € €  €  € €ﬂ   €ﬂ€ﬂ    €ﬂﬂ€ €ﬂ   €ﬂ   € € € ﬂ
   ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
 ±±±±±±‹ ±±‹     ±±±±‹ ±±±±±±‹ ±±±±±‹±±‹ ±±±±±±‹      ±±±±±±‹ ±±±±±±±±‹ ±±±±±±‹
 ±±€ﬂ±±€ ±±€      ±±€ﬂ ±±€ﬂﬂﬂﬂ ±±€±±€±±€ ±±€ﬂﬂﬂﬂ      ±±€ﬂ±±€  ﬂﬂ±±€ﬂﬂﬂ ±±€ﬂﬂﬂﬂ
 ±±±±±±€ ±±€      ±±€  ±±±±‹   ±±€±±€±±€ ±±±±±±‹      ±±±±±±€    ±±€    ±±±±‹
 ±±€ﬂ±±€ ±±€      ±±€  ±±€ﬂﬂ   ±±€±±€±±€  ﬂﬂﬂ±±€      ±±€ﬂ±±€    ±±€    ±±€ﬂﬂ
 ±±€ ±±€ ±±±±±±‹ ±±±±€ ±±±±±±‹ ±±€±±±±±€ ±±±±±±€      ±±€ ±±€    ±±€    ±±±±±±‹
  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ       ﬂﬂ  ﬂﬂ     ﬂﬂ     ﬂﬂﬂﬂﬂﬂ
            ±±±±±±±±‹ ±±‹ ±±‹      ±±±±±±±‹ ±±±±±±‹ ±±±±±±±‹ ±±‹ ±±‹
            ±±€±±€±±€ ±±€ ±±€       ±±€ﬂ±±€ ±±€ﬂ±±€  ±±€ﬂ±±€ ±±€ ±±€
            ±±€±±€±±€ ±±±±±±€       ±±±±±€ﬂ ±±±±±±€  ±±±±±€ﬂ ±±±±±±€
            ±±€ ﬂﬂ±±€  ﬂﬂﬂ±±€       ±±€ﬂ±±€ ±±€ﬂ±±€  ±±€ﬂ±±€  ﬂﬂﬂ±±€
            ±±€   ±±€ ±±±±±±€      ±±±±±±±€ ±±€ ±±€ ±±±±±±±€ ±±±±±±€
             ﬂﬂ    ﬂﬂ  ﬂﬂﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
              ±±±±±±‹ ±±±±‹ ±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±‹
              ±±€ﬂﬂﬂﬂ  ±±€ﬂ  ﬂﬂ±±€ﬂﬂﬂ  ﬂﬂ±±€ﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€
              ±±±±±±‹  ±±€     ±±€       ±±€    ±±±±‹   ±±±±±±€ ±±€
               ﬂﬂﬂ±±€  ±±€     ±±€       ±±€    ±±€ﬂﬂ   ±±€±±€ﬂ  ﬂﬂ
              ±±±±±±€ ±±±±€    ±±€       ±±€    ±±±±±±‹ ±±€ ±±€ ±±‹
               ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ     ﬂﬂ        ﬂﬂ     ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ

                       SPECIAL EDITION KEEN ADVENTURE:  $35
              Both EGA/VGA and separate CGA editions are available!

 Aliens Ate My Baby Sitter is a SPECIAL EDITION of the Commander Keen series.
 It is a single, high-powered, tremendously fun game that is larger than the
 entire first trilogy combined!  (Hint:  This is a REALLY BIG game.)

 Commander Keen: Aliens Ate My Baby Sitter takes place right after Billy's
 incredible adventure in Goodbye Galaxy (but only if he succeeds!).

 It all begins when Billy Blaze's baby sitter is stolen by a mean bunch of
 hungry aliens from the planet Fribbulus Xax.  She is going to be the main
 course for dinner!  With your parents due home soon, how will you be able
 to tell them, "The aliens ate my baby sitter!"?

 Looks like a job for Commander Keen.  Armed with your neural-stunner and pogo
 stick, you hop into your homemade starship and blast off to Fribbulus Xax to
 the rescue.

 Your galactic rescue mission will have you battling the dangerous aliens of
 Fribbulus Xax, while collecting goodies to help you along the way.  Tons
 of secret areas to discover, plus you'll need to find a way to get to the
 space fortress orbiting high above the planet.

 NOTE:  Over 2.5 Megs of graphics!!!
 
 AD LIB MUSIC AND SOUND EFFECTS.  A full musical soundtrack accompanies Keen
 on his alien adventure.  Also features three skill levels, gigantic scrolling
 levels, ultra-smooth animation and screen effects, save/restore games,
 joystick support, and much more!  When Billy gets bored, he can even play a
 computer game on his specially built watch.

 HOW TO ORDER:
 Aliens Ate My Baby Sitter is sold separately for $35.  If you also order
 the Goodbye Galaxy series (normally $35) you can get all three Keen games
 for only $65--a five dollar savings.

 SUPER KEEN FUN-PAK OFFER:
 All six Keen adventures sell for $90, which averages to just $15 per game!


                    ±±±±±±±±±‹
                     ±±€ﬂﬂﬂ±±€
                     ±±€   ±±€ ±±‹ ±±‹ ±±‹  ±±‹ ±±±±±±‹
                     ±±€   ±±€ ±±€ ±±€ ±±€ ±±€ﬂ ±±€ﬂﬂﬂﬂ
                     ±±€   ±±€ ±±€ ±±€ ±±±±±€ﬂ  ±±±±‹
                     ±±€   ±±€ ±±€‹±±€ ±±€ﬂ±±€  ±±€ﬂﬂ
                    ±±±±±±±±±€ ±±±±±±€ ±±€  ±±€ ±±±±±±‹
                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
              ±±±±±±‹ ±±±‹                                    ±±‹
              ±±€ﬂ±±€ ±±€ﬂ                                    ±±€
              ±±€ ±±€ ±±€  ±±‹ ±±‹ ±±‹  ±±‹ ±±‹ ±±‹ ±±±±±±±±‹ ±±€
              ±±€ ±±€ ±±€  ±±€ ±±€ ±±€ ±±€ﬂ ±±€ ±±€ ±±€±±€±±€ ±±€
              ±±€ ±±€ ±±€  ±±€ ±±€ ±±±±±€ﬂ  ±±€ ±±€ ±±€±±€±±€ ±±€
              ±±€ ±±€ ±±€  ±±€‹±±€ ±±€ﬂ±±€  ±±€‹±±€ ±±€ ﬂﬂ±±€  ﬂﬂ
             ±±±€ ±±±±±±€  ±±±±±±€ ±±€  ±±€ ±±±±±±€ ±±€   ±±€ ±±‹
              ﬂﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ    ﬂﬂ  ﬂﬂ

                $15 per episode, or $30 for all three episodes!

 An incredible EGA/VGA game with large animated characters, and huge levels.
 Your mission is to stop Dr. Proton, a madman bent on ruling the world with
 his army of Techbots.  As the irrepressible hero Duke Nukum, you'll chase
 Dr. Proton deep into the Earth, then to his lunar space station, and
 eventually into the Earth's nuclear ravished future.

 This is an astonishing Sega Genesis style game with more animation than ever
 seen on an IBM PC!  Also features dual scrolling play fields, with huge
 3-D backdrops.  No other IBM game has emulated this eye-popping effect.  
 Watch Duke somersault and cling on to ceilings as he escapes traps and
 battles Proton's robot guards.   This game is sure to be a show stopper!

 Other features include four-way scrolling levels, cinematic effects, demo
 mode, built-in hint mode, arcade sound effects, joystick support, high
 score chart, save/restore up to nine games, unlimited continues, keyboard
 reconfigure, sound on/off toggle, cheat mode, and much more...

 REQUIREMENTS:  You'll need a hard disk to play Duke Nukum due to the enormous
 amount of graphics.  This game plays best on a PC XT (10Mhz) or faster.
 520k RAM is also needed.

                  Order the Entire Trilogy and Save $15!

 Each episode of Duke Nukum is $15, or you can order (and register) all three
 episodes for just $30.  As an incentive to order all three episodes, you'll
 also receive a hint sheet, a cheat mode password, and a new bonus game from
 Apogee.  Plus, you'll be able to call the Duke Nukum hints line or mail
 questions to Apogee for assistance.

 DUKE NUKUM UPDATE:
 Duke Nukum has grown to be as popular as Commander Keen.  It is was reviewed
 in six major magazines, and is one of the hottest selling games of all time
 as reported by several large shareware vendors.  It has been ranked "Editor's
 Choice" by Shareware Magazine, along with Commander Keen.  Duke Nukum was also
 voted "Staff Favorite" by the reviewers at PC Magazine.  In January of 1992 it
 grabbed the number one position on the Shareware Top Ten Chart.

 At Apogee we have received nothing but rave comments on Duke.  The game 
 seems to appeal to everyone's craving for action--which Duke delivers!
 Of course, the new standard-setting graphics might also have a little to
 do with the game's success.

 As reported in Shareware Magazine: "This is their latest and greatest
 arcade/adventure game and it's like nothing I've ever seen on an IBM PC...
 far better than Nintendo, and rivals the Sega Genesis game system...the
 characters are unique and entertaining."


              ±±±±±±±±‹
              ±±€ﬂﬂﬂ±±€
              ±±€    ﬂﬂ ±±±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±±±±‹
              ±±±±±±±±‹ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂ  ﬂﬂ±±€ﬂﬂﬂ
                ﬂﬂﬂﬂ±±€ ±±±±‹   ±±€     ±±±±±±€ ±±±±‹      ±±€
              ±±‹   ±±€ ±±€ﬂﬂ   ±±€     ±±€±±€ﬂ ±±€ﬂﬂ      ±±€
              ±±±±±±±±€ ±±±±±±‹ ±±±±±±‹ ±±€ ±±€ ±±±±±±‹    ±±€
               ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ     ﬂﬂ
                 ±±±±±±±±‹
                 ±±€ﬂﬂﬂ±±€
                 ±±€   ±±€  ±±±±±±±‹ ±±±±±±‹ ±±±±±‹±±‹ ±±±±±±±±‹
                 ±±±±±±±±€  ±±€ﬂﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€±±€±±€  ﬂﬂ±±€ﬂﬂﬂ
                 ±±€ﬂﬂﬂ±±€  ±±€ ±±±‹ ±±±±‹   ±±€±±€±±€    ±±€
                 ±±€   ±±€  ±±€  ±±€ ±±€ﬂﬂ   ±±€±±€±±€    ±±€
                ±±±±€ ±±±±€ ±±±±±±±€ ±±±±±±‹ ±±€±±±±±€    ±±€
                 ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ     ﬂﬂ

               $15 per mission, or $30 for all three missions!

             A Top-Notch EGA/VGA Action/Adventure Scrolling Game.

 You're agent 006´, top agent of the government's secret organization committed
 to protecting the world against terrorists and power-mad criminals.

 Your mission is to parachute into a high-security island outpost and secure
 the plans to the ultimate satellite laser weapon, which was recently stolen
 from the government.  In the wrong hands this weapon could mean world control
 by the DVS, the world's most dangerous terrorist organization.

 You will isolated from outside help as you parachute into the secret island
 fortress of the DVS.  You will need to knock out the vast security system,
 bypass dozens of extreme traps, overcome hundreds of multi-talented guards
 (such as thugs, ninjas, sharp-shooters, knife throwers, sentries, dogs, and
 many robots), and find the missing blue prints.  If possible, take out the
 devious leader of the DVS (sorry, no file picture available).

 If you liked Commander Keen or Duke Nukum, this game is just what you're
 looking for.  Lots of great situations to overcome and traps to work around.
 This game has great puzzles which make it much more than a simple run-jump-
 and-shoot contest.  Superb colorful graphics and scrolling levels. James Bond
 never had it so tough!

 Secret Agent is a full-screen scrolling game, where you sneak around a huge
 map and enter various hideouts.  In each unique hideout you'll search for the
 laser blue prints, dodge traps, solve puzzles, and blast the bad guys!  All
 in good fun.  Save/restore, joystick support, EGA/VGA graphics, and much more.

                   Order the Entire Trilogy and Save $15!
 
 There are three unique and challenging missions of Secret Agent.  Each mission
 of Secret Agent is $15, or you can order (and register) all three missions for
 just $30.  As an incentive to order all three missions, you'll also get the
 hints sheet, the cheat codes, and a new bonus game from Apogee.  Plus, you'll
 be able to call the Secret Agent hints line or mail questions to Apogee for
 assistance.


  ±±±±±±‹ ±±±±±±‹ ±±±±±±±‹ ±±±±±±‹ ±±±±±‹±±‹ ±±±±‹ ±±±±±±±±‹ ±±±±±±‹ ±±‹ ±±‹
  ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€±±€±±€  ±±€ﬂ  ﬂﬂ±±€ﬂﬂﬂ  ﬂﬂ±±€ﬂ ±±€ ±±€
  ±±±±±±€ ±±±±±±€ ±±€ ±±±‹ ±±±±±±€ ±±€±±€±±€  ±±€     ±±€      ±±€ﬂ  ±±€ ±±€
  ±±€ﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€  ±±€ ±±€ﬂ±±€ ±±€±±€±±€  ±±€     ±±€     ±±€ﬂ   ±±€‹±±€
  ±±€     ±±€ ±±€ ±±±±±±±€ ±±€ ±±€ ±±€±±±±±€ ±±±±€    ±±€    ±±±±±±‹ ±±±±±±€
   ﬂﬂ      ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ     ﬂﬂ     ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
 
               $15 per episode, or $30 for all three episodes!

 Journey into an Aztec pyramid and survive the adventure of a lifetime!
 No other game forces you to die in order to complete it!  That's just one
 of many incredible plot twists in this excellent puzzle-oriented arcade/
 adventure game.

 In Paganitzu you'll guide your character, Alabama Smith (Al), into a vast
 and dangerous Aztec pyramid. Indiana Jones never had it so tough! Inside,
 you'll confront traps of increasing perplexity, and creatures you never
 dreamed existed.

 All is rendered in brilliantly colorful EGA/VGA graphics and animation.
 The CGA graphics mode is also supported for those without EGA or VGA systems,
 but the CGA version is not nearly as spectacular as the EGA/VGA version!
 There may be up to 130 animated objects at once on the screen!

 This is a genuine adventure--not just a series of levels to conquer.  You
 can follow different routes to achieve the winning goal.  In fact, you can
 finish Paganitzu and still have missed many of the game's intriguing
 situations or animated sequences.

 Phenomenal animated sequences carry you through the entire pyramid and to
 a dramatic conclusion.

 In part one, "Romancing the Rose", Al discovers that the ancient Aztec
 pyramid, known as "Paganitzu", holds many dark secrets.  Al inadvertently
 releases a spirit of immense power, who's desire is to ravage the world.

 Part two, "The Silver Dagger", finds Al exploring deeper into the Aztec
 ruin, in search for clues to help halt the powerful force he's released.
 Al enters a world of fiery devastation, filled with all new graphics and
 perils.  This game has two huge animated sequences that are worth the price
 of admission in themselves!

 Finally, in part three, "Jewel of the Yucatan", Al discovers a horrifying
 truth--the pyramid of Paganitzu is actually a living entity, which he could
 not see as a living person!  Can Al still save the world?  Will he escape
 with his life!  The chilling end awaits...?

 Paganitzu is an innovative arcade game.  It tests your mind more than your
 finger speed.  Each part has new puzzles, new graphics, and stunning story
 surprises.  You won't be bored!

 Paganitzu is an EGA/VGA game, but a special CGA mode is also provided for
 those without the better graphics card.  A joystick is optional.  Handy
 built-in hints will help you learn how to play--while you play.

 Exciting features:
    ˛ High-speed animation             ˛ Many full-screen images
    ˛ Dramatic animated sequences      ˛ Arcade quality sound effects
    ˛ Over 1 Meg of graphics.          ˛ Built-in hints
    ˛ Often hilarious game             ˛ Save and restore up to five games
    ˛ Many secret rooms and treasures

 How to Order:  Each episode of Paganitzu is $15, or you can order all three
 episode for just $33 (includes $3 shipping).  As an incentive to order all
 three episodes, you'll also receive a special "Hints and Tricks" sheet, a
 secret cheat mode, and an all-new bonus game.

 By the way:  "Paganitzu" is Aztec for "Temple of the Gods".


         ±±±±±±±±‹
         ±±€ﬂﬂﬂ±±€
         ±±€    ﬂﬂ ±±±±±±‹ ±±‹ ±±‹ ±±±±±±‹ ±±±±±±±±‹ ±±±±±±‹ ±±‹
         ±±€       ±±€ﬂ±±€ ±±€ ±±€ ±±€ﬂﬂﬂﬂ  ﬂﬂ±±€ﬂﬂﬂ ±±€ﬂ±±€ ±±€
         ±±€       ±±±±±±€ ±±±±±±€ ±±±±±±‹    ±±€    ±±±±±±€ ±±€
         ±±€   ±±‹ ±±€±±€ﬂ  ﬂﬂﬂ±±€  ﬂﬂﬂ±±€    ±±€    ±±€ﬂ±±€ ±±€
         ±±±±±±±±€ ±±€ ±±€ ±±±±±±€ ±±±±±±€    ±±€    ±±€ ±±€ ±±±±±±‹
          ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ     ﬂﬂ     ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
             ±±±±±±±±‹                                      ±±‹
             ±±€ﬂﬂﬂ±±€                                      ±±€
             ±±€    ﬂﬂ ±±±±±±‹ ±±‹      ±±‹ ±±±±±±‹ ±±±±±±‹ ±±€
             ±±€       ±±€ﬂ±±€  ±±€    ±±€ﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€
             ±±€       ±±±±±±€   ±±€  ±±€ﬂ  ±±±±‹   ±±±±±±‹ ±±€
             ±±€   ±±‹ ±±€ﬂ±±€    ±±€±±€ﬂ   ±±€ﬂﬂ    ﬂﬂﬂ±±€  ﬂﬂ
             ±±±±±±±±€ ±±€ ±±€     ±±±€ﬂ    ±±±±±±‹ ±±±±±±€ ±±‹
              ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ      ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ

               $15 per episode, or $30 for all three episodes!

 Enter an underground world of treasures and traps.  This colorful EGA game
 rivals any commercial game with its arcade quality, puzzles and graphics. 
 As Mylo Steamwitz, you'll enter cave after cave of adventure, gathering the
 treasures of each, while evading hazards galore!  This game features the
 smoothest animated graphics ever seen in an Apogee game.

 The game begins with Mylo rocketing to the Altairian star system on a simple
 treasure hunt.  But what happens is far more dangerous than even Mylo
 bargained for.  He enters an underground world of chambers full of alien
 technology and traps.  Strange alien creatures and robots inhabit the caves,
 protecting the priceless crystals from money-greedy explorers.

 Crystal Caves is a mixing of Nintendo's Mario Brothers, Commander Keen, and
 Indiana Jones.  As with all Apogee games, a high priority has been placed on
 solving ingenious puzzles built into the game.

 Variety is also evident in Crystal Caves.  On some levels Mylo will even walk
 up-side-down!  Other levels have such low gravity that the recoil from Mylo's
 laser pistol can knock him into other dangers!  Some levels are without
 lights, and others are packed full of falling hammers, egg-dropping alien
 bats, free roaming slither eyes, web-shooting alien spiders, and much, much
 more.  Each level has all new graphics!

 Mylo is a lovable character who just wants to strike it rich!  Every get-rich
 scheme he's tried has led to disaster, like when he sold Regulan Blood Stones
 to the vampire dwellers of Ghoulbone IV.  It seems the vampires' teeth break
 when they try to suck blood!  Now, with half the planet's vampire population
 hunting him throughout the galaxy, Mylo is in search of more easy money...

 There are three unique episodes to the Crystal Caves saga:  "The Trouble with
 Twibbles", "Slugging it Out", and "Mylo Verses the Supernova".  Each episode
 has a unique story twist and graphics.  Can you help Mylo strike it rich and
 quit his day job?

                  Order the Entire Trilogy and Save $15!

 Each episode of Crystal Caves is $15, or you can order (and register) all
 three episodes for just $30.  As an incentive to order all three episodes,
 you'll also get the hints sheet, the cheat codes, and a new bonus game from
 Apogee.  Plus, you'll be able to call the Crystal Caves hints line or mail
 questions to Apogee for assistance.

 CRYSTAL CAVES UPDATE:
 In its second month of release Crystal Caves appeared on the Shareware Top
 Ten Chart--faster than any previous Apogee game!  (And giving Apogee the
 First, Second and Sixth positions in the Top Ten, as of January, 1992.)


                 ﬂ€ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ € €ﬂ    €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ
                  €  € €ﬂﬂ€ €ﬂ€ﬂ €ﬂﬂ€    €ﬂﬂ€ € ﬂ€ €ﬂ   ﬂﬂﬂ€
                 ﬂﬂﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂ  ﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ

                $15 per volume, or $30 for all three volumes!

 Dark Ages is the first shareware game to support the Ad Lib and Sound Blaster
 music cards.  It features a movie-style soundtrack of eight unique songs and
 themes.  It also has sound effects that don't require an Ad Lib (or Sound
 Blaster) card to enjoy.

 The EGA/VGA graphics are colorful and stunning, with fast scrolling screens
 and high-speed animation.  Dark Ages has such demanding graphics and
 animation that it requires an 80286 (or 80386) machine to run at proper
 speed, otherwise it may run too slowly.  Therefore, Dark Ages may only run on
 the newer, faster PCs and compatibles.

 In the game, you're the Prince of the Great Kingdom, who as a child watched
 your father die at the hands of Garth, a power mad warlord with uncanny
 magical abilities.  Garth sent you away from the Great Kingdom to be raised
 as a peasant, and to never fulfill your destiny as the future King.

 But Garth made a terrible mistake.  Over the years you were raised as a
 warrior and as champion of justice, and the time has come for you to claim
 your heritage, and free the Great Kingdom from the dark age of Garth.

 "Prince of Destiny" is volume one of the Dark Ages trilogy.  Only part one is
 available via shareware distribution, the other two volumes ("The Undead
 Kingdom" and "Dungeons of Doom") may only be purchased directly from Apogee
 Software Productions.  Each volume has 10 sideways-only scrolling levels
 packed with devious traps, creatures and treasures.

 Dark Ages requires 400k free RAM, and an EGA- or VGA-equipped system is
 required.  Sorry, CGA is not supported.  Other features include built in
 instructions, save and restore, permanent high scores, sound on/off, flexible
 keyboard configuration, and three skill levels.  Registered players will also
 receive a secret password, which can be used to activate a "child level"
 mode, and also an auto-fire mode, so you can hold down the fire key for
 continuous shots!

                  Order the Entire Trilogy and Save $15!

 Each volume of Dark Ages is $15, or you can order (and register) all three
 volumes for just $30.  As an incentive to order all three volumes, you'll
 also receive a hint sheet, a cheat mode password, and new bonus games from
 Apogee.  Plus, you'll be able to call the Dark Ages hints line or mail
 questions to Apogee for assistance.

 NOTE:  It is recommended that you have played this game before ordering.  This
 game employs older software technology that may not satisfy players who have
 not experienced its action first hand.  This game was designed prior to the
 original Commander Keen games.


      €ﬂﬂ€ €  € €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €  € € €ﬂﬂﬂ    ﬂﬂ€ﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€
      €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ €ﬂ€ﬂ €ﬂﬂ€ €  € €ﬂﬂ€   ﬂﬂﬂ€      €   €  € € € € €ﬂﬂ€
      ﬂ    ﬂ  ﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ   ﬂﬂﬂﬂ      ﬂ   ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ

                $10 per volume, or $25 for all four volumes!
            Note:  This game is designed to work on CGA systems,
            though it can be enjoyed on EGA and VGA systems, too.

 Pharaoh's Tomb is an arcade/adventure game set in a huge Egyptian pyramid.
 You will need to explore and survive 20 uniquely dangerous levels (screens)
 riddled with ingenious puzzles and traps.  This game uses a special animation
 system called FAST (Fluid Animation Software Technology) which allows for
 flicker free movement even on the older IBM PC's.

 You will start with five lives and a few spears, which can be thrown at
 offending denizens that guard the pyramid.  Moving walls, falling spikes,
 bats, mummys, and magic winds are just some of the hazards to overcome.  On
 each level you will need to collect one or more keys to advance to the next
 level.  And hidden on the final level will be the prize of your journey.

 This is the first of four volumes of Pharaoh's Tomb, subtitled "Raiders of 
 the Lost Tomb"  The other three volumes are:  "Pharaoh's Curse", "Temple of
 Terror", and "Nevada's Revenge!".  Each volume is $10, or order all four for 
 just $25.  For registering you will get the newest versions, a hint sheet,
 and the secret cheat code.


                        €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ ﬂﬂ€ﬂﬂ ﬂ€ﬂ €ﬂﬂﬂ
                        €ﬂﬂ€ €ﬂ€ﬂ €      €    €  €
                        ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ
               €ﬂﬂ€ ﬂ€ﬂﬂ€ €  € €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ €  € €ﬂﬂ€ €ﬂﬂﬂ
               €ﬂﬂ€  €  € € €ﬂ €ﬂ   € € €   €   €  € €ﬂ€ﬂ €ﬂ
               ﬂ  ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ

                 $10 per volume, or $25 for all four volumes!
             Note:  This game is designed to work on CGA systems,
             though it can be enjoyed on EGA and VGA systems, too.
 
 This is the second exciting adventure of Nevada Smith.  Nevada wasn't
 satisfied with finding the elusive pharaoh's tomb in his first adventure.
 After months of searching and studying ancient maps, Nevada has stumbled upon
 the location of a tremendous Viking treasure cave.  Join our intrepid hero as
 he heads for the Arctic in this stunning and chilling new adventure series!

 Arctic Adventure contains 80 all-new diabolical levels, packed with mind
 bending, puzzling arcade action designed to keep you from ever succeeding.
 Nevada will face freezing waters, diabolical traps, slippery ice patches,
 falling stalactites, runaway snowballs and even abominable snowmen!  There
 are many, many more obstacles for Nevada to overcome in this highly
 adventurous series.

 Arctic Adventure is divided into four fully self-contained volumes, each
 containing 20 unique levels to explore and overcome.  Each volume is $10, 
 or order all four for just $25.  When ordering, please indicate if you
 prefer 3´" or 5¨" disk size, and also let us know if you have CGA, EGA or
 VGA graphics.  Along with your order you'll get the newest version(s),
 a hint sheet, the secret cheat key code, and a new bonus game.


     ﬂﬂ€ﬂﬂ €  € €ﬂﬂﬂ    €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € €  € €ﬂ€ﬂ€ €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ €ﬂﬂﬂ
       €   €ﬂﬂ€ €ﬂ      € € € €  € € € € €  € € € € €ﬂ   € € €   €   ﬂﬂﬂ€
       ﬂ   ﬂ  ﬂ ﬂﬂﬂﬂ    ﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ
                     €ﬂﬂ€ €ﬂﬂﬂ    €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ  €
                     €  € €ﬂ      € € € €ﬂﬂ€ €ﬂ€ﬂ ﬂﬂﬂ€  ﬂ
                     ﬂﬂﬂﬂ ﬂ       ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ  ﬂ

                 $10 per volume, or $25 for all four volumes!
             Note:  This game is designed to work on CGA systems,
             though it can be enjoyed on EGA and VGA systems, too.

 In the game, NASA has sent several manned missions to explore the mysterious
 monuments...but every mission has ended in disaster.  Soon after the
 astronauts landed on Mars NASA lost contact with them--and no one knows why.

 You're the final hope.  You have been chosen for a special mission to rescue
 the missing astronauts and to discover the secrets of the Martian monuments.
 The game begins just after your ship lands on Mars near the site of the
 "Cliff", one of the many monuments.  Will you suddenly vanish like the
 astronaut explorers before you?  Can you find the entrance to each monument
 and discover what secrets are hidden inside?

 The Monuments of Mars! is an arcade/adventure game set in the near future as
 you explore a secret underground city on Mars.  In the first volume ("First
 Contact") you will need to survive 20 unique and challenging levels (screens)
 filled with puzzles, traps, creatures and useful artifacts.

 This game features great CGA graphics and sound effects, plus a compelling and
 fascinating story.  Features include save/restore, high score chart, sound
 on/off and keyboard configuration.

 This is the first of four volumes of The Monuments of Mars!, subtitled "First
 Contact".  The other three volumes are:  "The Pyramid", "The Fortress", and
 "The Face".  Each volume is $10, or order all four for just $25.  For
 registering you will get the newest versions, a hint sheet, and the special
 cheat codes.


                       ƒƒƒƒƒ  GAMES COMING SOON  ƒƒƒƒƒ

         € € € €ﬂﬂ€ €    €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ € €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ ﬂ€ﬂ €ﬂ€ €
         € € € €  € €    €ﬂ   €ﬂ   € € € ﬂﬂﬂ€   €   €ﬂ    €  € € €
         ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ
                             €€€€€€€ø €€€€€€€€ø
                             ¿ƒƒƒƒ€€≥ ¿€€⁄ƒƒ€€≥
                               €€€€€≥  €€≥  €€≥
                               ¿ƒƒ€€≥  €€≥  €€≥
                             €€€€€€€≥ €€€€€€€€≥
                             ¿ƒƒƒƒƒƒŸ ¿ƒƒƒƒƒƒƒŸ

                            Available April 1992

       Available in 256-color VGA mode for $35, or EGA mode for $30!

 This is very first ever "texture-mapped" three dimensional (3D) game with
 REAL-TIME scrolling and panning!  Most 3D games use the polygon fill method,
 such as all the flight simulators available commercially.  Wolfenstein 3D uses
 a 3D technology that has NEVER been seen commercially.  (The Wing Commander
 games tried to fake tuxture-mapped 3D graphics, but the results didn't work
 very well.)

 Wolfenstein 3D is simply a technology breakthrough!  As an escaped prisoner
 in a German war camp, you will move smoothly through a 3D world full of
 amazing detail and animation.  Unlike other 3D games, you'll move SMOOTHLY
 through an incredible and realistic 3D environment, with intelligent moving
 guards and opponents.

 This is a high-action strategy game.  Use your rapid fire machine gun to
 mow down a line of enemies, or sneak up on a guard with your knife so you
 don't alert the other guards in the area (then you can even drag the body
 to a safe location before you search it for clues and items).

 Id Software, the creators of Commander Keen, have broken new ground with
 their all-new Wolfenstein 3D.  Ad Lib music, too.  Available in April, 1992.
 No advance orders, please.


               €ﬂ€  ﬂ€ﬂ €ﬂﬂ€     €  € €ﬂﬂ€ ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ ﬂ€ﬂﬂ€
               €ﬂﬂ€  €  €  € ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ ‹ﬂﬂ  €ﬂﬂ€ €ﬂ€ﬂ  €  €
               ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ     ﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂ

                            Available July 1992 

 A race against nature gone crazy.  A mad scientist creates a chemical that
 mutates normal animals into hideous creatures beyond recognition.  Can you
 stop the threat, rescue the trapped scientists, and stay alive!?

 As usual, superbly animated and fast, smooth-scrolling screens.  This game
 features incredible graphics and amazing animated sequences.  Ad Lib music,
 Ad Lib sound effects, and joystick supported.  If you liked Duke Nukum,
 this IS the game you need to get!


      €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ €ﬂ€ﬂ€ €ﬂﬂ€ € €ﬂﬂﬂ    €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ €ﬂ€ﬂ€ ﬂ€ﬂ €ﬂﬂﬂ
      €    €  € ﬂﬂﬂ€ € € € €  €   ﬂﬂﬂ€    €    €  € ﬂﬂﬂ€ € € €  €  €
      ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ
               €ﬂﬂ€ ﬂ€ﬂﬂ€ €  € €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ €  € €ﬂﬂ€ €ﬂﬂﬂ
               €ﬂﬂ€  €  € € €ﬂ €ﬂ   € € €   €   €  € €ﬂ€ﬂ €ﬂ
               ﬂ  ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ

                            Available April 1992

 From the creator of Duke Nukum, Todd Replogle, comes a game that redefines
 the boundary of IBM PC scrolling graphics.  A game that features full-screen
 wide, dual screen, four-way scrolling levels!  In simpler terms, if you've
 played games on the Sega Genesis (like Sonic the Hedgehog) or Super Nintendo,
 you've seen what dual-scrolling levels means:  Incredibly realistic graphics.

 Duke Nukum has a non-scrolling background, but Cosmo's Cosmic Adventure has
 a colorful background that actually scrolls (moves) at a different rate than
 the foreground plane of graphics.  This simulates an amazing 3D feeling.

 Cosmo is a lovable extra-terrestrial (alien) with a special ability, he has
 hands that work like suction cups!  (Cosmo looks like an alien Bart Simpson,
 we've been told.)  He can cling to walls, ledges, and all sorts of things.

 Cosmo and his family are on their way to Earth, because Cosmo finally got
 his birthday wish--to visit Disney World!  But a meteor strikes their ship
 and forces them to crash land on the planet Zonk.  Cosmo's parents are
 captured by the planet's inhabitants, and Cosmo sets out to rescue them.

 Young Cosmo embarks upon a thrilling adventure that will undoubtedly become
 an Apogee classic. Please, no advance orders.

===============================================================================
~1F~1E    €ﬂ€ € €ﬂﬂﬂ € € €    €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ    €ﬂ€  €ﬂ€  €ﬂﬂﬂ  €
    € € € €ﬂ   € € €    €ﬂﬂ€ €ﬂﬂﬂ €  € € ﬂ€ €ﬂ   €ﬂ      €ﬂﬂ€ €ﬂﬂ€ ﬂﬂﬂ€  ﬂ
    ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂ  ﬂ ﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂ
~1E~1F
                       ∞±≤€ SOFTWARE CREATIONS BBS €≤±∞

                   The official Home BBS of Apogee Software
         "Dedicated to the Development and Distribution of Shareware"
~1F 
          For Online Download and access to the latest Apogee games...
 
                   (508) 365-2359  2400 & 9600 Baud Lines
~1F
   The Software Creations BBS is your round-the-clock source for new Apogee
     shareware releases. Log on and check out the "Apogee" files section.

    For>>>  Contact Dan Linton (sysop) about joining the official Apogee BBS
 Sysops>>>  Distribution Network, to get the latest updates and releases,
   Only>>>  and the proper file descriptions, etc. Leave C)omment to sysop.
===============================================================================
~1F~1B                        ∞±≤€ APOGEE ORDER FORM €≤±∞~1B~1F

 To print out the Apogee Order Form, please exit this CATALOG file (press
 the [Esc] key), then print the file ORDER.FRM on your printer.

 FAX ORDERS:  You may also order by FAX by using the file, ORDER.FRM.  The
 new Apogee FAX line is (214) 278-4670.  This is a receiving line only, we
 do not send out information on our FAX lines.  When placing a FAX order,
 please remember to mention which games you'd like, the disk size, your
 credit card type (only MasterCard or Visa accepted), the card's expiration
 date, and your signature, along with your address and phone number.  Thanks!

===============================================================================
~1F~1E     €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ ﬂ€ﬂ €ﬂﬂﬂ €ﬂ€ €    €ﬂﬂ€ €ﬂﬂ€ ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ
     €ﬂ   €  € €ﬂ€ﬂ €ﬂ    €  € ﬂ€ € € €    €  € €ﬂ€ﬂ  €  € €ﬂ   €ﬂ€ﬂ ﬂﬂﬂ€
     ﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ
~1E~1F
                         *** AUSTRALIAN CUSTOMERS ***

 Order from:  BudgetWare
              P.O. Box 496
              Newtown, NSW  2042
              Australia

              Phone:     (02) 519-4233
              Toll free: (008) 022-064
              Fax:       (02) 516-4236
              CIS:       71520,1475

 Use:  MasterCard, Visa, Bankcard, cheques.
-------------------------------------------------------------------------------
                          *** CANADIAN CUSTOMERS ***

 Order from:  Distant Markets
              Box 1149, 194 - 3803 Calgary Trail S.
              Edmondton, Alb.  T6J 5M8
              Canada

              Orders:    1-800-661-7383
              Inquiries: (403) 436-3009
              Fax:       (403) 435-0928 

 Use:  Visa, MasterCard, money orders.
-------------------------------------------------------------------------------
                           *** GERMAN CUSTOMERS ***

 Order from :  CDV-Software
               Ettlingerstr. 5
               7500 Karlsruhe 1
               Germany

               Phone:  0721-22295
               Fax:    0721-21314
               CompuServe: [100022,274]

 Use:  Visa, MasterCard, EuroCard, American Express, cheque, money order,
       and C.O.D.
-------------------------------------------------------------------------------
                       *** UNITED KINGDOM CUSTOMERS ***

 Order from:  Precision Software Applications  (Make checks payable to PSA)
              Unit 3, Valley Court Offices
              Lower Road,
              Croydon, Near Royston
              Harts.  SG8 0HF  United Kingdom

              Phone:  +44 (0) 223 208 288
              Fax:            223 208 089

 Use:  Visa, MasterCard, Access, postal orders, Bankers Orders, cheques
-------------------------------------------------------------------------------
 These authorized dealers will serve you politely and promptly.  Also ask if
 they carry any of Apogee Software's new entertainment or educational software.

===============================================================================
                ∞±≤€ APOGEE STAFF & ARTISTS & ASSOCIATES €≤±∞

 Apogee Software Productions is composed of 40 people who are all dedicated to
 bringing you the best game software:

 Scott Miller, President
 George Broussard, Executive Vice President
 Steven Blackburn, Vice President, Operations

 Allen Blum, Beth Broussard, Adrian Carmack, John Carmack, Dr. Cat, 
 Veronica Chavez, Karen Crowther, Shelly Davis, Jeff Dee, Jeff Dickens,
 Dave Farquharson, Jamie Green, Kevin Green, Shawn Green, Tom Hall,
 Steven Hornsby, Peder Jungck, Gerald Lindsly, Dan Linton, Frank Maddin,
 Michelle Miller, Pat Miller, Steven Miller, Jim Norwood, Stephanie Peaden,
 Bud Pembroke, Robert Prince, Todd Replogle, Pam Robin, Ken Rogoway,
 John Romero, Jeff Rubin, Mandy Savage, Keith Schuler, Gary Sirois,
 Teresa Taylor and Boyd Miller.

[ END OF FILE ]
