 #   #  ###  #      ###  ### #   #  ###  #####  ### ##### #   #       ###      ####

 #   # #   # #     #    #    ##  # #       #   #      #   ##  #          #     # 
  #
 #   # #   # #     ###  ###  # # #  ###    #   ###    #   # # #        ##  ### # 
  #
 # # # #   # #     #    #    #  ##     #   #   #      #   #  ##          #     # 
  #
  # #   ###   #### #     ### #   #  ###    #    ### ##### #   #       ###      ####


           ###        #####  ###  #     ### #   #  ###  #  # #   #  # #
          #   #         #   #     #    #    ##  # #     # #  #   #  # #
          #####         #    ###  #    ###  # # #  ###  ##   #   #  # #
          #   #         #       # #    #    #  ##     # # #  #   #
          #   #       #####  ###   ###  ### #   #  ###  #  #  ###   # #

Góðan daginn og takk fyrir að velja Wolfenstein 3-D á íslensku.
Hann er alveg eins og venjulegi Wolfenstein 3-D nema á íslensku.

Þú þarft að hafa upprunalega Wolfenstein 3-D til að geta spilað þetta.
Þetta var prófað með 1.4 Activision útgáfunni.

Ef Leikurinn hættir allt í einu á meðan eittvað borð er að hlaða sér inn,
sendu mér þá e-mail (atliax@nff.is) og segðu mér hvaða borð og í hvaða kafla.

ATH: Ég breytti 'MLI' svindlinu.

P.S. Í staðin fyrir að ýta á "Y" þegar þú hættir í leiknum, þá ýtirðu á "J"
     "J" er fyrsti stafurinn í "Já"

Bestu kveðjur,
Atli Axfjörð Friðgeirsson (atliax@nff.is)