 #   #  ###  #      ###  ### #   #  ###  #####  ### ##### #   #       ###      ####

 #   # #   # #     #    #    ##  # #       #   #      #   ##  #          #     # 
  #
 #   # #   # #     ###  ###  # # #  ###    #   ###    #   # # #        ##  ### # 
  #
 # # # #   # #     #    #    #  ##     #   #   #      #   #  ##          #     # 
  #
  # #   ###   #### #     ### #   #  ###    #    ### ##### #   #       ###      ####


       ##### #   #       #####  ###  ### #      ###  #   # ####  #####  ###  #
         #   ##  #         #   #    #    #     #   # ##  # #   #   #   #     #
         #   # # #         #   #    ###  #     ##### # # # #   #   #   #     #
         #   #  ##         #   #    #    #     #   # #  ## #   #   #   #
       ##### #   #       #####  ###  ###  #### #   # #   # ####  #####  ###  #

Good morning and thank you for choosing Wolfenstein 3-D in Icelandic.
It is exactly like the original Wolfenstein 3-D except that it's in Icelandic.

You need to have the original wolfenstein 3-D to be able to play this.
This was tested with the 1.4 Activision version.

If the game suddenly bombs out during the loading of a level,
send me an e-mail (atliax (at) nff.is) and tell me which level and episode.

ATTN: I changed the 'MLI' cheat code.

P.S. Instead of pressing "Y" when you quit the game, you need to press "J"
     "J" is the first letter in the Icelandic word "Já" which means "Yes"

Best regards,
Atli Axfjörð Friðgeirsson (atliax (at) nff.is)