



                          ษออออออออออออออออออออออออออออออออออป
                          บ                                  บ
                          บ      STAR-SHIP  WOLFENSTEIN      บ
                          บ                                  บ
                          บ                                  บ
                          บ               by                 บ
                          บ                                  บ
                          บ           "The Unknown"          บ
                          บ                                  บ
                          ศออออออออออออออออออออออออออออออออออผ






THE GAME
********

Star-Ship Wolfenstein was created using WOLFEDIT and WOLFMAN2. I basically
spent time editing each character and the back ground to get the most
star-ship type atmosphere i could...
The characters, well the normal soldier is now a robot/android, the Blue
Soldier is now a ship officer, and "the Big Guy" well he's the cyborg your
gotta kill....
To get the full effect of "Star-ship Wolfenstein", play the game on ;
"BRING EM ON"... This is not necessary to run the game, but necessary for
full playability...

THE STORY
*********

Its 1600 hrs and your ship docks into the most villainous pirate ship in the
galaxy, Star-Ship "Wolfenstein". Knowing that you'll be detected
immediantly with heavy fire-power you must go alone, with your hand-blaster
at your side...
Only you can stop these prirates by killing the most dreaded pirate of all,
the cyborg known as "GutenTag".
Can you meet the challenge, will you help put a stop to universal crime...
Well, go and play it and see !! ......

INSTALLATION
************

YOU MUST BACK-UP THE FOLLOWING FILES :

MAPHEAD.WL1
MAPTEMP.WL1
VSWAP.WL1

To back up these files, enter your Wolfenstein directory and type...

Copy "filename".xxx "filename".bak

For example

Copy MAPHEAD.WL1 MAPHEAD.BAK

****************************

Once you have backed up these files you just copy the "Star-Ship Wolfenstein"
updates of these files into to your wolfenstein Directory

For example

copy *.WL1 c:\(wolfenstein directory)

****************************

If you like this, then you'll love the sequal <grin>.....































