^P
^C09 
Do what thou wilt shall be the whole of the law.
Love is the law, love under will. 

^P
^C04 Falcon 93 * Studios    Presents.....

^C7b  C.E.D. 

^P
^C00 
Castle Erzengel Demo
of
Knights of the SS 
Series

^P
^C09
This Level shamelessly rips off some damn level of another Spy FPS.	;)	

^P
^C04 
 
This Game is dedicated to all those who died for their countries, convictions, 
and causes in World War II 
^P
^C04
This Demo is also a Tribute to that Film and Game that inspired this level...
^P

^C09 

The Knights of the SS series is also... 

A Tribute to Wolfenstein 3D 
&  Spear Of Destiny from ID Software
And FormGen, and The Creators of MacWolf
And this Game is also dedicated to the Wolf3D/SOD Mod Community 

^P
^C7D
The Year is 1936, 
you are a member of a secret society, the Order of the Magi of the Radiant Star.
^P
^C7D
The Magi Order has been thrust into the Resistance due to Suppression of FreeMasonry by the Nazi regime.
^P
^C7D
Your order has tasked you to Investigate Rumors the Knights of the SS has confiscated a powerful ceromonial sword from an M.:.M.:. Lodge in France...

^P
^C7D
Lore holds it is an Angelic Sword which can wield the power of Arch Angel Michael when the swords engravings are decyphered and vibrated in the proper key and pronunciation. 
^P
^C7D
An informant claims that the SS took sword to a Castle in Germany which they recently remodeled and renamed Schloss Erzengel.
^P
^C7D
Infiltrate the Castle and if the rumors are true retreive the Angelic Sword and our Order will smuggle it out of Europe and safehouse it in a secret Templar vault. 
 
You are deploying light to avoid suspicion in a search, you have a knife... 
and your Mars Ring.

^P
^C00

To Survive you will need to use tactics. Stealth, Lures, and Guerrilla Warfare, and other tactics will be necessary to survive. 
Your Chi, the Chi within sacred artifacts, and the Chi of your vanquished foes will power it, to charge the ring whisper and chant the Solomonic conjurations
(aka Press Z).
Some doors and keys are color coded but any door can be locked with any key, some require 2 keys, but only 2 display on the status bar. 

This game / demo was not meant to be easy. It is very tricky, 
and very difficult on Death Incarnate Mode. 

^P
^C00

For More Tips Help & Info see the Game Guide File

       ^C00  Controls


^C7D  Keys 1-5 Change Weapons 
Ctl Key Attacks -  Z Key Reloads
Arrow Keys Move - Alt Key Strafes - Shift Runs 
SpaceBar Opens Doors, Activates Switches, Picks up Items, 
Interacts with things, and Receives the Life Force of slain enemies from their corpses. 

^P

^C04 * Music Credits
^C00 
- Intro: Young and Beautiful : Lana Del Rey
(Title Screen and Mission Briefings)
-Intermission: Nazi Rap: Bobby Prince
(Level Stats)
-Menu: The Imps Song: Bobby Prince(Doom E1M2)

^P
-Level 1: Dam: Grant Kirkhope 
/ Grahm Norgate(M1 007 Golden Eye N64)

^P
^C07  

Enjoy! 

^P
^C7D * Recent Coding Help CREDITS *
I would like to give a big thanks to the following
people who have helped me since I re-began working on the KSS Engine 
in the fall of 2021

* Aurora 
* Chokan 
* Nex 
* Wolf3d Guy 
* Astro Creep
* Anyone I forgot about as I hastily write this
(running out of time). 

^P
^C7D CED Specific Credits 

This Demo is a Tribute to the Byelomorye Dam at the Arkangelsk USSR Chemical Weapons Facility Missions in 007 Golden Eye N64 and 007 Golden Eye the Film. 

^P
^C7D CED Specific Credits 

 
This level combines new designs and KSS Themes with action features Inspired by that Damn Bond Film and Game :p LOLz 
and is set to it's OST 
via the KSS Engine built on the SDM 4 SDL Port of SOD/Wolf3D. 

^P
A graphic from AREyeP and MCS is used 
I arthacked it changing the backdrop color from white to Royal purple. 
It is a Nazi Heraldric Crest feat. Dual Lion Supported Crowned Swastika Blazen Coat of Arms 

^P
If there are credits I neglected 
Or Bugs or Issues
 email me @ Falcon93ILM@Gmail.com



^P
^C7D * KSS CREDITS *

^C00 This is just a Mod; I only modified an existing game.
Full Credit for Game Engine, Most Graphics, Sounds, and Game Design 
goes to ID Software(TM) The creators of the Original Wolfenstein 3D and Spear of Destiny games. 
If you enjoyed this Mod please purchase the original Wolfenstein 3D and Spear of Destiny Games.   
They are available online for purchase. 

^P
^C7d      - Absolute Credits -
  ID Software;
^C00 Programming: John Carmack, John Romero * Creative Director: Tom Hall 
* Artist: Adrian Carmack * BIZ: Jay Wilbur 
* Computer Artist: Kevin CloudWith - * Distribution: FormGen 
* Composer: Robert Prince 
* Additional Programming: Jason Blochowiak 
 Cheers to these Awesome Kats for making such an Amazing game series that has stood the test of time. 
Without them none of this would be possible.

^P
^C7D I must also give a huge Thanks to the Wolfenstein ~ Spear Of Destiny : Mod Community and Everyone @ DieHardWolfers
^C00 For creating the Mod Software used to edit the original games, for crafting the great mods that have inspired me, 
And for taking the time to create the replacement graphics that I used, 
And for having the grace to release them for use by the Wolf/SOD mod community.
Even further for creating and maintaining an online community for Wolfenstein Modding.  
If you enjoyed this Mod please go download some of the classic Wolf3D/SOD mods.

^P
  ^C7D        *Code Help Credits * 
^C00 This Engine would not be possible without the Original ID Software Wolfesntsein and Spear Of Destiny Engine & Source Code, Rippers Wolf4SDL Porting, Community Fixes,
as well as Endless Tutorials and Forum and ChatRoom Help by various members of the community 
such as,  
- Chis Chokan - Arayan Wolf3D
- AlumiuN - Tricob - Adam Biser
- ArEyeP - MCS - Brother Tank
- Havoc - WL_Hack - Dark One - Ripper
- Even... Officer Micheal-Jones 

^P
 ^C7D        *Code Tutorial Credits * 
^C00 Tutorials from the following WolfModders have been used:
WSJ, Paul Olstad, Richter Belmonte, Chris Chokan, ArEyeP, MCS, Brother Tank, Havoc, WL_Hack, Dark One, Ripper

^P
^C7D(+) Gold Cross Life Saver Awards to (+) 

^C4b   
+ Chris Chokan + Arayan Wolf3D
+ AlumiuN + Tricob

^P
^C7D     * Graphic Credits 1 *
^C00 * Wall Pack 1,2,3 - Giorgio 
* Spear Resurrection Sprites Pack 
- MCS Amsterdam and AReyeP
* Various - Author Unknown 
- Source AReyeP & MCS Wolf3d Texture Library
 * Graphics - Ken O'Brien
 * Megabyte - GFX Pack
* NoniWalls2 - ?

^P   
^C7D     * Graphic Credits 2 *
^C00 * Allgemeine-SS Pack 
- Wolf Skevos-Jones.
* Blue Helmeted Waffen SS aka SS Guy 
- Gerolf
* Classified Spoiler Graphics 
- RGamesINC
^P   

 ^C7D    * Editing Software Credits *

^C00 Game File Editing:
*Wolf3d Data Compiler - Adam Biser
*Chaos Edit - Chaos Software
Graphis Editing :
* GIMP * Chaos Edit * MS Paint
 Audio Editing : Audacity
Music Format Conversion :
IMF Tools from Dark One
Source Code Compiler : CodeBlocks  
    

^P
^C7D * Inspirational Credits * 
^C00 I would also like to thank my inspirations
- The Resistance and Allied Forces of WWII 
- Thelema - Therion - Lana Del Rey 
- 420 - History - Castle Documentaries  
- Rumors - Silly Conspiracy Theories 
 - Wolfenstein 3D - Spear Of Destiny - RTCW
4 Most Influential Wolf/SOD Mods:  
- The Final Solution - Himmler's SS - Coming of the Storm
- and the infamous... BW2SE
* And Obviously this game was also inspired by the notorious NSDAP and Nazi SS. 

^P
^C7D     * Other Credits * 

^C00 Another special thanks to Brian Lowe, Tristan Van Puten, and The Wolf3D Dome. Also to Dark One, StathMK, and RonWolf. 
Also some weapon sound effects where modified and used from SoundBible. 
 If I have neglected to credit your work please contact me at Falcon93ILM@Gmail.com 
 and I will update the credits and make an updated release. 
^P
 ^C7D  - Falcon 93 Studios Credits -

^C00  This Mod was crafted by Falcon 93 Studios
Level Design, Story, Concepts, 
And New Graphical Art
 by Falcon*93.
I can be reached AT Falcon93ILM@Gmail.com 
Stay Tuned For New Releases.

^P
^C4D The Knights of the SS Serries Continues

^C00 Our members in Allied Military and Intelligence report that an Allied spy BJ who escaped from Castle Wolfenstein, 
has been dispatched back to Castle Wolfenstein to recover the Spear of Destiny. 
We have also heard from connections in the French Resistance that the SS is now searching for the Holy Grail.
They have raided a catacomb under the Notre Dame Cathedral after translating some stolen documents from another order.  
They have also been said to be excavating Old Norse Runes. 

^P
^C7D Other Falcon 93 Studios Productions
^C7BAlso I have now 4 Farcry(TM - From Ubisoft) Instincts(#1) X-Box (original) Multiplayer Maps crafted. 
^C00 Panu Ro Island, ZEBEZ River, ZaKek Ro Pass, and TonaKu RO Temple.
 They are based on following from Island Coast, to a River through Mountains, to a grand water way avenue of Shrines, 
to a Great Temple. There are multiple pyramids throughout the levels. 
I will find a way to make them available soon.


^P 

^C04   Enjoy!
^C09   -Falcon*93

^P

^C06
Do what thou wilt shall be the whole of the law.
Love is the law, love under will. 

^E