^P
^C7d INTRODUCTION!

^C00 Thanks for downloading Wolf 3D mod pack. It contains code changes what I used 
from Inactive or Dead Wolf 3D forums. E.G:Wolf Planet Forum. Yet it have extra code 
changes.

^P
^C7d THE STORY

^C00 1954. July 4. BJ is at home. But he found an old letter. He start to read and 
this stood in:

Once we will to win BJ! You only know this. But you aren't stronger than we. Therefore 
you can kill us because you have luck. Now you will not be lucky.

- Wrote:Nazis on September 4. 1945.

He thought to himself,that why he would not be lucky. They want to create 

^P
^C7d THE STORY

^C00 stronger enemies? This will turn out. Good Luck BJ!

^P
^C7d FEATURES 

^C01 - 10 new levels in 1st episode
- New GFX and SFX
- New musics
- New weapons with new ammo
- Multiple floor/ceiling texture
- In-Game messages
- Ambient sounds
- And more.....

^P
^C7d CREDITS

^C00 
WSJ:Graphics,sounds
WLHack:Graphics
Wolf3DGuy:Code helps
Chris Chokan:Code helps 
ID Software:Graphics,sounds,musics and source code
Ripper:Wolf4GW
Other modders:Code tutorials,graphics,sounds,musics

^P
^C7d UTILITIES

^C7d
ChaosEdit:Mapping,Graphics and sounds adding
Jasc Paint Shop Pro 9:Graphics modification
WordPad:Write HelpArt,EndArt
WDC:Musics adding
Dev C++:Coding (But not code compile)
Build.bat on 4GW:Code compile
Paint:Title Screen

^P
^C7d CONTANT WITH ME

^C00 You write if you have asks,problems to Me (catekoprotokol@gmail.com). Thanks.


- Officer-Michael John

^E
