



               ฐฐฐฑฑฑฒฒฒ     Rusty n Edie's  BBS   ฒฒฒฑฑฑฐฐฐ
    ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
    บ        This program is brought to you with the blessings         บ
    บ              of Rusty n Edie's BBS and its Users..               บ
    บ  *************************************************************   บ
    บ    We have the largest collection of Public Domain Software      บ
    บ       and the largest collection of Adult GIFS & Programs        บ
    บ  *************************************************************   บ
    บ      Call 1 216-726-3619         |     Call 1 216-726-2620       บ
    บ  Hayes V-Series V42 9600/19200   |  2400 BAUD & V32 & V32BIS     บ
    บ              or                  |             or                บ
    บ      Call 1 216-726-3642         |     Call 1 216-726-1804       บ
    บ          HAYES 28.8              |          HST 16.8             บ
    บ              or                  |             or                บ
    บ      Call 1 216-726-3584         |     Call 1 216-726-3628       บ
    บ  CompuCom SpeedModem 9600/19200  |        TURBO HST 21.6         บ
    บ  *************************************************************   บ
    บ                              or                                  บ
    บ                In France call our sister BBS                     บ
    บ                      Rusty France (V23)                          บ
    บ                       Call 3615 RUSTY                            บ
    บ                                                                  บ
    บ            WE ARE THE FRIENDLIEST BBS IN THE WORLD!              บ
    ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
