    *****************************CHUKWOLF********************************
        10 LEVELS FOR EPISODE 1 OF REGISTERED WOLFENSTIEN VERSION 1.4
    *********************************************************************
       THIS IS MY FIRST ATTEMPT AT EDITING THE WOLF GAME AND AS A RESULT
    I DO NOT HAVE THE DOOR OPENING AND CLOSING NOISE. WHY I DO NOT KNOW 
    BUT HOPEFULLY THIS WILL BE CURED IN ANY FURTHER ADDITIONS.
       TO USE THESE FILES EITHER REMOVE YOUR GAMEMAP AND MAPHEAD FILES 
    OR RE-NAME THEM TO GAMEMAPS.BAK AND MAPHEAD.BAK.
       THESE FILES ARE WRITTEN TO BE USED IN "CAN I PLAY DADDY" LEVEL SO
    AS TO NOT BE TOO DIFFICULT FOR NEW PLAYERS.DON'T BE FOOLED HOWEVER
    AS THEY ARE NOT THAT EASY TO GET FROM FLOOR TO FLOOR.

       EDITED BY THE USE OF WOLFEN-MAP VERSION 7.0...............ENJOY!

       
       
