Push the wreath north~to get one key, or east~to get the other key.~You can't get both.
Floor 6C
Floor 6D
Use these Hint Bubbles~to help you in the~game.  This hint: This~room is NOT a dead end.
Weapon #4 uses ammo~from Ammo Crates and~boxes with a belt of~bullets.
You can interact~with the Ammo~Crates and tables~by pressing the~Spacebar.
Floor 71
Floor 72
Floor 73
Floor 74 (end of Level 1)
The brown-suited~guards are about~to get MEAN.~Watch out!
Now might be a~good time to~save your game.
Gatlers always face the~enemy, always dress in~black, and always drop~a Gatling Gun.
Stay in-between walls~to avoid exposure to~gunfire in all four~directions.
There are never~any dogs found in~rooms with booby-~trapped crates.
Floor 70
Floor 71
Floor 72
Beware ... some~Ammo Crates are~booby-trapped!
Floor 74
Floor 6B - Level 3
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 4
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 5
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 6
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 7
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 8
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 9
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 10
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
* Finis *