Neowolf Instalation

First you need the following files:

neowolf.bat
gamemaps.neo
maphead.neo
vswap.neo
sv.exe
neowolf.txt
cheat.txt
hint.txt
copy.txt

I don't care if they're in a zip or not, just somehow get them into a
directory with the wolfenstein 3-d SHAREWARE freshly installed.

Then just run neowolf.bat!

you can still run the normal wolfenstein shareware by runing wolf3d.

IF YOU HAVE AN OLDER VERSION OF NEOWOLF INSTALLED DELETE IT!  NEOWOLF MUST
RUN FROM A FRESH INSTALLATION!  If you just overwrote the old files you'll
probably be ok but I'm not guarantying anything!
                                  
