^P

^C25 CHAPTER 1: WEBSTOR AWAITS!

^C00 Having entered the catacombs of Stonehenge undetected, BJ makes his way to the nearest door, and upon entering it, hears it clang shut behind him. Locked. So they want to play rough, eh? Well, there's no going back now, and BJ's no stranger to playing rough...he checks his shotgun and takes a deep breath of the stale air around him. Little does he know that the spider devil, Webstor, lurks in the passages not far below him, prowling about and looking for his next unlucky victim...

^P

^C00 - GOOD LUCK, BJ!!

 

^E

