 ^P
^C96 WELCOME TO THE FINAL SOLUTION!
^G34,15,5
 
^C95 A journey to the outher parts of sanity...

^C10 Thanks for downloading The Final Solution 3.0 beta, the result of another half 
year of work. Graphics, sounds and coding took a long time. But, I believe, the result 
may be noted. The game is still in beta-stage, but you are free to distribute the 
game as it is. The following pages give you the info you need.

^P
^C96 THE STORY

^G32,16,137
^C10 Germany, Autumn 1942. As the German Army continues it's advance deep into Soviet 
territories and the Ukraine, German U-boats have started the blockade of Britain. 
Lots of convoys are intercepted by Germans and are taken over or destroyed. Britain 
seems to get starved out. The Allied High Command has no retort; more and more British 
freighters get destroyed by German U-boats.

^P
^C96 THE STORY

^C10 The Gestapo (Geheime Staats-Polizei, Secret Police of State) is now patrolling 
German occupied countries with even more effective escorts, inflicting heavy losses 
on the Allies. Nevertheless, the Allied High Command orders more and more soldiers, 
with even lower ages, into battle from their ports in various countries.

^C95 The battle for control of the war is turning against the Allies.

^P
^C96 THE STORY

^C10 Many Allied operations have failed due to many German spies in the Allied Command 
and Allied Army. It seems that the Germans have infiltrated MI6. The Germans know 
every move the Allies make. However, the Allies have received word of a secret operation 
going on in a mountainious region in the mountains of Austria. This region is chosen 
strategically because of the weather conditions in those mountains. It always snows 
and the dawn comes at 1:00 PM. This means that nobody can see that there's anybody 
here.

^P
^C96 THE STORY

^C10 In the direct neighbourhood of an abandoned German airfield, Germans have made 
a network of various bunkers and castles located in the mountains so that there will 
be a pretty fast transport-possibility between the bunkers and castles. The main 
installation of the network is a fortress called Festung Adler. This castle, originally 
home of many Austrian monarchs, was restorated by the Third Reich's official architect 
(Albert Speer) and converted to fortress.

^P
^C96 THE STORY
^G32,192,4

^C10 It's nickname is "The Eagle's Nest". It's well named, because you have to be 
an eagle to reach it. It lies at 3000 meters above sea-level. There's no connection 
with the valley below it, making it the perfect location for secret operations as 
it is impregnable. Those who tried to get atop didn't return. The Allies are uncertain 
if this was accomplished by the freezing temperature or any Nazi patrols...

^P
^C96 THE STORY

^C10 The rumored operation currently running is called Endlosung(literally, Cleaning 
Mission), led by the Gestapo's main leader, Werner Gelassen, and the Fuhrer himself. 
This mission is going to be the biggest one yet. All Nazi weapons will be used for 
this mission, including a brand-new technique manufactured by a mysterious scientist 
by the name of Jurgen Schabbs. This man, who is not a Nazi but a scientist who gets 
orders of Hitler, has found a way to make dead soldiers live again.

^P
^C96 THE STORY

^C10 This option means that, if it would be used, the Third Reich will be unstoppable 
and unbeatable. However, the soldiers who are revived do have one little bug in their 
mechanical brain: they only obey Schabbs. The experiments of Schabbs are held inside 
the walls of Festung Adler. No one can possibly enter it because of the Gestapo controlling 
each nook and cranny of the neighbourhood areas and the SS stationed at every entrance 
possible. However, there's one abandoned castle in the neighbourhood of the network. 


^P
^C96 THE STORY

^C10 This castle called Hasselhoff, was used at the beginning of the network-laying, 
but wasn't that strategical because of the many endless corridors leading to nowhere. 
In the basement of that castle is a small weapon-storage area with only Hitlerjugend-soldiers 
on duty. The entrance to this castle is quite hard to find, but crude maps drawn 
by spies will give you the location of it.  Realising that this is the perfect way 
to get inside the Endlosung-network, Allied High Command orders you to get in.

^P
^C96 YOUR WEAPONS

^C10 When you are supposed to eliminate enemy forces, don't assume you can handle 
it with candy. Your brothers-in-arms are listed here.

^C94 Weapon #1: Knife
^C10 This commando-knife was a gift from your superiors for your 29th birthday. It 
can kill a Hitlerjugend-soldier with 2 or 3 stabs, but be advised not to use it against 
the Schutzstaffel or the Gestapo, as they are stronger. 

^P
^C96 YOUR WEAPONS

^C94 Weapon #2: Luger P08 Parabellum
^C97 Length: 8.75 inch
^C97 Weight: 0,85 kilograms
^C97 Caliber: 7.65 mm
^C97 Speed: 15 shots per minute

^C10 This pistol is highly popular in Germany. The Luger was the logical sequel to 
the Borchardt. In the beginning the pistol looked just like the Borchardt, but the 
design was altered and improved by Georg Luger.This self-loading weapon was to replace 
the standard gun.

^P
^C96 YOUR WEAPONS

^C94 Weapon #3: Mauser 98
^C97 Length: 11.75 inch
^C97 Weight: 1,3 kilograms
^C97 Caliber: 7.69 mm
^C97 Speed: 24 shots per minute

^C10 This machine-gun is one of the most famous guns in the world. It's efficient, 
shoots fast and hits target with high accuracy. However, its maximum was in the beginning 
pretty low(about 100 shots). Today that is 200 shots. It is the friend of the SS, 
so watch out! 

^P
^C96 YOUR WEAPONS

^C94 Weapon #4: MG34 GPMG
^C97 Length: 14,22 inch
^C97 Weight: 2,65 kilograms
^C97 Caliber: 6,44 mm
^C97 Speed: 48 shots per minute

^C10 This so-called anti-assault weapon is another expensive product. Generally fitted 
with a bipod, it could also be mounted on a heavy tripod for the sustained fire role, 
and an anti-aircraft mount was also available. This weapon wasn't really popular 
because of it's annoying round-boxes.

^P
^C96 THE LEVELS

^C9a Levels 1-6: Castle Hasselhoff

^C10 You begin your mission in an old Prussian castle called Hasselhoff. It was the 
first installation in the network, mainly used for storage of Schabbs' equipment. 
There are 2 mutant creation areas in this castle, but both are out of running. Note: 
that does NOT mean you will not encounter mutants here! On floor 5 a boss named Werner 
Gelassen is waiting for you. He is a Gestapo general with the duty of protecting 
the network behind the castle.

^P
^C96 THE LEVELS

^C9a Levels 7-10: Castle Felsendamm

^C10 The cold wind howls in your ears when you enter the tunnel towards Castle Felsendamm, 
the next installation of the network. Castle Felsendamm, built in 1643, officiates 
as security central. In here completed mutants are working together with the Nazis. 
The castle has some mutant creation areas, but not as big as at Hasselhoff. Here 
you'll face the Ubermutant, Schabbs' biggest mutant. He's located on floor 10.

^P
^C96 THE LEVELS

^C9a Levels 11-16: Festung Adler

^C10 You finally reached "The Eagle's Nest". It lies atop of a mountain which is 
unaccessable from the valley below. This stronghold belonged to German monarchs for 
centuries, but now the Fuhrer has stamped it as the main installation for the operation. 
It's your task to run enough amok here so the stronghold will need a renovation. 
Be careful, this castle is heavily guarded! On floor 16 you'll face the Fuhrer himself. 
Be careful!

^P
^C96 THE LEVELS

^C9a Levels 17-20: Luftburg-bunker

^C10 When the elevator stops after 7 minutes, you have reached Schabbs' laboratories. 
Here you'll face the dreaded mutant scum of Schabbs at last. Watch what you are shooting 
- there are many unfinished mutants too! After painstakingly crawling through the 
bunker, you will reach Schabbs. Grinning diabolical you check your gear and open 
the elevator door. It's time to send this maniac to the place where he belongs, and 
that's certainly not heaven! Good luck!
     
^P
^C96 VARIOUS NOTES FROM THE AUTHOR
^C94 This project could not have come together without the help of various people. 
That's why I would like to thank them. Please view TFSTHANKS.TXT for that(names are 
not in order of appreciatement). ^C97I take it you'd like to cheat. Well then, start 
the game with tfs30.exe debugmode Then go in-game and do the normal procedure. Have 
fun! Various keys have been added like Tab+N and Tab+O... check them out! ^C94If 
screen size problems occur, don't go back to the menu. Simply hit F5 and resize to 
full. Then it works until you go back to the menu. Keep that in mind!

^P
^C96 COPYRIGHT & DISTRIBUTION PERMISSIONS

^C10 Authors ^C2aMAY ^C10use this modification as a basis for other publically available, 
not-for-profit work, provided they inform the author of any modifications which are 
made and give the author credit where it is due. You ^C2aMAY ^C10distribute this 
Wolfenstein 3-D modification in any electronic format. Authors ^C2aMAY ^C10use any 
resources of this game(graphics, sounds, etc) for their own projects, provided they 
give the author of this their project as soon as it's finished. If anyone else would 
like to include this modification in a collection, contact me...

^P
^C96 THANKS FOR PLAYING!
^G80,176,5

^C10 I hope you enjoy playing this game! Now, if you find any bugs or incorrect spelling, 
please contact me. Again, thanks for playing. I hope you enjoyed it and I also hope 
you'll visit my site. Oh, you can download the source code of this game at my website 
too.

^C94 Tristan [NAME REDACTED]
^C95 tvanputten (at) yahoo.com

^E
