^P
^C7d CONGRATULATIONS!

^G32,16,85
^C00 Ahhhh, the smell of victory.  Walking away with a smile on your face and knowing 
that the SS camp is no more.  Finding your way through the forest was probably harder 
then facing the SS.
You arrive at your command post in London once again, everyone glad to see you and 
can't bieleve that you are alive.  You commander informs you about your next mission...


^P
 Your mission is to enter the Gestapo office in Austria and eliminate Colonol Klaus 
Rattegesicht.  Also once he and his Gestapo are defeated find the agent who was captured 
he will know were Heinrich Himmler is hiding...
^P

^G112,192,4
^C7d Congratulations you have just completed the first mission of Himmler's SS.

^C87 Keep watching for my next addon Wolfenstein Specil Edition:
Goto the next episode now HIMMLER MUST BE STOPPED!!! Luke Strauman.
^E
