^P
^C7d WELL DONE!!!

^G32,16,85
^C00 At last your mission is over Heirch Himmler has been stopped.  The SS camps 
will soon be destroyed and all the nazi's with them.
The Alliance gives you four medals for you bravery and heroic efforts to put down 
Heirnch Himmler's SS and Gestapo.

^P

^G112,192,4
^C7d Well folks thats it for Himmler's SS hope you enjoyed my game cause I had fun 
making it. 

^C87 Keep an eye out Wolfenstein Special Edition and The Sorcerers Wrath...
 Thanks once again for playing my game, Luke Strauman.
^E
