^P
^C7d WELCOME TO HIMMLER'S SS

^C00 Thanks for downloading HIMMLER'S SS an add-on created for Wolfenstein 3D.  Get 
ready for a new adventure. 

^P
^C7d THE STORY

^C00 The year is 1942 and I BJ have been captured after ruining Doctor Schabbs Project: 
Esiam.  When the lab was destroyed I found myself swarmed by the men in black the 
insane SS. I was then taken to a SS camp and put in jail to rott with the rest of 
the prisoners there.  

^P
^C7d THE STORY

^C00 I think have how this war may never end or what may become of the world in Hitler 
takes Europe, and what will Heinrich Himmler leader of the SS do to all races other 
then german.  I have been here for more then two days and already I am getting weak 
and sick.  If I am going to stop Himmler and his outragous SS troops I MUST ESCAPE!!!


^P
^C7d THE STORY

^C00 What is that noice I think I here someone coming down the hall, the SS and Gestapo 
may have taken away my weapons but not my fist and feet...Get ready for Himmler's 
SS

^P
^C7d FEATURES

^C00 
* Brand New Levels 
* A flame Thrower and rocket launcher
* Changed ceiling & floor colors
* 6 weapons in total
* 3 Ammo types
* New help and end screens edited
* Everlasting enemies on last level
* Tons and tons of more stuff

^P
^C7d THE EPISODES

^C2b Levels 1-4: Escape From SS Camp
^C2b Levels 1-5: Contact The Agent
^C2b Levels 1-5: Berlin City
^C2b Secret Levels: 
^C2b 1 secret level in episode 1 
^C2b 1 secret level in episode 2 
^C2b And one super secret level...

^P
^C7d HIMMLER'S SS CREDITS

^C2b Thanks for playing Himmler's SS! ^C00 This project could not have come together 
without the expert help of the following fine people.

^C7d BETA TESTING
^C00 Jonathan Kutchma
^C00 Jolene Hildebrand

^P
^C7d People I Hate

^C00 Spifferous & His Gay Empire
^C00 Nate Smith
^C00 & Anyone Apart Of Their Gay Group

^C7d SPECIAL THANKS
^C00 MCS
^C00 Brother Tank
^C00 Poet

^C7d DEDICATED TO
^C00 Jolene Hildebrand my girl friend

^P
^C7d EDITORS USED

^C00 Curious how I did something? Read below...

^C7d Mapedit 8.4: ^C00Levels
^C7d FloEdit 0.99b: ^C00Graphics, Sounds, VGAGRAPH Editing
^C7d Wolfedit 2.1: ^C00Graphics Replacement
^C7d Borland C++ 3.1: ^C00Code Compilation
^C7d Help Screens/End Art: ^C00Note Pad
^C7d Golden Wave: ^C00WAV Files Modified

^P
^C7d CONTACTING THE AUTHOR

^C00 You can contact me at my e-mail address, boytoy_east (at) hotmail.com.

^P
^C7d Check out my released addons:

^C00 Operation: Buzzbomb and Project: Esiam

^C2b UPCOMING ADDONS
^C00 Wolfenstein Special Edition and Sorcerers Wrath

^P
^C7d THANKS FOR PLAYING!

^C00 I hope you enjoy this I put alot of effort into it.  Now go get Heinrich Himmler!!!

^C00 Very special Thanks goes out to MCS, he helped out with parts that needed to 
be done.
^C00 In remmemberence of my puppy Peanut Strauman...


^C17 -Luke P. Strauman
boytoy_east (at) hotmail.com

^E
