^P
^C7d CONGRATULATIONS!

^G32,16,85
^C00 You have defeated Colonol Klaus Rattegesicht and his Gestapo officers.  The 
agent is safe now and you are already heading back to your commander for your next 
mission.
You are awarded the purple heart medal and then your chief informs you of your next 
mission...

^P
 We have found the location of Heirnch Himmler.  He is located in Berlin City and 
must be stopped.  With the SS destroyed Hitler will fall more easily.  

^G112,192,4
^C7d Congratulations you have just completed the second mission of Himmler's SS.


^C87 Keep watching for my next addon Wolfenstein Specil Edition:
Goto the last episode and stop HIMMLER!!! Luke Strauman.
^E
