^P
^C7c WELCOME PLAYER!

^C00 Thank you for downloading my mod, Wenn Die Soldaten! The name is based off an old German marching song written before WW1 (I think). This is a vanilla-based mod, so it retains the look and feel of the original Wolf3D aesthetic. It also has some new graphics and music.

^P
^c26 Wenn Die Soldaten = Features(!)

^c87 *Vanilla feel with new graphics and songs retaining OG Wolf feel.
^c87 *10 new floors made by me. (Phew! It took time.)
^c87 *Additional enemy, the Elite SS.
^c87 *Additional treasure item, the medal ribbon.
^c87 *2 different food items.
^c87 *Relief pack +15 ammo and +15 health.
^c87 *Radio item that plays a nice song.
^P
^c7c Wenn Die Soldaten = Story (Short)

^C26 Episode 1: Another Daring Escape!
^c00 While behind enemy lines, BJ is captured and imprisoned for the umpteenth time. He must escape & eliminate the annoying Kapitan offensichtlich!

^c26 Episode 2: Eastern Fumble
^c00 After Germany's surrender, BJ was on a plane bound for Asia to help fight there. His plane was shot down near the Black Sea, and he was found by a Soviet soldier, who told him that he was in Bulgaria. Some Nazi stragglers had evaded capture...

^P
^C7c Wenn Die Soldaten = Story

^C00 ...by seizing a castle in the hinterlands. The Soviets had been trying to locate and defeat them, but to no avail. You'll have to help them by infiltrating this castle and locating the nefarious Lieutenant Ebner! Be warned, some of the troops you'll encounter are German-speaking Bulgarians dressed in German uniform!
^P
^C87 Wenn Die Soldaten = Credits

^C26 Dunkleschwamm, ^c00 for his boss generator and texture collection.
^c26 Astrocreep, ^c00 for the WolfMac track, "Grunge"
^c26 Jazzmaster9 and Fox666, ^c00 for the mac rips and edits.
^c26 Orka, ^c00 for being one of my biggest influences. :)
^c26 WLHack, ^c00 for the office wall textures and coding help.
^P
^c7c Wenn Die Soldaten = Lyrics

^c00 Wenn die Soldaten
^c00 Durch die Stadt marschieren
^c00 Offnen die Madchen
^c00 Die fenster und die Türen

^c00 Ei warum? Ei darum
^c00 Ei warum? Ei darum
^c00 |: Ei bloss wegen dem
^c00 Schingderassa, bumderassasa :|
^P
^c7c Wenn Die Soldaten = Lyrics

^c00 Wenn die Soldaten
^c00 Durch die Stadt marschieren
^c00 Die fur den Weltkreig
^c00 Nummer Drei traineiren

^c00 Ei warum? Ei darum
^c00 Ei warum? Ei darum
^c00 |: Ei bloss weil kein
^c00 Ami-panzer ohne landser rollt :|
^P
^c7c Wenn Die Soldaten = About the author

^c00 Justy Zam hails from somewhere in Southeast Asia. He started modding in 2018, shortly after rediscovering Wolf3D. If you would like to get in contact with him, he can be found on the Diehard Wolfers community, the Haven, on ModDb, and on Discord, Justy Zam/Justiiue/Jus-STEN#0107
^p
^c7c Wenn Die Soldaten = About the author

^c00 You can also contact him on email through justyzam@gmail.com or justyzam@yahoo.com. He also has a YouTube channel under the same name.
^c26 NOTE: If you are playing or streaming this, then Justy is most likely alseep, hee hee hee.

^c26 Enjoy playing! :D

^E
