^P
^C3f           {Digbenstein 3D CONTENTS}           



^C2fPART          DESCRIPTION

^C2f 1}     The Story of Digbenstein 3D
^C2f  -
^C2f 2}     The history of Sector Four
^C2f  -
^C2f 3}       The history of the CRF
^C2f  -     
^C2f 4}         Know your Weapon  
^C2f  -        complete Arsenal Guide 

^P
^C2f }---          PART ONE           ---{

^C04  THE STORY OF DIGBENSTEIN 3D

^C00 Our story takes place on the Planet Einos in the Aericarium galaxy. The planet 
is large compared to earth and is about 5 times farther from its star than the earth 
is to the sun. the population clusters densely into domed city areas as sunlight 
and heat is low. To this end massive generators were built to heat and maintain the 
cities. These generators ran off a specialised Crystal (Euranite mineral) that had 
formed with the planet. These crystals were easy 
^P
to come by and a shortage of such crystals seemed impossible. Nevertheless the crystals 
were slowly vanishing. Then there came the depletion problems. What began as a simple 
depletion of resources quickly turned into a full-scale power grab as different company's 
fought for control of what remained of a vast network of Euranite Crystal mines. 
Euranite, the key power source for thousands of machines was relied heavily upon 
by almost the entire planet. 
^P
This complete dependence on the Crystal meant that most life would effectively end 
if supplies were to fail abruptly. However such scenarios were well prepared for 
with backup stocks safely hidden away. That's where the problems began. On the 3rd 
day of the 10th month of the year 3349, a massive terrorist attack on the collective 
power generator that had powered 45% of the planet for well over 500 years caused 
a fatal loss of energy to thousands of computer mainframes all over the planet. It 
effectively destroyed all but a small amount of data along with the whereabouts of 
the Euranite stockpiles.
^P
Next there came worldwide panic as the news concerning these stockpiles spread.  
There came a shifting in the balance of power as all companies and organisations

began the search for the missing stockpiles .A small Robotics facility named the 
CRF (Core Robotics Facilities) was the first to locate and secure the stockpiles 
and they freely co-operated with the authorities to quench the fears of a dependant 
public...at least at first they did .
Years passed and the memories of the old prosperous ways of life faded. 
^P
Power cuts were frequent and power rationing became common place. However this was 
not due to the levels of Euranite still remaining in the stockpiles 
, The cause for this disturbing drop in the quality of life was due to the CRF which 
was, at that point becoming less worried about the health of the population and instead, 
had begun to impose ever more stringent policies regarding the use of the Crystals 
they deemed their own.
^P 
That's when the people started to rebel against the harsh way of life caused by the 
greed of the CRF. The uprising against the CRF was violent and  cost many lines from 
the ranks of both sides but inevitably the CRF ,with their vast quantities of Euranite 
Prevaled and squashed the uprising out of existance 
^P
.After the bloody civil wars had ended life took a dive for everyday inhabitants 
and it became obvioue that the CRF intende to make the entire planet pay for the 
humiliation it had suffered during the battles
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 
^P 

^E
