^P 
^C7d THE FINAL FIGHT 
A James Shain Production

^C2b STORYLINE
^G50,200,3
^C2b The Untold Battles:
^C00 The Year is 1948 and B.J. Blazkowicz thought that he had done his duty to defeat 
the nazis but that was about to change. He had moved to Greece because he said that 
he'd always wanted to live in Greece or Italy but Italy was in ruins and Greece was 
a more peaceful place.  
^P
^G25,192,4

^C00 But little did B.J. know that the allies had found several places of interest. 
These places of interest as spies and snipers had radioed back were what seemed to 
be the last nazi strongholds. But it seemed that every time someone would radio back 
and or send a message that they would never be heard from again. 
^P 
^C00 Only after the last guy George Herman sent a message back saying that he thought 
the nazis knew about the spies and snipers watching them did they think of sending 
people in to kill off the nazis. George Herman was never heard from again after that 
message.
^C2b DATE: DECEMBER 16th, 1947:
^C00 B.J. was sitting in a chair overlooking the beach behind his house. He had a 
nice house that was a 3 bedroom and 2 bath and as with most houses around him it 
was white. Out came B.J.'s servant with a message saying that someone had left him 
a letter and it said top secret on it. 
^P 
^G20,20,85
^C00 B.J. thanked the servant and opened the letter. The letter stated that B.J. 
was selected to receive an award for his charity donations to help build several 
schools in the area.  The date of the awards ceremony was January 14th, 1948. B.J. 
thought to himself why would they send him a letter that was marked top secret and 
have it be about him receiving an award for his charity donations. B.J. was puzzled 
to say the least.

^P
 
^C2b LOCATION: Somewhere in rural Germany:
^C00 Tell us what we want to know and we won't harm you Mr. Herman. "Never You scumbags" 
Shouted Herman. I wouldn't tell you a thing even if I could have control of the world 
you scumbags. Well then I guess you won't mind if we use you as our little experiment. 
"You may come in!" shouted the General. A rather large man stepped into the room 
and shut the door behind him and said that he was glad to see George. He said that 
he would end up just like the last guy.
^P 

^C00 Then he chuckled a little and said that George was going to test a new drug 
that helped people fall asleep really quickly and would give him a good night's sleep 
in half the time. Herman tried to resist because he knew that it was a pill that 
would knock him out so they could turn him into some evil creature and erase most 
of his brain. The guards in the room pulled their guns out and pointed them at George 
and he was then given the pill. The sad thing is that he really was getting a pill 
that would let you sleep 4 hours and you would feel like you had 8 hours of sleep.

^P 
^G17,20,109
^C00 When Herman woke up he was in a room and couldn't really see anything at all. 
His vision was blurred and he thought that they must have drugged him. Then someone 
came in the room and said that he was stupid to not try to resist because the guards 
were told not to shoot any prisoners. Then at that moment Herman thought to himself 
"why did I not just make a break for it. I could have made it and not be strapped 
to this table." That was his last thought as Dr. Schabbs took out a pistol and shot 
him in the head.

^P 

^C2b Somewhere in Athens, Greece: January 18th, 1948:
^C00 Hello B.J. How are you doing today? "I'm doing just fine sir." B.J. said. "I 
would like to know what I'm really doing here. I don't think I would receive a top-secret 
letter that told me I was going to receive some awards for giving money and helping 
build some schools in the area. And who the heck are you anyways? I've never seen 
you before and I can tell by your uniform that you are from the American army." "My 
name is Bill Johnson... 

^P 

^C00 I can tell you that tomorrow night that you will receive some awards for your 
work on several schools in the area, but as you have thought, you are not here for 
that. We have a problem that we thought only you could solve." Johnson said. "I don't 
think I can solve a problem on how to design a gun or how to make soldiers tougher." 
B.J. said. Well that's not the problem. Remember when you took out several of those 
old castles in Germany? Well there is a problem. 
^P 
^G50,200,3
^C00 Several groups of people that we sent to various locations in Germany did not 
return after they first radioed back to us what was going on at the places of interest. 
Only one man radioed back with any info that was useful to us. He found a map that 
one guard dropped when he was shot. Yes I say shot because we sent our best snipers 
and scouts out to check these places out. 
^P

^C00 George Herman one of our best snipers radioed back to us that the map he found 
seemed to show the locations of a network of strongholds for the nazis. He said that 
if the nazis were trying to start some sort of new war that he thought that some 
divisions of troops should be sent over to stop the nazis. He also radioed back not 
long after that with a disturbing message: I think I can hear Hitler himself speaking 
to the troops right now. If only I could get close enough for you guys to hear this.

^P

^C00 This guy that sounds like Hitler seems to be giving a pep speech to his troops. 
That was the last we heard from him. We are fearful B.J. that all of our troops that 
we sent our dead or captured and used for horrible experiments. "Well now I've heard 
of this guy. I kept hearing of him when I was in the army. My fellow troopers kept 
talking about this Herman guy that was so silent and could hide so well that even 
his own fellow troops couldn't find him most of the time. And they said that he could 
kill 4 people in less than 10 minutes." B.J. said. 
^P

^C00 After that he kept going on about all of the famous U.S. army guys he had heard 
of but was finally told to shut his mouth and listen. "I've got plane tickets for 
you to London, B.J. Three weeks from now you will fly to London and us and the British 
will brief you on your mission. There are six places that you will have to go to. 
We have decoded the map and the heading says 'Route to my relatives places'. Yes 
we know what it really means but more on that later my friend and possible savior 
of the free world."

^P

^C2b 3 WEEKS LATER: London, United Kingdom:
^C00 Here you are sir. The U.S. Embassy. "Thanks" said B.J. as he handed the cab 
driver 40 pounds. "Now on with this mission. I didn't think I'd ever have to be here 
again, but what do you know I'm here." thought B.J. Once inside the embassy, B.J. 
was escorted to a conference room with armed guards outside. He showed one of the 
guards his passport and was let into the room. 
^P
^G17,20,109
^C00 "Hello Mr. Johnson! It's so nice to see you once again. And who might this other 
guy be." "Well this would be Jeff Gatners." He is the man that will make sure that 
you get from one place to the other with the utmost safety." Bill said. Now shall 
we get started with the mission briefing?" Here is a blown up picture of the map 
that was sent back to us. As you can clearly see here the spot that we have circled 
is the best place for you to start out B.J. 
^P

^C00 The name of that place is my grandfather's old house. Now from what we know 
about that place it is the least guarded of the 6 strongholds but is far from a walk 
in the park. Reports state that it is heavily guarded and you may need some new weapons. 
"I can't use my old trusted weapons?!" said B.J. That is right B.J., you can't use 
those weapons but more on that later. We must and I stress "MUST" make sure that 
you know all about the 6 strongholds that you are going to enter.
^P
^G17,20,109
^C00 The others are called Mom's favorite store, My Uncle Funer's place, Mother-in-law's 
mansion, and the other 2 we don't know the names of cause of the smeared ink as you 
can see. But we see that if the map was to fall into any normal person's hands that 
they would think that they were looking at a map of someone's relative's houses. 
Now all we know about the other 4 are that they seem to be guarded a lot more than 
the one that you will enter.
^P

^C00 Rushing into the room at that moment was an officer of the U.S. army who seemed 
very excited about something. "Yes, what do you have for us?" Bill said. "I have 
a printout of a radio transmission from someone we thought was dead." It reads: 'I 
have seen 2 men that should be dead'. I think my eyes are deceiving me but I have 
seen Dr. Schabbs and Hitler. There is also a new man who looks to be from the Spanish 
army.
^P

^C00 He seems to go by Cabeza. I have not radioed back in a while due to the fact 
I was waiting till I was sure that they were gone. I fear that I'm the only one alive 
and that everyone else is dead. Nobody has contacted me in weeks and I am thinking 
that I may be going nuts. Still with my own eyes I saw Dr. Schabbs and Hitler walking 
and talking with soldiers. At night though I keep hearing awful screams that seem 
to always end in a matter that makes me think that soldiers are being killed.
^P

^C00 I can only hope…. "Sir, that was the end of the transmission as after that we 
heard some guys talking in German and a loud gun shot. Well now I guess we know a 
little more about what is going on here. You may leave now. Now I will hand it over 
to Gatners, for his part of the briefing. "I'm here to make sure that you know where 
to go after you get out of each place. I will personally be at each extraction point 
to make sure that you are safe. Now after you get through the first stronghold you 
will travel directly south 5 miles and meet up with us.  
^P
^G20,200,85
^C00 Now in WWII we captured a ton of Nazi vehicles. To make sure that you have found 
the right one we will have a nazi symbol that is painted blue and pink. Yes I know 
pink is not a color you would think of us having handy to paint cars with but any 
other color and you would probably start shooting whoever is in the car. From then 
on we will tell you where to find us after you get through each stronghold.

^P
^G17,20,109
^C00 That is all from me and now back to Johnson. "B.J., you probably saw the door 
on your way to this room that has guards with rifles standing there." said Bill. 
"Yes I did see a door with guards." said B.J. "Well you are in luck, my friend. You 
are going to meet someone down there that is going to help you out with weapons. 
I have noticed that you didn't take your jacket off. Now why is that?" "Well sir 
I brought my personal weapon along, the MP-60...
^P

^C00  I think it is a pretty good weapon and it packs a better punch than the MP-40 
but I don't think you will let me use it so I think I'd better leave it where ever 
you we are going next." After going through the door with the guards standing next 
to it they went down a few flights of stairs through another door with guards and 
entered a top-secret firing range. This B.J. is where we test out prototype guns, 
and we have one that you just might like to use. Just then a man came though with 
a huge gun said hello and set up the gun to shoot. Think you can handle this gun 
B.J.? asked Bill. 
^P

^C00 "I don't see how I can't seeing as how it's a little smaller than the chain 
gun that I used." B.J. mockingly said. Are you ready to show this new weapon off 
to B.J. yet soldier? "Yes I am sir!" the man said. Then he started to fire the gun 
and then quit just as quickly as he had started firing the weapon. "See that paper 
target there B.J." Bill said. "Yes, I do." B.J. excitedly said. Follow me. They went 
through a door and onto the range and looked at the target. There were holes where 
the bullets had gone though.  
^P

^C00 B.J. looked on the floor for the bullets but he couldn't find them. When he 
looked up at the wall he couldn’t help but say "holy hell!!" What he saw were the 
bullets lodged in the concert wall behind the target. "Where do I get one of these 
to use?" asked B.J. well the guy that shot the gun was shooting your gun. You might 
take it and get used to it before we ship you off.  The gun is called the HKMS-940. 
You are, to put it into a short description, are testing the weapon. 
^P
^G20,180,5
^C00 We would like to know if you ever do return what the weapon is like and what 
you think of it. Well here are directions to where you need to be tonight so that 
you can leave on time. "GOOD LUCK!" shouted Bill and Jeff together as B.J. left to 
get ready for what may be his "Final Fight".
^P
^C84 LEVEL GUIDE 1

^C6a LEVELS 1-10: Grandfather's Old House
^C00 These levels take place in the least guarded Stronghold, but don't expect it 
to be a walk in the park. Every soldier is not going to go down without a firefight.

^P
^C84 LEVEL GUIDE 2

^C6a LEVELS 11-20: Mom's Favorite Store
^C00 If you made it through the first stronghold, wait until you see what this one 
has in store. Just like in the last one there are tons of guards but the difference 
is that there are more and that means more mutants. Awful screams have been heard 
coming from here and the allies think that it may have tons of mutants.
^P
^C84 LEVEL GUIDE 3

^C6a LEVELS 21 - 30 My Uncle Funer's Place
^C00 The going gets tough here. Dr. Schabbs and Hitler have been seen walking and 
talking with soldiers outside the place. We only hope that the reports aren't true. 
This one is guarded heavily just like the last 2 places.

^C6a LEVELS 31 - 40 Mother In-Law's Mansion
^C00 Not much activity has been going on, as the last reports state but that may 
not be the case. It may seem empty at first but don't be fooled.
^P
^C84 LEVEL GUIDE 4

^C6a LEVELS 41 - 50 Unknown name due to ink smear
^C00 Not much is known about this place except for the fact that lots of transports 
of guards have been showing up. And that was almost a month and a half ago. Let's 
hope that those transports were empty and were there to take guards away.
^P
^C84 LEVEL GUIDE 5

^C6a LEVELS 51 - 60 Unknown name due to ink smear
^C00 The last stronghold may prove to be difficult. Screams have been heard from 
here round the clock which means that lots of soldiers could be dead. Or, feared 
even worse, turned into creatures that only want to kill. Let's hope you can get 
through here alive.
^P
^C84 WEAPONS 1/2
^G35,20,42

^C00 1. Knife: This is a regular army issued knife. Nothing special about it.

2. Remington .45: Packs a good punch against the regular guards. Higher up officers 
can be killed with it but not very easily. The reason for the Remington version rather 
than the standard Colt version is that it packs a slightly greater punch according 
to B.J.
^P
^C84 WEAPONS 3
^G35,20,42
^C00
3. MP-60: A beefed up version of the MP-40. It packs a little better punch and can 
take anything out. A weapon that is prefered by B.J. It is a relatively new gun as 
it has been in production only since 1947.
^P
^C84 WEAPONS 4
^G35,20,42
^C00
4. HKMS-940: This is the biggest of the weapons that can be used. It runs through 
ammo at a fast rate but does a lot of damage. This weapon is top-secret and is being 
tested by B.J. Not much is known about the weapon except that when it was first tested 
the bullets were going so fast that they ripped through the target and were embedded 
into the concert wall behind the target.

^P 
^C84 GUARDS 1/2


^G45,20,41
^C00 1. Pistol Guard: These guys are easy to kill but they don't always come alone. 
In groups they can do some damage.

2. Officers: They are like the Pistol Guards except they are faster and will not 
die as easily. They seem to never attack alone and when they do you better look out.


^P
^C84 GUARDS 3

^G45,20,41
^C00
3. The "HELL" SS: These guys were brought in and trained even harder than the first 
SS guards. They always carry an MP-60 and they hate to die. In groups they are deadly 
and will almost always kill you. Alone they still pose problems.
^P
^C84 GUARDS 4

^G45,20,41
^C00
4. The Mutants: Every one of these mutants were soldiers for the allied cause back 
in WWII, but have since been turned into creatures that only want to kill, and kill 
they will! They come in bunches most of the time and they are the fastest guards 
out there and will kill in an instant.

^P 
^C84 HINTS AND TIPS

^C00 Some levels on episode one need pushwalls  opened to complete them. However, 
where they are essential to complete a level, they are always obvious, like a portrait.


You will find that rooms with keys or exit elevators inside are usually heavily guarded, 
and often by the SS. If you are low on ammo, one strategy is to open the door so 
they notice you and then quickly retreat. Usually, they won't all come out at once 
and then you can pick them off  from a safer location. 


^P

^C84 HOW DID WE MAKE THIS MOD?

^C00 Tools used:

MapEdit v7.2/Mapedit v8.4
FloEdit II
ChaosEdit
WDC
BC31
Creator (ep2 thru ep6) - all levels have since been heavily modified
^P 
^C6a CREDITS 

^C00 Levels:
1/10 - James Shain, Schabbs
11/50 - Schabbs
51/60 - ack

Graphics: 
Various walls, Status bar etc - WLHack 
Super Mutant - Ian Summerfield
SS Variations: red color - David
Pistol Guard - Wolf Skevos-Jones
Himmelpferd by Erick Bessant-Chavez
Schabbs, Hitler by RGamesINC
MP-60 Weapon - Airslide


^P 
^C6a MORE CREDITS 1 

^C00 Door/HKMS-940 sounds - WLHack
Title Screen, HKMS-940 Weapon - WLHack
TR Font #2 - Tricob
Helpart Coding Tutorial - Parafriction
Music selection - James Shain (vgmusic.com)
End level song - WLHack
Helpart/Endart - James Shain

Thanks to Eric Lin for hosting the Wolf3D Haven forum, which brought so many people 
together to work on this mod. Also, to drchainsaw, Eric, WLHack and others who beta 
tested the levels.

^P 
^C6a MORE CREDITS 2

^C00 Thanks to you too for downloading this addon.  It is having others wanting to 
play this addon that makes it all worthwhile.

And for the last, thanks to id Software for making Wolfenstein 3D and for providing 
the source code. Without them and their game, we'd have no addons.
^P 

^C6a CONTACTS
^G50,190,5


^C2b Wolf3D Haven Forum 
^C2e http://wolf3d.darkbb.com

^C2b You can mail James at 
^C2e lilmanjs166 (at) yahoo.com 

^C00 Thanks for playing!
^E