^P

^G25,180,5
^C00 Well aren't you glad I'm safe once again guys? asked B.J. when he got to the 
truck. Only there was no answer. He looked inside the truck to see instructions on 
how to get to the spot where Jeff and his team was. Once he got there he told them 
about how there were even more guards and he had to kill this yellow-beared guy.

^P

^C00 He also told them about how there seemed to be more mutants in that stronghold 
than the last. Then someone asked him about the guy he killed and B.J. told them 
that all he knew was from the guy's dog tags that his name was General Skoff. Thanks 
for the info B.J. said Jeff. After I sent in the documents you found it turns out 
that the machine was called Himmelfahrt. It is supposed to be like a sort of super 
armor with big guns for the person to control. There is an airfield that you will 
meet us at near the next stronghold. 
^P

^C00 I hope, well I mean, we all hope you come out alive and in one piece. I don't 
want any of this I got my arm shot off and bandaged it up so I could keep on fighting. 
I've seen it happen before and its quite stupid. You will be able to find the airfield 
pretty easily.

^C85 Thanks for playing episode 2. Look out for more carnage in episode 3. An old 
enemy is back!!
^E