^P

^C00 B.J. found a radio and started to radio Jeff and his team: I will tell you guys 
that I'm ok but I did see a ton of mutants and SS guards again. I'm not too happy 
with seeing people I've already killed but it seems that the nazi have found a way 
to either create a copy of someone or a way to bring people back from the dead cause 
I saw General Skoff once again... 
^P

^C00 I also killed him once again. The evil Mutant creator Dr. Schabbs should no 
longer be a threat once again unless he's not the guy that is creating the mutants. 
I did find some documents that Dr. Schabbs had on him and they were strangely in 
English. They read: "All is going well so far. The mutants are stronger than the 
last version I created. They seem to not have a mind and only want to kill." 
^P

^C00 Those stupid allies thought they could send someone in to kill me. It didn't 
work and so I have taken allied prisoners and turned them into powerful mutants that 
only want to kill. I will write more when I have the chance. I must make it out to 
my grandson's summer house. Well, I must be off. I will radio back once I have cleared 
out what I now know as my Grandson's summer house.

^C85 Thanks for playing episode 4. Take a break and hopefully return for the next 
encounter.
^E