^P



^C00 B.J. got through the stronghold with ease but not after killing tons of nazis. 
He was scared at what would come next, but he couldn't wait to kill off the last 
of the nazis and save the world once again. 

^P

^C00 Only problem is that he knew he wouldn't get any parades or streets or anything 
named after him that would remind people how he kicked the crap out of the nazis 
again and saved the world once again. Let's hope that B.J. can get through the last 
nazi stronghold and save the world. It depends on you B.J. and we hope you kick more 
nazi ass.

^C85 Thanks for playing episode 5. Hope you're ready for the final episode!!
^E