^P
^C47 Briefing:
     We have a problem we don't have the code key to access the biological test rooms 
in the area. However a scientist is in the area and may lead us to the room, don't 
kill him otherwise thats it for the mission.  Chemical toxics are in the area so 
watch out. Some have already been transported to barrels, destroy them before they 
leave the test labs. Caution they are flamable!

^C47 Objectives:
     1. Spy On Scientist
     2. Sneak Into Test Lab
     3. Destroy Chemical Waste

^E