^P
^G32,144,91
^C7d Welcome To Area 51...

^C47 This addon is going to be alot like Blake Stone and Perfect Dark...

^C77Table of Contents
^C01Story
^C01Features
^C01Game Manual
^C01Credits
^C01Dedication
^C01Contact

^P
^C84 Story

^C47 With the war ending and peace returning to the world, you look up at the stars 
and see something flying over your head and then a big BOOM!!!  You run to the unknown 
object only to see a very deep crater hole.....

^P
^C84 Story

^C47 Upon returning to the U.S.A. you report the U.F.O. sighting to your commanding 
chief.  He gives you a brief report: These U.F.O. sightings are common, during the 
war, sightings were reported in the U.S.A. about U.F.O.'s.  We suspect our own government 
is covering this up.  There is only one explaination for this, the secret code base 
Area 51...

^P
^C84 Story

^C47 We also have a prime suspect who is incharge of the Area 51 base:  James Rupert... 
 As the former head of the C.I.A. he has disapeared and is suspected to be in Area 
51. 

^C47 Many have entered but never returned. Once discovered you are hidden away forever, 
what becomes of he/she is not known.  But as an american solider you must enter Area 
51 and bring back evidence linking James Rupert to these sightings and the cover 
up at Area 51...

^P
^C77 Features

^C47-Over 60 new sprites added into the engine
^C47-8 Weapons 
^C47-New ammo types
^C47-Electric beams that can be shut down
^C47-Poision
^C47-Cameras 
^C47-Exploding Barrels
^C47-Computers that do things, and also be blown up
^C47-New doors
^C47-Lots of other stuff to that I can't even think of... LOL

^P
^C77 Area 51 Game Manual

^C47 Weapons
^C47 Health/keys
^C47 Interactive Objects
^C47 Other Objects
^C47 Enemies
^C47 Cheats

^P
^C77 Weapons
^G32,16,4


^C47-Knife:  When you have no gun this is your last resort.
^C47-Pistol:  The pistol is good for dealing with one on one enemies.
^C47-Neutron Disrupter:  This weapon is good for taking out small groups of enemies. 
   
^C47-Dual Neutron Disrupter:  This has two barrels on it and packs a mighty punch. 
 Use this for large groups of enemies and bosses.

^P 
^C77 Weapons
^C47-Plasma Rifle:  Fast firing weapon and can take lots of damage to enemies.
^C47-Eki 11:  Has a lazer red dot on it to pick off enemies dead on.  Can't miss 
with this.
^C47-Motor Launcher:  Use this on enemies and bosses.  But beware its ammo goes down 
quick.
^C47-Dual Motor Launcher:  Destroys everything in its path.  But to use such a big 
weapon, its ammo goes quicker then the Motor Launcher.

^P
^C77 Weapons
^C47 Like in the picture there are three ammo types.  The knife doesn't use one. 
 The pistol, neutron disrupter and dual neutron disrupter use standard ammo clips. 
 The plasma rifle and eki11 use energy cells.  The motor Launcher and dual motor 
launcher use grenade power packs.

^P
^C77 Health/Keys


^G32,16,5

^C47-Large Medical Kits:  Rase your health 25%
^C47-Small Medical Kits:  Rase your by 10%
^C47-Needles:  Rase your health by 5% 
^C47-Keys:  Yellow card opens a certain door.  Blue card certain door to.
^C47-Full Heal:  Gives you 100% health an extra life and gives you more ammo for 
your guns.  
^P
^C77Interactive Objects:

^C47-Camera:  Spots your position and informs guards.
^C47-Barrels:  Certain barrels if shot will explode hurting you and any enemies around 
you.  Keep your distance.
^C47-Computers:  Able to be blown up to damage you and enemies.  But also able to 
operate other things in the level. Note if blown up you may have to restart your 
mission.
^P
^C77Interactive Objects

^C47-Toxic Barrel/Waste:  When you see a toxic barrel around, there is usually some 
deadly chemical waste with it.

^C47-Electric Beam:  Can take massive damage if to close.  
^C47-Switch Panels:  If the red light is on, an electric beam is near.  Power it 
down then the beams go away. 

^P
^C77Other Objects

^C47-Space Ship:  Your escape route from Area 51 and the Spork's ship.
^C47-Teleporting Pads:  Able to teleport you from one area to another.
^P
^C77Enemies

^C47-Scientist:  Moving targets, they are Area 51 inhumane scientists shoot and kill. 

^C47-Area 51 Guards:  Not to smart, but are dangerous in packs.
^C47-Area 51 Trooper:  These guys carry neutron disrupters and are highely trained 
soliders.
^C47-Area 51 Officer:  Armed with a dual neutron disrupter and protected with body 
armor.  They will take a bullet and shoot right back.
^C47-Spork:  Vicious animal type creature, with huge claws ready to slice and dice.

^P
^C77Enemies
^C47-Spork Protecter:  Armed with a eki 11, and our speedy little buggers.
^C47-Spork Cloaked:  Same as the above but except hard to see and more dangerous.

^C77Bosses
^C47-Spork Commander:  Armed with a dual neutron disrupter.  Don't doubt his intelligence 
and speed, otherwise its lights out.
^C47-Spork General:  The leader of the Spork army.  This six armed creature is dumb 
but is as tough as a dump truck.
^C47-James Rupert/Spork Emperor:  Not sure what the connection is between these two. 
 But it can't be good.

^P
^C77Cheats
^C47 So you want to cheat, good luck finding the hidden keys... All cheats are revealed 
at the end of the game or when the game manual is posted on my site.

^P
^C77Credits

^C47MCS 
^C47AReyeP
^C47M. Fleig
^C47James de Haast
^C47Poet
^C47Brother Tank
^C47Larry Ibarra

^C77Beta Testers

^C47Kody Dagley 
^C47Travis Poo
^C47Shaun Merth 
^P

^C77Beta Testers

^C47Mitchell M. Fisher 
^C47Ariel Castañares
^C47Mebecooldude 

^C77Dedication

^C47This game is dedicated to my girl friend Jolene Hildebrand, my soon to be baby 
that we are having and to Wolfenstein fans around the world.
^P
^C77 Contact

^C47 If your curouis about how I did half the stuff in this tc goto my website or 
email me at:

^C86 http://members.tripod.com/boytoy31/
^C85 boytoy_east@hotmail.com

^C47 Well thats enough talk for now if you haven't played Area51 yet play it now. 
 

^C84 Luke Strauman

^E

