^P
^G32,16,3

^C47 Welcome B.J. The mission you are about to embark on is very dangerous which 
you already know. This satellite photo of Area 51 is the only one available to the 
United States government. Remmember once you are in Area 51 there are things not 
seen to man or women so once in there please try to control yourself.  Also take 
this new developed 9mm and deadly knife they will surely help you.
^P
^C47 We will be in contact with you through a coms-radio, so that we know your position 
and situation at all time. Now go, and B.J. come back alive...

^P
^C47 Briefing:
     Area 51 will be very well guarded so enter it with caution, conserve your ammo. 
There is a computer controlling the doors in this area shut it down to gain access 
to the elevator.

^C47 Objectives:
     1. Enter Area 51
     2. Power Down Main Computer	
     3. Gain Access To Elevator	

^E
