^P
^C7d CONGRATULATIONS! 

^G32,16,85
^C47 The world is safe once again... The evil Spork Emperor has been killed along 
with the Spork army. You take out your knife and cut a piece of the Emperor's tissue 
for the rememberance of this great battle. The Spork planet is disoloving into nothing 
more then dust that will float through outer space till the end of time. The Spork's 
space ship is burning at this very moment into a flaming crisp.  

^P
^C24AREA 51
^C47 When returning to your home land and you describe the events you just encountered 
to your chief and commander's. You know they think your insane but also know you 
speak the truth... Ten years later you are retired married and living your life at 
well expence. As your watching your kids play outside you think to yourself what 
the world could have encoutered if you ever came to your Doom. You fall asleep on 
your lawn chair and dream what will B.J. face next??? 

^P
^C24AREA 51
^C77Cheats
^C47Well here we are again so you still want to cheat your way through Area 51? The 
cheat codes are L+P+S for all weapons plus keys no score. From a dos prompt type: 
wolf3d area51. No peroid of course lol, This will enable the debug functions.  
^C01Tab+G Gode Mode
^C01Tab+W Warp To Another Level
^C01Tab+N Clipping Mode
^C01Tab+I Guns And Health

^P
^C24AREA 51
^C47 Well thats all for Area 51 or is it? What did you think of it? Good, bad or 
otherwise. Drop me a line my email and contacts are below.

^C85 boytoy_east (at) hotmail.com
^C86 http://members.tripod.com/boytoy31/
^C87 Coming up next the Sorcerers Wrath
^C87 Luke Strauman

^E

