^P
^C7d CONGRATULATIONS!

^G32,16,85
^C47 The dangerous Spork Commander has been destroyed, and soon the Spork tunnels 
underneath Area 51. You plant a timed mine in the tunnels of Area 51 then walk towards 
the hangers.
^C47 Before the atomic bomb explodes you manage to steal a space craft and fly the 
space ship out of Area 51 and deep into outer space...

^P
^C7d CONGRATULATIONS!

^C47 Now go play episode 2 and stop James Rupert and the Spork army!

^C87 Keep your eyes open because the Sorcerer is lurking... 
^C87 Next up Sorcerers Wrath
^E
