^P
^C47 After searching through the top secret area you find yourself in an underground 
cave type tunnel area. The hall way is long and dark the ground seems to be turning 
to sand, you must be in a mine. You keep searching the mine when ouch what was that 
a wall "NO" an elevator. The elevator takes you down deep into the mine and then 
the door opens...
^P
^C47 Briefing:
     There are three computers in these mines controlling the radar in and out of 
Area 51. They are to be destroyed so that we can monitor all activity in Area 51, 
without being jammed. There is a document somewhere in the area revealing the truth 
about Area 51 and the cover up about UFO sightings. Retrieve the document.

^C47 Objectives: 
     1. Bring Down Area 51 Communications
     2. Learn Truth About UFO Sightings

^E
