^P
^C47 The document files you obtained let us learn of a new alien race called the 
Sporks. The Sporks came to earth millions of years ago searching for natural resources 
and new planets to conquer. James Rupert the head of Area 51 made a deal with the 
Sporks fifty years ago not to attack the earth until the right moment and covered 
it up for years. We have also learned that James Rupert, is in this mine somewhere 
waiting to gain contact with Sporks once again. The document reveals the location 
of the Spork's home planet as well. B.J. you must capture James Rupert and destroy 
the Sporks before it is to late... 
^P
^C47 Briefing:
     The Sporks have killed all humans in the area and taken the mines. Destroy all 
alien presence and retake the mines. The Sporks have developed their own tunnels 
and setup a base somewhere locate it. 

^C47 Objectives:
     1. Retake The Mines
     2. Enter Spork Tunnels 
  
^E
