^P
^G32,144,92
^C47 After escaping Area 51 and flying the space craft out of the atmosphere, you 
notice that the space ship seems to be under someone else's control being drawn deep 
into the galaxy.  Then a mist appears then vanishes revealing a huge planet. This 
must be the Spork's domain...  
^P

^C47 Briefing:
     There is alot of electrical and sattelite disruptment in the east, somewhere 
on this planet. It must be powered down, so that we can send in our forces without 
being shot down. Enter the Sporks military base, we will then learn what they have 
been upto.
    
^C47 Objectives:
     1. Power Down Electrical Flow
     2. Enter The Spork Military Base
      

^E