--------------------------------------------------------------------
--------------------------------------------------------------------
NORTHERN DARKNESS Version.6.66 Readme
--------------------------------------------------------------------
--------------------------------------------------------------------

01. System Requirements
02. Features
03. Controls
04. Project Timeline
05. Cheats
06. Command Line
07. Troubleshooting
08. Tools
09. Contact
10. Credits

SYSTEM REQUIREMENTS
--------------------------------------------------------------------
CPU:    386 processor
Memory: 528K RAM
Windows 95/98/ME/2000/XP
DOS 5.0 or higher
Audio System: Sound Blaster or compatible
Video System: VGA 256-color
Available Hard-Disk Space: 3.1 MB
Input Devices: Keyboard, Mouse, Gamepad, Joystick

+Test System +
**************
Windows XP 
Intel Celeron 2530Mhz 
512MB RAM
Geforce 6600 GT
C-Media Wave Device
VDMSound 2.0.1
Dosbox 0.63
Soundfx 2.04 Shareware
562kb Conventional Memory

FEATURES
--------------------------------------------------------------------

- New Weapons
- New Graphics
- New Sounds
- 24 Levels + 1 Secret Level
- Animated objects
- Shading
- Vehicle

CONTROLS (Standard Configuration)
--------------------------------------------------------------------

Arrows:  Move
Ctrl: 	 Shoot
Space:   Open doors
Alt:     Strafe
Rshift:  Run faster	
1-6: 	 Change Weapons
F1: 	 Instructions 
F2:	 Save Menu
F3:	 Load Menu	
F4:	 Sound Menu	
F5:	 Resize View
F6:	 Controls		
F7:	 End Game	
F8: 	 Quicksave
F9: 	 Quickload
F10:	 Quit

PROJECT TIMELINE
--------------------------------------------------------------------

Working Title: Metal

27th Feb 2006 	Project  Start
29th Mar 2006 	Art    	  Done
13th Apr 2007	Maps	  Done
26th Apr 2007	Music     Done
28th Apr 2007	Sound     Done
01st May 2007	Episode 3 Done
04th May 2007	Coding    Done
05th May 2007	BETA 	Release
07th Aug 2007	Trailer Release
19th Aug 2007	Ver6.66	Release	

CHEATS
--------------------------------------------------------------------
You have to kill all enemies in every level of Episode 1&2 to 
get the Cheat Password.

CHEATMODE ACTIVATED:

-Tab+G: Godmode 	
-Tab+I: All Weapons	
-Tab+L: Psycho Colors	
-Tab+U: Ingame Jukebox
-Tab+M: Memory Info
-Tab+O: Activate Car

COMMAND LINE PARAMETERS
--------------------------------------------------------------------

SECRET CODE - Activate Cheatmode
NOSHADE	    - Disables Shading
NOMOUSE     - Disables Mouse
NOMAIN      - Disables Main memory
NOEMS       - Disables EMS
NOXMS       - Disables XMS
NOWAIT      - No Intro Screens

TROUBLESHOOTING
--------------------------------------------------------------------

*No Music/Sound (Windows 2000/XP/ME):
 Download VDMSound 2.0.1 or higher 
 Download Dosbox 0.61 or higher (Pentium 3+ required)   
 Download Soundfx (Shareware)

*Game doesn't run:
 Not enough conventional memory.
 System not Sound Blaster combitable. 
 Download Dosbox 0.61 or higher (Pentium 3+ required)   

*Game is very slow:
 Run in Dosbox.
 Change the resolution.
 Turn off the music/sound.
 Disable shading.  

*Statusbar Graphic Glitch:
 Open a menu and return to the game 

Soundfx		http://www.jsiinc.com
VDMSound	http://ntvdm.cjb.net
VDMSound	http://www.sourceforge.net/projects/vdmsound/
Dosbox		http://dosbox.sourceforge.net

TOOLS
--------------------------------------------------------------------

- ImfCreator v.1.0.13 by Adam Biser
- WDC v.1.4.347/359 by Adam Biser
- MSPaint by Microsoft
- Audiorecorder by Microsoft
- LZEXE v.0.91 by Fabrice Bellard
- Borland C++ v.3.1 by Borland International
- ChaosEdit PreV.1.25 by Chaos Software

Contact
--------------------------------------------------------------------

E-Mail:
m2soft@web.de

Game Trailer
http://youtube.com/watch?v=FMKfezRS02o

CREDITS
--------------------------------------------------------------------

-PROGRAMMING-
Chaos Software 		- Shading
Dugtrio			- Grenade Function
John Carmack		- Wolf 3D Engine
John Romero		- Wolf 3D Engine
Kuki			- Motorbike
Mäx			- All other stuff
Poet & Tommy Olstad	- Eplodable Missile
Wolf-Skevos-Jones	- Animated Sprites

-BETA TESTER-
MrWolf

-ART-
Mäx

-ADDITIONAL WALLS-
Kevin

-LEVEL DESIGN-
Mäx

-EPISODE 3 LEVEL DESIGN-
Kevin

-STORY-
Mäx

-SOUND-
Mäx

-MUSIC-
Official Soundtrack to Duke versus Caleb

'Destiny'
'Epic Tales of Timewarps'
'Happy End'
'Lurking Death'
'Rainmaker'
'Time to Die'
'Time to Die (RedruM Version)'
composed by Mäx

'Pretiacruento'
'Tension (Demo Version)'
composed by Kevin

-ADDITIONAL MUSIC-

'Burn'
'Deep in the Woods'
composed by Mäx