^P
^C7d WELCOME TO ESCAPE FROM REICHSTAG

^C00 Thanks for downloading Escape from Reichstag a total conversion by Joe M  

^P
^C7d HISTORY
^C00 You get held in prison for being a hero.The guard glared at you as you stood 
in the corner.Another man came in and said 'we have instructions to watch you in 
this prison' then the other said 'yes we are guards,we dont let u move'. 5 minutes 
later one guard walked out.The other stayed to guard you.You grab him by the neck 
and throw him to the ground.He falls unconcious with blood dripping from his body.You 
grab his gun.

^P

^C7d FEATURES

^C00 
* Seamless levels
* Spear music and some blake stone songs etc ripped from other sources
* Ceiling colours changed
* Some new graphic changes
* New Help Screens, End Art

^P

^C7d SPECIAL THANKS
^C00 Brian Lowe
^C00 Poet
^C00 AreYep
^C00 Mario Maniac

^C7d AND THANKS TO
^C00 TobiXY

^P

^C7d EDITORS USED

^C00 Here is how I made this TC

^C7d Mapedit 8.4: ^C00Levels
^C7d FloEdit 0.99b: ^C00Levels, graphics addition, sounds, VGAGRAPH editing
^C7d Wolfedit 2.1: ^C00Graphics 
^C7d Borland C++ 3.1: ^C00Code Compiling
^C7d Help Screens/End Art: ^C00Word Pad

^P
^C7d CONTACTING THE AUTHOR

^C00 You can contact me at thetransplants2 (at) hotmail.com if you have any comments etc


^P
^C7d OTHER TCs BY JOE M

^C2b Twilight Zone
^C2b Rage against the machine
^C2b Deep Freeze
^C2b Operation 333
^C2b Danger Zone 1,2 and 3

^P
^C7d AND IF YOU LIKE ESCAPE FROM REICHSTAG

^C00 Play Danger Zone 1-3

^P
^C7d THANKS FOR PLAYING!

^C00 I hope you enjoy the game!


^C17 -Joe M
thetransplants2 (at) hotmail.com

^E
