^P
^C2d Monster Land
^G40,16,5

^C10Fumbling through hundreds of different Wolfenstein mods, I discovered a bunch 
of features that I loved, great graphics and maps, full-screen capacity, and perusing 
them awhile inspired me to come up with a game that would incorporate the best of 
what I had seen into one program, and this resulted in Monster Land.

^P
^C2d Monster Land-Story
^G40,16,5

^C10You are Captain Zoom, secret army agent, who has become trapped in a faraway 
land, filled with formidable adversaries who are quick-striking and intelligent. 
You must fight your way to escape. It won't be easy as you venture through level 
after level of complex situations. Good luck in your adventure! Create your own story 
as you go along!

^P
^C2d Monster Land-Features

^C10Independent Intro Screen
Ceiling and Floor Textures
Full Screen Capacity
Directional Sprites
Animated Objects
Inter Mission Screens
Bobbing gun
Destructible Columns (spacebar)

^P
^C2d Monster Land-Credits

^C2b Monster Land is a mod by Gary Acord of id's Wolfenstein 3D. The .exe file was 
created by Michael Collin. Additional art is from Mr. Choi. Help with maps, beta-testing 
and distribution-Brian Lowe.

^C2bI used Floedit, Mapedit 7.2 and 8.4, Bill Kirby's Wolfedit, ChaosEdit, Varsity, 
Deluxe Animation, and Paintbrush to create Monster Land.

^P
^C2d Monster Land-Conclusion
^G40,16,5

^C10Thanks for playing Monster Land. If you wish to comment on the game feel free 
to drop me an email.

^C10Gary Acord
^C2bacordgames@juno.com

^C10Acord Games Website is:
^C2bhttp://Acordgames.webstarts.com

^P
^G0,0,88

^E
