^P

^C9f Counter-Wolf FINAL 1.7

^C9a By: Ryan King!!!

^C9a Thanks for downloading Counter-Wolf!! You will see how to play the game if you 
keep reading!

^P
^C9f THE STORY(1)

^C9a After many Terrorist attacks such as The Oklahoma bombing, Sept. 11, 2001, ect., 
there have been pity attempts to blow something up. UNTIL NOW. You, JC, wake up in 
your same old bed since joining the SWAT Force. BEEP! BEEP! BEEP! BEEP! BEEP!
^C49 "Alright I want SWAT Team Red and Bomb Squad Alpha to goto the Office on 92th 
Street" ^C59 "Thats me!" ^C9a You and your fellow SWAT teammates get into the truck 
and head off. Once you get there you have to get inside a house because you saw a 
grenade that one of the terrorists threw. BOOOOOOM!
^P
^C9f THE STORY(2)
^C9a You walk outside and there are dead people everywhere. You go to the back door 
and open it. It is the street and you notice some ammo. "Terrorists" Your journey 
begins!


^C9a This game was made by Ryan King. Please don't take my sprites unless you email 
me!

^P
^C9f THE WEAPONS(Melee/Pistols)

^C29 1-Navy Seal Knife
^C9a Your backup weapon issued by the US Army, these knifes can kill but, using this 
knife in a big firefight will ultimately kill you.

^C29 2-Silenced USP
^C9a This is the standard issue pistol for the Counter-Terrorist Force. Using a suppressor, 
this weapon is a silent kill.

^P
^C9f THE WEAPONS(Rifles)

^C29 3-Avtomat Kalishnikov 47
^C9a One of the oldest terrorist weapons. This weapon is a powerful/slow-firing weapon. 
Only found around Terrorists.

^C29 4-Colt M4a1 Carbine
^C9a This is a United States weapon modeled after the M16a2. Yet this version is 
a fully automatic rifle. Hard to find around because it is issued by the USA and 
only by them.
^P
^C9f THE WEAPONS(Machine Guns)

^C29 5-FN M249 Para
^C9a This is a machine gun manufactured by Fabrique Nationale. Firing faster than 
900RPM, this gun can eat through your opponents.

^C29 -Removed-  6-SAW
^C9a This is a United States issued machine gun. But the one you have picked up was 
so incredably powerful, that they put it in a museum.

^P
^C9f THE ENEMIES(Pistols)

^C29 Guerrila Warfare
^C9a This is your standard opponent. If he was bread, you'd eat right through him. 
After the eating though, he drops a clip of ammo and some armor.

^C29 Arctic Avengers
^C9a The same as the Guerrila warrior, but faster, more powerful, and harder to kill. 
Drops a clip of ammo and some armor.
^P
^C9f THE ENEMIES(Pistols-cont./Rifles)

^C29 Guerrila Warfare Duels
^C9a These are the same Guerrila warriors armed with two pistols. They also have 
a M4a1, yet they do not know how to use it. They drop an M4a1.

^C29 Phoenix Connexion
^C9a Armed with the powerful AK-47, they are harder than all of the normal Terrorists. 
When the die, they drop a AK-47.
^P
^C9f THE ENEMIES(Bosses)
^C29 L33T Crew

^C9a These huge guys are the ultimate Terrorists. Passing the training easily, you 
should watch out for these guys. Armed with either (1)2 chainguns, (2)a shield and 
a chaingun, (3)or a law, they will win! Drops a (1) blue kc/ (2) blue kc/ (3) nothing.


^P
^C9f CREDITS

^C9a Graphics: Ryan King, VALVe Software
^C9a Sound: Ryan King, Ian King, VALVe Software
^C9a Sound(cont): Aaron Roach, Andy Goldston
^C9a Coding: Ryan King, iD Software
^C9a Special Thanks to: Brian Lowe, ID Software, VALVe Software

^P
^C9f HELP WANTED

^C9a If you can code good i need you!! Email me! ryanpking (at) yahoo.com
^E
