^P
^C7d MISSION BRIEFING:

^C00 You found what you least expected: A portal into hell. After having destroyed 
the UAC bases' operations, you thought that these corporations were done with work 
in the Doom Dimension. Now you're in Hell, and not in the Doom Dimension, but in 
actual Hell!" You must escape before you end up taking a permanent vacation here!


^P
^C7d MISSION BRIEFING:

^C21 General: "Where the Hell are you Bj?"
^C91 BJ: "Sorry sir, you already answered your own question."
^C21 General: "What... sssszzzt srrrzzzt sssszzzz..."

^C00 Just then you lost contact with the General, looks like you're on your own.


^E
