^P
^C7d CONTINUE THE CHASE!

^C00 Wha, ha ha ha ha!
You escaped the dungeon of X-Deaths' castle and nabbed Gilgamesh's Gloves. He didn't 
take too kindly to that!

^P
^C7d GILGAMESH'S WORDS

^C00 But before he left, He stated:
^C29 Gilgamesh: Errgh! I'm letting you off easy! Next time we meet, will be for real! 
And I'll claim back my Gloves from you! You're a worthy advesary, one whom should 
feel much more than I've shown you now...

^P
^C7d THE BIG BRIDGE

^C00 You are now on the Big Bridge, which you must cross, but before you engage Gilgamesh, 
you must find some better weaponry, otherwise, you won't prove too hard for Gilgamesh 
to kill... Good Luck!

^E
