^P
^C7d A NEW WORLD

^C00 Wha, ha ha ha ha!
You've got the entire set! Gilgamesh has failed 4 times to defeat you! Now to finish 
him off! Give chase adn find him in the bowels of the N-Zone!

^P
^C7d FINAL FAN.. WORDS!...

^C00 In his last defeat, Gilgamesh cursed these words:
^C29 Gilgamesh: No! My entire armor set! You've proven a true challenge! But I'll 
get you, I'll await in the N-Zone for you! I know you'll come for me! And I'll be 
sure to alert Ultros of your arrival!

^P
^C7d THE N-ZONE

^C00 This is it, the N-Zone, home of the Void! Somewhere inside this realm, you'll 
find the Arena in which Gilgamesh will take you on one last time. But Before you 
face him, you'll have to deal with Ultros! You must beat Ultros and Face Gilgamesh, 
lest you disappoint him BJ! Good Luck, You'll need it!

^E
