^P
^G16,16,5
^C7eCONGRATULATIONS!
^C00
Otto Giftmacher's warehouse of poisonous death proves to be his last sight, his mangled 
body crumpling beneath the weight of your leaden hailstorm.

Finding the bunker equipped with demolitions charges, you reduce the Nazis' bio-weapons 
to a mere memory.

The West is safe from the toxic threat.
^P
Before you have time to celebrate - or radio the Allies for an airlift home - the 
door opens, and a flood of Nazi shock troops catch you by surprise!

Leading the regiment is none other than Gretel Grosse, sister of Hans, who was slain 
by your own hand.  "Take him away," Gretel orders. "He'll pay for my brother's death 
for the rest of his life, however short it may be!"

Bad to worse, Blazkowicz. Bad to worse.
^P
^C7eMORE DESPERATE MEASURES
^C00
The excitement continues in episode three, as B.J. makes his desperate escape from 
the murky dungeons below Erlangen. And in episode four, the Allies face a new threat 
in the form of re-animated soldiers. This is a problem only B.J. Blazkowicz can solve.


Get new episodes, as they arrive, from B.J. Rowan's Wolfenstein Records Room.
Online at: ^C87http://wolf3d.bjrowan.com

^C00Thanks for playing episode two!
^E
