^P
^G16,16,5
^C7eCONGRATULATIONS!
^C00
The Nazi stronghold lies in ruins behind you, felled by your own hand.  Hans Grosse 
is dead, reduced to a pile of tepid, rotting flesh.

There's just one problem: The biological weapons you were sent here to find are missing.


But there's a trail to follow...
^P
Manifests indicate that nearly two tons of a mysterious agent were sent to the Nazis' 
heavily guarded fortress at Erlangen just days ago.  Additionally, cryptic memos 
hint at an impending strike against the West with a new biological superweapon!

Allied intelligence indicates that General Otto Giftmacher is in command at Erlangen. 
 It's likely that he is the mastermind behind this Giftkrieg, or "poison war!"

Time is of the essence. You must journey to Erlangen, destroy the chemicals, and 
eliminate Giftmacher. Good luck!
^P
^C7eMORE DESPERATE MEASURES
^C00
The saga continues in episode two, where B.J. Blazkowicz comes face to face with 
the nefarious Nazi "poison maker" himself.  And in episode three, Gretel Grosse comes 
to avenge her brother's death by sacrificing our hero.

Get new episodes, as they arrive, from B.J. Rowan's Wolfenstein Records Room.
Online at: ^C87http://wolf3d.bjrowan.com

^C00Thanks for playing episode one!
^E
