^P
^C2aWELCOME TO A WHOLE NEW WAR!
^C7dProject: X Insurrection

^C2aThanks for downloading "Project: X Insurrection". This TC was made over a period 
of several years. It only took so long because I have had a lot of computer meltdowns, 
a new computer, and that sort of thing, but now it's finally done. This story was 
intended to be anime\manga styled, and also in the style of Blue Moon Inc., which 
was founded by myself and has only 2 members. So, enjoy Project: X Insurrection.


^P
^C7dPROLOGUE

^C2aDracula and his legion have been wiped off the face of the Earth. The war between 
humans and vampires is over. But it wasn't long before both races would be caught 
in a different war...

My name is Rain. I'm one of the vampires who were able to resist Dracula's control. 
After the last war, I joined the newly formed Coalition of humans and vampires. The 
Coalition is led by Thomas, the soldier who destroyed Dracula. Despite being human 
Thomas has been like a father to me.

^P
^C7dPROLOGUE

^C2aYet there were many humans who still hated and feared my kind, so we decided 
to build our own city called "the Abyss." For years, the Abyss was a haven for all 
the vampires who survived the L-Bomb in the last war. Together, we were strong and 
safe, or so we thought. But all that changed when a new enemy arose...

My brother Alucard and I were called for a secret mission. Thomas sent us to find 
out the cause of a massive energy spike which originated from a Chinese military 
lab.

^P
^C7dPROLOGUE

^C2aWhen we got to the lab, the place was a mess and everyone was dead. But the lab 
archives shed some light on what happened there. Apparently, elements within China's 
government had been secretly looking for a way to create their own vampire army, 
having seen the effectiveness of Dracula's soldiers in battle. They had taken blood 
samples from three dead vampires named Edmund, Isa, and Jason. Using these blood 
samples and some kind of advanced genetic engineering, the Chinese scientists were 
able to re-create them as "Neo-Vampires."

^P
^C7dPROLOGUE

^C2aBut as with all cheap imitations, these fake vampires were imperfect... they 
were emotionally unstable, drank plasma, and had a tendency to sparkle and glow after 
death. They were a mockery of my people! And judging from all the dead scientists 
lying around, it seems the Chinese couldn't control the Neo-Vampires, and they got 
loose. So where were they now?

Before Alucard and I could find out more, we were suddenly ambushed by a large group 
of newly-created Neo-Vampires...

^P
^C2a THE CREDITS

^C7d TEXTURES

^C2a Soldat 555, ID software, Team TNT, Laz Rojas, WSJ, Raven Software.

^P
^C2a THE CREDITS

^C7d OBJECT, ENEMIES & BOSSES

^C2a Rogue Entertainment, TODM, Espi, Vader, Nash, Nanami, Maelstrom, Eriance, Rottking, 
hnsolo77, Neoworm, WSJ.

^P
^C2a THE CREDITS

^C7d SOUNDS

^C2a Rogue Entertainment, Monolith Games, Zippy, Id Software, Blizzard Entertainment, 
CyClones, Raven Software, Eriance, Shadow Caster, Vader.

^P
^C2a THE CREDITS

^C7d MAPS

^C2a Lingyan203, WSJ, PDGamer2012.

^P
^C2a THE CREDITS

^C7d WEAPONS

^C2a FPSBANANA Community

^P
^C2a THE CREDITS

^C7d GFX

^C2a Me (Richter Belmont), Lozer_42 and Soldat 555.

^P
^C2a THE CREDITS

^C7d PROGRAMMING

^C2a Me (Richter Belmont)
Ripper (Wolf4SDL engine)

^P
^C2a THE CREDITS

^C7d MUSIC

^C2a Konami, Iguana Entertainment, Nintendo, Jorge Fuentes, Koei-Temco.
^P
^C7d THANKS FOR PLAYING!

^C2a I hope you enjoy playing this game! If you find any problems, email me.

^C94 RichterBelmont12
^C95 Megamanzero32002 (at) gmail.com

^E
