^P
^C2aProject: X Insurrection

^C7dEpilogue
                                                 
^C2aThis is Rain, journal date March 29th, 2027. With one final blow, Edmund goes 
down panting and bleeding. He transforms back into himself, looking up at me, as 
he gives off one more speech.

^Cda"No...no...this can't...be...happening...The world...the world...was...mine...but...you...fucking...Old 
Breeds...had to ruin it all...HAVE YOU!!!"

^P
^C2aProject: X Insurrection

^C7dEpilogue

^C60"No...I've freed the world from you and your plans.....but now I have a plan 
of my own with you."

^c2aWith one swing of my sword, I cut his neck and take his head. Hours later, I 
walk out of the castle, with Thomas's army standing by and waiting, as I let go of 
Edmund's head. The war is over, the cheering can be heard around the world.

^P
^C2aProject: X Insurrection

^C7dEpilogue

^C2aMany months have passed, people have been rebuilding Abyss and I've married Amy. 
Thomas, the human who took me in as his father, became President and appointed me 
to be the leader of his special guard, alongside my brother Alucard. The victory 
was sweet and wonderful.

^P
^C2aProject: X Insurrection

^C7dEpilogue

^C2aFinally, peace is back on Earth once more and all the remaining Neo-Vampires 
are gone. Humans and vampires can live together in peace, none of the fake stuff. 
I look over the horizon, as I let out a sigh and drink red wine 'till..

^C5a"Brother Thomas has called us on a mission, let's go!"

^P
^C2aProject: X Insurrection

^C7dEpilogue

^C2Looks like my job isn't finished just yet...End of Log.

^P
^C2aProject: X Insurrection

^C7dTo be continued...

^C7dMeanwhile in Hell, a robed figure watched this whole war plays out, when a large 
shadowy figure walks in and he bows down to his master."

^C49"My lord, the fake one is dead....The time to rise is coming soon, my lord......"


^C7dThe shadowy figure leans forward with a smile and a grin showing off his fangs, 
as he softly laughs.

^b9"Good, it's time to get my revenge on this Earth and...Thomas."

^49"Yes...Lord Dracula."

^P
^C2aProject: X Insurrection

^C7dThank you for playing!!!

^C2aThank you for playing and enjoying this mod. It took me nearly 5 years to get 
this done, as this is my last big TC for Wolf 3D I'm doing. I'm so glad to have worked 
on this and with friends I've meet, who helped me along the way, I can't thank them 
enough. Credits are in the "Read Me"!

^E
