

        OPERATION HIDDEN SECRET 
        =======================

	THE STORY

	...B.J's comrades have been captured by Germans and taken to jail which
	seems to be complex base. Rescue them...
	
	---------------------------------------------------------------------
	OPERATION HIDDEN SECRET FEATURES:
	
	-10 heavily guarded levels
	-guns sounds changed
	-roof colors changed
        -secret elevator is _very_ hidden now

        -----------------------------------------------------------------------
	INSTALLATION
	
	Just unzip "operhid.zip" to empty directory and in that directory, 
	run wolf3d.exe. Operation Hidden Secret does not require any version of 
	Wolfenstein to work, it is a stand-alone mission.
	------------------------------------------------------------------------
	KNOWN BUGS

	-demos no longer work for some reason :I
	
	------------------------------------------------------------------------

    	
	e-mail: nasaretti (at) suomi24.fi
