^P
^C7d THANKS FOR PLAYING EAJ2!!
^G30,15,5

^C85 Eat At Joe's 2: Joe's Revenge

^C00 EAJ2 is the result of much hard work. Wait A Second... Why should you believe that??? Just look at the game!  But hey, why do you keep playing?  The EAJ Team brings you games that are just damn fun to play - and funny too.  So here ya go, the second installment of Eat At Joe's!!!

^P
^C7d THE STORY SO FAR...

^G32,16,3
^C00 In Eat At Joes 1 you found Joe's. You broke in and stole some jewels, ammo, & food. Then you left.

^C00 Well, Joe got a little pissed off and flipped out. He started on a wild rampage killing people and such.

^C2b Now its your job to find Joe and stop him!

^P
^C7d Some background info

^G32,192,3
^C00 Ok, you start just inside the back of Joe's.  When you found Joe's last time you found a secret door, but never went in etc etc.  Anywho, you got a pistol and a few bullets... Now go for it!  Anywho, you got a pistol and a few bullets, AND you've been drinking Tang!

^C2B Now stop reading and start playing!

^P
^C7d How to play!

^C00 Use...
^C2b Arrows to move
Ctrl to shoot
Alt + left or right to move SIDEWAYS
Shift + arrows to move FAST (run)
1-4 to pick a weapon (after you find them)
Space to open

^C00 NOTE: If you are using Windows 2000 or XP view the ReadMe for information about using DosBox.

^P
^C7d EAJ2 CREDITS
^G80,176,3

^C2b The EAJ Team Is:
^C7c Cedric
^C7c Josh
^C7c Matt
^C7c Wade
^C7c Dathan
^C7c & of course Damon

^C2b BETA TESTING
^C00 Wade & Elliot

^P
^C7d WE WOULD LIKE TO THANK
^G80,176,3
 
^C00 Damon!
^C00 Dylan & Tyler
^C00 Brad
^C00 Michele
^C00 Tao
^C00 Squeak
^C00 And anyone else we forgot about!
^C00 And you for playing!

^P
^C7d THANKS FOR PLAYING!
^G80,176,5

^C00 Email us about this game if you want. Comments/Suggestions/Bashing/Bugs are all welcome!
^C00 Please use the subject "EAJ2" so we know its not spam!

^C84 Cedric
^C85 DasFoozGamez@aol.com

^P





^C2b www.angelfire.com/oh3/eatatjoes

^C2b Check the site often for more Eat At Joe's!


^C00 :-)
^E
