^P
^C7d THE TERROR IS FIANLLY OVER!

^G32,16,3
^C00 You reached the very end and kicked the shit outta Joe.  You run outside...

^P
^C00 and hoot and yell and scream and jump and dance and utterly make ans ass of yourself... but you are a HERO so you don't care! You head back to Joe's to have a cocktail or two and try to win the heart of a beautiful lady with your HEROIC story!

^P








^C00                       ...it doesn't work...

^P
^C7d ...AND NOW WHAT?
^G112,192,4

^C00 Well done! You've completed Eat At Joe's 2. I bet you're glad it's REALLY over.

For all of you who played all 16 levels:
The secret cheat keys are E, A, & J


^C85 Coming Up Next (maybe):
EAJ 3: Will The Insanity Never End?

^P



^C00 Thank you so much for playing our game! Hopefully you enjoyed playing it as much as we enjoyed making it!

GAME OVER!

-Cedric, Josh, *Wade*, Matt, Dathan, Damon   Dec 3, 2005-
^E

