     

                             CIG  WOLFENSTEIN

     A game without a background story is a bit like a book without a
plot - meaningless. So here's a background story to give some meaning
to CIG Wolfenstein!
              
                          ======================

     It is the year 2010. On a cold and rainy Sunday morning, you find
yourself standing outside the main entrance to the massive Preston CIG 
complex. You pace back and forth, contemplating the enormity of the
task you are about to undertake.

     Is it worth it? Maybe it would just be easier to admit defeat and
find a job elsewhere. Let CIG go to hell. You could always find a job
at Liquidair or Linde after all. But then...  that would be the coward's
way out, wouldn't it?

     You think back to happier times at CIG. Thing's weren't so bad back
in the 1990's as they had seemed after all. Sure, the "Breakthrough"
programs had a short term effect on morale and job conditions, but 
compared to the tyranny that gripped CIG now, those long gone events
paled into insignificance. At present, CIG is at the mercy of a madman!
And what's worse, the BOC hierarchy don't even realise it!

     It all started back in the year 2000. The last of the "Breakthrough"
programs, "Breakthrough 5", had just been implemented, resulting in 
scores of people in higher up managerial positions taking redundancy
packages, thus creating a vacuum in the hierarchy. Fierce rivalry
between those managers remaining ensued, all vying for the coveted
General Manager's position.

     Eventually, after much infighting and many a smear campaign, the
diabolical Jun Wung, with a masterful display of deception and foul
play, wrested control of the Preston CIG complex from his rivals. What
followed Jun Wung's promotion to the position of General Manager was a
period of unprecedented change and upheaval.

     Being distrustful of all subordinates, one of Jun Wung's first
actions as General Manager was to instigate localised "Breakthrough"
programs. With the help of incredible new technology advances from
overseas being utilized by the neighbouring CIGWELD company, Jun Wung
was able to make redundant much of the existing workforce over a period
of just a couple of years, replacing them with CIGWELD's new robotic
"hover" droids. Capable of levitation, these droids were able to
perform most light maintenance work and some general menial labour
tasks. But heavy physical tasks, such as the man handling of 
cylinders etc, or general office work, still had to be performed by
paid employees.

     Not satisfied with having to still rely on "untrustworthy" human
workers, Jun Wung used his position as General Manager to fund 
expansion of his former workplace in the site laboratory. Using the
excuse to his CIG superiors in Sydney that the expansion was necessary
to improve gas analysis techniques, Jun Wung hid the fact that the
real reason for the expansion was to enable him to conduct hideous
experiments involving human cloning.

     It had long been a paranoid fear of Jun Wung's that the 
disenchanted human workers still employed on site would one day uprise
against him. But, Jun Wung had one hope. There was one, but only one,
human employee he could trust emphatically. A former leading hand of
Jun Wung's, and now a days manager of compressed operations at
Preston, this employee was named Govin.

     Using Govin as a human guinea pig in the site laboratory, Jun
Wung was able to successfully replicate his faithful servant in mass
quantities over a remarkably short period of time.

     Trial runs with the clones proved outstanding. The "Govins" 
performed manual labour tasks that the CIGWELD droids could not
perform with minimal mishaps. The mindless clones never questioned
authority, and as an added bonus, needed never be paid.

     Those human workers still employed at CIG puzzled over the
sudden appearance of the Govin "lookalikes". Following Jun Wung's
instructions to the letter, the real Govin explained to his
co-workers that he had "many cousins applying for work within",
or that "we darkies all look alike to you white boys anyway"!
Unfortunately, the majority of the human workers never questioned
these explanations and, if anything, accepted them as being quite
reasonable.

     And so it was that, within a few years, as the number of
"Govins" increased, Jun Wung was able to launch further "Breakthrough"
programs, effectively replacing nearly all paid employees with
"Govins". All employees replaced were of course given attractive
redundancy packages, after all, Jun Wung could not afford to upset
the unions!

     CIG headquarters in Sydney could not see the massive catastrophe
looming at their Preston based operations. Instead, all they could
see were dollar signs. Initially, they had frowned somewhat on Jun
Wung's costly exercise with employing the use of CIGWELD droids.
Although the droids replaced some of the paid workforce, they were
extremely costly to produce, and their state of the art electronics
were not cheap to maintain. In addition, the money spent on the
previous laboratory expansion was coming under scrutiny, for gas
analysis techniques had not improved at all.

     But now, with the introduction of the "Govins", CIG Preston
found it had hardly any paid employees remaining. This resulted in
massive profit margins. CIG headquarters were elated with Jun Wung's
performance.

     Bolstered by this support, Jun Wung sought to expand his reign.
A proposal was put forth to CIG headquarters to use the massive
Preston site profits to buy out the CIGWELD complex, and also vast
amounts of property and neighbouring businesses in the Preston
vicinity. Jun Wung's argument to CIG headquarters was simple. If
the existing Preston site could reap in unparallelled profits, 
imagine what a huge expanded site could be capable of?

     CIG headquarters swallowed the idea hook, line and sinker.
Within the next few years, the massive Preston site profits were
used in corporate takeovers of CIGWELD and neighbouring complexes.
A massive modernisation program immediately took place, converting
all the newly acquired properties over to CIG Gases based operations.
By the year 2009, the modernisation was complete, and Jun Wung found
himself in control of a new, and vast, empire.

     Protecting his empire was the next step immediately undertaken
by Jun Wung. Although he no longer needed fear human employees (there
were hardly any left; those remaining would soon be made redundant
or eliminated by other means, if need be), the ever more paranoid
Wung now feared intruders, industrial spies, or disgruntled
ex-employees (there were many!) could bring his empire undone.

     Unknown to those remaining human employees, or to anyone
outside CIG Preston, Jun Wung began a modernisation program involving
all the CIGWELD droids currently in use on site. Each droid was
individually fitted with two small calibre, lightweight firearms,
and enough ammunition to adequately dispose of any intruder found
wandering the CIG complex. Each droid was fitted with a new memory
chip, enabling it to accurately detect any unauthorised persons
on site. And here's where Jun Wung's insanity came to the fore;
instead of being programmed to escort any intruder off site, or
contact Police, each droid was programmed to eliminate any
unauthorised persons detected! Yes - eliminate; eradicate; KILL!

     As if this wasn't enough, Jun Wung arranged for all his loyal
"Govin" clones to be equipped with lightweight pistols. Being
mindless slaves to authority, the "Govins" automatically accepted
the order to eliminate and dispose of any unauthorised persons on
site. It was only by chance that you, being one of the few 
remaining human employees on site, discovered these events had been
taking place.

     It was a strict rule that all CIG employees on the Preston site
display their employee identification tags on their person at ALL
times - failure to comply would result in immediate termination of
employment. Whilst working back late one evening with an offsider,
the two of you decided to take a quick coffee break before finishing
off for the night. Your offsider, upon realising ther was no milk in
the fridge, decided to head off to find some milk elsewhere. It was
only after he had left the office that you realised he had left his
jacket, along with his CIG I.D. affixed to its lapel, sitting on his
chair. Realising his job was at risk if one of Wung's mindless
servants pulled him over, you took his I.D. and headed off after him.

     Only moments later, as you were making your way down the
corridor in search of your friend, you heard a commotion somewhere
up ahead. Seconds later, you heard gunshots followed by a deathly
scream. Somewhat startled, you peered around the corner to see your
friend lying in a pool of blood, with two CIGWELD droids hovering
over him. Stunned, and shocked, you remained exactly where you were,
trying to fathom what the hell had just transpired. And then, from
an office door adjacent your poor friend's lifeless body, came one
of Wung's loyal servants, or "Govins", as you had nicknamed them.

     The calm, cool, unemotional way in which the "Govin" crouched
over your friend's body was quite disconcerting, but it was the
comment you heard the "Govin" make that really unnerved you.

     "Well done, droids. You may go back to your normal maintenance
     duties now. I will dispose of this scum intruder. Mr. Wung
     will be pleased!"

     Was this real? Somewhat panicked, you rushed back to your
office, fearful that you may have been seen watching. You grabbed
your belongings, and, acting as calmly as possible, made your way
to the main exit.

     As you walked out the front door, a chill ran up your spine
when a "Govin" approached you. Glancing at your I.D., the "Govin"
merely bid you goodnight. Relieved to have exited the site without 
incident, you immediately made your way to the Preston Police 
Station to report the events of the evening.

     Somewhat disbelieving, the Police accompanied you back to the
CIG complex. No resistance was shown to the Police, in fact, they
were welcomed on site by the "Govins". No evidence of your friend's
demise could be found.

     A subsequent meeting between Jun Wung and authorities resulted
in you being branded a liar - a disgruntled employee with a hang-up
about the new "industrial revolution" taking place at CIG. No one
believed your story. Needless to say, you were called up before Jun
Wung himself, and informed that CIG no longer had any need of your
services. You were then escorted by two "Govins" to the front door
and unceremoniously dumped out onto the Bell Street footpath.

     Your friend's disapearance remained a mystery to authorities,
but no clues could be found at CIG, and your explanation was just
dismissed as the rantings of a fool. Your friend was simply listed
by authorities as missing, and as time passed, you wondered whether
"forgotten" was a more apt description.

     Future efforts by yourself to see justice done failed. Resigned
to defeat, and with your morale at rock bottom, you pondered life 
after CIG. Jobs were scarce, and although you needed one, the bitter 
memory of your friend's death still lingered in your mind, so you 
found little motivation to actively seek employment.

     Then one day, whilst sitting in a hotel turning to drink in
an attempt to erase those memories, you felt a hand rest on your
shoulder. Turning around, you recognised a former work colleague
who had worked at CIG for many years. The man sat alongside you, 
and, in a quiet voice, spoke:

     "I know what's been happening at CIG, and I know that you tell
     the truth when you speak of what happened to your friend."

     Relieved to finally be able to speak to someone who would 
believe you, you listened to what your former co-worker had to say.

     "Thing's are getting worse at CIG, if that's possible, considering
     how bad things are at present. Wung's just made a whole group of 
     employees redundant, myself included. Only the CIGWELD droids,
     and Govin's mates, remain. I know this for a fact - all the 
     droids and Govins are armed. It is standard policy for them to
     kill any unauthorised persons found on site, and then dispose
     of the bodies so that not a shred of evidence can be found.
     And the fact that no one has been able to prove this or stop
     this happening has made Wung even more cocky than ever. It's
     rumoured that he even has cylinders rigged up with firearms
     now! If this is true, there's no way you could sneak on site
     without being detected - you'd never be able to tell normal
     cylinders from rigged ones."

     The fellow paused momentarily, a look of grave concern on his
face. He continued.

     "My friend, someone has to stop this madman. CIG is no longer
     the family oriented company, the wholesome and happy place to
     work that it once was many years ago. The authorities do
     nothing, they have seen no proof of what we claim and if anything
     believe we are deluded fools. Only we, the last of those made
     redundant or sacked, know the truth. Only we can save CIG."

     "Alas, I am too old to undertake such a task, and no one else
     I have spoken to is courageous enough to take up the challenge.
     You are our last hope, friend. I hope that you, after having
     seen your work colleague callously killed by those bloody droids,
     have the motivation and courage to be CIG's saviour."

     You put your beer down. Drink no longer interested you. You asked
your former CIG colleague just what you would be required to do. He
responded calmly:

     "You will have to enter the CIG complex from the main Bell
     Street entrance. A weekend would be best - things would be
     quieter than normal."

     "You would then have to make your way through the massive complex
     and find your way through to Jun Wung's domain. But getting there
     will be a very dangerous task indeed. And even if you do make it,
     you'll then have to face, and eliminate, Jun Wung himself.
     Apparently he's built himself a grand office area in which he
     resides full time. This area is defended to the hilt. An intruder
     would find it almost impossible to get through to him. But...
     someone has to try. Only by eliminating Jun Wung will we be able
     to present the evidence of the madness that has taken place at
     CIG to the authorities, and thus, hopefully, restore CIG to its
     former state. Will you please help, my friend?"

     You pondered the proposal for a short while.

     "How do I gain access to the main entry?" you asked. "It's
     locked, I'd need a DKS key to get in."

     The fellow smiled. "Ahah! I thought of that! I got wind of the
     fact that I, and several others, were to be made redundant.
     Knowing my time was short, I managed to get hold of a DKS key
     for the main entrance from an office used by Govin's mates.
     Hopefully, it won't be noticed missing yet, and will still be
     programmed to work."

     "That was on my final day of work at CIG. On departing from
     the main entrance, one of Govin's mates came walking up
     behind me. Thinking he suspected something, I panicked, and
     threw the key into a clump of bushes. But the "Govin" just
     kept on walking right past me, obviously unaware of the fact
     that I had possessed a key."

     "I haven't been game enough to go back and collect it. But, it
     should still be there. As you face the main CIG entrance, turn
     left, and look in around the bushes nearby. You should hopefully
     find the key in there somewhere. The rest is up to you."

     And so it is, that you find yourself standing outside the main
Bell Street entrance of CIG. You ponder what lays ahead once you go
through that front door. There were many areas you would have to
pass through - administration blocks, installations workshops, 
marshalling yards, stores and various other locations, all patrolled
by Jun Wung's twisted army of droids and "Govins".

     Armed with only a pistol and a knife, you wonder if you can
accomplish this mammoth task. You've had no training in fighting
before. But wait! Didn't you spend hours in your office playing
Wolfenstein when you should have been typing reports for your
superiors? And you skipped through the levels, even on "Death
Incarnate"! You allow yourself a smile. Yes, you were ready, after
all! Time to save CIG and restore jobs to hundreds of people. Time
to kick some Govin ass! Time to show Wung who was REALLY the boss!
Time for...  CIG WOLFENSTEIN! Without a moment's hesitation, you
head off to find the DKS key your friend had "deposited" among the
bushes.

     -So there, now you have your background story!


                               OBJECTIVES
                               ==========

     On each level you will be required to find both a DKS key, and a
gatepass, in order to proceed beyond certain locked doors in the
complex. Somewhere on each level is a computerised DKS door control
panel, which, when your DKS key is inserted, will open the door to the
next level. (To gain access to the next level, stand in front of the
DKS control panel, and press the space bar).

     As in Wolfenstein, you will have to search for weapons,
ammunition and health items along the way. 

     To avoid confusion, the weapons and ammunition used in CIG
Wolfenstein appear exactly the same as in the original Wolfenstein.
Food and first aid kits, likewise, have not been altered.

     General gameplay is virtually identical to the original
Wolfenstein, after all, CIG Wolfenstein IS Wolfenstein, except 
nearly all graphical images and all levels have been completely
altered.

     So you will still have to search for secret pushwalls that
conceal weapons, health and other bonus items.

     Below is a rundown of helpful items and enemy you will encounter:

     HEALTH ITEMS:

C size Air cylinders:  If your health falls below 10%, then a breath
                       of fresh industrial air from one of these could
                       help you feel marginally better!

       Water puddles:  Drinking from puddles on the ground isn't good
                       for your overall health, but if your health is
                       below 10%, it may refresh you slightly.

  C's of medical oxy:  You've never been one for snorting CIG product,
                       but on this mission, you'll make an exception.
                       C's of medical oxy restore 4% health (equivalent
                       of dog food in original Wolfenstein).

                Food:  Same as in original Wolfenstein. Restores 10%
                       health.

      First aid kits:  Same as in original Wolfenstein. Restores 25%
                       health.

     TREASURES:

     Meal allowances:  No one's paying you for undertaking this
                       mission, so you may as well grab what petty
                       cash you can along the way. Meal allowances
                       are those small brown envelopes with a dollar
                       sign on the front. Worth 100 points.

  C's of Balloon gas:  You've never condoned thieving from the
                       company, but, as with any job well done, you're
                       not likely to get any thanks for putting your
                       life on the line for company and colleagues.
                       May as well profit along the way. C size
                       Balloon gas cylinders are easy to carry and
                       should be easy to flog down at the local pub.
                       Worth 500 points.

  P's of refrigerant:  Now you're talking big bucks! Forget the R size
                       cylinders, they're too heavy to lug around.
                       Grab those P's when you see them, they're worth
                       1000 points!

 Redundancy Packages:  Big white sacks with a dollar sign on them.
                       Don't pass these up! You can be a rich man if
                       you survive this mission. Worth 5000 points.

     WEAPONS AND AMMUNITION:

     All identical to original Wolfenstein. You have your machine guns,
chainguns and ammunition cartridges containing eight rounds each (or
4 rounds if dropped by an enemy).

     KEYS:

       Black DKS key:  Equivalent to the blue key in original
                       Wolfenstein.

            Gatepass:  Equivalent to gold key in original Wolfenstein.

     ENEMY:

      CIGWELD droids:  Round metallic spheres that hover in mid air.
                       Using the latest in "hover technology", these
                       droids are made up of high tech electronic and
                       computer components, combined with state of the
                       art mechanics that enable them to perform
                       general maintenance tasks around the site. The
                       ability to levitate allows them to comb
                       buildings, installation vessels etc high and
                       low for any problems in need of attention.
                       From electrical maintenance to telephone systems,
                       garden maintenance to fixing a leaking gutter,
                       you name it, the droids can fix it. The only
                       things they can not do are tasks requiring heavy
                       physical effort. Jun Wung has now fitted all
                       droids with twin small calibre firearms - and
                       a memory chip enabling them to detect, track
                       and eliminate unauthorised persons on site.
                       They are dangerous at close range. But they
                       were not built to withstand physical abuse, so
                       a well aimed shot from your weapon, or blow
                       from your knife, should smash them beyond
                       repair.

        Govin clones:  Clones of Jun Wung's loyal employee Govin. 
                       Passed off to other employees as relatives of
                       the real Govin, these clones were generally 
                       regarded as being stupid, and when it came to
                       general conversation, full of shit. What people
                       didn't realise was that the description "full
                       of shit" aptly described the clones. Realising
                       that his loyal servant Govin was indeed full of
                       it, Jun Wung used faeces as the prime
                       ingredient in mass producing the clones, as
                       you'll see when the time comes for you to
                       eliminate one of them! But, just because 
                       they're full of it, doesn't mean you can afford
                       to take them lightly. They are fiercely loyal
                       to Jun Wung, and are quick on foot. Armed with
                       a small calibre firearm, they are quite
                       dangerous at close range. Not only this, but
                       it's not as easy as you think to bring down a
                       pile of shit! Just keep shooting - you'll
                       eventually succeed.

           Cylinders:  If rumours are true, and you have no reason to
                       doubt that they aren't, then Jun Wung has
                       recently hatched a diabolical plan to further
                       protect his empire from unwanted intruders.
                       From what you have gathered speaking to those
                       former work colleagues recently made redundant,
                       an incident some months ago involving a couple
                       of young intruders on site caused Jun Wung
                       considerable concern. The two boys were 
                       snooping around on site when a CIGWELD droid
                       detected them. The ensuing fracas saw a number
                       of droids involved in the action. The boys,
                       armed with no more than iron bars, managed to
                       destroy nine droids beyond repair by merely
                       striking them with the bars before other droids
                       finally "eliminated" the boys. As each droid
                       costs a small fortune to manufacture, Jun Wung
                       was furious, and decided to do something
                       immediately to prevent such costly waste
                       occurring again. A more durable droid was
                       needed, but to make such a thing would only
                       escalate the cost of droid manufacture. It was
                       then that Jun Wung hit upon the idea of using
                       condemned cylinders to solve the problem. 
                       Leaving out costly circuitry used in the droids
                       enabling them to perform maintenance work, the
                       basic circuitry of a droid was installed into
                       an empty cylinder. Due to it's weight, the
                       cylinder could not levitate, but this was no
                       problem as the cylinders would not be required to
                       perform maintenance tasks. However, the "hover
                       technology" used in the internal circuitry
                       allowed the cylinder to hover, ever so slightly,
                       by a few millimetres off the ground, thus 
                       enabling the cylinder to move quite freely, and
                       surprisingly fast, around the site. Being that
                       weight was no longer a critical problem, a heavy
                       duty machine gun was fitted inside the cylinder.
                       In other words, these cylinders would pack a
                       punch! Through some clever engineering, the 
                       cylinder valve was used to disguise the muzzle
                       of the weapon, so that from outside, the
                       cylinder would appear no different to an
                       ordinary cylinder. In trial runs, the cylinder
                       proved outstanding. It has been reported that
                       they have since been mass produced over the 
                       past month or so, and are now actively guarding
                       the Preston CIG site.

                       The benefits of using the cylinders soon became
                       obvious. They were cheaper to produce than
                       droids. They withstood far more physical abuse
                       than the droids. Add to this that they blended
                       in perfectly with the thousands of ordinary
                       cylinders on site. The deterrent to intruders
                       was great. Jun Wung was pleased!

                       In short, take extreme caution when moving 
                       through areas where cylinders are stored. Make
                       it a priority to find a rapid fire weapon in
                       case you encounter any "unfriendly" cylinders.

  Hydrogen cylinders:  A new dangerous version of "droid cylinder"
                       has been reported. It is rumoured that Jun Wung
                       has fitted a number of E size Hydrogen cylinders
                       with basic droid circuitry, but instead of
                       fitting them with a conventional firearm, has
                       retained a reservoir of hydrogen within the
                       upper portion of the cylinder and fitted an
                       ignition source to the cylinder valve. The
                       result is a cylinder that effectively uses
                       its contents to shoot high temperature fire
                       balls over long distances. Due to the space
                       taken up by the reservoir of hydrogen, some
                       circuitry has been removed from the cylinder,
                       resulting in a slightly less "intelligent"
                       droid cylinder. The only noticeable effect
                       this has had on the cylinder's performance is
                       that they are incapable of activating the
                       electronic doors around the site. As these
                       cylinders are a relatively new idea, it is
                       believed there have only been a small number
                       of them made so far.

     Pestigas clouds:  Jun Wung has deliberately flooded certain areas
                       with large amounts of Pestigas to make life
                       even more hazardous for unwelcome visitors.
                       Pestigas clouds are almost invisible, the only
                       evidence of their presence being a greenish
                       haze. Needless to say, in close proximity, they
                       gradually poison their victim. However, a well
                       aimed shot from your firearm will disperse a
                       Pestigas cloud into thin air, rendering it
                       harmless.

            Man 15's:  Take fifteen droid cylinders, fit them all
                       together into a Man 15 unit, and you have one
                       hell of a deadly device. Luckily, not many of
                       these dreaded Man 15's have been assembled as
                       of yet, but be on the alert for them, they are
                       EXTREMELY dangerous at close range. Due to 
                       their strength, gatepasses required to access
                       other areas on site have been secreted within
                       the Man 15's, requiring you to destroy one if
                       you cannot find a gatepass elsewhere.

           Forklifts:  Alongside the dreaded Man 15's, these are Jun
                       Wung's pride and joy. Conventional forklifts
                       on site have been fitted with bullet proof
                       glass and two large calibre rapid fire machine
                       guns. Driven by "Govins", these forklifts are
                       to be avoided, where possible, at all costs.
                       Unfortunately, the gatepass required to proceed
                       to other areas on site is often in possession
                       of the forklift drivers, meaning that you may
                       have no choice but to destroy one in order to
                       proceed further with your mission. Be warned,
                       though. Forklifts are considered even more
                       dangerous than the dreaded Man 15's.

                         ----------------------------------

     IT IS ADVISED THAT YOU PLAY EACH EPISODE IN ORDER, THUS MAINTAINING
THE STORY LINE.


            EPISODE ONE (consists of five levels plus secret level):
              
                               "GOVIN ON STEROIDS!"
                               ====================

     Govin, Jun Wung's original and faithful servant, is a production
manager these days. He is in charge of all areas within Episode One.
If you successfully navigate your way through all areas in Episode One,
you'll have to face the wrath of Govin before you can proceed through
to the next stage of your mission. But beware, this is not the Govin
that Jun Wung modelled his clones on. The real Govin has changed. He's
been taking steroids for the past couple of years, and working on
building those muscles. In order to be seen to be strong in leadership,
a departmental head has to look strong, or so Govin believes. Armed
with a high pressure flame throwing hydrogen cylinder, Govin won't be
the pushover you remembered him to be!

     By the way, the secret level in Episode One has huge secret areas
that have absolutely nothing to do with CIG whatsoever. Please forgive
me, I couldn't help myself, after all, I am an Essendon supporter!

     Consider a score of 400,000 or more in Episode One to be an
EXCELLENT achievment - but I challenge you to score over 420,000 on
the "Death Incarnate" skill level! (Maximum attainable score = 459600
on "Death Incarnate", 436000 on "Bring Em On", 413000 on lower skill
levels).


              
            EPISODE TWO (consists of five levels plus secret level):

                             "DESTROY JUN WUNG!"
                             ===================

     You must make your way through to the fifth level, where it is
rumoured Jun Wung resides. Be careful, some say that Jun Wung is armed
not only with a chaingun, but a high pressure flame throwing hydrogen
cylinder as well!

     Consider a score of 460,000 or more in Episode Two to be an 
EXCELLENT score! (Approx. maximum attainable scores on Episode Two:
Death Incarnate - 593300; Bring Em On - 545000; Lower skill levels;
488000).



            EPISODE THREE (consists of nine levels plus secret level):

                    "WOULD THE REAL JUN WUNG PLEASE STAND UP?"
                    ==========================================

     At the end of Episode Two, you had succeeded in defeating Jun Wung,
or so you had thought! On examination of the corpse, though, a shiver
ran up your spine. The corpse was composed of primarily shit! Egads!
Jun Wung had made a clone of himself! Just when you thought it was all
over, the terrible truth became clear; you still had yet to penetrate
the most difficult areas of the massive CIG complex. You've come this
far, and you're not about to stop yet. This much is certain; Jun Wung
is holed up in an area rumoured to be a deathtrap for the unwary. If
you survive this, you'll have to face the real Jun Wung himself!
Good luck, you'll need it!

     An extra word of caution; the secret level in Episode Three was
once, before Jun Wung had taken the position of General Manager, the
domain of a powerful and ruthless manager who, intent on taking the
position of General Manager himself, was a serious threat to Jun
Wung's own ambitions. Jun Wung had tried everything in the book of
dirty tricks to get rid of this stubborn manager, but to no avail.
Fearing that this rival was his one main obstacle in taking control
of the Preston site, Jun Wung arranged for Govin to carry out a
diabolical plan.

     One afternoon, whilst this manager was working in his office,
Govin, acting according to Jun Wung's wishes, sealed off the entire
area controlled by this manager. Govin then proceeded across to the
area's air conditioning system where he had connected a rack of 
Pestigas cylinders. Govin then turned every cylinder in the rack on,
pumping huge amounts of the dangerous gas through the air conditioning
ducts. The whole area controlled by Jun Wung's rival was completely
flooded with Pestigas. Needless to say, this manager (and anyone else
unfortunate enough to be in the area at the time), was never seen
again. The area remained sealed off, and after Jun Wung took the
General Manager's position, he ordered Govin to open one of the 
sealed entrances to the area and, after investigating within, report
back to him on his findings.

     Govin had apparently returned to Jun Wung in a terrified state.
According to Govin, the ghastly spirits of a few workers unfortunate 
enough to be trapped within haunted the area. Even after avoiding
these spectres, Govin reported that the area was still contaminated
by unusually high levels of Pestigas.

     Jun Wung has since sealed the area completely. Entry to the area
is forbidden. It is even rumoured that the grisly spectre of Jun Wung's
rival manager guards the only DKS key which will allow escape from the
level.

     Jun Wung has apparently tried several ways to exorcise this level
of the horrors that lurk within, but all to no avail. His most recent
attempt apparently involved sending in a number of the new E size
hydrogen cylinders in an attempt to burn the area to a cinder, but
the outcome is apparently still unknown.

     Consider a score of 1,000,000 or more to be an absolutely
outstanding achievement! (Approx. maximum attainable scores on Episode
Three: Death Incarnate - 1200000; Bring Em On - 1100000; Lower skill
levels - 1020000).


            EPISODE FOUR (consists of five levels plus secret level):

                "SULPHUR DIOXIDE - THE INVISIBLE NIGHTMARE!"
                ============================================

     After defeating Jun Wung, you find secret documents that indicate
he has stashed a fortune in redundancy packages left over from
"Breakthrough" programs in a secluded, and very well protected, area.
Also among the documents you find a DKS key which allows you to open
a door at the rear of Jun Wung's office. On opening the door, you see
steep stairs descending down into the darkness. This, apparently, leads
to Jun Wung's hidden treasure trove, where he has stashed his ill
gotten "personal" booty. But, he won't be around to spend it now. It's
up to you now whether you call it a day and present the evidence of
Jun Wung's dictatorial reign to authorities, or hold out a bit longer
and explore the final areas of the massive CIG complex.

     Being greedy, you decide to go for the cash before going to the
authorities. You descend the stairs to find a locked door blocking
your way. You insert the DKS key into the DKS control panel alongside
the door, and the door opens. But at the same time, another door slams
shut behind you! You are trapped - there is no turning back now! This
is where Episode 4 starts from.

     You look out from the open doorway to see a maze of cylinders in
pallets before you. You fire a shot - no response comes. All is
deserted. You are safe. Or are you? What the secret documents from
Jun Wung's office didn't tell you is that the area is deserted because
of Jun Wung's final act of madness prior to his demise. Wanting to
ensure that absolutely no one could steal his wealth, Jun Wung stashed
a large number of redundancy packages in an area located on the fifth
level. Key areas were then flooded with one of the deadliest of gases;
Sulphur Dioxide. And what you don't realise as you stand looking out on
this disorganised marshalling yard is that death is silently 
approaching. Don't stand around too long in one place, because the
Sulphur Dioxide cloud is coming straight for you! Silent, fast, and
totally INVISIBLE! If you're lucky, you may see the slightest of
shimmering on the ground caused by light diffusing as it passes through
the deadly cloud.

     You cannot destroy a Sulphur Dioxide cloud. Unlike the weaker 
Pestigas, Sulphur Dioxide will not dissipate from the reverberation
of gunshots. But, on this first level of Episode Four, there is one
defence, and one defence only, against these deadly clouds.

     See those C's and D size cylinders lying on the ground not too
far away? They're leaking. Run for them, now! So long as you're
standing directly over these leaking cylinders, you're totally safe,
for the leaking gas disperses any Sulphur Dioxide in the immediate
vicinity. But move away, and you're at risk again! There are other
groups of cylinders lying around in this level - use them when you
need to whilst you search for the gatepass you'll need to access the
next level.

     Be warned. There are no such safe havens in the levels after
this. Fortunately, though, the Sulphur Dioxide in these levels is
trapped in an enclosed area. It cannot get out unless you deliberately
let it out. Unfortunately, though, the DKS key required to proceed
to the next level is located in the same enclosed area as the Sulphur
Dioxide! So, when you see the DKS key, do not access the area it is
in straight away. Plan your escape route before you let the dreaded
Sulphur Dioxide cloud out! Then grab the key and RUN!

     If you make it to the final level (level 5), be aware of this;
the Sulphur Dioxide on this level is vulnerable. Sure, it's TOTALLY
invisible - you won't even see any diffused light patterns on the
ground - but it has taken on the form of a living entity, capable
of poisoning you from a long distance by shooting invisible bursts
of Sulphur Dioxide at you. But, this time, you can destroy it! Keep
firing in the direction you think it is. Grab those redundancy
packages on the run! Once you've finally destroyed the living Sulphur
Dioxide entity, the game's over, you won't have a chance to collect
any more loot! Good luck!

     A final warning: The secret level in Episode Four is connected
by air conditioning ducts to the secret level of Episode Three. There
is no Sulphur Dioxide in this level, but, the grisly spectre of that
manager you may have encountered in Episode Three haunts this level
"en masse"! There is only one defence against these grisly spectres;
redundancy packages! This manager, in his living days, dreaded being
made redundant by CIG. So much so, that even his spectre is rendered
harmless when in the immediate vicinity of a redundancy package. So,
while you're standing on the area where a redundancy package is, or
was, you're safe. Just collect the loot, find the DKS key and gatepass,
and get outta there!

     Consider a score of 800,000 or more in Episode Four to be an
OUTSTANDING achievement! (Approx. maximum attainable scores on
Episode Four: Death Incarnate - 859000; Bring Em On - 825000; Lower
skill levels - 800000).


                     EPISODES FIVE AND SIX:
                     ======================

     There are none. I couldn't be bothered making any more. By the
time you've finished with Episode Four, the novelty would have well
and truly worn off anyway. But, I just know you're going to try 
starting up these Episodes for curiosity, aren't you? Well, go ahead,
you probably won't last long! Each Episode has an ending - a way of
getting out; it is possible, I've done it, but it isn't easy, unless
you're gutless and use the MLI keys!


     A FINAL NOTE:

     Each level in CIG Wolfenstein works the way it should; I've
checked them thoroughly for little faults or glitches in gameplay,
and cannot find any. You'd be surprised how many minor errors the
actual programmers of Wolfenstein made in creating their levels!

     It annoys me when someone creates a level that is almost
impossible to get through. They either put so many enemy in that you
have bugger all chance of surviving, or put too little health/ammo
in a level, or hide essential items in areas that are damned near
impossible to find.

     On each level of CIGWOLF, items you require are at hand. As in
the original Wolfenstein, if a chaingun is needed to survive a level,
there will be one not too far from the start of the level. You'll
just have to find the secret pushwall concealing it. Some areas are
easier than others; these levels may have a chaingun hidden in a more
remote location. 

     There are enough health items located in each level in order for
you to survive, but in some areas it's hidden; you'll have to find it.
 
     Keys and gatepasses are NEVER hidden.

     Some levels have locked doors that cannot be opened, even with a
gatepass and DKS key in your possession. This is NOT a fault, it is
deliberate. They are there for a reason, or for appearance only. You
are not supposed to go through them. If, by chance, an enemy opens
one for you, and you go through, be aware you may find yourself stuck
on the other side. In some situations I have put secret walls in so you
can "push" your way out of such a situation, but odds are slim you'll
find yourself in such a predicament anyway.

     Like the original Wolfenstein, CIGWOLF should be reasonably easy
for those on "Can I Play Daddy" or "Don't Hurt Me". "Bring Em On" is
reasonably tough, but I've made "Death Incarnate" a pretty tough
challenge.

     Please note that at the end of each episode, you'll be presented
with the original storylines from the original Wolfenstein - just
ignore it - I'm not a programmer, and as such can't figure out how
to change these. Likewise, at the end of some episodes you will be
presented with "averages" for kills, secrets and treasures - these
will not reflect true averages in the shorter episodes. Only the
averages given at the end of each individual level are OK.

     And yes, I know we're changing our name to BOC. Well, stiff, I
couldn't be bothered changing the name! All characters are fictional;
any resemblance to living CIG employees is PURELY coincidental!

                                             Regards,
                                                     - Anonymous!
