^P
^C2d INTRODUCTION

^C26 - Author's Words: 

^C00 Thank you for downloading "Nazi Operation", a Wolfenstein mod made by me, Thomas 
Weiling. It took about five months to make, and I'm proud of the work. My previous 
mods, where I was known as "Possum Trot" was built in one or two months maybe. The 
half-failed project "Secrets of Offenbach" was in progress for seven months, but 
I only spend three or four months on making it itself.

^P
^C84 NEW CODING?

^C00 Oh yes...and there's a lot of new coding in this game. It is for example:
     
     Blue Menu, 60 seamless levels, new ceiling colors, increased ammo, status bar 
fixes, 
     original feel, four keys, new static objects & ammobox.

It was put together by Havoc & Michael Collin, and the EXE uses "Secrets of Offenbach" 
as base.

^P
^C2d INTRODUCTION continued

^C00 This game was started, I think...the end of july or something. If any of you 
wolfers out there remember an old demo called "Nazi Operation" too released on the 
4th of august...four of the maps in this game comes from there, but very modified. 
This game has been through a lot, like all of my games. Examples are coding problems, 
many different VSWAP's and such. But finally...it's perfect! It was finished in the 
end of december, 2005. But not without help from various persons, mentioned in the 
credit list.

^P
^C6d STORYLINE..

^C00 In a dark and feculent bunker in 1940, which didn't have much action in itself, 
a spy intruded. Many guards where surprised about what the heck another person would 
do in such place. But they knew what it was all about...killing a nazi marine officer, 
Wilhelm von Fogeltanz. This guy didn't seem evil or popular in the nazi corps, but 
had a dark secret. Unfortunately, the spy didn't know. He just came, and Wilhelm 
was surprised. "Ach so.." he said. The spy didn't say nothing, and just started firing 
a huge gun.

^P
^C6d STORYLINE..

^C00 ...when the gun was almost running out of ammo, Wilhelm screamt "Wenn Schonn!"...and 
died. The spy didn't even blink, took a key he had, and disappeared. The spy's name 
is B.J. Blazkowicz, and has been on many missions. A very skilled, experienced and 
very clever spy and agent. A couple of hours after defeating Wilhelm, he went back 
to the USA...and disappeared from the public. But suddenly...that didn't keep. Back 
in Germany, the war was still raging, and a lot of people were dying. That wasn't 
accepted by the U.S.

^P
^C6d STORYLINE..

^C00 ...BJ's phone rang. It was down on Key West, where he had holidays in peace 
and quiet. He answered the phone. This was in august, 1943. The O.S.A. (Office of 
Secret Actions) called him, about the bad news in Germany. BJ was very surprised, 
and went to Washington D.C., where he had the news told by his boss. The story was 
as follow:

^P
^C6d STORYLINE..

^C00 ..."In Germany, 1903, a young marine soldier called Wilhelm von Fogeltanz recently 
lost his mother. He was in deep sorrow. Those, who killed his mother was american 
soldiers, who came to The Hague, in hope of killng some marxists. They couldn't find 
any, except for this woman, who was Wilhelm's mother. But she wasn't marxist. The 
americans thought that no one knew her, and dumped the corpse in a lake nearby Hague, 
where Wilhelm lived. As he saw his mothers dead body swimming in the lake, he began 
to hate americans.

^P
^C6d STORYLINE..

^C00 ...many years went by, and Wilhelm became a very professional and very skilled 
marine soldier. Now the year was 1920. At a meeting in Berlin for "A new Future in 
Germany" Wilhelm showed up to see what it was all about. Some guy named Adolf Hitler 
spoke his words, and many people were impressed. Wilhelm was very inspired by Hitler, 
and became good friends with him. That resulted in that he joined the Nazi Party 
later that year. And a couple of years later, he was in action for the very first 
time.

^P
^C6d STORYLINE..

^C00 ...in 1923, Hitler tried to take over the german regime, but failed and came 
behind bars. Wilhelm escaped from the actions, and took out on the ocean for some 
years. He returned again in 1928, a year after Hitler had served his time a prison, 
and met him in Wedding, in Berlin. They began discussing plans, and five years later, 
1933, Hitler now was the leader of the big empire of Germany. Many people liked him. 
But just a few years later, they changed their mind. They changed their mind for 
real. And that was permanent.

^P
^C6d STORYLINE..

^C00 ...on the Crystal Night in november 1938, Wilhelm took a rifle and shot one 
jewish young man. Brutal, very brutal. Hitler was against jews...so was Wilhelm and 
all of the Nazi Regime. And from that point, many people could see that Wilhelm was 
insane. Wilhelm also had some of his friends and him going to the German Woods with 
some jewish people and torture them. That was mentioned as his "hobby". Very abnormal, 
indeed. But shortly after the Crystal Night, Wilhelm was called to the Marine. They 
needed to sail away.

^P
^C6d STORYLINE..

^C00 ...the ship were headed for the danish westcoast, where he should find danish 
jews, and torture them too. The mission was failed though, as the ship was shot down 
by englishmen, in the north sea. Wilhelm was almost drowning, but reached a lifeboat, 
and sailed away with three of his most important friends. When they reached the coast 
near Hamburg, he quickly told Hitler about it, and Hitler settled him in one of his 
bunkers in the north of Germany. Here he lived quite safely, as an executor, until 
the day in 1940..

^P
^C6d STORYLINE..

^C00 ...where an american OSA-employee shot Wilhelm." The boss gave BJ plane tickets 
and money, and then he left off to Hamburg. Then he heard the news. "Old Marine Soldier 
seen in Downtown Hamburg" - was that supposed to mean that Wilhelm wasn't dead anyway? 
Misery. BJ...you must find him, and kill him as fast as possible! You must infiltrate 
the Castle Wurdenstein - and work your way through Wehrmacht Guards, SS, officers, 
and many more enemies. It's a hard way, BJ. But we know you can handle it!

^P
^C8d LEVEL GUIDE..

^C00 You start at the castle's entrance on a fortress just east of Hamburg, Germany. 
The level guide is as follow:

^C36 (LEVELS 1-5) ENTRANCES. To infiltrate the castle, work your way through these 
five levels. Here you'll meet every guard you will meet here. These levels are tough 
at times, but is just entrances, so they may not be so hard for a skilled wolfer.


^P
^C8d LEVEL GUIDE..

^C36 (LEVEL 6) TUNNEL. This tunnel is outstanding. It looks like the castle you're 
about to enter, but is guarded with Schabbs' (Who you'll also meet)'s mutants. That 
means that this level may be very hard for some.
     
     (LEVELS 7-12) CASTLE PART ONE. This part of the castle is in style with the 
entrances - but tougher. No specific objective at this point. The boss for this part 
is the Ubermutant, at the twelfth level.    

^P
^C8d LEVEL GUIDE..

^C36 (LEVELS 13-18) CASTLE PART TWO. This part is kinda "left behind"..there isn't 
many real guards left here, they are all gone because of mutants. And these six levels 
are often filled with vines, blood, guts, dead guards and such, even though it's 
in a castle lounge. The mutants can slaughter everywhere. Even you...so beware! The 
Ubermutant was on level 12, so this part hasn't got any "Big Protector" either.

^P
^C8d LEVEL GUIDE..

^C36 (LEVELS 19-22) SCHABBS' LABS. The doctor Schabbs, for whom is rumored to make 
Wilhelm alive again, resides on the 22th level. These four laboratory-levels appear 
to be hard, and loaded with radioactivity and nuclear waste. Watch out for the mutants...they 
can appear everywhere! 

     (LEVELS 23-24) THE BRIDGE LEVELS. These two levels are very different from each 
other. The first is partly a castle, and then goes to cave, like the second level. 
Both of them are difficult.

^P
^C8d LEVEL GUIDE..

^C36 (LEVELS 25-29) CASTLE PART THREE. These five levels are bunker levels. Many 
of them has also mixed torture chambers and big rooms. And that is what's in the 
main, and on level 29 Hans Grosse resides. He is guarded smally, in a sandy chamber. 
This part is quite easy, compared to the next part which leads up to something much 
bigger and more difficult than this one.

^P
^C8d LEVEL GUIDE..

^C36 (LEVELS 30-39) HITLER'S FUEHRERBUNKER. Now. This is surely the 10 most difficult 
levels in this castle. From the first level, there is these so-called "Hitler Ghosts" 
who fires off fireballs. Watch out for these fellows! It's quite difficult to get 
through some levels, due to secret passages, many enemies and such. Level 37 is a 
huge prison which has tons of secret passages with helping. On level 39, Adolf Hitler 
himself resides. Nake 'im down! 

^P
^C8d LEVEL GUIDE..

^C36 (LEVELS 40-45) GIFTMACHER'S MATCH. Six fairly small levels...in a partly castle/nuclear 
plant. In here you will meet co-operating guards and mutants, in the realms of toxic 
waste and nuclear barrels. At some points, there is one-ups which aren't placed in 
secrets, because it can be very tough at times. Level 44 is a big lair of all the 
nuclear supplies which are here. As the name of this part stands, you must kill the 
poisonmaker Otto von Giftmacher at the 45th floor. 

^P
^C8d LEVEL GUIDE..

^C36 (LEVELS 46-50) WILHELM'S WAREHOUSE. The four first levels are very mixed. The 
first is a big tunnel, next is a big dorm for the nazis, then a big officer quarter, 
and at last a dark castle level before the big match with the big guy...Barnacle 
Wilhelm von Fogeltanz in his own lair. It is at level 50. Not specially guarded, 
as Barnacle Wilhelm stands as a forgotten, lonely man. Here you can kill him, and 
win the goal!

^P
^C8d LEVEL GUIDE..

^C36 (LEVELS 51-60) SECRET LEVELS. These 10 levels are accessable from various places 
around the castle. Some of them may be easy to find, and some not easy to find. Level 
60 is a Super Secret level. It's also tough to fix that out. If you can't find these, 
a lot of the maps aren't made by me..see the credits list.

^P
^C48 EDITORS USED:

^C00 Mapedit 8.5 - Maps
     ChaosEdit II v. 0.7 - graphics
     Paint - Graphics	
     WDC (By Chris) - sounds
     Borland 3.1 C+++++++ - coding
     Notepad - This helpart & endart! 

^P
^C49 WHAT DO YOU THINK OF THIS MOD?

^C00 I would like to hear your comments...you can either contact me on PM on the 
DieHard Wolfers Forums at www.diehardwolfers.areyep.com, or at my mail: ^C36 thomas4545 (at) walla.com. 
^C00 Feel free to ask about anything!

^P
^C49 CREDITS LIST - AT LAST!

^C96 Havoc - Coding & Beta Testing
     Michael Collin - Additional Coding
     WLHack - Map 52, 54, 55, 57 & 59
     Loki - Map 19 & 49
     ack - Map 58
     Chris - Adding sounds with WDC, ideas 
     BrotherTank - Coding advizes
     Brian Lowe - Distribution, support
     Kyle Albert - Tips, support
     Jack Ryerson & Gary Ragland - Inspiration

^P
^C49 MUSIC!

This game had new music. It came from these games:

^C96 * The Golden Episodes
     * Spear Ressurection
     * Fuchsenstein 3D
     * Chemical Warfare [Tune by Chris]

^P
^C49 FINAL NOTES

^C96 Thanks again for downloading this game. You may add it to the DHW Chart. And 
that was it!

     Thanks for reading!

     Thomas Weiling,
     game maker
     21st of december 2005
^E
