^PAGE 1
^C20DISCOVERING THE SECRETS

	^C00Dreams. We all have them. Some of us dream big and some of us dream small. Today, 
you'll be dreaming of how to make sense of this next level...

	It's truly unlike any other level in this game...
^PAGE 2
^C20DISCOVERING THE SECRETS

THE DREAM REALM
	^C00This secret level is somewhat like a regular level meets a secret level. It's 
quite linear, letting you deal with one thing at a time. However, the unique feature 
in this level (aside from using a majority of the lesser enemies and features from 
most of the game's secret levels) is the endless horizons you'll be exposed to.

	Imagine that one level from ^C30Areyep's ^C20Wolfendoom ^C00mod where you could 
see an endless horizon beyond the demonic decor.
^PAGE 3
^C20DISCOVERING THE SECRETS

THE DREAM REALM
	^C00Packed with all manner of device or creature, this level truly is a dream; one 
that explores what can happen when these all culminate into a single level. The skies 
themselves weep for your safety!

	Be forewarned: your perception will be challenged here, and you'll have to endure 
some unsightly things before this level concludes.

	Just hold tight, you're almost there!
^E