^PAGE 1
^C20RESPITE...

	^C00After having contended with that legion of undead monstrosities and with the 
hour growing late, you've decided that you need your rest. While driving towards 
the forest that surrounds the secret laboratory castle, you stumble upon an abandoned 
house in the countryside.

	Dead tired from your journey, you decide to leave your vehicle behind and hopefully 
find a suitable bed inside.
^PAGE 2
^C20RESPITE...

	^C00But perhaps the surface is too alluring for you to see the truth. Just as you 
step outside of your vehicle, you can hear the cry of a lone wolf in the distance.


	Perhaps this house isn't as abandoned as it appears to be...
^E
