^PAGE 1
^C20DISCOVERING THE SECRETS

	^C00It seems that your diligent efforts to find treasure and wealth have lead you 
to a secret passageway to an unfamiliar place.

	Whatever awaits you in this place may or may not be friendly, but you should probably 
take the time to look around. The rewards may be well worth it!
^PAGE 2
^C20DISCOVERING THE SECRETS

	^C00If you haven't already figured it out, you've stumbled upon ^C30Guns and Glory: 
^C80The Story Retold's ^C00sixth secret level.

	You are free to leave the level at the very beginning, but you also start the level 
with only your Knife. If you don't want to start the next level with next to nothing, 
then take the time to enjoy what this level has to offer. The rewards that await 
are well worth the effort.
^PAGE 3
^C20DISCOVERING THE SECRETS

DOOMED
	^C00Ever play a little game called: "DOOM?" ^Cb0NO!? THEN WHAT GOOD ARE YA!? WHY 
ARE YOU ALLOWED TO LIVE!? ^C00Oh, wait? You have? Well then that's good, because 
that's where this level gets it's inspiration from.

	This level is a bit harder than the standard fare, mostly due to the enemies found 
here. The Doom-based enemies were always tougher than the original Wolfenstein's, 
and here, there is no exception to that rule.
^PAGE 4
^C20DISCOVERING THE SECRETS

DOOMED
	^C00On this level you'll encounter the Imp and Demon enemies from Doom. They're 
much stronger than most of the normal enemies in the game, with the Imp taking as 
much punishment as the Schutzstaffel to defeat.

	The Demon, likewise, takes just a bit under what the Ironclad Panzer can endure. 
Thus, you should be aggressive against these foes. Holding back won't get you very 
far against these bruisers.
^E
