^PAGE 1
^C20ACT ONE - ESCAPE

	^C00Somehow, you've managed to find a way out of those horrid dungeons and now you're 
within the old mine shaft that the prison was built under. Or rather, you're in the 
tunnels that lead from the prison to the mines themselves.

	The actual mine isn't much farther, but you'll still have to fight your way through 
these tunnels before you can reach the mines themselves.
^PAGE 2
^C20ACT ONE - ESCAPE

	^C00These tunnels aren't too dangerous, but there are a few surprises lurking about. 
These come from courtesy of the mad doctor himself.

	Be on your toes B.J. These tunnels reek of death...
^E
