^PAGE 1
^C20VICTORY!

	^C80Hitler's ^C00disgusting corpse lies before you; his blood, bones, and guts seeping 
over the floor. The nightmare is truely over. With ^C80Hitler's ^C00demise, the Nazis 
will lose their footing and the Axis powers will fall, along with the Third Reich 
itself.

	You take one last look at ^C80Hitler's ^C00grotesque head, a look of disbelief and 
inexplicable pain etched across his face, and cough up a big wad of spit in disgust.


^PAGE 2
^C20VICTORY!

	^C00Then, having had enough, you lean forward and with all your might, you kick 
his head across the room, shattering it on a nearby wall. His brains now splattered 
across one of his portraits.

	Tired of seeing his face, you decide to pour out the remains of your fuel around 
the room and with an escape route secured, ignite the gas with a match setting the 
entire Bunker up in flames.
^PAGE 3
^C20VICTORY!

	^C00Your job done, you rush out of the Bunker, killing any remaining guards on your 
way out and burst out as the Bunker implodes, crushing all inside. You then decide 
to take a break as you watch the remains of the Bunker burn to the ground.

	It's all over. You can finally return home a hero. Perhaps you'll get married with 
some hot braud and have a few kids, and name one of 'em Billy. 

	You like that name. Billy...
^PAGE 4
^G32,16,4
^C20VICTORY!

	^C00After having returned to your superiors, they greet you with open arms and countless 
praises. You have single-handed saved the Allied cause and stopped the Nazis' twisted 
schemes for world domination.

	However, the celebration is short lived. New intel suggests that the Nazis are still 
operating in a castle somewhere in the German countryside.

^PAGE 5
^C20THE STORY CONTINUES...

	^C00But the news that follows next is the real shocker:

	It seems that there's a new Fuhrer running the Nazi's operation. Apparently, ^C80Hitler 
^C00had a brother, hidden from the public eye due to some personal and mental issues 
he had...

	Nonetheless, after learning of his brother's death, this new Fuhrer took immediate 
charge and is eager to claim vengeance for his dead brother.
^PAGE 6
^C20THE STORY CONTINUES...

	^C00With the threat of the Third Reich continuing it's horrific operations, you're 
immediately sent out to stop this new threat. Not much is known about this individual, 
and intelligence could only find a single photograph proving his existence, but you 
must find this madman and put an end to him before he can carry out whatever sinister 
plot he's conceived.

	Following is a picture to help you identify the new Fuhrer:
^PAGE 7
^G28,16,188
^C20THE STORY CONTINUES...

	^C00Find this man and eliminate him B.J.! Only you can do it!

Good luck, B.J.!

THE END
^PAGE 7
^C20THE STORY CONTINUES...

	^C00We just wanted to finish by saying:

	"Thanks for playing! We hope you had as much fun as we had making it!"
^E