^PAGE 1
^C20OOPS!

	^C00If you're reading this message, then that means one of two things:

1. You're using a text editor to look at the in-game texts. ^C14Cheater!
	^C00- Or -
2. You died after having picked up the ^C90Spear of Destiny.

	^Cb4"UWE HEE HEE! You ignorant pion! You should've known better than that...!"
^PAGE 2
^C20DISCOVERING THE SECRETS

	^Cb4"In case you're wondering, you've found a secret level bucko, and if you don't 
like that, well then, that's too bad!"

	"But don't worry, it's not all bad! Now you get to play with ME! Aren't you so lucky?"


	"Of course, before I'll play with you, I just have to know if you'll really be a 
good playmate. I have a few friends that would just love to play with you first!"

^PAGE 3
^C20DISCOVERING THE SECRETS

	^Cb4"If you can handle playing with them, then maybe I'll consider playing with 
you."

	"UWE HEE HEE! Whatever the case, you sure as hell can't leave until you face me! 
So DON'T disappoint me!"

	"I also don't appreciate weak playmates, so if you think I'm playing too rough, 
read on to find out the rules to my game!"

^PAGE 4
^C20DISCOVERING THE SECRETS

SECRET BOSS #1 ^C14- KEFKA PALAZZO
	^C00The first secret boss in the game. He's unlike anything you've faced before. 
Whereas the other bosses, such as ^C80Hans ^C00and ^C80Schabbs ^C00have predictable 
battle patterns and very few attacks, this guy has loads of attacks that each do 
very erractic things.

	Unless you step into his arena prepared, you won't last long against this lunatic.


	^Cb4- "UWE HEE HEE! That's for sure!"
^PAGE 5
^C20DISCOVERING THE SECRETS

SECRET BOSS #1 - BATTLE ANALYSIS
	^C00This guy loves to employ a host of different attacks, each with their own effects 
and strengths. In total, he has 9 different attacks, and unless you want to be soundly 
thrashed, you'll take the time to get to know each one.

	Luckily, unlike other bosses, you'll get a message telling you exactly which attack 
he'll use whenever he attacks.

	^Cb4- "No DUH, dipwad!"
^PAGE 6
^C20DISCOVERING THE SECRETS

SECRET BOSS #1 - BATTLE ANALYSIS

FIRAGA
	^C00A fireball that stops in place and re-launches itself at random intervals.
^C20BLIZZAGA
	^C00A ball of ice that bounces off of objects and walls.
^C20THUNDAGA
	^C00A bolt of lightning that grows bigger and more powerful as it travels. Has a 
limited range.
^PAGE 7
^C20DISCOVERING THE SECRETS

SECRET BOSS #1 - BATTLE ANALYSIS

METEOR
	^C00A trio of flying fireballs that deploy then wait and launch themselves at random 
intervals. They explode on contact.
^C20HYPERDRIVE
	^C00A quick-moving trail of energy that homes in on targets.
^C20ULTIMA
	^C00A purplish ball that travels a short distance, stops, then explodes in a large 
radius.
^PAGE 8
^C20DISCOVERING THE SECRETS

SECRET BOSS #1 - BATTLE ANALYSIS

FORSAKEN NULL
	^C00A ball of energy that hops after its target. Every time it hits the ground, 
it explodes causing damage to all nearby.
^C20LIGHT OF JUDGMENT
	^C00A Trail of 5 explosive beams of light that will bounce off walls and objects.

^C20HEARTLESS ANGEL
	^C00This attack can't kill you, but you lose all of your powerups, armor, and your 
health is reduced to 1. This attack CAN'T miss!
^PAGE 9
^C20DISCOVERING THE SECRETS

	^Cb4"So, is that all the information you need to be a worthy playmate? I sure do 
hope so! It's getting so lonely and boring around here without you!"

	"Now hurry up and come play with me! I can hardly contain myself!"
^E
