^PAGE 1
^C20ACT TWO - JOURNEY

	^C00You've finally found your way into Berlin after having survived the dangers 
within the trenches. From here you hope that your journey will become a bit more 
bearable.

	But before you can take a well-deserved break, you must first make your way towards 
the warehouses and production district. That district is the closest in the city 
to your destination. But to get there, you'll have to sneak through a few buildings 
and houses first.
^PAGE 2
^C20ACT TWO - JOURNEY

	^C00To make matters worse, unlike in the trenches which were small and cramped, 
the city's streets are large enough to accomodate Tanks, amongst other things. You 
might be able to take on one Tank at this point, but two or more may be too much 
of a handful.

	You should probably pick stealth over open combat; at least until you can get yourself 
enough supplies to take on the bigger threats that await you...
^E
