^PAGE 1
^C20DISCOVERING THE SECRETS

	^C00It seems that your diligent efforts to find treasure and wealth have lead you 
to a secret passageway to an unfamiliar place.

	Whatever awaits you in this place may or may not be friendly, but you should probably 
take the time to look around. The rewards may be well worth it!
^PAGE 2
^C20DISCOVERING THE SECRETS

	^C00If you haven't already figured it out, you've stumbled upon ^C30Guns and Glory: 
^C80The Story Retold's ^C00first secret level.

	You are free to leave the level at the very beginning, but you also start the level 
with only your Knife. If you don't want to start the next level with next to nothing, 
then take the time to enjoy what this level has to offer. The rewards that await 
are well worth the effort.
^PAGE 3
^C20DISCOVERING THE SECRETS

PACMAN FEVER
	^C00This levels' theme revolves around those wacky Pacman ghosts, like level 30 
in the original Wolfenstein. However, unlike that level, this one is more closed-in 
and you must successfully navigate through 2 mazes before you can leave.

	You cannot kill the ghosts; it's altogether a better idea to just try and avoid 
them, picking up as much treasure as you can in the process.
^E