^PAGE 1
^C20ONE LAST TIME...

	^C00You've faced numerous challenges, overcome many obstacles, and defeated many 
foes. The most powerful of them most likely left some sort of impression; an impression 
that still remains today.

	Whether that statement is literal or not is irrelevant; this is the last level in 
the game. Period. As as with every last level, you want to go out with a bang (no, 
not like ^C20Demolition Derby). ^C00This level will provide you with one final challenge. 
One that we hope you'll greatly enjoy. We know we did.
^PAGE 2
^C20ONE LAST TIME...

	^C00So, let us ask: "Do you like boss battles?" ^C20Rhetorical. ^C00This level is 
one huge boss battle; or rather, a series of boss battles. You can handle a slew 
of boss battles you say?

	What about fighting every single boss in the game? You can do that you say?

	Well, what about:
^PAGE 3
^C20DISCOVERING THE SECRETS

TEAMWORK
	^C00Fighting all of the bosses in the game, in pairs? Yes this level pits you against 
every single boss in the game (including secret bosses mind you), ^CB0IN PAIRS.

	^C00That means fighting and contending with two, very-difficult-to-defeat opponents, 
both at the same time, in about five consecutive matches.

	Beyond this page lies massive spoilers. Read at your own risk.
^PAGE 4
^C20DISCOVERING THE SECRETS

TEAMWORK - ENVIRONMENT
	^C00On this level you'll have to fight in roughly five consecutive matches between 
five pairs of enemies. The environment is also particularly dangerous; as the land 
mass you'll be battling on is surrounded by: ^CB0The Void. ^C00Step into that, and 
you'll be instantly defeated; saving your enemies the trouble.

	Not only that, but there are opportunities to wind up fighting more than two opponents 
at once; best to tackle them as they're presented to you. 
^PAGE 5
^C20DISCOVERING THE SECRETS

TEAMWORK - BOSS PAIRINGS
	^C00Match 1 sees you facing off against ^C80Ophelia Ramirez, ^C00or rather, both 
incarnations of her in a special multi-battle with a single boss enemy and several 
regular enemies.

	Match 2 pits you against ^C80Hans Grosse ^C00and ^C80Dr. Schabbs, ^C00in a unique 
dual-boss battle. ^C80Hans ^C00is the more dangerous foe, but ^C80Schabbs' ^C00attacks 
are more direct and likely to hit on target.

^PAGE 6
^C20DISCOVERING THE SECRETS

TEAMWORK - BOSS PAIRINGS
	^C00Match 3 pits you against both of the game's ultimate enemies: ^C80Adolf Hitler 
^C00and ^C80Peter Hitler. Adolf's ^C00mecha chassis makes him the far more dangerous 
enemy, while ^C80Peter ^C00serves as more of a supportive role.

	Match 4 has you face off against ^C80Lucca Ashtear ^C00and ^C80Kim Pine. ^C00Already 
sharing a secret level, these two opponents complement each other nicely with a good 
mix of long-range and melee attacks.
^PAGE 7
^C20DISCOVERING THE SECRETS

TEAMWORK - BOSS PAIRINGS
	^C00The last match pits you against two of the game's most dangerous foes: ^C80Kefka 
Palazzo ^c00and ^C80Exdeath. ^C00Tearing shit up in the ^CB0Final Fantasy ^C00series, 
these two provide a dangerous combination of chaotic tricks and impregnable defenses.


	What's worse is ^C80Exdeath ^C00can create a steady stream of Shadow-Copies, and 
Black Holes, which both serve to clutter the battlefield. ^C80Kefka's ^C00Heartless 
Angel attack is nothing to sneeze at either.
^PAGE 8
^C20DISCOVERING THE SECRETS

TEAMWORK - FINAL THOUGHTS
	^C00Aside from the aforementioned fights, you'll also likely encounter ^C80Gilgamesh, 
Exdeath's ^C00flunky, elsewhere in this level. You may need the key he possesses 
to progress...

	Finally, an ^C80UberMutant ^C00is hiding somewhere on this level. Defeating him 
and claiming his key may result in some hefty rewards...
^E