^PAGE 1
^G32,16,3
^C20THE STORY CONTINUES...

	^C00If you're reading this, then that means you've decided to tackle the seven bonus 
maps included in the final release of ^C30Guns and Glory: ^C80The Story Retold.
	^C00We'd like to thank you for taking an interest in these maps; they were crafted 
with care and should provide some new and interesting challenges for you.

	Good luck, and have fun!
^PAGE 2
^G32,16,4
^C20ACT FIVE - END OF DAYS

	^C00You've defeated ^C80Adolf Hitler, ^C00but now a new Fuhrer is calling the shots. 
Hiding deep within a nearby forest, his plans to continue what his brother began 
must be put to an end before it is too late. Worse, his plans seem to be even more 
erratic than those of his brother. Intel suggests he plans to attempt to use something 
called a "Portal Generator" to create a tear into another dimension.
^PAGE 3
^C20ACT FIVE - END OF DAYS

	^C00Their undead army nearly depleted, it seems the Nazis wish to reach out to darker 
forces and powers to aid them in their twisted schemes.

	They must be stopped B.J., the fate of the world rests in your hands!
^E