^PAGE 1
^C20ACT THREE - INFILTRATION

	^C00After having dealt with the trials and traps of those psychotic fanatics, breaking 
into the laboratory castle seemed almost like child's play.

	Now inside the belly of the beast, you've got to locate a way into ^C80Schabbs' 
^C00lair and put an end to him before he can create even more of those horrid abominations.

^PAGE 2
^C20ACT THREE - INFILTRATION

	^C00But fate is hardly so kind as to make it that easy. It seems that further intel 
suggests that he's already reproduced ^C80The UberMutant, ^C00and is currently in 
the process of testing its capabilities as we speak.

	Tangling with another of those horrific things is hardly on your list of things 
to do, but it may be necessary. Finding and destroying that monster may in fact, 
come with rewards to compensate your effort...
^E
