^P
^C7d CONGRATULATIONS!

^C00 A gust of fresh air kisses you on the cheek as you greet the bright outdoors. You are relieved to be out of that hectic and topsy-turvy office at last. You make your way back to allied lines to prepare for your next shift.

^P
^C7d SPEAR OF DESTINY II - THE RESURRECTION
^G32,270,135

^C26 Congratulations! You've completed your half day shift! When your boss finally finds the time to arrange your schedule, you'll be getting the whole day shift! Keep your eyes peeled for that!

^E
