^P
^C7d WELCOME TO OFFICE HOURS!
^G32,270,135

^c26 Neigh! I'm Raymond, a red horseman. Thank you for downloading this mod. In the meantime, it's a micro mod. But in good time, it shall evolve into a full mod, with 2 upcoming full episodes.

^c26 Since this is just a demo, I request other modders to please NOT rip and use any new graphics seen in this mod UNTIL it becomes a full mod. Good things come to those who wait.

^P
^C7d AUTHOR EDITORIAL

^C00 There's no story for this one, really. I just wanted to make something quick and simple, something that utlized some recently made texture and sprite sets. Most of those graphics seemed to fit an office or hotel setting, so I decided to go with the former. This led to its name.

^P
^C7d CREDITS

^C7d Thomas Weiling = E1F3, Blue Officer
^c7d Reddimus/Nep = E1F2, providing RTCW sfx
^c00 WSJ = White SS base, SS officer base, pistol & mp40 sounds, boss voice, cabinet & cobweb sprites
^c00 WLHack = paper and parcel sprites
^c00 Solink on TSR = Ripping and providing the feather cursor from Mother 3.
^c00 'S.C.' = Drawing the picture of Raymond.

^P
^c7d SOFTWARE USED

^c00 Chaos Edit (Chaos Software) - Importing sounds, graphics, and maps.
^c00 PaintdotNet - Graphics creation
^c00 WolfRecolor - Mass exporting of sprites

^E
