^P
^C7eINTRODUCTION

		^C00Welcome to ^C96Trilogy: iLOW3D ^C00(iLOW3D stands for "i Love Wolf3d"). This 
game is a mod of Id Software's game, Wolfenstein 3D. This is my fourth Wolf3D mod, 
and this uses Wolf4SDL source port. Basically this mod is my own remake of first 
three episodes of Wolf3d. It has some features like weapon balancement, new enemies, 
new weapons, and many more. Enjoy!

^P
^C7eTABLE OF CONTENTS


^C00
INTRODUCTION	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
KEYBOARD CONTROLS	.	.	.	.	.	.	.	.	.	.	.	.	.	3
THE STORY	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5
HEALTH 	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8
WEAPONS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	9
OTHER THINGS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	15
CREDIT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	21
CONTACTING THE AUTHOR	.	.	.	.	.	.	.	.	.	.	27

^P
^C7eKEYBOARD CONTROLS (default)
^C00
Arrows		Move/Turn
Alt					Strafe
Shift				Run
Ctrl				Shoot/Attack
Space			Use door, switch, or pick weapon
1							Knife
2							Pistol, dual pistol
3							Rifle, submachine gun, assault rifle
4						Chaingun, flamethrower
5							Secret Weapon
M						Use portable medkit
N						Drop weapon

^P
^C7eKEYBOARD CONTROLS (default)
^C00
F1						Help
F2						Save game
F3						Load game
F4						Sound menu
F5						Resize view window
F6						Controls menu
F7						End Game
F8						Quick Save
F9						Quick Load
F10					Exit to Windows

^P
^C7eTHE STORY

^C4e(Eventhough the story is the same like original Wolf3d, but here the story) 

^G64,16,3
		
		^C00This is the epic story of B.J. Blazkowicz, American spy for the Allied forces 
in World War II.  Facing horrific dangers, sometimes he only had a knife and his 
wits between him and death.  His escape from Nazi imprisonment is the stuff of contemporary 
legend.

^P
^C7eTHE STORY

		^C00Herein are the tales of our hero and his nighttime assault on the wagers of 
chemical war: his assignment to eliminate Otto Giftmacher, the creator of the weapons; 
his search for the plans to the Giftkrieg, or Poison War; and his final battle against 
the man organzing the insidious war, General Fettgesicht.  This is the tale of how 
B.J. Blazkowicz became a symbol of freedom and justice, how he stood against untold 
odds and dealt the enemy a crippling blow.

^P
^C7eTHE STORY

^G28,16,5       
^C00Captain William J. "B.J." Blazkowicz, you've got a gun and a deadly mission ahead. 
Good luck!




Hey, if you make it, you'll have something to tell your grandkids about . . . .

If you don't, at least you'll go out in a blaze of glory!

^P
^C7eHEALTH


^G32,102,4   



^C00Health works the same way as in the original Wolf3D (ie: when your health goes 
to 0, you lose a life and have to the level start over.) However, now you can collect 
portable medkit in case you can't find any health left over. To use the portable 
medkit press ^C2d"M" ^C00button. You can collect 3 portable medkits if you don't 
have a backpack and 5 if you have a backpack.

^P
^C7eWEAPONS

^G32,64,35   




^C00To pick up a weapon you must press ^C67"Use" ^C00button. You can select the weapon 
by pressing its number key. You can drop your weapon by pressing ^C75"N" ^C00button 
and it will automatically drop your current weapon. The pistol and the machinegun 
use the same ammo type. You can collect 100 of this ammo without a backpack and 200 
with a backpack.

^P
^C7eWEAPONS

^G32,64,35   




^C00 The pistol cost ^C931 ^C00cappoint, dual pistol ^C932 ^C00(dual pistol = 2 pistols), 
and the machinegun ^C932 ^C00.





^C26 What is cappoint? see page 13.

^P
^C7eWEAPONS

^G32,60,141   




^C00 As you can see here, the assault rifle (cost ^C932 ^C00cappoints) use the same 
ammo type like the rifle (cost ^C932 ^C00cappoints) do. You can collect this ammo 
until 100 without a backpack and 200 with a backpack.

^P
^C7eWEAPONS

^G32,88,34




^C00 The chaingun use it's own ammo and you can collect this ammo until 200 without 
a backpack and 400 with a backpack. This weapon very powerful and very useful againts 
boss or large cluster of enemy. This heavy weapon cost ^C933 ^C00cappoints.


^P
^C7eWEAPONS

^G32,112,33




^C00 The flamethrow use the fuel and you can collect the fuel until 50 litre without 
a backpack and 100 litre a backpack. This weapon very powerful in close range but 
you can't use this weapon for far distance. This weapon cost ^C933 ^C00cappoints.


^P
^C7eSECRET WEAPONS
^G32,128,142





^C00There are three secret weapons in the game, each pickable from secret level of 
each episode. You don't have to find them to win the game, but you will be rewarded 
for POWERFUL and VERY USEFUL weapon if you find it. In addition these weapon don't 
cost any cappoint and they will permanently in your inventory if you die.

^P
^C7eOTHER THINGS

^G32,128,140




^C00 The backpack increase the maximum ammo of weapons and increase the cappoint 
limit to 9 (while the cappoint limit is 6 if you don't have)

^P
^C7eOTHER THINGS

^C00 What is cappoint? cappoint is the value of how much you can carry the weapons. 
For example if you don't have any backpack you only can carry pistol, machinegun, 
chaingun (since 1+2+3=6) or the weapon with total cappoints greater or equal to 6. 
So you can't carry flamethrower, chaingun, machinegun at once (3+3+2>6) without backpack. 
To increase the limit you must pickup the backpack (up to 9) or reduce your cappoints 
by drop one or more of your weapon.

^P
^C7eOTHER THINGS

^G32,128,154




^C00 In the laboratory area (in episode 2), there are red syringe which can add your 
health (5%) until 200%. So, use it wisely.

^P
^C7eOTHER THINGS

^G32,128,154




^C00 In original Wolf3d, the 1-up give you full health (100%) and 25 ammo and 1-up 
(of course), but in this game it's not give you ammo but it will add your health 
to 125%. If your health above or equal to 125% it will only give a 1-up.

^P
^C7eOTHER THINGS

^G32,128,152




^C00 Watchout! some items are hazardous. So, don't step at them or you will lose 
your health.


^P
^C7eOTHER THINGS

^G32,96,153









^C00 The ladder will bring you to another place. To use it press ^C67"Use" ^C00button 
in front of it.


^P
^C7eCREDIT

		^C00Though I put this mod together myself, there are other people who deserve credit 
for some things in the game. This is a list of people (besides myself) whose work 
was used in the making of this mod. I apologize if I left out anyone.


^P
^C63Coding

^C82Mcs ^C00- episode reducing, teleporter, blocking code
^C82Ripper ^C00- different door sides
^C82Poet ^C00- rocket tutorial
^C82WSJ ^C00- in-game messages, overheating weapon 
^C82thejosh ^C00- enemy attack randomly
^C82Luke Strauman ^C00- new ammo type, SOD music
^C82Codetech84 ^C00- episodes must be completed in order 
^C82Tricob ^C00- adding new options to the controls menu

^P
^C43Graphics

^C82Giorgio ^C00- wall texture compilation
^C82WSJ ^C00- waffen ss,rifle guy,sten
^C82Majik Monkee ^C00- rifle, flamethrower, throwing knife
^C82Gerolf ^C00- one-hand pistol
^C82AReyep ^C00- hitler statue, wall texture 
^C82WolferCooker ^C00- Weapon and enemy sprite compilation
^C82DooM ^C00- backpack
^C82Doomjedi ^C00- His artwork collection
^C82Spear lost episode ^C00- wall textures, weapon
^C82Spear of destiny ^C00- sprite, wall texture
^C82Wolfenstein 3d ^C00- sprites, wall texture

^P
^C23Sound and Music

^C82Wolfenstein : Enemy Territory ^C00- weapons
^C82MaFI0s0 ^C00- chaingun
^C82cs 1.6 ^C00- no ammo effect
^C82Spear lost episode ^C00- enemy
^C82Spear of destiny ^C00- ubermutant sound, music
^C82Wolfenstein 3d ^C00- main sound, music

^P
^CA9Tools

^C47Floedit ^C82- Florian Stohr
^C47Chaosedit ^C82- Chaos Software
^C47CodeBlock ^C82- Code :: Blocks team 
^C47MsPaint ^C82- Microsoft Corporations
^C47Audacity ^C82- The Audacity Team
^C47Adobe Photoshop CS4 ^C82- Adobe Systems
^C47RecolorBMP CS4 ^C82- Adam Biser 

^P
^C7eSpecial Thanks

^C78Id Software ^C00- for creating Wolf3D and other great games which defined the 
FPS genre of video games, and for releasing the Wolf3D source code to the public.


^C78Ripper and Chaos Software ^C00- for creating the Wolf4SDL source port.

^C78Brian Lowe ^C00- for running the Wolfenstein 3D Dome website, for posting my 
mods and others on his websites, and for helping to preserve an overall interest 
in Wolfenstein 3D.

^P
^C7eCONTACTING THE AUTHOR

		^C00If you have questions or comments about this game, you contact me. But please 
keep it polite.^_^ And please don't ask me for cheat codes, I removed them on purpose. 


e-mail 		: ^C22ipank7000 (at) fmguy.com ^C00
Twitter	: ^C92 (at) Ipank7000
^E