^P
^C7d WELCOME TO Project Wolfgeist
^G30,15,5

^C85 Made by Possum Trot and Kyle Albert

^C00 Thanks for downloading Project Wolfgeist, the result of much hard work. The 
game looks quite realistic, as far as Wolf 3-D's engine allows. The following pages 
give you the information you need.

^P
^C7d THE LEVELS/PART ONE - CASTLE HALLS

^G32,16,3
^C00 Levels 1-2 - Entrances. Here, you must enter the castle.

Levels 3-8 - Heimzum Part. The castle is split up into units with names, this one 
is called Heimzum.

Levels 9-10 - Outer Castle. Is not so "castly", but has a boss called Schwarzsicht. 
You start in the storage area...
 

^P
^C7d THE LEVELS CONTINUED

^G32,192,3
^C00 Levels 11-18 - Farmmler Part. This part of the castle was until 1937 housed 
by Schabbs mutants. So watch out! His old inventions might still be there. But, since 
1934, no one has visited. So it's a bit "oldish". Normal guards appear in numbers, 
though many are dead or had taken their own life because of loneliness. In 10 years, 
they haven't seen another human being.

^P



^C00 Levels 19-26 Uberwaschen Part. A strange part, split up a little. The first 
two levels are Wooden Bunker Halls, the 20th floor are guarded by boss Mehrerphrutenpehlingeghurer. 
Level 21 is the "Mysterious floor", because in 1939, after you won floor 1 of Castle 
Wolfenstein, the floor was transported by Huge Airplanes. In level 21, you must break 
it again. Though, it looks a little abandoned.

^P


^C00 Levels 22-23 are an archeological place, where nazis are starting to inhabit. 
It dates back to 1250, and it can perhaps be scary. Levels 24-25 are normal bunkers. 


Levels 26-27 - Muliu Part. Are mystic. Level 26 is a big steel hall with mutants. 
Level 27 is... a lair of some kind. Much stuff blended together, nearly unguarded!


Levels 28-30 - Pottsweig Part. Guarded by the known minister Goering.

^P




^C7d PART TWO - THE LABS

^C00 Level 31 - Medicine Hall. Not the biggest. Just locate the exit, and the labs 
are in front of you! 

Levels 32-34 - Mutation Hall. Here the mutants are going to come alive.

^P



^C00 Levels 35-36 - Leakes. Here you will meet the dead body of Barnacle Wilhelm 
you killed when you got the spear. He is now resurrected, and got a new look. He 
has an SS-beret, and his missile launcher and chaingun. Though, there are no more 
bullets in his chaingun! In the next level you will face the so-called "Failed Hitler 
Experiment".

^P


^C00 Level 37 - Travelling back to an old place, where you must get out.

13 - Former Hitler's Lastout
15 - A huge Library
16 - A long corridor, guarded by mutants
18 - Steel Hall, since 1897 the electric system of the castle. Not inhabited since 
1937.

^P



^C00 
27 - Smash down. WTF is that???
34 - Perhaps the shortest level. But difficult :)
35-36 - Boss in both levels. Not so big, but difficulty is high.
37 - TFS. Get out of here and JUMP!!!

^P

^C7d LEVELS LISTED AFTER TYPE:

^G32,192,4


^C00 1 - Entrance Center.
2-6 - Bunker Halls.
7 - Sewer System.
8 - Prototype Hall.
9 - Lair.
10 - Royalty Hall.
11-14 - Leaved Bunker Halls.

^P

^C7d LEVELS LISTED AFTER TYPE:

^C00 15 - Library.
16 - Long Corridor.
17- Prison.
18 - Steel Hall.
19-20 - Bunkers.
21 - Abandoned Transported Supertermination Level.
22-23 - Archeological Castle Digsite.

^P


^C7d LEVELS LISTED AFTER TYPE:

^C00 24-27 - Castle Halls. 
28-30 - Bunkers.
31 - Medlab.
32-34 - Guarded Halls.
35-37 - Last Part.

Some levels are very tough, some are not. The lab levels are tough though, because 
of the scientists. 
 
^P




^C2a Thanks to id Software, who made the original Wolfenstein 3D. Also for releasing 
the source code, which made this set possible.

^P

^C7c CREDITS:
^C00 Kyle Albert - He built this EXE. 
WSJ and Joe Robinson - GFX
Brian Lowe - Helpart
Tristan - Sounds
ID Software - Wolfenstein 3D (How familiar..), Level 21
Wolfgeist    
^P
^C7d 
START - 12th December 2004
END - 1st February 2005
^G80,176,3

^C2b By Kyle Albert and Possum Trot

(c) 2005. 

^P

^C7d OTHER SETS!
^G80,15,3

^C00 If you liked playing this game and would like to play other sets, why not visit 
^C84MR. LOWE's WOLF 3D PAGE. ^C00Here you'll find more sets (over 500 more). Type 
the following address in your Web Browser. 

^C81http://www.users.globalnet. co.uk/~brlowe/ 

^C00 Look in the levels sections.


^E
