 _____                     ______            _____           _   
|_   _|                    | ___ \          /  __ \         | |  
  | | ___  __ _ _ __ ___   | |_/ /__ _ _   _| /  \/ __ _ ___| |_ 
  | |/ _ \/ _` | '_ ` _ \  |    // _` | | | | |    / _` / __| __|
  | |  __/ (_| | | | | | | | |\ \ (_| | |_| | \__/\ (_| \__ \ |_ 
  \_/\___|\__,_|_| |_| |_| \_| \_\__,_|\__, |\____/\__,_|___/\__|
                                        __/ |                    
                                       |___/         
"Eisenfaust : Legacy - New Year's Eve 2016 edition"
==================================================================
Thank you for playing our New Years Eve edition!

Credits:
------------

Coding: LinuxWolf

Mapping:
Level 1: DoomJedi (with finishing edits by RonWolf)
Level 2: RonWolf
Level 3: RonWolf

New art: DoomJedi
Additional art credits to Arielus (Xmas Wolf), Daggerfall

Music: RonWolf

===================================

If you didn't play the original Legacy levels - we recommend you to play the full 
mod:
http://www.moddb.com/mods/operation-eisenfaust-legacy/downloads

Keep following "Team RayCast" on moddb.com, as new mods are always in work.
http://www.moddb.com/company/team-raycast/mods

Happy New Year 2016!
     ____
   {} _  \
      |__ \
     /_____\
     \o o)\)_______
     (<  ) /#######\
   __{'~` }#########|
  /  {   _}_/########|
 /   {  / _|#/ )####|
/   \_~/ /_ \  |####|
\______\/  \ | |####|
 \__________\|/#####|
  |__[X]_____/ \###/
  /___________\
   |    |/    |
   |___/ |___/
  _|   /_|   /
 (___,_(___,_)
 (c) Christopher Johnson http://www.chris.com/ascii/