Floor 6B - Level 1
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 2
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74 (end of Level 2)
Floor 6B - Level 3
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74 (End of Level 3)
Floor 6B - Level 4
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 5
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 6
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 7
Floor 6C
Floor 6D
Floor 70
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 75
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 9
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 75
Floor 6B - Level 10
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
* Finis *