Floor 6B - Level 1
A hidden locked~door?  Perhaps it~needs a hidden key?
A hidden locked~door?  Perhaps it~needs a hidden key?
ANOTHER key?  What~the frag for?
Use these Hint Bubbles~to help you in the~game.  This hint: Some~guards are hidden.

Press the Spacebar~to get the goody~on each table.
A hidden key?~Perhaps it opens~a hidden locked~door?
Floor 72
Floor 73
Floor 74
This level is~only temporary~until a new~level is made.
Floor 6C
Floor 6D
Here's a hint: This~room is NOT a dead end.
Weapon #4 uses ammo~from Ammo Crates and~boxes with a belt of~bullets.
You can interact~with the Ammo~Crates and tables~by pressing the~Spacebar.
Floor 71
Floor 72
Floor 73
Floor 74 (end of Level 2)
The brown-suited~guards are about~to get MEAN.~Watch out!
Now might be a~good time to~save your game.
Gatlers always face the~enemy, always dress in~black, and always drop~a Gatling Gun.

Stay in-between walls~to avoid exposure to~gunfire in all four~directions.
There are never~any dogs found in~rooms with booby-~trapped crates.
Push the wreath north~to get one key, or east~to get the other key.~You can't get 
both.
Floor 71
Floor 72
Beware ... some~Ammo Crates are~booby-trapped!
Floor 74 (End of Level 3)
Learn to use the~rocket launcher.  And~learn quickly!
Beware of "Jaws".
Rockets will not~go beyond any~objects that can~bar your path.
Floor 6E
Floor 6F
Push the wreath north~to get one key, or east~to get the other key.~You can't get 
both.
Floor 71
Floor 72
Hanging plants can~be shot, and have~an item inside.
You've just met~Dirty Darren!  He~drops bullets for~the Gatling gun.
Floor 6B - Level 5
Again, you might~want to save~your game here.
Floor 6D
Booby-trap detectors~reveal bombs inside~Ammo Crates.
Floor 6F
This is the first area~where you'll now see~booby-traps in the~crates.
Floor 71
Floor 72
If a door is preceded~by Germany's skull flag,~prepare to use only~weapon 4.
This might be a~good time to save~your game.
Floor 6B - Level 6
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 7
Floor 6C
Floor 6D
Booby-trap detectors~reveal bombs inside~Ammo Crates.
Floor 6F
This is the first area~where you'll now see~booby-traps in the~crates.
Floor 71
Floor 72
If a door is preceded~by Germany's skull flag,~prepare to use only~weapon 4.
This might be a~good time to save~your game.
Floor 6B - Level 8
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
Floor 6B - Level 9
Floor 6C
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
You may want~an item before~going beyond~this point.
Remember, the~detector will NOT~show up in the~statusbar.
Floor 6D
Floor 6E
Floor 6F
Floor 70
Floor 71
Floor 72
Floor 73
Floor 74
* Finis *