===========================================================================

                        --- 로맨슈타인 호텔 ---
                            Hotel Romanstein 

                               골드 에디션 
                              Gold Edition

		           by Kyung Kook Choi

===========================================================================
Title                   : Hotel Romanstein
Author	                : Kyung Kook Choi (Nick Name - WADMAN)
Email Address           : d2kkr@hanmail.net
Home Page               : http://cafe.daum.net/CUBEFPS
Game Engine             : Wolfenstein 3d + Wolf4SDL
Level                   : 60
Release date            : 20th/December/2008
===========================================================================
조용한 시골 마을에 '로맨슈타인'이라는 러브호텔이 들어섰다.
동네 땅값이 떨어지자 화가난 마을 주민들은 철거를 요구했다.
그러나 호텔주인은 코방귀를 뀌었다.
격분한 동네사람들은 킬러H를 고용해 호텔에 침투 시키는데....
당신은 킬러H가 되어 음란퇴폐업소 로맨슈타인 호텔을 평정하게 된다!
건투를 빈다!
===========================================================================
본 게임은 그동안 배포했던 로맨슈타인의 시리즈의 풀버전 입니다.
처음에는 쉐어웨어판 울펜슈타인을 개조해서 '포르노슈타인 호텔'을 만들었습니다.
성인용 게임인 포르노슈타인에 대한 반응은 별로 좋지 않았습니다.
오랜시간의 공백뒤에 모든 연령대에서 게임이 가능한 틴버전 작업에 착수 했으며, 이 게임을 여러분께 선보입니다.
'로맨슈타인 호텔'이라는 이름으로 배포 되었습니다.

그리고 이번 버전은 풀버전의 울펜슈타인을 개량해서 만든 골드 에디션 입니다.
우중충한 원래의 그래픽대신 화사하게 바뀐 제 에디션에서 조금 색다른 맛을 느끼실수 있을겁니다.

그리고 제가 운영하는 고전 FPS 제국 카페에 여러분을 초대 합니다. 
(http://cafe.daum.net/CUBEFPS)
이곳에서는 온갖 고전 FPS의 자료를 보유하고 있습니다.

엄청난 자료로 홍수를 이루는 고전FPS제국 으로 여러분을 초대합니다!
여러분을 환영합니다!

 
  
 



