      To play "Operation: Overkill", copy all the files in OVERKILL.ZIP
      into the directory holding your Wolfenstein-3D files; this is
      usually C:\WOLF3D.  Be sure to make backups of your original
      GAMEMAPS.WL6 and MAPHEAD.WL6 if you wish to preserve them, other-
      wise "Operation: Overkill" will overwrite them permanently.

      All the levels in this collection were designed from scratch by
      Randall Penn.  These maps were created using MAPEDIT, a freeware 
      utility designed at various stages by Bill Kirby, Bryan Baker, 
      Matt Gruson, David Huntoon, and Warren Buss.  The current version 
      as of June '94 is v8.0, available in LIB 7 of the GAMERS Forum on 
      Compuserve as MAPED.ZIP.
      
      Versions of two maps in "Operation: Overkill" were previously
      released as part of a compilation assembled by Warren Buss; this
      file is available on Compuserve in LIB 7 of the GAMERS Forum as
      WLF60F.ZIP.  Both maps have been revised since then, and the 
      newest versions are included in "Operation: Overkill".
      
      "Operation: Overkill" is not a product of either id Software or
      Apogee, and is not endorsed or supported by them.  If you have
      problems running this add-on to Wolf3D, you are simply out of 
      luck; do not contact either id or Apogee for tech support.  If
      you wish to contact me via CompuServe, my CIS ID is 70672,712;
      my Internet address is rpenn@crawford.com.  I welcome any comments, 
      complaints, suggestions, or (especially) bug reports.

      This product is FREEWARE; use it at your own risk.
      
      Randall Penn
      June 1994
