^P
^C24 SUPER SECRET AREA

^C00 Congratulations you found your bonus...

What lies ahead are four areas, that were once abandoned, but now are being refurnished for some secret nazi work.

AREA A: An old courtyard, that the Forest SS, are putting to good use.
^P
^C24 SUPER SECRET AREA

^C00 AREA B: An underground tavern, filled with couple of surprises.
^C00 AREA C: The Main Tower, a tower that's well protected.
^C00 AREA D: An old libruary, that used to be empty.

^C00 Four Areas of hard work...
^E