^P
^C24 GREAT SHIVERING DEFEATS

^C00 Cold Shivers run down your spine, you felt that there was something wrong with the level you had just set foot on...



...You discover that the shivers were caused by the madness of General Meigler, shrowding his fear thoughout the level, the prison cell of previous victoms layed all bloodied and mangled apon the floor. 
^P


Defeating the General you begin to wonder what the nazis have done with the other prisoners that survived the torture of General Meigler.

Your toughest moment is still to come, you get in the elevator and continue on the next level.
^E