Twilight Zone
By Joe M

CONTENTS:

  Introduction:
    Setup and notes
    Story

  Gameplay:
    Enviroment
    Enemies



  Credits
  Notes

*****************************************************************************
Setup and notes.
*****************************************************************************
  Extract all the files from TWZONE.ZIP into the same directory.  This mod
requires the audiohed file from SOD as it has been left out for copyright
reasons.

I chose The Tower source code because it has some interesting features that
I wanted in one of my add-ons.

*****************************************************************************
Story:
*****************************************************************************
  January 1944.It was very dark.BJ crept round the mountains to locate a
  nazi stronghold.Using his binoculars he saw a big building.He went a
  little further to investigate.The mission was to kill Professor Gottkopf
  who was resurrecting dead bodies into mutants.Some of these mutants carried
  dangerous meat clevers and some had guns on their chests.Commander Sturm
  was the leader of the plot.He wore body armour and was hoping to make a
  pool of blood out of the allies.Suddenly BJ heard a guard yelling.He turned
  round and was fired at by the guard.The shot missed and BJ ran as fast as
  he could.Then he hid and the guard went into the building thinking BJ had
  gone in.BJ then creeped in to follow him.The mission was to capture the
  Spear of Doom which was used by the professor to help create horrible
  mutants.

*****************************************************************************
Enviroment:
*****************************************************************************

Slimepools:
Dangerous slime pools that take away 20% of your health.

Dynamite:
Dynamite that has been left lying around to trap intruders.They take away
50% of your health.

Exploding barrels:
Barrels that blow up when shot.They cause damage to nazis and damage to the
player.

Water pool:
Watch out for some of these.They get rid of all your ammo.

*****************************************************************************
Enemies:
*****************************************************************************

        Guard
                Simple soldier.  Slow firing, slow moving and slow drawing;
                but he can pack a punch if you're caught off-guard.

        Sub Mutant
                A mutant but with no gun.Can run up to you and slash you
                with its meat clevers.Created by the evil professor.

        Officer
                Very fast moving, good at strafing and a very quick draw!

        SS
                A Nazi êlite troop!  These nasties can take a hell of a lot
                of punishment, thanks to their bullet-proof armour, and are
                armed with rapid-fire machine guns.  The only good point
                worth noting about these guys?  They drop their machine guns
                when killed.

        Mutant
                Slow, but doesn't have to draw its gun, because it is already
                drawn - connected to its chest - and it is very rapid firing;
                worse still, it moves silently, so you won't know if its seen
                or heard you.

        Chaingunner
                SS soldiers that carry chainguns.They are fast and can hear
                you if you fire your gun.They drop chainguns when killed.

        Missile launching officer
                An officer in yellow carrying a missile launcher.Drops it
                when killed.

        General Wilhelm (Boss on Level 15)
                Barnacle Wilhelm's younger brother.He is dangerous and
                carries a rocket launcher and a chaingun.

        Professor Gottkopf (Boss on Level 17)
                An evil professor who got hold of dead prisoners bodies
                and made them into mutants.He is so horrible and evil.
                Take care when fighting him.

        Commander Sturm (Boss on Level 21)
                Following the footsteps of his predecessor by doning
                his full body-armour with enough weaponry to make a
                hole in the earth, this black nightmare is sure to
                make a pool of blood out of you!

*****************************************************************************
Credits:
*****************************************************************************

Thanks go to
Maajik Moknee for letting me use the chaingunner from his image world.
Brian Lowe for source code tutorials on Wolf3d dome
Poet for making The Tower and releasing the source code
ID Software for making Wolfenstein 3-D and Spear of Destiny
FormGen Corporation for any sounds or graphics used in Twilight Zone
JASC Software for making Paint Shop Pro
Bill Kirby for Wolfedit 2.1
Florian Stohr for Floedit
Warern Buss,Bryan Baker and Dave Huntoon for the mapeditors

*****************************************************************************
Notes
*****************************************************************************

Graphics,sounds etc can be used from this TC of mine if I am given credit.
Any comments etc then you can email me joe_sentinel@hotmail.com

Other mods i've created are

Blake and the Spear
Get Goldfire
Doomenstein Revisited