^P
^C7d WELCOME TO DANGER ZONE

^C00 Thanks for downloading Danger Zone a total conversion by Joe M  

^P
^C7d HISTORY
^C00 It is now April 1945.About six years after the war with the nazis started.Adolf 
Hitler had been trying to destroy Britain and some other european countries.He always 
reckoned that nobody was going to stop him.BJ was one of the allied soldiers who 
was very tough and strong.He wanted to get rid of Hitler completely.He wanted the 
to come to and end.

^P

^C7d FEATURES

^C00 
* Seamless levels
* Spear music and some blake stone songs etc ripped from other sources
* Ceiling colours changed
* Some new graphic changes
* New Help Screens, End Art

^P

^C7d SPECIAL THANKS
^C00 Brian Lowe
^C00 Poet
^C00 AreYep
^C00 Mario Maniac

^C7d AND THANKS TO
^C00 Wolfenstein3d fan

^P

^C7d EDITORS USED

^C00 Here is how I made this TC

^C7d Mapedit 7.2: ^C00Levels
^C7d FloEdit 0.99b: ^C00Levels, graphics addition, sounds, VGAGRAPH editing
^C7d Wolfedit 2.1: ^C00Graphics 
^C7d Borland C++ 3.1: ^C00Code Compiling
^C7d Help Screens/End Art: ^C00Word Pad

^P
^C7d CONTACTING THE AUTHOR

^C00 You can contact me at joe_sentinel@hotmail.com if you have any comments etc


^P
^C7d OTHER TCs BY JOE M

^C2b Twilight Zone
^C2b Rage against the machine
^C2b Deep Freeze
^C2b Operation 333

^P
^C7d AND IF YOU LIKE DANGER ZONE

^C00 Coming in the future: Danger Zone 2

^P
^C7d THANKS FOR PLAYING!

^C00 I hope you enjoy the game!


^C17 -Joe M
joe_sentinel@hotmail.com

^E
