^P
^C02 SMITH 03. MAR. 07

^C01 re: Maverick

^C04 At first I thought Dr. Klein was just an introverted person, but after a few months of working with him, my view about him has changed. He seems to be a maverick. I actually think he is out of his mind, wanting to play god by creating humanoid creatures. I don't know what he's up to, but my instincts tell me that it can't be anything good. I need to inform the administration about this soon, otherwise something terrible will happen -

^P
^C04 I know it.

^E