^P
^C7eTHE FINAL SHOWDOWN

		^C00It seems that the Schabbs-Mutant had been keeping the other mutants in check, 
more or less. When you killed him, they went completely out of control. Soon they 
will overrun Castle Totenkopf. Now is the time to get the hell out of here.
		Unfortunately, the SS Kommandant Panz Grosse and his surviving men still stand 
between you and your freedom. Panz is eager to kill you to avenge his family, and 
he's no ordinary Grosse... he has so much armor that they call him a "Human Panzer."

		Good luck, Agent Blazkowicz!
^E