^P
^C7eCONGRATULATIONS!

		^C00After a fierce battle with Panz Grosse, you have finally escaped from the dreaded 
Castle Totenkopf, where many have died at the hands of evil SS guards and scientists. 
You speed away in the stolen truck, hoping to never see that horrible place again.

		But the world is still in danger. The Nazis still have Schabbs's mutant formula 
and they're mass-producing it for a new kind of chemical warfare. There is also the 
mysterious Nazi supersoldier program that you learned about from the resistance, 
"Project Eisenritter"...

^P
^C7eCONGRATULATIONS!

		^C00If the world is to be saved from Hitler's madness, it needs a hero. Good thing 
there's BJ Blazkowicz!

		THE END...?



		Well, I hope you enjoyed ^C6eCastle Totenkopf SDL Edition. ^C00Thanks for taking 
the time to play it.

^E