^P
^C7eIT'S A TRAP!

		^C00After reaching the next level, you enter a room and see a guard and a scientist. 
Before anyone can fire, the door behind you locks and green gas begins to fill the 
air. The scientist quickly injects himself with some kind of anti-toxin. But it's 
too late for the guard... His skin turns pale and he goes berserk, killing the scientist. 
You then kill the mutated guard. You take some of the scientist's anti-toxin just 
in time. But it was only enough to slow the effect of the gas, not cure it. ^C28You 
need to find the exit before you succumb to the gas!
^E