^PAGE 1
^G15,16,5
^Cb4CLOWN BUBBLE POPPED!!
^c11_ ^C00That was amazing!!! 
^cA5Clown ^c64Face ^C00was the 
true mastermind 
behind the evil plot
to take over Foofy
Manor, but you got 
last laugh ^Cb4nyeaheh! ^C00
^c13(apparently you have a strange laugh)
^c11_ ^c00Sadly, there are still many sentient
^c39rubber duckies, ^c8aspray cans, ^c79diamonds
^c00and ^c25megaphones ^c00fjonking around Foofy
Manor, not to mention the ^c4ebosses ^c00and
^c69clown clones! ^c00To help you with those,
here are some hints: (go to page 2)
^PAGE 2
^G15,195,4
^Cb4SECRETS & HINTS! 
^c80CHAPTER 1, LEVEL 6 ^c23
"Foofy Mansion 2" ^C00
With ^c80blue ^c00key, back-
track to pushwalls in
duck-filled corridor!

^c80CHAPTER 2, LEVEL 3 ^c3a"The Library 1" ^C00
Banana boss resides in 2 places. Both
keys are needed for either hideout!

^cd0CHAPTER 6, LEVEL 10 ^ca6"Endless" Corridor ^C00
This corridor has exits at each end!

^C00Press ^C27escape ^C00to leave. 
^PAGE 3




^c11_________ ^C18CHAPTER3 PAGE03
^c11_________ ^C16d#2-d#2 c#3 d#2 
^c11_________ ^C16g#2 d#2 d#3 d#2 
^c11_________ ^C16c#4 d#2 f#3 d#2 
^c11_________ ^C16a#2 c#4 d#3 g-4 
^c11_________ ^C14>accent on all<

^E