^P
^C2a RAGING STORM COMING
^C00 Michaels fell to the ground wounded, I fired the rest of my clip into his legs so he wouldn't get back up this time. I placed my pistol in the back of my pants.
^C26 I doubt you're the only one who wanted Jemanie gone that switched sides. Tell me what I wanna know, and I'll finish this. 
^C48 Aaagh! All of us who voted your exile... We all work for Murray... You and NextGen were getting close to bringing him down and the organization. Even Stefani was in on it! That's why she came up with Sabrina's suicide mission in the Intergalactic War.
^P
^C2a RAGING STORM COMING
^C26 Her plan didn't work. So, the Generals that voted Jemanie's exile and Angela are turncoats? That's gonna make killing them all a lot more fun.
^C48 Haha... Try anything and Martinez's daughters die slowly!
^C26 Think I care of some worthless bitches that can't defend themselves?
^C00 I revved up the chainsaw Jemanie's been using during this mission.
^C48 Wait! You said you'd...
^C26 Finish this.
^P
^C2a RAGING STORM COMING
^C00 With an evil grin, I drove the chainsaw into his back and cut General Michaels in half. It was a beautiful.
I walked away from that bloody mess and headed to the chopper taking me out of Norway. Little did Michaels know I turned on the recorder on Jemanie's cell as I put away the gun. I planted explosives on my way out and after what seemed like hours, I finally reached the helicopter. When I was on board, I detonated the explosives, destroying the Alien facility.
^P
^G15,16,4
^C2a RAGING STORM COMING 
^C26 Take me to San Diego... There's shit that needs to get done. Linda, if you value your life go hide somewhere.
^C35 Why? What the fuck happened down there?
^C26 Michaels was a pawn... The mastermind is gonna look for me and any of my aquaintences. But I know one place they'll never look.
^P
^G15,16,135
^C2a SMASHING THE SUPPRESSION ^C00
Just then I thought about carving Sabrina's name into my arm again. It'd be pointless as I'd be very close to her again very soon. 

All this time Jemanie supressed his hate. Now I'm unchained it's time to smash that suppression and end The Phoenix Brotherhood and show them real hate and terror.
^P
^C2a ... NIGHTMARES CONTINUED ^C00
The last thing I remember was that fight with General Michaels... I remember defeating him but after that, nothing. I woke up here in... Oh no, I'm back in that realm of horror.

But why'd that monster want me to leave in the first place? I don't have that same sense of sleep I had last time. Could he've possessed the body while I'm in this Hell?!?! I have to escape!
^E