^P
^C2a BETRAYAL ^C00
Blazer General Blake Michaels, I should've known better. He's one of the Generals who voted my exile. I also should've known better than turning my back on him...

I remembered running towards the elevator heading into the deep caverns then hearing him laugh... Followed by him shooting me in the goddamn back.
^P
^C2a WHAT THE FUCK?!?! ^C00
I reawakened in that Hell with the Black Widow chicks, the stench of rotting flesh, and the images reminding me of my loneliness.
^C26 Davidsson, this is my domain and if you die here... You die in reality.
^C66 ... And what if I kill you? I've killed a shitload of assholes since I was 12 you know.
^C26 Well, then maybe... Just maybe, you'll get a chance to see your precious HellKitten again.
^C00 A chance to see Sabrina again if I beat this fucker... How could I surrender now?
^E

