^P
^C63 DOCUMENTS
^C00

    The Blazer Forces
    NextGen
    The Ultimate Tournament
    11-18-2007: Rescue Mission
    11-19-2007: Gone badly
    Medical Findings
    TIPS FROM M@D WOLF
    CREDITS    

^P
^C63 FRESNO DET. DAVIDSSON, JEMANIE
^C63 INFO ON THE BLAZER FORCES ^C00

    The Blazers... Governments were claiming Blazers were terrorists. I showed they were a militia that imprisoned or killed criminal elements no one else would bother with. Drug dealers, mob bosses, even my father, I've killed a shitload of scumbags. Every Blazer including myself had DNA from thousands of alien races injected in our blood. This is the cause of our powers and enhanced abilities like endurance and speed.
^P
^C63 FRESNO DET. DAVIDSSON, JEMANIE
^C63 INFO ON NEXTGEN ^C00

    Russ Peters, Sakura Hiros, my ex-girlfriend Sabrina Thompson, Rick Murray, and myself. We were the badasses of The Blazer Forces. Then Rick murdered Russ's dad and revealed he was the leader of an infamous terrorist organization, The Phoenix Brotherhood.
^P
^C63 FRESNO DET. DAVIDSSON, JEMANIE
^C63 INFO ON NEXTGEN ^C00

    NextGen was my only real family and friends. After the Intergalactic War a few years back, I broke another Blazer's arm for trying to pull a cruel prank on one of my friends. I was exiled from The Blazer Forces by it's Generals and was told I would be shot on sight if I had contact with any Blazer. I wasn't even allowed to say goodbye to Sabrina. Bastards.
^P
^C63 FRESNO DET. DAVIDSSON, JEMANIE
^C63 INFO ON THE ULTIMATE TOURNAMENT ^C00

    A week ago I recieved an invitation to a fighting competition. I went. Poor Sabrina, I saw her there and she believed I left to get away from her. I never seen her suffering that much hate and depression. I explained what really happened. Her pain, I hate The Blazer Generals for torturing her like that.
^P
^C63 FRESNO DET. DAVIDSSON, JEMANIE
^C63 INFO ON THE ULTIMATE TOURNAMENT ^C00

    The Ultimate Tournament was ran by Jon Davidson, a cybernetic clone of myself created by The Blazer Forces' science division. Jon explained to me that my powers returned and that some of The Blazer Generals wanted me gone. Could that be the real reason I was torn away from the life I knew? They've no idea of the monster they created. 
^P
^C63 FRESNO DET. DAVIDSSON, JEMANIE
^C63 11-18-2007: RESCUE MISSION ^C00

    A Captain of the U.S. Army came to see me. Said a research team in Norway may've found an alien ship in the area but haven't reported in for 3 weeks. He also told me he didn't want The Blazers to know as he suspects some with a high rank might be working for The Phoenix Brotherhood. If I find any turncoats, I'll make them pay.    
^P
^C63 FRESNO DET. DAVIDSSON, JEMANIE
^C63 11-19-2007: GONE BADLY ^C00

    Snakes? Snakes can't live in the cold! I fucking hate snakes and they're here! The damn things ripped the squad to shit! The medic, Sergeant Linda Roam, and myself are the only ones left. I told Sergeant Roam to barricade herself in the medlab to be safe and study the corpses of these goddamn creatures. FUCKING SNAKES!!!
^P
^C63 U.S. ARMY SGT. ROAM, LINDA
^C63 MEDICAL FINDINGS ^C00

     SNAKES
     These creatures can't be from this planet. It seems as though they can only thrive in cold weather. Examining their blood reveals a chemical that can ignite in flames at 52 degrees fahrenheit or higher. These creatures also have a tendency of ripping flesh off it's victim so it can burrow inside and still have cold air ventilating in.
^P
^C63 U.S. ARMY SGT. ROAM, LINDA
^C63 MEDICAL FINDINGS ^C00

     CORPSES
     After the Snakes burrow inside their victims, it seems they inject a toxin into the spine that allows the Snake to control the body like some sort of combat suit. Corpses seem to be able to fire pistols with no difficulty.
^P
^C63 U.S. ARMY SGT. ROAM, LINDA
^C63 MEDICAL FINDINGS ^C00

     BLEEDERS
     The Snakes stripped off these peoples' skins. The Snakes control these corpses differently than the others. These don't use firearms, instead they create flames that they launch at their enemies. I wonder if the Snakes are where the Blazers get the power to create and control elemental properties.
^P
^C63 U.S. ARMY SGT. ROAM, LINDA
^C63 MEDICAL FINDINGS ^C00

     JEMANIE DAVIDSSON
     This man seriously frightens me. Before leaving the base, I saw him carve the name, Sabrina into his left arm with a combat knife. Also, I overheard Jemanie whispering in his sleep on the helicopter ride over here. The few words I could barely make out were "Black Widows", "Blood Dolls" and "Unchain me."
^P
^C63 U.S. ARMY SGT. ROAM, LINDA
^C63 MEDICAL FINDINGS ^C00

     "BLACK WIDOWS"
     A Black Widow is a spider which is one of the most poisonous in the world. The females are more lethal and often eat their males after mating. Perhaps he was dreaming of a woman who was amused at killing.
^P
^C63 U.S. ARMY SGT. ROAM, LINDA
^C63 MEDICAL FINDINGS ^C00

     "BLOOD DOLLS"
     When I hear this term I think of some girls from a horror movie. They wore tattered dresses covered with splattered blood. From what I've understand of Jemanie, I wouldn't be surprised if that movie was Sabrina's favorite.
^P
^C63 U.S. ARMY SGT. ROAM, LINDA
^C63 MEDICAL FINDINGS ^C00

     "UNCHAIN ME"
     The meaning behind these words elude me. With the emotional Hell that The Blazer Generals put him through, who knows what personal demons he's making himself fight. Not to mention that all the alien DNA inside his blood.
^P
^G0,0,138
^P
^G0,0,139
^P
^G0,0,140
^P
^G0,0,141
^P
^G0,0,5
^P
^G0,0,136
^P
^G0,0,137
^E
