^P
^C7d WELCOME TO SCHABBS 9000
^G7,254,109

^C26             By:Kyle Fisher

^C00 Thanks for downloading, Schabbs 9000 a revolutionary add-on for Wolfenstein 3D. The following pages will introduce you to the story and people that helped, as well as describing the mission at hand. Good luck and enjoy!

^P
^C7d THE STORY
^C00 Its December 20th, 9000 and you are an agent in the WWD, World Wide Defense. A mad man that goes by Dr.Schabbs is A threat to the human race. He says he is nearing completion of his new chemical that will turn any one or thing that breaths this in into his undead slaves!!! So you must go to Dr.Schabbs Lair, find him and kill him! Good Luck!
^p
^C7d LEVELS
^C00 There are five levels, you must complete them all to win. Schabbs is on the fith level deep in his Lair. The Lair is very high tech and is crawling with Dr.Schabbs undead soldiors and mutants. 
^p
^C7d CREDITS
^C00 I would like to thank the following people
^C26 *Gary Ragland
     *Luke
     *Brian Lowe
     *Mitch Fisher
^C7d Again thanks for downloading I hope you enjoy
           -Kyle Fisher-
^E
