The Anticipation - Readme thing.

Greetings,

What you have downloaded is a 23-level map set for Spear Resurrection (wow - I spelled 
that right, and yes Ariel, I can hear you laughing!).  If you don't have a copy of 
SR then these files will be useless (or suitable for framing or wrapping fish).  
If you haven't played SR yet, then I suggest you give it a try.  Need to know how 
the game works?  Try reading the original readme or the ingame manual.  All I did 
was create new maps, so nothing has changed.  Well... the quality of the game play 
has changed (in a downward direction).  Steve is the man when it comes to mapping. 
 I'ze just a hack  ;)

Why the hell would I name this set, 'The Anticipation'?  Well... since you asked 
(and if you didn't, then skip down to the next paragraph)...  I suppose in some ways 
this a tribute to Steve and Martin (AReyeP & MCS respectively).  However, since Ian 
released a tribute set earlier this month, I don't want to steal his thunder.  Basically, 
I am anticipating EoD as much (if not more) than anyone.  Therefore, since many of 
my friends are bored and eagerly anticipating EoD, I whipped this set up.  It's not 
my best work, but it'll help some of you get over the hump until EoD is released. 
 Ahhh... the anticipation!!!!!

Boring fact - total build time was 126 hours over three weeks.  Add at least another 
40 hours of testing.

I earned respect for Steve when I first played SR and Wolfendoom.  When I made a 
Wolfendoom set for my ladyfriend, I really saw the talent that Steve exudes.  Then 
I started this project.  Wow!  I think that maybe, just maybe, I am now beginning 
to understand just how talented this guy is!  Until you break a set apart and start 
building it up again, you don't realize just how great it really is.

Enough butt kissing, already  ;)

I had to learn how to rethink mapping once I started this set.  The new possibilities 
supercharged my creative juices.  Yet, these innovations caused some limitations 
that I also had to learn to work around.  Some of these limitations make the maps 
less appealing, but I hope the innovations make up for any shortcomings.  In other 
words... cut me some slack... this is my first set using the SR engine  :)

A word to the wise...  I try to crush the novice player and reward the smart player. 
 Use your eyes and ears wisely.  Yes, you read correctly... your ears.  There are 
a couple of spots where I tried to outthink the smart player.  Only time will tell 
if it worked - lol

**WARNING**  Expect numerous Super Clones on the higher levels.  There should be 
adequate supplies to do battle, but on occasion, you will have to seek them out. 
 If you don't want to battle numerous Super Clones, then I suggest you use your recycle 
bin (with apologies to those of you who use Linux).  In addition, I should warn you 
that teleporters are not always your friend.  Sometimes, it pays to take that artefact 
of invulnerability before hitting the teleporter  ;)  I tried to make sure that you 
could always find your way back to the main playing area after using a teleporter 
(either by using another teleporter or by accessing secret areas).  Ergo, you shouldn't 
get trapped.  Some of the secret elevators are tough to find.  If you want to play 
the secret levels then you will have to earn the right to do so.  If you are the 
adventureous sort, then this will be fun and challenging.  If you are the kind of 
person who expects things handed to you on a silver platter, then see the instruction 
for the recycle bin listed above.  Oh, you don't want to play level 23.  No self-respecting 
mapper would ever include a level like that in a set.  Did I just say that I don't 
respect myself?  ;)  Should you find the secret elevator on 16, you might want to 
save your game just in case you can't get by level 23.

If you find the first few levels boring, you may want to stick it out and keep playing. 
 The game gets progressively harder.  Try warping, if you wish (the cheats are the 
same in this set as in the original - you hoser!).  If you are still bored... well... 
do I need to mention yet again how the recycle bin works?

As always, special thanks go to:

The boys at id software - for obvious reasons
Bill Kirby - MapEdit rocks!
AReyeP & MCS - for SR and all the immense help they give the community
Ariel - for some playtesting and encouragement
Chris - just so he doesn't feel left out (j/k)
Barbara - for a whole lotta things, but mostly for cutting me some slack since you 
know I am driven to create  ;)
Everyone involved with the Dome and Brian's Wolf Site - thanks for keeping the flame!

Anyone who took the time to tell me that they enjoyed some of my other previous works 
(acktung!, Halls of Stonehenge, etc.).  It's nice to know that the time and effort 
is appreciated!

Last but not least, this is probably goodbye.  I do have one more set that should 
be released in the near future, but my mapping days are done.  12 years and 1500+ 
maps (no, I am NOT exaggerating) have taken their toll.  I am done like dinner.  
Time to lick my fingers and extinguish the flame.  Yup, it's time to put my copy 
of MapEdit into a retirement home or maybe I'll just take it out behind the barn 
and shoot it.  I've had a blast over the years, but lately all of the fun has been 
taken out of the community.  Besides, I need to really start working on my next book 
(oddly enough dealing with Hitler).  However, I would be remiss if I didn't thank 
everybody for all the good times.  It really has been a blast!

Peace,
Kurt/ack

