Thanks for downloading THE ULTIMATE SOLUTION, yet another mod by me, Thomas Weiling.

The mod uses TFS v2.0 and changes that I made are mainly the 22 new maps with some minor audiovisual edits.

==BACKSTORY==

In late July 2003, just about a week before I was due to start seventh grade, I stumbled across a series of images on Google that looked a lot like Wolfenstein 3D, a game I played vigorously and had done so for several years at the time. Could there really be more? Was this the fangled "Spear of Destiny" or SOD (my mates pronounced it "suit" which I hated) of which I only knew the demo? No, this was something else. I came across a Belgian site, maintained by Kenny Roels, who had released a couple of mods of his own. I really liked those mods. Did not take me long to scroll down on his site to find a mod with an awesome title that sounded definite, volatile and important; THE FINAL SOLUTION. Lo and behold, that was exactly the Wolf3D mod I had been looking for. A pronounced atmosphere in a mutant-heavy setting, filled with various new graphics that I knew from Kenny Roels' mods and would later get to know via Operation: Panzerschiff and Project: Totengraeber. See, all these mods were piecemeal for me. Over the course of the following month I would get heavily into TFS moreso than Totengraeber and Panzerschiff. It all boils down to simplicity, and an atmosphere that demands that you go back. Why is there a small area in level 2 which is inaccessible, barred off by a window? Why is level 3 so ghostly in its presence with elongated hallways, dead elevators (with dead guards that tried to run off with loot, it seems)? Why all the nighttime landscape all over the place? A drafty old spooky castle indeed. TFS was masterful like that. It fueled my imagination for years to come, continues to do so and it goes without saying that THE ULTIMATE SOLUTION was probably the mod I should have made when I first joined the community two decades ago.

==CHANGES TO TFS==

I changed only two or three wall textures and no sprites were harmed during the process. Some sounds were replaced... And I added a lot of cool music from DOOM II and Final DOOM, inspired by TFS v3.0's music selection. Some of the songs I heard here, I tell you, they really drove me nuts. I would warp to level 17 just to sit there and listen to Horizen. Such a frantic piece of music. And the Blake Stone music in level 19 where it sounds like the entire Reich is crumbling away, all its vile skeletons collapsing out of the closet, yep, that's one I even recorded onto tape. Had the huge ghetto blaser propped on the tiny computer table downstairs and just cranked up the volume on level 19, staying in the elevator. What a gas.

Level 0 was a mystical beast I managed to warp to by accident at one point and my jaw just dropped. I had never walked around in nighttime landscape before! It felt like walking in the city around Christmas, street all filled with things and people and it feels crowded yet safe. I loved that level like an idiot, even if it was lifted from Beyond Wolfenstein II. For THE ULTIMATE SOLUTION I decided to make it accessible from Schabbs' boss level, and yes, there is also a way to access the likewise mystical beast level 22. Think of them as two super secret levels. You can exit the game from both level 0 as well as level 22 if you can find the secret elevator in levels 20 and 0 respectively! LOL!

==CREDITS==

A monumental thanks to Tris for giving me permission to toy with this, I have been nagging him for a long time about it and as I feel with my own early Wolf3D projects, Tris also feels that TFS is silly, rushed, not a good mod. I digress. I love it dearly and I dare say it has influenced me more than any other Wolf3D mod out there - even Schabbs 2000 and Totengraeber. All of that came later for me. When I was full of piss and vinegar and all I had in my life that made any sense to me was Wolf3D and a handful of mods to play, TFS was always the one. Always and forever.

Some of the DOOM songs were converted by me using IMFCreator, though some were adapted from the DOS version of Klooni made by Codetech & Megabyte.

==EDITORS USED==

ChaosEdit
IMFCreator
MapEdit
WDC

Thanks for playing, folks! Appreciate it!

Thomas Weiling
New Year's Eve 2024