=======================================================================
-----------------------------------------------------------------------
DEATHTRIGGER v 1.051090

By M2 SOFTWARE
April 1, 2011
-----------------------------------------------------------------------
=======================================================================


-[SYSTEM REQUIREMENTS]-

DOS 5.0 or higher

CPU: 		25 MHz
Memory: 	560K RAM
Hard-Disk: 	2.0 MB
Graphics: 	VGA 256-color
Audio: 		Sound Blaster or compatible
Control: 	Keyboard, Mouse, Joystick, Gamepad

=======================================================================
-[CONTROLS]- (Default Configuration)

Arrows	Move
Ctrl	Fire
Space	Open/Close Doors
RShift	Run
Alt	Strafe
1-4	Weapons
PgUp	Look Up
PgDn	Look Down
End	Center View
Del	Weapon Scroll
F1	Instructions 
F2	Save Menu
F3	Load Menu	
F4	Sound Menu	
F5	Resize View
F6	Controls		
F7	End Game	
F8	Quicksave
F9	Quickload
F10	Quit

=======================================================================
-[COMMAND LINE PARAMETERS]-

SECRET	    - Activates Cheatmode
NOMOUSE     - Disables Mouse
NOMAIN      - Disables Main memory
NOEMS       - Disables EMS
NOXMS       - Disables XMS
NOWAIT      - No Intro Screens

=======================================================================
-[TROUBELSHOOTING]-

*No Music/Sound (Windows 2000/XP/ME):
- Use "Dosbox 0.58" or higher
- Use "VDMSound 2.0.1" or higher   
- Use "Soundfx"

*Game doesn't run:
- Free up some conventional memory
- Try to run it in "Dosbox" or another Dos environment

*Slow-downs:
- Run it in Dosbox
- Decrease the Screensize
- Turn off the music/sound

*Slow-downs or low framerate in Dosbox:
- Increase cpu cycles of Dosbox or set it to max
- Decrease the Screensize

*Graphics are flickering:
- Limit framerate in options

=======================================================================
-[CONTACT]-

Website:
http://m2-soft.de.vu/

E-Mail:
2evildemons@gmail.com

=======================================================================
-[CREDITS]-

PROGRAMMING: 	Nexion

GRAPHICS: 	Nexion 
		MrWolf

LEVEL DESIGN: 	Atina 
		Nexion

STORYLINE: 	MrWolf

SOUND:		Nexion
		MrWolf

MUSIC:		Nexion

BETA TESTING:	Atina

Wolf3D Engine: 	id Software


-[LEVEL DESIGN CREDITS]-

A01 - Headquarters Overrun			Nexion
A02 - Enemies, Corpses, Painful Injuries	Atina
A03 - Assault On Precinct 69			Atina
A04 - Under Siege - Die Harder & Punish Them	Atina
A05 - On The Run				Nexion
A06 - Crossroad To Hell				Atina
A07 - A N-Experiment				Nexion/Atina
A08 - Triggered					Nexion
A0X - Secret Office Space			Jayngo



    *   .            .
 *  .    ......   *    .
       ._........__
 /| / /_..\/../././ /| /
/ |/ /_.../\././_/ / |/
 .     ..........  .
   *  .  ......      *
