^P
^C25 MISSION BRIEFING 
^C00
^G36,16,30 
Fresh off your successful mission of assassinating the vile Dr. Schabbs, Allied Command 
has a new threat you must confront. Tales are forming around Castle Erzengel about 
undead creatures and a viral outbreak in the secret laboratory in the castle. You 
must discover what diabolical schemes are taking place within the walls of Castle 
Erzengel and recover any evidence you may come across. You will leave immediately. 

^p
^C25 MISSION BRIEFING

^C00
A night entry from a hidden entrance will give you your best hope. Your only help 
will be your silenced pistol, survival knife, and your wits...



^E
