^P
^C25 LOGFILE 3 THINGS TO COME

^C00 SEPT.13
^C00
I have just received orders directly from Lord Ignatius von Wesker himself. The second 
floor of this castle is to be transformed. It is to contain features of Lord Wesker's 
personal abode- "Die Hand von Umbrella". Our Lord wants to feel at home when he visits 
Castle Erzengel. Work will begin at once and as personal curator of this castle and 
top ranking officer at this facility, I will take it upon myself to see this work 
completes on schedule.
^P
^C25 LOGFILE 3 THINGS TO COME

^C00 SEPT.30
^C00
Everything is preceding as planned. Over half of this level has been completed to 
the exact specs given to me by Lord Wesker. When our Lord arrives next month for 
his quarterly scheduled visit, I am confident he will feel at home. And I will no 
doubt rise even higher in my service to the Third Reich and Umbrella.
^P
^C25 LOGFILE 3 THINGS TO COME

^C00 OCT.7
^C00
After many man hours I am proud to say that this level has been almost entirely changed 
to our Lords' requirements. I am particularly fond of the Art Gallery and the Library. 
I look forward to spending what little free time I have in these locations. No doubt, 
our Lord will find the "special" library panel intriguing.
^P
^C25 LOGFILE 3 THINGS TO COME

^C00 OCT.17
^C00
I have just been informed that there has been an accident. Alpha lab and Beta lab 
have both been quarantined and are on lockdown. This is most disturbing news. Even 
more disturbing is the fact that Lord Wesker never reported to me when he arrived. 
And from all accounts, he has already left the castle. So much for my promotion.

^P
^C25 LOGFILE 3 THINGS TO COME 

^C00 OCT.18
^C00
The entire castle is now on lockdown. There is no escaping, for any of us. Rumors 
are spreading quickly through the castle. There are talks of strange creatures roaming 
free throughout parts of the castle. Some are using the term "Zombies". This must 
simply be a sick joke.
^P
^C25 LOGFILE 3 THINGS TO COME

^C00 OCT.26

We are getting low on rations. And while there is plenty of water, everyone has stopped 
drinking it and bathing in it. Some say it has been poisoned by a rare virus. Reports 
tell me that our floor is the only one left in tact. But I have my doubts about that. 
I will continue to stay in this library and wait out this terrible plague. Help will 
come. I am sure of it. It has too. 

Viktor, Curator/Commanding Officer




^E
