^P
^C25 LOGFILE 4 RE: STRANGE BEHAVIOR

^C00 OCT.17
^C00
Three guards from cell block Section 2 have been acting very strangely. Symptoms 
include itchy skin, a burning sensation over the entire body, and in the case of 
Franz, extreme aggression. Just earlier today he grabbed Ellie, one of the cell block 
guard dogs and bit her neck. Can you believe it!?! Poor Ellie survived, but now she 
and the other dogs have red eyes. What is happening here?
^P
^C25 LOGFILE 4 RE: STRANGE BEHAVIOR

^C00 OCT.18
^C00
Madness! Franz, Helmut, and Gustav have all gone mad! Just today, the three of them 
attacked Fritz. The poor fellow never had a chance. To think of it makes my stomach 
turn. Even while being thrown into solitary confinement, Franz would not let go of 
Fritz' lifeless body. As the steel door closed I could just make out Franz tearing 
off the head of Fritz. I think he put it into the well. I must talk with Dr. Steinbach...

^P
^C25 LOGFILE 4 RE: STRANGE BEHAVIOR

^C00 OCT.19
^C00
Dr. Steinbach has disappeard. One of his assisstants, Dietrich Rothstein, came to 
examine our sick guards today. We pleaded with the doctor not to enter the cells, 
but he said he must be sure of something. After he entered the first cell containing 
Helmut, we never saw him again. All we heard were his screams. All of us were too 
afraid to open that cell door. None of us feel ashamed though. 
^P
^C25 LOGFILE 4 RE: STRANGE BEHAVIOR

^C00 OCT.20
^C00
I can't stop thinking about what Dietrich Rothstein said through his final screams. 
He said: "This whole castle is doomed! We are the experiment! Don't you see! He released 
the virus on purpose!" Those phrases of poor Dietrich haunt my very thoughts. Who 
could be so diabolical to release such an evil upon us?
^P
^C25 LOGFILE 4 RE: STRANGE BEHAVIOR

^C00 OCT.21
^C00
In light of recent events in this cell block, I have relocated the keys to more secure 
locations. Only myself and a few of my trusted men know these locations and they 
are now heavily guarded. One might also consider paying a visit to the armory before 
entering any of the cells posted with warning signs. 

Gunther Grimwald, Chief Warden of Castle Erzengel
^E
