^P
^C25 DISCOVERY 
^C00 
^G36,16,5
You have defeated the diabolical Barrington Ashford, who released the outbreak in 
Castle Erzengel at Lord Wesker's orders. You secured the case containing the formula 
and antidote for the x-virus that was created by Ignatius von Wesker and Ernst "the 
butcher" Fleisher. Now, you must end the madness of the maniacal Dr. Fleisher and 
bring an end to this epidemic.
^P
^C25 CONTINUE THE FIGHT

^C00
^G36,16,4
Now that allied intelligence has obtained the x-virus formula, a large scale operation 
has been planned. Code named Operation: End Epidemic, you have been chosen to infiltrate 
a secret Umbrella facility in Germany and assassinate Ernst "the butcher" Fleisher. 
Fleisher, the mad scientist behind the creation of the x-virus must be stopped!
^P
^C25 COMING SOON!

^C00
^G36,16,11
Still early in production, look for Wolfenstein: Umbrella Beginnings, Episode 2, 
Operation: End Epidemic coming soon!

Visit ^C25 Jayngoware.com ^C00 for current updates!	



^E
