^P
^C25 LOGFILE 2 ALPHA LABS OUTBREAK 

^C00 OCT.17
^C00 
The outbreak has occured. As careful as we were, it could not be avoided. Or could 
it? Dr. Steinbach believed the outbreak was induced by someone working here. Could 
that be possible? Why would someone do such a thing? What would they have to gain 
by it? There must be another explanation for this occurance. There has to be.
^P
^C25 LOGFILE 2 ALPHA LABS OUTBREAK

^C00 OCT.18
^C00
The lab has been sealed shut. When the X-Virus was released into the lab, the automatic 
passageways closed, sealing all possible ways out from the inside. My only hope now 
is that someone from the castle floors below comes to our aid. But, I know the protocols. 
In the event of a biohazard outbreak, all lab entrances and exits are to be sealed 
and quarantined until all remnants of B.O.W. traces are gone. Still, one can hope...

^P
^C25 LOGFILE 2 ALPHA LABS OUTBREAK

^C00 OCT.19
^C00
I am hungry. I am thirsty. The corner of this room stinks with the smell of my own 
waste. All of my assistants have stopped breathing. Their skin appears to be eating 
itself away. The stench of dead flesh is making me hungrier. My skin is itching. 
So bad. And the big one stirs now. The end is near...

Dr. Alberich Adler



^E
