^P
^C7d WELCOME TO WOLFENSTEIN 3D SPECIAL EDITION

^C00 Thanks for downloading Wolfenstein 3D Special Edition, an add-on created for 
Wolfenstein 3D.  

^P
^C7d HISTORY
^C00 There wasn't a story made for this tc because it follows the orignal storyline. 
And was developed for wolf3d fans to see what wolfenstein would be like with new 
features.

^P

^C7d FEATURES

^C00 
* New Weapon A Shot Gun
* Shot Gun Reloades
* Floor And Cieling Changed
* New Ammo Type
* New Help Screens, End Art

^P

^C7d SPECIAL THANKS
^C00 MC
^C00 Scott 
^C00 Poet

^C7d DEDICATED TO
^C00 Jolene Hildebrand

^P

^C7d EDITORS USED

^C00 Curious how I did something? This might help...

^C7d Mapedit 8.4: ^C00Levels
^C7d FloEdit 0.99b: ^C00Levels, graphics addition, sounds, VGAGRAPH editing
^C7d Wolfedit 2.1: ^C00Graphics 
^C7d Borland C++ 3.1: ^C00Code Compiling
^C7d Help Screens/End Art: ^C00Word Pad

^P
^C7d CONTACTING THE AUTHOR

^C00 You can contact me at my e-mail address, boytoy_east@hotmail.com 

^P
^C7d OTHER TC'S BY ME

^C2b Operation Buzzbomb
^C2b Project Esiam
^C2b Himmler's SS

^P
^C7d AND IF YOU LIKE WOLFENSTEIN SPECIAL EDITION...

^C00 Coming up projects:  Sorcerers Wrath, Goldeneye and Area 51.

^P
^C7d THANKS FOR PLAYING!

^C00 I hope you enjoy the game! Now go kill some nazi's!!!


^C17 -Luke Strauman
boytoy_east@hotmail.com

^E
