VLADKO remake of the Spear of Destiny mod - Haven Style – Ultra Hardcore Version

This is true Vladko remake of the Dark_wizzie’s – Hardcore Version mod version 0.4 made for extreme wolfers who play this game for fun and total enthusiasm on the limits. Basic background of the maps was not changed, but, ougggghhh difficulty.

When you want to know what means Wolf mode hard like hell, this mod is true meaning of it. All maps are hard like hell, some are hardly beyond the hardness. True play on the limit of possibilities. All maps have bosses, and some more then 20. A few more than 30. Level 18 is, how to say it, ufffff. Each map have around 500 monsters, some maps have more than 700. There were added extreme challenges and quests. Problems are on every corner or opened doors. There is in total more than 11,000 enemies and more than 300 bosses. There is no sleeping phase.

These maps are totally nothing for speed runners. Most of maps needs around one hour of map playing and many many savings and knifing. Save ammo for battles with bosses! Ammo is often rare. When at the beginning or during the map you think there is huge of ammo near you, at the end of map expect only knife 3:)

Only first level is possible to finish from pistol with 8 ammo. Maps are optimized that you have 200 hp and 250 ammo at the beginning. The cannon is available in secret level 19 or map 5. But the strongest weapon is your brain.

There are many traps. Most of maps are tricky. Some are puzzles. There is needed often long term strategy, planning, tactics for coming battles and enthusiasm. This mod is nothing for Sunday wolfers who want quite pick nick playing. Most of maps you will first time play on experience mining and second time you will play seriously. Make three types of saves. One at the beginning of the map, than one after serious progress or before trap, than another one when you find exit and most of the map is solved. Often there are ghosts in ugly places. Please remember to have rooms available for transport of them to prisons. Big room with many enemies and ghosts is always bad idea.

When boss, mostly ubermutant, is locked with walls and you have access from one side so he can not attack you directly, there is needed to knife him to save ammo. There are maps where are many locked bosses so there is the best idea to knife them as possible. Level 15 is special story.

Dogs are ugly creatures making many troubles but what is worse - mutants in the chain with other enemies or dogs in all directions or ghosts blocking entries?

Vladko named levels as:
Level 1 – Hostitle privacy, B.J. you are not so welcomed here
Level 2 – Forest, fortress and blood
Level 3 – self-cannibalism
Level 4 – bosses will striking all again you
Level 5 – Dead knight’s dungeon
Level 6 –  Two halls and their tunnels full of troubles
Level 7 –  Mutant’s prison strike
Level 8 – Mutant’s rampart with dogs
Level 9 – Hostile countryside full of snakes and hungriness
Level 10 – Underground of the castle 
Level 11 –  First meeting at the castle
Level 12 – Where you are? Where you go?
Level 13 – Congress of Nazis. B.J. you are not welcomed
Level 14 – Hell’s hall of mutants hunting on you 
Level 15 – Ubermutant slayers entry
Level 16 – Ubermutants dungeon layer
Level 17 – Rampart of Wilhelm Barnacle’s gang
Level 18 – Ultimate confrontation all again you
Level 19 – When battle starts you can’t finish
Level 20 – Ghosts, traps, and final challenge
Level 21 – Nazi’s last angel of dead 

Vladko solved all maps on 100% enemy, 100% secret areas, 100% treasuries. All levels was seriously tested and truly played on hardest difficulty without cheating. It is hard like hell but possible on hardest difficulty. This is true ultra challenge mod, one of the hardest ever made. 

I would like to thank to all who made this game and original author of used mod.

Have a fun with playing this Spear of destiny mod.

Vladko
