^P
^G32,16,85
^C01 THE SECT IS DESTROYED!

^C00 Yes! Your job is ended! All of the UTSF guys will be proud of you! You fire 
your cigarette of victory, and then kick the Death Knight's armor plate. He's surely 
dead - you think. Now, you have to get home. You hope that rebuilding the United 
Kingdom will be more funny than ruining it was. 
^P
^C01 WHAT!?

^C00 You wonder what was going on Earth when you fought the bad bastards. The invasion 
is stopped and Nazis are destroyed. Surely. You quickly get out of the base by the 
primary door... only to see the horrendous truth. 

^C27 The Earth floats above the hell.

^C00 You saw Death Knight in agony, spelling some words. His voice was inhumanly 
changed, because of destroyed voice digitalizer.
^P
^C01 DEATH KNIGHT'S LAST WORDS

^C00 You never gonna' win, Blazkowicz... now, everything is ended. I'm the flesh 
of fallen angels. I released my brothers from the cages of "good" and now they are 
going to invade Earth. Kill everybody. Ha.. ha Ha Ha!!!

^C00 After that words, he died. He closed his red-coloured eyes from his rage. His 
body started to fire. You feel that death will appear soon.

^P
^C01 "DEATH WILL APPEAR SOON"

^C00 That was right. When going down the road to the civilized world, the earth beneath 
you was gone. And you were falling near the sort of hell creature. You quickly shot 
your weapon. His green flesh wicked out and he splattered to the ground without any 
move.

^C00 God - you though - that's unbelivable... I have to tell USTF about that! - But 
that was too late. The ground above you appeared. You were in the dark tunnel, only 
with pistol, knife and machinegun. 
^P
^C01 ALONE COMBAT

^C00 Once again, you have to fight against the powers of dark alone, but for all 
of the free world. It's your fate. 

^C00 You know that you will fight something insaneous, something that nobody saw. 
You will fight against the Devil, against Fallen Angels. Will you make it? Will you?


^C00 Well... - you think - I should get a regard for this. Should I? Should? - you 
sit and started to cry. You never cried before.
^P
^C01 DON'T WAIT, B.J.!

^C00 But this situation lets cry. You are at your own against everything. Everything 
that you saw before, and everything you will see. Future of Great Britain children 
is in your hands. Don't let these bastards destroy it.

^C00 Download ^C27 Inferno ^C00 - it will appear soon!

^E