^P
^C7eCONGRATULATIONS!

^C00B.J. was in the zone between the living and the dead. He felt himself float above 
the ground. It took a moment before he realized that he was being carried out. For 
a moment he panicked, but then he recognized the uniforms. These were Allied forces.

He had survived, and the portal had been destroyed. The parallel world almost felt 
like a distant dream, but the evidence was all still there. He saw photographers, 
and behind them soldiers with flamethrowers. 'Burn it, burn it all to oblivion!' 


^P
^C7eCONGRATULATIONS!

^C00We hope you enjoyed ^C6eEisenfaust Legacy. ^C00Thanks for playing it!

^E