^P
^C04INTRODUCTION
^C00
		Welcome to Eisenfaust: Legacy - Halloween Edition!

^P
^C04TABLE OF CONTENTS
^C00
		INTRODUCTION	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	 1
		THE STORY	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	 3
		PLAYING THE GAME	.	.	.	.	.	.	.	.	.	.	.	.	4
		CONTROLS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	5
		WEAPONS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	6
		INVENTORY	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	14
		CREDITS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	16
		SPECIAL THANKS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	19
		CONTACTING THE CREATORS	.	.	.	.	.	.	20
		OTHER MODS BY TEAM RAYCAST	.	.	.	21

^P
^C04THE STORY - HALLOWEEN
^C00
		Castle Hallowienerschnitzel is THE
location for the party of the year. 
With several important eggs in one
basket, BJ decides to be the ultimate
party pooper. Will he kick ass and make
it a Halloween that shall never be 
forgotten?
^P
^C04PLAYING THE GAME
^C00
		The world you play in Eisenfaust Legacy
contains great depth and detail. As you
explore, you will come across many things
you can interact with. So try to press the
^CA0"use" ^C00key near objects or characters that
look like ones that can be interactive.
Especially if other enemies are seen
interacting with them.
^P
^C04CONTROLS
^C00
		The controls for Eisenfaust Legacy are
customizable. Their defaults are as follows:

^CA0Arrow keys	^C00- to move/turn
^CA0CTRL ^C00						- Shoot
^CA0ALT ^C00							- Strafe
^CA0SHIFT ^C00					- Run
^CA0SPACE ^C00					- use / interact
^CA0"R" ^C00							- Reload Weapon
^CA01-9 ^C00							- Weapon Select
^CA0Backspace ^C00		- Use Medkit

^P
^C04WEAPONS
^C00
		^C87KNIFE
				^C00A basic weapon that is always there
		to stab, cut and slice. You can do a
		silent attack from behind.
				Press ^CA0"1" ^C00to select.

		^C87LUGER
				^C00Classic Luger. It has 8 bullet clip with
		an auto-reload delay. Press ^CA0"R" ^C00and any
		time to manually reload.
				Press ^CA0"2" ^C00to select.
^P
^C04WEAPONS		(cont'd.)
^C00
		^C87KARABINER 98
				^C00A basic rifle, very accurate and fairy
		powerful. Good weapon for sniping
		Nazis one by one but is less effective
		against large groups. It has reloading
		delay and longer delay for clip change
		(has 5 bullet clip). Press ^CA0"R" ^C00at any
		time to manually reload.
				Press ^CA0"3" ^C00to select.

		^C87GEWEHR 43
				^C00A sniper's version of the KAR 98, the
		Geweher has 2 firing modes.
^P
^C04WEAPONS		(cont'd.)
^C00
				1. Press ^CA0"shoot" ^C00to semi-autofire a
		pack of bullets. Good weapon for large
		group of Nazis and as panic weapon for
		tight situations. Because of continuous
		recoil it loses accuracy during shooting
		in this firing mode. It has a 10 bullet
		clip, after which has long auto-reloading
		delay. Press ^CA0"R" ^C00at any time to
		manually reload.
				2. Press ^CA0"X" ^C00for sniping mode.
		Zoom and accurate sniping of Nazis in
		single shots.
				Press ^CA0"3" ^C00(again if you have a KAR98
^P
^C04WEAPONS		(cont'd.)
^C00
		as well) to select.

		^C87MASCHINEPISTOLE 40
				^C00The classic Nazi submachinegun, the
		MP40 is the weapon of choice in most
		situations. It uses a 32 bullet clip and
		has long auto-reloading delay after
		emptying it. It loses accuracy during long
		continuous shooting. Press ^CA0"R" ^C00at any
		time to manually reload.
				Press ^CA0"4" ^C00to select.
^P
^C04WEAPONS		(cont'd.)
^C00
		^C87STURMGEWEHR 44
				^C00The assault version of the MP40, the
		STG44 uses a 30 bullet clip, and has a
		long auto-reloading delay after using it.
		It loses accuracy in long continuous
		shooting. Press ^CA0"R" ^C00at any time to
		manually reload.
				Press ^CA0"4" ^C00(again if you have MP40 as
		well) to select.

		^C87SCHROTFLINTE
				^C00A weapon for true horror fans! The
		shotgun has spread shooting to cover
^P
^C04WEAPONS		(cont'd.)
^C00
		multiple enemies at once with less
		aiming. It holds 2 shells before reloading
		delay. Press ^CA0"X" ^C00to fire both barrels
		and once.
				Press ^CA0"5" ^C00to select.

		^C87FLAMMENWERFER
				^C00For true pyromaniacs, this weapon
		needs no reloading. But, not all enemies
		are equally sensitive to fire attack.
				Press ^CA0"6" ^C00to select.
^P
^C04WEAPONS		(cont'd.)
^C00
		^C87CHAINGUN
				^C00The good ol' flesh-ripper! Perfect for 
		bosses and large group of enemies.
		Ammo is automatically added to the end
		of the chain so it doesn't require
		reloading.
				Press ^CA0"7" ^C00to select.

		^C87PANZERSCHRECK
				^C00Fires a rocket. Rocket goes BOOM. Pure
		gibbing fun.
				Press ^CA0"8" ^C00to select.
^P
^C04WEAPONS		(cont'd.)
^C00
		^C87MASCHINENGEWEHR 42
				^C00Mounted on a stand, the MG42 can be
		taken over with great killing effects.
				Press ^CA0"use" ^C00key to use it.
^P
^C04INVENTORY
^C00
		^C6BKEYS
				^C00This mod has 4 keys of different
		colors. Gold, Silver, Bronze, and
		Turquois.

		^C6BMEDKITS
				^C00Collect and use with ^CA0"backspace" ^C00to
		heal and save yourself from back-
		tracking. Note the item displays on the
		status bar. At first there is a limit to
		how many you can carry but later you
		can increase this limit with a backpack.
^P
^C04INVENTORY		(cont'd.)
^C00
		^C6BSYRINGE
				^C00Injects an antidote to heal yourself
		after from health-draining infections.
		You can become infected by syringes
		some enemies attack you with, poison
		barrel debris, poison pools. 
				Gives you temporarary protection
		from poison.
				Press ^CA0"1" ^C00to select.

		^C6BWIRECUTTERS
				^C00Press ^CA0"1" ^C00to select after being found
		(note the status bar display icon).
		Press ^CA0"fire" ^C00key to cut wire fences.
		This item doesn't pass between levels.
^P
^C04CREDITS
^C00
		^CABDoomjedi
				^C00Project Coordination
				Art Direction

		^CABRonwolf
				^C00Level Design
				Story Coordination and Supervision
				Music - Halloween Edition

		^CABLinuxwolf
				^C00Lead Programming
				Story

^P
^C04CREDITS		(cont'd.)
^C00
		^CABLozer_42
				^C00Audio Direction
				Original Score

		^CABWolf Skevos-Jones
				^C00Additional Programming

		^CABTanner Helland
				^C00Additional Music
^P
^C04CREDITS		(cont'd.)
^C00
		^CABAdditional Art
				^C00DaggerFall
				Hexen
				Castle Totenkopf
				Strife
				Operation Bodycount
				ShadowCaster
				Vader

		^CABBeta Testers
				^C00Dean
				WLHack	
				Dark_wizzie				 
^P
^C04SPECIAL THANKS
^C00
		ID Software for making Wolfenstein 3D
		Ripper for making Wolf4SDL
^P
^C04CONTACTING THE CREATORS
^C00
		Look for us on Mod DB!
		
^P
^C04OTHER MODS BY TEAM RAYCAST
^C00
		^C96BATMAN vs BANE
				^C0010-level Wolf3D TC inspired by the
				Batman comics, games, movies and
				cartoons. First part of in-work
				trilogy.

		^C96BATMAN: NO MAN'S LAND
				^C00The remaining escaped convicts and
				supervillains have taken refugee in
				West Gotham, the part of Gotham
				destroyed by Bane's earthquake device.
				The supervillains are split up in
				sections, which has escalated(...)
^P
^C04OTHER MODS BY TEAM RAYCAST		(cont'd.)
^C00
				(...)into a gang war. Knowing for sure
				they're up to no good, Batman and
				the GCPD try to arrest them while
				also saving the innocent people still
				trapped inbetween the fighting
				sections. But knowing these
				supervillains, arresting them will not
				be a walk in the park.

		^C96OPERATION EISENFAUST: ORIGINS
				^C00A Sci-Fi "Wolfenstein 3D" mod/TC about
				the origins of "Operation Eisenfaust".
^P
^C04OTHER MODS BY TEAM RAYCAST		(cont'd.)
^C00
		^C96SOD EXTREME
				^C00A Spear of Destiny Mapset of
				completely original maps without the
				old object and enemy limits you're
				used to.

		^C96SPLITWOLF
				^C00SplitScreen (coop) for up to 4 players
				(currently optimized for 2) in
				cooperative mode on a single PC!!!
^E
