
                REGISTRATION BONUS :  RUN & GUN 4 - 10 MORE LEVELS

                  If you enjoyed these ten challenging levels,
                send me $10 and I'll sent you 10 more levels.

                These levels take approximately 6-8 hours to design
                and debug each level. So make my effort worth while
                pay me 50 cents a level. Twenty levels for ten bucks.

                Cliff Drumeller
                22612 Foothill Blvd #200C
                Hayward, Ca. 94541

                Ship RUN & GUN 4 LEVELS:     5.25"____   3.5"____

                NAME ____________________________________________

                ADDRESS _________________________________________

                CITY, STATE, ZIP ________________________________



