^P
^G0,0,145
^P
^C6c KRUCIBLE - INSIDE LOOK
^G30,235,151
^C6c DAVID NICHOLSON

^C67A writer who was once imprisoned and had his right arm sliced off by Misty, head 
bitch of the Sanitarium, drug dealing/manufacturing, and prostitution throughout 
Krucible... 

That was no matter, for he escaped and was created a new arm crafted from steel and 
wires by a scientist he had befriended... 
^P
^C6c KRUCIBLE - INSIDE LOOK
^G30,235,151
^C6c DAVID NICHOLSON

^C67David's spirit however, is undaunted and he continues to inspire the people to 
rebel against the Government Of Order through his newspaper, Carpe Noctem Krucible...

^P
^C6c KRUCIBLE - INSIDE LOOK
^G12,247,150
^C6c KATHLEEN "KAT" PETERSON
MARK REILLY 

^C67A young teenage girl and an ex-military man, both survivors of the terrible Nuclear 
War. Will their journals provide insight into the creatures called the Dead? Or will 
such documents proove the creatures to be the terrifying monsters they seem?

Only by playing the game will you find out the truth...
^P
^C6c KRUCIBLE - INSIDE LOOK
^C67
The city ruled by evil has a handful of good, honest people willing to fight oppression 
and take a stand for what they believe in. Along the way to revolution there will 
be betrayal, self discovery, and a sinister plot to foil...

Wanna know more? Find the Mad Wolf plush toy in the other secret levels for more 
info on Krucible!
-MAD WOLF
^E