^P
^G30,25,3
^Cab FEDERAL CASES: TARA CARMICHAEL 
^Ca8 
The men responsible for her misery were dead. The police were unable to bring these 
men to justice, but she avenged her murdered parents...

Tara withdrew her cell phone from her pocket and called the cops, telling them everything 
she had done, then hung up the phone.
^P
^G30,25,3
^Cab FEDERAL CASES: TARA CARMICHAEL 
^Ca8 
She sat outside, asking if anything could've been done differently. Deep down she 
knew the answer was no.

Minutes passed and as she heard dozens of sirens coming Tara threw down her guns, 
got on her knees, and raised her hands in the air, surrendering without a fight...

^P
^Cab FEDERAL CASES: TARA CARMICHAEL 
^Ca8 
The police department was a mess, janitors still mopping up blood and sweeping up 
bullet casings. She sat in the office, handcuffed to a chair and as the officer typed 
key after key into a meticulous report. 

After an hour and a half of sitting in the office a man wearing a dark suit under 
a black trench coat entered the room and told the cop, "I need her in an interrogation 
room, and that report now."
^P
^Cab FEDERAL CASES: TARA CARMICHAEL 
^Ca8 
Tara was moved into your typical interrogation cell: Dirty floor, walls with cracks, 
one-way mirror, a simple table and 2 chairs.

It wasn't long when the man in the suit entered the room, thumbing through the report. 
He sat in the chair opposite her and dropped the folder on the table. Everything 
about his behavior and the authority he carried revealed he was a fed.
^P
^Cab FEDERAL CASES: TARA CARMICHAEL 
^Ca8 
The man didn't say anything. Finally Tara confessed, "I killed those men. They deserved 
to rot in a cell and get ass raped in the showers, but the law wouldn't do it's job." 
Said Tara.

"Why do you think I'm giving you the key?" The man asked. Tara had no answer. "Ms. 
Carmichael, I was the man in charge of investigating your parents' death. I knew 
who did it and why, but lacked evidence. Your father... He was a friend of mine, 
you see."
^P
^Cab FEDERAL CASES: TARA CARMICHAEL 
^Ca8 
"If so, you should've hunted them down. Not have me do it for you."

"Legally, I was." The man explained. "I was this close to arresting them, I just 
needed a little more time and evidence. Then you assaulted my biggest lead: The meat 
factory at K. Trick Avenue. You got yourself arrested but a few nights later you 
declared war on the 2 largest street gangs in New York, and beat them."
^P
^Cab FEDERAL CASES: TARA CARMICHAEL 
^Ca8 
Tara shook her head. "Fuckin' lot of good it did me."

The man rolled a key across the table and it fell in Tara's lap. "The key to your 
release... On ONE condition."

Tara stared at the key then at the agent. She was completely shocked. "But... Why? 
The cops will never let me go after what I did!"
^P
^Cab FEDERAL CASES: TARA CARMICHAEL 
^Ca8 
"On the contrary, Ms. Carmichael. Half of the men and women in this precinct are 
alive only because of you. Now I'm in charge of your case, your parents' case, even 
the case you closed when you killed Enrico Guerraro and William Ryan." The fed paused 
and smiled. "Come work for me. I'm in anti-gang crimes and I could use an agent like 
you. In exchange I'll drop your charges, tell my superiors you were working FOR me, 
and close the case. Or you can stay in cuffs and serve 25 to life. Your choice."

^P
^Cab FEDERAL CASES: TARA CARMICHAEL 
^Ca8 
It took her a few minutes to pull herself out of complete shock. It only took her 
a second to decide...

Tara picked up the key and unlocked her constraints. She looked up at the man in 
the suit and asked, "What now?"
^P
^G0,0,155
^E

