^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Tara was fast asleep on the hard mattress in her cell for hours when she awakened 
by shouting, gunshots, as well as the other sounds of chaos. Members of El Renegados 
Loco and the Hell Riders have staged an intense riot and taken control of the prison.


A single Renegado was entering Tara's cell to teach her a lesson. Luckily she had 
her trusty switchblade and she was able to knife the bastard's throat and take his 
gun.
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8
She checked the clip of her new Beretta and said to herself, "Alright Tara, time 
to get the fuck outta this dive..."
^E