^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
After leaving the police station Tara ran down the street as fast she could, making 
her way to the cathedral her enemies set up as a base.

There were several police cars on the street but no officers in sight. Tara knew 
she was still wanted by the NYPD, She had to get off the street. As she turned to 
run down an alley, Tara stopped in her tracks when she heard a transmission in one 
of the vehicles...
^P
^G30,200,156
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
"Officers down at Liberty Park! Renegados have a tank and are slaughtering us! We 
need help!"

"National Guard is on their way..."

"Officers are dying, central! They need medical assistance NOW!!!"
^P
^G30,25,5
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Tara may've been hunted by the law, but she wasn't gonna let these cops die.

Liberty Park was just a few blocks away, she could make it...
^E