^P
^G0,0,145
^P
^C6c KRUCIBLE - INSIDE LOOK
^G30,200,147
^C67The first idea I actually had of the project was when watching this guy play 
Bully on his Xbox a few years back. It made me think, "Yeah, there's quite a few 
GTA clones such as True Crime, Saints Row, Bully, but what I want is one with a darker, 
even a little gothic, atmosphere." ...
^P
^C6c KRUCIBLE - INSIDE LOOK
^G30,204,146
^C67Of course making games like GTA is way the Hell outta my league, however I have 
RPG Maker 2000 on my computer. I had already played with it, made a few incomplete 
and buggy projects, but I felt something filled with anarchy would be my first full 
RPG. My idea of Krucible was beginning to take shape...
^P
^C6c KRUCIBLE - INSIDE LOOK
^C67I announced the game and even posted a demo up at RPGRevolution.com but there 
wasn't much interest and the few users that were couldn't figure out the darker mood, 
making my own interest in the game's development slow way the Hell down. That all 
changed when I begun work on another game in the Krucible series called Insanitarium...

^P
^G30,160,148
^C6c KRUCIBLE - INSIDE LOOK
^C67Insanitarium, which was my 2nd Wolf3d mod using the Wolf4SDL code, really opened 
a lot of doors for me and got me thinking of new features and how to implement them, 
but I still wanted to play with the coding a bit more...
^P
^C6c KRUCIBLE - INSIDE LOOK
^C67
Some of the many features that'll be included in Krucible can be experienced in Tara 
Carmichael such as new weaponry and stores. That's just the tip of the iceberg, Krucible 
will feature a dialogue system for NPCs to help provide more personality than has 
been seen in Wolf3d mods... So far anyway. Hehe.

Wanna know more? Find the Mad Wolf plush toy in the other secret levels for more 
info on Krucible!
-MAD WOLF
^E