^P
^G30,25,3
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
As Tara exited the strip club a fellow member of Unity approached her on the street 
and informed her Renegados and Hell Riders are in the area. To make matters worse; 
they got a helicopter...
^P
^G30,25,3
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
"Thanks for giving me the heads up. I cleared the assholes out of the club, you head 
there and it'll be safe. I'll take care of these too." Tara explained as she slapped 
a fresh clip into her guns and headed home...
^E