^P
^G0,0,158
^P
^CabDISCLAIMER

^Ca7*This game contains strong language, nudity, and heavy violence! It's intended 
for mature audiences! You (parents and kids) have been warned!

*This game is solely entertainment and does not support real gangs, the least bit 
of racism, gun violence, or any kind of criminal activity!

Thank you, and I hope you enjoy playing Federal Cases: Tara Carmichael. :)
-Mad Wolf
^P
^Cab TARA'S STORY
^Cab
Brooklyn
^Ca7A young girl and her parents were the only white people living in a apartment 
building shared by tenants of various ethnicities, the majority of which were members 
of feuding gangs. Despite Tara's family having trouble with the gangs, racism was 
beneath them and the Carmichaels always showed respect to others.
^P
^Cab TARA'S STORY
^Ca7
Tara Carmichael was 12 when the tragedy occurred, she was eating breakfast when they're 
was the sound of hard banging on the door. Mrs. Carmichael told her daughter to hide 
somewhere and Tara obeyed: She ran into her room, opened the sliding doors to her 
closet, sat inside, and shut the doors. There were multiple gunshots. Tara cried 
silently.
^P
^Cab TARA'S STORY
^Ca7
Tara sat sobbing in the closet for hours, unaware the murderers had left. Her neighbor, 
Steve Willis, came home from buying groceries. He dropped both bags when he saw the 
Carmichaels' door busted open and the bodies lying on the floor. Realizing the girl 
was not with the corpses he shouted, "Tara! Tara! Where you at, girl?!?!" It wasn't 
long before he found her hiding in the safety of her closet.
^P
^Cab TARA'S STORY
^Ca7
While the bodies were being examined in the city's morgue and the crime scene being 
investigated, Steve and the other residents were discussing what to do about Tara. 
"Aight, Listen up! The white girl lost her folks and she ain't got no other family 
in the city." Steve explained. One of his gang's members spoke up, "If she was in 
a gang her own people would have her back." Steve answered, "She's just a kid, no 
banger. Now, all of us have lost someone close, I say we all should take good care 
of her."
^P
^Cab TARA'S STORY
^Ca7
"So what're you saying, ese?" Carlos Vasquez, member of a rival gang asked. "I'm 
saying we should put our differences aside, drop this bullshit of hate and guns. 
Gangs are usually about racism and just killing each other. Well fuck that shit! 
I'm saying we should all unite, accepting and helping people like Tara as our own!" 
They all agreed and when the funeral came, all the residents attended.
^P
^Cab TARA'S STORY
^Ca7
6 years have passed and Unity has become knee deep in charities, drug rehab, anti-drug 
and anti-violence programs. Despite trying to help out the community, enemy gangs 
perform drive by shootings at Unity events. 
^P
^G30,25,4
^Cab TARA'S STORY
^Ca7These past years Tara has become gothic with a fiery spirit desiring vengeance. 
When 16, she publically stated, "Doing all these great things for the community is 
nice and all, but we really need to grow spines and fight back!"
^P
^G30,25,4
^Cab TARA'S STORY
^Ca7Tara and a handful of gangsters led an assault on a gang owned business at 313 
K. Trick avenue. A fierce firefight blazed in the streets, but Unity threw down their 
guns when the cops arrived. All of Unity knows killing a single cop would end everything 
they've struggled for.
^P
^G30,25,4
^Cab TARA'S STORY
^Ca7The young woman, along with several Unity members and dozens of Renegados and 
Riders, were arrested and taken to prison... 
^P
^G30,230,157
^Cab EXITS (COMPLETING LEVELS)

^Ca7 Beating the levels in Tara Carmichael is done in different ways: Using an elevator 
requires you to activate the controls with the USE/OPEN key, but certain levels will 
end with Tara hopping down non-smoking gratings and climbing ladders, which is automatic 
when you walk near them.
^P
^G30,230,157
^Cab EXITS (COMPLETING LEVELS)

^Ca7 Other levels will require you to defeat a big boss or get to a certain area, 
in which case you will automatically progress to the next level. 
^P
^G30,223,142
^Cab BUSTERS (ENEMIES)

EL RENEGADOS LOCO
^Ca7`The Crazy Renegades.' This gang consists of South American mercenaries formerly 
employed by various drug dealers and dictators. With their sheer numbers and military 
grade weaponry, they could literally make New York their own empire of drugs and 
bloodshed.
^P
^G33,229,149
^Cab BUSTERS (ENEMIES) 

THE HELL RIDERS
^Ca7A biker gang obsessed with motorcycles, leather, and heavy weaponry such as chainguns 
and rocket launchers. They're tough as Hell, even their chicks. See one single member 
and be prepared to fight hard.
^P
^G33,252,144
^Cab HOMIES (FRIENDLIES)
^Ca7
^CabCAPTURED UNITY MEMBERS
^Ca7 Friendly men and women that were captured by enemy gangs and the police. Free 
them before they get executed. Rescuing a single member will reward you with 5,000 
points.
^P
^G30,255,143
^Cab HOMIES (FRIENDLIES)
^Ca7
^CabSTRIPPERS
^Ca7 Working girls that flash their bodies to pay college intuition and for their 
fatherless children. Firefights may occur in their places of business. Killing one 
will result in a penalty of 5,000 points.
^P
^G30,185,139
^Cab WEAPONS
^Ca7
On these mean streets, it's not wise to be unarmed. Tara Carmichael knows these weapons 
best...
^P
^G30,185,139
^Cab WEAPONS
^Ca7
^CabSWITCHBLADE KNIFE
^Ca7 Tara's most favorite blade. 
^CabBARETTA M92F
^Ca7 Commonly used 9mm pistol by police and gangsters. Dual Wieldable.
^CabFRANCHI SPAS-12
^Ca7 12 gauge shotgun, powerful but slow due to cocking.
^P
^G30,185,139
^Cab WEAPONS
^Ca7

^CabUZI 9MM
^Ca7 SMG loved by gang bangers. Dual wieldable.

^CabM4 CARBINE
^Ca7 Military grade assault rifle. Uses 5.56x45mm NATO rounds. Dual wieldable.
^P
^G30,225,140
^Cab HEALTH ITEMS
^Ca7
Taking on an army of douchebags, you're bound to get the crap kicked outta you. These 
items will bring Tara back in the fight...
^P
^G30,225,140
^Cab HEALTH ITEMS

^Cab CHEESECAKE SLICE
^Ca7 Creamy and heavy desert that restores 15% of health.

^Cab PIZZA SLICES
^Ca7 Satisfies a hungry stomach and provides 20% of health.

^Cab VENOM ENERGY DRINK
^Ca7 Caffeine gives a 5% boost of health.
^P
^G30,225,140
^Cab HEALTH ITEMS

^Cab VODKA
^Ca7 Alcohol dulls the pain and gives 10% of health.

^Cab FIRST AID KIT
^Ca7 Heals wounds and restores 25% of health.

^Cab BODY ARMOR
^Ca7 Extra protection that'll add 40% of health. Will take health above 100%.
^P
^G30,225,140
^Cab HEALTH ITEMS

^Ca7 These are destructible so watch your fire!

^Cab SODA MACHINES
^Ca7 Will give you 5% health at the cost of 500 points.

^Cab HOT DOG STAND
^Ca7 Will give you 10% health at the cost of 1,000 points.
^P
^G30,235,141
^Cab BONUS ITEMS
^Ca7
Whether you're looking for a high score, need some points for the soda machines, 
or just needing an extra life, be sure to look out for this stuff...
^P
^G30,235,141
^Cab BONUS ITEMS
^Ca7

^Cab CASH BILLS
^Ca7 Rewards you with 100 points.
^Cab SILVER CROSS PENDANT
^Ca7 Decently valued at 500 points.
^Cab GOLD BARS
^Ca7 Precious metal that's well worth 1,000 points.
^Cab DIAMONDS
^Ca7 Tara's best friends. Gives 5,000 points.
^P
^G30,235,141
^Cab BONUS ITEMS
^Ca7
^Cab UNITY MEDALLION
^Ca7 Tara gets an extra life, 15 9mm bullets, 5 shotgun shells, 8 5.56x45mm rounds, 
and takes health to 200%... Unless you're playing on the "Armed And Dangerous" difficulty, 
in which case you don't get an extra life.
^Cab MAD WOLF PLUSH TOY
^Ca7 Only found on secret levels, will give you some rants and inside info on my 
next project! 
^P
^Cab CREDITS

^CabSCAR13
^Ca7As Tara Carmichael

^CabDAVID TENNANT
^Ca7As anchorman Shawn Daniels

^CabPOSTER BABES
^ca7Aylar Lie, Denise Milani, Isis Love, Sasha Grey

^CabSTRIPCLUB POSTER BABES
^ca7Alyssa Doll, Annie Cruz, Lela Star, Persia Pele
^P
^Cab CREDITS

^cabTV BABES
^ca7Aliana Love, Ashley Robbins, Erika Sato, Jada Sky, Mandy Dee, Sammie Rhodes, 
Sivan Krispin, Tehmeena Afzal

^cabTV GAMES/MOVIES/SPORTS
^ca7Aliens, Brooklyn Nets, Die Hard, Eraser, GoldenEye, Manny Pacquiao, Mass Effect 
3, Minnesota Timberwolves, Mortal Kombat, New York Knicks, New York Yankees, Quake 
4, Saints Row: The Third, San Jose Sharks, Terminator 2: Judgment Day, Tron: Legacy, 
Uncharted: Drake's Fortune, Wolfenstein
^P
^Cab CREDITS

^CabBILLBOARDS
^ca7Aaliyah (East Coast Empire)
Alarice (Titsenstein)
Dark Angel (Desire perfume)
Lor Myers (Lor photography)
Thandie Newton (Elegance jewelry)
Sabaton (Badass Guns'n'Ammo)
Arnold Schwarzenegger (Valkyrie motorcycles)
US Navy SEALs (Navy ad)

^cab MIDI MUSIC
^ca7Mad Wolf
^P
^Cab CREDITS

^cab CODING
^ca7Mad Wolf, Alumiun, Chaos Software, Havoc, Jeremy Lewis, Id Software

^cab GRAPHICS
^ca7Mad Wolf, AReyeP, DoomJedi, Havoc, Majik Monkee, MCS, Midori Man, Mr. Wolf, Tristan 
Hill, 3D Realms, Id Software

^cab SOUNDS
^ca7Mad Wolf, 3D Realms, EA Games, Interplay, Id Software 
^P
^Cab CREDITS

^cab OGG MUSIC
^ca7*Are You Feelin' Me?-Aaliyah 
*Come With Me-Puff Daddy
*Enth E Nd-Kutmasta Kurt ft. Motion Man
*Gangsta's Paradise-Coolio
*Getting Away With Murder-Papa Roach
*Guerrilla Radio-Rage Against The Machine
*I Luv It-Young Jeezy
*Jump Around-House Of Pain
*Name Of The Game-The Crystal Method
*Out With The Old-Alley Life ft. Black Planet
*Ride Or Die-Xzibit ft. Tone
*Rollin'(Urban Assault Vehicle)-Limp Bizkit
^P
^Cab CREDITS

^cab OGG MUSIC (CONTINUED)
^ca7*Rumble-Wu-Tang
*Scandalous-Mis-Teeq
*SWC-Murs
*Times-AOD
*Time's Running Out-Cirrus
*Welcome To New York City-Cam'ron ft. Jay-Z and Juelz Santana
*Yeah-Usher feat. Lil Jon
^E
