^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Tara climbed the ladder and found herself in the archives of the NYPD. She opened 
countless looking for the case of her parents' murders... It took what seemed like 
forever but Carmichael was determined to find answers. 

She found the file among the cold cases... They had 2 suspects who were arrested, 
but without any evidence or a single confession, the suspects had to be released.

^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8
The names of the suspects were Enrico Guerraro and William Ryan, names Tara knew 
well and filled her heart with rage... They were the current leaders of El Renegados 
Loco and the Hell Riders!

Mr. Carmichael was an undercover cop looking into El Renegados Loco and the Hell 
Riders. Turns out for the past 2 decades the El Renegados Loco and the Hell Riders 
were working hand and hand...
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8
The Renegados would cook up their cocaine and ecstasy down in South America, smuggle 
it into the States, then the Hell Riders would distribute and sell it for 30% profit.


Tara's father was gonna expose their operation, but Guerraro and Ryan (Petty thugs 
at the time) discovered he was a cop and were sent to kill him and his family...

^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8
For years Unity was under constant attack from the Renegados and the Riders, there 
was even a drive by shooting at a Unity event when Tara was just a kid. Now it made 
sense: Unity was a target but so was SHE!

"Bastards killed my parents, killed my friends when I was the poster child for Unity's 
anti-violence/anti-racism protests! And all of it was to get at ME?!?!"
^P
^G30,25,5
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8
She looked deeper in the files, discovered the El Renegados Loco were using an abandoned 
cathedral as their base of operations in New York.

"Fuckin' shit ends tonight!" As she was about to leave she heard gunshots outside 
the room. "Fuck it, I'm gonna make them all pay!"
^E