^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
After the fierce battle against the gunship, Tara succumbed to her wounds and past 
out on the rooftops. The breaths flooding into her lungs became heavier and heavier, 
her vision dimmed. It wasn't long until she passed out in a pool of her own blood...

^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Her eyes opened to see the blurry image of hospital walls. "Was wondering when you 
were gonna come to, muchacha." The voice was of Carlos Vasquez, former gangbanger 
now dedicated to Unity's anti-racism program, sitting at the edge of her bed. Carlos 
got up and said to her, "I remember when you were a tiny chica, now you're filled 
with holes from that chopper. You loco, mamacita."
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Tara replied, "Yeah... I'm lucky I wasn't killed."

"Technically you did. They were about to declare you DOA until Mark pulled out his 
.45 and told them `Try harder!' You know he sees you as his daughter since your parents' 
murder." Realizing he hit a nerve Carlos changed the subject. "Good thing he's so 
hot-headed, that extra adrenalin and shocks of the paddles saved your ass, chica. 
Well I should get back home and let everyone know you're alright. Hasta luego!"
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Hours passed, her body was in pain despite all the morphine the doctors put in her. 
Suddenly gunshots and screams came from the outside her room. She checked under her 
pillow and found her knife and a pistol no doubt left there from Carlos, her homie 
for life. "Ahhh, Carlos... Some girls get chocolates and flowers when sick, but you 
know what I like best."

She checked the chamber of the Beretta and got to her feet, ready to kick ass... 

^E