^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
``This is Unity's Secret Place; a building we cleaned up as a sort of bar and club 
for members and friends. I remember modelling for the posters when I turned 18. Unsure 
how El Renegados Loco and the Hell Riders found out, but I'm gonna make them fuckers 
pay for harassing us and our friends here...''
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
``Knowing those bastards, they're probably setting up some of their drug crates here, 
trying to frame Unity as dealers. Should destroy as many crates as I can find...'' 

^E