^P
^c7eStoryline
^G120,130,33
^c00
March 1953: After BJ ruined the plans of the Totis to conquest the world for the 
third time, their need for revenge is now stronger than ever . . . 
Their first target are the Allied Forces (BJ works for them). Within the next few 
months the Totis will drop an atomic bomb on the Allied Forces building!
^P
^G70,16,3
The Allied Forces knows about this, they sent  BJ for the fourth time to steal the 
atomic bomb in Castle Totienstein, a hidden castle, maps are required to get there.


But the mision won't be quick, there are 5 castles before Totienstein, a key is required 
to enter each castle.
^P 
^G90,100,5
You are BJ, you'll need to defeat the outside castle security and get the key to 
enter the first castle, you must kill General Scheissegesicht, and use his key to 
enter the outside castle security of the next castle
               Good Luck!
^E
