 ^P
^C94 WELCOME TO DEAD WORLD RISING...
^G34,15,5
 
^C2a A super-cool DOOM adventure...

^C10 Thanks for downloading ^C2aDead World Rising ^C10.  It is my first publically 
released mod for Wolf 3D.  The following pages contain useful information on the 
game, but the DWR.doc file that came with this game is much more detailed.  Have 
fun! ^c94-THE GREAT WASABI

^P
^C96 THE STORY

^G32,16,137
^C10 There you were, fresh out of high school, looking for an exciting, and yet practical 
job.  A friend jokes to you about joining the military.  You briefly consider it, 
but the idea is quickly pushed aside for much more attainable goals.

^P
^C96 THE STORY

^C10 Then it happened.  By chance, or simply an act of fate, you just happened to 
notice an advertisement near your apartment. ^C2aJOIN THE SPACE MARINES!  WE WANT 
YOU! ^C10 That's it!  You'd always heard how great the Space Marines were, and of 
all the cool things they always got to do.  You finally decide to sign up. Why not? 
 Go places for free, be fed and clothed, and get rich quick.  And all you have to 
do is enlist part time. There's no wars or problems to worry about, all you have 
to do is take it easy.  Or so you thought.

^P
^C96 THE STORY

^C10 Five gruelling months later, your training is done.  Before you know it, you 
find yourself being put on the first shuttle to the remote space colony LR-304, located 
on the recently terra-formed planet Mars.  You don't even get a chance to tell your 
folks good-bye.  On the trip there, you overhear what's going on:  supposedly there 
have been some odd goings-on at LR-304.  You hear something about "infestation", 
but think nothing of it.  It's probably just a false alarm.  There couldn't REALLY 
be anything wrong, could there? 

^P
^C96 THE STORY

^C10 Days later, the shuttle lands at  LR-304, and there is a rude awakening.  The 
airlock opens, and an alarm sounds.  The other Marines go into a panic, and they 
all shove off their shoulder restraints, grab their guns, and bolt into the colony 
entrance at the order of the sergeant.  Except you.  Your shoulder restraints jam, 
and you find yourself trapped in your seat.  You quickly are alone on the shuttle. 
As you try to open your restraints with your rifle, it breaks.  You swear you'll 
kill the idiot who made those damn restraints.   

^P
^C96 THE STORY
^G32,192,4

^C10 You rush out the join your comrades, when you see a horrifying sight.  All of 
your comrades are dead. You see dozens of dead colonists, and upon examining them 
closer, you realize they've been dead for weeks.  No one is left except you.  You 
take back what you said about killing the idiot who made the shoulder restraints. 
 He (or she) saved your life.  For the time being at least.

^P
^C96 THE STORY

^C10 Well, here you are.  A Space Marine.  Alone in a place you've never heard of, 
and know nothing about.  As you turn to go back to the shuttle, the door inexplicably 
closes.  You try to open it, but the wiring for the button to open it is shot. You 
pull out your pistol, and brace yourself.  You'll just have to get through this damn 
hell-hole, and whatever is here is going to get a face full of lead if they decide 
to show themselves.

^P
^C96 THE STORY

^C10 You have no idea what you are doing, but what the hell.  It can't be much worse 
than sitting around starving to death before anyone realizes something's gone terribly 
wrong.  Right?!  Nothing could be that terrible...  You must now travel across a 
world corrupted by the greatest evil imaginable, to an uncertain fate... 

^P
^C96 THE STORY

^C10 Good luck, soldier.  Believe me, you'll need it.    


^P
^C96 YOUR ARSENAL

^C10 You only have your pistol and your bloody bare hands (complete with nice sharp 
knife) to start with, but some other weapons appear that will definitely help you. 
 Here's a complete list of your weapons.

^C94 Weapon #1: Combat Knife
^C10 You're advised not to use this is if you can.  It'll take out weak enemies, 
but others it won't even scratch.  If this is your last resort, you're in BIG trouble.


^P
^C96 YOUR ARSENAL

^C94 Weapon #2: Heckler and Koch 9mm Special
^C97 Length: 8.75 inch
^C97 Weight: 0,85 kilograms
^C97 Caliber: 7.65 mm
^C97 Speed: 15 shots per minute

^C10 Your pistol is much better than the knife, but still isn't that great.  
Still, this trusty sidearm can bail you out of some less-than satisfactory situations.


^P
^C96 YOUR ARSENAL

^C94 Weapon #3: SMG (Sub-Machine Gun)
^C97 Length: 13.35 inches
^C97 Weight: 1,3 kilograms
^C97 Caliber: 10.25 mm
^C97 Speed: 50 rounds per minute

^C10  You may find this is the weapon you might use most.  It's a nice  pretty good 
on ammo, and packs a punch that stops most enemies in their tracks. It pops up quite 
often. 

^P
^C96 YOUR ARSENAL

^C94 Weapon #4: PCU Rifle (Plasma Conversion Rifle)
^C97 Length: 26,30 inches
^C97 Weight: 2,65 kilograms
^C97 Caliber: 6,44 mm
^C97 Speed: 48 shots per minute

^C10 An energy rifle that will make short work of almost any enemy.  It works by 
converting conventional ammunition into quick bursts of plasma.  It has become standard 
issue for most Space Marines.  A rare find.

^P
^C96 THE ITEMS

^C10 Of course, the Space Marines and the colonists left behind plenty of ammunition 
and items before they met a fateful end.  Here are the ones you'll find:
^c96 Blue Vial (Health Bonus)- ^c10  Each restores 10 health, and they will push 
your normal HP (Health Points) beyond the normal 100 percent.  You have a max HP 
of 200.
^c96 Stimpack- ^c10  A small package with a red cross.  It contains steroids that 
give you a quick boost of health.  Each one restores 10 health.





^P
^C96 THE ITEMS

^C96 MedPack- ^c10  A large package that has straps on the front of it, and a big 
red cross.  Each one of these babies restores 25 health.
^c96 Armour Vest- ^c10  These will protect you from enemy shots, but they will only 
withstand a few hits.  They're the blue vests.  When you get hit after picking up 
one of these, you may notice that on occasion your health jumps up.



^P
^C96 THE ITEMS

^C96 Ammo Clip- ^c10  If you find one just lying around, these give you 8 shots. 
 If you collect one from a downed foe, they only replenish 4 ammo.  You have a max 
ammo count of 200.

^c96 Ammo Box- ^c10  Looks like the MedPack, but has a picture of a bullet on it. 
 Gives 25 bullets.

^c96 1Up- ^c10  You'll know these when you see them, because they say '1Up' right 
on them.  Gives you 1 extra life.



^P
^C96 THE ITEMS

^C96 Treasure- ^c10 You'll encounter some valuable items on your adventures.
Here they are:
ARMOUR HELMET: Gives you 100 points.
LIGHT-AMP GOGGLES:  Give you 500 points.
RED SKULL:  Gives you 100 points.
YELLOW SKULL:  Gives you a whopping 5000 points!

The DWR.doc file explains the items in more detail.  And it has pictures.  Mmm, pictures.


     
^P
^C96 VARIOUS NOTES FROM THE AUTHOR
^C10 Well, for the most part, I put this game together with my own two hands, but 
it was ^C94Tristian Van Putten ^C10 who put together The Final Solution, upon which 
this game is based.  Congratulations.  Anywho, the cheats are still active, but you 
don't need them, ^C2a right ^C10?  If you have questions, etc.  please feel free 
to contact me by e-mail.  My e-mail address can be found in the DWR.doc file included 
with this game.



^P
^C96 COPYRIGHT & DISTRIBUTION PERMISSIONS

^C10 Authors ^C2aMAY ^C10use this modification as a basis for other publically available, 
not-for-profit work, provided they inform the author of any modifications which are 
made and give the author credit where it is due. You ^C2aMAY ^C10distribute this 
Wolfenstein 3-D modification in any electronic format. Authors ^C2aMAY ^C10use any 
resources of this game(graphics, sounds, etc) for their own projects, provided they 
give the author of this their project as soon as it's finished. If anyone else would 
like to include this modification in a collection, contact me...

^P
^C96 THANKS FOR PLAYING!
^G80,176,5

^C10 I hope you enjoy playing this game! Now, if you find any sort of mistake, please 
contact me. Now go have fun!

^C94 R.S. DuHamel
^C95 wasabi_zero2002 (at) yahoo.ca

^E
