^P
^C7d M>RDERGEFECHT - DAS WAR'S!

^G30,20,32
^C00 Was lange w=hrt, wird endlich gut. Aber Dein K$rper ist geschw=cht von den Strapazen 
der vergangenen Stunden. Der Obersturmf}hrer liegt tot in seinem eigenen Saft. Doch 
was ist das? Eine Nachricht aus dem Hauptqaurtier: Kommandeur M}ller hat sich im 
Lager verschanzt.

Ab ins Lager. Zur "Schlacht im Lager".

^P
^C7d M>RDERGEFECHT - THAT'S IT!
^G30,20,32

^C00 What takes time, comes to a good end. But your body is weak due to the strains 
of the last hours.
The Obersturmf}hrer lays dead in his own juice. But what is that? A message from 
the headquarter: Commander M}ller has himself entrenched in the camp.

Into the camp, the Lager. To the "Schlacht im Lager".
^E
