^P
^C7d NACHTSCHICHT - DAS WAR'S!

^G30,20,31
^C00 Nach einer langen anstrengenden Nacht ist es Dir gegl}ckt, den fiesen General 
Schweinesau niederzu-
strecken. Etwas verwundet, aber nicht ohne Stolz verl=&t Du diesen gottlosen Ort. 
Aber es wartet noch jemand auf Dich: Obersturmf}hrer Hartmann im "M$rdergefecht".


Dein Weg ist noch lang...

^P
^C7d NACHTSCHICHT - THAT'S IT!
^G30,20,31

^C00 After a long strenuous night you got to lay low the evel General Schweinesau. 
A little hurt, but proudful you leave this godless place. But there's someone waiting 
for you: Obersturmf}hrer Hartmann in the "M$rdergefecht".

Your journey is not yet finished...
^E
