^P
^C7d DER LETZTE ANGRIFF - DAS WAR'S!

^G30,20,30
^C00 Du hast geschafft, was noch niemand vor Dir geschafft hat. Du hast Adolf pers$nlich 
in seinem Bunker }berrascht und ihm die Lichter ausgeblasen. Ersch$pft sinkst Du 
zu Boden, aus Deinen Wunden sickert Blut.

Im Milit=rhospiz sorgen sich ^C04 rattenschafte Schwestern ^C00 um Dich und Deine 
Potenz. Du hast es Dir verdient.

^P
^C7d DER LETZTE ANGRIFF - THAT'S IT!
^G30,20,30

^C00 You managed what nobody else did before you. You surprised Adolf personally 
in his bunker and finished him off. Exhausted, you sink down on the floor, blood 
is seeping out of your wounds.

There are ^C04 extremly hot nurses ^C00 caring for you and your potency at the sick 
bay. You deserved it.
^E
