^P
^C7d BLUTKAMPFGESCHWADER - DAS WAR'S!

^G30,20,34
^C00 Aus und vorbei ist es mit den wahnsinnigen Machenschaften von Dr. Stink. Doch 
einer hat bis jetzt in seinem Palast ausgeharrt.

Es wird Zeit f}r den Angriff.
F}r den "letzten Angriff".

^P
^C7d BLUTKAMPFGESCHWADER - THAT'S IT!
^G30,20,34

^C00 Over and out with the insane wheelings and dealings of crazy Dr. Stink. But 
there is one left in his palace, still waiting for what's up to come.

It is time for the attack.
For the "last attack" - "Letzter Angriff".
^E
