^P
^C7d STURM AUF DIE BURG - DAS WAR'S!

^G30,20,30
^C00 Die Burg ist gest}rmt, die fette Hilde liegt in ihrem Blut. Es war ein harter 
Kampf, aber ein Kinderspiel in Vergleich zu dem, was noch auf Dich zukommt. Das Ende 
ist noch nicht in Sicht.

Weiter geht's in der "Nachtschicht".

^P
^C7d STURM AUF DIE BURG - THAT'S IT!
^G30,20,30

^C00 The castle is captured, fat Hilde lays in her own blood. It's been a hard fight 
but a children's game compared to what's waiting for you. The end is not that near.


The battle continues in "Nachtschicht" - nightshift.
^E
