^P
^C7d SCHLACHT IM LAGER - DAS WAR'S!

^G30,20,33
^C00 Beim Pinkeln gest$rt? Das tut uns aber leid! Das wird der blaue Milchbubi auch 
so schnell nicht mehr k$nnen. Das war's mit Kommandeur M}ller. Doch kaum, da& Du 
Dich im Lazarett von ein paar hei&en Schwestern pflegen l=&t, kommt schon die n=chste 
Hiobsbotschaft: der kranke Arzt Dr. Stink fÅhrt Versuche mit lebenden Menschen durch! 
Das mu&t Du verhindern.

Weiter geht's im "Blutkampfgeschwader".

^P
^C7d SCHLACHT IM LAGER - THAT'S IT!
^G30,20,33

^C00 Pissing annoyd? That sorry! The blue milk-boy won't be able to do so again. 
That's it with Commander M}ller. But soon as you are being cared by some hot nurses 
at the military hospital, you receive the next bad message: the sick Dr. Stink executes 
tests with living humans! You have to avert this.

The battle continues in "Blutkampf-
geschwader".
^E
