^P
^G8,78,189




^C00 As the war raged on Dr Schabbs starts to put his develish experiments to work, 
continously sending them into a neverending battle to kill every ally, but as all 
the plans of the nazi regime start to fall into line, B.J. steps in destroying Dr 
Schabbs, his plans, his undead army of Aero Drones and his dream to help Hitler rule 
the world.

^P
^G8,78,189




^C00 As all hope fail for the Nazi Regime, rumours start to rise again of another 
evil experiment going on. It has been heard that these experiments are being done 
by the twin brother of the late Artz Schabbs, an evil doctor by the name of Franz 
Schabbs.

^P
^G8,78,189
^G48,16,174




^C00 It's ^C27 1943, ^C00 it's a year later and Franz Schabbs has continued with 
what his brother started and in his conquest to create a stronger Nazi regime he 
has also stolen the Spear of destiny (out from underneath the noses of its keepers) 
with the help of Hitler's most loyalist soldgier, a man by the name of Herr van Schintz.


^P
^G8,78,189
^G115,130,96




^C00 Amongst these deadly experiments the evil Dr Schabbs has created a stronger 
band of undead mutants, that have been programmed to kill every Ally that gets in 
the way of Franz Schabbs.

^P
^G8,78,189




^C00 With the help of the Spear, Franz Schabbs plans are not only to create a group 
of undead fighting machines, but also to resurrect his brother in order to help Hitler 
rule the world and destroy every Ally alive, hence the Allies giving this evil plot 
the name "Double Trouble".

^P
^G8,78,189




^C00 It has been heard that these experiments are being done in a castle not far 
from the city Dusseldorf, where the nazis are enslaving the local peasants, not only 
to put them to work, but to turn them into a deadly mean fighting machines.

^P
^G8,78,189




^C00 This castle is situated on a mountain top and its easiest access point is through 
the caves found in the mountain, which you'll be able to intrude via the forest surrounding 
the mountain, and be careful as there are many traps found through out the forest 
and the inner levels of the castle.

^P
^G8,78,189




^C00 Your mission is to infiltrate the nazi castle, destroying Dr Schabbs deady creations, 
and the evil doctor himself and to retrieve the spear before he fully uses it, to 
its capacity and brings his brother back to life.
^E