^P
^C2f DOUBLE TROUBLE


^C00 Thanks for playing "Double Trouble"!

And congratulations to you for completing it (without cheating? Well done)!

Ryan de Haast (aka Haasboy) hope the game helps to keep the classic Wolfenstein 3D 
alive and well.

Check out ^C18 www.thewolfensteincabin.cjb.net ^C00 for other Wolfenstein 3D mods 
from me :)

^P
^C2f DOUBLE TROUBLE

^C2d A Note from Haasboy:
^C00 It took me three years to make "Double Trouble". At first, I was going to make 
an "add on" to my earlier Wolfenstein 3D mod "Rising Evil". But within a few weeks 
of starting on the project, it grew into what was finally released, "Double Trouble". 
And so the concept for "Double Trouble" was born. "Double Trouble" continues from 
where my first mod "Rising Evil" ended.

^P
^C2f DOUBLE TROUBLE

^C2d Credits
^C00 Without the help of many members in/out of the Wolfenstein community, Double 
Trouble would not be where it is not, instead a forgotten memory. To read up on all 
those that helped in the process of Double Trouble read the credits.txt file supplied 
with the game.

^P
^C2f DOUBLE TROUBLE

^C00 Thank you again for playing "Double Trouble"!

You can contact me via e-mail: ^C18 rddehaast (at) mweb.co.za ^C00 or you can vist me 
website "The Wolfenstein Cabin - ^C18 www.thewolfensteincabin.cjb.net" ^C00 for more 
news on any upcoming mods.

^>-: THE END :-
^E