^P
^G55,180,5
^C00 Upon getting back to the truck for the last time B.J. noticed that something 
wasn't right. Nobody was in the truck and it looked like nobody had been in it for 
quite some time. So B.J. started to look around for signs of foul play but it was 
only when he came to a clearing did he notice something that shocked him. There was 
a big huge sign and it read: "If you have found this sign B.J., meet us directly 
10 miles southwest of here."



^P

^C00 B.J. took off running in the direction that the sign said to go. When he got 
there, there were tons of reporters and Jeff and his team. They said that since he 
had saved the world that people might like to know all about his story and who he 
had to kill and what it was like. So B.J. started telling his story and how the nazis 
seemed to come from everwhere. Well I had to fight off tons of nazis and...

^C85 Thanks for playing The Final Fight! Hope you found it enjoyable!
^E