^P
^C7d Ending

^C00 Batman rushes over to Gordon's side. "I'm fine, I'm fine... Thank you... Again... I could really use a day off after this"

"West Gotham has been cleaned up. The only thing I'm worried about is that The Joker still hasn't shown up anywhere. But we've had enough worries for one day..."

^P
^C7d Thanks for Playing!

^C00 We hope you have enjoyed this mod, feel free to comment in the threads over at the DieHardWolfers forum or the Wolf3d Haven. You can find us over at Moddb as well. Thanks for playing, and be on the lookout for part 3!

^E