^P
^C7d Bound

^C00 First of all, thanks for playing this mod!

This tutorial level will explain the basic gameplay mechanics while it will also 
provide you with some tips that might come in handy. In this mod you can't kill, 
so you will have to think of other ways to finish a level. 

In the next room the objective is to get past the patrolling guards unnoticed.

^P
^C7d Getting past patrolling guards

^C00 Peak past the wall to observe the patrolling guard. When his back is turned 
towards you, make a run for it to the next wall where you can hide. Repeat this for 
the other patrolling guards till you can get out of the room. The next instruction 
awaits you there.

Or if you can't be bothered and just want to dive in, there's an elevator you can 
take.
^E
