^P
^C7d CONGRATULATIONS!

^G32,16,85
^C00 You emerge from Castle Dolchteufel shaken, but unscathed. Arzt Schabbs, his 
army of undead soldiers, and even Adolf Hitler, lay dead in your wake. Without Hitler, 
the Nazi War Machine is doomed to fall.

You make your way to the crest of a hill and use your transceiver to radio the R.A.F. 
A rescue crew is standing by and will be homing in on your position within hours.


^P
B.J. Blazkowicz, you've single-handedly eradicated the most dangerous Nazi soldiers 
and generals known to Allied Forces. You will receive the Armed Forces' highest commendation!


^G112,192,4
^C7d Congratulations on completing Project Totengraber! Keep an eye out for an upcoming 
series of Wolfenstein episodes by B.J. Rowan!

^C87 Coming Up Next:
Desperate Times, Desperate Measures...
^E
