====================================================
Title                   : Wolfwall
Filename                : vswap.wl1
Author                  : S&F Prod.
Email Address           : sander@sfprod.com

Description             : These walls will add extra blood and scares to this excellent 
game
			  check out the burnt flag

Additional Credits to   : the guys at Id for making a great game
================================================================

* Play Information *

Game                    : Wolfenstein 3-D v1.0: Escape from Wolfenstein
New graphics            : Many walls

* Construction *

Base                    : Original walls
Editor Used             : Wolfedit v1.0
Build Time              : Way too long because we couldn't use an extra gif editor 
and had to
			  change each pixel by hand.
Known Bugs              : None

* Copyright / Permissions *

Authors may use this add-on as a base to build additional
add-ons.

You MAY distribute this add-on, provided you include all the files, with
no modifications. You may distribute these files in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact. If you distribute these files on a CD, PLEASE send me a copy.

* Other add-ons by me *

DUKE, Duke Nukem is lost in Doom
Pipebomb v1.0, a pipebomb patch for DUKE

* Where to get this add-on *

World Wide Web:

http://www.sfprod.com
	or
http://www.student.tue.nl/u/a.f.smeijers/sfp/default.htm
