^P
^C7d WELCOME TO THE FIRESTAR PREVIEW

^C00 This is the Preview Version of FireStar. The Controls for playing are the same 
ones as the original wolf3d/sod. There is one level from the first episode avaliable 
to play, there is also a secret level --find it!

^C00 (Turn to the next page for more)

^P
^C7d FS Preview Credits

^C7d FireStar Project Created Mainly by...
^C00 Guillermo Buteler

^C7d ->Special Thanks to...
^C00 *Brian Lowe for all the help.
^C00 *Tristan Van Putten for the "The Final Solution" Source Code, it made this Read 
This! possible.
^C00 *The ones who helped me test this! Matias Villagra, Juan Andres Larreinegabe 
and my brother Santiago Buteler.

^P
^C7d Contact Me

^C00 My e-mail:
^C00 GButeler2000 (at) yahoo.com.ar

^C00 The Wolfsite e-mail:
^C00 Wolfsite_web (at) wolf3d.zzn.com

^C7d Also, visit The Wolfsite at...
^C00 http://gbuteler.tripod.com/

^C7d More news about FireStar in...
^C00 http://gbuteler.tripod.com/firestar

^P
^C7d The Last Page

^C00 Well, this is all for now. Thanks for your attention. Remember to check the 
Wolfsite or sending feedback to my e-mail after playing (errors, suggestions, commentaries, 
etc.) What are you waiting for now? Go out there and kill all those nazis!!!

^E
