^P
^C7d CONGRATULATIONS!

^C00 With one last burst of energy, the Iron Knight collapses into a heap of burning 
rubble.  Never before had you fought a deadlier opponent.  The Iron Knight had been 
more than a robot... it had been the incarnation of Nazi evil.  You glance at its 
remains, then you find the exit passage.  Outside, you see a German supply truck. 
 Fortunately, the keys were left in it.  You drive away, thinking about the nightmare 
you've just survived.     

^P
^C7d CONGRATULATIONS!

^C00 When you arrive at the O.S.A. base, you are congratulated for having pulled 
off your mission.  To tell the truth, the Allies had believed it to be impossible. 
 Now that Project Eisenritter is ruined and Fleischacker's labs are destroyed, the 
Allies can continue to fight the Axis Powers without the threat of an army of Iron 
Knights. 

^P
^G32,16,30
^C7d THE END... ?

^C00 But Fleischacker had made a lot of progress with his experiments.  How long 
would it have been before there was a second Iron Knight?  Would even you have been 
able to destroy all of Fleischacker's prototypes?  

^P
^C7d THANKS FOR PLAYING!

^G32,16,5
^C00 That's all, folks!  I hope you enjoyed Project Eisenritter!   
^E
