ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
~1F~1E               ±±±±±±±±Ü
               ±±Ûßßß±±Û
               ±±Û   ±±Û  ±±±±±±Ü ±±±±±±Ü ±±±±±±±Ü ±±±±±±Ü ±±±±±±Ü
               ±±±±±±±±Û  ±±Ûß±±Û ±±Ûß±±Û ±±Ûßßßßß ±±Ûßßßß ±±Ûßßßß
               ±±Ûßßß±±Û  ±±±±±±Û ±±Û ±±Û ±±Û ±±±Ü ±±±±Ü   ±±±±Ü
               ±±Û   ±±Û  ±±Ûßßßß ±±Û ±±Û ±±Û  ±±Û ±±Ûßß   ±±Ûßß
              ±±±±Û ±±±±Û ±±Û     ±±±±±±Û ±±±±±±±Û ±±±±±±Ü ±±±±±±Ü
               ßßßß  ßßßß  ßß      ßßßßßß  ßßßßßßß  ßßßßßß  ßßßßßß
     ±±±±±±±±Ü
     ±±Ûßßß±±Û
     ±±Û    ßß ±±±±±±Ü ±±±±±±Ü ±±±±±±±±Ü ±±Ü   ±±Ü ±±±±±±Ü ±±±±±±Ü ±±±±±±Ü
     ±±±±±±±±Ü ±±Ûß±±Û ±±Ûßßßß  ßß±±Ûßßß ±±Û±±Ü±±Û ±±Ûß±±Û ±±Ûß±±Û ±±Ûßßßß
       ßßßß±±Û ±±Û ±±Û ±±±±Ü      ±±Û    ±±Û±±Û±±Û ±±±±±±Û ±±±±±±Û ±±±±Ü
     ±±Ü   ±±Û ±±Û ±±Û ±±Ûßß      ±±Û    ±±Û±±Û±±Û ±±Ûß±±Û ±±Û±±Ûß ±±Ûßß
     ±±±±±±±±Û ±±±±±±Û ±±Û        ±±Û    ±±±±±±±±Û ±±Û ±±Û ±±Û ±±Û ±±±±±±Ü
      ßßßßßßßß  ßßßßßß  ßß         ßß     ßßßßßßßß  ßß  ßß  ßß  ßß  ßßßßßß
            ÛßßÛ ÛßßÛ ÛßßÛ ßÛßßÛ Û  Û Ûßßß ßßÛßß ßÛß ÛßßÛ ÛßÛ Û Ûßßß
            Ûßßß ÛßÛß Û  Û  Û  Û Û  Û Û      Û    Û  Û  Û Û Û Û ßßßÛ
            ß    ß ßß ßßßß ßßßßß ßßßß ßßßß   ß   ßßß ßßßß ß ßßß ßßßß~1E~1F
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß


                   ~1F ~1B     Apogee Software Productions~1B~1F
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     3960 Broadway Blvd., Suite 140  Garland, Texas 75043  214/278-5655


 Apogee Software Productions is the leading publisher of shareware games.
 Our team of experienced game designers are leading the field with unique
 games, and new gaming technology.  Our new FAST (Fluid Animation Software
 Technology) allows for ultra high-speed animation, even on older IBM PCs.  We
 will release at least ten new games each year, so keep in touch!

 When placing orders please specify if you require 5¬" or 3«" disk size.  Also
 let us know if you have CGA, EGA or VGA, so we know which bonus games to send
 to you.  (That's right, Apogee will always include our newest bonus games
 with every order!)

 Phone orders of $25 or more are accepted, just call:  1-800-852-5659.  Have
 your Visa or MasterCard ready when placing a phone order.

------------------------------------------------------------------------------
~1F~1B FOREIGN ORDERING:~1B~1F

 At the end of this catalog we have listed our distribritors in Australia,
 Germany and the United Kingdom.

 If your country is not listed then follow these guidelines when placing
 an order:  A cashier's check, traveler's check, or money order in United
 States funds must accompany your order.  Or you may call (214) 278-5655 and
 use your Visa or MasterCard.  Please add $3 additional for overseas shipping.
 We always ship AIR MAIL for quickest delivery.
------------------------------------------------------------------------------

 We thank you for your interest and patronage.
 Scott Miller, President


                   The Games From Apogee Software Productions
                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

~1F~1C
  Ûßßß ÛßßÛ ÛßÛßÛ ÛßÛßÛ ÛßßÛ ÛßÛ Û ßÛßßÛ Ûßßß ÛßßÛ    Û Ûß Ûßßß Ûßßß ÛßÛ Û
  Û    Û  Û Û Û Û Û Û Û ÛßßÛ Û Û Û  Û  Û Ûß   ÛßÛß    ÛßßÛ Ûß   Ûß   Û Û Û ß
  ßßßß ßßßß ß ß ß ß ß ß ß  ß ß ßßß ßßßßß ßßßß ß ßß    ß  ß ßßßß ßßßß ß ßßß ß
     ±±±±Ü ±±±±±Ü±±Ü ±±Ü      ±±Ü ±±±±±±Ü ±±±±±±Ü ±±±±Ü ±±±±±±Ü ±±±±±Ü±±Ü
      ±±Ûß ±±Û±±Û±±Û  ±±Û    ±±Ûß ±±Ûß±±Û ±±Ûßßßß  ±±Ûß ±±Ûß±±Û ±±Û±±Û±±Û
      ±±Û  ±±Û±±Û±±Û   ±±Û  ±±Ûß  ±±±±±±Û ±±±±±±Ü  ±±Û  ±±Û ±±Û ±±Û±±Û±±Û
      ±±Û  ±±Û±±Û±±Û    ±±Û±±Ûß   ±±Ûß±±Û  ßßß±±Û  ±±Û  ±±Û ±±Û ±±Û±±Û±±Û
     ±±±±Û ±±Û±±±±±Û     ±±±Ûß    ±±Û ±±Û ±±±±±±Û ±±±±Û ±±±±±±Û ±±Û±±±±±Û
      ßßßß  ßß ßßßßß      ßßß      ßß  ßß  ßßßßßß  ßßßß  ßßßßßß  ßß ßßßßß
                ±±±±±±Ü ±±±±±±Ü      ±±±±±±±±Ü ±±Ü ±±Ü ±±±±±±Ü
                ±±Ûß±±Û ±±Ûßßßß       ßß±±Ûßßß ±±Û ±±Û ±±Ûßßßß
                ±±Û ±±Û ±±±±Ü           ±±Û    ±±±±±±Û ±±±±Ü
                ±±Û ±±Û ±±Ûßß           ±±Û    ±±Ûß±±Û ±±Ûßß
                ±±±±±±Û ±±Û             ±±Û    ±±Û ±±Û ±±±±±±Ü
                 ßßßßßß  ßß              ßß     ßß  ßß  ßßßßßß
±±Ü      ±±Ü ±±±±±±Ü ±±±±±±Ü ±±±±±±±±Ü ±±±±Ü ±±±±±±Ü ±±±±±±Ü ±±±±±Ü±±Ü ±±±±±±Ü
 ±±Û    ±±Ûß ±±Ûß±±Û ±±Ûß±±Û  ßß±±Ûßßß  ±±Ûß ±±Ûßßßß ±±Ûß±±Û ±±Û±±Û±±Û ±±Ûßßßß
  ±±Û  ±±Ûß  ±±Û ±±Û ±±±±±±Û    ±±Û     ±±Û  ±±Û     ±±Û ±±Û ±±Û±±Û±±Û ±±±±±±Ü
   ±±Û±±Ûß   ±±Û ±±Û ±±Û±±Ûß    ±±Û     ±±Û  ±±Û     ±±Û ±±Û ±±Û±±Û±±Û  ßßß±±Û
    ±±±Ûß    ±±±±±±Û ±±Û ±±Û    ±±Û    ±±±±Û ±±±±±±Ü ±±±±±±Û ±±Û±±±±±Û ±±±±±±Û
     ßßß      ßßßßßß  ßß  ßß     ßß     ßßßß  ßßßßßß  ßßßßßß  ßß ßßßßß  ßßßßßß
~1C~1F 
                $15 per volume, or $30 for all three volumes!

                 [This is the first Commander Keen trilogy.]

 Commander Keen is the first truly "commercial quality" game to be distributed
 as shareware.  It features ultra high-speed smooth-scrolling EGA graphics and
 superb sound effects.  The animation and scrolling is updated at nearly 40
 frames per second, for comparison, motion picture quality cartoons are filmed
 at only 24 frames per second.

 The story of Commander Keen is epic, and in the style of the memorable
 matinee serials, like Flash Gordon.  You play the role of Billy Blaze, eight
 year-old kid genius who builds an interstellar ship when not working at home
 on his college fast-track degree.  Among other household objects, Billy uses
 his Nintendo joystick for flight control and his mom's vacuum cleaner
 (heavily modified) for his ship's ion propulsion system (with pile height
 adjustment).

 At the hint of galactic trouble, Billy dons his brother's football helmet and
 becomes "Commander Keen"Ädefender of Earth!  Ever on the side of justice,
 fairness, and high calorie junk food, Keen dispenses justice with an iron
 hand.

 Keen's first adventure takes you to Mars, where the Vorticon invasion force
 is planning their conquest of Earth.  While Keen is exploring Mars the
 Vorticons steal pieces of his ship and hide them within their cities.  Can
 Keen recover all the pieces and repel the Vorticon invasion?  You'll explore
 many dangerous cities, packed with diabolical traps and hideous creatures,
 both of Martian and Vorticon origin.  Use your pogo stick to reach high
 ledges and jump deadly pits, and use your ray gun to stun the Vorticon
 invaders.  Can you find the secret city?

 "Marooned on Mars" is volume one of the Commander Keen trilogy.  Only part
 one is available via shareware distribution, the other two volumes ("The
 Earth Explodes" and "Keen Must Die!") may only be purchased from Apogee
 Software Productions.

 EACH VOLUME HAS COMPLETELY UNIQUE GRAPHICS AND ANIMATION!  Volume one is
 located on the planet mars.  Volume two takes place on the immense Vorticon
 mothership, where you'll need to stop the destruction of Earth by disabling
 the eight deadly ray cannons aimed at Earth's greatest cities and wonders.
 Volume three takes Keen to the dangerous Vorticon home planet, where you'll
 explore huge caves, battle the top Vorticon ninja fighters and discover the
 secret of the Grand Intellect.

 Commander Keen requires 520k free RAM to run.  Therefore if you have too many
 RAM resident (TSR) programs you may have trouble running Commander Keen.  You
 may use either a joystick or keyboard to play.  And, of course, an EGA- or
 VGA-equipped system is required.  CGA is not supported.

 Each volume of Commander Keen is $15, or you can order (and register) all
 three volumes for just $30.  As an incentive to order all three volumes,
 you'll also receive a hint sheet, a cheat mode password, and new bonus games
 from Apogee.  Plus, you'll be able to call the Commander Keen hints line or
 mail questions to Apogee for assistance.

 KEEN UPDATE:
 Commander Keen has received nothing but rave reviews from national
 computer magazines and players.  It is the first ever shareware game to
 rank number one on the national top ten list as published by a member of
 the Association of Shareware Professionals.  Currently it has been ranked
 number one for five straight months (from April to August, 1991).

 No other game in shareware history has been so highly touted.  It has been
 hailed as addictively enjoyable and the premier game to show-off the new
 "state of the art" on IBM computers.

~1F~1C
  Ûßßß ÛßßÛ ÛßÛßÛ ÛßÛßÛ ÛßßÛ ÛßÛ Û ßÛßßÛ Ûßßß ÛßßÛ    Û Ûß Ûßßß Ûßßß ÛßÛ Û
  Û    Û  Û Û Û Û Û Û Û ÛßßÛ Û Û Û  Û  Û Ûß   ÛßÛß    ÛßßÛ Ûß   Ûß   Û Û Û ß
  ßßßß ßßßß ß ß ß ß ß ß ß  ß ß ßßß ßßßßß ßßßß ß ßß    ß  ß ßßßß ßßßß ß ßßß ß
          ±±±±±±±Ü ±±±±±±Ü ±±±±±±Ü ±±±±±±±Ü ±±±±±±±Ü ±±Ü ±±Ü ±±±±±±Ü
          ±±Ûßßßßß ±±Ûß±±Û ±±Ûß±±Û  ±±Ûß±±Û  ±±Ûß±±Û ±±Û ±±Û ±±Ûßßßß
          ±±Û ±±±Ü ±±Û ±±Û ±±Û ±±Û  ±±Û ±±Û  ±±±±±Ûß ±±±±±±Û ±±±±Ü
          ±±Û  ±±Û ±±Û ±±Û ±±Û ±±Û  ±±Û ±±Û  ±±Ûß±±Û  ßßß±±Û ±±Ûßß
          ±±±±±±±Û ±±±±±±Û ±±±±±±Û ±±±±±±±Û ±±±±±±±Û ±±±±±±Û ±±±±±±Ü
           ßßßßßßß  ßßßßßß  ßßßßßß  ßßßßßßß  ßßßßßßß  ßßßßßß  ßßßßßß
            ±±±±±±±Ü ±±±±±±Ü ±±Ü     ±±±±±±Ü ±±Ü   ±±Ü ±±Ü ±±Ü ±±Ü
            ±±Ûßßßßß ±±Ûß±±Û ±±Û     ±±Ûß±±Û  ±±Û ±±Ûß ±±Û ±±Û ±±Û
            ±±Û ±±±Ü ±±±±±±Û ±±Û     ±±±±±±Û   ±±±±Ûß  ±±±±±±Û ±±Û
            ±±Û  ±±Û ±±Ûß±±Û ±±Û     ±±Ûß±±Û  ±±Ûß±±Û   ßßß±±Û  ßß
            ±±±±±±±Û ±±Û ±±Û ±±±±±±Ü ±±Û ±±Û ±±Ûß  ±±Û ±±±±±±Û ±±Ü
             ßßßßßßß  ßß  ßß  ßßßßßß  ßß  ßß  ßß    ßß  ßßßßßß  ßß
~1C~1F
                         Available December 15, 1991

                            TWO AMAZING EDITIONS:
                    EGA edition:  $30 for both episodes!
                    CGA edition:  $25 for both episodes!
                 (Single episodes will not be sold--sorry.)
                   *** Please do not order in advance ***

 [This is the second Commander Keen Saga--consisting of two massive games!]

  UNBELIEVABLE!  INCREDIBLE!  INNOVATIVE!  AWESOME!  ADDICTIVE!  BRILLIANT!

 These words only begin to describe the second Commander Keen series,
 consisting of two epic games.  In this all new adventure starring kid
 genius Billy Blaze, a new alien invasion threatens to wipe out our very
 galaxy, the Milky Way!

 Amazing new features include:  3-D perspective, Star Wars-style text
 scrolling, sloped surfaces, multiple sound card support with brilliant
 music and digitized sound effects, dialogue between characters, and
 out-of-this-world graphics and animation.

 Two editions available:  16-color EGA ($30), and 4-color CGA ($25).

 The first Commander Keen series has won accolades from all who played
 it, and is the only shareware game to ever reach number one on the
 national top ten list!  The new Commander Keen saga is even better!

~1F~1C
              ßÛßßÛ Û  Û Û Ûß Ûßßß    ÛßÛ Û Û  Û Û Ûß Ûßßß ÛßÛßÛ
               Û  Û Û  Û ÛßßÛ Ûß      Û Û Û Û  Û ÛßßÛ Ûß   Û Û Û
              ßßßßß ßßßß ß  ß ßßßß    ß ßßß ßßßß ß  ß ßßßß ß ß ß
~1C~1F
                 $15 per volume, or $30 for all three volumes!

 An incredible EGA/VGA game with large animated characters, and huge levels.
 Your mission is to stop Dr. Proton, a madman bent on ruling the world with
 his army of Techbots.  As the irrepressible hero Duke Nukem, you'll chase
 Dr. Proton deep into the Earth, then to his lunar space station, and
 eventually into the Earth's nuclear ravished future.

 This is an astonishing Sega Genesis style game with more animation than ever
 seen on an IBM PC!  Also features dual scrolling play fields, with huge
 3-D backdrops.  No other IBM game has emulated this eye-popping effect.  
 Watch Duke somersault and cling on to ceilings as he escapes traps and
 battles Proton's robot guards.   This game is sure to be a show stopper!

 Other features include four-way scrolling levels, cinematic effects, demo
 mode, built-in hint mode, arcade sound effects, joystick support, high
 score chart, save/restore up to nine games, unlimited continues, keyboard
 reconfigure, sound on/off toggle, cheat mode, and much more...

 REQUIREMENTS:  You'll need a hard disk to play Duke Nukem due to the enormous
 amount of graphics.  This game plays best on a PC XT (10Mhz) or faster.
 520k RAM is also needed.

                  Order the Entire Trilogy and Save $15!

 Each episode of Duke Nukem is $15, or you can order (and register) all three
 episodes for just $30.  As an incentive to order all three volumes, you'll
 also receive a hint sheet, a cheat mode password, and new bonus games from
 Apogee.  Plus, you'll be able to call the Duke Nukem hints line or mail
 questions to Apogee for assistance.

 DUKE NUKEM UPDATE:
 Duke Nukem has grown to be popular as Commander Keen.  It is slated to be
 reviewed in six major magazines, and is one of the hottest selling games of
 all time as reported by several large shareware vendors.

 At Apogee we have received nothing but rave comments on Duke.  The game 
 seems to appeal to everyone's craving for action--which Duke delivers!
 Of course, the new standard-setting graphics might also have a little to
 do with the game's success.

 As reported in Shareware Magazine: "This is their latest and greatest
 arcade/adventure game and it's like nothing I've ever seen on an IBM PC...
 far better than Nintendo, and rivals the Sega Genesis game system...the
 characters are unique and entertaining."

~1F~1C
                ÛßßÛ ÛßßÛ Ûßßß ÛßßÛ ÛßÛ Û ßÛß ßßÛßß ßßßÛ Û  Û
                Ûßßß ÛßßÛ Û ßÛ ÛßßÛ Û Û Û  Û    Û   Üßß  Û  Û
                ß    ß  ß ßßßß ß  ß ß ßßß ßßß   ß   ßßßß ßßßß
 ~1C~1F
                $15 per volume, or $30 for all three volumes!

 Journey into an Aztec pyramid and survive the adventure of a lifetime!
 No other game forces you to die in order to complete it!  That's just one
 of many incredible plot twists in this excellent puzzle-oriented arcade/
 adventure game.

 In Paganitzu you'll guide your character, Alabama Smith (Al), into a vast
 and dangerous Aztec pyramid. Indiana Jones never had it so tough! Inside,
 you'll confront traps of increasing perplexity, and creatures you never
 dreamed existed.

 All is rendered in brilliantly colorful EGA/VGA graphics and animation.
 The CGA graphics mode is also supported for those without EGA or VGA systems,
 but the CGA version is not nearly as spectacular as the EGA/VGA version!
 There may be up to 130 animated objects at once on the screen!

 This is a genuine adventure--not just a series of levels to conquer.  You
 can follow different routes to achieve the winning goal.  In fact, you can
 finish Paganitzu and still have missed many of the game's intriguing
 situations or animated sequences.

 Phenomenal animated sequences carry you through the entire pyramid and to
 a dramatic conclusion.

 In part one, "Romancing the Rose", Al discovers that the ancient Aztec
 pyramid, known as "Paganitzu", holds many dark secrets.  Al inadvertently
 releases a spirit of immense power, who's desire is to ravage the world.

 Part two, "The Silver Dagger", finds Al exploring deeper into the Aztec
 ruin, in search for clues to help halt the powerful force he's released.
 Al enters a world of fiery devastation, filled with all new graphics and
 perils.  This game has two huge animated sequences that are worth the price
 of admission in themselves!

 Finally, in part three, "Jewel of the Yucatan", Al discovers a horrifying
 truth--the pyramid of Paganitzu is actually a living entity, which he could
 not see as a living person!  Can Al still save the world?  Will he escape
 with his life!  The chilling end awaits...?

 Paganitzu is an innovative arcade game.  It tests your mind more than your
 finger speed.  Each part has new puzzles, new graphics, and stunning story
 surprises.  You won't be bored!

 Paganitzu is an EGA/VGA game, but a special CGA mode is also provided for
 those without the better graphics card.  A joystick is optional.  Handy
 built-in hints will help you learn how to play--while you play.

 Exciting features:
    ş High-speed animation             ş Many full-screen images
    ş Dramatic animated sequences      ş Arcade quality sound effects
    ş Over 1 Meg of graphics.          ş Built-in hints
    ş Often hilarious game             ş Save and restore up to five games
    ş Many secret rooms and treasures

 How to Order:  Each volume of Paganitzu is $15, or you can order all three
 volumes for just $33 (includes $3 shipping).  As an incentive to order all
 three volumes, you'll also receive a special "Hints and Tricks" sheet, a
 secret cheat mode, and several all-new bonus games.

 By the way:  "Paganitzu" is Aztec for "Temple of the Gods".

~1F~1C
       Ûßßß ÛßßÛ Û  Û Ûßßß ßßÛßß ÛßßÛ Û       Ûßßß ÛßßÛ Û  Û Ûßßß Ûßßß
       Û    ÛßÛß ßßßÛ ßßßÛ   Û   ÛßßÛ Û       Û    ÛßßÛ Û Ûß Ûß   ßßßÛ
       ßßßß ß ßß ßßßß ßßßß   ß   ß  ß ßßßß    ßßßß ß  ß ßßß  ßßßß ßßßß
~1C~1F
                $15 per volume, or $30 for all three volumes!

 Enter an underground world of treasures and traps.  This colorful EGA game
 rivals any commercial game with its arcade quality, puzzles and graphics. 
 As Mylo Steamwitz, you'll enter cave after cave of adventure, gathering the
 treasures of each, while evading hazards galore!  This game features the
 smoothest animated graphics ever seen in an Apogee game.

 The game begins with Mylo rocketing to the Altairian star system on a simple
 treasure hunt.  But what happens is far more dangerous than even Mylo
 bargained for.  He enters an underground world of chambers full of alien
 technology and traps.  Strange alien creatures and robots inhabit the caves,
 protecting the priceless crystals from money-greedy explorers.

 Crystal Caves is a mixing of Nintendo's Mario Brothers, Commander Keen, and
 Indiana Jones.  As with all Apogee games, a high priority has been placed on
 solving ingenious puzzles built into the game.

 Variety is also evident in Crystal Caves.  On some levels Mylo will even walk
 up-side-down!  Other levels have such low gravity that the recoil from Mylo's
 laser pistol can knock him into other dangers!  Some levels are without
 lights, and others are packed full of falling hammers, egg-dropping alien
 bats, free roaming slither eyes, web-shooting alien spiders, and much, much
 more.  Each level has all new graphics!

 Mylo is a lovable character who just wants to strike it rich!  Every get-rich
 scheme he's tried has led to disaster, like when he sold Regulan Blood Stones
 to the vampire dwellers of Ghoulbone IV.  It seems the vampires' teeth break
 when they try to suck blood!  Now, with half the planet's vampire population
 hunting him throughout the galaxy, Mylo is in search of more easy money...

 There are three unique episodes to the Crystal Caves saga:  "The Trouble with
 Twibbles", "Slugging it Out", and "Mylo Verses the Supernova".  Each episode
 has a unique story twist and graphics.  Can you help Mylo strike it rich and
 quit his day job?

                  Order the Entire Trilogy and Save $15!

 Each episode of Crystal Caves is $15, or you can order (and register) all
 three episodes for just $30.  As an incentive to order all three volumes,
 you'll also get the hints sheet, the cheat codes, and new bonus games from
 Apogee.  Plus, you'll be able to call the Crystal Caves hints line or mail
 questions to Apogee for assistance.

~1F~1C
       ßÛß Û  Û ÛßÛßÛ ÛßßÛ ÛßÛßÛ ÛßßÛ ÛßÛ Û    Û    ßÛß Û  Û Ûßßß Ûßßß 
        Û  Û  Û Û Û Û Ûßßß Û Û Û ÛßßÛ Û Û Û    Û     Û  Û Ûß Ûß   ßßßÛ 
      ßßß  ßßßß ß ß ß ß    ß ß ß ß  ß ß ßßß    ßßßß ßßß ßßß  ßßßß ßßßß 
~1C ~1F
              Shareware edition - $5, Commercial Edition - $30
 
 Jumpman Lives is an ingenious melding of arcade action and puzzling level
 designs.  This is a completely updated version of a game that won "Game-
 of-the-Year" in several national magazines.  This all-new version supports
 true 256-color VGA graphics, along with 16-color EGA graphics and CGA
 graphics!  Everyone can play, since Jumpman Lives supports all graphics cards.

 Ad Lib music is also supported, with dozens of incredible Ad Lib sound
 effects, too.  Of course, the PC speaker is used for sound effects if
 you don't have an Ad Lib card installed in your system.

 In Jumpman Lives, you'll fly your rocket ship to Saturn and enter the
 top secret Segan Institute of Technology, where terrorists have place
 deadly TechnoBombs on every level.  If you don't deactivate each bomb then
 Saturn will explode into a billion bits!  Every level of Jumpman Lives has
 a unique challenge, with unique animation and special obstacles.  Each level
 is a whole new game!

 Shareware Edition:   Contains 12 levels.  ($5)

 Commercial Edition:  Contains 45 levels and the Level Editor, which lets
                      you create your own amazing Jumpman levels.  ($30)

 Jumpman Lives is loaded with features, like save/restore, high scores,
 joystick support, CGA, EGA and 256-color VGA support, Ad Lib support,
 cinematic sequences, allows up to four players per game, built-in help,
 level editor, automatic saving of configuration, and many more features!

 JUMPMAN UPDATE:
 Everyone who likes challenging, puzzle-oriented arcade games is praising
 this game as one of the all-time classics.  Each level is an entirely new
 mind-bender.  This game is destined to become as popular as Commander Keen!
~1F~1C

                 ßÛßßÛ ÛßßÛ ÛßßÛ Û Ûß    ÛßßÛ Ûßßß Ûßßß Ûßßß
                  Û  Û ÛßßÛ ÛßÛß ÛßßÛ    ÛßßÛ Û ßÛ Ûß   ßßßÛ
                 ßßßßß ß  ß ß ßß ß  ß    ß  ß ßßßß ßßßß ßßßß
~1C~1F
                $15 per volume, or $30 for all three volumes!

 Dark Ages is the first shareware game to support the Ad Lib and Sound Blaster
 music cards.  It features a movie-style soundtrack of eight unique songs and
 themes.  It also has sound effects that don't require an Ad Lib (or Sound
 Blaster) card to enjoy.

 The EGA/VGA graphics are colorful and stunning, with fast scrolling screens
 and high-speed animation.  Dark Ages has such demanding graphics and
 animation that it requires an 80286 (or 80386) machine to run at proper
 speed, otherwise it may run too slowly.  Therefore, Dark Ages may only run on
 the newer, faster PCs and compatibles.

 In the game, you're the Prince of the Great Kingdom, who as a child watched
 your father die at the hands of Garth, a power mad warlord with uncanny
 magical abilities.  Garth sent you away from the Great Kingdom to be raised
 as a peasant, and to never fulfill your destiny as the future King.

 But Garth made a terrible mistake.  The very peasant he choose to raise you
 was once the Kingdom's greatest hero, long since retired and forgotten.  And
 over the years you were raised as a warrior and as champion of justice, and
 the time has come for you to claim your heritage, and free the Great Kingdom
 from the dark age of Garth.

 "Prince of Destiny" is volume one of the Dark Ages trilogy.  Only part one is
 available via shareware distribution, the other two volumes ("The Undead
 Kingdom" and "Dungeons of Doom") may only be purchased directly from Apogee
 Software Productions.  Each volume has its own unique appearance, with
 different goals, level designs and locations.  Each volume has 10 huge
 scrolling levels packed with devious traps, creatures and treasures.

 Dark Ages requires 400k free RAM, and an EGA- or VGA-equipped system is
 required.  Sorry, CGA is not supported.  Other features include built in
 instructions, save and restore, permanent high scores, sound on/off, flexible
 keyboard configuration, and three skill levels.  Registered players will also
 receive a secret password, which can be used to activate a "child level"
 mode, and also an auto-fire mode, so you can hold down the fire key for
 continuous shots!

                  Order the Entire Trilogy and Save $15!

 Each volume of Dark Ages is $15, or you can order (and register) all three
 volumes for just $30.  As an incentive to order all three volumes, you'll
 also receive a hint sheet, a cheat mode password, and new bonus games from
 Apogee.  Plus, you'll be able to call the Dark Ages hints line or mail
 questions to Apogee for assistance.

~1F~1C
      ÛßßÛ Û  Û ÛßßÛ ÛßßÛ ÛßßÛ ÛßßÛ Û  Û 9 Ûßßß    ßßÛßß ÛßßÛ ÛßÛßÛ ÛßÛ
      Ûßßß ÛßßÛ ÛßßÛ ÛßÛß ÛßßÛ Û  Û ÛßßÛ   ßßßÛ      Û   Û  Û Û Û Û ÛßßÛ
      ß    ß  ß ß  ß ß ßß ß  ß ßßßß ß  ß   ßßßß      ß   ßßßß ß ß ß ßßßß
~1C~1F
                $10 per volume, or $25 for all four volumes!
            Note:  This game is designed to work on CGA systems,
            though it can be enjoyed on EGA and VGA systems, too.

 Pharaoh's Tomb is an arcade/adventure game set in a huge Egyptian pyramid.
 You will need to explore and survive 20 uniquely dangerous levels (screens)
 riddled with ingenious puzzles and traps.  This game uses a special animation
 system called FAST (Fluid Animation Software Technology) which allows for
 flicker free movement even on the older IBM PC's.

 You will start with five lives and a few spears, which can be thrown at
 offending denizens that guard the pyramid.  Moving walls, falling spikes,
 bats, mummys, and magic winds are just some of the hazards to overcome.  On
 each level you will need to collect one or more keys to advance to the next
 level.  And hidden on the final level will be the prize of your journey.

 Notable features:  No two levels will have the same animated creature
 patrolling it, which adds greatly to the variety of the game.  Sound effects
 are also used, but can be toggled off. The keyboard controls can be
 configured to two alternate sets of keys.  A five player permanent high
 core table keeps tracks of the all-time best explorers.  Plus, you can save
 the game on any level and restore at any time.

 This is the first of four volumes of Pharaoh's Tomb, subtitled "Raiders of 
 the Lost Tomb"  The other three volumes are:  "Pharaoh's Curse", "Temple of
 Terror", and "Nevada's Revenge!".  The volumes should be played in sequence,
 since they continue the story to the final encounter.  Each volume is $10, or
 order all four for just $25.  All orders must include an extra $2 P&H.  For
 registering you will get the newest versions, a hint sheet, and the secret
 cheat code.

~1F~1C
                        ÛßßÛ ÛßßÛ Ûßßß ßßÛßß ßÛß Ûßßß
                        ÛßßÛ ÛßÛß Û      Û    Û  Û
                        ß  ß ß ßß ßßßß   ß   ßßß ßßßß
               ÛßßÛ ßÛßßÛ Û  Û Ûßßß ÛßÛ Û ßßÛßß Û  Û ÛßßÛ Ûßßß
               ÛßßÛ  Û  Û Û Ûß Ûß   Û Û Û   Û   Û  Û ÛßÛß Ûß
               ß  ß ßßßßß ßßß  ßßßß ß ßßß   ß   ßßßß ß ßß ßßßß
~1C~1F
                 $10 per volume, or $25 for all four volumes!
             Note:  This game is designed to work on CGA systems,
             though it can be enjoyed on EGA and VGA systems, too.
 
 This is the second exciting adventure of Nevada Smith.  Nevada wasn't
 satisfied with finding the elusive pharaoh's tomb in his first adventure.
 After months of searching and studying ancient maps, Nevada has stumbled upon
 the location of a tremendous Viking treasure cave.  Join our intrepid hero as
 he heads for the Arctic in this stunning and chilling new adventure series!

 Arctic Adventure contains 80 all-new diabolical levels, packed with mind
 bending, puzzling arcade action designed to keep you from ever succeeding.
 Nevada will face freezing waters, diabolical traps, slippery ice patches,
 falling stalactites, runaway snowballs and even abominable snowmen!  There
 are many, many more obstacles for Nevada to overcome in this highly
 adventurous series.

 You will start on a vast arctic "world" map and must find your way around
 the hazardous ice caves.  You are searching for the remaining fragments of
 a map that will eventually lead you to the location of the hidden treasure
 cave.  Gather pick axes to break walls and bullets to shoot dangerous
 enemies, or find the boat to cross the freezing waters to unknown caves.

 Throughout your adventure you'll also find many bonus items to increase your
 wealth (and score).  It's up to you to learn the use of any object you
 discover, and whether it should be altogether avoided.

 This game uses the FAST (Fluid Animation Software Technology) system which
 allows for flicker free movement even on the older IBM PC's.  Other
 features:  Great sound effects that can be toggled on or off.  Flawless
 keyboard controls or you can use a joystick.  A permanent high score table
 will keep your name on record for all to see, and as with ALL Apogee games,
 you can save and restore your game.

 Arctic Adventure is divided into four fully self-contained volumes, each
 containing 20 unique levels to explore and overcome.  The volumes should be
 played in sequence, since they continue the story to the final encounter.
 Each volume is $10, or order all four for just $25.  All orders must include
 an extra $2 shipping and handling.  When ordering, please indicate if you
 prefer 3«" or 5¬" disk size, and also let us know if you have CGA, EGA or
 VGA graphics.  Along with your order you'll get the newest version(s),
 a hint sheet, the secret cheat key code, and several new bonus games only
 available from Apogee Software Productions.

~1F~1C
     ßßÛßß Û  Û Ûßßß    ÛßÛßÛ ÛßßÛ ÛßÛ Û Û  Û ÛßÛßÛ Ûßßß ÛßÛ Û ßßÛßß Ûßßß
       Û   ÛßßÛ Ûß      Û Û Û Û  Û Û Û Û Û  Û Û Û Û Ûß   Û Û Û   Û   ßßßÛ
       ß   ß  ß ßßßß    ß ß ß ßßßß ß ßßß ßßßß ß ß ß ßßßß ß ßßß   ß   ßßßß
                     ÛßßÛ Ûßßß    ÛßÛßÛ ÛßßÛ ÛßßÛ Ûßßß  Û
                     Û  Û Ûß      Û Û Û ÛßßÛ ÛßÛß ßßßÛ  ß
                     ßßßß ß       ß ß ß ß  ß ß ßß ßßßß  ß
~1C~1F
                 $10 per volume, or $25 for all four volumes!
             Note:  This game is designed to work on CGA systems,
             though it can be enjoyed on EGA and VGA systems, too.

 In the game, NASA has sent several manned missions to explore the mysterious
 monuments...but every mission has ended in disaster.  Soon after the
 astronauts landed on Mars NASA lost contact with themÄand no one knows why.

 You're the final hope.  You have been chosen for a special mission to rescue
 the missing astronauts and to discover the secrets of the Martian monuments.
 The game begins just after your ship lands on Mars near the site of the
 "Cliff", one of the many monuments.  Will you suddenly vanish like the
 astronaut explorers before you?  Can you find the entrance to each monument
 and discover what secrets are hidden inside?

 The Monuments of Mars! is an arcade/adventure game set in the near future as
 you explore a secret underground city on Mars.  In the first volume ("First
 Contact") you will need to survive 20 unique and challenging levels (screens)
 filled with puzzles, traps, creatures and useful artifacts.

 This game features great graphics and sound effects, plus a compelling and
 fascinating story.  Features include save/restore, high score chart, sound
 on/off and keyboard configuration.  Plus, this is the first game to give you
 unlimited lives!  You will never see a "Game Over" message in The Monuments
 of Mars!, since you simply restart the level whenever you die.  This will let
 you concentrate on solving each level without the hassles of constantly
 saving and restoring your game.  This is a revolutionary feature that will be
 used in many future games by Apogee Software.

 SPECIAL NOTE:
 > Due to the immense animation requirements of this game, it will not
 > function on the original style IBM PCs that use the 8088 microprocessor
 > If your computer is equipped with an 8086, 80286 (AT), 80386, or 80486
 > then this game will run properly on your computer.  A CGA, EGA or VGA
 > graphics card is also required, along with at least 350k RAM.

 This is the first of four volumes of The Monuments of Mars!, subtitled "First
 Contact".  The other three volumes are:  "The Pyramid", "The Fortress", and
 "The Face".  The volumes should be played in sequence, since they continue
 the story to a climatic and shocking ending.  Each volume is $10, or order
 all four for just $25.  All orders must include an extra $2 shipping, etc.
 For registering you will get the newest versions, a hint sheet, and the
 special cheat codes.

~1F~1B
               ÛßÛ  ßÛß ÛßßÛ     Û  Û ÛßßÛ ßßßÛ ÛßßÛ ÛßßÛ ßÛßßÛ
               ÛßßÛ  Û  Û  Û ßßß ÛßßÛ ÛßßÛ Üßß  ÛßßÛ ÛßÛß  Û  Û
               ßßßß ßßß ßßßß     ß  ß ß  ß ßßßß ß  ß ß ßß ßßßßß
~1B ~1F
                         Available February 15, 1992 

 A race against nature gone crazy.  A scientist accidently releases a
 chemical that creates hideous mutated creatures beyond recognition.  Can
 you stop the threat, rescue the many scientists, and stay alive in the
 process!?

 As usual, superbly animated and fast, smooth-scrolling screens.  This game
 features incredible graphics and amazing animated sequences.

~1F~1B
         Ûßßß Ûßßß Ûßßß ÛßßÛ Ûßßß ßßÛßß    ÛßßÛ Ûßßß Ûßßß ÛßÛ Û ßßÛßß
         ßßßÛ Ûß   Û    ÛßÛß Ûß     Û      ÛßßÛ Û ßÛ Ûß   Û Û Û   Û
         ßßßß ßßßß ßßßß ß ßß ßßßß   ß      ß  ß ßßßß ßßßß ß ßßß   ß
                               ÛßÛßÛ ÛßßÛ ÛßÛ Û
                               Û Û Û ÛßßÛ Û Û Û
                               ß ß ß ß  ß ß ßßß
~1B~1F
                          Available November 1, 1991

                $15 per volume, or $30 for all three volumes!
 
 Your mission is to parachute into a high-security island outpost and secure
 the plans to the ultimate satellite laser weapon.  In the wrong hands this
 weapon could mean world domination.

 If you liked Commander Keen this game is just what you're looking for.
 Lots of great situations to overcome and traps to work around.  This game
 has great puzzles which make it much more than a simple run-and-jump
 contest.  Superb EGA graphics and scrolling levels.  James Bond never had
 it so tough!
 
~1F~1E
                           ÖÄÄÄÄÄ¿  ÖÄ¿ ÖÄ¿  ÖÄÄÄÄÄ¿
                           ÈÍ» ÕÍ¾  º ³ º ³  º ÕÍÍÍ¾
                             º ³    º ÀÄ½ ³  º ÀÄ¿
                             º ³    º ÕÍ» ³  º ÕÍ¾
                             º ³    º ³ º ³  º ÀÄÄÄ¿
                             ÈÍ¾    ÈÍ¾ ÈÍ¾  ÈÍÍÍÍÍ¾
         ÖÄÄÄ¿ ÖÄÄÄÄÄÄÄ¿  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÖÄÄÄÄÄÄÄÄÄÄÄ¿  ÖÄÄÄÄÄÄÄÄÄÄÄ¿
         º   ³ º       ³  º             ³  º           ³  º           ³
         º   ³ º   ÕÍÍÍ¾  º   ÕÍÍÍÍÍ»   ³  º   ÕÍÍÍ»   ³  ÈÍÍÍÍÍ»     ³
         º   ³ º   ³      º   ³     º   ³  º   ³   º   ³        º     ³
         º   ÀÄ½   ÀÄÄÄ¿  º   ÀÄÄÄÄÄ½   ³  º   ³   º   ³    ÖÄÄÄ½   ÕÍ¾
         º             ³  º             ³  º   ³   º   ³    º       ³
         º   ÕÍÍÍÍÍ»   ³  º   ÕÍÍÍ»   ÕÍ¾  º   ³   º   ³  ÖÄ½   ÕÍÍÍ¾
         º   ³     º   ³  º   ³   º   ³    º   ³   º   ³  º     ³
         º   ³     º   ³  º   ³   º   ÀÄ¿  º   ÀÄÄÄ½   ³  º     ÀÄÄÄÄÄ¿
         º   ³     º   ³  º   ³   º     ³  º           ³  º           ³
         ÈÍÍÍ¾     ÈÍÍÍ¾  ÈÍÍÍ¾   ÈÍÍÍÍÍ¾  ÈÍÍÍÍÍÍÍÍÍÍÍ¾  ÈÍÍÍÍÍÍÍÍÍÍÍ¾
              ÖÄÄÄÄÄÄ¿  ÖÄÄÄÄÄÄ¿  ÖÄÄÄÄÄÄÄ¿  ÖÄÄÄÄÄ¿  ÖÄÄÄÄÄ¿  ÖÄ¿
              º ÕÍÍÍÍ¾  º ÕÍÍ» ³  º Õ» Õ» ³  º ÕÍÍÍ¾  º ÕÍÍÍ¾  º ³
              º ³ ÖÄÄ¿  º ÀÄÄ½ ³  º ³º ³º ³  º ÀÄ¿    º ÀÄÄÄ¿  º ³
              º ³ È» ³  º ÕÍÍ» ³  º ³ÈÍ¾º ³  º ÕÍ¾    ÈÍÍÍ» ³  ÈÍ¾
              º ÀÄÄ½ ³  º ³  º ³  º ³   º ³  º ÀÄÄÄ¿  ÖÄÄÄ½ ³  ÖÄ¿
              ÈÍÍÍÍÍÍ¾  ÈÍ¾  ÈÍ¾  ÈÍ¾   ÈÍ¾  ÈÍÍÍÍÍ¾  ÈÍÍÍÍÍ¾  ÈÍ¾
~1E~1F
 These games won a national programming contest as "Best Games in Shareware"
 in 1989.  They feature levels of rousing action, 16-color CGA graphics and
 a library of 200+ sound effects.  They're a unique combination of arcade,
 adventure and strategy.

 They all have high-speed 16-color text-based graphics and a tremendous sound
 effects library.  In each game you must navigate through dangerous chambers,
 solving puzzles and avoiding pitfalls.  Collect gems, whips, chests, nuggets,
 tablets, keys and scrolls to aid your progress.  These games are as much
 strategic as they are pure arcade fun.

 All Kroz games are designed to work correctly on ANY computer system,
 regardless of microprocessor type or speed.  Although they are best played
 on a color system, they do have an option to be played on a monochrome
 system!

 There are currently seven Kroz games:

 * Caverns of Kroz II          - $7.50 ÄÄ¿
 * Dungeons of Kroz II         -  7.50   ³
 * Kingdom of Kroz II          -  7.50   ÃÄÄ All six for just $35!
 * Return to Kroz              -  7.50   ³
 * Temple of Kroz              -  7.50   ³
 * The Final Crusade of Kroz   -  7.50 ÄÄÙ
 * The Lost Adventures of Kroz - 20.00

 ***> Order all seven Kroz games for only $45! <***

 The following is an actual letter from a young grandmother who enjoys Kroz:

 "I have lived in Kroz for almost a month and was sorry tonight to finally
  find the Amulet.

 "It really is strange what an illness your game can be.  I have found myself
 going over in my head a particularly difficult level right in the middle of
 a conversation.  To tell you that I have enjoyed the challenge would be very
 understated.

 "I am a Grandmother who has traveled around the world, but found no place
 that was more interesting than your world of Kroz.

 "Please keep my address and drop me a note when you have a new game.  Guess
 that about says it all.  Best of everything in the future, I hope that you
 become the Agatha Christie of computer games."
                                                   -- Patricia Baker, RI
 "P.S. I have died a million deaths!"                (Pat, you're famous!)


~1F~1C
             ßßÛßß ÛßßÛ Ûßßß Û Ûß    ßßÛßß ÛßßÛ ßÛß Û  Û ßÛß ÛßßÛ
               Û   ÛßÛß Ûß   ÛßßÛ      Û   ÛßÛß  Û  Û Ûß  Û  ÛßßÛ
               ß   ß ßß ßßßß ß  ß      ß   ß ßß ßßß ßßß  ßßß ß  ß
~1C ~1F
                    $4 per volume or $30 for all 10 volumes

 T.V. Guide magazine called Star Trek "...the most popular TV series of all
 time."  Now we challenge your knowledge of the award winning show with a
 series of 10 Star Trek trivia games.  Each volume has 100 multiple choice 
 questions, and when you answer a question correctly you'll be rewarded with
 a "Bonus Fact".  Bonus Facts are additional tidbits that even further expand
 your Star Trek knowledge.

 What type of crystal is used to power the engines of the Enterprise?  What
 is Mr. Spock's first name?  How fast is warp 2?  What does the Prime 
 Directive prevent the crew of the Enterprise from doing?

 Did you know that Dr. McCoy's medical instruments were actually modified
 salt and pepper shakers.  Or that it was Leonard Nemoy who developed the
 idea of Mr. Spock's Vulcan nerve pinch (so as to make Spock less violent).
 Or that the Enterprise is 947 feet long.  Or that Joan Collins, Terri Garr,
 and Ricardo Montalban all appeared in a Star Trek episode.

===============================================================================
~1F~1E             °±²Û OPPORTUNITIES FOR GAME AUTHORS AND ARTISTS Û²±°~1E~1F

 Apogee Software is composed of 28 associates who are all dedicated to
 bringing you the best game software--for the lowest prices.  If you think
 you can contribute to our success, please send us an example of your
 best work, along with a letter listing your experience.  Please do not call.

 Programmers must have ample experience as a game player, as well as
 in depth knowledge of C and assembly.  A demo of your abilities is 
 required.  Artists must have at least ten samples to show us, in either
 EGA or VGA format (resolution is unimportant).  Please send to the
 attention of Scott Miller.

 Apogee Software is proud to list our current software stars, associates and
 staff:  Jason Blochowiak, Allen Blum, Beth Broussard, George Broussard,
 Adrian Carmack, John Carmack, Jim Duffy, Dave Farquharson, Shawn Green,
 Tom Hall, Steven Hornsby, Peder Jungck, Gerald Lindsly, Dan Linton, 
 Frank Maddin, Michelle Miller, Pat Miller, Scott Miller, Steven Miller,
 Jim Norwood, Robert Prince, Mark Rein, Todd Replogle, Ken Rogoway,
 John Romero, Keith Schuler, Dave Sharpless, Gary Sirois...and growing...

===============================================================================
~1F~1E                     °±²Û TXT2COM UTILITY PROGRAM Û²±°~1E~1F

 This CATALOG.EXE file was prepared with the help of a wonderful utility
 program, TXT2COM version 2.06, by Keith Graham.  Apogee Software has paid
 a special fee to get a customized version and commercial distribution
 rights to use TXT2COM.

 TXT2COM will attach a small amount of code to any ascii file (50K or less),
 which allows you to conveniently read the file without the aid of a text
 processor.  It's a GREAT utility to make self-running document files, and
 it's jammed with options not demonstrated by Apogee's CATALOG file.

 Registration is only $5!  To try out TXT2COM, call Keith's BBS: 914/353-2157.
 No BBS fee is necessary to download a trial copy.  Highly recommended!
===============================================================================
~1F~1E                      °±²Û SOFTWARE CREATIONS BBS Û²±°~1E~1F

                   The official Home BBS of Apogee Software
         "Dedicated to the Development and Distribution of Shareware"
 
          For Online Download and access to the lastest Apogee games...
 
                   (508) 365-2359  2400  Baud Lines
                   (508) 365-9825  9600  CompuCom Lines
                   (508) 365-9668  14.4k Dual HST V42/V32bis Lines

   The Software Creations BBS is your round-the-clock source for new Apogee
     shareware releases. Log on and check out the "Apogee" files section.

    For>>>  Call Dan Linton (sysop) about joining the official Apogee BBS
 Sysops>>>  distribution network, to get the latest updates and releases,
   only>>>  and the proper file descriptions, etc.  Voice: (508) 368-8654.
===============================================================================
~1F~1B                        °±²Û APOGEE ORDER FORM Û²±°~1B~1F

 To print out the Apogee Order Form, please exit this CATALOG file (press
 the [Esc] key), then print the file ORDER.FRM on your printer.

===============================================================================
~1F~1E ÒÄÄ¿ ÖÄÄ¿ ÒÄÄ¿ ÒÄÄ¿ ÄÒÄ ÖÄÄÄ ÖÄ· Â    ÖÄÄ¿ ÒÄÄ¿ ÄÒÄÄ¿ ÒÄÄ¿ ÒÄÄ¿ ÄÒÄ ÖÄ· Â ÖÄÄÄ
 ÇÄ   º  ³ ÇÄÂÙ ÇÄ    º  º Ú¿ º º ³    º  ³ ÇÄÂÙ  º  ³ ÇÄ   ÇÄÂÙ  º  º º ³ º Ú¿
 Ğ    ÓÄÄÙ Ğ ÁÄ ĞÄÄÙ ÄĞÄ ÓÄÄÙ Ğ ÓÄÙ    ÓÄÄÙ Ğ ÁÄ ÄĞÄÄÙ ĞÄÄÙ Ğ ÁÄ ÄĞÄ Ğ ÓÄÙ ÓÄÄÙ
~1E~1F
~1F~1B                         *** AUSTRALIAN CUSTOMERS ***
~1B~1F
 Order from:  Manaccom
              9 Camford Str.
              Milton, Qld. 4064
              Australia

              Phone:  (07) 368-2366
              Fax:    (07) 369-7589

 Accepted Payments:  MasterCard, Visa, Bankcard, Amex.
-------------------------------------------------------------------------------
~1F~1B                           *** GERMAN CUSTOMERS ***
~1B~1F
 Order from :  CDV-Software
               Ettlingerstr. 5
               7500 Karlsruhe 1
               Germany

               Phone:  0721-22295
               Fax:    0721-21314
               CompuServe: [100022,274]

 Accepted:  Visa, MasterCard, EuroCard, American Express, cheque, money order,
            and C.O.D.
-------------------------------------------------------------------------------
~1F~1B                       *** UNITED KINGDOM CUSTOMERS ***
~1B~1F
 Order from:  Precision Software Applications  (Make checks payable to PSA)
              Tarnwood
              10 High Str.
              Tadlow, Near Royston
              Harts.  SG8 0ES  United Kingdom

              Phone:  +44 (0) 767 233 02

 Visa, MasterCard, Access, postal orders, Bankers Orders, cheques
-------------------------------------------------------------------------------
These authorized dealers will serve you politely and promptly.  Also ask if
they carry any of Apogee Software's new entertainment software.


[ END OF FILE ]