                        Wolfenstien 3-d
                        Street fighter 2

        Hello folks, Resistance here, I would like to formally (and
may I add illegally) release this here copy of the shareware version
of Wolfenstien 3-d. Try it, lots of gore, I promise!

        All characters have been replaced with Ryu, Ken, and E. Honda.
This is version 1.0, we are still working on a Bison. Relax, give us
a few days. Greetz to Vanilla for really doing all the work. And special
thanx to those low lifes at Capcom who we are presently exploiting.

      L8r people (and pir8's)

                Head Byterunner
                        ---Resistance
                        Release date: Feb. 23, 1992

