^P
^C7d Newbie Wolf by Milanor




^C00 Under construction.

^P
^C7d THE STORY 
Typical wolf3d storyline, similar to the vanilla wolf, however, this time you are carried through an alternative universe to experience a fraction of what BJ (William) Blazkowicz experienced on the road to be a veteran/elite wolfer. :)


^C00 

^P 
CHANGES IN THIS MOD

There are a few changes in source code, which includes having much more ammo, even more health to begin with, and also the knife is a silent weapon. The MLI cheat is disabled since there is no point in using it in an already easy mod. The ammo and health given is extremely forgiving. I have also decided to make this a seamless mod as well as enabling a read this! option in the menu (yes the read this is still vanilla but will be modified in the final version). 

^P

THE WEAPONS

1. Knife - Basic close combat weapon, must be up close to hurt the enemy, and keep in mind it is quiet so the enemies in the same room/general area will not be alerted. 

2. Luger P08 Pistol - Basic pistol used for taking out standard enemies.

^P

3. MP40 Submachinegun - A better weapon with good rates of fire, good for taking out multiple enemies and engaging stronger enemies.

4. Chaingun/Gatling gun - A strong weapon for dealing with stronger enemies and groups of enemies, very high rate of fire! However, the drawback is the weapon uses ammunition up very quickly so use this weapon appropriately.

^P

 Not finished yet under construction! Anyways, with that said, have fun with the mod! :D
^E
