^P
^CFE CLOSER TO THE DOC!

^C00 You've made it through four maps of mad scientists and crazy mutants. You're 
finally at the floor Dr. Dittz resides at, the last lab map and the last floor of 
this castle. When the doctor is down and out, you're on your way to the General's 
castle!

You better watch out for this level, BJ. If you thought getting through the labs 
was hard, you won't like this place. The main problem is that Dittz installed a minor 
SS bunker network in his labs, so do right to your ammo. God's speed!
^E
