^P
^C7d WOLF3D - CHRISTMAS Day (Beta version)

^C00 Thanks for downloading Christmas Day (Beta version), My little holiday Gift! 
This is a short mashup of several Christmas themed mod, made into a big one.
Hope you will like it! :)

^P
^C7d THE STORY

^C00 There is no particular story for this. BJ confronts with some enemies in his 
hometown, Los Angeles, then goes
to the Arctic to meet with the Santa....
Or Maybe there is more? Find out for yourself! ;)

^P
^C7d FEATURES

^C01 - Snow fall
- Breakable Colums
- Textured Floor/ceiling
- 4 complex levels
- Directional 3D Sprites
- New Enemies 
- New ammos with new weapons
- ..with re-writen routines
- Ammo Box
- New Musics, GFX, Sounds
- Gun Bobbing
- In-Game Messages
- And many more....

^P
^C7d CREDITS

^C00 Most of the GFXs, Musics, and Sounds are made by different authors. For a full 
list of them,
check "Readme1st.txt"!

^P
^C7d HOW WAS THIS ADD-ON CREATED?

^C7d Dev C++: ^C00Code Compiliation
^C7d Chaosedit: ^C00Mapping,graphics,Adding VGAGRAPH Images
^C7d Wordpad: ^C00HELPART (Beta version)
^C7d Sound Forge 6.0: ^C00Sound effect (Beta version:Pistol)
^C7d WDC: ^C00Importing Music and AUDIOT file corrected

^P
^C7d GET READY!

^C00 Now that you have enough information, go and take out those intruders! Good 
luck! :)
^G70,100,5

^E
