Nazi's Death Valley Demo [v1.0]
--------------------------------------
Visit http://gbuteler.tripod.com/ and
select the Nazi's Death Valley to
stay updated about this demo, the full
version, the SDM version, and other
of my projects (in there respective
sections).
--------------------------------------
Basic Keys:
Arrows of mouse= Move
Shift + Move= Run
Control= Fire
(other keys are avaliable at the game)
--------------------------------------
Levels:
This demo contains the first 5 levels.
The forth level has a passageway to
the secret level, but it has still not
been made, so you will come to a
empty room (as same as when you go to
the 6th level).
The 5th level will take you with the
first boss, Trans Grosse on the steel
floor.
--------------------------------------
Please send at any error a fast feed-
back to: gbuteler2000 (at) yahoo.com.ar
--------------------------------------
                        -Gbuteler-2003