^BCe3^SCe1^ST1^BX1^LCc5^DCc3^HC67

^AYf4^FCab^HOHOW TO ORDER BLAKE STONE: Aliens Of Gold

^HF^DM^LJYou're currently playing the first of six missions. Only this first mission 
is available as shareware.^HO IMPORTANT:^HF The final FIVE missions^HO MUST^HF be 
purchased from Apogee, or an authorized worldwide dealer.

Order now from Apogee: $29.95
(Please add $5 for shipping.)

Read the next few screens to learn how to help Blake save the known universe!
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYf6^DM^FCab^CEOrder and register ALL SIX MISSIONS
^CEfor $29.95, plus $5 S&H
^HO^FN1^CE1-800-APOGEE1^FN4^HF
^CEOrders taken 24 hours per day!
^CECredit cards welcome: Visa, Master Card, Discover

^AYfc^LJ^HOAll orders include:^HF
^HO *^HF All six exciting, action-packed missions.
^HO *^HF Game manual, including comic-style story
   introduction.
^HO *^HF The hints and secrets guide.  ^AXfd^SH0d2
^HO *^HF Secret cheat code.
^HO *^HF Apogee's new color catalog.
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^DM^FCab^HOOrder by mail from Apogee:^HF

^HOApogee Software^HF    Send $29.95 (plus $5
^HOP.O. Box 496389^HF   ^AXfe shipping) along with
^HOGarland, TX 75049^HF ^AX02 the ORDER.FRM file included.

When ordering by mail, please include the preferred disk size.


"Just think: All SIX Blake Stone games for $29.95--that's less than $5 per game!"

^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^DM^FCab^HOOr, FAX your order to Apogee:^HF  ^AYf6^SH0d5


Call^HO (214) 278-4670^HF and use the file ORDER.FRM included with the game. FAX 
orders must include credit card info.

Hurry to order Blake Stone today!
^EP
;
;-------------------------------------------------------------------------
; PLANET STRIKE CROSS-ADVERTISEMENT              PG 1
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^FN4
^FC3a^FN1^CEAPOGEE GOES RETAIL
^CEWITH A NEW 3D ACTION ADVENTURE!

^FCbc^CEBlake Stone: Planet Strike

^FCab^FN4Available Oct. 94, an all-new Blake Stone mission hits the shelves of your 
local software store.

Retailing for $45 or more in stores, you can save massive bucks by ordering direct 
from Apogee for the low price of^HO only $24.95^HF + $5 s/h! Read on for screen shots 
and features!
^EP
;
;-------------------------------------------------------------------------
; PLANET STRIKE CROSS-ADVERTISEMENT              PG 2
;-------------------------------------------------------------------------
;
^BX0^AXf8^AYff^SH0d8
^EP
;
;-------------------------------------------------------------------------
; PLANET STRIKE CROSS-ADVERTISEMENT              PG 3
;-------------------------------------------------------------------------
;
^BX0^AXf8^AYff^SH0d9
^EP
;
;-------------------------------------------------------------------------
; PLANET STRIKE CROSS-ADVERTISEMENT              PG 4
;-------------------------------------------------------------------------
;
^BX0^AXf8^AYff^SH0da
^EP
;
;-------------------------------------------------------------------------
; PLANET STRIKE CROSS-ADVERTISEMENT              PG 5
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^FN4

^AYf4^FCab^HOBLAKE STONE: PLANET STRIKE^HF
Welcome to the 22nd century! This ALL NEW mind-bending mission launches you into 
the evil world of Dr. Goldfire and the ultimate galactic battle!   ^HOCheck out these 
features:^HF

^HO *^HF 20 complex death-packed levels
^HO *^HF Enhanced enemy AI, for even more challenge
^HO *^HF Morphing and cloaked enemies
^HO *^HF Auto-mapping with hidden area and multi-zoom
   modes to find ALL the goodies
^EP
;
;-------------------------------------------------------------------------
; PLANET STRIKE CROSS-ADVERTISEMENT              PG 6
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^FN4

^HO *^HF 24 superior military mutants and aliens
^HO *^HF Realistic, VGA graphics with lighting effects
^HO *^HF Defeat four bosses and the super boss
^HO *^HF Blastable doors, floor triggers, spikes,
   exploding ammo, and much more!

^CEOrder direct from Apogee and pay
^CE^HO only $24.95!^HF + $5 s/h
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYf6^DM^FCab^LJ^HOThe Software Creations BBS:
Apogee's Home Board!^HF
Call Apogee's Home BBS anytime of the day to get the latest Apogee games, the newest 
updates, and previews of coming games.

Call Software Creations BBS:
  ^HO(508) 365-2359^HF  2400 baud
  ^HO(508) 368-7036^HF  9600-14.4 v.32bis
  ^HO(508) 365-4035^HF  28.8 v.fast class (v.fc)

^AYfaRated the #1 most popular BBS in North America by the readers of Boardwatch 
Magazine!
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^DM^FCab^LJ^HOApogee's Home BBS^HF

Apogee's BBS has quickly grown to become one of the world's largest, with 85+ lines. 
This is a^HO FREE access BBS^HF for anyone wanting Apogee's games.

^HOSYSOPS:^HF Join Apogee's popular BBS Distribution Network. Download the file^HO 
'APG_DIST.ZIP'^HF for details.
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3
^DM^FCab^LJ^HOWhy Order Blake Stone: Aliens Of Gold?

^AYfb^HFSimple:

^AYf8^HO*^HF New graphics in every mission
^HO*^HF New action-oriented music
^HO*^HF New opponents and unbelievable creatures
^HO*^HF New 'boss' opponent every mission
^HO*^HF New movie-like animations, including an
  incredible ending
^HO*^HF Get the impressive game manual, with
  lots of inside info
^HO*^HF 11-page comic-style game introduction
  included in manual
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^HO*^HF More blazing digital sound effects
^HO*^HF Special shadowing graphics when floor tiles
  are turned off
^HO*^HF New traps, secrets and hazards to overcome
^HO*^HF 55 all-new progressively challenging,
  intense levels
^HO*^HF Get discounts on Apogee's future 3D games
  (many coming!)
^HO*^HF Get the secret cheat code
  (only works in full version)
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYfb^HO*^HF Get access to Apogee's hint and technical
  support line
^HO*^HF Get Apogee's full color catalog
^HO*^HF Get a warm feeling for supporting the
  shareware concept

It's dirty work but someone needs to save the universe! Join Blake and^HO CALL TODAY!!!^HF

^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM

^AYf4^LJ^HOApogee on America Online!^HF

America Online is the host of the Apogee Forum, where you can always get the newest 
Apogee games.  Use the Apogee message areas to exchange ideas, comments and secrets 
with other players and Apogee support personnel.  Use the keyword "Apogee" (Ctrl-K) 
to enter our area and join the fun.

If you'd like to join, please call toll free:^HO 1-800-827-6364^HF, and ask for extension 
6131 to get the^HO FREE^HF startup kit.
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOOrders Outside America^HF

Information about ordering anywhere in the world can be found by running ^HODEALERS.EXE^HF 
from DOS.

This will list the worldwide network of Apogee Distributors who carry the latest 
Apogee games.

If you do not find one listed near your location, you can still order directly from 
Apogee by calling USA ^HO(214) 278-5655^HF, or Fax your order to USA ^HO(214) 278-4670^HF.

^EP
^XX...