^P
^C7d CONGRATULATIONS 

^G32,16,31
^C10 You quickly get to Henry. He looks like dead after being tortured by Krueger. But suddenly he opens his eyes. You put him on the floor. You give Henry some water. He can't walk, but he gives you the enemy plans, which he had found before being captured. You hear some guards are coming. Henry can't go with you. You must escape and give the plans to your officers.



^P
^C7d NEXT EPISODE

^C10 Henry gave you some inforamtions about a mad german scientist, Arzt Schabs's younger brother. He is the initiator of the chemical war and all this weapons are invented by him. You should find him in his secret laboratories in the castle Hissenberg high in the Alps. You will have to penetrate 9 levels of laboratories full of Nazi scientists and soldiers, both well armed.

^E
