^P
^C24 CONGRATULATIONS!

^G36,16,85
^C00 You look over at Lewis's body lying there. Still squirming and still evil, he reaches for his gun but you take your assault rifle and hit the self-destruct on it and throw it at Lewis's body blowing up the celing. You run faster than you ever had before and hide behind a wall and look back at Lewis's burning grave. 

^P
^C24 CONGRATULATIONS!


^C00 That's it, it's all over right? Well not exactly. The Ace of Spades... they have been running the show on the streets now for a while. They were the ones that tried to take you out that cold night when you were walking back to your car. But the cops are on their side so be careful.


^P
^C24 CONGRATULATIONS!
^G87,216,5



^C00 Your phone rings and you pick it up. A dark cold voice speaks to you, "Good job on killing Lewis, you know what you need to do now." 

And just like that the phone line goes dead. You walk over to the doors ahead and see a elevator.  The Police will notice the small fire on the roof of the building.

^P
^C24 CONGRATULATIONS!

^C00
You keep telling yourself to get ready, the poice are working with the gangs and they won't be as easy to take out as before now.  You had heard about multi-billionaire Joseph Steinburg and his affilation with these gangs.

He is now your next target, find him and take him out and this nightmare will be over once and for all.

^E
