^P
^C04 Hello and Welcome to the Time of War Demo by Andrew L.
^G46,16,10

^C00 I hope you enjoy this demo as much as I have creating it. You might remember me from such mods like Halo and Goldeneye 64 which were never finished. These were extremely hard to work on and I had many problems with code. But this is my own story so take a look around. The final version will most likely have many code changes since I am now in a C++ class.  


^P


^C04 Some Information:


^C00 Time of War is going to be six episodes long in total, and RgamesINC. is working on Times of War Rocketboy edition.

Any questions about these mods feel free to ask.

 

^P
^C04 STORY
^G47,16,85

^C00 Mike Davison was a respected man in the Marines. While there he had made some friends but learned how to use a weapon and survive on his own, which he would need later in his life. After his training he went to college and got into business and he moved to the city of Portsmouth.
^P

^C04 STORY
^G37,16,4
^C00 Portsmouth was known for its constant gang fights and crooked cops. But that didn't stop Mike from getting the job he wanted working for Portsmouth Offices, a very respected company known all over the US. It was a very noticeable building from the ocean with its triangular top. That was a few years ago, things changed in the year 2030.
^P

 
^C04 STORY

^C00 Mike had a very brief friendship with the Sheriff of Portsmouth. Sheriff Lewis was turning the streets into gang territory very fast and the people didn't care since it wouldn't start till night. Mike was on his way to his Lincoln in the parking garage when a rusted old Dodge Ram van drove up and opened fire at him. Mike was able to hit the ground just in time but his car was ruined.

^p


^C04 STORY

^C00 Mike went to the police station to tell them what had happened but they brushed him off. By that time Mike was furious at the station and was ready to do something about it. Mike bought himself a gun and kept it on him at all times. He gathered some friends he had and they were ready to overthrow Lewis from his position but somehow Lewis found out and murdered Mike's son and wife.

^P^

^C04 STORY
^G38,16,05
^C00 Mike got the call at work and couldn't believe what he had heard. Get out of my town or die. The words hung in Mike's head as he walked home that cold night. He noticed police standing in front of his apartment building. Mike took a few side streets to get around and hoped that no one saw him. He knew that there was a way into his apartment building through the sewers, which was where he was headed now. 




^P^

^C04 OBJECTIVES

^C00 -Make your way to the sewers
-Find your way into your apartment
-Get the murder weapon (can't miss it right at the beginning)
-Find the subway station
-Get on a subway train that's leaving
-The sun will be out in an an hour - find a place to lie low till night again

^P
^C04 ENEMIES

^C06 Police Dogs: ^C00 Not seen that much but have a nasty bite to them.

^C06 Police Officers: ^C00 Usually wear blue and have weak armour and they usually take a while to aim when using their pistol.
 
^C06 Swat Team: ^C00 A lot tougher than officers. They are equipped with fully automatic rifles and aren't afraid to use them. They have far stronger armor so they take longer to kill. And if you do kill them, their gun is your reward.
 

^p

^C04 About me:

^C00 Well, my name is Andrew and I love FPS. Ever since playing Wolf3D as a kid I just fell in love with them. My favourite FPS is ^C06 Jedi Knight Dark Forces II. ^C00 I currently live in Rhode Island which is in the US. I am now in High School and learning how to write code and am hoping to get a future in this. If you'd like to contact me, my email is on the next page.

 


^p



^C04 CONTACT


^C06 E-Mail: 

^C00 xMasterKatarnx@aim.com
^C00 xMasterKatarnx@yahoo.com

^C06 AIM: 
^C00 xMasterKatarnx

^p


^C04 CREDITS

^C06 Images: were made by me
^C06 Sprites: some from ISJ's Batman, RGamesINC, and some by me
^C06 Enemies: most from Image World and one from RGamesINC
^C06 Walls: some from the Dome and some from IJS's Batman and a few I made


^P

^C04 CREDITS
^G46,16,05

^C00 Songs from:
Goldeneye 64 (Rare)
WWE (James A. Johnson)
Halo (Martin O' Donnell)
Queen

*** if you have any comments or suggestions please feel free to send them this way, of if you've found any bugs, andyou know how to fix them, please contact me right away... thanks.



^E
