^P
^C04INTRODUCTION
^C00
		Welcome to Eisenfaust: Legacy!

^P
^C04TABLE OF CONTENTS
^C00
		INTRODUCTION	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	 1
		THE STORY	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	 3
		PLAYING THE GAME	.	.	.	.	.	.	.	.	.	.	.	.	15
		CONTROLS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	16
		WEAPONS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	17
		INVENTORY	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	25
		CREDITS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	27
		SPECIAL THANKS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	30
		CONTACTING THE CREATORS	.	.	.	.	.	.	31
		OTHER MODS BY TEAM RAYCAST	.	.	.	32

^P
^C04THE STORY - THE DOCTOR
^C00
		Dr. Neldner was eyeing the dissected
mutant lying in front of him. It had been a
few years since the incident, but Neldner
had been cautious around the mutants ever
since that third hand had grabbed his
throat. Even though Schabbs made sure
that none of them could ever be defiant,
it didn't make him mistrust the mutants
any less. These were soulless, brain-dead
murder machines. ^CA0"But they serve our
cause, which is greater than any being," ^C00he
told himself. And with Schabbs around he
had felt a lot safer.
^P
^C04THE STORY - THE DOCTOR		(cont'd)
^C00
		But Schabbs was dead. Assassinated by
the Allies.

		His plans, however, had survived, and
now it was up to Neldner to finish the
work of his mentor. He had been well
prepared, reading Schabbs' notes over and
over again. Not to mention that he had
been Schabbs' protege many years. He had
always been Operation Eisenfaust's plan B.

		He took a deep breath, and reached for the syringe.
^P
^C04THE STORY - THE MONK
^C00
		^CA0"You have trained us well, my friend. And
I do feel the slightest hint of fear. But
any feelings of fear are trumped by that
glorious feeling of knowing that what we
are about to do will ensure that we'll win
the war." ^C00Simon took a sip from his
chalice, finishing up the last drop of wine
his tongue might ever touch. ^CA0"To be
honest, when you arrived and told me the
plan, I was sure you had gone mad! But I
trusted you, as you're not only my friend
but devoted to the same cause. Still, I did
not believe it until I saw it for myself. It
^P
^C04THE STORY - THE MONK		(cont'd...)
^C00
^CA0is truly a miracle." ^C00

		Simon had been friends with Hermann
Koch ever since they were little, but they
had gone separate ways after Simon had
joined the brotherhood. A short while
after, Hermann had enlisted for the army.
They did write one another, but had not
seen each other for several years until a
couple of months back. Seeing his friend in
a uniform, not just as a soldier but as
the leader of the paranormal division, had
surprised him. And the plan had taken him
^P
^C04THE STORY - THE MONK		(cont'd...)
^C00
aback even more. But after the
demonstration, he was more than
convinced. It was as if he had seen
Lazarus rise from the grave himself.

		^cA0"Get some sleep," ^c00Hermann said. ^CA0"We have
a big day ahead of us."
^P
^C04THE STORY - THE SECRET AGENT
^C00
		William Joseph "B.J." Blazkowicz knew
what was coming. Meetings like this had
been so frequent in his life the past couple
of years that he could almost fill in the
template himself:

		^CA0"Nazi's have done some shit, and they're sending me to clean it up."

		^C00The tides were shifting in favor of the
Allies, but the Nazi's surely weren't giving
up. In fact, they were becoming more and
more desperate, clinging to mythical
^P
^C04THE STORY - THE SECRET AGENT		(cont'd...)
^C00
artifacts in order to shift the odds. Had
you asked B.J. ten years ago, he would
have said that they were all crazy and
that they shouldn't even bother sending an
agent.

		But after what he had seen, the mutant
camp, Schabbs and Operation Eisenfaust; he
knew he could not underestimate them in
any way.

		They were capable of horrendous things,
no doubt, but they were also capable of
^P
^C04THE STORY - THE SECRET AGENT		(cont'd...)
^C00
grasping powers that should be beyond
men's reach. Any doubts about the Spear
of Destiny's power had dissolved after
witnessing Schabbs' resurrected army of
mutants. There had been times when he
would wake up at night and had to
convince himself that what happened in the
lair of the Angel of Death had all been an
hallucination. But he couldn't close his eyes
any more to it. There were powers we do
not understand, and the Nazi's intended to
use them.
^P
^C04THE STORY - THE SECRET AGENT		(cont'd...)
^C00
		The Boss was sitting behind his desk, on
the edge of the burning light of a desk
lamp. It half illuminated his face; combined
with his imposing body it made him even
more of an intimidating figure. He was no 
Angel of Death, and B.J. wouldn't have been
intimidated regardless. He possessed a
certain recklessness, which some would
define as being fearless and others would
define as being over-confident. It had
gotten him into many bar fights, sure, but
when in check that quality also made him
one of the best agents.
^P
^C04THE STORY - THE SECRET AGENT		(cont'd...)
^C00
		The low, dark-brown voice of The Boss
filled the office. ^CA0"Reports have been coming
in from our contact who lives in a village
nearby Castle Hoffenheim. The activity
around the castle has increased immensely.
Naturally, this needs to be investigated. It
might be something, or it might be a really
expansive dinner party that lasted days.
Hoffenheim is a relatively remote castle; in
that sense, I don't expect much of it. But
we can't take that chance. There have
been more reports of increased Nazi
activity all around the world. I'm telling
^P
^C04THE STORY - THE SECRET AGENT		(cont'd...)
^C00
^CA0you B.J., they're becoming crazier with
every step we come closer to victory.
They're digging up every sacred artifact
they can think of in order to shift the
tides. I just sent another agent over to
Egypt. Apparently they're raiding every
goddamn pyramid they can find. But that's
not for you to worry about. As far as we
know, there are no artifacts around
Hoffenheim. Just an increase in Nazi
activity in that area."

		"So it might be nothing?"
^P
^C04THE STORY - THE SECRET AGENT		(cont'd...)
^C00
		^CA0"Could be. I figured you could use a
less... intense mission after the last ones."

		"Looking around a castle full of Nazi's
sure sounds less intense, sir."

		"I don't care what you think, because
I'm sending you regardless. You will meet
with our contact in the village that's near
the castle. Details will follow once you're
on the plane..."
^P
^C04PLAYING THE GAME
^C00
		The world you play in Eisenfaust Legacy
contains great depth and detail. As you
explore, you will come across many things
you can interact with. So try to press the
^CA0"use" ^C00key near objects or characters that
look like ones that can be interactive.
Especially if other enemies are seen
interacting with them.
^P
^C04CONTROLS
^C00
		The controls for Eisenfaust Legacy are
customizable. Their defaults are as follows:

^CA0Arrow keys	^C00- to move/turn
^CA0CTRL ^C00						- Shoot
^CA0ALT ^C00							- Strafe
^CA0SHIFT ^C00					- Run
^CA0SPACE ^C00					- use / interact
^CA0"R" ^C00							- Reload Weapon
^CA01-9 ^C00							- Weapon Select
^CA0Backspace ^C00		- Use Medkit

^P
^C04WEAPONS
^C00
		^C87KNIFE
				^C00A basic weapon that is always there
		to stab, cut and slice. You can do a
		silent attack from behind.
				Press ^CA0"1" ^C00to select.

		^C87LUGER
				^C00Classic Luger. It has 8 bullet clip with
		an auto-reload delay. Press ^CA0"R" ^C00and any
		time to manually reload.
				Press ^CA0"2" ^C00to select.
^P
^C04WEAPONS		(cont'd.)
^C00
		^C87KARABINER 98
				^C00A basic rifle, very accurate and quite
		powerful. Good weapon for sniping
		Nazis one by one but is less effective
		against large groups. It has reloading
		delay and longer delay for clip change
		(has 5 bullet clip). Press ^CA0"R" ^C00at any
		time to manually reload.
				Press ^CA0"3" ^C00to select.

		^C87GEWEHR 43
				^C00A sniper's version of the KAR 98, the
		Geweher has 2 firing modes.
^P
^C04WEAPONS		(cont'd.)
^C00
				1. Press ^CA0"shoot" ^C00to semi-autofire a
		pack of bullets. Good weapon for large
		group of Nazis and as panic weapon for
		tight situations. Because of continuous
		recoil it loses accuracy during shooting
		in this firing mode. It has a 10 bullet
		clip, after which has long auto-reloading
		delay. Press ^CA0"R" ^C00at any time to
		manually reload.
				2. Press ^CA0"X" ^C00for sniping mode.
		Zoom and accurate sniping of Nazis in
		single shots.
				Press ^CA0"3" ^C00(again if you have a KAR98
^P
^C04WEAPONS		(cont'd.)
^C00
		as well) to select.

		^C87MASCHINEPISTOLE 40
				^C00The classic Nazi submachinegun, the
		MP40 is the weapon of choice in most
		situations. It uses a 32 bullet clip and
		has long auto-reloading delay after
		emptying it. It loses accuracy during long
		continuous shooting. Press ^CA0"R" ^C00at any
		time to manually reload.
				Press ^CA0"4" ^C00to select.
^P
^C04WEAPONS		(cont'd.)
^C00
		^C87STURMGEWEHR 44
				^C00The assault version of the MP40, the
		STG44 uses a 30 bullet clip, and has a
		long auto-reloading delay after using it.
		It loses accuracy in long continuous
		shooting. Press ^CA0"R" ^C00at any time to
		manually reload.
				Press ^CA0"4" ^C00(again if you have MP40 as
		well) to select.

		^C87SCHROTFLINTE
				^C00A weapon for true horror fans! The
		shotgun has spread shooting to cover
^P
^C04WEAPONS		(cont'd.)
^C00
		multiple enemies at once with less
		aiming. It holds 2 shells before reloading
		delay. Press ^CA0"X" ^C00to fire both barrels
		and once.
				Press ^CA0"5" ^C00to select.

		^C87FLAMMENWERFER
				^C00For true pyromaniacs, this weapon
		needs no reloading. But, not all enemies
		are equally sensitive to fire attack.
				Press ^CA0"6" ^C00to select.
^P
^C04WEAPONS		(cont'd.)
^C00
		^C87CHAINGUN
				^C00The good ol' flesh-ripper! Perfect for 
		bosses and large group of enemies.
		Ammo is automatically added to the end
		of the chain so it doesn't require
		reloading.
				Press ^CA0"7" ^C00to select.

		^C87PANZERSCHRECK
				^C00Fires a rocket. Rocket goes BOOM. Pure
		gibbing fun.
				Press ^CA0"8" ^C00to select.
^P
^C04WEAPONS		(cont'd.)
^C00
		^C87MASCHINENGEWEHR 42
				^C00Mounted on a stand, the MG42 can be
		taken over with great killing effects.
				Press ^CA0"use" ^C00key to use it.
^P
^C04INVENTORY
^C00
		^C6BKEYS
				^C00This mod has 4 keys of different
		colors. Gold, Silver, Bronze, and
		Turquois.

		^C6BMEDKITS
				^C00Collect and use with ^CA0"backspace" ^C00to
		heal and save yourself from back-
		tracking. Note the item displays on the
		status bar. At first there is a limit to
		how many you can carry but later you
		can increase this limit with a backpack.
^P
^C04INVENTORY		(cont'd.)
^C00
		^C6BSYRINGE
				^C00Injects an antidote to heal yourself
		after from health-draining infections.
		You can become infected by syringes
		some enemies attack you with, poison
		barrel debris, poison pools. 
				Gives you temporary protection
		from poison.
				Press ^CA0"1" ^C00to select.

		^C6BWIRECUTTERS
				^C00Press ^CA0"1" ^C00to select after being found
		(note the status bar display icon).
		Press ^CA0"fire" ^C00key to cut wire fences.
		This item doesn't pass between levels.
^P
^C04CREDITS
^C00
		^CABDoomjedi
				^C00Project Coordination
				Art Direction

		^CABRonwolf
				^C00Level Design
				Story Coordination and Supervision
				Additional Music

		^CABLinuxwolf
				^C00Lead Programming
				Story

^P
^C04CREDITS		(cont'd.)
^C00
		^CABLozer_42
				^C00Audio Direction
				Original Score

		^CABWolf Skevos-Jones
				^C00Additonal Programming

		^CABTanner Helland
				^C00Additional music
^P
^C04CREDITS		(cont'd.)
^C00
		^CABAdditional Art
				^C00DaggerFall
				Hexen
				Castle Totenkopf
				Strife
				Operation Bodycount
				ShadowCaster
				Vader

		^CABBeta Testers
				^C00Dean
				WLHack	
				Dark_wizzie				 
^P
^C04SPECIAL THANKS
^C00
		ID Software for making Wolfenstein 3D
		Ripper for making Wolf4SDL
^P
^C04CONTACTING THE CREATORS
^C00
		Look for us on Mod DB!
		
^P
^C04OTHER MODS BY TEAM RAYCAST
^C00
		^C96BATMAN vs BANE
				^C0010-level Wolf3D TC inspired by the
				Batman comics, games, movies and
				cartoons. First part of in-work
				trilogy.

		^C96BATMAN: NO MAN'S LAND
				^C00The remaining escaped convicts and
				supervillains have taken refugee in
				West Gotham, the part of Gotham
				destroyed by Bane's earthquake device.
				The supervillains are split up in
				sections, which has escalated(...)
^P
^C04OTHER MODS BY TEAM RAYCAST		(cont'd.)
^C00
				(...)into a gang war. Knowing for sure
				they're up to no good, Batman and
				the GCPD try to arrest them while
				also saving the innocent people still
				trapped inbetween the fighting
				sections. But knowing these
				supervillains, arresting them will not
				be a walk in the park.

		^C96OPERATION EISENFAUST: ORIGINS
				^C00A Sci-Fi "Wolfenstein 3D" mod/TC about
				the origins of "Operation Eisenfaust".
^P
^C04OTHER MODS BY TEAM RAYCAST		(cont'd.)
^C00
		^C96SOD EXTREME
				^C00A Spear of Destiny Mapset of
				completely original maps without the
				old object and enemy limits you're
				used to.

		^C96SPLITWOLF
				^C00SplitScreen (coop) for up to 4 players
				(currently optimized for 2) in
				cooperative mode on a single PC!!!
^E
