For the story, prefer "Story!" (it can be found from the game) 

----------------------------------------------------------------------------------------------------------

Some notes:
When I started making this "mod", I browsed through my old mod ideas...
First I though of resurrecting the old "Barnacle Wilhems Funky Submarine" idea, or 
then
finishing the "Last March" / "Operation Gilgamesh" as I planned many times while 
making False Spear. 

But in the end those mods had too much concept ideas and different level themes, 
so it would have
been impossible to complete one of them in a week...

So, a bit frustrated, I started searching better ideas for a mod.
After quickly browsing through the abandoned T.O.S mission ideas, I found the guidelines 
for operation
Wintersturm... 

Personally I would have liked to include it in T.O.S, but then again it was too big

for that mod (I had a concept that each mission has only one level)... So, I made 
Wintersturm a standalone
game with some T.O.S preferences (well, actually lots of preferences).

---

The story... Well, I know it sucks but when I wrote the story, it was Monday midnight 
(or early Tuesday
morning, whether you like the best)... And I had just realised that I had only one 
day anymore to wrap
it all up... Heh, so forget the story and concentrade to the game.

---

Also... The game shouldn't be too hard, since it was tested by two of my friends 
that aren't really
so good at Wolfing, and they could play through it without dying even a single time. 



----------------------------------------------------------------------------------------------------------

Game controls:
Use "Arrow-keys" to move around (to run use "arrow-keys" while pressing "Shift-key",

    "Spacebar" to open doors, activate interactive objects...
    "CTRL" to shoot and "ALTGR" to strafe. 
    With "N" & "M" key you can resize the screen...
    
       
You can modify most of the controls from the control-menu
----------------------------------------------------------------------------------------------------------

Some of the Features:

- 64+ walls, 
- ammo- and medicine racks, 
- textured ceiling/floor 
- lots of new objects, 
- directional sprites,
- animated objects, 
- endlevel object, 
- godmode, "teleport" and berserk artefacts, 
- hazardous items (mines, poison pools etc.), 
- new treasure items,
- backpack
- disguise 
- mutant's shoot now rockets, 
- destructable objects (barrels, columns), 
- one new weapon (with its own ammotype), 
- gun bobbing + bobbing change 
- lots of new sounds, 
- ambient sounds in certain levels, 
- heartbeat sound, 
- new music,
- shading, 
- new palette, 
- ingame messages (by WSJ), 
- level name is now showed in the Get Psyched screen, 
- full size view, 
- changed secret cheat codes, 
- Intermission- and Readthis!-screens,
- Outside Atmosphere (Thanks KyleRTCW and Adam Biser)

-----------------------------------------------------------------------------------------------------------

Known "bugs":

- Peaking pixels
- The shadows of INTART/HELPART letters seems to change randomly

------------------------------------------------------------------------------------------------------------

Credits (if your name isn't in the credits, but your files 
are used in the game, e-mail me for the correction):

- id-soft. (Thanks for making the Wolfenstein 3d and S.O.D)
- Lord Raffles & Noni (Thanks, for your free walltextures)
- GRPSites (Lot's of good walltexture ideas there)
- Areyp.com (Awesome texture library and a handy coding-section)
- Dr. Chainsaw,Dugtrio17,Flamer46,KyleRTCW, WSJ, Megabyte and 
  DieHard wolfers - community (Thanks for your ideas/tutorials)

---

-Music used (Place, name, composer, full name)


Level 1; RIDE_MUS        // Composed: Edwin R. vanVelhoven / Fullname: Last rid
Level 2: RUN_MUS         // Composed: Toni Salonen         / Fullname: Run for your 
life!
Level 3: INDEPENDEND_MUS // Composed: Unknown              / Fullname: The theme 
of Independence Day

Title screen: INTRO_MUS       // Composed: Toni Salonen    / Fullname: Introduction 

HighScores:   MORNING_MUS     // Composed: Toni Salonen    / Fullname: Morningstar

Level end:    VICTORY_MUD     // Composed: Toni Salonen    / Fullname: Victory received 
     

Game end: XTHEEND_MUS     // Composed: Bobby Prince        / Fullname: BJ collapses 
    (?*)

*(Full name unknow, atleast to me)...

---

Beta-testers:
Slipknot_82,
Kehvis

----------------------------------------------------------------------------------------------------------

Tools used:

- Borland 3.1 C++: Source code editing
- Ms-Paint: Graphics/textures/sprites editing
- FloEdit: Importing graphics/textures/sprites/sounds/ and editing maps
- ChaosEdit: Adding the ceiling and floor to the maps.
-----------------------------------------------------------------------------------------------------------


For contacting me: tmp.salonen@pp.inet.fi