                     Apogee Presents an Id Software Game
                      * Wolfenstein 3-D - Version 1.1 *
            The Fasted 3-D Scaling Technology Seen on an IBM PC!

Wolfenstein 3-D, a landmark shareware release, will demonstrate some of
the untapped potential of your IBM PC.  With incredibly fast 3-D scrolling,
Ad Lib music, Sound Blaster digitized effects, and 256-color VGA animation.

Which explains why Sierra Online, Electronic Arts and Origin Systems ALL
wanted to publish this game!

Note:  This game requires a 286 or better system.  It will not run on XTs.

Vendors:  You must contact Apogee before distributing this game.  Vendors
          do not have permission to distribute Wolfenstein 3-D without first
          getting a vendor distribution version mailed directly from Apogee.

Please pass this game to friends, and onto local BBSs.  I'm sure you'll be
appreciated!   -- Scott Miller, President, Apogee Software Productions