^P
^G16,16,5
^C7eVICTORY!
^C00
With his weed supplies unplugged, Daenekopf loses consciousness. He'll make it, but 
- will he ever be the same again? Another victim of Sonnet... another reason to strike 
back!
Your fellow resistance members invented a plan for a counter-attack. It's up to you 
to invade France and shut down its war machine, the spine of Sonnet's previous and 
future operations.

Can you master this challenge?
^P
^c7eOUR DARKEST HOUR...
^c00
Rumors say that Chirac himself ordered their missile base to be on the alert... it's 
obvious who will be the targets! A nuclear bomb, detonating in the atmosphere, could 
spread Sonnet's psychedelic smoke all over Germany. And afterwards, who knows which 
country is next?

The fate of the world is now lying in your hands. Only you can stop this madness 
once and for all. Infiltrate the french missile base, and stop Chirac at all costs. 
Good luck!
^E