^P
^G16,16,5
^C7eVICTORY!
^C00
Finally : Fuett-Fuett, the master of delphi programming, has decompiled himself. 
After his last remaining bits have vanished, you return to the secret elevator, back 
to the top of the GGG.

Hundreds of students are waiting there, hoping for as sign of your victory. They 
got it! You declare the multimedia room free for all, everytime, and all french flags 
are burnt in the schoolyard.
^P
^c7eTHE QUEST CONTINUES
^c00
But absence of war does not mean peace. Sonnet has secretly developed a master plan 
to take over Germany. Genetically manipulated cannabis shall alter the minds of the 
population, making them affected to her strange teaching methods.

The key to her success is a pot-smoker who she "convinced" to provide her with his 
insider knowledge, called... Daenekopf !!
^E