^P
^G16,16,5
^C7eRED ALERT!
^C00
The lighting fades to red and sirens start wailing as you fire the last shot on the 
white bread throwing president. Damn - it must have been a trap right from the beginning!

Seconds later you are already surrounded by dozends of soldiers and jabbos, who must 
have been waiting outside the rocket base. Through the speakers you hear the voice 
of Sonnet herself saying...
^P
"You may have come until here, but this is the end of your lunatic mission. Now you 
belong to me... but before you get a brainwashing and become a member of my army, 
we'll have some fun together. I need another guinea-pig for my newest experiments. 
Guards - bring him to the dungeons, and, if he should survive that, take him to the 
^C7e House of 1000 jabbos!!!"
^C00
^P
^c7eNO WAY OUT?
^c00
Sounds like it's over now - but you won't go down without a good fight, will you?

In the next Episode, you'll have to battle your way through Sonnet's entire jabbo 
army in order to find the legendary ^C7eOmegaschnitzel^C00, which is only thing that 
can give you the strength you need to face the mighty ^C7eJuggernaut
^C00...but see yourself.
^E