^P
^G16,16,5
^C7eVICTORY!
^C00
Whew! This must have been a french elite soldier, guardian the core of this base. 
Now that you eliminated him, this outpost will be no more tread to the free world. 
Well done!

But the fight against stupidity has just begun. While you're reading this, Sonnet 
is already on the way to spread her misbeliefs around the world.
^P
^c7eMORE S-BLASTER
^c00
The serial number on the bong you've found leads to Fuett-Fuett, the mad computer 
scientist. You must destroy the Debis facility and face himself in his secret chamber 
of algorithms.

And - this will be just the beginning of an epical journey into the world of S-Blaster... 
be prepared be prepared for more !!
^E