^P
^C24 SPEAR RESURRECTION

^G32,16,30
^C00 Thanks for playing SPEAR RESURRECTION!

But, above all, congratulations to you for completing it (without cheating? Well done)!

AReyeP and MCS Amsterdam hope you enjoyed it. We hope it helps to keep the classic Wolfenstein alive and well.

Check out ^C6c www.areyep.com ^C00 for more exciting things to come from the two of us :)


^P
^C24 SPEAR RESURRECTION

^C6c A note from the creators:

^C00 We started making Spear Resurrection in January 2001, and finally finished it in November of the same year. That's 10 months where our limited spare time was spent creating it. And although it's been time consuming, it's been fun. Our aim was to make a Wolfenstein TC that did the original Wolfenstein games from id software justice. I hope we've achieved our goal.



^P
^C24 SPEAR RESURRECTION

^C6c Thanks!
^C00 Firstly, thanks to our families and partners for their patience while we spent hundreds of hours making Spear Resurrection.

Thanks also to those who helped out in various ways - Greg (Brothertank), Daniel (Soulblighter) and Ian (Quinnsey).

And a BIG thanks to MCS from AReyeP!!! I couldn't have asked for a better partner in this project!


^P
^C24 SPEAR RESURRECTION

^C6c Thanks!
^C00 Plus, we'd like to thank the most important people of all - the guys at id software ^C6c (www.idsoftware.com) ^C00 for making the classic games "Wolfenstein 3d" and its sequel "Spear of Destiny". Thanks also to their programming genius John Carmack for making the source code to Wolfenstein freely available to the public, and to John Romero for taking time to answer my few emails. These people look after their fans!


^P
^C24 SPEAR RESURRECTION

^C00 Finally, a message from MCS for those of you who may like to know some of the available keys should you ever enter debugmode:

^C6c Debug mode:

^C00 Some useless cheats have been removed in order to save some precious memory. Instead, we added some more useful cheats for your convenience:


^P
^C24 SPEAR RESURRECTION

^C00 Available keys:

^C6c Tab-C ^C00 (Count Objects)
Displays the amount of static objects, doors and enemies used in the current level.
^C6c Tab-D ^C00 (Display Ratio)
Displays the ratio of kills, secrets, and treasures so far.
^C6c Tab-E ^C00 (End level)
Ends current level and displays intermission screen.


^P
^C24 SPEAR RESURRECTION

^C6c  Tab-G ^C00 (God mode)
Invulnerability mode. No enemy, object or artefact can harm you.
^C6c Tab-H ^C00 (Hurt yourself)
Takes 16% off your health (you can use this if you get stuck and nothing else helps).
^C6c Tab-I ^C00 (Item cheat)
Adds health, points, weapons and ammo to your current total.
^C6c Tab-M ^C00 (Memory info)
Displays current memory usage.


^P
^C24 SPEAR RESURRECTION

^C6c  Tab-N ^C00 (No Clipping Mode)
Used to walk through walls, static objects and enemies.
^C6c Tab-Q ^C00 (Quit)
Exit to DOS immediately, without saving current game.
^C6c Tab-V ^C00 (View Position)
Displays the current MapEdit coordinates of the player and the direction he's facing.
^C6c Tab-W ^C00 (Warp to Level)
Go directly to the level of your choice (1 up to 23).


^P
^C24 SPEAR RESURRECTION

^C6c Tools used by MCS Amsterdam:

^C00 - UltraEdit v.7.10 and 8.00 (the ultimate editor, www.ultraedit.com)
- Norton Text Search for DOS v.7.0 (text search)
- Audio File Manager v.1.0 by DarkOne (music and Adlib sound replacement)
- FloEdit v.1.0 by Florian Stohr (graphics and digitized sound replacement)
- Paint Shop Pro v.5.03 by Jasc Software (graphic modifications)


^P
^C24 SPEAR RESURRECTION

^C00 - CoolEdit2000 v.1.01 by Syntrillium Software (sound modifications)
- EatMem v.1.0 -author unknown- (memory management)
- LZEXE v.0.91 by Fabrice Bellard (EXE compression)
- Borland C++ v.3.1 (source compilation)
- VThief 0.07 by Andrew Aksyonoff (screenshots)
- MapEdit 8.4 by Bill Kirby (level design)


^P
^C24 SPEAR RESURRECTION

^C6c Tools used by AReyeP:

^C00 - Paint Shop Pro ver 6.00 by Jasc Software (graphic creation & modification)
- FloEdit v.1.0 by Florian Stohr (graphics and digitized sound replacement)
- Mapedit 8.4 by Bill Kirby (level design)
- Wolfedit 2.1 by Bill Kirby (for quick graphics replacement)
- Midi Orchestrator Plus ver 2.11.24 by Voyetra Technologies (midi editing)


^P
^C24 SPEAR RESURRECTION

^C00 - Wlfaud Wolf 3D audio editor ver 1.1 by Bill Neisius
- Goldwave ver 4.25 Copyright 2001 Goldwave Inc (*.wav editing)
- Audio File Manager v.1.0 by DarkOne (for music replacement)
- Wolf 3D and Spear of Destiny (of course) by id software (who else)?!!!


^P
^C24 SPEAR RESURRECTION
^G36,16,78

^C00 Take care all!!!
And happy Wolfing :)
-AReyeP & MCS Amsterdam.

^E
