^P
^C24 SPEAR RESURRECTION

^C6a CONTENTS:                      PAGE
^C00 Story                            2
Game Manual                     40
Credits                          67


^P
^C24 SPEAR RESURRECTION

^C2d "In the dark empire's final days, it's true essence shall be secretly moved to the west.
When essence and spear unite, so shall the process of resurrection commence.
Fear the resurrection of the essence! For, should it be fulfilled, the dark empire shall be reborn, and shall sweep the Earth.
Only one shall have the wisdom to see this, and upon their actions shall the fate of the world rest..."

^C04 - Nostradamus: The Lost Quatrains.


^P
^C24 SPEAR RESURRECTION
^G90,120,6
^G90,50,6
^G90,195,6

^C04 1942: ^C00 The Third Reich is at it's peak. With the Spear of Destiny in Hitler's possession, it seems the Axis armies have a vice like grip on Europe, and this grip is tightening.


^P
^C24 SPEAR RESURRECTION
^G36,16,78

^C00 But, you, B.J Blazkowicz, had foiled the Third Reich's plans for world domination. Sent in to capture the Spear of Destiny from the nazis in order to deny Hitler and his Reich a psychological advantage, you took on overwhelming odds and secured the Spear for the Allies. The tide of the war turned.


^P
^C24 SPEAR RESURRECTION

^C00 Like Allied High Command, you too had thought the stories surrounding the Spear were just mumbo jumbo. But it was only after your narrow escape from the Spear's ultimate guardian, the Angel of Death, that you had realised the stories were not stories at all. The Spear was a powerful artefact that, in the wrong hands, could allow evil to dominate the Earth. But, despite your first hand experience, you'd never recounted your stories to your peers for fear they think your brush with death had driven you mad.


^P
^C24 SPEAR RESURRECTION

^C04 April 1945: ^C00 The Third Reich is in ruins. As Russian armies advance on Berlin, in the depths of Hitler's Berlin bunker, a sombre group of German officers are gathered, engaged in quiet conversation. One among them stands out from the rest - it is a solidly built man dressed in the uniform of a Russian officer.

But, despite this, there is no alarm among the group, for this "Russian" is known to them as Hitler's most trusted covert agent, the "Grau Adler".


^P
^C24 SPEAR RESURRECTION
^G38,16,5

^C00 A German by birth, the Grau Adler was a master in a variety of languages and accents, and could sound more Russian than Josef Stalin, and more American than apple pie. He had served the Third Reich well in a variety of guises, gathering intelligence and sabotaging Allied interests along the way. And he, as did the others gathered, knew he had been called here for something of great importance.


^P
^C24 SPEAR RESURRECTION

^C00 All those present awaited for the Fuehrer to appear. And all knew it would be the Grau Adler whom he wished to see.

Finally, the Fuehrer emerged from his private quarters. Acknowledging the others gathered with a nod, he made his way straight towards the Grau Adler, and motioned for him to come with him.

The others watched on, wondering just what it would be that the Fuehrer would speak of with his trusted agent...


^P
^C24 SPEAR RESURRECTION

^C00 Alone with the Grau Adler, Hitler spoke quietly.

^C6c "My loyal servant, you have served the Fatherland well. But I must ask of you one more thing. Time is short, so you must listen carefully - I will only say these things once".

^C00 The Grau Adler nodded, and listened intently. The Fuehrer continued...


^P
^C24 SPEAR RESURRECTION

^C6c "Escape for me is not an option. You, however, are the only one here with the ability to move through enemy lines without detection. Within the hour, I shall be dead. The others here have been briefed by myself as to what they must do with my body upon my death. You will remain here until just before sunrise tomorrow, upon which time the others shall give you a parcel."

^C00 Handing the Grau Adler a folded map, the Fuehrer continued...


^P
^C24 SPEAR RESURRECTION

^C6c "You must make your way to Spain. Upon your arrival there, this map has detailed directions as to where you must take this parcel. Once at the intended destination, you shall hand it to Baron von Schmitt, who will then give you the information needed in order for you to carry out my final order. And I shall issue you that order now..."

^C00 A brief pause followed before the Fuehrer spoke again...


^P
^C24 SPEAR RESURRECTION

^C6c "My loyal servant", ^C00 he said, ^C6c "you cannot fail me in this mission. In the midst of all this hopelessness, one glimmer of hope remains, and it is you whom I have entrusted to seize this opportunity, and turn it into reality! My final order is - Recapture the Spear!"

^C00 And with that, the Fuehrer turned away, and retreated again into his private quarters.

An hour later, Adolf Hitler was dead.


^P
^C24 SPEAR RESURRECTION
^G115,130,5

^C00 The following morning, shortly before sunrise, a solidly built figure emerged from the Berlin bunker. Wearing the uniform of a Russian officer, and carrying a small parcel under his arms, the figure moved stealthily among the burnt out ruins and disappeared into the darkness...


^P
^C24 SPEAR RESURRECTION


^C00 When the Russian army breached the bunker a short time later, they found that their "prize" had somehow eluded them. There was no trace of Hitler, or his body. The German officers present pointed out some burnt human remains, but there was no conclusive evidence as to whether these remains were Hitler's, or someone else's.


^P
^C24 SPEAR RESURRECTION
^G115,130,5

^C00 The Russians knew Hitler could not have escaped - Berlin had been surrounded and only a genuine member of the Russian forces could ever have had any chance of passing through the Soviet frontlines. Or, perhaps, someone who could convincingly pass as a member of the Russian forces...


^P
^C24 SPEAR RESURRECTION


^C00 Following the directions on the map given to him by the Fuehrer, the Grau Adler made his way successfully to the old Spanish castle where Baron von Schmitt awaited. His week long journey had seen him take a number of guises - Russian officer; French peasant; British corporal; and finally, that of a Spanish farmer.


^P
^C24 SPEAR RESURRECTION

^C00 He had never questioned what was in the parcel the Fuehrer had entrusted him to deliver to Baron von Schmitt - the Fuehrer would have given him that information if he had needed to know. But, he had his suspicions. When shaken lightly, the contents of the parcel could be heard moving around inside, much like it were a box full of gravel. He suspected, though, that it was not gravel, but human remains. Burnt human remains. The cremated remains of Adolf Hitler...


^P
^C24 SPEAR RESURRECTION

^C04 July 1945: ^C00 The "Spear of Destiny", held at a storage facility in Britain, mysteriously "disappears".

An investigation into the incident reveals that a British army officer had been conducting an audit of the storage facility for a week just before the Spear's disappearance. Further investigation revealed that this "officer" had been an imposter, as there were no British army records of any such person.


^P
^C24 SPEAR RESURRECTION

^C00 The officer had himself just "disappeared" along with the Spear. And the only description that could be given by others working at the facility was that the officer had a very distinctive British accent, and was a "solidly built" man.

But Allied nations attached little importance to the incident. To them, it was just an unfortunate theft. After all, the stories surrounding the Spear were just that - stories. Or, so they believed...


^P
^C24 SPEAR RESURRECTION
^G95,120,6
^G95,50,6
^G95,195,6

^C00 Of course you, B.J. Blazkowicz, know otherwise. The disappearance of the Spear worries you. Who could have it? You knew you could never rest until the Spear's whereabouts were discovered.


^P
^C24 SPEAR RESURRECTION

^C00 Unbeknown to you, the imposter who'd stolen the Spear was none other than the Grau Adler himself. He'd carried out the Fuehrer's last order masterfully. Within days of the theft, he had returned to the Spanish castle with the Spear. Baron von Schmitt was ecstatic. Born into a wealthy German family who had been supportive of the Reich, Baron von Schmitt was a fanatic who was determined to rebuild the "nazi dream". And now, with the Spear once again in their possession, their plans could be set in motion.


^P
^C24 SPEAR RESURRECTION

^C00 In the upper reaches of the castle, at the end of a "Hall of Heroes" honouring deceased defenders of the Third Reich such as Hans and Gretel Grosse, the cremated remains of the Fuehrer had been interred in a tomb. Baron von Schmitt placed the Spear behind the tomb, and trusted it would remain safe here. None would be able to access the area without first dealing with him. With the Spear of Destiny once again in the nazis possession, its powers would enable their evil cause to flourish. Hitler's final wish would become reality.


^P
^C24 SPEAR RESURRECTION

^C00 And that final wish? Hitler had believed the powers of the Spear were such that it was capable of resurrecting not only the Reich, but the dead as well. And with his remains interred in close proximity to the Spear, it was only a matter of time before Hitler himself would be resurrected from the dead. Baron von Schmitt knew any such resurrection would not happen over night. It could take months, even a year. But the Baron was a patient man. Besides, it would give him time to build their forces...


^P
^C24 SPEAR RESURRECTION

^C04 March 1946: ^C00 After having no luck with Allied authorities, an old British agent friend of yours makes contact with you. He had managed to track down the location of the Spear, but the news was not good.

He had discovered that a large group of fanatical nazis had fled to Spain just prior to the Reich's demise. Posing as a nazi "refugee" himself, he had tracked down and infiltrated the location of this group.


^P
^C24 SPEAR RESURRECTION

^C00 They were occupying an old Spanish castle in a heavily wooded remote country region of Spain. Certain Spanish authorities, sympathetic to the nazis as a result of the help they had received from Germany during the Spanish Civil War, had turned a blind eye to the presence of these nazis. And although there had been reports of large numbers of Spanish peasants disappearing in the area, a few bribes of stolen nazi gold ensured the silence of these corrupt officials.


^P
^C24 SPEAR RESURRECTION

^C00 The story your agent friend told you sent cold shivers up your spine.

Tales of kidnapped Spanish peasants being used for slave labour to rebuild the castle to a state befitting it's "glorious" new role as the headquarters of nazi operations.

Tales of peasants forced to work until exhaustion in a small underground mining operation to extract diamonds to help fund the rebuilding of a new nazi Reich.


^P
^C24 SPEAR RESURRECTION

^C00 Perhaps the most hideous tale though involved the "accelerated cloning" of selected peasants in order to build a new slave labour force, and to provide an army of "expendable" fighters...

With the war over, there was no steady supply of "fresh" dead bodies that had enabled the creation of Dr. Schabbs' hideous undead mutants. It was for this reason the nazis had turned to kidnapping local Spanish peasants to use for slave labour.


^P
^C24 SPEAR RESURRECTION

^C00 But the peasants, despising their nazi captors, were rebellious, and the nazis turned once again to the experiments of Dr Schabbs to determine if there were some other way of creating an army of mindlessly loyal abominations.

Using the strongest peasants as "guinea pigs", the nazis worked on a way to "clone" mindless copies of the peasants that would not question authority.


^P
^C24 SPEAR RESURRECTION

^C00 But the cloning process was time consuming. A faster method was needed.

With the power of the Spear on their side, coupled with Dr Schabbs' diabolical research, the nazis found they were able to accelerate the cloning process by using waste human organic material as a basis for creating the "bodies" of these clones. And with no war, there was only one readily available steady supply of "waste" human organic material...


^P
^C24 SPEAR RESURRECTION

^C00 With the ability to now churn out these hideous clones at an alarming rate, the nazis imprisoned their previous "workforce" of peasants. Most were eventually tortured or killed, or used in vile "experiments" conducted by the SS.

You'd thought you'd heard the worst of it. But there was one more tale that defied imagination...

^P
^C24 SPEAR RESURRECTION
^G80,115,31
^G90,50,6
^G90,195,6

^C00 According to your agent friend, the nazis were using the Spear in an attempt to resurrect not only the Reich, but Adolf Hitler himself...


^P
^C24 SPEAR RESURRECTION

^C00 Knowing action had to be taken to stop the nazis, the agent had fled the castle to report his findings to Allied authorities. But the response he had received was disappointing to say the least. As far as Allied authorities were concerned, the rebuilding of a wartorn Europe was of prime concern. Besides, the Russians were now perceived as a serious threat. A few nazis holed up in a remote Spanish castle with some religious artefact were something that could be worried about later. A lot later...


^P
^C24 SPEAR RESURRECTION
^G36,16,78

^C00 As a last hope, the agent had approached you - his old friend, B.J. Blazkowicz. You'd captured the Spear from the nazis before. Perhaps you would believe his tale.

And believe him you did. If the Allies wouldn't act, you knew you had to. The one man army called B.J. Blazkowicz was ready for action!

But, time was critical.


^P
^C24 SPEAR RESURRECTION
^G36,16,6


^C00 From what your agent friend had told you, Baron von Schmitt believed the resurrection of Adolf Hitler was not far away.


There was no time for a proper preparation. According to your agent friend, the main entrance to the castle is heavily guarded; it would be suicidal to attempt to gain entry there.


^P
^C24 SPEAR RESURRECTION

^C00 It seems the best way to access the castle is to parachute under the cover of night into the heavily wooded forest surrounding the area, and make your way towards a small mining operation being conducted near the castle's base. This would lead to the lower castle catacombs, and from there, you could make your way to the lower levels of the castle itself. Care would still have to be taken, for the forest, mines and catacombs were inhabited by mindless cloned peasants and guarded by nazi guards.


^P
^C24 SPEAR RESURRECTION


^C00 Knowing the sound of a firearm discharging in a forest would travel, alerting God knows how many enemies, you equip yourself with only your trusty knife.

Chartering a plane to take you to Spain, you contemplate what lies ahead. You'd battled the odds before, and won. You knew you could do it again.


^P
^C24 SPEAR RESURRECTION


^C00 Thankfully, your night time parachute drop into the darkness of the forest surrounding the castle goes without incident. As the distant sound of thunder rumbles through the forest, you unsheathe your knife, and prepare to make your way through the enemy infested woods to find the entrance to the mine at the castle's base.


^P
^C24 SPEAR RESURRECTION

^C00 But one thought terrified you more than any other. When you last captured the Spear of Destiny, you faced your most terrifying enemy ever - the Angel of Death. But you'd defeated it - obviously, it could no longer be the guardian of the Spear.

Thoughts of horror raced through your mind - just what nightmarish being would you face if you could take possession of the Spear this time?


^P
^C24 SPEAR RESURRECTION


^C00 Putting your fears out of your mind, you ready yourself for action.

^C6c "It's time to put the spectre of Adolf Hitler to rest once and for all", ^C00 you mutter quietly to yourself.

You never intended that last statement to be a literal one...


^P
^C24 SPEAR RESURRECTION - Game Manual

^C04 The Function keys
^C00 Although pressing the Esc key at any time during the game will take you to the main Options menu, the "F" keys can be used to take you directly to certain options.
^C6c F1  ^C00 Help (the thing you're reading now)
^C6c F2  ^C00 Save game (F8 for Quick save)
^C6c F3  ^C00 Load game (F9 for Quick load)
^C6c F4  ^C00 Sound menu
^C6c F5  ^C00 Resize view menu
^C6c F6  ^C00 Controls menu
^C6c F7  ^C00 End game
^C6c F10 ^C00 Exit game


^P
^C24 SPEAR RESURRECTION - Game Manual

^C04 Controls
^C00 You can use the keyboard, mouse, joystick or a Gravis PC gamepad to play the game.

To navigate around the menus, use the ^C6c arrow ^C00 keys to move from item to item, then press ^C6c Enter ^C00 to select that item. ^C6c Esc ^C00 always backs out. You can also use the first letter of a menu item to go straight to that item.

You can also navigate the menus with the mouse, joystick or gamepad.


^P
^C24 SPEAR RESURRECTION - Game Manual

^C04 Quick Command Reference

^C00 Use the ^C6c arrow ^C00 keys to move. Use ^C6c Alt ^C00 together with the ^C6c left/right arrow ^C00 keys to strafe. Use ^C6c Shift ^C00 together with ^C6c arrow ^C00 keys to move fast. Use ^C6c Ctrl ^C00 to shoot. Use the ^C6c Space ^C00 key to open doors/activate elevators/activate secret pushwalls.

With a mouse or joystick, button 1 acts as the Ctrl (shoot) key, and button 2 acts as the Alt (strafe) key. Gamepads have a 4th button which acts as the Shift (run) key.


^P
^C24 SPEAR RESURRECTION - Game Manual
^G40,16,21
^G70,16,22
^G100,16,23
^G130,16,24

^C6a PLAYING THE GAME - ^C6b New Game:
^C6d Grandma ^C00 - The easiest skill level that's suitable for beginners.

^C6d Go Easy on me! ^C00 - Like "Grandma", but tougher enemies.

^C6d I'm a Hero ^C00 - More enemies. For serious gamers.

^C6d Suicidal Tendencies! ^C00 - The most enemies. For hard core gamers.


^P
^C24 SPEAR RESURRECTION - Game Manual

^C6a PLAYING THE GAME - ^C6b Weapons/Ammunition
^C00 Although you'll start the game with only a knife, you'll need to find weapons and ammunition to survive. There are 5 weapon types in Spear Resurrection - Knife, Pistol, Machine gun, MCS Mk3, and MCS Mk4.

Once you have more than one weapon, the keys ^C6c 1-5 ^C00 choose the weapons. ^C6c 1 ^C00 selects the knife, ^C6c 2 ^C00 the pistol, ^C6c 3 ^C00 the machine gun, ^C6c 4 ^C00 the MCS Mk3, and ^C6c 5 ^C00 the MCS Mk4.


^P
^C24 SPEAR RESURRECTION - Game Manual

^C6a PLAYING THE GAME - ^C6b Weapons/Ammunition
^C6c KNIFE: ^C00 In Spear Resurrection, the knife isn't just there as a fallback weapon for when you run out of ammunition. It can be used as a "silent" weapon when you want to dispatch an enemy without alerting others nearby. Mind you, against certain enemy types (described later), the knife is useless!
If you have only a knife, and can't find another weapon, then it's possible to get a gun by killing a guard, or a machine gun by killing an SS.


^P
^C24 SPEAR RESURRECTION - Game Manual
^G90,16,25

^C6a PLAYING THE GAME - ^C6b Weapons/Ammunition
^C6c AMMUNITION: ^C00 There are 2 types of ammunition you'll find in Spear Resurrection. The player is able to carry up to 150 rounds of each type.
The 1st type is of a calibre suitable for the pistol and machine gun. Whilst the pistol is suitable for dealing with a single enemy, the machine gun is a good all purpose weapon ideal for situations where small groups of enemies are encountered.


^P
^C24 SPEAR RESURRECTION - Game Manual
^G67,16,26

^C6a PLAYING THE GAME - ^C6b Weapons/Ammunition
^C00 The 2nd type of ammunition is of a larger calibre that is only suitable for the MCS (Multi Cannon Shredder) weapons. The MCS Mk3 is a 3 barrelled prototype weapon that packs a similar punch to a chaingun - ideal for large enemy groups. The MCS Mk4 is a rare 4 barrelled version of the Mk3. It uses ammunition at an almost frightening rate, but is the weapon of choice when the odds are stacked against you.


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,88

^C6a PLAYING THE GAME - ^C6b Health/First Aid
^C00 There are numerous items that can boost (or reduce) your health (or the enemies - you've been warned!) up to a maximum 100% in Spear Resurrection. Small medkits add 5% health to a wounded B.J., steak dinners add 10% (must be good cooking!), and large medkits add 25%. In outdoor areas, certain berry bushes can add 10% health. But beware, some berry bushes are poisonous and can take away 16% health!


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,101

^C6a PLAYING THE GAME - ^C6b Keys
^C00 To progress through each level, you will need to find various keys located within the level in order to open certain locked doors.
There are 4 key types - the gold key, the bronze key, the blood key, and the elevator key. Locked doors have locks which match the colour of the key required to open them.
NOTE: Necessary keys are never hidden in secret areas.


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,89

^C6a PLAYING THE GAME - ^C6b Treasures
^C00 To provide funding for building a new Reich, the nazis took plenty of stolen treasure with them when they fled Germany. Deprive them of their ill gotten wealth (and line your own pockets in the process)! A cross is worth 100 points, goblet 500, chest 1000, black diamond 2500, and crown 5000. ^C6c NOTE: ^C00 Dependent on skill level, extra lives are granted for every 40000, 60000, 75000 or 100000 points earned.


^P
^C24 SPEAR RESURRECTION - Game Manual

^C6a PLAYING THE GAME - ^C6b Artefacts
^C00 Whilst the Spear is being used by the nazis for evil purposes, it is important to note that the Spear itself is not necessarily an evil artefact. If the Spear is being used primarily for an evil cause, it attempts to counter this by creating artefacts that are designed to assist the forces of good. In such a situation, these artefacts can only be seen and used by those who oppose the evil for which the Spear is being used.
There are 4 "Artefacts of the Spear" which can be found in Spear Resurrection.


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,87

^C6a PLAYING THE GAME - ^C6b Artefacts
^C6c Artefact of Life: ^C00 Raises your health to 125% (multiple artefacts can raise it to 200%). Sometimes gives you 1 extra life.
^C6c Artefact of Invulnerability: ^C00 Grants you invulnerability for a limited time.
^C6c Artefact of Displacement: ^C00 Teleports you to another location within a level.
^C6c Artefact of Death: ^C00 Kills anyone who moves over it, including you!


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,102
^G88,16,103

^C6a PLAYING THE GAME - ^C6b Interactive objects
^C6c Barrels: ^C00 Certain barrels contain explosive vapours that can trigger an explosion if the barrel is damaged.

The explosion will hurt nearby enemies, and you too if you're too close! Some exploded barrels will leave behind a toxic green sludge that will harm you if stepped on.


^P
^C24 SPEAR RESURRECTION - Game Manual
^G50,16,104

^C6a PLAYING THE GAME - ^C6b Interactive objects
^C6c Toxic pools: ^C00 Toxic waste chemicals stored in many barrels have sometimes been spilt on to the ground by their clumsy nazi handlers. These chemicals form a green sludge puddle on the ground - avoid stepping on them as they detract from your health.


^P
^C24 SPEAR RESURRECTION - Game Manual

^C6a PLAYING THE GAME - ^C6b Interactive objects
^C6c Stone Columns: ^C00 Some stone columns in the castle are rather crumbly, and can be destroyed to allow access to other areas. If you're low on ammo, it may be wise to use your knife to weaken the column instead of wasting valuable ammo (definitely not recommended for barrels though)! Bear in mind that not all stone columns are destructible.

NOTE: Destroying a stone column will not cause any harm to you or enemies.


^P
^C24 SPEAR RESURRECTION - Game Manual

^C6a PLAYING THE GAME - ^C6b Interactive objects
^C6c Landmines: ^C00 The nazis have planted landmines in several outdoor areas. Stepping on one can hurt considerably, and, as they are difficult to see, caution must be taken when taking a stroll through certain forest areas. Although they are a hazard, they can be used to advantage in certain situations as they will kill enemies who inadvertently step on one.


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,35

^C6a PLAYING THE GAME - ^C6b Enemies
^C00 There are 4 main enemy types you will encounter in the game. Most will drop ammo clips when killed. And remember, wounded enemies (except clones) can use health items!
^C6c 1. Guards ^C00 - Easy enough to dispatch of individually, but potentially dangerous in groups.


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,35

^C6a PLAYING THE GAME - ^C6b Enemies








^C6c 2. Clones ^C00 - Disgusting abominations created from waste human organic material. Kill 'em, and they revert back to their waste form!


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,35

^C6a PLAYING THE GAME - ^C6b Enemies








^C6c 3. SS ^C00 - Equipped with machine guns, the SS are, needless to say, very tough, and extremely dangerous in groups.


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,35

^C6a PLAYING THE GAME - ^C6b Enemies








^C6c 4. Officers ^C00 - Very agile and accurate opponents. Although equipped only with a pistol, officers wear bullet resistant vests that make them almost as tough as an SS.


^P
^C24 SPEAR RESURRECTION - Game Manual

^C6a PLAYING THE GAME - ^C6b Enemies
^C00 Although there are 4 standard enemy types, the clone comes in 2 forms.

The standard and more common form is the one armed with a pistol. With their silent approach, these are dangerous enough as it is.

But the second variant of clone has the potential to be far more dangerous...


^P
^C24 SPEAR RESURRECTION - Game Manual
^G47,16,85

^C6a PLAYING THE GAME - ^C6b Enemies
^C00 Known as a "Suicide Clone", this clone variant is not armed, but instead has an explosive device strapped to its waste. Suicide clones home in on any intruder, and once within arm's reach, detonate the explosive, destroying themselves in the process, but inflicting serious harm on their target at the same time.
Encountered in large groups, these abominations are deadly. Do NOT attempt to engage them if you have only a knife!


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,100

^C6a PLAYING THE GAME - ^C6b Boss Enemies
^C6c Superclone: ^C00 The "Superclone" is a new clone variant only recently developed by the nazis. It is twice the size of a standard clone, but is many times stronger. Equipped with an MCS Mk3, it is a fast and dangerous enemy that guards the lower reaches of the Spanish castle. NOTE: It is believed the nazis may have produced a small number of additional "Superclones" to help protect the upper castle reaches.


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,98

^C6a PLAYING THE GAME - ^C6b Boss Enemies
^C6c Hiroshima Hyoto: ^C00 A "refugee" from Imperial Japan, Hyoto fled his homeland after the atomic bomb attack on Hiroshima. Offering his services to the nazis in the hope that they would help restore honour to his nation should Hitler's resurrection succeed, Hyoto has his own private area in the middle castle levels. Armed with a rocket launcher and MCS Mk3, he would like nothing better than to turn you into sushi!


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,99

^C6a PLAYING THE GAME - ^C6b Boss Enemies
^C6c Grau Adler: ^C00 The "Grau Adler" was Hitler's most trusted covert agent. Responsible for having resecured the Spear for the nazis, he now acts as Baron von Schmitt's most loyal henchman and guards an upper level in the Spanish castle. Having a preference for traditional chainguns, he is armed with 2 of them, and would like nothing better than to add the killing of B.J. Blazkowicz to his "job resume".


^P
^C24 SPEAR RESURRECTION - Game Manual
^G48,16,97

^C6a PLAYING THE GAME - ^C6b Boss Enemies
^C6c Baron von Schmitt: ^C00 Big, bad, and bald! Baron von Schmitt is the leader of the new nazi regime, or at least until Hitler is resurrected. He is a fanatical nazi who spends his entire time ensuring the Spear never escapes their clutches again. Armed with twin shoulder mounted flame throwers and two MCS Mk3's, he doesn't know the meaning of fear, and will turn you into charcoal unless you take extreme care!

^P
^C24 SPEAR RESURRECTION - Game Manual

^C6a CREDITS
^C00 Spear Resurrection was created by AReyeP (Steve W - Australia), and MCS Amsterdam (Holland).
We'd also like to thank Greg (Brothertank - Canada) for assistance with adding 64+ wall tiles to the game, and Daniel (Soulblighter - son of AReyeP) for contributing two of the game levels, as well as several good ideas (including the concept of a "suicide clone"!).

Beta Testers: Greg (Brothertank), Daniel (Soulblighter), and Ian (Quinnsey - Ireland).


^P
^C24 SPEAR RESURRECTION
^G36,16,78

^C00 Lastly, a BIG thanks to the guys at id software ^C6c (www.idsoftware.com) ^C00 for the classic game "Wolfenstein 3D", and its sequel "Spear of Destiny".
Happy Wolfing! And don't forget to visit Spear Resurrection's "home" site at ^C6c www.areyep.com ^C00 for other Wolfenstein related add ons of ours!

Take care all - AReyeP and MCS Amsterdam.

^E
