^PAGE 1
^C20DISCOVERING THE SECRETS

	^C00It seems that your diligent efforts to find treasure and wealth have lead you 
to a secret passageway to an unfamiliar place.

	Whatever awaits you in this place may or may not be friendly, but you should probably 
take the time to look around. The rewards may be well worth it!
^PAGE 2
^C20DISCOVERING THE SECRETS

	^C00If you haven't already figured it out, you've stumbled upon ^C30Guns and Glory: 
^C80The Story Retold's ^C00seventh secret level.

	Unlike most secret levels however, you must complete the entire level before you 
can leave. Also, this level happens to be ^Cb0the longest level in the game, usually 
taking around 20 minutes to beat in total. ^C00If you wish to forego the trials that 
await you, we suggest loading a save game file of an earlier time in your journey.

^PAGE 3
^C20DISCOVERING THE SECRETS

SURVIVING HELL
	^C00This secret level has no real gimmick to it except that:

1. It is the single-longest level in the game
 - And -
2. It always has 100 enemies on it in total.

	Thus, this level can quite literally be hell. But, there are plenty of supplies 
and treasures to be found here. Taking your time and wading through these trials 
is worth it!
^PAGE 4
^C20DISCOVERING THE SECRETS

SURVIVING HELL
	^C00To leave this level, you must obtain all 8 Keys found throughout the many areas 
of this level. But there are all manner of traps and trials that you must first endure 
before claiming them.

	There are also 10 of each of the 10 regular enemies found within ^C30Guns and Glory: 
^C80The Story Retold ^C00throughout this level, and it would be unwise to leave any 
of them alive.

^PAGE 5
^G48,16,3
^C20DISCOVERING THE SECRETS

SURVIVING HELL - LITERALLY









	^C00Good luck B.J., You're going to need it!
^E
