^PAGE 1
^C20ACT FOUR - CONFRONTATION

	^C00Even now ^C80Hitler ^C00can sense his life is going to end. You've practically 
put the bullet in his chest already, but there's still a few of his best men still 
standing in your way.

	You'll have to push them aside before you can play with the Fuhrer himself. And 
they won't be pulling any punches, just because they know their defeat is inevitable.


	They're determined to win, B.J.. Show them that your determination is greater than 
theirs!
^PAGE 2
^C20ACT FOUR - CONFRONTATION

ADOLF HITLER
	^C00The Fuhrer himself. The reason behind this terrible war and the epitome of everything 
evil in the world. Putting and end to him will set everything right, and how satisfying 
it will be to do so.

	But he won't go down without a fight. He's saved the best of his weaponry for himself, 
and taking him down won't be an easy task. Reaching him will also be a trial in of 
itself, as he's prepared a rather nasty surprise for you...
^PAGE 3
^C20ACT FOUR - CONFRONTATION

ADOLF HITLER - BATTLE ANALYSIS
	^C80Hitler ^C00fights very much like ^C80Hans ^C00in that he dual-wields Chain Guns 
for his offense. Unfortunately for you, he has also equipped himself with an unstoppable 
armor-chassy which comes equipped with Quad Chain Guns.

	With so much firepower at his command, toppling him will be no easy task. Luckily, 
his speed while inside his armor leaves something to be desired, and you can easily 
out maneuver him.
^PAGE 4
^C20ACT FOUR - CONFRONTATION

ADOLF HITLER - BATTLE ANALYSIS
	^C80Hitler ^C00fights in much the same way that ^C80Hans ^C00does, so his strategy 
shouldn't be anything new to you. What's different is that ^C80Hitler's ^C00armaments 
are twice as strong as ^C80Hans' ^C00and even when you manage to destroy his suit, 
you must still contend with the Fuhrer himself.

	This can become tricky as although his firepower will be halved, his speed will 
become much quicker, so you may have difficulty keeping away from him.
^PAGE 5
^C20ACT FOUR - CONFRONTATION

ADOLF HITLER - BATTLE ANALYSIS
	^C00Because this is the last fight in the game, be sure to hold nothing back, as 
^C80Hitler ^C00won't be pulling his punches either.

	His forces depleted, your battle with the big-man will be a one-on-one duel, so 
dealing with him may become a bit more tolerable. Just don't get careless, even his 
stray shots can be immensely deadly.

	Just hang in there, and give him hell!
^E
