^PAGE 1
^C20A NEW REALITY

	^C00It seems that you've found the eighth, and final secret level in ^C30Guns and 
Glory: ^C80The Story Retold. ^C00There's not much here for you, in fact, we suggest 
skipping the entire level all together!

	That's right! You spent all that time hunting for this level and now we want you 
to leave it immediately! Sure you start the level with only a Knife and one of the 
requirements for the contest lies on this level, but we still insist that you ^Cb0Leave 
this level and forget all about it!
^PAGE 2
^C20A NEW REALITY

	^C00The fact of the matter is, is that we constructed this level purely for our 
own enjoyment. But you're free to play it, just get ready for the weird things that 
await you ahead!

	But as with most secret levels, you are free to leave at the beginning. Just don't 
go yelling at us when you're left being unable to unsee what awaits you...
^PAGE 3
^C20A NEW REALITY - MY REALITY!

	^C34"Alright, I think they get the picture. If they didn't want to go insane, then 
they would've left and gotten a life instead."

	^C24"Whatever, they can do what they want. It's not like WE have any say in the 
matter..."

	^C94"C'mon girls! Let's show a little enthusiasm! They took the time to include 
us, and I think we should give this guy a run for his money!"
^PAGE 4
^C20A NEW REALITY - MY REALITY!

	^C34"Hmph. Do what you want and leave me out of it."

	^C24"Yeah, I'll have to agree with freckles on this one."

	^C34"'Freckles?' Is that my new nick-name?"

	^C24"Yeah. You like?"

	^C34"No. Stupid little punk, who invited you anyways?"
^PAGE 5
^C20A NEW RELITY - MY REALITY!

	^C94"Ummm, girls. I think we're getting a bit off track here..."

	^C24"Shut up! Nobody asked you!"

	^C34"This is stupid. You're both stupid. This whole game is stupid. I'm going to 
take a nap."

	^C94"Hey, this game isn't stupid! Come back here!"

	^C34"Why don't you make me?"
^PAGE 6
^C20A NEW RELITY - MY REALITY!

	^C94"I don't make trash, I BURN it!"

	^C24"Whatever. I'm going too."

	^C94"Oh, no you don't! Come here you!"

	^C24"HEY! What the? What are you doing!?"

	^C94"I'm taking over, that's what I'm doing! And I'll take care of YOU in a minute!"


	^C34"Whatever."
^PAGE 7
^C20A NEW RELITY - MY REALITY!

	^C24"Hey, that's MY line! WHA-WAAAA!"

	^C94"Get ready you two, he's coming and I'm going to personally make sure that we 
make his visit a memorable one!"

	^C34"If you say so..."
^PAGE 8
^C20A NEW RELITY - MY REALITY!

IN MY MIND
	^C00This level features a trio of secret bosses ready to make your life miserable. 
Of course, ^C94one of them doesn't see it that way, ^C24another isn't all for it 
^C00and ^C34one is just going with the flow.

	^C00In any case, you'll have to defeat all 3 of them before you can leave. They 
each have their own little tricks to use against you, and won't hesitate to unleash 
their fury.
^PAGE 9
^C20A NEW RELITY - MY REALITY!

IN MY MIND
	^C00There's also a plethora of non-hostile characters watching the festivities. 
Be sure to pay attention to who they are, because you can win a trophy by successfully 
naming them all!

	And at the end of the festivities, ^C24one of the secret bosses ^C00will have a 
rather interesting surprise awaiting for you. Be on your toes, it could be anything! 
^C14(But really, it's nothing to get too worried about...)
^PAGE 10
^C20A NEW RELITY - MY REALITY!

SECRET BOSS #2 ^C14- OPHELIA RAMIREZ
	^C24This boss doesn't really have a choice in the matter of fighting you, but nonetheless, 
she's going to.

	^C00She doesn't really have any attacks that are directed AT you, but if you get 
too close to her, you could get seriously injured. "Stopping" her isn't necessarily 
a blessing either as she performs 2 attacks when she dies, but keeping your distance 
should keep you safe from either of them.
^PAGE 11
^C20A NEW RELITY - MY REALITY!

SECRET BOSS #3 ^C14- LUCCA ASHTEAR
	^C94The way she sees it, she's not making your life miserable, just "exciting." 
She's the one running the show, and she'll be eager to test your mettle.

	^C00She likes to dual wield a Hammer and Laser gun, but she can also Breathe Fire 
if she wants. The Hammer and Flames aren't too dangerous as long as you keep your 
distance, but the Laser can ricochet off walls and objects.
^PAGE 12
^C20A NEW RELITY - MY REALITY!

SECRET BOSS #4 ^C14- KIM PINE
	^C34She's not really in the mood to fight, but once she gets into her groove, you 
can't stop her.

	^C00Wielding a Drum and her Drumsticks as weapons, she also has a nasty kick for 
when you're too close. And if you're too far away, she'll throw her Drumsticks out 
of frustration, which can hit pretty hard.

	But, her mind's not all in the game. Perhaps there's a way to distract her...
^E
