^PAGE 1
^C20DISCOVERING THE SECRETS

	^C00It seems that your diligent efforts to find treasure and wealth have lead you 
to a secret passageway to an unfamiliar place.

	Whatever awaits you in this place may or may not be friendly, but you should probably 
take the time to look around. The rewards may be well worth it!
^PAGE 2
^C20DISCOVERING THE SECRETS

	^C00If you haven't already figured it out, you've stumbled upon ^C30Guns and Glory: 
^C80The Story Retold's ^C00second secret level.

	You are free to leave the level at the very beginning, but you also start the level 
with only your Knife. If you don't want to start the next level with next to nothing, 
then take the time to enjoy what this level has to offer. The rewards that await 
are well worth the effort.
^PAGE 3
^C20DISCOVERING THE SECRETS

TURKEY STABBER
	^C00Kinda messed up name, right? Anyway, this level pits you against an army of 
deranged turkies in tribute to the Id Software game: Super Turbo Turkey Puncher 3.

	You only have a Knife to fend them off with, but they're slow and you get points 
for every successful hit you deal against them. Some of them may be worth avoiding 
altogether. The going here will be tough, but there are several powerups throughout 
the level to help you out.
^E
