^PAGE 1
^C20ACT THREE - INFILTRATION

	^C00This is it! You've reached the lair of ^C80Doctor Schabbs! ^C00You can finally 
put an end to his hideous war-machine and allow victory for the Allies!

	 But of course, ^C80Schabbs ^C00won't go down easily. He's heavily fortified his 
lair with his twisted creations. You'll most likely have to force your way through 
an army of them before youc an face the doctor himself. And even then, finding where 
exactly the madman is hiding may be a trial in of itself...
^PAGE 2
^C20ACT THREE - INFILTRATION

DOCTOR SCHABBS
	^C00The madman behind the ^C90Mutagenic Serum ^C00that creates the Nazis' undead 
soldiers, he is an otherwise brilliant scientist. He is stronger than your ordinary 
foes, and he has alos outfitted his lair in a fashion that would not accomodate intruders.

	He would like nothing more than to transform you into another one fo his undead 
creations. You had better be careful and not give him the opportunity...
^PAGE 3
^C20ACT THREE - INFILTRATION

DOCTOR SCHABBS - BATTLE ANALYSIS
	^C80Schabbs ^C00is for the most part, unlike ^C80Hans ^C00or ^C80The UberMutant 
^C00in that he does not use conventional firearms, or firearms of any kind for that 
matter.
	He would much rather inject you with his horrid serum than anything else, but he 
is not above trying to pin you down with a few knives either.
	^C80Schabbs ^C00generally relies on thrown objects for his offense, as well as a 
group of assistants for troublesome targets...
^PAGE 4
^C20ACT THREE - INFILTRATION

DOCTOR SCHABBS - BATTLE ANALYSIS
	^C80Schabbs ^C00enjoys employing his ^C90Mutagenic Serum ^C00as his main offense, 
but he will also throw knives and explosive chemicals if he feels the need.
	The explosive beakers that he will hurl from time-to-time are basically similar 
to your own Stielhandt Grenades, except they have a much-lower damage capacity. Still, 
in tight-quarters, they could prove deadly if you're not quick to dodge.
^E
