‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ

        ±±±±±±±±‹  ±±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±±‹ ±±±±±±±±±‹ (tm)
        ±±€ﬂﬂﬂ±±€   ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂﬂﬂﬂ  ±±€ﬂﬂﬂ±±€  ±±€ﬂﬂﬂ±±€
        ±±€   ±±€   ±±€   ±±€ ±±€   ±±€ ±±€        ±±€    ﬂﬂ  ±±€    ﬂﬂ
        ±±±±±±±±€   ±±±±±±±±€ ±±€   ±±€ ±±€ ±±±±‹  ±±±±±‹     ±±±±±‹
        ±±€ﬂﬂﬂ±±€   ±±€ﬂﬂﬂﬂﬂﬂ ±±€   ±±€ ±±€  ﬂ±±€  ±±€ﬂﬂﬂ     ±±€ﬂﬂﬂ
        ±±€   ±±€   ±±€       ±±€   ±±€ ±±€   ±±€  ±±€   ±±‹  ±±€   ±±‹
       ±±±±€ ±±±±€ ±±±±€      ±±±±±±±±€ ±±±±±±±±€ ±±±±±±±±±€ ±±±±±±±±±€
        ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                             "APOGEE MEANS ACTION!"

ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                             Apogee Software, Ltd.
                     P.O. Box 496389 - Garland, TX 75049
        Phone: (214) 278-5655 ƒ Technical support and general questions
          Fax: (214) 278-4670 ƒ Use the ORDER.FRM file for fax orders

            Member STAR ƒ Shareware Trade Association and Resources
                  Member SPA ƒ Software Publishers Association


                              THE APOGEE MODEL

Apogee is a pioneer in publishing shareware games.  We invented the unique
marketing system of releasing a game as shareware (the first episode of a
trilogy) and offering the remaining episodes as mail order.  We call it the
"Apogee Model".  It is this model that helped the shareware game industry
grow into a profitable venture for serious developers, like us.  Many smaller
companies have modeled themselves after Apogee's innovative marketing methods.
We at Apogee are flattered, and we recognize that all game players are better
off by the growing competition in the shareware arena.

At Apogee, we are not resting on our laurels.  Our current group of 13 game
development teams are working on some of the best PC game graphics technology
yet to be seen.  The future looks bright...
-------------------------------------------------------------------------------
                           PLACING ORDERS WITH APOGEE

When placing orders by mail, we need the following information:
˛ Disk size?  [3´" 720K]  or  [3´" 1.4M]  or  [5¨" 1.2M]
  (NOTE: We do not carry the 5¨" 360k disk size.)
˛ What type of video capability?  [CGA, EGA or VGA]
˛ What type of computer?  [286, 386, 486 or 586/Pentium]
(You can use the ORDER.FRM file to help you send in your mail order.)

Phone orders, just call:  1-800-GAME-123.  Most major credit cards accepted,
Visa or MasterCard preferred.  (Orders accepted 24 hours per day.)

All information and prices in this catalog are subject to change over time.
-------------------------------------------------------------------------------
            APOGEE WINS ANNUAL SHAREWARE INDUSTRY AWARDS...AGAIN!

* Commander Keen series -- Best Entertainment Software (1992)
* Commander Keen series -- Best Overall (1992)
* Math Rescue           -- Best Education Software (1993)
* Wolfenstein 3-D       -- Best Entertainment Software (1993)
* Wolfenstein 3-D       -- Best NEW Home, Hobby, Entertainment (1993)
* Wolfenstein 3-D       -- Overall People's Choice (1993)
Apogee has received MORE AWARDS than any other shareware company!
CompuServe Magazine (Oct. 1993) reported that six of the top ten most popular
games in their history are Apogee games, including the most popular game!

And, the 1993 Shareware Top 300 (which covers every software category, not
just games) showed that Apogee has 7 of the top 10 most popular shareware
programs, and half the top 20!  By the way, our Duke Nukem is rated number one
on this impressive list, topping the megahit, Wolfenstein 3-D!
-------------------------------------------------------------------------------
We thank you for your patronage!

Scott Miller      Ø President (Co-Owner)
George Broussard  Ø Executive V.P. (Co-Owner)
Steven Blackburn  Ø V.P., Operations
Tom Hall          Ø Creative Director
Greg Malone       Ø Creative Director
Dennis Scarff     Ø V.P., World Operations
Kenneth Silverman Ø Programming Specialist
Mark Dochtermann  Ø Senior Programmer
Joe Siegler       Ø Online Support Manager
Kevin Green       Ø Customer Support Supervisor
Dan Linton        Ø SysOp/Owner, Software Creations BBS

All Apogee employees, technical support staff, game designers and beta testers.
-------------------------------------------------------------------------------

                            The Games From Apogee
                            ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

              ±±±±±±±±‹ ±±‹ ±±‹ ±±±±±±‹ ±±±±±±±±‹ ±±±±‹ ±±±±±±‹
              ±±€±±€±±€ ±±€ ±±€ ±±€ﬂﬂﬂﬂ  ﬂﬂ±±€ﬂﬂﬂ  ±±€ﬂ ±±€ﬂﬂﬂﬂ
              ±±€±±€±±€ ±±±±±±€ ±±±±±±‹    ±±€     ±±€  ±±€
              ±±€ ﬂﬂ±±€  ﬂﬂﬂ±±€  ﬂﬂﬂ±±€    ±±€     ±±€  ±±€
              ±±€   ±±€ ±±±±±±€ ±±±±±±€    ±±€    ±±±±€ ±±±±±±‹
               ﬂﬂ    ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ     ﬂﬂ     ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
             ±±±±±±±±‹ ±±±±±±‹ ±±‹   ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±±‹
              ﬂﬂ±±€ﬂﬂﬂ ±±€ﬂ±±€ ±±€±±‹±±€ ±±€ﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂ
                ±±€    ±±€ ±±€ ±±€±±€±±€ ±±±±‹   ±±±±±±€ ±±±±±±‹
                ±±€    ±±€ ±±€ ±±€±±€±±€ ±±€ﬂﬂ   ±±€±±€ﬂ  ﬂﬂﬂ±±€
                ±±€    ±±±±±±€ ±±±±±±±±€ ±±±±±±‹ ±±€ ±±€ ±±±±±±€
                 ﬂﬂ     ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ

                         Copyright 1994 Animation FX

        $24.95 for ALL SIX enchanting episodes, including cheat codes!

As Baron Baldric, you are charged with keeping peace for all the common folk of
the land.  But when the grand Lazarine Towers are overcome with dark forces and
creatures, casting an evil shadow over the land, you must weld your somewhat
magical staff and set out to set things right.  (Frankly, you don't want the job,
but there's currently a shortage of young warrior types around.)

The Baron is a lovable character who will win your heart with his many
animations and mannerisms.  But beware, this not-so-young hero guy can still
kick a little bootie if he has to!  He wields a magic staff like nobody's
business.

* 540 rooms packed with monsters and puzzles.
* Digital soundtrack with simultaneous sound effects.
* Atmospheric music and sound effects.
* Save your game ANYWHERE within the game at ANYTIME.
* Use spells like: Healing, Reveal (to find secret areas etc), Levitate,
  Teleport.
* Environment Interaction:
    - Drink water from fountains to maintain your health
    - Eat green slime off the walls
    - Push and Pull almost any item
    - Look under other objects
    - Push buttons, flip switches
    - Climb ladders to new levels
    - Teleport to other locations
    - Destroy the monster generators to stop the endless flow of monsters
    - Beware of poison traps and booby traps in the castles
    - Navigate invisible bridges and platforms
    - Much more to discover on your own
* 30 different monsters!  They crawl, slither, fly, roll, hop and anything
  else you can imagine.
* New scenery graphics and monsters each of the six castles/episodes.
* Play with mouse, keyboard or joystick.
* Supports higher resolution of 320 x 240 VGA.
* Ability to "practice" any level for a good preview.
* Complex character.  Baron Baldric can jump, push, pull, flip switches, open
  doors, become poisoned and climb.
* Game map to see where you are at all times.
* Many different weapon spells including fireballs and venom spells.
* Ability to transmute objects into other objects if needed.
* Find coins to buy more spells.

Requires 286 or better, VGA graphics, Sound Blaster compatible sound card.

Mystic Towers is an action-oriented and puzzle filled game of exploration
and magic.  Most likely, you've never seen another game like it.

To order, call 1-800-GAME-123.  Or, use the order form file (ORDER.FRM).


     ±±±±‹ ±±±±‹ ±±±±±±±±‹ ±±±±±±±±‹ ±±±±‹ ±±±±‹ ±±±±±±±±‹
      ±±€ﬂ  ±±€ﬂ ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂ±±€  ±±€ﬂ  ±±€ﬂ ±±€ﬂﬂﬂ±±€  Parallaxing levels!
      ±±€   ±±€  ±±€   ±±€ ±±€    ﬂﬂ  ±±€   ±±€  ±±€    ﬂﬂ
      ±±±±±±±±€  ±±€   ±±€ ±±€        ±±€   ±±€  ±±±±±±±±‹  Over 30 creatures!
      ±±€ﬂﬂﬂ±±€  ±±€   ±±€ ±±€        ±±€   ±±€    ﬂﬂﬂﬂ±±€
      ±±€   ±±€  ±±€   ±±€ ±±€   ±±‹  ±±€   ±±€  ±±‹   ±±€  12 theme songs!
     ±±±±€ ±±±±€ ±±±±±±±±€ ±±±±±±±±€  ±±±±±±±±€  ±±±±±±±±€
      ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ
                      ±±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±‹ ±±±±‹ ±±±±‹ ±±±±±±±±‹ (tm)
Awesome VGA graphics!  ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂ±±€  ±±€ﬂ  ±±€ﬂ ±±€ﬂﬂﬂ±±€
                       ±±€   ±±€ ±±€   ±±€ ±±€    ﬂﬂ  ±±€   ±±€  ±±€    ﬂﬂ
36 HUGE levels!        ±±±±±±±±€ ±±€   ±±€ ±±€        ±±€   ±±€  ±±±±±±±±‹
                       ±±€ﬂﬂﬂﬂﬂﬂ ±±€   ±±€ ±±€        ±±€   ±±€    ﬂﬂﬂﬂ±±€
Digitized sounds!      ±±€       ±±€   ±±€ ±±€   ±±‹  ±±€   ±±€  ±±‹   ±±€
                      ±±±±€      ±±±±±±±±€ ±±±±±±±±€  ±±±±±±±±€  ±±±±±±±±€
                       ﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ

                      Copyright (c) 1994 Michael Voss

      $24.95 for ALL FOUR spellbinding episodes, including cheat codes!

Terexin, leader of the Council of Wizards, is sending the young sorcerer,
Hocus, on a special mission to prove his worthiness.  This mission will take
Hocus to 16 unique realms, each filled with unique dangers and enemies.
Few have survived the Terexin's final test--for many it's a one-way trip.

Along the way Hocus will encounter dragons, imps, ghosts and 30 more unique
creatures, demons and enemies.  Survive, and Hocus becomes a full-fledged,
card carrying Wizard.  The other option is not so favorable.

Awesome and beautiful 256-color VGA graphics.  After every two levels of play
the level graphics, background and enemies completely change, giving this
game unparalleled variety.  Hocus Pocus is a action platform game, with
exciting puzzles built into each level's structure.

Hocus is armed with a standard magic spell (he's not yet a full Wizard,
after all), but he can find several potions that give him a temporary boast
of magical energy.  There are potions that give Hocus the ability to shoot
rapidly, jump higher, teleport and fire a devastating energy blast, among
others.

* Smooth 360 degree scrolling, with a parallax background.
* Over SIX MEGS of 256-color VGA animated graphics.
* Four episodes with 36 huge levels!
* Over 30 different monsters, plus four huge bosses!
* Incredible new Apogee sound engine, with a dozen theme songs during play.
   - multi-channel sound effects, with up to 8 effects playing at once!
   - supports all major sound cards, including GUS, SB Pro & 16, PAS, Ad Lib,
     Sound Man 16, Sound Source, Roland Sound Canvas, and General Midi.
   - individual control of music volume and sound effects volume.
* Save/restore options, selectable skill levels, four cheat passwords!
* Supports keyboard play, joysticks and gamepads.
* Requirements:  386SX or better, plus 567K (580,000 bytes) free RAM.

Hocus Pocus is an addictive, action-packed, entertaining game that's
comparable, or better than, anything found on the home cartridge systems.

To order, call 1-800-GAME-123.  Or, use the order form file (ORDER.FRM).



         €€€€€            €            €€€€€€€€€€€€€€         €€€€€
        ±±±±±±±±±        ±±±            ±±±±±±±±±±±±±±±     ±±±±±±±±±±
        ∞∞     ∞∞∞      ∞∞∞ ∞      ∞∞∞∞∞     ∞∞∞           ∞∞∞∞     ∞∞∞
        ∞∞      ∞∞∞    ∞∞∞  ∞∞    ∞∞∞  ∞∞∞   ∞∞∞   ∞∞∞∞∞∞   ∞∞∞       ∞∞
        ±±       ±±    ±±±  ±±±   ±±±   ±±±  ±±∞  ±±    ±±  ±±±      ±±±
        ±±     ±±±    ±±±    ±±   ±±±   ±±±  ±±±  ±±     ±± ±±±    ±±±±
        ±±±±±±±±     ±±±   ±±±±   ±±±  ±±±   ±±±  ±±     ±± ±±±±±±±±±
        ±±  ±±±    ±±±±±±±±  ±±±  ±±±±±±±    ±±±   ±±±   ±± ±±±  ±±±
       ≤≤≤   ≤≤≤    ≤≤≤      ≤≤≤  ≤≤≤        ≤≤±       ≤≤≤  ≤≤≤   ≤≤≤
       ≤≤≤    ≤≤   ≤≤≤        ≤≤  ≤≤≤        ≤≤≤            ≤≤     ≤≤≤
       ≤≤≤    ≤≤≤  ≤≤         ≤≤≤ ≤≤≤        ≤≤≤            ≤≤     ≤≤≤
       ∞∞∞     ∞∞∞              ≤ ∞∞∞          ≤            ∞∞      ∞∞∞
      ∞∞∞      ∞∞∞                ∞∞                        ∞∞∞      ∞∞∞
                ∞∞∞  C A L L   O F ∞  T H E   S H A D O W S           ∞∞(tm)
                 ∞∞                ∞

                     Copyright (c) 1994 Cygnus Studios, Inc.

             $34.95 for all THREE missions, including cheat codes.

"Raptor is the best shareware title since DOOM!"  -- Computer Gaming World

It's the BEST IBM shooter, yet!  A fast paced slugfest, with a pulse-pounding
sound track, and jaw-dropping VGA animation & cinematics.  In the future as a
mercenary flying the super-tech Raptor, you'll be sent on interplanetary
missions to knock off top competitors of MegaCorp.  Battle against hordes of
relentless enemies.  Spend the bounty you receive from their demise to expand
your devastating arsenal, which can be upgraded with 14 hard core weapons!

"Raptor has some of the hottest graphics ever seen in a shareware game, and
blows away most commercial games, too!  The graphics will amaze you and the
sound will astound you.  It's a super star!"  -- Interactive Entertainment

* Ultra-detailed, smooth scrolling VGA graphics.
* Up to 16 ship upgrades can be bought from Harold's Emporium between waves.
* Explosive cinematics.
* 27 killer levels, each with at least one unique boss ship to destroy.
* Four insane skill levels--higher skill levels introduce new opponents!
* Incredible soundtrack, supports all major sound cards, 8 channel digital FX!
* Huge variety of graphics, locations, enemy ships, sound effects, etc.
* Built-in context sensitive help, plus a self-running demo.
* Killing for cash was never so much fun!

"You're bound to lose your cookies over Raptor!" -- Interactive Entertainment

Raptor sets the new standard for PC shooters.  This game will do for shooters
what Wolfenstein did for 3D games.  Incredibly smooth VGA graphics and
animation  are only half the story.  The heart-pounding music in Raptor will
leave you breathless, especially if you have a high-end sound card like the
Roland or Wave Blaster.  (Raptor supports the Midi music format, which
provides very high quality music for PC games.)  All other major sound cards
are also supported!

"Raptor's voracious gameplay eats other shooters for lunch." -- CGW magazine

The addictive quality and replay value of this game is unreal.  Discover
secrets, find the bonuses, and battle the boss ships that appear at the end of
EVERY WAVE!  With each ship and ground target you destroy, you'll earn more
cash to increase your ship's technology for the next wave.  You'll be driven
to kill and destroy--but then, it's in your blood.

Raptor.  This ain't no dinosaur game!

To order, call 1-800-GAME-123.  Or, use the order form file (ORDER.FRM).  Look
in the order form file (ORDER.FRM) for a money-saving COMBO offer with
Raptor and similar style blast 'em up game, Major Stryker.


 ±±±±±±±±±‹
  ±±€ﬂﬂﬂ±±€
  ±±€   ±±€ ±±‹     ±±±±±±‹ ±±‹  ±±‹ ±±±±±±‹
  ±±±±±±±€ﬂ ±±€     ±±€ﬂ±±€ ±±€ ±±€ﬂ ±±€ﬂﬂﬂﬂ
  ±±€ﬂﬂﬂ±±€ ±±€     ±±±±±±€ ±±±±±€ﬂ  ±±±±‹       €ﬂﬂ€ €    ﬂ€ﬂ €ﬂﬂﬂ €ﬂ€ € €ﬂﬂﬂ
  ±±€   ±±€ ±±€     ±±€ﬂ±±€ ±±€ﬂ±±€  ±±€ﬂﬂ       €ﬂﬂ€ €     €  €ﬂ   € € € ﬂﬂﬂ€
 ±±±±±±±±±€ ±±±±±±‹ ±±€ ±±€ ±±€  ±±€ ±±±±±±‹     ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
 ±±±±±±±±‹                                                 €ﬂﬂ€ €ﬂﬂﬂ
 ±±€ﬂﬂﬂ±±€                                                 €  € €ﬂ
 ±±€    ﬂﬂ ±±±±±±±±‹ ±±±±±±‹ ±±±±±‹±±‹ ±±±±±±‹             ﬂﬂﬂﬂ ﬂ
 ±±±±±±±±‹  ﬂﬂ±±€ﬂﬂﬂ ±±€ﬂ±±€ ±±€±±€±±€ ±±€ﬂﬂﬂﬂ
   ﬂﬂﬂﬂ±±€    ±±€    ±±€ ±±€ ±±€±±€±±€ ±±±±‹         €ﬂﬂﬂ €ﬂﬂ€ €    ﬂ€ﬂﬂ€
 ±±‹   ±±€    ±±€    ±±€ ±±€ ±±€±±€±±€ ±±€ﬂﬂ (tm)    € ﬂ€ €  € €     €  €
 ±±±±±±±±€    ±±€    ±±±±±±€ ±±€±±±±±€ ±±±±±±‹       ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂ     ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ

           *** Apogee's hottest VGA 3-D action since Wolfenstein! ***
                         ALL SIX EPISODES FOR $59.95

     Game designed by JAM Productions ˛ Core game engine by Id Software

"Blake Stone tops the original Wolfenstein in technical implementation and
playability, and comes close to DOOM."  -- PC Review

Many players have wondered how Apogee would follow the success of Wolfenstein.
The answer is "Blake Stone: Aliens of Gold"!  Wolf3D took you into the past;
thrust into a world at war.  Blake rockets you into the future where a sinister
madman, using genetics to create an army of bizarre creatures, is waging war on
Earth.  Blake has more of everything!  More action, more enemies, more levels,
more firepower, more graphics, more animation, more pitfalls and many more
features.  Like built-in auto-mapping, so you never have to worry about getting
lost in the game.

"Blake Stone...isn't simply Son of Wolfenstein...it's a wish list fulfilled,
enhancing the Wolfenstein canon with many sensible tweaks and some new tricks
that'll make your jaw drop." -- Electronic Entertainment

You're pitted against Dr. Pyrus Goldfire.  He's found a way to replicate pure
gold, which he's using to fund his maniacal plan.  Goldfire has built six
highly secure, futuristic locations where his creations are being hatched. It's
up to you to penetrate his security and stop him at all costs.

Upon ordering you'll receive the Blake Stone manual, which includes a comic
style illustrated story that leads you into the game.  You'll also get the
secret cheat code which gives full health, all the weapons, full ammo, and all
the key cards (giving you access to every floor in the game).

"The first-person viewpoint and smooth movement will have you peering sideways
into the monitor to see if there's another monster around the corner."
-- PC Magazine

Some of the really cool features:
* Episode ending cinematics.
* Diminishing lighting effects.
* Built-in automapping feature (two modes available).
* Unique boss enemy each episode.
* Crates can be blown apart to reveal weapons and other goodies!
* One-way doors (once you go in, you must find another way out!)
* Direct Level Transport (DLT) warps you to secret levels!
* Electrically-linked doors (multiple doors open at once!)
* Roving mines that explode when shot (chain reaction explosions!)
* Lots of goodies (gold, money bags, food, ammo, etc.)
* Over 20 unique actors (guards, aliens, mutants, pods, etc!)
* Interactive informants within the game, giving you clues and items.
* Smart actors, who'll grab your ammo before you do, or retreat.
* Internal scenarios (hi-tech buildings, space station, moonbase).
* Five futuristic weapons (with silent-shot and grenades!)
* AdLib & Sound Blaster support (FM and digitized sound effects, IN STEREO!)
* Over 15 action-oriented musical scores.
* 66 total levels (two secret levels episode).
* Over 3.5 MB of high-speed 256-color animated VGA graphics!
* ...and much, MUCH MORE!

State-of-the-art 3D graphics, brilliant music and digitized sound effects,
intense action--it's all waiting for you in Blake Stone!  Call Software
Creations BBS (Apogee's home BBS) do download the shareware episode and see for
yourself.  (Software Creations BBS phone lines listed at bottom of this file.)

"Did you like Wolfenstein 3-D?  If you did, you'll love Blake Stone." -- PCM

To order, call 1-800-GAME-123.  Or, use the order form file (ORDER.FRM).  Look
in the order form file (ORDER.FRM) for a money-saving COMBO offer with
Blake Stone and similar style 3D action game, Wolfenstein 3-D.


                      ±±±±±±±±±‹
                       ±±€ﬂﬂﬂ±±€
                       ±±€   ±±€ ±±‹ ±±‹ ±±‹  ±±‹ ±±±±±±‹
                       ±±€   ±±€ ±±€ ±±€ ±±€ ±±€ﬂ ±±€ﬂﬂﬂﬂ
                       ±±€   ±±€ ±±€ ±±€ ±±±±±€ﬂ  ±±±±‹
                       ±±€   ±±€ ±±€ ±±€ ±±€ﬂ±±€  ±±€ﬂﬂ (tm)
       ±±±±±±‹ ±±±‹   ±±±±±±±±±€ ±±±±±±€ ±±€  ±±€ ±±±±±±‹   ±±±±‹ ±±±±‹
       ±±€ﬂ±±€ ±±€ﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂﬂﬂ    ±±€ﬂ  ±±€ﬂ
       ±±€ ±±€ ±±€  ±±‹ ±±‹ ±±‹  ±±‹ ±±±±±±‹ ±±±±±±±±‹       ±±€   ±±€
       ±±€ ±±€ ±±€  ±±€ ±±€ ±±€ ±±€ﬂ ±±€ﬂﬂﬂﬂ ±±€±±€±±€       ±±€   ±±€
       ±±€ ±±€ ±±€  ±±€ ±±€ ±±±±±€ﬂ  ±±±±‹   ±±€±±€±±€       ±±€   ±±€
       ±±€ ±±€ ±±€  ±±€ ±±€ ±±€ﬂ±±€  ±±€ﬂﬂ   ±±€ ﬂﬂ±±€       ±±€   ±±€
      ±±±€ ±±±±±±€  ±±±±±±€ ±±€  ±±€ ±±±±±±‹ ±±€   ±±€      ±±±±€ ±±±±€
       ﬂﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ    ﬂﬂ       ﬂﬂﬂﬂ  ﬂﬂﬂﬂ

              Copyright (c) 1993 Apogee Software, Todd Replogle

       $34.95 for all FOUR missions, including hint file and cheat code



Duke Nukem II is everything you'd want from an action game.  An incredibly
sophisticated game engine gives this high-action game the power needed to
'nuke' your computer!  Duke blasts his way through your screen with enough
firepower to wake your neighbors.

The original Duke Nukem, released June 1991, soared to the top of the Shareware
Top 10 lest, where's it's been camped for 22 straight months--no other
shareware program (of any type) has been this enduring and popular.  But the
reason for Duke's extraordinary success is simple:  It delivers the action
players love, with state-of-the-art animation and graphics.  The new Duke
Nukem II once again sets the new standard for arcade/action games.

In this latest saga, Duke Nukem, while being interviewed on TV about his best
selling book "Why I'm So Great", is suddenly abducted by aliens.  Duke's alien
captor explains that Duke's brain will be drained of all his knowledge,
which will be used to formulate a master plan to seize Earth.  Duke has two
choices:  He can be turned into a mindless zombie by the EncephaloSucker, or
'kick-butt' like there's no tomorrow!

You guessed it!  Our hero is ready for action.  Duke must escape his alien
prison cell, then battle to end the hideous plans of the Rigelatins.

We're talkin':
* Vivid, parallaxing graphics, with new graphics on every level!
* Ad Lib music and digitized (Sound Blaster/compatible) sound effects.
* Super boss enemies to defeat.
* Special abilities, like invincibility for a short time.
* Duke rides in space shuttle fighter on many levels, for varied action.
* 32 action oriented levels in four tremendous episodes.
* Nearly every level presents a wildly unique scenario for Duke to escape.
* Enemies, mutations, robo-droids, guards, traps--all after the escaped Duke!
* Built-in radar to help Duke on each level.
* Save/restore, skill levels, cheat modes, secrets, joystick/gamepad support.
* Game story by Tom Hall--the writer of all of Id Software's game stories.
* Special graphics effects never before seen in an IBM PC game.
* Requires a VGA graphics card.

For fans of the original Duke Nukem, all of your favorite touches are still
here:  soda cans for health, turkey for food, spy cameras watching your every
move, boxes you can destroy for bonuses and surprises, and more.  Duke still
flips, and he walks hand over hand across pipes, chains and ropes, with the
new ability of shooting downward while doing so.  Duke can also crouch, duck,
and shoot upward.

Also, in Duke Nukem II, Duke has four weapons: blaster, laser cannon, missiles,
and flame thrower.  The flame thrower, when aimed downward, propels Duke
upward like a jetpack!

As with the original Duke Nukem, this game has many secret bonuses for you to
discover while playing the game, that really add to your high score.  (For
example, shoot all the spy cameras on a level for an extra 50,000 points.)
DUKE COMBO OFFERS:
[1] Duke COMBO: Order the original Duke Nukem with Duke Nukem II, and SAVE
    $15.  Pay only $39.95 (plus $5 shipping) for this incredible action combo.
[2] Duke/Cosmo COMBO: Order the original Duke Nukem with Duke Nukem II, PLUS
    Cosmo's Cosmic Adventure, all for just $59.95 (plus $5 shipping)--SAVE $35!
    All three games were developed by lead programmer, Todd Replogle.  (Duke
    himself makes a cameo appearance in the second episode of Cosmo!)  Read
    below for details of the popular game Cosmo.


            ﬂ€ﬂﬂ€ €  € € €ﬂ €ﬂﬂﬂ    €ﬂ€ € €  € € €ﬂ €ﬂﬂﬂ €ﬂ€ﬂ€ (tm)
             €  € €  € €ﬂﬂ€ €ﬂ      € € € €  € €ﬂﬂ€ €ﬂ   € € €
            ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ    ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ

                  $29.95 for all three kick-butt episodes!

An incredible EGA game (VGA compatible) with large animated characters, and
huge levels.  Your mission is to stop Dr. Proton, a madman bent on ruling the
world with his army of Techbots.  As the irrepressible hero Duke Nukem, you'll
chase Dr. Proton deep into the Earth, then to his lunar space station, and
eventually into the Earth's nuclear ravished future.

This is an astonishing Sega Genesis style game with amazing animation!  Also
features dual scrolling play fields, with huge 3D-like backdrops.  Watch Duke
somersault and cling on to ceilings as he escapes traps and battles Proton's
robot guards.  This game is a real show stopper!

Other features include four-way scrolling levels, cinematic effects, demo
mode, built-in hint mode, arcade sound effects, joystick support, high score
chart, save/restore up to nine games, unlimited continues, keyboard
reconfigure, sound on/off toggle, cheat mode, and much more...

To order, call 1-800-GAME-123, or use the ORDER.FRM file.  Be sure to read
about the Duke Nukem Combo offers (under the description of Duke Nukem II).


 ±±‹ ±±‹ ±±±±±±‹ ±±‹     ±±‹     ±±±±±±‹ ±±‹   ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±‹±±‹
 ±±€ ±±€ ±±€ﬂ±±€ ±±€     ±±€     ±±€ﬂ±±€ ±±€±±‹±±€ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€±±€±±€
 ±±±±±±€ ±±±±±±€ ±±€     ±±€     ±±€ ±±€ ±±€±±€±±€ ±±±±‹   ±±±±‹   ±±€±±€±±€
 ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€     ±±€     ±±€ ±±€ ±±€±±€±±€ ±±€ﬂﬂ   ±±€ﬂﬂ   ±±€±±€±±€
 ±±€ ±±€ ±±€ ±±€ ±±±±±±‹ ±±±±±±‹ ±±±±±±€ ±±±±±±±±€ ±±±±±±‹ ±±±±±±‹ ±±€±±±±±€
  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ
 ±±‹ ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±‹ ±±‹ (tm)
 ±±€ ±±€ ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€ ±±€     Amazing 256-color VGA parallax
 ±±±±±±€ ±±±±±±€ ±±±±±±€ ±±±±±±€ ±±±±±±€     scrolling, S/B digital music
 ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€±±€ﬂ ±±€±±€ﬂ  ﬂﬂﬂ±±€     and digital effects, with long
 ±±€ ±±€ ±±€ ±±€ ±±€ ±±€ ±±€ ±±€ ±±±±±±€     and absorbing cinematics.
  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ

         $29.95 for all FOUR incredibly animated and scary missions

 *** Due to amazing ANIMATION, this game requires a fast 286 or better. ***

  Note:  This game is sold in retail stores under the title "Alien Carnage".

Halloween Harry is the first of new generation of Apogee games.  A big-time
production with no detail overlooked.  Professional musical soundtrack,
brilliant full-VGA graphics, non-stop animation and impressive start-game and
end-game cinematic animations (it's like watching a movie).

If Duke Nukem has a twin separated at birth, it's got to be the character of
Halloween Harry!  Harry has an armory of weapons he can find and use, besides
the devastating flame thrower that he starts the game with.  And Harry's jet
pack takes him to spots on a level that normal heroes could not reach.

Earth is on the verge of a takeover by aliens intent on turning humans into
mindless slave zombies, who can be used in their conquest of the universe.
Harry's called into action to Space Station Liberty, and given orders to
penetrate the alien ship which has borrowed itself under a high-rise city.

In addition to the flame thrower, Harry can use weapons dispensers he finds
during the game, giving him weapons like the photon cannon, guided missiles,
grenades, shields, micro nukes, and the very powerful Omega bomb.  It's an
arsenal that will have the aliens shakin' in their slimy shoes.

STUNNING FEATURES:
* Best 256-color VGA "platform" game ever seen on the IBM PC
* Ear-popping DIGITIZED Sound Blaster music and digital sound effects
* Over a dozen cinematic sequences
* Huge "boss" aliens in each of the four missions
* Absorbing integrated (and funny) story, which proceeds each mission
* The best VGA graphics and animation ever seen in a platform action game
* Built-in radar mode to help Harry locate hostages on each level
* Many secrets and bonuses to discover--lots of replay value
* Save/restore, joystick support, cheat mode, three skill levels, and more

Be sure to check the shareware version (mission one) on our home BBS, and
you'll see why everyone is so impressed by Halloween Harry.  If you like
high-octane action with a mix of clever and humorous characters, you'll LOVE
this game.  To order, call 1-800-GAME-123, or use the ORDER.FRM file.

Look in the order form file (ORDER.FRM) for a money-saving COMBO offer.


   €€ﬁ€€€  ﬁ€  €ﬁ€€€        €€ﬁ€€€€ €€ﬁ€€€ €€ﬁ€€€€  €€€€€   €ﬁ€€€  €€ﬁ€€€ (tm)
   €€   €€ ﬁ€ €€   €€       €€ € €€ €€     €€   €€ €€   €€ €€   €€ €€
   €€ﬁ€€€  ﬁ€ €€   €€       €€ € €€ €€ﬁ€   €€   €€ €€ﬁ€€€€ €€      €€ﬁ€
   €€   €€ ﬁ€ €€   €€       €€   €€ €€     €€   €€ €€   €€ €€   €€ €€
   €€ﬁ€€€  ﬁ€  €ﬁ€€€        €€   €€ €€ﬁ€€€ €€   €€ €€   €€  €ﬁ€€€  €€ﬁ€€€

                $29.95 for all three action-packed episodes!

    A thriller action adventure epic that will appeal to Duke Nukem fans!

        Game designed by Jim Norwood ˛ Core game engine by Id Software

You are Snake Logan, a top CIA operative who likes to do things his own way.
Metro City has fallen under the attack of hideous mutants and your mission is
to fly recon over the city and report back.  While circling over the city
you're shot down by hostile forces and forced to crash land on the streets of
Metro.  Grabbing what supplies you can find you are out to discover the source
of these mutants and especially the guy who shot you down!

Intelligence reports indicate that a man calling himself Dr. Mangle is
responsible for the mutants and the destruction of Metro.  You will have to
battle your way through many levels packed with evil mutants and robotic guards
to finally infiltrate Mangle's fortress and defeat him.  You think to yourself
that this will be your most dangerous mission of your life.

Exciting Features:
* Developed using a game engine developed by Id Software, designers of Doom.
* Fantastically animated creatures and menacing robotic enemies to outwit.
* Non-stop, Duke Nukem-style, kick-'em-in-the-butt, shoot-everything action!
* Exciting and brilliantly drawn graphics, with stunning variety and realism.
* Full Ad Lib music soundtrack and sound effects.
* Big boss creatures to battle!
* Several weapons at your disposal, plus four secret weapons and maneuvers!
* Many secret areas to discover.
* Three skill levels.  Joystick support.  Save and restore games.

Snake Logan is a weapons expert, and uses several throughout the game,
including a high-powered machine gun (you NEED to hear to sound effect for
this!) and grenades.  Snake can also perform special maneuvers, like the one
described here:

SUPER PLASMA BOLT:  Hold the up arrow, (or up on the joystick), until you hear
an electrical charge sound.  Once you hear this sound, press the fire button
and a plasma beam will shoot in the direction you are facing burning through
a whole line of enemies!  Beware, this is a powerful weapon and the toxic fume
cloud it leaves behind inflicts one point of damage on Snake!  Use this weapon
wisely and carefully!

Other secret maneuvers include the FIRE BALL ATTACK, the ELECTRON SHIELD, and
the INVINCIBILITY BURST.  But you'll have to discover these while playing the
game.

If you like high-action, fast-paced games, you'll LOVE Bio Menace.  To order,
call 1-800-GAME-123, or use the ORDER.FRM file.  Look in the order form file
(ORDER.FRM) for a money-saving COMBO offer.


         ﬂ€‹  ﬂ€‹    €ﬂﬂﬂﬂ€‹ ﬂ€‹   ﬂ€ ‹€ﬂﬂﬂ€ €ﬂﬂ€ﬂﬂ€ ﬂ€ﬂ‹‹ﬂ€ ﬂ€ﬂﬂﬂ€‹
          €ﬂ€‹ €ﬂ€‹  €     €  €ﬂ€   € €‹        €     €       €    €
          €  €‹€  €‹ €     €  € ﬂ€  €  ﬂﬂﬂ€‹    €    ‹€€€ﬂ   ‹€‹‹‹€ﬂ
          €   €    € €     €  €  ﬂ€ €      €    €     €       €   ﬂ€
         ‹€  ‹€   ‹€ ﬂ€‹‹‹‹€ ‹€   ﬂ€€ €‹‹‹€ﬂ   ‹€‹   ‹€‹ﬂﬂ‹€ ‹€   ‹€

                        ﬂ€ﬂﬂ€‹ ﬂ€ﬂ€‹  ‹€ﬂﬂﬂ€ ﬂ€    €ﬂ (tm)
                         €  ‹€  €  ﬂ€ €‹      €    €
                        ﬂ€ﬂﬂ€  ﬂ€ﬂﬂﬂ€  ﬂﬂﬂ€‹ ‹€‹‹ﬂﬂ€ﬂ
                         €  ﬂ€  €   €      €  €    €
                        ‹€‹‹€ﬂ ‹€  ‹€ €‹‹‹€ﬂ ‹€    €‹

                  $34.95 for all three nightmarish episodes!

    *** Due to intense ANIMATION, this game requires a 286 or faster. ***

Brief Feature List (pertaining to the entire trilogy):
* Over 8 Megs compressed animated and scrolling EGA graphics (VGA compatible).
* Over two dozen uniquely animated monsters to battle.
* Boss monsters that seem invincible, but have a secret weakness.
* Full Ad Lib music soundtrack.
* Digitized sound effects and voice effects for Sound Blaster.
* Opening and closing animated/cinematic sequences.
* Joystick supported.
* Three skill levels, save/restore up to 10 games, plus built in hints.
* Tons of secret places and secret bonuses to discover.

Johnny Dash's bash 'em smash 'em adventure takes him into the evil Under
World of Count Chuck.  No Apogee game has ever had as much gruesome graphics
as Monster Bash, with over EIGHT MEGS of animated/scrolling graphics in all
three monstrous episodes.

The story starts when Johnny's dog Tex is kidnapped by the Count, along with
hundreds of other pet dogs and cats.  The friendly bed monster under Johnny's
bed tells Johnny where Tex was taken, and how Johnny can use his secret closet
passageway to get to the Under World himself.  Count Chuck plans to turn all
the pets into an army of undead monsters.

Johnny grabs his slingshot and leaps into his closet.  The Count will not turn
his dog Tex into a monster, not if he can stop him...!
Monster Bash is full of scary action and haunting puzzles.  No previous Apogee
game has featured so much ANIMATION.  For instance, Johnny can climb, crawl,
shoot his slingshot in several directions, fly a broom, and a lot more.  And
Johnny's super charged slingshot can shoot rocks, rockets, fireballs, and other
surprises.  There also more enemy creatures and monsters than ever seen in an
Apogee game.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.


         € € € €ﬂﬂ€ €    €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ € €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ ﬂ€ﬂ €ﬂ€ €
         € € € €  € €    €ﬂ   €ﬂ   € € € ﬂﬂﬂ€   €   €ﬂ    €  € € €
         ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ
                           €€€€€€€ø    €€€€€€€€ø (tm)
                           ¿ƒƒƒƒ€€≥    ¿€€⁄ƒƒ€€≥
                             €€€€€≥ €€  €€≥  €€≥
                             ¿ƒƒ€€≥     €€≥  €€≥
                           €€€€€€€≥    €€€€€€€€≥
                           ¿ƒƒƒƒƒƒŸ    ¿ƒƒƒƒƒƒƒŸ

                          Developed by id Software

 WINNER OF THREE SHAREWARE INDUSTRY AWARDS, INCLUDING PEOPLE'S CHOICE AWARD!

    *** Due to content this game may not be ordered by German residents. ***

Wolfenstein 3-D has won these RETAIL industry awards in 1992:
  * "Best Arcade/Action Game" -- Software Publishers Association "Codie" Award
  * "Best Arcade/Action Game" -- Compute magazine
  * "Most Popular Game" -- PC World magazine (reader's poll)
  * "Best Action Game" -- Video Games & Computer Entertainment magazine
  * "Most Innovative Game" -- Video Games & Computer Entertainment magazine
  * "Editor's Choice Award" -- Shareware Magazine
  * "Best Entertainment Software (Finalist)" -- PC/Computing

TWO VERSIONS:
1) First trilogy (three full episodes) for $34.95.
2) Entire series (ALL SIX EPISODES!) for $49.95!

Wolfenstein 3-D is simply a technology breakthrough!

The story:  You're William J. "B.J." Blazkowicz, the Allies' bad boy of
espionage and a terminal action seeker.  Your mission was to infiltrate the
Nazi fortress Castle Hollehammer and find the plans for Operation Eisenfaust,
the Nazi's blueprint for building the perfect army.  Rumors are that deep
within the castle the diabolical Dr. Schabbs has perfected a technique for
building a fierce army from the bodies of the dead.  It's so far removed from
reality that it would seem silly if it wasn't so sick.  But what if it were
true?

As an escaped prisoner in a Nazi war prison, you will move smoothly through
a 3-D world full of amazing detail and animation.  Unlike other 3-D games,
you'll move SMOOTHLY through a sensational and realistic 3-D environment, with
intelligent moving guards and opponents.

˛ Intense and mood-setting Ad Lib music throughout the entire game.
˛ Incredible digitized effects for Sound Blaster and Disney Sound Source.
˛ Fastest 3-D VGA animated full-screen wide game available for IBM PC!
˛ Play with keyboard, joystick, mouse or Gravis GamePad.
˛ Save and restore games, plus quick-save and quick-load hot keys.
˛ Must be played on an 80286 or better machine.  Does not run on XT systems.

Ordering information for Wolfenstein 3-D is explained above.  Or read the
ORDER.FRM file.  To order, call 1-800-GAME-123.  Look in the order form file
(ORDER.FRM) for a money-saving COMBO offer.


         € € € €ﬂﬂ€ €    €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ € €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ ﬂ€ﬂ €ﬂ€ €
         € € € €  € €    €ﬂ   €ﬂ   € € € ﬂﬂﬂ€   €   €ﬂ    €  € € €
         ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ
                           €€€€€€€ø    €€€€€€€€ø (tm)
                           ¿ƒƒƒƒ€€≥    ¿€€⁄ƒƒ€€≥
                             €€€€€≥ €€  €€≥  €€≥
                             ¿ƒƒ€€≥     €€≥  €€≥
                           €€€€€€€≥    €€€€€€€€≥
                           ¿ƒƒƒƒƒƒŸ    ¿ƒƒƒƒƒƒƒŸ
"÷ƒƒø “ƒƒø “ƒƒø ÷ƒƒø “ƒƒø   ÷ƒƒø “ƒƒø   ƒ“ƒƒø “ƒƒø ÷ƒƒø ÷ƒ“ƒø ƒ“ƒ ÷ƒ∑ ¬ “  ¬"
 ”ƒƒø «ƒƒŸ «ƒ   «ƒƒ¥ «ƒ¬Ÿ   ∫  ≥ «ƒ      ∫  ≥ «ƒ   ”ƒƒø   ∫    ∫  ∫ ∫ ≥ ”ƒƒ¥
 ”ƒƒŸ –    –ƒƒŸ –  ¡ – ¡ƒ   ”ƒƒŸ –      ƒ–ƒƒŸ –ƒƒŸ ”ƒƒŸ   –   ƒ–ƒ – ”ƒŸ ”ƒƒŸ

                         Developed by id Software

        *** AN ALL-NEW MISSION WITH 20 NEW LEVELS AND MUCH MORE! ***

    *** Due to content this game may not be ordered by German residents. ***

This is a special commercial edition of the Wolfenstein 3-D saga, once again
starring the Allies' most durable agent, B.J. Blazkowicz.  In the midst of
the Nazi Blitzkrieg, the Spear that pierced the side of Christ is taken from
the Versailles and secured in the impregnable Castle Nuremberg.  According to
legend, no man can be defeated when he has the Spear.  Hitler believes himself
to be invincible with the power of the Spear as his army of destruction sweeps
across Europe.  (Historian's Note:  This mission actually takes place before
the original Wolfenstein 3-D game.)

Your mission is to recapture the Spear from an already unbalanced Hitler, with
the hope that the loss of his most coveted weapon will push him over the edge!
You must infiltrate the heavily guarded Nazi stronghold and time is running
out!

This is a full-sized epic game, not just an episode.  It has more than 20 huge
levels, four new fantastic boss enemies, new music and digitized stereo
sounds, new graphics, an incredibly scary ending, and much more.

There is not a shareware version of this game available, but you can be sure
that if you liked the original Wolfenstein 3-D six episodes, you'll like
this newer action-packed game even more.  Only $35!  Note:  The commercial
version, which is the exact same game Apogee offers, sells for $49--you save
$14 by ordering directly from Apogee.  Just call 1-800-GAME-123 or use the
ORDER.FRM file to mail in your order.

NOTE:  Spear of Destiny is a commercial release, and uses a simple copy
       protection scheme to prevent illegal software pirating.

(Order the original six episodes, plus Spear of Destiny, all for $85.)


                   €€ﬁ€€€€  €€€€€      €€  €ﬁ€€€  €€ﬁ€€€
                   €€ € €€ €€   €€     €€ €€   €€ €€   €€
                   €€ € €€ €€ﬁ€€€€     €€ €€   €€ €€ﬁ€€€
                   €€   €€ €€   €€ €ﬁ  €€ €€   €€ €€ €€
                   €€   €€ €€   €€  ﬁ€€€ﬂ  €ﬁ€€€  €€   €€

             €€ﬁ€€€ €›€€€€ €€ﬁ€€€  €€  €€ €€  €€ €€ﬁ€€€ €€ﬁ€€€ (tm)
             €€       €€   €€   €€  €ﬁ€€  €€ﬁ€€  €€     €€   €€
             €€ﬁ€€€   €€   €€ﬁ€€€    ﬁ€   €€ﬁ€   €€ﬁ€   €€ﬁ€€€
                 €€   €€   €€ €€     ﬁ€   €€ﬁ€€  €€     €€ €€
             €€ﬁ€€€   €€   €€   €€   ﬁ€   €€  €€ €€ﬁ€€€ €€   €€

              $29.95 for all three blast 'em, action episodes!

In the not-so-distant future the calamity of World War III led to eventual
world peace.  But it did not last...

Earth was invaded by alien marauders--the Kretons.  Earth's united military
force, still depleted after the mighty onslaught of WWIII, was not nearly
sufficient to repel the numerous Kreton attacks.

It was discovered that the Kretons had used a wormhole to invade our region
of space from their home worlds.  And with that knowledge Earth called into
action Major Harrison Stryker, hero of WWIII, to travel back through the
worm hole and destroy the Kreton's home world headquarters.

With almost no chance of success, you accept the mission...

Major Stryker is the first Apogee game with "triple-parallax scrolling",
adding to the illusion of depth and danger.  Your mission is to pilot a
high-powered, armored space ship through dozens of stunning scenarios, such
as space stations, lava caves and alien cities.

Exciting features:
 ˛ Ad Lib music and Sound Blaster digitized effects.
 ˛ EGA high-speed animated graphics (VGA compatible).
 ˛ Cinematic sequences.
 ˛ Unlike any other Apogee game yet.
 ˛ Full of bonuses and secrets to discover.
 ˛ Save and restore up to 10 games.
 ˛ Play with joystick or keyboard.
 ˛ Exciting demo mode.

If you're into action-filled, heart pounding blast 'em ups, then Major Stryker
is your ticket to adventure.  To order, call 1-800-GAME-123, or use the file
ORDER.FRM.  Look in the order form file (ORDER.FRM) for a money-saving COMBO
offer with Raptor, a similar style blast 'em up game.


          €ﬂ€ﬂ€ €ﬂﬂ€ ﬂﬂ€ﬂﬂ €  €    €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ €  € €ﬂﬂﬂ € (tm)
          € € € €ﬂﬂ€   €   €ﬂﬂ€    €ﬂ€ﬂ €ﬂ   ﬂﬂﬂ€ €    €  € €ﬂ   ﬂ
          ﬂ ﬂ ﬂ ﬂ  ﬂ   ﬂ   ﬂ  ﬂ    ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ

                  EDUCATIONAL ENTERTAINMENT FOR ALL AGES!

                 $29.95 for all three fun-filled episodes!

   (Site licenses available for learning institutions.  Call for Pricing.)

A bone-chilling crisis has struck the world!  Reports are pouring in from all
corners of the globe:  Missing numbers!  Drivers on streets are in dangerous
peril because the speed limit signs have gone blank!

On Wall Street, stock brokers are throwing up their hands in despair.  The
Dow Jones isn't down, and it isn't up--it's gone!  You start to call your
best friend, but the buttons on your phone are blank!

This madness can only be the work of...the Gruzzles.  In your last tangle with
the mean ol' Gruzzles, you stopped them from stealing all the words from
our books (in Word Rescue).  This time the Gruzzles are taking all the
numbers and it's up to you to get them back.

Math Rescue is for ages 6 and up, and allows for a variety of options
and skill levels.  One of the options allows you to select the type
of problems, either addition, subtraction, multiplication, division, or
mixed.  Another of the options picks if you want word problems included.

Play as either a girl, or a boy!  You get to choose you which character you
wish to play, either male or female.  Either way, you'll visit amazing
locations on math solving adventure.  You'll explore several fascinating
locations, including undersea, volcanoes and the cosmos.

 ˛ Educational software that's fun to play!
 ˛ You choose whether to play a girl or a boy character.
 ˛ Learn the four arithmetic functions:  add, subtract, multiply, divide.
 ˛ Great Duke Nukem-style dual-screen scrolling EGA graphics (VGA compatible).
 ˛ Each of the three volumes features new graphics and puzzles.
 ˛ Fantastic Ad Lib and Sound Blaster music!
 ˛ Save/restore, joystick support, built-in help, high score list, etc.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.

SPECIAL:  ORDER BOTH MATH RESCUE AND WORD RESCUE FOR $39.95 (plus $5 shipping),
          AND SAVE $20.


          € € € €ﬂﬂ€ €ﬂﬂ€ ﬂ€ﬂﬂ€    €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ €  € €ﬂﬂﬂ € (tm)
          € € € €  € €ﬂ€ﬂ  €  €    €ﬂ€ﬂ €ﬂ   ﬂﬂﬂ€ €    €  € €ﬂ   ﬂ
          ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂ    ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ
                  EDUCATIONAL ENTERTAINMENT FOR ALL AGES!

                $29.95 for all three brain-busting episodes!

   (Site licenses available for learning institutions.  Call for Pricing.)

Apogee enters the educational arena with a program that teaches spelling,
logic, word meanings and reading--yet is as compelling to play as our other
top games!

Built with a similar system that we used to create Duke Nukum, Word Rescue is
an incredible adventure for kids who want to rescue all the stolen words from
the mean ol' Gruzzles.  The Gruzzles can't read, and they don't want anyone
else to read.  So, they've stolen the words out of all of our books!

Benny Bookworm needs your help to stop the Gruzzles.  He needs you to reunite
the stolen words with their meanings.  Once you join all the words with their
pictures, Benny will put them back into the books.

This is an engrossing educational game with vivid EGA/VGA graphics and support
for Ad Lib and Sound Blaster.  Using the Duke Nukum graphical system, Word
Rescue has state-of-the-art dual-screen scrolling graphics similar to what's
seen on the Super Nintendo and Sega Genesis home gaming systems.  Even
"grown-ups" will like Word Rescue!

Word Rescue is designed for a range of players of all ages:
 Easy level:    Ages 4 - 7  (Even pre readers can play the game.)
 Medium level:  Ages 7 - 10
 Hard level:    Ages 10 and up  (A challenge for adults, too!)

Play as either a girl, or a boy!  You get to choose you which character you
wish to play, either male or female.  Either way, you'll visit amazing
locations on your word finding adventure.  As you hunt for all the missing
words you'll visit dark caves, rocky cliffs, deserts, happy towns, scary
haunted houses, funny factories, creepy dungeons, and many others.

 ˛ Finally, educational software that's fun to play!
 ˛ Three unique multi-level adventures, with 330 words to rescue.
 ˛ You choose whether to play a girl or a boy character.
 ˛ Learn reading, word spelling, word meanings, and logic solving.
 ˛ Superb Duke Nukem-style dual-screen scrolling EGA graphics (VGA compatible).
 ˛ Each of the three volumes features new graphics and puzzles.
 ˛ Fantastic Ad Lib and Sound Blaster music!
 ˛ Save/restore, joystick support, built-in help, high score list, etc.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.

SPECIAL:  ORDER BOTH MATH RESCUE AND WORD RESCUE FOR $39.95 (plus $5 shipping),
          AND SAVE $20.


      €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ €ﬂ€ﬂ€ €ﬂﬂ€ € €ﬂﬂﬂ    €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ €ﬂ€ﬂ€ ﬂ€ﬂ €ﬂﬂﬂ
      €    €  € ﬂﬂﬂ€ € € € €  €   ﬂﬂﬂ€    €    €  € ﬂﬂﬂ€ € € €  €  €
      ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ
               €ﬂﬂ€ ﬂ€ﬂﬂ€ €  € €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ €  € €ﬂﬂ€ €ﬂﬂﬂ (tm)
               €ﬂﬂ€  €  € € €ﬂ €ﬂ   € € €   €   €  € €ﬂ€ﬂ €ﬂ
               ﬂ  ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ

               $34.95 for all three adventure-packed episodes!

        *** NOTE:  Cosmo REQUIRES an 80286 or better system to run. ***

What's green with red spots, has suction hands, and has an overbite like Bart
Simpson?  Of course, the answer is Cosmo!  A young alien on his way to visit
Disney World with his parents.  That is, until their ship is struck by a
blazing comet, forcing them to land on an uncharted planet.

Cosmo's Cosmic Adventure is an epic journey across a forbidden planet full of
dangers and surprises.  Can he save his parents, who have been taken captive,
before they are eaten by the native aliens?

Cosmo is a lovable extra-terrestrial (alien) with a special ability, he has
hands that work like suction cups!  He can cling to walls, ledges, and all
sorts of things.
Amazing Features:
 ˛ Another hit game from the creators of Duke Nukem.
 ˛ Full-screen, dual-scrolling, EGA graphics (VGA compatible).
 ˛ Ad Lib music--with 19 theme songs!
 ˛ Over 20 unique and surprising creatures.
 ˛ Cosmo has many tricks, such as scaling walls with his suction hands.
 ˛ Massive levels, yet easy to explore.
 ˛ Almost 2 MEG vivid animated graphics.
 ˛ Joystick support, save/restore, built-in hints, and a lot more...

To order, call 1-800-GAME-123, or use the ORDER.FRM file.  Look in the order
form file (ORDER.FRM) for a money-saving COMBO offer.


 €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€    € €ﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ €  (tm)
 €    €  € € € € € € € €ﬂﬂ€ € € €  €  € €ﬂ   €ﬂ€ﬂ    €ﬂﬂ€ €ﬂ   €ﬂ   € € € ﬂ
 ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
  ﬂ€ﬂ €ﬂ€ € €  € €ﬂﬂ€ €ﬂﬂﬂ ﬂ€ﬂ €ﬂﬂ€ €ﬂ€ €    €ﬂﬂ€ €ﬂﬂﬂ    ﬂﬂ€ﬂﬂ €  € €ﬂﬂﬂ
   €  € € € € €ﬂ €ﬂﬂ€ ﬂﬂﬂ€  €  €  € € € €    €  € €ﬂ        €   €ﬂﬂ€ €ﬂ
  ﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂﬂ ﬂ         ﬂ   ﬂ  ﬂ ﬂﬂﬂﬂ
               €  € €ﬂﬂ€ €ﬂﬂ€ ﬂﬂ€ﬂﬂ ﬂ€ﬂ €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ € €ﬂﬂﬂ
               € €ﬂ €  € €ﬂ€ﬂ   €    €  €    €  € € € € ﬂﬂﬂ€
               ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂ   ﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ

 WINNER OF "BEST OVERALL IN SHAREWARE" AT THE 1992 SHAREWARE INDUSTRY AWARDS!

                          Developed by id Software

                  $29.95 for all three spaced-out episodes!
                 [This is the first Commander Keen series.]

You play the role of Billy Blaze, eight year-old kid genius who builds an
interstellar ship when not working at home on his college fast-track degree.
Among other household objects, Billy uses his Nintendo joystick for flight
control and his mom's vacuum cleaner (heavily modified) for his ship's ion
propulsion system (with pile height adjustment).

At the hint of galactic trouble, Billy dons his brother's football helmet and
becomes "Commander Keen"--defender of Earth!  Ever on the side of justice, Keen
dispenses justice with an iron hand.

"Marooned on Mars" is episode one of the Commander Keen trilogy.  Only part
one is available via shareware distribution, the other two episodes ("The
Earth Explodes" and "Keen Must Die!") may only be purchased from Apogee.

EACH VOLUME HAS COMPLETELY UNIQUE GRAPHICS AND ANIMATION!  Episode one is
located on the planet mars.  Episode two takes place on the immense Vorticon
mothership, where you'll need to stop the destruction of Earth by disabling
the eight deadly ray cannons aimed at Earth's greatest cities and wonders.
Episode three takes Keen to the dangerous Vorticon home planet, where you'll
explore huge caves, battle the top Vorticon ninja fighters and discover the
secret of the Grand Intellect.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.  Look in the order
form file (ORDER.FRM) for a money-saving COMBO offer.


 €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€    € €ﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ €  (tm)
 €    €  € € € € € € € €ﬂﬂ€ € € €  €  € €ﬂ   €ﬂ€ﬂ    €ﬂﬂ€ €ﬂ   €ﬂ   € € € ﬂ
 ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
  €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ ﬂ€ﬂﬂ€ €ﬂ€  €  € €ﬂﬂﬂ     €ﬂﬂﬂ €ﬂﬂ€ €    €ﬂﬂ€ €  € €  € €
  € ﬂ€ €  € €  €  €  € €ﬂﬂ€ ﬂﬂﬂ€ €ﬂ       € ﬂ€ €ﬂﬂ€ €    €ﬂﬂ€ ‹ﬂﬂ‹ ﬂﬂﬂ€ ﬂ
  ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ €   ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ

 WINNER OF "BEST OVERALL IN SHAREWARE" AT THE 1992 SHAREWARE INDUSTRY AWARDS!

                          Developed by id Software

          $34.95 for both episodes--this is the 1992 SIA Award Winner!

                 [This is the second Commander Keen series.]

Eight year old Kid genius, Billy Blaze, is in his backyard fort testing out
his newly built Photachyon Transceiver.  Simply put, it's an instantaneous
radio that can pick up signals anywhere in the galaxy.

While listening to an alien sitcom, "My Favorite Yorp", Billy hears a
disturbing message.  Bzzt...grdddz...oment of great triumph...ferrrt... ast
the Milky Way will be..zzz...terly destroyed...buzzt...can stop us now.  We
will remake...biipp...galaxy in the name...zzzzt...of the Gannalech.  Power
to the race!  Pow...rrp...to the Shikadi!...bizzp!  "So the Shikadi are
planning to destroy the galaxy, huh?", thinks Billy.  "Sounds like a job
for... Commander Keen!"

In episode one, "Secret of the Oracle", Keen rockets to an alien planet to
rescue the Keepers of the Oracle, who are the only ones capable of helping
Keen find out more about the Shikadi.  Who are the Shikadi and why are they
planning to use our Galaxy as target practice!

After completing the mission in episode one, Keen learns of the Shikadi's
enormous ship, which doubles as the largest weapon ever built.  So in episode
two, titled "The Armageddon Machine", Keen faces his greatest challenge
yet--to save the Galaxy!

Both episode one "Secret of the Oracle", and episode two "The Armageddon
Machine", are packed with exciting features, but episode two is a much bigger
game.  Exciting features include:

˛ Incredible smooth scrolling EGA graphics (VGA compatible) and animation
˛ Titled perspective--gives all levels the appearance of depth & fullness
˛ 1.6 Megs graphics for episode one, a lot more in episode two
˛ Ad Lib soundtrack
˛ 14 creatures in episode one, 20 all-new creatures in episode two
˛ Three skill levels, which actually add new creatures to the game
˛ Ending animated sequence
˛ Hundreds and hundreds of screens to explore, with HUGE levels
˛ Keen has new abilities, such as hanging onto ledges and pulling himself up

To order, call 1-800-GAME-123, or use the ORDER.FRM file.  Look in the order
form file (ORDER.FRM) for a money-saving COMBO offer.


 €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€    € €ﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ €  (tm)
 €    €  € € € € € € € €ﬂﬂ€ € € €  €  € €ﬂ   €ﬂ€ﬂ    €ﬂﬂ€ €ﬂ   €ﬂ   € € € ﬂ
 ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
        €ﬂﬂ€ €    ﬂ€ﬂ €ﬂﬂﬂ €ﬂ€ € €ﬂﬂﬂ    €ﬂﬂ€ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ    €ﬂ€ﬂ€ €  €
        €ﬂﬂ€ €     €  €ﬂ   € € € ﬂﬂﬂ€    €ﬂﬂ€   €   €ﬂ      € € € ﬂﬂﬂ€
        ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ    ﬂ  ﬂ   ﬂ   ﬂﬂﬂﬂ    ﬂ ﬂ ﬂ ﬂﬂﬂﬂ
            €ﬂ€  €ﬂﬂ€ €ﬂ€  €  €    €ﬂﬂﬂ ﬂ€ﬂ ﬂﬂ€ﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ €ﬂﬂ€ €
            €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ ﬂﬂﬂ€    ﬂﬂﬂ€  €    €     €   €ﬂ   €ﬂ€ﬂ ﬂ
            ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂ   ﬂ     ﬂ   ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂ

                     SPECIAL EDITION KEEN ADVENTURE: $34.95

                           Developed by id Software

Aliens Ate My Baby Sitter is a SPECIAL EDITION of the Commander Keen series.
It is a single, high-powered, tremendously fun game that is larger than the
entire first trilogy combined!  (Hint:  This is a REALLY BIG game.)

Commander Keen: Aliens Ate My Baby Sitter takes place right after Billy's
incredible adventure in Goodbye Galaxy (but only if he succeeds!).
It all begins when Billy Blaze's baby sitter is stolen by a mean bunch of
hungry aliens from the planet Fribbulus Xax.  She is going to be the main
course for dinner!  With your parents due home soon, how will you be able to
tell them, "The aliens ate my baby sitter!"?

Your galactic rescue mission will have you battling the dangerous aliens of
Fribbulus Xax, while collecting goodies to help you along the way.  Tons of
secret areas to discover, plus you'll need to find a way to get to the space
fortress orbiting high above the planet.

NOTE:  Over 2.5 Megs of EGA (VGA compatible) graphics!!!

AD LIB MUSIC AND SOUND EFFECTS.  A full musical soundtrack accompanies Keen
on his alien adventure.  Also features three skill levels, gigantic scrolling
levels, ultra-smooth animation and screen effects, save/restore games,
joystick support, and much more!  When Billy gets bored, he can even play a
computer game on his specially built watch.

NOTE:  Aliens Ate My Baby Sitter is a commercial release, and uses a simple
       copy protection scheme to prevent illegal software pirating.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.  Look in the order
form file (ORDER.FRM) for a money-saving COMBO offer.
         €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ ﬂﬂ€ﬂﬂ    €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ (tm)
         ﬂﬂﬂ€ €ﬂ   €    €ﬂ€ﬂ €ﬂ     €      €ﬂﬂ€ € ﬂ€ €ﬂ   € € €   €
         ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ   ﬂ      ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ

                        $29.95 for all three missions!

       A Top-Notch EGA (VGA compatible) Action/Adventure Scrolling Game.

You're agent 006´, top agent of the government's secret organization committed
to protecting the world against terrorists and power-mad criminals.

Your mission is to parachute into a high-security island outpost and secure
the plans to the ultimate satellite laser weapon, which was recently stolen
from the government.  In the wrong hands this weapon could mean world control
by the DVS, the world's most dangerous terrorist organization.

You will isolated from outside help as you parachute into the secret island
fortress of the DVS.  You will need to knock out the vast security system,
bypass dozens of extreme traps, overcome hundreds of multi-talented guards
(such as thugs, ninjas, sharp-shooters, knife throwers, sentries, dogs, and
many robots), and find the missing blue prints.  If possible, take out the
devious leader of the DVS (sorry, no file picture available).

Secret Agent is a full-screen scrolling game, where you sneak around a huge
map and enter various hideouts.  In each unique hideout you'll search for the
laser blue prints, dodge traps, solve puzzles, and blast the bad guys!  All
in good fun.  Save/restore, joystick support, EGA graphics (VGA compatible),
and much more.

To order, call 1-800-GAME-123, or use the ORDER.FRM file.  Look in the order
form file (ORDER.FRM) for a money-saving COMBO offer.


               €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂ ﬂﬂ€ﬂﬂ ﬂﬂﬂ€ €  € (tm)
               €ﬂﬂﬂ €ﬂﬂ€ € ﬂ€ €ﬂﬂ€ € € €  €    €   ‹ﬂﬂ  €  €
               ﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂﬂ

                $29.95 for all three puzzle-packed episodes!
Journey into an Aztec pyramid and survive the adventure of a lifetime! No
other game forces you to die in order to complete it!  That's just one of many
incredible plot twists in this excellent puzzle-oriented arcade/adventure game.

In Paganitzu you'll guide your character, Alabama Smith (Al), into a vast and
dangerous Aztec pyramid. Indiana Jones never had it so tough! Inside, you'll
confront traps of increasing perplexity, and creatures you never dreamed
existed.

This is a genuine adventure--not just a series of levels to conquer.  You can
follow different routes to achieve the winning goal.  In fact, you can finish
Paganitzu and still have missed many of the game's intriguing situations or
animated sequences.

Phenomenal animated sequences carry you through the entire pyramid and to a
dramatic conclusion.  Stunning EGA graphics (VGA compatible).

In part one, "Romancing the Rose", Al discovers that the ancient Aztec
pyramid, known as "Paganitzu", holds many dark secrets.  Al inadvertently
releases a spirit of immense power, who's desire is to ravage the world.

Part two, "The Silver Dagger", finds Al exploring deeper into the Aztec ruin,
in search for clues to help halt the powerful force he's released. Al enters
a world of fiery devastation, filled with all new graphics and perils.  This
game has two huge animated sequences that are worth the price of admission in
themselves!

Finally, in part three, "Jewel of the Yucatan", Al discovers a horrifying
truth--the pyramid of Paganitzu is actually a living entity, which he could
not see as a living person!  Can Al still save the world?  Will he escape with
his life!  The chilling end awaits...?

Paganitzu is an innovative arcade game.  It tests your mind more than your
finger speed.  Each part has new puzzles, new graphics, and stunning story
surprises.  You won't be bored!

Exciting features:
 ˛ High-speed animation             ˛ Many full-screen images
 ˛ Dramatic animated sequences      ˛ Great sound effects
 ˛ Over 1 Meg of graphics.          ˛ Built-in hints
 ˛ Often hilarious game             ˛ Save and restore up to five games
 ˛ Many secret rooms and treasures

To order, call 1-800-GAME-123, or use the ORDER.FRM file.

By the way:  "Paganitzu" is Aztec for "Temple of the Gods".


     €ﬂﬂﬂ €ﬂﬂ€ €  € €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂ€ €       €ﬂﬂﬂ €ﬂﬂ€ €  € €ﬂﬂﬂ €ﬂﬂﬂ € (tm)
     €    €ﬂ€ﬂ ﬂﬂﬂ€ ﬂﬂﬂ€   €   €ﬂﬂ€ €       €    €ﬂﬂ€ € €ﬂ €ﬂ   ﬂﬂﬂ€ ﬂ
     ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂ  ﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ

                  $29.95 for all three hilarious episodes!

Enter an underground world of treasures and traps.  This colorful EGA game
(VGA compatible) rivals any commercial game with its arcade quality, puzzles
and graphics.  As Mylo Steamwitz, you'll enter cave after cave of adventure,
gathering the treasures of each, while evading hazards galore!  This game
features the smoothest animated graphics ever seen in an Apogee game.

The game begins with Mylo rocketing to the Altairian star system on a simple
treasure hunt.  But what happens is far more dangerous than even Mylo
bargained for.  He enters an underground world of chambers full of alien
technology and traps.  Strange alien creatures and robots inhabit the caves,
protecting the priceless crystals from money-greedy explorers.

Crystal Caves is a mixing of Nintendo's Mario Brothers, Commander Keen, and
Indiana Jones.  As with all Apogee games, a high priority has been placed on
solving ingenious puzzles built into the game.

Variety is also evident in Crystal Caves.  On some levels Mylo will even walk
up-side-down!  Other levels have such low gravity that the recoil from Mylo's
laser pistol can knock him into other dangers!  Some levels are without
lights, and others are packed full of falling hammers, egg-dropping alien
bats, free roaming slither eyes, web-shooting alien spiders, and much, much
more.  Each level has all new graphics!

There are three unique episodes to the Crystal Caves saga:  "The Trouble with
Twibbles", "Slugging it Out", and "Mylo Verses the Supernova".  Each episode
has a unique story twist and graphics.  Can you help Mylo strike it rich and
quit his day job?

To order, call 1-800-GAME-123, or use the ORDER.FRM file.  Look in the order
form file (ORDER.FRM) for a money-saving COMBO offer.

===============================================================================
                          The Software Creations BBS

€ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ € €ﬂﬂﬂ    €  € €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂﬂﬂ    €ﬂ€  €ﬂ€  €ﬂﬂﬂ
€ﬂﬂ€ €ﬂﬂﬂ €  € € ﬂ€ €ﬂ   €ﬂ     ﬂﬂﬂ€    €ﬂﬂ€ €  € € € € €ﬂ      €ﬂﬂ€ €ﬂﬂ€ ﬂﬂﬂ€
ﬂ  ﬂ ﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ

       The officially sponsored Home BBS of Apogee with over 100 lines!

             For direct access to ALL Apogee shareware games, call:

                     (508) 365-2359 @ 2400 baud
                     (508) 368-7036 @ 9600-14.4k v.32bis
                     (508) 368-2032 @ 14.4-16.8k HST/DS
                     (508) 365-4035 @ 28.8k v.fast class (v.fc)

    Enter file section #1 for to check out all of Apogee's shareware games.

      For full details about Software Creations BBS, please run the file
                              "SWCBBS.EXE".

                           Highlights include:
  ˛ Online ordering of all Apogee games (the full episode versions!)
  ˛ Local Access, via SprintNet, for much lower long-distance calling bills!
  ˛ Find out about upcoming Apogee games and get screen show previews.
  ˛ Receive online technical support, game hints and undocumented cheats!
  ˛ The file SWCBBS.EXE has all the details, just run it from the DOS prompt.

===============================================================================
                  ∞±≤€ ADDITIONAL ONLINE APOGEE SUPPORT €≤±∞

If you can't take advantage of Apogee's BBS home board, Software Creations,
you can find special Apogee sections on the following online services.  All
Apogee online email should be addressed to "Joe Siegler", who is Apogee's
Online Support Manager.

America Online:  Use the keyword "APOGEE" to take you to Apogee's forum.
===============================================================================
                     ∞±≤€ APOGEE ORDER AND FAX FORM €≤±∞

To print out the Apogee Order Form, please exit this CATALOG file (press the
[Esc] key), then print the file ORDER.FRM on your printer.

FAX ORDERS:  You may also order by FAX by using the file, ORDER.FRM.  The new
Apogee FAX line is (214) 278-4670.  This is a receiving line only, we do not
send out information on our FAX lines.  When placing a FAX order, please be
sure to include all the information we ask for at the top of this CATALOG file.

==============================================================================
                    ∞±≤€ CALL FOR NEW GAME PROGRAMMERS €≤±∞

˛ PROGRAMMERS NEEDED for inhouse and out-of-house game development!  Apogee
  is looking for experienced C and assembly programmers with a background of
  playing games.  We're looking for programmers who can design game
  engines, such as 3D engines and adventure game engines.  We're trying to
  break new ground, push the envelope, and set ourselves apart.  Please send
  us any samples or demos of your programming talents.

˛ ARTISTS NEEDED for inhouse game development!  Please send at least ten
  samples of your VGA art for us to review.  We need many, many artists.  All
  inhouse positions are salaried and include excellent royalties, too.  Please
  send your submissions to Apogee and mark them to the attention of "In House
  Development".

˛ GAME SUBMISSIONS WELCOME.  Please send your demo or beta to Apogee and
  address the package to "Submissions Manager".  Or, if you have a new game
  engine, we'd like to see that, too.

[ END OF APOGEE DISK CATALOG ]
