^P

^C25 CHAPTER 2: THE LAIR OF DEATH BREATH!

^C00 BJ scrapes the spider guts off his boots and breathes a sigh of relief. Breathing back in, his nostrils are greeted by a foul stench. The floors beneath him are the domain of the putrid creature, Death Breath, and the minions he rules. Only the strongest and most courageous would dare enter his lair uninvited. Unaware of the danger, BJ kicks open the door to passages before him and journeys forth into the unknown...

^P

^C00 - GOOD LUCK, BJ!!

 

^E

