^P
^C25 CHAPTER 3: THE JAWS OF CERBERUS!

^C00 After blasting Death Breath into an unrecognizeable pulp, BJ quickly heads out the nearest exit.  Hoping to get the stench of sewage and foul breath out of his nostrils, he breathes deeply of the air in the passage beyond. It's not much of an improvement. Instead of sewer, BJ smells death...ancient death, the bodies of generations, entombed below or simply cast in the abyss to rot. And at the very heart of the subterranean caverns lurks the most powerful foe BJ will face yet...the
loyal watchdog, Cerberus. Few men, be
^P
they friend or foe, return from
his lair to tell the story. Unaware, BJ moves forward into the ancient crypt...

^P

^C00 - GOOD LUCK, BJ!!

 

^E

