^P

^C25 CHAPTER 4: THE END OF THE LINE!

^C00 Despite the extreme dryness in his mouth, BJ manages to muster enough saliva to spit on Cerberus' decaying corpse. It can't get much worse than that, right? If only BJ knew just how wrong he was. He stops to to take a quick rest, but the not so distant moans of the undead, and a sense of impending doom quickly get him moving again. Little does BJ know that what he is yet to face will be more horrible than everything he has endured thus far combined. Just beyond him lay the final line
^P
of human defense...Draven's "Grand Castle", and beyond, things that no man has ever witnessed...or should ever have to.  Find the Ancient Sword of Evil, BJ, and destroy Sarron! You can do it! (right?)...

^P

^C00 - GOOD LUCK, BJ!!

^E

