This is the readme file for mapset Trilogy Revisited.

1. Legal stuff
2. General notes
3. An extremely thin fabular line
4. Credits



---1---
I'll start off with a copyright note. Well, these levels were created by me and are 
absolutely, totally mine, but you can distribute them for free all you want, modify 
or take them for personal use or in other mods/TCs, as long as I am noted about this.


---2---
Now it's time to write a few words about my addon. First of all, let me note that 
it has 30 new levels, that is the first three episodes (since the title - Trilogy 
Revisited). There are absolutely no graphic changes, and the only code change is 
some ceiling colours which were rather necessary. These levels were created over 
the time of more than a year, and the first episode is by far the worst one - especially 
the first levels, which were also my first attempts at Wolf mapmaking. I tried to 
keep the episodes in spirit of original game, as you will see while playing them. 
Please note that the later levels of episode three are quite difficult, but possible 
to beat - I managed to do it. Also, I did my best to design every single level the 
best way, so I think you'll like it. One more thing - don't think that there's something 
messed up when you find E3L10 - this level is supposed to be that way. It's a dream. 


---3---
Here are the episode entrance texts written quite a time ago:

Episode 1:
As the World War progresses, the Axis Germany start to get the upper hand in battles. 
Having elite, trained soldiers and experienced, smart leaders, the Waffen SS leave 
allied divisions with no chance, able to turn even a certain loss into victory for 
Axis. In order to weaken the elite SS beyond recovery, B.J. Blazkowicz is assigned 
on an assasination mission. His orders - kill Hans Grosse, who were chosen the SS 
Reichfuhrer.

You slowly creep into the undefended entrance to the castle where Grosse stations. 
It leads to a small and claustrophobic corridor. Carefully, you open the door right 
before you. 
It leads to a barely lit room. You see three guard dogs scurrying about. Bringing 
out your knife, you put them into silence. There are pills of crushed bones strewn 
about, and much to your suprise, some ammo near the wall. You grab it and proceed 
towards the locked door, which should take you to more descript and civilized areas 
of Grosse's castle. 


Episode 2:
The death of SS Reichfuhrer, Hans Grosse, has significantly weakened the Axis power, 
but now, a crisis situation arises. It appears that Arzt Schabbs, a mad German scientist, 
discovered a way to turn dead soldiers into half-living, mindless killers. The first 
battle between Allies and those mutants ended in a crushing defeat. Seeing how the 
Schabbs' monstrous experiments can turn the war around, the Allied leaders decide 
to send B.J. Blazkowicz in. 

The only entrance to Arzt Schabbs' bunker is, to your great suprise, unguarded. It 
leads to a long abandoned room. Several lamps hang loose from the ceiling, only one 
still giving light. The walls are grey stone, but mostly covered in dark green, organic 
slime. There are some barrels standing around. You open the only door, and your sight 
instantly focuses on a huge, green humanoid form. One of Schabbs' mutants stands 
turned back to you near the well. Your worst nightmare...

Episode 3:
The World War II is at its peak. Allied soldiers are already assaulting the Germany. 
The counterattack at the Bulge has broken, and Third Reich is crumbling. In order 
to deliver the finishing blow and end the war right now, B.J. Blazkowicz is ordered 
to find and kill Adolph Hitler, the leader of Third Reich.
But Adolph Hitler no longer resides in the Wolfschantze. His intelligence had somehow 
discovered Allied plans, and Hitler moved to Withenburg, an ancient, partially ruined 
castle. Its first floors were then turned into comfortable offices, but some of the 
upper ones are still barely touched, some even not touched at all. No one knows what 
might lurk there...

You kill the guard standing near the entrance to Withenburg castle. As you proceed 
through it, you are amazed by the sight before your eyes. The room is brightly lit 
by golden chandaliers. The walls are white and very pleasant, probably marble. In 
the niches are large vitrages of stained, colorful glass, showing the portraits of 
Adolph Hitler. And yet, you still think of what might lie up there.
Opening the only door leads to a very large hall. Two guards howl their warnings, 
and then converge on you. Time to forget about dangers above and fight for life...


---4---
I'd like to give credits to following people (in no particular order):

ID Software - for creating Wolf 3D, naturally.
WLHack - for playtesting, lots of helpful suggestions and help with ceiling colours

Lozer_42 - for playtesting and many suggestions which were really enchanting for 
my levels
Arielus and Ack - for cheerful words
Dean - for pointing out a large error
Brian Lowe - for publishing these levels (hopefully :) )
The whole community - for being there. 

I hope you enjoy playing my levels.
Serpens (Jan Dabrowski). 