^P
^C2a Project: X

^C7d Prologue

^C2a It is The Year 2012, A strange event happen in a high school in Japan involving 
reviving Lord Draucla. After he was risen from his sleep he turned everyone into 
vampires and feast on the humans one by one till then the whole world is full of 
vampires. Till 2013 the human fromed the Order of the Holy Lance lead by 2LT. Thomas 
(Age: 16) And this is his story......

^P
^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a This is Thomas dated octorber 14th 2014. My squad is down and i'm the only one 
left. It was an ambush there were vampires all overs just glad i'm still alive. My 
mission is to find the runaway people from the last bombing of a small village 5 
miles from Tokyo. Thomas out.


^E
