^P
^C7d CONGRATULATIONS!

^G32,16,4
^C00 Now its all over. Lt Flinhessmeister was possessed by that evil and now he will 
go to the hospital. The angel is dead, and the souls and humans from the world are 
safe! Everyone was thank you!!! 

^P
^C7d THE STORY CONTINUES?

^C00 I don't know about my next add-on. I will work to send more someday.

^P
^C7d LATER...

^C00 Later this battle, Mario are still with no words...He gived food, water and 
medicines. The princess will pay another passage to you back to U.S.A. tomorrow. 
This night, you can sleep in the castle.

^P
^C7d THANKS FOR PLAYING!

^G32,16,5
^C00 I hope you enjoyed playing Beyond Castle's Dungeons!  Stay tuned for other add-ons! 
 
^E
