^P
^C2a Log Entry #005 2/14/2026

^C7d Zero's Temple

^C2a Hmm, so this is Zero's temple, huh...Now how to open it, tell me now!!

^C9a I-I-I don't think you don't want to open the temple...Bad things will hap---


^C2a I don't give a rats ass about this, just tell me how you open the temple...Edward 
needs its power to kill Thomas.

^P

^C9a -sighs- Fine...To open the temple, you need to push a switch somewhere.

^C2a -BANG- Muahahaha, Interesting...Men!! Find that switch, then once we enter the 
temple, push it again and destroy it, so no one can interfere with us!!

^E