^P
^CFE BJ, YOU DID IT AGAIN!

^C00 The muggy cabin of General Eisenwolf lies empty. The hideout is cold and dank, 
and all that surrounds you is death - but in the good sense. You escape castle Schwarzenborn, 
and via morse you inform the O.S.A. that your mission is complete.

^P
^CFE BJ, YOU SON OF A GUN!

^C00 What's the next move for the Nazis then? Hitler is gone, Eisenwolf has just 
hit the floor... Let's see what the future holds. You might not trust the Soviets, 
but time will tell. Europe will be free again!
^G90,96,5
^E
