^P 

^G0,0,10
^G8,0,102
^G8,312,103
^G176,8,11
 
^C25 To Artzt Schabb:

^C03 Recovering supplies is in good progress...
^C03 The damage caused to red alpha was minimal and study suggest that the allied 
swines do not know anything fatal to our project...
^C03 
^C03 With the next shipment we are sending you the genome 34 that migh solve our 
problems...
^C03 We hope you do everything to make it success this time, since we don't want 


^P

^G0,0,10
^G8,0,102
^G8,312,103
^G176,8,11

^C03 another mutant problem.
^C25                         Sinceretely: Joseph Engel

^C03 PS: She is already unpatient, don't make it worse with another failure...

^C03 --- From now on, within this level, pressing F6 brings you to this screen ---


^E