^P 

^G0,0,10
^G8,0,102
^G8,312,103
^G176,8,11
 
^C03 You sneak in the supply truck an hide under the bags of grain...
^C03
^C03 After waiting few hours you hear how two guards approaches the truck,
^C03 both speaking fast german and by the tone of their voices, you can tell that 

^C03 they are both in panic.

^C03 Appereantly the ruckus caused in the forest camp has already been noted. 
^C03 The guards climb in the truck without even checking it...  

^P 

^G0,0,10
^G8,0,102
^G8,312,103
^G176,8,11

^C03 You can hear how the engine starts and feel how truck starts moving.
^C03 Yuo smile to yourself, this has started too easy.

^C03 Holding Luger tight in your hand you close your eyes.. Better get some sleep 
since 
^C03 things might get hectic when this truck reaches its destination.

^C03 ---

^P 

^G0,0,10
^G8,0,102
^G8,312,103
^G176,8,11

^C03 You wake up because of a loud bang... The truck has stopped and now those two 

^C03 hasty krauts has finally understood to check out the cargo.

^C03 One of them looks inside and his eyes bug because of suprize when you hit him 
with your gun.
^C03 The guard falls down unconscious and his partner screams...

^C03 "Shit!" you yell and shoot the noisemaker... Luckily the supply yard is empty, 


^P 

^G0,0,10
^G8,0,102
^G8,312,103
^G176,8,11


^C03 or atleast it seems to be... After jumping out of the truck you head to the 
elevator that you see near of you...

^C03 Yuo flip the lever and the elevator starts to move... Whatever awaits you at 
the other end will surely meet its doom.

^E