^P 

^G0,0,10
^G8,0,102
^G8,312,103
^G176,8,11
 
^C25 Happened this far:

^C03 After defeating the guardian of wounded, B.J. went to a vagation...
^C03 But only few weeks later, O.S.S took contact again:
^C03 
^C03 Eventhough Kippling and other Nazi generals were defeated, 
^C03 things in Grauwald didn't calm down... 
^C03 Still everyday new singsof suspicious actions is spotted 
^C03 and to be thruthfull, 

^P 

^G0,0,10
^G8,0,102
^G8,312,103
^G176,8,11

^C03 intelligency sources points out that the
^C03 number of Nazis in Grauwald might 
^C03 have been doubled  in this small period of time.
^C03
^C03 Because of this B.J. was sent to investigate this futher,
^C03 and in few days he had found small forest camp that looked abandoned...
^C03 Or so he thought until he heard footsteps from building nearby.
^E