For the story, prefer "Story!" (it can be found from the game) 

----------------------------------------------------------------------------------------------------------

Game controls:
Use "Arrow-keys" to move around (to run use "arrow-keys" while pressing "Shift-key",

    "Spacebar" to open doors, activate interactive objects...
    "CTRL" to shoot and "ALTGR" to strafe. 
    With "N" & "M" key you can resize the screen...
    
       
You can modify most of the controls from the control-menu
----------------------------------------------------------------------------------------------------------

Some of the Features (much more in the fullversion):

- 64+ walls, 
- ammo- and medicine racks, 
- textured ceiling/floor 
- lots of new objects, 
- directional sprites,
- animated objects, 
- endlevel object, 
- godmode, "teleport" and berserk artefacts, 
- hazardous items (mines, poison pools etc.), 
- new treasure items,
- backpack
- disguise 
- mutant's shoot now rockets, 
- destructable objects (barrels, columns), 
- one new weapon (with its own ammotype), 
- gun bobbing + bobbing change 
- lots of new sounds, 
- ambient sounds in certain levels, 
- heartbeat sound, 
- new music,
- shading, 
- new palette, 
- ingame messages (by WSJ), 
- level name is now showed in the Get Psyched screen, 
- full size view, 
- changed secret cheat codes, 
- Intermission- and Readthis!-screens,
- Outside Atmosphere (Thanks KyleRTCW and Adam Biser)

-----------------------------------------------------------------------------------------------------------

Known "bugs":

- Peaking pixels
- Music in levels end too quiet.

------------------------------------------------------------------------------------------------------------

Credits:

- id-soft. (Thanks for making the Wolfenstein 3d and S.O.D)
- Lord Raffles & Noni (Thanks, for your free walltextures)
- GRPSites (Lot's of good walltexture ideas there)
- Areyp.com (Awesome texture library and a handy coding-section)
- Dr. Chainsaw,Dugtrio17,Flamer46,KyleRTCW and 
  DieHard wolfers - community (Thanks for your ideas/tutorials)

-Musical credits (I apologize the selfegoism):
 Arranged by composer:

XTHEEND_MUS     // Composed: Bobby Prince         / Fullname: BJ collapses     (?*)

DOOM_MUS        // Composed: Bobby Prince         / Fullname: Doomgate
URAHERO_MUS     // Composed: Bobby Prince         / Fullname: Victory achieved (?)


RIDE_MUS        // Composed: Edwin R. vanVelhoven / Fullname: Last ride

DEVIL_MUS       // Composed: Nobue Uematsu        / Fullname: FF3 Devils theme
BATTLE_MUS      // Composed: Nobue Uematsu        / Fullname: FF7 Battle theme
FORT_MUS        // Composed: Nobue Uematsu        / Fullname: FF7 Fort of Condor

RUFUS_MUS       // Composed: Nobue Uematsu        / Fullname: FF7 Rufus welcomming 
ceremony
ATTACK_MUS      // Composed: Nobue Uematsu        / Fullname: FF9 Ambush attack
MELODY_MUS      // Composed: Nobue Uematsu        / Fullname: FF9 Melody of Corruption

ROSE_MUS        // Composed: Nobue Uematsu        / Fullname: FF9 Rose of May
KUJA_MUS        // Composed: Nobue Uematsu        / Fullname: FF9 The theme of Kuja


MARCH_MUS       // Composed: Toni Salonen         / Fullname: Death March (2nd Edit)

MORNING_MUS     // Composed: Toni Salonen         / Fullname: Morningstar
ESCAPE_MUS      // Composed: Toni Salonen         / Fullname: Escape on the way 

HARM_MUS        // Composed: Toni Salonen         / Fullname: Harbinger of Sorrow

HELL_MUS        // Composed: Toni Salonen         / Fullname: Hell begins
INTRO_MUS       // Composed: Toni Salonen         / Fullname: Introduction 
LOST_MUS        // Composed: Toni Salonen         / Fullname: Lost in the Forest

FIGHT_MUS       // Composed: Toni Salonen         / Fullname: Need for Fight
RUN_MUS         // Composed: Toni Salonen         / Fullname: Run for your life!

WALTZ_MUS       // Composed: Toni Salonen         / Fullname: Slow Waltz G3

DASBOOT_MUS     // Composed: Unknown              / Fullname: DasBoot epitah
DBOSS_MUS       // Composed: Unknown              / Fullname: Dixie Kong - Boss theme

JANUS_MUS       // Composed: Unknown              / Fullname: Goldeneye007 - Janus

INDEPENDEND_MUS // Composed: Unknown              / Fullname: The theme of Independence 
Day

*) ? = Real name unknown, atleast to me

----------------------------------------------------------------------------------------------------------

Tools used:

- Borland 3.1 C++: Source code editing
- Ms-Paint: Graphics/textures/sprites editing
- FloEdit: Importing graphics/textures/sprites/sounds/ and editing maps
- ChaosEdit: Adding the ceiling and floor to the maps.
-----------------------------------------------------------------------------------------------------------

To those who propably open my VsWap with some editing tool (FloEdit,WDC,ChaosEdit...):

VsWap ain't yet finished, some new objects have to be added (I changed my consept 
and start 
to "build" a new VsWap)... and in the end of the file you might see some duplicated 
weapon sprites
and it has the same reason I already mentioned (its the "rebuilding" of VsWap).