^P
^C96 DISCLAIMER: ^C10 FOR THE RECORD PLEASE NOTE!

The subject to follow may be disquieting and disturbing to some ;  yet these are 
facts and a part of history that should never be forgotten or repeated .
1. I do not subscribe to any neo-Nazi, fascist, anti-Semitic or white supremacist 
beliefs.
2. I do not condone, promote or advertise any neo-Nazi, fascist, anti-Semitic or 
white supremacist beliefs.
3. The Nazi forces and Waffen-SS were ultimately nefarious organizations serving 
an evil master.

 ^P
^C96 WELCOME TO KRISTALLNACHT!
 
^G34,15,5
^C96 A story of cruelty, murder, and the insanity which must be stopped!

^C10 Thank you for downloading Kristallnacht, (The Night of Broken Glass). The story 
is true, it is based on the night of November 9th 1938.

^P
^C96  THE TIMELINE

^C10 October 1938  GERMANY EXPELS POLISH JEWS:   About 17,000 Polish Jews are expelled 
by Germany and forced across the border with Poland. Poland refused to allow the 
Jews to enter. Most of the deportees are stranded in the no-man's land between Germany 
and Poland near the town of Zbaszyn. Among the deportees are the parents of Herschel 
Grynszpan, a 17-year-old Polish Jew living in Paris France.

^P
^C96 THE TIMELINE

^C10 November 7, 1938  GERMAN DIPLOMAT SHOT IN PARIS:  Herschel Grynszpan, a 17-year-old 
Polish Jew living in Paris, shoots Ernst vom Rath, a diplomat attached to the German 
embassy in Paris. Grynszpan apparently acts out of despair over the fate of his parents, 
who are trapped along with other Polish Jewish deportees in a no-man's-land between 
Germany and Poland. The Nazis use the shooting to fan antisemitic fervor, claiming 
Grynszpan did not act alone. Vom Rath dies two days later.

^P
^C96 THE TIMELINE

^C10 November 9, 1938  JOSEPH GOEBBELS DEMANDS RADICAL ACTION:  German propaganda 
minister Joseph Goebbels delivers a passionate antisemitic speech to the Nazi party 
faithful in Munich. The party members are gathered in commemoration of the abortive 
Nazi Putsch of 1923 (Hitlers first attempt to seize power). After the speech, Nazi 
officials order the Storm Troopers (SA) and other party formations to attack Jews 
and to destroy their homes, businesses, and houses of worship. 

^P
^C96 THE TIMELINE

^C10 The violence against Jews last into the morning hours of November 10th, and 
becomes known as Kristallnacht--the "Night of Broken Glass". Several dozen Jews lose 
their lives and tens of thousands are arrested and sent to the city ghettos where 
many died of starvation. Though every Allied country decounced the Nazi injustices, 
none opened its doors for refugees from the Germany killing machine. Scores of Jewish 
refugees were turned away and deported back to Nazi territory.

^P
^C96  THE TIMELINE

^C10  In 1941, three thousand men were organized into Eistatzgruppen, the sole purpose 
was to execute Jews in the wake of the German troops who were advancing into Russia. 
Eichmann orders construction of the first death camps.
^P
^C96 THE FACTS

^C10 A synagogue burns in Ober Ramstadt, the onlookers watch as the local fire department 
tries to keep the fire from spreading to the nearby houses, but completly ignores 
the synagogue. A massive, coordinated attack on Jews throughout the German Reich 
has begun. Mob violence broke out as the regular German police and crowds of spectators 
watched Nazi storm troopers along with members of the SS and Hitler Youth beat and 
murder Jews. They broke into and wrecked Jewish homes, and brutalized Jewish women... 


^P
^C96 THE FACTS

^C10 All over Germany, Poland, Austria, and other Nazi controlled areas, Jewish shops, 
department stores, homes, and synagogues are targeted for vandalism, burned, windows 
smashed and contents destroyed.  Jewish members of the community were rounded up 
and were brutalized by SS guards and in some cases randomly chosen to be beaten to 
death. 7500 businesses are destroyed, 267 synagogues burned, and 91 Jews killed. 
About 25,000 Jewish men were rounded up and later sent to concentration camps. 

^P
^C96 THE FACTS

^C10  Jewish women were also arrested. In the ghettos and camps, Jews plotted their 
escape, forged passports and papers. They passed news through the underground newspapers 
and word of mouth. Few escaped, partly for fear that the Nazis would execute the 
entire barracks if one Jew was found missing. Armed resistance in the camps amounted 
to suicide, but many sacrificed their lives to weaken the Nazis. On some occasions, 
Jews were able to mount armed resistance to the Nazi onslaught. 

^P
^C96 THE FACTS

^C10 Piece by piece a machine gun was smuggled into the Nieswiez ghetto. When the 
Germans came to select Jews for deportation to concentration camps, the mass of Jews 
drew knives and iron bars. They reached for piles of stones.... A battle began between 
Jews with steel weapons and Germans and police with guns... Soon the ghetto was filled 
with dead and dying. Throughout the streets, bodies lay like discarded puppets. Armed 
revolts took place in Krakow, Warsaw, Wilna and Bialystok.

^P
^C96 THE FACTS

^C10  Most rebels were killed during the fighting or soon executed after. A few managed 
to excape the ghettos, and joined partisan fighting groups in the forests. Millions 
of Jews will be arrested, and relocated or deported to the concentration camps located 
throughout the German Reich. They were requested to hand over their valuables to 
the leaders of the units and shortly before their execution to surrender their outer 
clothing.  Then they were shot, kneeling or standing and the corpses thrown into 
ditches.

^P
^C96 THE FACTS

^C10 Doctors were ordered to kill mentally ill or physically handicapped children. 
The method of execution was initially lethal injection, then experiments were ordered 
using poison gas, conducting sterilization, freezing experiments, euthanasia, experimental 
operations, starvation, castration, the list goes on....

^P
^C96 FACT OR RUMOR

^C10 Finally, there is a story that an unsavory brigade of the Waffen-SS known as 
"Dirlewanger" made soap from the bodies of Jewish women it had executed. This tale 
is contained in Konrad Morgen's affidavits obtained after the war. According to Morgen, 
Oskar Dirlewanger, the brigade's commander, injected women with poison, cut them 
into pieces, mixed the pieces in with horse meat and boiled the concoction into soap. 
(I hope you are not eating while reading this.)

^P
^C96 FACT OR RUMOR

^C10 There is no evidence to indicate any of these stories are true but many who 
lived during the war believe, particularly the first of the soap stories that were 
passed along, even though this version is one which is most demonstrably false. Because 
people will believe the worst about their enemies, any horrible accusation having 
to do with them, particularly when the source is considered credible, will be enthusiastically 
accepted as a proven truth. Leather gloves, lamp shades...

^P
^C96 FACT OR RUMOR

^C10 ..and book covers made from human skin (Frau Lise Koch) also known as the "Bitch 
of Buchenwald". Bones ground into fertilizer, hair stuffed mattresses and soap from 
human fat are all tales readily swallowed because enemies are supposed to be hated. 
Yes rumor had it the Nazis put everything to use except the squeal. The propaganda 
does its bit for the war effort and the incitement to hate ends with the war. It 
is part of the pattern of war. It works every time.

^P
^C96 CREDITS AND ACKNOWLEDGMENTS:
^C10 The above information is from research I have done over the years, the main 
topics and informations is a collage and collection from the following sources; whom 
without;  this story would not be told. I hope you have enjoyed it and possible learned 
a little in the process.
The Museum of Tolerance
Encyclopedia of the Holocaust
Siegrunen Magazine
The Cruel Hunters by French L. MacLean
Time Magazine November 1938
The Revisionist Comments & Editorials
The History Place

^P
^C96 THE STORY

^G34,17,5
^C10 Even at the end of February, on the Baltic Sea of northern Poland, there is 
no sign of spring. By then, the polar winters nights are cold and long, it has been 
dark all day. The whole land is still covered thickly with ice and snow to the very 
edge of the sea. There is nothing green, no flowers or grass, and no buds on the 
stunted trees. It is on this coast, on the

^P
^C96 THE STORY
^C10  20th of February 1942, that this story begins. On that day a boat makes landfall 
there, 10 days out from its starting point with one man onboard. Its arrival in these 
distant enemy waters in the third year of the war, within sight of a land which is 
occupied by the Germans, was the result of a lot of thought and careful preparation. 
 As the day dawned, he felt as a gambler might feel if he had staked his whole fortune 
on a system he believed in; except, of course, that he has staked his life, which 
makes the gamble even more exciting.

^P
^C96 THE STORY

^C10  If all the plans and preparations were wrong, nobody could protect him.  He 
was beyond the range of any help from England. So far, it had all gone well, so far 
there was no resistance, he was highly trained in guerrilla warfare, and above all 
there was the supreme excitement of performing this dangerous mission, and in the 
back of his mind he knew that if all the plans were blown to pieces and everything 
which happened after that, the tragedies and adventures and self-sacrifice and a 
single triumph, was simply a matter of chance;

^P
^C96 THE STORY

^C10 not the outcome of any plan...at all, but only of luck, both good and bad, and 
of courage and faithfulness. Now it was the time to open the oiled waterproof folder 
which contained his assignment, there was no turning back. He ripped open the envelope. 
Inside was a single page with a list of names and locations. 

^P
^C96 YOUR MISSION

^C10 To:  Capt. B.J. Blazkowicz;  Upon arrival on the island of Oland in the Bornholm 
Basin in the Baltic,  you will contact Sven Kowlinski, a local fisherman, he will 
provide you passage to northern Poland where by means of the Jewish underground and 
resistance movement you will be provided forged identification  and work papers. 
You are then  to procede to the following location listed beside each name and eliminate 
the Doctors listed below for crimes against humanity : 

^P
^C96 YOUR MISSION

^C10 Dr. Kurt Gutzeit:  (Auschwitz) horrors of human experimentation by doing animal 
experments.  
 Dr. Helmuth Vetter:  (Auschwitz)  Pharmacological experments. 
 Dr. Miklos Nyiszli:  (Auschwitz)  Conducting special dissections, destructive medical 
operations. 
 Dr. Maudas (Auschwitz) X-ray sterilization, and poisonious injections.

^P
^C96 YOUR MISSION

^C10 The doctors all live in the Complex near the concentration camp, your contact 
upon arriving is Hirsh Glik, you will be provided a cover as a grave digger; weapons, 
food and ammunition have been placed in concealed areas for your access. These doctors 
must be eliminated, use any and all means available to you to cause as much destruction 
and sabotage as possible. Attempt to recover all confiscated artifacts, kill all 
who get in your way, and take no prisoners. This inhumane practice must stop at all 
costs!

^P
^C96  YOUR WEAPONS
^C96 Weapon #1: Knife
^C10 This Kbar-knife can kill a soldier with 2 or 3 stabs, it is quiet and deadly.

^C96 Weapon #2 Luger
^C10 The pistol (the gun you first start off with) is useful when encountering single 
guards, and close situations.
^C96 Weapon #3: Mauser 
^C10 This machine-gun is fast and accurate, max ammo is 200 rounds.
^C96 Weapon #4: Dual Machine Gun
^C10 This  anti-assault weapon is another weapon in your arsenal, it will eliminate 
large groups of guards fast.

^P
^C96 THE LEVELS

^C10 This Conversion has 20 levels, they consist of rooms, tunnels, corridors and 
Labs. Most levels (but not all)  require 4 keys in order to exit. I tried to put 
the keys in the order you need them, 1st key  (Silver)  2nd key  (Gold)  3rd key 
 (Red)  4th key (usually for the elevator) Dark Blue. I tried not to hide any of 
the keys, so you should be able to find them all.

^P
^C96 CREDITS

^C10 I would like to thank the following people:

id Software...............................Wolfenstein 3d
Tristan [NAME REDACTED]...................Final Solution Source Code
MCS & Areyep..........................Diehardwolfers Forum
Brian Lowe...............................Testing and Advice
Diehardwolfer Members..........Tutorials and e-mails
Everyone else who helped in one way or another.


^P
^C66 BETA TESTERS

^C10 I would also like to extend my thanks to the following people who help beta 
test and bring to my attention the errors that were taken care of.
Brian Lowe
Helmut Asmus
Gage Holtslander
Timmy Halzauck

^P
^C96 TOOLS USED

^C10Mapedit 8.4.....Level Editing
FloEdit 2.00.............Graphic additions and replacements
Wolfedit2.1..............Graphic Replacement
Borland C++ 3.1.......Source code changes and compilation
Paint Shop Pro 3.0...Graphic conversion and editing
Blaze Audio..............Sound Editing
GoldenWave.............Sound Conversion

^P
^C96 DISTRIBUTION PERMISSIONS

^C10 This game was made for the fun and enjoyment of the game itself, The TimeLine 
and Facts at the beginning are true, the story line was created to go with the game. 
You may feel free to do with this game as you wish.

^P
^C96 THANKS FOR PLAYING!

^C10 I hope you enjoy playing this game! If you come across any mistakes, please 
contact me. 
^C66 John Loftis
^C66 tomeantodie (at) yahoo.com

^E
