^P
^C10 THANK YOU FOR PLAYING!

^G32,16,137
^C10 It is clear that the term Kristallnacht (Crystal Night) serves to foster a vicious 
minimalizing of its memory, a discounting of grave reality: such synical appellations 
function to reinterpret manslaughter and murder, arson, robbery, plunder and massive 
property damage, transforming these into a glistening event marked by sparkle and 
gleam. Of course, such terms reveal one

^P
^C10 thing in stark clarity - the lack of any sense of involement or feeling of sympathy 
on the part of those who had their heads stuck in sand before that violent night. 
There are numerous other examples of this same tendency in the language of the Nazi 
perpetrators: Sonderbehandlung ("special treatment") for gassing victims, Euthanasie 
for a policy of mass murder of 

^P
^C10 retarded or physically handicapped patients, "Arbeit Macht Frei" (Work Makes 
you Free) over the entrance to Auschwitz. When Nazis launched their plan to annihilate 
the remaining Jews in Poland in the fall of 1943, they called it "Erntefest," or 
Harvest Festival. While this may have been a code word, it had the same grim and 
terrible irony that is reflected in Kristallnacht

^P
^C10 as in so many other instances of the perverded uses of language in the Third 
Reich.  The most cynical of all is the use of the term, "Endloesung der Judenfrage" 
(Final Solution of the Jewish Question). The origins of terms do not equal the historical 
meanings that they accumulate. To have criticized the use of language in 1938 would 
have been appropriate; however today 

^P
^C10 the term Kristallnacht carries the significance and power it has acquired over 
the past decades.
^E
