^P
^C6a E N D   O F   D R A G O N S
^C6a ---------------------------
^C00
^C00 I defeated the Elven Sarcerix and both of her apprentices, yet I know they were 
serving a much greater evil.
^C00
^C00 With the destruction done, who was I to believe that I, the last of the Dragon 
Moonbeasts, could defeat this army of pain and death?
^P
^C6a E N D   O F   D R A G O N S
^C6a ---------------------------
^C00
^C00 My race was destroyed, the Castle Of Dragons assaulted and burning, events so 
tragic that my very stars have faded into the black that is the night sky. There 
is no place for me in the world anymore. 
^C00
^C00 I looked to the mass of rock in the area and used my sword to carve a tomb for 
myself and to serve as a memorial to my kind.
^P
^C6a E N D   O F   D R A G O N S
^C6a ---------------------------
^C00
^C00 I went inside and slumbered within the cold stone tomb. I slept well for 500 
years... Until...
^P
^C6a A   V O I C E   C O M E S   C A L L I N G
^C6a -----------------------------------------
^C00
^G35,20,4
^C94 A life without their kind, isn't a home of mine. The passionate love of their 
race, with hate, gone without a trace. When will be the time the Dragons will return? 
Their love'll be my home, no longer will I mourn.
^P
^C6a A   V O I C E   C O M E S   C A L L I N G
^C6a -----------------------------------------
^C00
^C00 A soft feminine voice which sang a song of such beauty, desiring life be given 
back to the Dragon Moonbeasts. How cowardice of me to run from battle! I'm a mighty 
Dragon Moonbeast and the Dark Knights are mere mortals!
^C00 
^C00 I shall give this woman what she wishes, a Return Of Dragons!
^E

