^P
^C6a C O N T E N T S
^C6a ---------------
^C00
^C00 A War Lost            Pgs. 2-5
^C00 Spells                 Pgs. 6-7
^C00 Items                Pgs. 8-10
^C00 The Imprisoned           Pg. 11
^C00 Enemies                  Pg. 12
^C00 Medusa Staff             Pg. 13
^P
^C6a A   W A R   L O S T
^C6a -------------------
^C00
^G35,20,3
^C00 Gethix. The world in which I dwell. A world of fantasies and myth, with creatures 
unimaginable elsewhere. I am one of these creatures, a Dragon Moonbeast. I am the 
last of my kind.

^P
^C6a A   W A R   L O S T
^C6a -------------------
^C00
^G35,20,3
^C00 Merely a few days ago, a group of knights in dark armor have arrived and started 
slaying my kind. They may be just mere humans, but their weapons are silver encoated 
with Magika essence. Even if it weren't for the Magika essence, silver is deadly 
to all Moonbeasts.

^P
^C6a A   W A R   L O S T
^C6a -------------------
^C00
^G35,20,3
^C00 The final hours of the war for our survival were upon us Dragon Moonbeasts. 
I remember fighting along with other warriors of my race, we all fought fiercely. 
But alas, my brothers had fallen in combat and I was surrounded by Dark Knights.


^P
^C6a A   W A R   L O S T
^C6a -------------------
^C00
^G35,20,3
^C00 I drew up my sword and slashed those in my way and thought maybe... Just maybe 
I can defeat whomever slaughtered my race.

^P
^C6a S P E L L S
^C6a -----------
^C00
^C00 Throughout the lands, there are countless scrolls to teach Magika spells. I 
found the scroll of Fire Dart long ago so I have something besides my sword to attack 
my enemies with. In the lands I will travel, I know of 2 more scrolls. One is the 
scroll of Serpent Tongue which casts lightning from the user's hands. This scroll 
is held together with orange tape. The other is the scroll of Darkness Vortex which 
drains all the Magika out of a life form. This scroll is held together with red tape.


^P
^C6a S P E L L S
^C6a -----------
^C00
^C00 The more powerful my chosen spell, the more I morph into my Dragon form. 

^P
^C6a I T E M S
^C6a ---------
^C00
^C28 Magika 
^C00 Most people who cast spells carry Magika on them in case they run out. When 
my enemies are slain, chances are they will drop their vials of Magika.
^C00
^Cf4 Teal Potion
^C00 A teal colored substance used to heal wounds and regenerate health.

^P
^C6a I T E M S
^C6a ---------
^C00
^Caa Purple Potion
^C00 A purple substance carried in a chalice. This potion will regenerate more health 
than the teal one.
^C00
^C1c Scroll of Resurrection
^C00 This scroll is held together by black tape and will bring it's bearer back to 
life. Unfortunately, resurrecting will only restore half of my life force. I already 
carry 3.

^P
^C6a I T E M S
^C6a ---------
^C00
^C2a Blood and Raw meat
^C00 As a Moonbeast, one of my abilities is healing my wounds from drinking blood 
off the ground and off of bones. Eating raw meat regenerates my flesh just as well.

^C00
^C3a Fire
^C00 I fear not of wildfires, the dragon scales on my flesh are a armor against such 
dangers. The only fire that can hurt me are from Dragons or other Moonbeasts, and 
neither are my enemy.

^P
^C6a T H E   I M P R I S O N E D
^C6a ---------------------------
^C00
^C00 I've seen with my own eyes the Dark Knights were capturing Dragon eggs, Elvens, 
Fairies, and Moonbeasts. I should rescue as many captives as I can find. Aside from 
the baby Dragons still in their eggs, they may give me something to help me in my 
journey.

^P
^C6a E N E M I E S
^C6a -------------
^C00
^C00 The Dark Knights are indeed deadly warriors, but every army needs a leader. 
I had interrogated a Dark Knight whom revealed an Elven Sarceri was assisting their 
leader in their quest to destroy my kind. My prisoner informed me she possesses the 
Medusa Staff and has the power to summon creatures to her cause.

^P
^C6a M E D U S A   S T A F F
^C6a -----------------------
^C00
^C00 In the hands of those who are trained in the arts of Magika, the Medusa Staff 
can unleash it's powers and turn it's wielder's enemies to stone. But it is said 
if the enemy is stronger than the wielder, the staff shall vanish from existance.

^C00
^C00 Although there are similar Magika weapons, none are as potent or powerful as 
the Medusa Staff.
^E
