^P
^C2f QUARKBLITZ 2K23
^G50,17,21

^C2d CONGRATULATIONS

^C00 After Professor Quarkblitz has been defeated in combat, you rush away to see a teleporter ahead as a means to escape the Nexus. You jump in, unaware of the destination you will go. A shockwave emits in the distance, as a result of the battle with Quarkblitz.
^P
^C2f QUARKBLITZ 2K23
^G50,17,21

^C2d CONGRATULATIONS

^C00 The Nexus shudders and explodes, with Quarkblitz' body consumed by the destruction. The teleporter brings you back to a familiar location.
^C00 Safe and sound, you're back at the Ground Station entrance. Was there some defect in the teleporters in the Nexus or was it scripted as an emergency? What a mysterious place it was.
^P
^C2f QUARKBLITZ 2K23
^G50,17,11

^C2d CONGRATULATIONS

^C00 Coming outside, you see daylight still present and a truck, abandoned by Quarkblitz. Hardwiring the truck, you start the engine and drive off away. You will be honored by the US President for your work!

^P
^C2f QUARKBLITZ 2K23

^C2d CONGRATULATIONS

^C00 Well done on completing Quarkblitz 2k23. Quarkblitz INC has been exterminated. I hope you have enjoyed playing it as much as I did making it. Stay tuned for more upcoming mods!

^C00 BlakeMaster, formerly known as JM2006:
Stay tuned for more upcoming mods!

^P
^C2f QUARKBLITZ 2K23

^C2d CREDITS

^C19 Jamerr Productions for the creation and development of Blake Stone.
^C19 AluminuM and Zombie for all the support of coding.
^C19 Tricob for the Base of Operations Source code and tips to customise my mod.
^C19 AreYeP and MCS Amsterdam for all their tips and tricks!
^C19 3D Realms, Parrallax Software and Bobby prince.
^C19 Adam Biser for his amazing software!

^E