Thanks for downloading TUNNEL THRASH, a riveting 2-level scorcher by Thomas Weiling.

============================================

I had no idea the Spear demo could hold this much awesomeness. Mutants, gory sprites, all of the wall patches - brilliant. So I put these two maps together.

============================================

EDITORS USED:

MapEdit 8.4 - Warren Buss & Co.
SDMEdit - K. van den Helm
WDC - Adam Biser

STUFF I NICKED:

A cool IMF from KLOONI - Codetech & Megabyte

BUILD TIME:

Three hours

============================================

Enjoy, everybody! Pfft!

Thomas Weiling
4/29/24