===========================================================================
"Gerolf's SDM Mapset"

Tristan Hill, 2021
===========================================================================
The Spear of Destiny Demo only allows so many textures and objects for use
in the map files. I wanted to work within these limitations and see what I
could pull off. 

This download contains a 2-level SDM mapset with its own SDL EXE. There are
minor code changes added to the EXE. Enjoy. . .
===========================================================================
Please include this text file if you host these files on your site :-)
===========================================================================
-Gerolf-
===========================================================================
UPDATE 5/3/2021 - AstroCreep has sent me a version that will work with ECWolf and LZWolf. If you are reading this then you have that version downloaded.