^P

^P

^C42= "FUNKLER DEAD" =
^C47= "What now?" =

^C11"At 10:30 today, a
legend of the local
underworld was
found dead at his
property. His many
hired bodyguards
weren't spared,
either. Police on
the scene describe
it as nothing short
of a massacre. The
purputrator is still
unknown, but...

^G0,145,165
^P

^C11 One thing's for
certain, he had it
out for Funkler and
Funkler alone."

"No calls were made
to the department
until this morning,
when a local hiker
saw the dead bodies
at the entrance.
Investigation as to
why nobody called
earlier revealed,
that the phone line
going into the

^G0,145,165
^P
^C11
building was cut
off completely.

After checking the
security feed, it
was found out, that
all tapes were des-
troyed. As of now,
the assailant
remains unknown."
^C71
You count your
blessings for
even taking such
measures. If
anyone called the
cops during your

^G0,145,165
^P
^C71
stunt, shit
would've hit the
fan much faster.

Not like it mat-
ters too much.
Police or not,
both were on the
side of Funkler,
and both would've
suffered the same
fate. And they
kind of did...

^G0,145,165
^P
^C11
"Perhaps a more
shocking discovery
were the bodies of
Chief Biggun, and
four SWAT members.
It's unknown what
his motives were,
but it's clear 
they were at least
geared up to raid
the place..."

"...When asked, his
wife, Ms.Biggun, said
he left early in the
morning in a hurry."

^G0,145,166
^P
^C71
This part still made
no sense to you...

Everyone knew you
were going after
Funkler, and the
chief being the
paranoid sumbitch
he is, would've
been on your ass
right away the
moment nobody
answered his call.
Like, right away.
In minutes.
Even seconds.

^G0,145,166
^P
^C32
Just what the hell
was that old prick
up to?
^C71
That question does
not stick around
for very long, as
you realise it no
longer matters.
They're both six
feet under now.

Your mission is done
and what  better
way to lay low...

^G0,145,166
^P














^C45
^>...than to finally go on
^>that sabbatical.
^P





 








^C45
^>Congratulations! You won!

^E
