^P

^C25 WELCOME TO METEO!!
^G34,20,5

^C95 Return to Darkness

^C00 Thanks for getting the sequal to PROJECT:FALCONHAMMER,i believe it took me about 
nine weeks or so to get this finished with all the coding,graphics and sounds.But 
i believe it is going to be very good,This read me will show you the weapons the 
info and items and
a bit more info.

^P

^C25 STORY

^C00 It is May 21,1943.The war is raging on,B.J Blazkowicz.War hero and patriot.B.J 
walks into the allied HQ's base and into the general's office."Ahhh,B.J sit down 
please"B.J sat down and the general began."We are sending you on a mission to find 
something,last night a UFO sighting was found and the nazis caught up with the spacecraft 
before we did".

^P

^C25 STORY

^C00 "I need you to go to Berlin and find this alien before Dr.Schabbs does does 
something psychotic,Good Luck".2 hours later,B.J is dropped off somewhere near Berlin 
he hears a voice behind him before he can react he feels a chill behind a back and 
all is black.B.J is awoken by the screams of prisoners,"Oh no!"B.J says.B.J hears 
a guard come down the hallway.

^P

^C25 STORY

^C00 B.J hides behind a wall and as soon as the Wermacht guard comes in B.J breaks 
his neck and takes his weapons."Time to go to Berlin"B.J mutters,Get ready for METEO!


^P

^C25 WEAPONS

^C00 Knife :Stolen Guard knife

^C00 Luger P08 :Also stolen from a guard

^C00 MP40 :The SS carry these babys around try and find one

^P

^C25 WEAPONS

^C00 Chaingun :The big one,used for taking down aircrafts.You gotta find this gun!


^C25 PSG-1! :The ultimate in sniper warfare,a must find!!(only in episode 2 and 3)


^P

^C25 ITEMS

^C00 Cross :Gives you 100 points

^C00 Jewels :Gives you 1000 points

^C00 Chalace :Gives you 500 points

^C00 Crown :Gives you 5000 points

^P

^C25 ITEMS

^C00 Needles :Not very good but gives you a boost

^C00 Food :Yummy!Gives you 10% back

^C00 Medkit :The ultimate life-saving device

^C00 Soul Sphere :Gives you an extra life!

^P

^C25 ENEMIES 

^C00 Wermacht Guard-These men are the most common in all 3 episodes.

^C00 Dog-German Shepard breed,be careful!

^C00 German Officer-These guys carry MP40's,you should really use the Chaingun for 
this guy.

^P

^C25 ENEMIES

^C00 Wermacht Guard 2nd Class-A higher class of the guards,they are extremely dangerous 
in groups.

^C00 Chrome SS Officer-A special class of officer.These men are assigned to help 
Dr.Schabbs with the Alien experiment.

^P

^C25 BOSSES

^C00 Colonal.Sederoth Zalbag:Himmler's most trusted officer.When Himmler was killed(or 
killed himself?).He will enjoy nothing but killing you and blasting you're brains 
out.

^C00 Lord.Valic:Once a high emperor of an alien species.Now he has been held captive 
by the nazis and are trying to tame him to become the ultimate war weapon!!

^P

^C25 MY ADD-ONS

^C25 -METEO
^C25 -

^C25 My other add-ons are availble at Mr.Lowe's Wolf3d page

^P

^C25 THANKS TO...

^C00 Dedicated to:
     John Bucksnort
 
^C00 Thanks to :
     Alex Brosseau for the no cheats.
     Luke Straumann and his help
     Zach Higgins
     James Ingham

^C00 Beta Testers :
     Brian Lowe
     Derek DesJardins (My brother)

^P
^C25 COPYRIGHT & DISTRIBUTION PERMISSIONS

^C00 Authors ^C2aMAY NOT ^C00use this modification as a basis for other publically 
available, not-for-profit work, provided they inform the author of any modifications 
which are made and give the author credit where it is due. You ^C2aMAY ^C00distribute 
this Wolfenstein 3-D modification in any electronic format. Authors ^C2aMAY NOT ^C00use 
any resources of this game (graphics, sounds, etc) for their own projects. If anyone 
else would like to include this modification in a collection, please contact us before...

^P
^C25 TEAM

^C00 This add-on was created by me,Wes DesJardins :)

^P

^C25 THANKS FOR PLAYING!
^G75,176,5

^C00 I hope you enjoy playing this game! Now, if you find any bugs or incorrect spelling, 
please contact me.


^C00 - Wes Desjardins
^C95 hitler_jr (at) hotmail.com

^E