^P
^C2a WolfenDoom II  ^C9d  STORY
^G40,16,5

^C00 You run out of the castle and into the foot hills of a gigantic mountain. Hardly 
any demons followed you, but there was some difficulty. You kept searching the mountain 
for the next challenge that you'd have to face.
^C00 After an hour of looking for somewhere to hide, you found a cavern cut into 
the mountain.

^P
^C2a WolfenDoom II  ^C9d  STORY

^C00 As you walk into the cave, you were surprised to find a huge mansion. ^C3d"Looks 
like it's built into the cave." ^C00You say out loud and the next thing you know 
is a iron gate closed behind you shortly after you spoke.

^C00 You cock your rifle and rest the gun's butt on your shoulder so you'll be ready 
for action, and with no laugh to greet you this time, you wonder that maybe the bastard 
of a demon now realizes you're a threat to him.

^P
^C2a WolfenDoom II  ^C9d  STORY

^C3d It really doesn't matter though, it's now time to take on the Doomed Mansiown."


^E

