^P
^C2a WolfenDoom II  ^C9d  STORY
^G40,16,5

^C00 The Hell Fire creature protecting the floor lies in a pool of his own blood 
and insides. And as you exit the room, you think out loud.

^C3d "Unless I destroy the Inter-Dimensional portal, demons will still pour into 
this facility. Shit, when will this end? Soon, I hope."

^P
^C2a WolfenDoom II  ^C9d  STORY

^C00 You went back to the room with the Portal's power generator and quite simply, 
you shot the living shit out of the damn thing. 
  
^C00 Now, there's only one building left to cleanse of the demonic creatures, the 
Underground Offices. Are you ready for it?

^E

