^P
^C2a WolfenDoom II  ^C9d  STORY
^G40,16,5

^C00 Hell's evil Baron is destroyed much like your bosses here at UAC, but you didn't 
really like them either. And that's when you ask it...

^C3d "Oh damn! Did these demon shitheads destroy the Barracks? God, I hope not."


^C00 You then ran as fast as you could getting the hell out of the Underground Offices...


^P
^C2a WolfenDoom II  ^C9d  STORY

^C00 The smell of dead bodies hit your nose but you figured that it would before 
you opened the door. You ran straight to your bed and removed a wooden floorboard 
to reveal a secret fridge.

^C3d "HELL YEAH! Now I can just sit down outside with a fan blowing air on me waiting 
for the rescue team to arrive while drinking my ice cold Smirnoffs."

^P
^C2a WolfenDoom II  ^C9d  STORY

^C00 "It's now 5 weeks later and the helicopter had finally arrived. 3 armed soldiers 
jumped out with rifles pointed at you. One of them just had to open his mouth.

^C2d "What happened here? We got a report a few weeks back that monsters were turning 
the facility into a slaughterhouse.

^C3d "Yep, I killed those beasts. Now what on god's green Earth made you people take 
so long? You were supposed to be here 2 weeks ago. I've been waiting to tell you, 
I QUIT THIS SHITTY JOB!!!"

^P
^C2a WolfenDoom II  ^C9d  STORY

^C2d "Just keep in mind sir that if you share this information, you might have a 
bad accident and just disappear off of the planet.

^C3d "FUCK YOU VERY MUCH! I killed legions from The Depths Of Hell and you think 
you can threaten me? I'm outta here."

^C00 And with that said, you boarded the helicopter and disappeared into the sky...


^P
^C2a WolfenDoom II  ^C9d  STORY

^C00 That's when they heard the sounds coming from the barracks. And alot of Former 
UAC Soldiers came out the building with guns blazing.

^C00 But the government soon fixed that by blowing the whole facility up and everything 
within 10 miles with a nuclear missile.

^C00 Richard had survived the helicopter crash somehow... TO BE CONTINUED.

^P
^C2a WolfenDoom II  ^C9d  LAST WORDS FROM JEMANIE

^C00 I know what you're thinking, how in the hell can he survive hell and a nuclear 
missile? Well, it's safe to say that the Doomed will be coming back in one of my 
next Wolfenstein games, WolfenDoom:ARMAGEDDON!

^C00 I don't know when I can make this new adventure due to computer problems, I 
don't know how much more this machine can take.

^C00 Thanks for playing.
^E

