^P
^C7d THE STORY

^C00 With one last burst of energy, the Iron Death Knight collapses into a heap of 
burning rubble.  Never before had you fought a deadlier opponent.  The Iron Death 
Knight had been more than a robot... it had been the incarnation of Nazi evil.  You 
glance at its remains, then you find the exit passage.  Outside, you see a German 
supply truck.  Fortunately, the keys were left in it.  You drive away, thinking about 
the nightmare you've just survived.     

^P
^C7d THE STORY

^C00 When you arrive at the O.S.A. base, you are congratulated for having pulled 
off your mission. Now they tell you that you must now stop the Nazis from grabbing 
the ancient egyptian artifact known as the amulet of anubis!

^P
^C7d THE STORY

^C00 The Amulet is located in Cairo, Egypt. It is supposed to have some kind of magical 
power. The Nazi men who are involved in this operation are Franz and Karl Grosse 
(two super soldiers), and General Steinkopf of the Afrika Korps. The Allies have 
decided that the Amulet of Anubis must be retrieved before the Nazis find it. So 
the O.S.A has chosen you to retrieve the Amulet. But in order to find the amulet, 
You must drive to Egypt hidden somewhere outside the Nazi Castle.

^P
^C7d THE STORY

^C00 It's a very very long way to the Castle Hollenburg and you must try to stop 
the Nazis from escaping into the airplane. I know you can do it, B.J!

^E
