^P
^C7d THE STORY

^C00 A few hours later, you arrived at the prisoner of war camp. Then you and the 
other prisoners were moved out of the trucks. All the other prisoners were sent to 
their huts, while you were taken to the office for questioning.

^P
^C7d THE STORY
^G32,16,4

^C00 After being questioned by a Nazi officer, you were sentenced to be shot the 
next day. They proved that you were a spy. The guard then took you to the cooler 
and locked you in.

^P
^C7d THE STORY
^G32,16,36

^C00 The next day, you heard footsteps coming your way. You stood next to the door. 
As the guard came in, you grabbed him from behind and back-stabbed him with his own 
knife. As he fell dead, you took his gun. The quest for the Amulet of Anubis begins!

^E
