^P
^C7d CONGRATULATIONS!

^G32,16,33
^C00 As you had your horrendous battle with Kharanotep, the guardian of the amulet, 
you suddenly found yourself in the Egyptian dunes near the pyramid. The Amulet Of 
Anubis is now out of the hands of the Third Reich. It seems that you have proven 
your worth from the amulet guardian.

^P
^C7d WHAT'S NEXT?

^G32,16,35
^C00 You started to hear the noise of a motor above you. As you looked up, you sawman 
airplane from the O.S.A (Office of Secret Actions) The airplane landed for you to 
get into the cockpit and leave Egypt for home.

^P
^C7d NOW WHAT?

^C00 As you meet the Director & Jack Stone you told them your story of your battle 
with the Third Reich and the mummies back in Egypt. The O.S.A were very proud of 
your accomplished mission. You showed them the Amulet Of Anubis that you had recovered.


^P
^C7d YOU DID IT!
^G32,16,5
^C00 As for now, this plan in the Occult is now in ruins for the Third Reich. It 
appears that the German forces were wrong. They think that the Amulet Of Anubis can 
help them win the war, but only those who were virtuous may use it, while the evil 
would parish.

^P
^C7d YOU DID IT!

^C00 The O.S.A have decided that the Amulet Of Anubis should be placed in the Museum 
of Archeology. Before they do that, they have ^C00 hired scientists & archeologists 
to study its power, and the time it was created.

^P
^C7d YOU DID IT!

^C00 Altough, the war isn't over yet. The Axis Forces are still planning for more 
assults against the Alies. And as you rest for fighting, World War II continues & 
the Allied Armies will strike again. It would appear that your fight with Kharanotep 
may have been worse than the fight with General Fettgesicht.

THE END

^P
^C7d THANKS FOR PLAYING

^C00 Thanks for playing Project: Toteneisenritter, I hope you enjoyed it. Stay tuned 
for further Wolf3d/Spear add-ons later in the future.

^P
^C7d AUTHOR'S NOTE

^C00 I really had worked so hard on this add-on, My other projects might not be very 
good, but now I have some more experince than before. I really hope everybody would 
wait for some future projects later on. Have a sunny day, Peace Out!

^P
^C7d OTHER ADD-ONS BY LING YAN LI

^C00 And If you enjoyed this add-on, Try my others.

^C7d Schabbs 3000: ^C00 Enter a deadly Nazi Castle and Stop Dr. Schabbs' most deadly 
creations!

^C7d Resurrection Of Heimzahlung: ^C00 Journey into a Nazi Fortress and steal the 
plans for Resurrection Of Heimzahlung!

^P
^C7d PROJECT: TOTENEISENRITTER
^G36,16,85

^C00 Take Care Everyone!
And Happy Wolfing!
Peace Out!

- Ling Yan Li
 
^E  
