อออออออออออ W O L F E N D O O M อออออออออออ
ฐฑฒ For REGISTERED Wolfenstein 3D only! ฒฑฐ
This could be one of the best add ons you
will ever find for the good ol' Wolfenstein
3D! C'mon, give the poor ol' Wolf3D a new
lease of life!!! "Wolfendoom" features:
* COMMERCIAL quality "Doom" style graphics!
* "Doom" style enemies - plus a few more!
* 60 totally new and ORIGINAL commercial
     quality levels!
* "Doom" style sound FX! (For Soundblaster)
* TOTALLY NEW storyline!
Not so much a poor man's Doom, but more
like a new game altogether! Best of all,
it costs you ZILCH!!!
