                                 
                                 WOLFENDOOM
                                 ========== 

     WOLFDOOM.ZIP should contain the following files:
     README.1ST   - this file you are reading now.
     STORY.TXT    - the background story for "Wolfendoom".
     VSWAP.WL6    - new graphics and sound effects file for Wolfenstein.
     GAMEMAPS.WL6 - new gamemaps for Wolfenstein.
     MAPHEAD.WL6  - required for new gamemaps.
     FILE_ID.DIZ  - zip file description.

     In case you don't already know what to do, just copy the files with
the extension WL6 across to your existing Wolfenstein directory. BACKUP
your original Wolfenstein files before doing this! And, I shouldn't have
to tell you this, but just in case you don't know, DON'T try playing 
existing saved Wolfenstein games with "Wolfendoom". (I mean, you don't
try playing saved Doom games with Heretic, do you???).

     If you have problems with these add on files, or whilst playing 
"Wolfendoom", do NOT contact Apogee Software, id software or Formgen
Corporation. These companies are NOT responsible for any problems you
may encounter with "Wolfendoom". Likewise, I will not be held
responsible for anything that may go wrong with your computer through
playing "Wolfendoom", or through using the files contained in 
WOLFDOOM.ZIP. If your computer system crashes, or catches fire, or
something else nasty happens to it, don't come blaming me. YOU are
responsible for what you use your computer for! That said, hopefully
you won't encounter any problems with "Wolfendoom" anyway.

     The following programs were used to make "Wolfendoom":
     Graphics Workshop ver 6.1w by Alchemy Mindworks Inc.
     Mapedit Ver 4, 6 and 8 by Bill Kirby, Bryan Baker and Dave Huntoon
     Wolfedit by Bill Kirby
     Wolf Sound Editor by Doctor Data, Freeworld Freeware
     Doom and DoomII by id software 
     Wolfenstein 3D ver 1.1 by id software
     New Wad Tools ver 1.3 by Denis M”ller, TiC
     Screen Thief ver TD 1.01 by Nildram Software

     Well, it's time to take out those old Wolf3D diskettes and dust them
off. Wolf may be an oldie, but it's still a goodie, and with this add on,
you'll get:

     New "Doom" style graphics
     New "Doom" style enemies - plus a few new ones...
     New "Doom" style sounds (for Soundblaster users, that is)
     60 totally new and original levels
     Totally new storyline to match the whole thing!

     So c'mon, give that ol' Wolf3D game a new lease of life!

     I'll say it now though before someone gets critical; "Wolfendoom" 
isn't just Wolfenstein with imported Doom graphics and sounds - in fact
some of the things you'll see in "Wolfendoom" are like nothing you'll
see in either Doom or Wolfenstein! A new weapon, some different objects,
new map levels with "Doomish" like traps, hell, you can even go to the
toilet in "Wolfendoom"! That's one thing you couldn't do in either of the
original games, is it?!!!

     So don't expect just a cheap attempt to imitate Doom using the poor
ol' inferior Wolfenstein. Sure, "Wolfendoom" is based entirely on the
mania that is Doom, but it's been designed to offer something new and
challenging while at the same time taking into account Wolf's limitations
up against Doom. I felt some new ideas had to be added to liven it all
up! All new things have a Doomish flavour, though - to do anything else
would ruin things!

     How'd this idea for "Wolfendoom" start? I know it's not an original
idea - I've seen some other attempts to do the same. But about a year
ago (1994), I had a bit of fun making a version of Wolfenstein that sent
up my place of employment. It proved rather popular with those employees
that had the registered version of Wolfenstein; nothin' like blowing the
boss away after he's just given you a hard time!

     Anyway, the end result seemed to be a lot better than any other
Wolf add ons I've come across on local bulletin boards, so I decided I'd
have some fun making a Wolf add on to spread around the public domain.

     Naturally I couldn't upload the version I'd made based on my
workplace, as it would make little sense to those who don't work there.
A few ideas crossed my mind, one being "McWolfenstein" where you'd get
to blow away old Ronald and a few Big Macs in glorious explosions of
green lettuce and all beef patties etc, but, nah, too corny! And so what
else but Doom? I mean, for 1994-1995, it's been Doom Doom Doom where ever
you go, right? And this will only change when the incredible Quake comes
out (you've got a lot to answer for, id software!). So, Doom it was, and
"Wolfendoom" it became!

     "Why not a new version of Doom instead?" you might ask. Well, it
seems there are literally thousands of new wad files for Doom out there,
and some of them are bloody good! But as I said earlier, there aren't
many quality add ons for the poor ol' Wolf! (if you know of any, please
tell me!). In fact, most add ons for Wolf I've come across claim to be
"fantastic", but seem to be average at best, pathetic at worst. Most
seemed to have poor graphics, or faults and glitches due to poor or
VERY poor map design techniques. No one wants to play a game with bugs!
So, instead of spending days, days and more days creating yet another
wad file for Doom only to be lost in the myriad of wad files already
on offer, I thought making a good add on for Wolf would be the best
idea (probably to be lost in the myriad of game add ons you find on
bulletin boards anyway!).

     No fancy intro screens to "Wolfendoom", hopefully just a quality
add on that's 99% error free (I'd like to say 100% error free, but if I
did, I just know someone will find some minor fault I overlooked and 
point it out!).

     Oh, by the way. I STRONGLY suggest you read the background story
(story.txt) I've dreamed up for "Wolfendoom"; it's a bit of a war and
peace effort sorry, but, if you play the game before reading the story
line, you'll wonder, "what the hell has this got to do with Doom?!!!"
Hopefully, the story should help it all make sense! You'll find that the
`story.txt' file also contains some general info on what to expect when
playing "Wolfendoom".

     Anyway, have fun, and, if you don't have the registered version
of Wolfenstein, then maybe you should consider buying it. "Wolfendoom"
gives you just one more reason to buy this classic (2 games in one), 
and with Doom, and before long, Quake, dominating things, the ol' Wolf
should be going pretty cheap these days. Not bad value!

AReyeP     
(Steve Walley)
Australia
