^P
^G88,16,100
^C24 ACHTUNG!!!

^C00 ^C6a "Tell the dog that if he dares to interfere again, I'll be waiting for 
him in the fires of Hell! And that... is my... dying promise"!!! ^C00 - Baron von 
Schmitt's dying words.


^C00 Heinrich Haufmann was ready. He was not prepared to let you pick off the last 
20 or so men he had left and then face you one on one.

^P
^C00 Instructing his few remaining forces to lay low until the signal was given, 
Haufmann drew a deep breath, and prepared for action. The Spear of Destiny was safely 
secured, and Haufmann held the only key allowing access to it. The ambush was set, 
and when the order to attack was given, all Hell would break loose.

If you wanted the Spear, you were going to fight for it.

But if history had taught you one thing, it was that taking possession of the Spear 
did not mean the battle was over...

^E
