^P
^Caa SPEAR - "END OF DESTINY"
^Cac - the sequel to ^C04 "Spear Resurrection"


^C6a CONTENTS:                      PAGE
^C00 The Story So Far...               2
Mission Briefing                  34
Game Credits                    68


^P
^Caa SPEAR - "END OF DESTINY"

^C1a "Two times captured, three times lost, Destiny's spear again in evil's grip.

Only upon capture a third time shall its story come to conclusion.
The task falls to the same as before. One against many to save all!
The fires of Hell shall host the battle that preludes the End of Destiny..."

^C1c - Nostradamus: The Lost Quatrains.


^P
^Caa SPEAR - "END OF DESTINY"
^G90,96,103

^C04 March 1946: ^C00 With the war over for almost a year, a group of fanatical nazis 
headed by the imposing Baron von Schmitt had established a base of operations in 
an old castle located in the Spanish countryside.


^P
^Caa SPEAR - "END OF DESTINY"
^G40,16,6

^C00 Having recaptured the Spear of Destiny from a British military storage facility, 
they'd hoped to use the artefact to resurrect Adolf Hitler and a number of other 
prominent nazis killed during the war, and, in doing so, bring about a rebirth of 
the Reich itself.


^P
^Caa SPEAR - "END OF DESTINY"

^C00 All had been going according to plan until the intervention of one B.J. Blazkowicz. 
After a gruelling battle, B.J. had managed to take on one and all to regain possession 
of the Spear, and after succeeding, had thrown the thing into the depths of the ocean 
off the Spanish coast to ensure it could never be found and fall into the wrong hands 
again.


^P
^Caa SPEAR - "END OF DESTINY"

^C00 But B.J. Blazkowicz had not been as thorough as he'd thought! Baron von Schmitt, 
though defeated in combat by Blazkowicz, had outsmarted the Allied one man army. 
He'd been cunning enough to have a small tracking device inserted into the shaft 
of the Spear. And the backup plan he had in place should things not go as originally 
planned was in motion.

The battle for the End of Destiny would soon begin...


^P
^Caa SPEAR - "END OF DESTINY"

^C04 Late March 1946: ^C00 A tall dark figure, silhouetted by the setting sun, stood 
looking over the remains of the once imposing Spanish castle. The flames had died 
down, but thick smoke still belched forth from the crumbling ruins that, until just 
the day before, had been host to Baron von Schmitt and his loyal followers. Intent 
on using the "Spear of Destiny" to resurrect Adolf Hitler and the Third Reich itself, 
their dream had been shattered by none other than their Allied nemesis, B. J. Blazkowicz.



^P
^Caa SPEAR - "END OF DESTINY"

^C00 The lone figure stepped forward and moved slowly amongst the broken stone formations 
that once formed the foundations of the western side of the castle. As he turned 
around, closely examining the destruction before him, the sunlight brushed across 
his face momentarily. It was the face of Heinrich Haufmann. He'd hoped it would never 
come to this, but things had not gone as planned, and his time to take action had 
arrived.


^P
^Caa SPEAR - "END OF DESTINY"
^G38,16,103

^C00 His visit to the site was to ensure there was no obvious evidence of the activities 
that had taken place here. Normally, local authorities would have been swarming over 
the site investigating the cause of the blaze. But a little stolen nazi gold directed 
at a few corrupt officials did wonders for keeping the authorities away for a day 
or so.


^P
^Caa SPEAR - "END OF DESTINY"

^C00 As he explored further into the ruins, Herr Haufmann encountered smouldering 
corpses littered among the charred ruins. Obviously, he would have to dig a little 
deeper into the reserves of nazi wealth than he'd anticipated to have all this covered 
up. Thankfully, there would still be enough wealth left in reserve to fund the new 
operation.

Turning to leave, he stopped momentarily. He'd heard something! A groan?


^P
^Caa SPEAR - "END OF DESTINY"

^C00 Turning toward where the sound had originated, he saw an arm reaching out from 
a nearby pile of rubble! A survivor! Running over to help the unfortunate soul, he 
quickly cleared the debris from around the face of the person. The smell of charred 
flesh almost made him recoil! So badly burnt was the face that he could hardly recognise 
it. But, it was somehow vaguely familiar. Only when the person spoke did Herr Haufmann 
realise just who it was...


^P
^Caa SPEAR - "END OF DESTINY"

^C00 The voice was that of Baron von Schmitt!
^C7d "Herr Baron"! ^C00 gasped Haufmann. ^C7d "You're alive"!!!

^C00 Baron von Schmitt's eyes stared up at Haufmann. ^C6a "Haufmann"! ^C00 gasped 
von Schmitt. ^C6a "We... failed...!"

^C00 Heinrich Haufmann could see that the Baron was close to death. That he'd survived 
this long was testamount to the man's physical strength. Haufmann replied...


^P
^Caa SPEAR - "END OF DESTINY"

^C7d "Herr Baron, we have not failed. That is why you had a backup plan. And I have 
set that plan in motion! I swear to you, I will finish this matter. I know the Spear's 
location, and my men are retrieving it as we speak. The Reich will be reborn"!

^C00 Baron von Schmitt somehow managed a tortured smile in response to Haufmann's 
promise. Struggling to speak, he raised his free arm and clutched Haufmann's collar... 
^C6a "Haufmann," ^C00 spoke von Schmitt. ^C6a "You know what to do. Good luck"!


^P
^Caa SPEAR - "END OF DESTINY"

^C00 Haufmann cradled the Baron's head in his hands. ^C7d "Herr Baron, I will see 
to it that the Allied dog that did this pays with his life"!

^C00 The Baron smiled his last smile, and, pausing momentarily to cough up blood, 
gazed at Haufmann and said, ^C6a "Tell the dog that if he dares to interfere again, 
I'll be waiting for him in the fires of Hell! And that... is my... dying promise"!!! 
^C00 With that, Baron von Schmitt drew his final breath.


^P
^Caa SPEAR - "END OF DESTINY"

^C00 Haufmann rose to his feet. So close had they been to success. As he looked down 
at the Baron's corpse, he determined to make certain the same fate did not await 
himself.

After a brief pause, he hauled the Baron's corpse out from the ruins and over into 
the edge of the adjoining forest. He felt that the least he could do before departing 
was to give the Baron a reasonable burial.


^P
^Caa SPEAR - "END OF DESTINY"
^G100,120,6
^G100,50,6
^G100,195,6

^C00 Far out, riding the ocean waves in the light of dusk, a fishing trawler made 
its way steadily back towards the Spanish coast. The German divers on board were 
happy with their evening's work. The tracking device had made their task easy...



^P
^Caa SPEAR - "END OF DESTINY"

^C04 January 1947: ^C00 It had been almost a year since you, B.J. Blazkowicz, had 
captured the Spear of Destiny from the grasps of Baron von Schmitt and his henchmen. 
Time had healed the wounds you'd suffered in that battle, but the memories would 
scar your mind forever. Twice you'd rescued the Spear from the clutches of evil. 
And each time you'd encountered the forces of an ungodly "otherworld". You'd survived, 
but only by the skin of your teeth. Lady Luck had been generous to you!


^P
^Caa SPEAR - "END OF DESTINY"

^C00 Having gradually grown accustomed to the leisurely pursuits of peacetime, you'd 
strived to put the past behind you. You'd done your bit for King and country. The 
time had come for you to finally enjoy life - let others worry about the future for 
once. But, on opening an envelope you'd just received in the mail, you wondered if 
heroes would ever be allowed to rest!


^P
^Caa SPEAR - "END OF DESTINY"

^C00 The letter inside the envelope was from an old British agent colleague of yours. 
Requesting you travel to Spain as soon as possible to meet with him, you wondered 
what in blazes he wanted. This fellow never seemed to be a bearer of good news, having 
been responsible for alerting you to the location of the Spear after it had fallen 
into the clutches of Baron von Schmitt. Hopefully this time he was just wanting to 
meet to chat about the "good old days"...


^P
^Caa SPEAR - "END OF DESTINY"

^C00 And so your journey began.

Spain. You hadn't returned here since your battle last year to recapture the Spear 
of Destiny. Returning here brought back memories you'd tried to suppress. It was 
a beautiful country, no doubt, but that same countryside had been home to an old 
Spanish castle that you'd prefer not to remember. But that castle was gone now. You 
shook off those thoughts as your train pulled into the station where your colleague 
had arranged to meet you.


^P
^Caa SPEAR - "END OF DESTINY"

^C00 A few hours later, after some friendly banter and a hearty meal, your colleague 
made the reason for your visit clear. Although a large number of nazis had fled to 
Spain from Germany at the end of the war, not all of them had been recruited by Baron 
von Schmitt to help in his plans. Many of them had instead been instructed to just 
mingle with the general population, finding work and supporting themselves, until 
such time that their services were required.


^P
^Caa SPEAR - "END OF DESTINY"

^C00 Initially, according to your colleague, Baron von Schmitt had planned to bring 
these "sleepers" back into service once his original plans of resurrecting Hitler 
and other prominent nazis had been successfully carried out. But, should the plan 
fail, which it had, then these "sleepers" would be called upon to assist with a backup 
plan. Your colleague had only learnt of this arrangement just recently...


^P
^Caa SPEAR - "END OF DESTINY"

^C00 Anxious to determine if anything was taking place that may indicate renewed 
nazi activities, his investigations had uncovered some documents signed by a character 
named "Heinrich Haufmann". Subsequent digging uncovered further documents dating 
back to almost a year ago. Of particular interest was the date marked on the documents 
- late March of 1946, just after you had recaptured the Spear of Destiny from Baron 
von Schmitt's clutches.


^P
^Caa SPEAR - "END OF DESTINY"

^C00 These documents referred to the failure of "the intended plan", and subsequent 
activation of a "Plan B". It appeared that instructions had been issued by Haufmann 
ordering all "loyalists" to report immediately to a particular location in a remote 
regional area of the Spanish countryside. Fortunately, your colleague had recently 
been able to pinpoint the exact location of this new "base of operations" for the 
nazis.


^P
^Caa SPEAR - "END OF DESTINY"

^C00 The site was a substantial mansion situated on a large estate. Bought by the 
Germans before the war had even started, this estate was originally intended for 
use as a holiday retreat for high ranking members of the German hierarchy. As the 
war's end drew close, bribes of stolen nazi gold were made to corrupt Spanish officials 
to ensure the property remained under nazi control, and the site was used as a stopover 
point for nazis fleeing the crumbling Reich.


^P
^Caa SPEAR - "END OF DESTINY"

^C7d "And so you see, B.J", ^C00 your colleague concluded, ^C7d "when Baron von Schmitt's 
original plan to resurrect the Reich failed, Heinrich Haufmann put into action this 
fallback plan. All non active loyalists were ordered to report at the rural location 
in order to help with the new plan. All this happened just under a year ago, so they've 
had plenty of time to get things in motion". ^C00 Your friend paused, then added 
^C7d "It's a pity I hadn't discovered this earlier..."


^P
^Caa SPEAR - "END OF DESTINY"

^C00 But, you didn't see a huge problem.
^C6a "I wouldn't worry too much," ^C00 you said. ^C6a "Easily dealt with. I can't 
see that they'd be able to achieve a great deal. Last time, they had the Spear of 
Destiny in their possession. That provided more than just a psychological advantage, 
let me assure you"!

^C00 Your colleague frowned.
^C7d "I'm afraid I have some bad news, B.J. From what I discovered from a source 
last week, they DO have the Spear..."


^P
^Caa SPEAR - "END OF DESTINY"

^C00 A sense of disbelief engulfed you. Surely they couldn't have the Spear of Destiny! 
You'd disposed of it yourself; it was at the bottom of the ocean, and finding it 
would have been harder than finding a needle in a dozen haystacks!

But, after your colleague informed you of his suspicion that Baron von Schmitt had 
apparently inserted some kind of tracking device in the shaft of the Spear, you felt 
like kicking yourself.


^P
^Caa SPEAR - "END OF DESTINY"

^C00 How could you have been so stupid?!! You should have destroyed the Spear, not 
hidden the thing! It seemed that, despite your having defeated Baron von Schmitt 
in battle, he'd been one step ahead of you all along. And now, because of your oversight, 
you found yourself in the same situation as just over a year ago.


^P
^Caa SPEAR - "END OF DESTINY"
^G36,16,78

^C00 The Allies, as before, wouldn't be interested in helping. They were now too 
preoccupied with their former Soviet "comrades". Besides, they'd never considered 
the stories surrounding the Spear of Destiny to be any more than superstitious nonsense.


Once again, it would be up to you, B.J. Blazkowicz, to set things right.


^P
^Caa SPEAR - "END OF DESTINY"

^C00 Looking your colleague in the eye with a steely gaze, you commented:
^C6a "Looks like B.J. Blazkowicz has a job to do..."

^C00 Your colleague nodded in agreement.
^C7d "I'll take you to the outskirts of the mansion's estate" ^C00 he said. ^C7d 
"From there, you'll be on your own. Remember, the estate is huge, and no doubt well 
guarded. But I have faith you'll find a way in".


^P
^Caa SPEAR - "END OF DESTINY"

^C00 And so you found yourself at the edge of the property now acting as home to 
the nazis activities. Light snow fell gently to the icy ground as you felt a chill 
embrace your body.

But you knew the chill you felt was not due to the cold...


^P
^Caa SPEAR - "END OF DESTINY"

^C00 This would be the third time you'd embarked on a mission to capture the Spear 
of Destiny from the nazis. You'd faced the Angel of Death. You'd faced Hitler's ghost. 
And now you feared you'd face Hell itself.

Gritting your teeth, you unsheathe your knife, and make your way slowly along the 
estate's perimeter looking for an easy access point.

Destiny awaited...


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing

^C1a The following pages will give you a brief rundown as to what you need to know 
to complete the game. It is highly recommended however that you read the Game Manual 
html file which comes with the game. This file also contains information addressing 
technical issues to do with the game.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing

^C6a NEW GAME:
^C00 When starting a new game, you'll be able to select from one of five different 
difficulty levels. These levels are:
^C7d Grandma ^C00 - The easiest skill level that's suitable for beginners.
^C7d Go Easy on me! ^C00 - Like "Grandma", but with tougher enemies.
^C7d I'm a Hero ^C00 - More enemies. For serious gamers.
^C7d Suicidal Tendencies! ^C00 - The most enemies. For hard core gamers.
^C7d Tournament! ^C00 A special challenge...


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing

^C00 The fifth difficulty level, "Tournament!", is similar to "Suicidal Tendencies", 
but with limited game saves. In this skill level, your limited number of lives, as 
indicated on the game status bar under where it says "BJ's", are replaced by a limited 
number of saves. So, although you can die endlessly, you can't save your game endlessly! 
You'll get an extra savegame at the start of each new level, plus you may find the 
odd "Artefact of Preservation" (fancy name for "savegame artefact") whilst exploring 
in the game itself.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing

^C6b Weapons/Ammunition
^C00 Although you'll start the game with only a knife, you'll need to find weapons 
and ammunition to survive. There are 7 weapon types in "End of Destiny" - Knife, 
Pistol, Machine gun, MCS Mk3, MCS Mk4, Stealth Rifle, and Rocket Launcher.

Once you have more than one weapon, the keys ^C7d 1-7 ^C00 choose the weapons. ^C7d 
1 ^C00 selects the knife, ^C7d 2 ^C00 the pistol, ^C7d 3 ^C00 the machine gun, ^C7d 
4 ^C00 the MCS Mk3, ^C7d 5 ^C00 the MCS Mk4, ^C7d 6 ^C00 the stealth rifle, and ^C7d 
7 ^C00 the rocket launcher.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing

^C6b Weapons/Ammunition
^C7d KNIFE: ^C00 In "End of Destiny", the knife isn't just there as a fallback weapon 
for when you run out of ammunition. It can be used as a "silent" weapon when you 
want to dispatch an enemy without alerting others nearby. Mind you, against certain 
enemies (such as Suicide Clones), the knife is virtually useless!
If you have only a knife, and can't find another weapon, then it's possible to get 
a gun by killing a guard, or a machine gun by killing an SS.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G90,16,25

^C6b Weapons/Ammunition
^C00 There are 4 types of ammunition you'll find in "End of Destiny".

The 1st type is of a calibre suitable for the pistol and machine gun. Whilst the 
pistol is suitable for dealing with a single enemy, the machine gun is a good all 
purpose weapon ideal for situations where small groups of enemies are encountered.



^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G67,16,26

^C6b Weapons/Ammunition
^C00 The 2nd type of ammunition is of a larger calibre that is only suitable for 
the MCS (Multi Cannon Shredder) weapons. The MCS Mk3 is a 3 barrelled prototype weapon 
that packs a similar punch to a chaingun - ideal for large enemy groups. The MCS 
Mk4 is a rare 4 barrelled version of the Mk3. It uses ammunition at an almost frightening 
rate, but is the weapon of choice when the odds are stacked against you.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G50,16,5

^C6b Weapons/Ammunition
^C00 The 3rd type of ammunition is suitable only for the stealth rifle. The stealth 
rifle is not a rapid fire weapon, but this is more than compensated for by the fact 
that it can kill with only one shot. It is fitted with a built in silencer that means 
dispatching an enemy will not alert other enemies nearby. For this reason it is an 
excellent alternative to the noisy MCS weapons.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G50,16,5

^C6b Weapons/Ammunition
^C00 The 4th type of ammunition are rockets, which are of course for use with the 
rocket launcher. Rockets are not to be found in an abundant supply, so don't waste 
them on a single pesky guard unless you have no other choice. And use caution when 
firing this weapon, as the splash damage from a rocket exploding nearby will hurt 
you as well as your intended target!


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G50,16,5

^C6b Weapons/Ammunition
^C00 Finally, you may on occasion find an ammunition backpack. As well as containing 
a small assortment of ammunition, a backpack will enable you to carry twice the amount 
of ammunition you'd normally be able to carry for each weapon. 


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,16,88

^C6b Health/First Aid
^C00 There are numerous items that can boost your health up to a maximum of 100%. 
Small medkits add 5% health to a wounded B.J., steak dinners add 10%, and portable 
or large medkits add 25% (you can carry up to 2 portable medkits - press 9 and then 
press the fire button to use). In outdoor areas, certain berry bushes can add 10% 
health. But beware, some berry bushes are poisonous and can take away 16% health!



^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,16,101

^C6b Keys
^C00 To progress through each level, you'll need to find various keys located within 
the level in order to open certain locked doors.
There are 4 key types - the gold key, the bronze key, the blood key, and the elevator 
key. Locked doors have locks which match the colour of the key required to open them.


^C6c NOTE: ^C00 Necessary keys are never hidden in secret areas.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,16,89

^C6b Treasure
^C00 To provide funding for building a new Reich, the nazis took plenty of stolen 
treasure with them when they fled Germany. Deprive them of their ill gotten wealth 
(and line your own pockets in the process)! A cross is worth 100 points, chalice 
500, chest 1000, black diamond 2500, and crown 5000. ^C6c NOTE: ^C00 Dependent on 
skill level, extra lives are granted for every 40000, 60000, 75000 or 100000 points 
earned.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing

^C6b Artefacts
^C00 Whilst the Spear is being used by the nazis for evil purposes, it is important 
to note that the Spear itself is not necessarily an evil artefact. If the Spear is 
being used primarily for an evil cause, it attempts to counter this by creating artefacts 
that are designed to assist the forces of good. In such a situation, these artefacts 
can only be seen and used by those who oppose the evil for which the Spear is being 
used.
There are 7 "Artefacts of the Spear" which can be found in "End of Destiny".


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,16,87

^C6b Artefacts






^C7d 1: Artefact of Life: ^C00 Raises your health to 125%. Multiple artefacts can 
raise your health to 200%. Worth a generous 10000 points!
^C7d 2: Artefact of Invulnerability: ^C00 Grants you complete invulnerability for 
a limited time.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,16,87

^C6b Artefacts






^C7d 3: Artefact of Displacement: ^C00 Teleports you to another location within a 
level.
^C7d 4: Artefact of Death: ^C00 Kills anyone who moves over it, including you!
^C7d 5: Artefact of Fury: ^C00 Temporarily allows you to kill ANY enemy with one 
knife thrust!


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,16,87

^C6b Artefacts






^C7d 6: Artefact of Regeneration: ^C00 Stand on top of it to restore 2 units of health 
per second (up to 100% maximum).
^C7d 7: Artefact of Preservation: ^C00 Gives you an extra opportunity to save your 
game ("Tournament" mode only).


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing

^C6b Interactive objects
^C00 There are a number of items you can directly interact with in "End of Destiny", 
and as such may affect strategies you implement.

^C7d Barrels: ^C00 Some barrels contain flammable vapours that can trigger an explosion 
if the barrel is damaged. The explosion will hurt nearby enemies, and you too if 
you're too close! Some exploded barrels will leave behind a toxic green sludge that 
will harm you if stepped on.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing

^C6b Interactive objects
^C7d Stone Columns: ^C00 Some stone columns in the castle are rather crumbly, and 
can be destroyed to allow access to other areas. If you're low on ammo, it may be 
wise to use your knife to weaken the column instead of wasting valuable ammo (definitely 
not recommended for barrels though)! Bear in mind that not all stone columns are 
destructible.

^C6c NOTE: ^C00 Destroying a stone column will not cause any harm to you or enemies.



^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing

^C6b Interactive objects
^C7d Landmines: ^C00 The nazis have planted landmines in several outdoor areas. Stepping 
on one can hurt considerably, and, as they are difficult to see, caution must be 
taken when taking a stroll through certain forest areas. Although they are a hazard, 
they can be used to advantage in certain situations as they will kill enemies who 
inadvertently step on one.
In most situations, areas planted with mines are marked with warning signs. Who said 
the enemy wasn't considerate?


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing

^C6b Interactive objects
^C7d Wall switches: ^C00 As an added security measure, Heinrich Haufmann had a number 
of switches installed throughout the mansion that activate traps or open secret pushwalls 
that cannot otherwise be opened. But who said you couldn't use these traps against 
them?
^C7d Secret pushwalls: ^C00 Searching walls for secret pushwalls can be time consuming, 
but it may be well worth the while. After all, you can't expect your enemies to just 
leave all the goodies lying around for you! 


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,56,35

^C6b Enemies








^C00 There are 6 regular enemies you will encounter. Most will drop ammo clips when 
killed. And remember, wounded enemies (except clones) can use health items!


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,56,35

^C6b Enemies








^C7d 1. Guards ^C00 - Easy enough to dispatch of individually, but potentially dangerous 
in groups.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,56,35

^C6b Enemies








^C7d 2. Clones ^C00 - Disgusting abominations created from waste human organic material. 
Kill 'em, and they revert back to their waste form!


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,56,35

^C6b Enemies








^C7d 3. Suicide Clones ^C00 - Disgusting abominations with an explosive charge strapped 
to their waist. They'll die to kill you!


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,56,35

^C6b Enemies








^C7d 4. SS ^C00 - Equipped with machine guns and wearing bullet proof vests, the 
SS are, needless to say, very tough, and extremely dangerous in groups.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,56,35

^C6b Enemies








^C7d 5. Officers ^C00 - Very agile and accurate opponents. Although equipped only 
with a pistol, officers wear bullet resistant vests that make them almost as tough 
as an SS.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,56,35

^C6b Enemies








^C7d 6. Rocket Turrets ^C00 - Once they lock onto your position, these dangerous 
stationary turrets will constantly shoot rockets in your face.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,16,97

^C6b Boss Enemies
^C7d Superclone: ^C00 The "Superclone" was once the pride of the nazis "clone army". 
Superseded by the "Ultraclone", the older Superclones were rearmed with twin rocket 
launchers in an attempt to make them a deadlier foe. Twice the size of a standard 
clone, it is a dangerous enemy that guards various key areas within the estate.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,16,99

^C6b Boss Enemies
^C7d Ultraclone: ^C00 The nazis were determined to perfect the work of the twisted 
Dr. Schabbs, and this abomination is the end result! The Ultraclone is an enhanced 
version of the older Superclone. The main difference is rumoured to be some form 
of experimental "re-animation" technology that was used in it's creation. Use extreme 
caution!


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,16,85

^C6b Boss Enemies
^C7d Cybertrooper: ^C00 The overwhelming stench created by having so many clones 
in the estate resulted in Heinrich Haufmann requesting research be made into producing 
a super cybernetic trooper that could eventually replace the clones. Armed with twin 
traditional chainguns, these prototypes have yet to prove as strong as a Superclone 
but are still to be treated with caution.


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,16,98

^C6b Boss Enemies
^C7d Otto von Thugg: ^C00 Heinrich Haufmann's number one henchman. This character 
has a taste for violence and a thirst for blood. His rocket launcher and classic 
chaingun have satisfied his lust nicely over the years. He's heard the stories of 
courage and bravery displayed by B.J. Blazkowicz, and would like to add the final 
chapter to B.J.'s story. Needless to say, he's not planning on a happy ending for 
you!


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing
^G48,16,100

^C6b Boss Enemies
^C7d Heinrich Haufmann: ^C00 Having taken over the nazis operations after the demise 
of Baron von Schmitt, Heinrich Haufmann is determined to make certain things go according 
to plan this time around. He only packs a rocket launcher and an MCS Mk3, but he 
has no reason to fear death, after all, he believes Baron von Schmitt's dying promise. 
It had something to do with meeting you in the fires of Hell...


^P
^Caa SPEAR - "END OF DESTINY" ^Cac - Mission Briefing

^C6b The Spear of Destiny
^C00 Having captured the Spear of Destiny from the nazis twice before, you need no 
introduction to this mysterious artefact. Taking posession of it will be the "easy" 
part. But you know only too well there will be a price to pay if you are to truly 
secure it. What does the Spear have in store for you this time?

Perhaps your old foe Baron von Schmitt had known the answer to that...


^P
^Caa SPEAR - "END OF DESTINY"

^C6a GAME CREDITS
^C00 Spear "End of Destiny" was created by AReyeP (Steve W - Australia), and MCS 
Amsterdam (Holland).
Based on the game "Wolfenstein 3D" by id software. "End of Destiny" uses a modified 
version of the original Wolfenstein 3D source code (made freely available by id software) 
as well as some modified graphics from the same game.
Thanks also to Greg (Brothertank - Canada), and Daniel (Soulblighter - son of AReyeP) 
for their ideas and support.

^E
