^P
^C24 SUPER SECRET LEVEL 3 - FROSTY!!!

^C00 Suddenly the elevator in which you are travelling comes to a jarring halt. Unable 
to force the door open, you realise the only escape is through the small hatch in 
the elevator roof. But the hatch is a very tight squeeze, and requires you to remove 
your bulky weapons in order to squeeze through.

Once through the hatch, you prepare to retrieve your weapons when, all of a sudden, 
the elevator shudders...

^P
^C00 Fearing the worst, you leap to a narrow ledge in the elevator shaft as the lift 
plunges downwards into the darkness, crashing at the bottom of the shaft several 
moments later. Seems you've avoided an inglorious end to what so far has been a life 
full of heroics! Now, you had to find a way out of this tricky situation.

Finding a panel in the side walling along the narrow ledge, you manage to pry it 
loose to reveal a small service corridor. Seems to be the logical way out.

^P
^C00 Eventually, you come to a narrow stairway that leads up to an open courtyard. 
Hearing voices, you take cover...

^C7d "Fritz, you are a genius, I swear! Using that clone animation fluid on the snowmen 
will mean we have more time to drink Schnapps while they do all the guard work"! 
^C00 Followed by raucous laughter, the voices fade off into the distance.

You peer into the courtyard to check the coast is clear. Snowmen? It just didn't 
make sense...

^E
