^P
^C24 SUPER SECRET LEVEL 4 - DEATH TO B.J.!!!

^C00 This won't take long...

In this level, you will die. There is no chance, there is no hope. For the only exit 
to this level is through death. It is the Spear's way of determining the worthiness 
of the champion sent to retrieve it. But not all is doom and gloom. For, every second 
you survive, you earn 1000 points. And when you die, the life you lost will be restored, 
and you shall be sent on to the next level.

^P
^C00  There are no hidey holes, no safe retreats. Just death. In every corner. You 
won't last long. Or will you? You have 3 minutes to prove your worth, after which 
time this hell shall end and you shall mercifully be sent on to the next level with 
your health (and perhaps your sanity) restored. But you probably won't survive more 
than 20 or 30 seconds. Or 1 minute if you're lucky. 2 minutes if you're really good! 
3 minutes?!!! Are you really that magnificent? Well, now's your chance to prove yourself!


Run little rabbit, run!

^E
