^P
^C24 SUPER SECRET LEVEL 2 - CLONE WARS!!!

^C00 We've all heard the legendary achievements of B.J. Blazkowicz. You've bragged 
that, armed with little more than a knife, you've taken on a hundred guards and defeated 
them all. You've bragged that you could similarly take on a hundred SS, and still 
come out on top! Well if you're really that good, then 60 or more Ultraclones will 
be right up your alley. Let's see you brag about this! There's an emergency exit 
elevator for cowards right near the start of the level should you need it. But B.J. 
Blazkowicz isn't a coward, is he?

^E
