^P
^Caa SPEAR - "END OF DESTINY"

^G32,16,30
^C00 Thanks for playing Spear "End of Destiny"!

And congratulations to you for completing it (without cheating? Well done)!

AReyeP and MCS Amsterdam hope the game helps to keep the classic Wolfenstein 3D alive 
and well.

Check out ^C6c www.areyep.com ^C00 for other Wolfenstein 3D mods from the two of 
us :)


^P
^Caa SPEAR - "END OF DESTINY"

^C6c A note from the creators:
^C00 It took us two years to make Spear "End of Destiny". At first, we were merely 
going to make an "add on" to our earlier Wolfenstein 3D mod "Spear Resurrection". 
But within a few weeks of starting on the project, we decided a proper sequel was 
in order. And so the concept for Spear "End of Destiny" was born. Unlike with "Spear 
Resurrection", we took our time, and worked on it at a leisurely pace. Hopefully 
the end result is a worthwhile addition to the original Wolf 3D games by id software.




^P
^Caa SPEAR - "END OF DESTINY"

^C6c Thanks!
^C00 We'd like to thank those who helped out in various ways. Firstly, our game testers 
Greg (Brothertank), Ariel (Arielus) Castanares and Brian (Schabbs) Lowe - thankyou! 
Thanks also to Daniel (Soulblighter), Chris "Chokster" Chokan and Paul "The Master" 
Drude for ideas and support. We can't forget all the other members of the Wolfenstein 
3D fan community for their support and encouragement either - thanks to all of you!




^P
^Caa SPEAR - "END OF DESTINY"

^C6c More Thanks!
^C00 A very big thanks also to those in the Wolfenstein 3D fan community that helped 
indirectly through making tutorials or programs relating to the editing of Wolfenstein 
3D freely available for general use - "Darkone", "Ripper", Florian Stohr, Adam Biser 
and many others. Your work is appreciated!

And thanks to our families for their tolerance of our Wolfenstein obsession :)


^P
^Caa SPEAR - "END OF DESTINY"

^C6c And Yet Even More Thanks!
^C00 Plus, we'd like to thank the most important people of all - the guys at id software 
^C6c (www.idsoftware.com) ^C00 for making the classic games "Wolfenstein 3d" and 
its sequel "Spear of Destiny". Thanks also to their programming genius John Carmack 
for making the source code to Wolfenstein 3D freely available to the public, and 
to John Romero for taking time to respond to the fans of these games. These people 
look after their fans!


^P
^Caa SPEAR - "END OF DESTINY"
^G36,16,78

^C00 Take care all!!!

And as always - happy Wolfing :)

-AReyeP & MCS Amsterdam (September 2004).

^E
