^P
^C7d GRATULALOK! 

^G32,16,5
^C00 Az abszolut gonosz megtestesitoje, Adolf Hitler a labaidnal hever a sajat vereben.  Rancos abrazata meg mindig feszult, csorba fogsoru szajtatassal probal felkialtani.  Meg halalaban is orult.  Az ajkadat megcsapja a keseru gyozelem, lerugod a fejet es a holttestere kopsz egyet.

Sieg heil . . . ja, persze, tobbe ugyan nem.
^P
^C7d DE A KALAND MEG CSAK MOST KEZDODIK!

^C00 Ha szereted a Wolfenstein-t, szeretni fogod az "Ejszakai kuldetesek" elozmeny trilogiajat is!
Meg harminc akciodus, kihivo jellegu palya!  B.J. felveszi a harcot a nacikkal, ugyanis nagymeretu vegyi fegyverhaborut terveznek.
Gyozd le Meregcsinalo Ottot, Nagy Juliskat, es vegul Zsirpofaju tabornokot!

^E
