^P
^C7d BEVEZETES

^C00 Koszonom,hogy letoltotted Gaybor tyukolas kalandja Wolf 3D modot. Ez egy elegge rovid,de humoros is egyben mert itt talalkozhatsz Vass Gaborral tyukkent. :D

^P
^C7d A TORTENET

^C00 2010. 06. 15. Gaybort egyszer elhivta Farkas Bercike a bulira. El is ment. De,nem szamitott arra,hogy a tyukolban lesz a mulatozas. Amikor rajott a dologra el akart volna menekulni. De,nem sikerult mert addigra mar meg lett dugva es tyukka valtozott. BJ meghallotta az esetet és azt a feladatot kapta,hogy menjen el oda es olje meg Vajast mert szennyezi a Youtubot a videoval. Sok szerencset BJ!

^P
^C7d UJDONSAGOK

^C00 - 1 uj rovid palya
- Vass Gabor hangja
- Uj zenek
- Nehany uj grafika tyukol temaval kapcsolatban
- Minimalis kod valtoztatasok
- Tobbszoros texturazott padlo/mennyezet 
- Magyar szovegek

^P
^C7d JOVAIRASOK

^C00 - TriplaK,Szemigi:Forditas (Wolf 3D magyar verziobol)
- Edemboss:Mod otlet
- Wolf3DGuy:Nagyon kicsike segitseg kodolas javitasaban
- DarkOne,Adam Biser:Texturazott padlo/mennyezet kod
- Ripper:Wolf4GW
- Vass Gaybor:Hangja
- Formgen:Grafika
- ID szoftver:Wolf 3D motor,zene,grafika,forraskod

^P
^C7d ESZKOZOK

^C00 Ime ezek az eszkozok amiket hasznaltam:

ChaosEdit:Palyak alkotasa,grafikak es Vajas hangjanak hozzaadasa
Jasc Paint Shop Pro es Paint:Garfikak megalkotasa
Audacity:Vajas hangjanak felvetele
Dev C++:Kodolas 
Build.bat:Kod osszeallitasa
WordPad:Szovegek megirasa

^P
^C7d KAPCSOLATFELVETEL VELEM

^C00 Szerintem tetszeni fog. De,elofordulhatnak hibak,technikai gondok,stb. Akkor kerem jelezed nekem. 

- Ismeretlen szerzo

^E
