^P
^C7d AZ ORULT MEREGCSINALO OTTO HALOTT!

^G32,16,5
^C00 Az orult tudos a vegyi haboru mogott fekszik a labaidnal, de a laborja gyumolcsei valahol mashol ernek!  A vegyi haboru elso hullama mar uton van.  A szigoruan orzott Erlangen eroditmenyeben vannak a tervek a soron kovetkezo mereghaboruhoz. Talald meg ezeket es utana tudni fogod, hogy hol keresd Zsirpofaju tabornokot, a halalos tamadas vezeret.

^P
^C7d VAR RAD A KOVETKEZO KALAND!

^C00 Szoval ne varakozz . . . kezdd el es talald meg azokat a terveket!

^E
