^P
^C7d GRATULALOK!

^G32,16,5
^C00 A tabornok lelegzik egy utolsot es a vilag biztonsagban van a szornyuseges naci vegyi haborutol.  Visszatersz a szovetsegesek parancsnoksagahoz, ahol kituntetes var rad.

A parancsnoksag tudat veled nehany aljas tevekenyseget a Pokolkalapacs kastely korul. Valami szurke boru duhongo katonakrol....
^P
^C7d MEGCSINALTAD!

^C00 Vegeztel a hatodik Wolfenstein epizoddal!

Te egy igazi hos vagy!
A vilag elteti a nevedet!  Lefotoztatod magadat az elnokkel!  Az emberek a gyerekeiket rolad nevezik el!  Elveszel felesegul egy filmcsillagot!  Igen!  Te nagyon kiraly vagy!

VEGE

^E
