^P
^C7d WELCOME TO SCOURGE OF LAMMY

^C00 Thank you for downloading 'Scourge of Lambreth' a great TC by JM 

^P
^C7d HISTORY
^C00 General Fatface's blood lingered everywhere since the end of the nocturnal missions.The 
nazis are still planning such mindless attacks on other countries.A man in a black 
jacket was sat in his dark office making radio calls to the nazis.This fellow was 
known as General Dayek Lambereth who was one of Hitler's fellow minions who had gone 
on the run.You
had just heard the name 'Lambereth' and was in shock.Despite your violent experience 
with the nazis,you wanted to go stop Lammy.

^P
^C7d HISTORY CONTINUED
^C00 You were on your way to the nazi fortress.You hoped you could find out where 
General Lambereth could be.Maybe he was here and fled yet again.You arrived at the 
main halls and peeked around.

^P

^C7d FEATURES

^C00 
* Seamless levels
* Spear music added and some new music inserted
* Level title displayed at "Get psyched" screen
* Some new graphic changes
* New Help Screens, End Art

^P

^C7d SPECIAL THANKS
^C00 ID Software
^C00 Guys off Die Hard Wolfers
^C00 AreYep
^C00 Adam

^C7d AND THANKS TO
^C00 Brian Lowe

^P

^C7d EDITORS USED

^C00 Here is how I made this TC

^C7d Mapedit 8.5: ^C00Levels
^C7d FloEdit 0.99b: ^C00Levels, graphics addition, sounds, VGAGRAPH editing
^C7d Wolfedit 2.1: ^C00Graphics 
^C7d Borland C++ 3.1: ^C00Code Compiling
^C7d Help Screens/End Art: ^C00Word Pad

^P
^C7d CONTACTING THE AUTHOR

^C00 You can contact me at thetransplants2@hotmail.com if you want to talk to me 
:)

^P
^C7d New enemies in the game

^C2b The Colonel
^C2b replaces the mutant and is fast but dumb
^C2b General Lambereth
^C2b The evil general who knows he can never get away from BJ

^P
^C7d AND IF YOU LIKE "SCOURGE OF LAMBERETH"

^C00 Download the source code from www.wolfenstein3d.co.uk but please mention it 
in the credits you use it

^P
^C7d THANKS FOR PLAYING!

^C00 I hope you enjoy the game!


^C17 -JM

^E
