^P
^C7d CONGRATULATIONS!

^G32,16,85
^C00 Lambereth's body lay on the floor splatted with blood. You saw an exit door 
which was jammed. You planted a bomb next to it and took severla steps back and the 
door blew open. You were looking for the exit.

You couldn't go all the way back you came.You were lost in the area. You found an 
underground tunnel and walked gormlessly along the path. You could see a grid and 
recognised a certain area.

^P
You were back at the entrance of the Nazi Fortress. You know you're now in the place 
you know. Hitler and General Lambereth are both rotting in hell.The nazi reich is 
to fail easily.

^G112,192,4
^C7d But is this the end of the war? It does not look like it.You will have to find 
out.

^C87 Check out for future add-ons
End of Eternity
^E
