^P
^C2a WolfenDoom II  ^C9d  STORY
^G40,16,5

^C00 The angel of death is now destroyed, not only that, but his dead body also dropped 
a key.

^P
^C2a WolfenDoom II  ^C9d  STORY

^C00 You go back to the room with the two locked doors, and as you open one of the 
doors, you see a long corridor that has the exit portal at the end! You run down 
the corridor and take a long jump into the portal...

^C00 At first, your eyes were blinded by the intense light from the portal but your 
sight came back after a few minutes, and when it did you saw you were in the basement 
of the Storage building surrounded by dead bodies. It's not over yet.

^E

