^P
^C04 CONGRATULATIONS!

^G32,16,85
^C00 You have defeated the undead plague.  Sandro now lays in hell for all eternity 
never again will he walk the earth. You return to the village giving the old man 
his necklace back thanking him then riding off...

As you grab your sword and head towards death mountain to face off with the devil 
himself you now know why you were born... TO SAVE HUMANITY.

^P
^G32,192,4
^C00 At last the war draws to an end.  Archibal not admiting defeat sends his army 
to continue the war of your family and country giving 
you the uperhand on the sneak attack. A new battle begins...

^C04 Congratulations on completing the second Episode of The Sorcerers Wrath.  
^C04 The world is still not safe...DEFEAT ARCHIBAL

^E
