^P
^C04 WELCOME TO THE SORCERERS WRATH........

^C00 This game was created by Luke Strauman using the wolfenstein engine.  This game 
takes wolfenstein to its highest capicity and beyond.  This file also will tell you 
about my tc whats new along with the story behind it...
^P
^C04 THE SCROLL

^G32,16,3
^C00 It is the year of 1095 A.D. My home land of enruth is in chaos because of one 
in-human being....Archibal, ruler of the undead and a powerful sorcerer. He excuted 
the good king and queen and made himself the self proclaimed ruler.
^P
^C04 THE SCROLL

^C00 Pardon me I forgot to introduce myself... My name is Magus Stean I moved here 
when I was a boy and since that time my parents were murdered in front of my eyes. 
The things I have seen our dreadful men, woman and children hung. Before my parents 
were killed I made a promise that I will bring peace back to this land.   

^P
^C04 THE SCROLL

^C00 I have trained in swordmenship and the mystical arts.  I am confident enough 
that I can defeat Archibal and his minions.  I have gathered information on Archibal's 
were abouts, his forces and were his stronghold lies. His castle is within in a deep 
forest over mountains, deserts, water and lava pits.  

^P
^C04 THE SCROLL

^C00 Archibal has 2 allies that must be defeated or all is lost.  If you can denie 
Archibal their wisdom Archibal will fall more easily.  Archibals allies are The Necromacer 
High Priest Sandro and The Mintour King.  They must be defeated at all cost!

^P
^C04 THE SCROLL

^G32,192,4
^C00 My home village is under the control of the Mintour King, as I finish writing 
this scroll to all who wish to read it I am about to embark on a sacred mission.........


^P
^C04 NEW FEATURES

^C00 *Teleporting 
*Respawning Enemies 
*New Music two Completely new songs called Death Mountain and Runner
*7 weapons 
*Breaking Objects and Exploding Objects 

^p
^C04 DEDICATED TO
^C00 My girl friend Jolene Strauman:-)

^C04 SPECIAL THANKS
^C00 Scott Croneberger
^C00 Brother Tank
^C00 Tristan van Putten

^P
^C04 CONTACTING THE AUTHOR

^C00 You can contact me at my e-mail address, boytoy_east (at) hotmail.com You can also 
visit my website The Wolf3d Heaven And Hell Site
^C00 See here: 
^C01 http://members.tripod.com/boytoy31/ welcome_to_the_wolf3d.htm


^P
^C04 THANKS FOR PLAYING!

^C00 I hope you enjoy playing my game I put lots of time and effort into it.

^C17 -Luke Strauman
boytoy_east (at) hotmail.com
^C01 http://members.tripod.com/boytoy31/ welcome_to_the_wolf3d.htm
^E
