^P
^C7d THE TERROR IS FINALLY OVER!

^G32,16,3
^C00 You stand victorious over Schabbs' lifeless body, as suddenly a door flashes 
open. A mutant stands in the doorway. He runs towards you and you step back. A sudden 
explosion blasts you out of the lab and you get smacked down near the elevator leading 
to the basement 50 floors beneath you. When you get out of the castle, you watch 
the castle burn to ashes, grinning from ear to ear...

^P
^C7d AND NOW WHAT?
^G112,192,4

^C00 Well done! You've completed The Final Solution. I bet you're glad it's over. 
Me too. Now I can move on with other things, such as the upcoming Wolfenstein Collection 
Deluxe. I'm going to create that one together with Martin Bonnet(MCS). We're going 
to make Holland a definate country of Wolfenstein!

^C85 Coming Up Next:
Wolfenstein Collection Deluxe!

^E

