^P
^C2aProject: X Insurrection

^C7dSecret Level #5
  
^C2aThis is Rain, journal date July 12th, 2029. I've found a hidden entrance to their labs. They are well guarded for a lab like this, I wonder why though? I've opened the door and saw a lot of dead Neo-Vampires and scientists. Looks like when I've killed Jason, the demons went out of control... Or so I thought. When I've stepped in, I heard moaning, groaning and gunshots. The groans sounded human-like? What the fuck is going on here?

^P
^C2aProject: X Insurrection

^C7dSecret Level #5

^C2aWhen I take my steps, the electrical gate behind me turns on. I guess I'm trapped in here with whatever caused this. Looking at the dead bodies I see gashes, cuts, head concussions and...Is that flesh being eaten out of their bodies? End of Log.

^E
