^P
^C2aProject: X Insurrection

^C7dChapter 4: Jason's University

^C2aThis is Rain, journal date Unknown. Fighting through all these demons was a chore, but somehow I'm alive and well. I'm now opening the door and I see someone waiting for me. He lifts his hood off and it's Jason. With a smile, he looks at me and gives me a soft laugh.

^P
^C2aProject: X Insurrection

^C7dChapter 4: Jason's University

^Ca3"Rain, Rain, Rain. I'm so happy, that you have made it this far. You have killed my men, my demons. Some of them were students, who were trying to learn under my rule."
^C60"Your rule? Give me a break! I'm here to take you down, not to learn about demons and Hell! I've already known, what it's like being in Hell."

^P
^C2aProject: X Insurrection

^C7dChapter 4: Jason's University

^Ca3"You're not fun at all, Rain! But how about your friend, who brought you here to me and my university? My men have taken him to Lord Edmund, where he'll be a lovely...Ah, we can't spoil the surprise, now can we?"
^C2aJason grins as he takes off his robes. He starts to float with arcane, as he grits his teeth and slowly transforms into a demon himself. I grip my gun, getting ready to fight Jason, the Neo-Vampire in control of the demons.

^P
^C2aProject: X Insurrection

^C7dChapter 4: Jason's University

^Ca3"Now then, I want to see the person who killed Edmund's fiance. I think I know what's in store for me, so don't disappoint me! "
^C2aJason roars, as he looks down on me. I ready myself to take him down for good. End of Log.
^E
