^P
^C2aProject: X Insurrection

^C7dChapter 5: Edmund's Hidden Secret

^C2aThis is Rain, journal date Unknown. Well, I think I've found another base, that belongs to the Neo-Vampires, but why though? Why are they here? Well I've checked the logs and it's July 12th, 2029?

^P
^C2aProject: X Insurrection

^C7dChapter 5: Edmund's Hidden Secret

^C2aWow, I've been gone in Hell for that long? A lot of things that I've missed, but that will be for later, because I've seen a lot of Neo-Vampires around here...What's going on? I must dig a little deeper. End of Log.
^E
