^P
^C2aProject: X Insurrection

^C7dEnd of Chapter 2!

^C2aThis is Rain, journal date Febuary 20th, 2026. It was a success! We've captured Isa and put her into custody. At HQ, they grilled her, demanding more info involving the big plans of the Neo-Vampire army. She finally gave in. Then Thomas, my father, told me that we have no need of her and should kill her. I put a bullet in her and walked out, knowing it's going to make Edmund pissed. End of Log.

^P
^C2aProject: X Insurrection

^C7dIntermission!

^C2aEdmund grew worried about Isa ... she hasn't been in contact for days. One of his soldiers reported to him about Isa and how her castle was destroyed and was presumed dead. Edmund was shocked to hear that Isa, his right hand and love, has been killed. He slamed his fist on the table and roared.
^C60"See this, Edmund! You can't fuck around with us! We are powerful and your rain of terror is about to come to an end!"

^P
^C2aProject: X Insurrection

^C7dIntermission!

^C2aFueled with rage, he ordered a full-scale assault on Thomas by attacking Hawaii again. He then called Jacob, asking him what was taking so long. Jason told him he has finally taken control over the demons. Edmund smiled and began to laugh.

^P
^C2aProject: X Insurrection

^C7dStart of Chapter 3!

^C2aThis is Rain, journal date Febuary 24th, 2026. Many days have passed. Feeling boredom is not an easy way to go, but I'd love to spend my time with Amy, a woman I've rescued just a day ago from a group of Neo-Vampires. She's a gentle person, who wanted to thank me for saving her.


^P
^C2aProject: X Insurrection

^C7dStart of Chapter 3!

^C2aBut as we're taking a walk in the park, we're caught off-guard by an ambush. They took Amy away. Then one swings his gun at me and knocks me out.

^P
^C2aProject: X Insurrection

^C7dStart of Chapter 3!

^C2aThis is Rain, journal date Unknown. I have awakened in a strange place. Where am I? What is this place? Anyway, something is coming. It's a demon with a gun. Perfect, just what I needed. It's been beating me up, 'till I would finally give in. I am now very weak, but it seems that dumb demon has left the cell unlocked.

^P
^C2aProject: X Insurrection

^C7dStart of Chapter 3!

^C2aAlso, they didn't search me.  Good, because I have my knife in my other pocket. Time to get the hell out of here and find out where I am. End of Log.

^E
