^P
^C2a Project: X Insurrection

^C7d Chapter 6: The Vampire Showdown

^C2a This is Rain, journal date October 29th, 2029. He wasn't in this Throne Room but I did follow a path at leads up to the rooftops of the castle and there he was standing at the edge of the castle looking down at the Final battle seeing his army fall one by one. Angrly he slowly turns around to face me. the Anger in his eyes tell me all to well.

^P
^C2a Project: X Insurrection

^C7d Chapter 6: The Vampire Showdown

^Cda "You.....You ruin everything you Old breeds ruin everything. I'm trying to build a world with a new line of Vampires soo they can rule the earth but no....The old breeds sides with humans to strike me down and to finish me and my troops off. Frist my Love then Jason and now its going to be me. What a shame I'll never die soo easy"

^P
^C2a Project: X Insurrection

^C7d Chapter 6: The Vampire Showdown

^C60 "It doesn't matter Edmund. I follow a code a Promise I made to my mother. Not all humans are evil its whats inside that makes them that. You nothing but a fake, A clone made in the labs. you desraice my people, Invaded my homeland and killed alot of my men and now its just down to you and me, one on one last man standing"

^P
^C2a Project: X Insurrection

^C7d Chapter 6: The Vampire Showdown

^C2a Edmund starts to pull out two swords and throws one at me landed near me on the ground

^Cda "How about an old fasion way of fighting I really wanted to cut you up into little bits and have your head on my wall"

^C2a He draws his stance as I pick up the sword and drew my stance we both looked on as I grip my sword.

^Cda "FOR ISA AND JASON!!!!!!"

^C60 "FOR THE COALITION!!!!!"

^P
^C2a Project: X Insurrection

^C7d Chapter 6: The Vampire Showdown

^C2a We clash swords at each other as he keeps swing and I try to douge get a cut on me but I Parry him and try to ripose him but he moves a bit and I missed but using my Strenght I swing my blade at him giving him a cut on his chest but he keeps on charging at me and swining away. I block most but still getting tried I swing one more and cut his arm.

^P
^C2a Project: X Insurrection

^C7d Chapter 6: The Vampire Showdown

^Cda "-pant pant- Your pretty good but I have one more trick left you dogs"

^C2a with a growl and a yell he uses his Arcane magic to Teleaport me to...Hell again but As i look ahead of my I see Edmund changedinto a Demon looking at me and growls throwing fire balls at me soo now its time to use guns on him. This is it. Its time to take Edmund down for good. End of Log.

^E
