^P
^C2aProject: X Insurrection

^C7dChapter 6: The Vampire Showdown

^C2aThis is Rain, journal date October 29th, 2029. As soon as I set foot in the castle, I fired off the flares to signal the bombardment on the castle and damn, do they hit hard. Heard a lot of explosions and yelling over the radio. I've heard Thomas telling me, that they got the front of the castle

^P
^C2aProject: X Insurrection

^C7dChapter 6: The Vampire Showdown

^C2aand I should work on the back, leaving Edmund to me. We are stalling for time. I need to get past the entrance, but there is fire and dead bodies everywhere. I need to work my way to the top of the castle. End of Log.

^E

