^P
^C2aProject: X Insurrection

^C7dEnd of Chapter 5
                                                  
^C2aThis is Rain, journal date July 12th, 2029. Damon dies in front of me. With his last breath, I can hear him saying "Thank you." Rest in peace, my friend. I've looked around and saw a radio with some flares. I've managed to contact HQ and tell them I'm alright. I shot up a flare and they came to pick me up, I'm heading to HQ in a few moments. End of Log.

^C7dAt HQ...

^P
^C2aProject: X Insurrection

^C7dIntermission
    
^C2aEveryone in HQ was very happy to see me alive, even Thomas. We all talked to catch up on events so far, when I was gone. They have gained a foothold into key areas and the Neo-Vampires are dwindling, they are losing this war. I look up and see Alucard looking surprised, like he saw a ghost. Also Amy, who was so happy, she ran to me and gave me a tight hug.

^P
^C2aProject: X Insurrection

^C7dIntermission

^C2aA few months have passed and Thomas is planning the final assault into Edmund's Castle in D.C. As we plan, Thomas is seeing me in first, when I send out a signal for the assault. It's been a long time coming, but Edmund is hiding in his castle and he has nowhere to hide. Alucard will drop me off at the point.

^P
^C2aProject: X Insurrection

^C7dBeginning of Chapter 6
                                              
^C2aRain here, journal date October 29th, 2029. The time is now, as Alucard drops me off near the back of the castle. I looked up and it was huge, Edmund is somewhere inside there. With some flares, I can give a signal to the whole army to invade. The final showdown is about to begin. End of Log.

^E
