^P
^C2aProject: X Insurrection

^C7dEnd of Chapter 3!

^C2aThis is Rain, journal date Unknown. I took down the powerful demon, as it was guarding something...or maybe...someone. It might just look like flesh and bone, but I know the knife that's in it. The monster is still alive and as I pull the knife out, I see the body starting to move again. 

^P
^C2aProject: X Insurrection

^C7dEnd of Chapter 3!

^C2aAs it revives, I take a good look at its face. Damon? He's alive? I thought he was dead, but it looks like I thought wrong. I can only assume he was captured instead, but I can't quite figure out how. He slowly opens his eyes and recognizes me.

^P
^C2aProject: X Insurrection

^C7dEnd of Chapter 3!

^C4a"Rain! Is that you? I thought you've been killed off years ago! What happened?"
^C60"It's a long story. But tell me, how the hell did you end up here?"
^C4a"I have no idea. I was just out for some survival training, when I found an unusual hole in one of the caves. It was glowing red and I felt I had to check it out, but this was not a wise move on my part."

^P
^C2aProject: X Insurrection

^C7dEnd of Chapter 3!

^C4a"Now I've ended up here, been caught by someone I don't know and who kind of looked like a werewolf."
^C60"Jason."
^C4a"So that's who he was! Anyways, I was sentenced here to damnation."
^C60"We need to get out of here. Any place I should go to first?"
^C4a"I saw an university or something far ahead when you awoken me. Maybe we can take a look. I need to get out of Hell."

^P
^C2aProject: X Insurrection

^C7dIntermission!

^C2aAlucard and his squad made it to the city of Seattle, where they watched over the people living their own lives. But something bothers Alucard, as most of the people are praising Edmund. All the bibles have been burnt and replaced with novels from the Twilight series and the Jesus statue from the church is gone and in its place is a statue in Edmund's image.

^P
^C2aProject: X Insurrection

^C7dIntermission!

^C2aHe takes a deep breath and meets with an undercover officer of the Coalition under master Thomas. He tells Alucard, that the people here are acting very strange. At night, they have been rioting at the front of the police station, demanding that we leave. He also told Alucard that tonight, they will issue a special order to kill everyone.

^P
^C2aProject: X Insurrection

^C7dIntermission!

^C2aAt nightfall, the people rise up and demand the Coalition Army to leave. Alucard issues the last warning to them, but they still refuse. So the time has come, Alucard opens fire and kills one of them, the rest start to fire away as well. The people run to arm themselves too, but to no avail. They run into the Church, while the others are getting killed.

^P
^C2aProject: X Insurrection

^C7dIntermission!

^C2aThey surrender after the battle goes on for several hours and put the people in prison camps. Alucard tells the others he will leave a message to Edmund - that the city is being cleansed of evil. Alucard reports this to Thomas and awaits his next mission, as he wonders where Rain is.

^P
^C2aProject: X Insurrection

^C7dStart of Chapter 4!

^C2aThis is Rain, journal date Unknown. Damon has found a portal, that led into the school. He told me, he was parting ways to find more info about Jason and said I should enter the portal to enter the school. As I enter it, I see the school standing tall and dark red clouds filling the sky with rumblings of thunder.

^P
^C2aProject: X Insurrection

^C7dStart of Chapter 4!

^C2aI guess it's time to attend this hell-laden school and then find and kill Jason. End of Log.

^E
