^P
^C2a Project: X Insurrection

^C7d Chapter 5: Edmund's Hidden Secret
                                                    
^C2a This is Rain, journal date July 12th, 2029. I walk out and see more dead bodies around me, but I see someone. It was Edmund! Before I can react, one guard knocks me out again. I wake up in a dark room...my head hurts...I see my stuff all around me, but I look up and see...Damon?!

^P
^C2a Project: X Insurrection

^C7d Chapter 5: Edmund's Hidden Secret

^C4a "R-Rain?...Is that you?"

^C60 "Damon, thank god you're alive! I thought I have lost you, man. Here, let me help you."

^C4a "N-no...it's too late for me now...you shouldn't have..."

^C60 "What do you mean?! We can get out of here alive and well!!"

^P
^C2a Project: X Insurrection

^C7d Chapter 5: Edmund's Hidden Secret
  
^Cda "You should have listened to him....It's too late now, Rain."

^C60 "Edmund!!!! Where are you???!!! Show yourself!!!!"

^C42a Looking around, I cannot see Edmund, but I hear him over the loudspeaker and I turn around to see where it's coming from.

^Cda "Tsk tsk tsk. Not very friendly, I see. Oh well. I mean, it's not going to change too much now, is it? You took something away from me. Isa, Jason...you took them all away."

^P
^C2a Project: X Insurrection

^C7d Chapter 5: Edmund's Hidden Secret

^Cda "And now I'm going to take something yours."

^C60 "What do you...Damon?"

^C2a Turning around, I see Damon groaning in pain, as he knees down holding his head and screaming. His skin turns tanner and grows claws, sprouting wings on his back, as he howls and rawrs loudly.

^C60 "Oh...My...God..."

^P
^C2a Project: X Insurrection

^C7d Chapter 5: Edmund's Hidden Secret

^Cda "He he he he he. Now now, this is what happens, when you fuck with me and my vision. Now you're going to pay the price. Later, Rain."

^C2a I'm all lost for words now, seeing my close friend transformed into a demon in front of my eyes. I can see from his eyes he's still Damon, my friend. My hands shake, as I try to figure out what's going on.

^Cda "It's...too...late...for...me...kill...me...please...Rain"

^C2a The last of him fades as he starts to attack me. Looks like I have no choice, but to stop my friend. End of Log.
^E

