SplitWolf Beta 2 - version from 25.11.2012
Created by LinuxWolf and DoomJedi - Team RayCAST

Wolf4SDL by Moritz "Ripper" Kroll (http://www.chaos-software.de.vu)
Original Wolfenstein 3D by id Software (http://www.idsoftware.com)
=============================================================================

Thank you for downloading "SplitWolf" beta - the first and the only 2-player
splitscreen coop Wolfenstein 3D port - on a cross-platform Wolf4SDL engine.

This port brings you the ability to play your favourite Wolfenstein 3D with
your friends, on modern computers! :)

Installation instructions:
------------------------------------

Simply unzip the files into your Wolf4SDL folder (with your original Wolf3D
files) and use Run_SplitWolf.bat to play (you can select version, as described in 
SplitWolf4SDL_versions.bat)

How to play:
------------

Simply run the Run_SplitWolf.bat to play.

Batch file format:
"Wolf4SDL.exe --split 2 --splitres 640 400 --splitlayout 2x1"

You can enable 2-4 player mode in the Split Screen settings page. It can be
found under Control, then Split Screen Settings.

Two layouts are supported in 2 player mode. Choose 2x1 to position the players
horizontally. Choose 1x2 to position the players vertically.

Controls:
---------

| Controls for Player 1                        |
|----------------------------------------------|
| Key                  | Action                |
|----------------------|-----------------------|
| Left Arrow           | Turn Left             |
| Right Arrow          | Turn Right            |
| Up Arrow             | Move Forwards         |
| Down Arrow           | Move Backwards        |
| Control              | Shoot                 |
| Alt                  | Strafe                |
| Shift                | Run Speed             |
| Left Mouse Button    | Shoot                 |
| Right Mouse Button   | Open/Use              |
| Middle Mouse Button  | Toggle Minimap        |
| Mouse Wheel Down     | Cycle Next Weapon     |
| Mouse Wheel Up       | Cycle Previous Weapon |
| Page Up              | Toggle Minimap        |
| Page Down            | Change Color          |
| 1                    | Select Knife          |
| 2                    | Select Pistol         |
| 3                    | Select MP40           |
| 4                    | Select Chaingun       |

| Controls for Player 2                        |
|----------------------------------------------|
| Key                  | Action                |
|----------------------|-----------------------|
| A                    | Turn Left             |
| D                    | Turn Right            |
| W                    | Move Forwards         |
| S                    | Move Backwards        |
| Q                    | Shoot                 |
| E                    | Open/Use              |
| X                    | Toggle Minimap        |
| Z                    | Cycle Next Weapon     |
| C                    | Change Color          |

| Controls for Player 3                        |
|----------------------------------------------|
| Key                  | Action                |
|----------------------|-----------------------|
| Keypad 4             | Turn Left             |
| Keypad 6             | Turn Right            |
| Keypad 8             | Move Forwards         |
| Keypad 5             | Move Backwards        |
| Keypad 7             | Shoot                 |
| Keypad 9             | Open/Use              |
| Keypad 2             | Toggle Minimap        |
| Keypad 1             | Cycle Next Weapon     |
| Keypad 3             | Change Color          |

| Controls for Player 4                        |
|----------------------------------------------|
| Key                  | Action                |
|----------------------|-----------------------|
| J                    | Turn Left             |
| L                    | Turn Right            |
| I                    | Move Forwards         |
| K                    | Move Backwards        |
| U                    | Shoot                 |
| O                    | Open/Use              |
| ,                    | Toggle Minimap        |
| M                    | Cycle Next Weapon     |
| .                    | Change Color          |

| Minimap Controls                             |
|----------------------------------------------|
| Key                  | Action                |
|----------------------|-----------------------|
| [                    | Zoom In               |
| ]                    | Zoom Out              |


Credits:
--------

 Coding:            LinuxWolf
 Additional art:    DoomJedi
 Most Boss art:     UnTrustable
 Testing:           HexaDoken

 - Special thanks to id Software! Without the source code we would still have
   to pelt Wolfenstein 3D with hex editors and disassemblers ;D
 - Thanks to Moritz "Ripper" Kroll for Wolf4SDL.
