^P
^C24 The end is far from here.

^C00 I ran out of the building with the smell of the Blood Soldier's napalm in my 
head. It made me dizzy, and with the burns and cuts all over me, I had to get somewhere 
quick. I ran into a pub, hoping I'd be safe in there. Just my luck, there was an 
officer sitting in one of the stalls. He saw me collapsed on the floor and picked 
my half-conscious body up. He took me out of the bar and carried me all the way to 
another building.

^P
^C24 The Hospital

^C00 It was big, and it had large letters in red in front of it. They looked blurry. 
I was passing out. They seemed to say "Hell To All". Then as I got in, I realized 
what it had actually said. Hospital. As my seemingly lifeless body was helped into 
a bed, I noticed the cop's name tag. It said Jacob Myers.
"Hey," he said, "You ok?"
"Yeah," I said, Who are you?"

^P

^C24 The Hospital

^C00 "My name is Mike Davison," he said, "Don't worry, you're safe here. The hospitals 
are run by the church, and the church is the closest thing you're going to get to 
honest in this city."
  
You already know yourself that this Hell Hole is run by the corrupt police.  

^P

^C24 The Hospital

^C00 "But during the entire time I've been here, somebody else has arrived. The Screamers."

"The Screamers?" I asked, "Who are they?"
"You've already had quite a run in with them," Mike said, "They are trying to take 
over the town. They are just a bunch of skin-heads and racists that want to kill 
the cops for letting the Mexican Ace-Of-Spades gang get away with anything in this 
town."  

^P

^C24 The Hospital

^C00 "They are the guys in red?" I asked.
"Yeah, that's them," he confirmed, "They're trying to take over the town just to 
boot the gangs and have power. That is just what they're about. I'd rather take the 
cops' side than these guys."  

^P

^C24 The Hospital

^C00 "It looks like you already did, " I said.
"What, this?" he remembered his outfit, "This is just to keep myself from trouble."

"That explains the false name tag." I said.
"Yeah, well I've made some bad enemies with the cops. I was a renegade like you. 
I've been watching some of your progress. Reminds me of the old days."
^P

^C24 The Hospital

^C00 "Right when he finished that sentence we heard banging. Somebody screamed and 
I grabbed my gun. Two cops burst through the door and Mike took them out with his 
cop gun.
"Conserve your ammo!" he shouted over the gunfire, "You need to head for the back 
to get-"
His word got cut off as a bullet went into his side. He knelt down and a few more 
bullets hit his back and he fell flat on his stomach.  
^P

^C24 The Hospital

^C00 "You- You- You have to-" Mike was trying to say something as blood spilt from 
his back and sides. "You have to- go to the- airport. Some- somebody will be- waiting 
for- for- for..." and he exhaled and collapsed. Sleep well, my friend. I will escape. 
For me. For my family. For you.  
  


^E
