^P
^C24 Jesus Cruz Rest In Pieces
^G36,16,05

^C00 He seemed to be controlling the Ace of Spades, but the real leaders are out 
of my reach. They aren't in my way, I'll just consider them lucky.
Looks like the Ganglord wasn't very honest however. I wonder how many police bodies 
I found in that empty room... oh well. If I'm really lucky the cops will find that 
and it'll start a real rumble. For now I will just get to the airport. Somebody is 
waiting for me. 

^P
^C24 An Old Friend
^G36,16,05

^C00 I must hand it to him, he had us all fooled. I walked into the airport and saw 
right away a cop with a badge reading "Jacob Myers".
"You!"  I shouted without knowing, "What's going on?"
"Don't worry, I just had to put on a little show for the cops," Mike said, "You're 
booked for the next flight out of Portsmouth. You'll never see the crooked police 
and gangs of this damned city again."

^P
^C24 The Escape

^C00 "I'm looking forward to it." I said. Even though it wasn't showing, I was bursting 
with joy. All my life I was cursed with living in hell. Now I could finally leave 
this god-forsaken dump.
"I will meet you again when the plane lands," he said, "That should be somewhere 
around the old Crewstipher labs."

^P
^C24 Arjae Crewstipher

^C00 I had forgotten about that maniac. Some guy was genetically modifying some animals 
and even humans. One person made it out and shortly after killed himself. The only 
info we got out of him was that the good doctor turned himself into a super soldier 
and that no man would go into the lab and want to live after. The maniac was named 
Arjae Crewstipher. An angry mob armed with traditional pitch-forks and torches went 
in and the next day a pile of dead bodies were left outside of the front door of 
Crewstipher's labs.

^P
^C24
 
^C00 "This may seem easy," Mike started, "but it's an express for the police, so 
you are going to have to lay as low as you can."
"I have a better plan," I said, "I'm going to get on, kill them with my gun, and 
fly that plane out."
"Sorry man," he said, "But it's robotic jet. It senses any activity and lands at 
the nearest airport, and in this case it's a Screamer base. You screw up, and you're 
dead."
 
^P
^C24
^G36,16,05
 
^C00 "I might as well exterminate those bastards as well," I said.
"Look, don't get cocky," Mike said, "I thought I could handle stuff like that as 
well, but I just ended up getting dragged into jail cells or tranqued in an alley."

"Well, I'm not you," I said as I walked away.

^E
