 ^P
^C04 WELCOME
^G46,16,05



^C00 If you are reading this, then I am dead and this is my last document. 
^P

^C00 It is now 2034 to be precise. I have been in a serious accident when somebody 
tried to rob my house. It turned out that he was working with the police, and as 
corrupt as they are, they let he go for a pretty penny. I don't know how this happened, 
but all I remember was a loud noise, and then I woke up in the middle of the street 
with a chalk outline of my body around me.
^P

^C00 I heard once before that a man rebelled against the police. I heard that he 
was a cop himself, but I dunno. That is a different tale. The important thing is 
that I am caught up in this. Now it is impossible to live in this day and age without 
packing heat. You see someone on the street, they're a heater. Just mind your own 
business and walk by... but I have the whole damn platoon on my ass. A measly handgun 
isn't going to do that.
^P




^C00 My mission became clear. I needed a good gun and passage out of this god-forsaken 
city. 

^p


^C04 ENEMIES

^C00 Police Officers: Usually wear blue and have a silver helmet. They wear weak 
armor and they usually take a while to aim when using their pistol.

Swat Team: A lot tougher than officers. They are equipped with fully automatic rifles 
and aren't afraid to use them. They have a lot stronger armor on so they take longer 
to kill. And if I do kill them their gun is my reward.

^P^

^C00 Ace of Spades: They're damn dirty gangs, but they own the city with the cops 
on their side. They usually supply the cops with drugs and money, sometimes even 
weapons. They also have their own weapons, mostly just twin pistols.

Screamers: Baddest of the bad. Full metal jack-offs with armor, wits, and a wide 
variety of weapons including drugs.



^P^


^C04 CREDITS


^C00 Most of the stuff I used in this MOD is from
http://mmimageworld.dugtrio17.com/

ISJ's Batman Mod
Us (Andrew and Rocketboy, damn it!)

^P^

^C04 MUSIC CREDITS:

^C00 Songs that are used in this game come from..
-Goldeneye 64 (RARE)
-The WWE (Jim Johnson)
-Rise Up by Drowning Pool (this song)
-Halo (Martin O'Donnell)
^P

^C04 OTHER

^C00 If you have any comments or suggestions I am all ears, feel free to send me 
an e-mail at:
xMasterKatarnx@yahoo.com
or
xMasterKatarnx@aim.com
or feel free to send me an Instant Message on AIM at:
xMasterKatarnx

^E
