^P
^C24 It's Over

^G36,16,05
^C00 I didn't approve of having to go into that madman's lab even for a second, but 
at least I didn't see more than one of his twisted creatures.

^P
^C24 

^C00 I ran out of the lab and jumped over the fences. I followed the main road until 
a police van pulled up to me. Mike stuck his head out.
"What the hell do you think you were doing?" he screamed, "You might as well have 
pointed your gun to your head and pulled the trigger!"

^P
^C24 
^C00 "Mike," I said, "You need to learn that you aren't the only person able to wipe 
out mass groups of soldiers-"
"Shut up, you lunatic!" Mike said, "I got you on that flight to get you to safety, 
not to get you into more fighting!"
"In that case," I said with finality, "We must take our separate ways."
"You are crazy, aren't you?" Mike yelled. The moment he finished those last words 
I felt something strange like a trickling feeling down my back.

^P
^C24 
^C00 My legs went limp and I fell on my back. Everything sounded like it was under 
water, and I then realized that I should have ridden that plane. I saw Mike jump 
out of the van and start shooting his assault rifle in all directions and then drag 
me into the van. The last thing I remember was the road flying by while one of my 
eyes were forced closed by the weight of all the blood. Mike was saying something, 
but I couldn't hear him. I wish I could have realized my error and told him he was 
right, but I had no control anymore. I just collapsed.

^P
^C24
^G33,16,05

 
^C00 The End.
^E
