^P
^C2a The Lost World Part 5

^C7d Tale Of the Dark Botherhood

^C00 After A long battle with the mage guild Mark finds himself tried and fell on 
the ground. Hours later when he woke up he is near a castle that was never there 
before. Two Guards came out and found mark Lieing down in the gress faltlands. ^C55 
"Who is this?" "I don't know." ^C00 Mark woke up and knock out Two Guards. 


^P
^C2a The Lost World Part 5

^C7d Chapter One: The Dark Botherhood

^Cd4 "Can this Ever Stop" ^C00 You Siad while Cocking your pistol. Time for a New 
Quest.

^E
