^P
^C02 COHEN 17. OCT. 07

^C01 re: Doubtful safety policy...

^C04 We've always had a lot of security cameras in this lab, but since the accident in that other lab, a lot of people have started to doubt how good the security is. Additional security cameras were installed, and also new Endoskeletons. But with them walking around in this lab, I still feel somehow insecure. What if one of these bots goes nuts? I emailed administration with my doubts about the robot security, but they just said I was over-dramatising the

^P
^C04 situation. I just hope that that's really the case.....

^E