^P
^C02 LEVEL 12 - Delta Labs 2

^C01 Briefing:
^C04 It seems that the complex had problems with vandalism and underdeveloped security 
systems. There are more and more signs of this as you go deeper into the complex. 
Alright, let's face your next mission. As far as we know, Delta Labs Sector 2 hasn't 
much in the way of security devices, but you can be sure that there'll be a lot of 
security guards to make up for that.

^P
^C02 LEVEL 12 - Delta Labs 2

^C01 Primary objective:
^C04 - Get to the Delta Labs 3

^C01 Secondary objective:
^C04 - Find more information about the experiments in the Delta Labs

^P
^C02 GENERAL INFORMATION ABOUT THIS AREA

^C04 Delta Labs Sector 2 is the secondary lab for testing creatures invented in other 
labs. This lab has a self-contained power supply providing energy for the Delta Labs 
Sector 1.

^E