^P
^C02 GILLER 02. DEC. 07

^C01 re: Security turret

^C04 All hell has broken loose! Due to a power down the experimental creatures were 
able to break out of their cells and they are now walking around here. In order to 
prevent these creatures entering the communications area, I've activated the security 
turret permanently so that it fires on everything which tries to enter the elevator. 
I need to get out of here now! If anybody still wants to come down here he should 
watch out for ?!%@#/&[$]

^P
^C04 ERROR - LOG DISC DAMAGED

^E