^P
^C13 

September 20th, 2004
Success! We have finally been able to fuse "G" with "T-Veronica" and the results 
we see in the BOWs is astounding! The Zombies have been seen in their cells using 
random items as weapons trying to escape. In other words, they've enough intelligence 
to utilize killing tools. They are also a bit faster than the Zombies created by 
"T".

Makes me glad escape from the cells is impossible...
^P


^C13 September 28th, 2004
I can't believe it! Hawkins wants us to to use "X" to try and replicate BOWs like 
Alexia and Nemesis... Has he forgotten how dangerous they can be?! And with "X", 
who knows if we can control them, let alone if they're AS powerful as their predecessors..


I have no choice to bring this up with Wesker... It'll be HIS decision to make, I'm 
scrubbing my hands of this from here on in as I WILL NOT have ANYTHING to do with 
Hawkins' madness!
^P
^G20,10,3
^C10

"Hmmm... Hawkins... I can't help but wonder..."
^E