^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D

^C13As he set foot into the room, Billy saw Rebecca Chambers tied to a sewage pipe. 
Tears were running down her face, her mouth duct taped shut, and behind her was a 
zombie less than a foot away...

Billy raised his gun and with a quick but well aimed shot, blew the zombie's brains 
out of his skull. Rebecca's hero arrived JUST in the nick of time. He holstered his 
weapon and removed her bonds...
^P
^G20,230,5
^C10 

"Billy! What're you doing here?"
^P
^G20,10,23

^C10
"I might as well ask you the same thing."
^P
^G20,230,5
^C10 

"I'm part of a group now, the BSAA. We exist to fight terrorism and try to prevent 
biological disastors like Raccoon City. I was sent in with a team to investigate 
a rumor we heard. The squad... They're all gone, Billy!"
^P
^G20,10,23

^C10
"This all sounds like a set-up... I was up in Canada, identity completely off the 
grid. But I got a call from an unknown woman telling me where you were and you were 
in trouble. Who was your CO?"
^P
^G20,230,5
^C10 

"Former Marines Captain, name's Hawkins..."
^P
^G20,10,23

^C10
"Hawkins! He's the one that ordered my unit to kill those civilians and told the 
brass I was responsible!"
^P
^G20,230,5
^C10 

"Billy, I... Look. Don't worry about him, my team was attacked in the woods, I saw 
friends die. I'm surprised I'm still alive... I remember a dog lunging at me and 
falling backwards... Must've hit a rock because I was out COLD. I woke here in the 
sewers, tied up."
^P
^G20,10,23

^C10
"Now I really feel this whole thing is a set-up..."
^P
^G20,230,5
^C10 

"I can't blame you for being paranoid, Hawkins seemed like a shady guy who'd shoot 
his mother to save his own skin. But to be a part of all this? Risking a disaster 
like the outbreak at Raccoon City? I don't see it."
^P
^G20,10,23

^C10
"That's what makes those people better at backstabbing, I didn't think he'd sell 
me down the river either. But Hell, just look at your former boss, Albert Wesker: 
Former leader of STARS, now America's most wanted terrorist."
^P
^G20,230,5
^C10 

"... Yeah. I see what you're trying to say. But Billy, what are WE gonna do?"
^P
^G20,10,23

^C10
"First things first: We get the Hell out of here. And if I see Hawkins on the way 
out, I have a bullet with his name on it. We can worry about the rest later."
^P
^G20,230,5
^C10 

"Okay... But I'm not feeling so great. Legs are wobbly, vision a little blurred. 
Concussion most likely."
^P
^G20,10,23

^C10
"In that case you stay back until I clear the area, I'll let you know when the path 
is clear with this hand radio I found."
^P
^G20,230,5
^C10 

"Sounds like a plan... But Billy?"
^P
^G20,10,23
^C10 

"Yeah?"
^P
^G20,230,5
^C10 

"Thanks for coming for me."
^P
^G20,10,23
^C10 

"Don't mention it. You stuck your neck out for me when you let me go, now it's my 
turn to help you out."
^E