^P
^C13 
September 27th, 2004
SOMEONE in charge has been pushing us to use "X" to make a BOW like Alexia Ashford. 
"We have no viable test subjects" I said... "Spencer's daughter" was the cold reply. 
Are you kidding me?! She's dead! Been dead for years!

I was reassured the viruses resurrect the dead, T-Veronica regenerates damaged tissued, 
and "X" is an improvement. All of this true BUT this is the corpse daughter of the 
main man in charge of Umbrella!
^P
^C13 



September 28th, 2004
It's been done... No result visible as of yet... Nothing about this seems good. From 
the reports I've read, Alexia was bad enough. Completely uncontrollable... And now 
we're attempting a more powerful BOW of her virus?!


^P
^C13 
September 29th, 2004
Theresa has been resurrected with "X". The majority of her decomposed skin has healed 
but her flesh is as cold and hard as stone. There also appears to be this plant like 
growth on her body. She also has shown intelligence, able to engage people in conversation 
often of science. I still don't like this, there's a certain rage I see in her eyes 
that makes me uneasy...

Hawkins wants her feeling "comfortable" so we decided to keep her in the old Ashford 
Estate near the mental institute.
^E