^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D


^C23Table of Contents
^C13Story
Weapons
Health Items
Treasure Items
Interactions
Credits
^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   STORY

^C13July 23rd, 1998
The nightmare began...

STARS Bravo Team was sent to investigate murders in the Arklay Mountains outside 
of Raccoon City. The helicopter crashed and Bravo Team split up. Rebecca Chambers, 
Bravo Team's Field Medic, had boarded a train and found the military fugitive, Billy 
Coen...
^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   STORY

^C13They put aside their differences and faced hordes of monsters and the living 
dead.

Amidst the turmoil, Billy revealed the crime he is to be executed for wasn't his 
doing, the murder of civilians was ordered by his squad's CO. He refused to follow 
his orders. They arrested him, threw him out of the Marine Corps, and blamed him 
for the civilians' death...
^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   STORY

^C13MPs were taken Billy to his execution when they were attacked in the Arklay Mountains... 
Billy escaped.

After surviving the ordeal at the Facility, Rebecca lets Billy go free and files 
a report claiming he had died...

When the outbreak in Raccoon City occurred and the town was saturated by a nuclear 
missile strike, Billy Coen was already long gone...
^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   STORY

^C13 October 20th, 2004
Billy Coen, ex-Marine now working as a lumberjack up in Canada, had received word 
Rebecca Chambers was in a rural town in Maine and in trouble. The news was delivered 
by an anonymous woman over the phone.

The whole thing felt like a trap, but he couldn't let Rebecca down if she was in 
fact in trouble, not after all they've been through...
^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   STORY

^C13 He grabbed his knife and boarded a train going directly to Lobster Cove, there 
were only a few passangers. After 3 hours of travel, Billy Coen attempted to get 
some sleep. 

Not long later, the train's brakes squealed along the rails, and loud explosions 
were being made in the cars ahead of the passenger car...

^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   STORY

^C13Looking around, Billy saw no sign of the other passengers. Something large was 
attempting to rip through the door to the passenger car... 

He had no choice but to jump through the window...
^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   WEAPONS

^C2a 1: KNIFE
^C13 Silent. Initial weapon.
^C2a 2: BARETTA M92F
^C13 Common 9mm pistol.
^C2a 3: SHOTGUN
^C13 Pump action 12-gauge.
^C2a 4: M4 CARBINE
^C13 Sturdy Assault rifle.
^C2a 5: .44 MAGNUM
^C13 Powerful handgun.

^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   HEALTH ITEMS

^C47 YELLOW HERBS
^C13 Restores only 10% of health but will increase health past 100% unlike the other 
herbs.
^C63 GREEN HERBS
^C13 Restores only 25% of health.
^C23 RED HERBS
^C13 Restores only 40% of health.
^C71 FIRST AID SPRAY
^C13 Provides an extra life.

^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   TREASURE ITEMS

^Ca3 GOLD COINS
^C13 Provides 100 points.

^Ca3 GOLD BARS
^C13 Provides 1,000 points.

^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   INTERACTIONS

^G50,220,36
^C13 Certain things in this mod can be interacted with. These include computers, 
documents, and even a mysterious merchant that appears on every level. 

The merchant will sell his items to you at the cost of your total score.

^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   CREDITS

^C23 CHARACTERS/STORY
^C13 Capcom, Mad Wolf 

^C23 CODING
^C13 Mad Wolf, Alumiun, Chaos Software, Chris, DugTrio17, Havoc, Id Software, Jeremy 
Lewis, Tricob, WSJ

^C23 GRAPHICS
^C13 Capcom, Mad Wolf, DoomJedi, WSJ, Id Software, Monolith 
^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   CREDITS

^C23 MIDI MUSIC
^C13 Mad Wolf

^C23 OGG MUSIC
^C13 The Wolf Of The Opera by Uboichi
Moonlight Sonata by MegaDriver 
^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D   -   CREDITS

^C23 POSTER BABES
^C13 Alyssa Doll, Asa Akira, Ash Hollywood, Aylar Lie, Destiny Porter, Jayden James, 
Jessi Palmer, Lela Star, Mandy Dee, Olga Kurylenko, Olivia Wilde, Riley Shy, Ruby 
Knox, Sivan Krispin, Tera Patrick

^C23 SOUNDS
^C13 Capcom, Bethesda Softworks, Id Software, Valve, Mad Wolf 
^E

