^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D

^C13Unknown to Billy and Rebecca, a woman sat at a computer in the nearby town of 
Lobster Cove and watched the events transpire on the facility's hidden cameras.

As the 2 survivors escaped, she closed the window and activated the webcam to respond 
to the text messages appearing on screen...
^P
^G20,10,30
^C10

"Yeah, they just got out... Both of them; Billy Coen and Rebecca Chambers... No, 
they don't seem to realize what's waiting for them here in Lobster Cove..."
^P
^G20,10,30
^C10

"No, I don't believe Hawkins is down for the count... The virus has seemed to make 
him quite resilient, just like the original Nemesis..."
^P
^G20,10,30
^C10

"Do you want me to stay and monitor them? ... I see. In that case, I'll see you soon 
to give you my report in person. Ada Wong, out."
^P
^G0,0,32
^E

