^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D

^C13Billy turned and saw the wreckage of the train, what was once a vehicle meant 
to travel at high speed was now a mangled mess of broken glass and twisted metal.


This was the second time he survived where everyone else in the accident died. And 
once again, he found himself in a dark forest with an omninous presence.
^P
^C10 RESIDENT EVIL
^C27 U N L E A S H E D

^C13The nearest town was miles away, but he couldn't have any questions from authorites...


He knew he had to flee this scene of chaos and dive deep into the woods...
^E