^P
^C13

September 6th, 2004
Can't believe I'm spending another day in this God-forsaken place. Bosses say the 
quiet location is necessary for their experiments with "T-Veronica" and "G". Makes 
sense I suppose, but after what happened in Raccoon City did they really have to 
pick somewhere as eerie and menacing as this?
^P
^C13


I swear, sometimes it feels like Wesker WANTS us to be working for him out of fear...


On the other hand, how can I complain with the amount they're paying me?
^E

