^P
^C13 

September 21st, 2004
It would seem Tarantulas are incompatible with "X", every single one we had injected 
died within an hour... These Arachnid BOWs are in high demand and it is a shame that 
"X" has a 100% fatality rate on all 13 test subjects...

Back to the drawing board... Perhaps we can discover a way to build the Tarantula's 
immunities to "X" and allow them to mutate as we want them too.

^P
^C13 

September 23rd, 2004
Days past, still no result. But I'm starting to wonder if other Arachnids such as 
Wolf Spiders or Black Widows would meet the same fate as their Tarantula cousins...


Of course I brought this idea up with the other scientists, they complain that we've 
not experimented on Wolves or Widows so we have no idea of the results. Can't help 
but wonder if the original scientists of "T" had this many restrictions and criticism...

^P
^C13 

September 27th, 2004
Got the green light from Wesker for my experiments yesterday, been working non-stop 
since then. No sleep, little food, lots of coffee, fascinated with results...

The Wolf Spiders have grown tremendously overnight. They are very quick and agile, 
they shoot multiple bursts of webbing which is coated with poison...

I believe my X-Arachnid will be the higly sought after BOW for the next decade...

^E