Updated 11.15.03

===================

       Game

===================

*Counter-Wolf Collection

-A Wolfenstein-3d Modification by Ryan King-
-Based on the number 1 online action game -
             -Counter-Strike-

===================

     System Req.   

===================

Minimum Requirments

-IBM-PC and Compatibles 
-MS-DOS(R) 5.0 or higher 
-640K RAM 
-10 MB available Hard Disk Space 
-386/33 MHz Processor 
-VGA graphics 
-Joystick and mouse optional 
-Supports Sound Blaster and 100% compatible sound cards

Recommended Requirments

-Windows 95
-4MB RAM 
-15 MB available Hard Disk Space 
-486SX/66 MHz Processor 
-VGA graphics 
-Joystick and mouse optional 
-Supports Sound Blaster and 100% compatible sound cards

My Computer

-Windows 98SE
-512MB DDR PC2700 Ram 
-P4/2400 MHz Processor 
-Ati Radeon 9600 Pro 128MB

Uncompatibility Sometimes with

-Windows XP
-Windows ME

===================

      Website

===================

www.geocities.com/ryanpking/

===================

   Counter-Wolf

===================

-Version-
*Beta 1.0*

Original Beta

-Version-
*Beta 1.5*

Released Beta

-Version-
*1.00*

Finished Episode 1

-Version-
*1.05*

Half finished with Episode 2

-Version-
*1.06*

Finished with Episode 2

-Version-
*1.06a*

Episode 3 - 2 levels finished

-Version-
*1.06b*

Memory Screen
Title Screen(new)

-Version-
*1.06.5*

Changed Single Pistol back into the knife
Changed Dual to Silenced USP

-Version-
*1.4.4.1*

New Bar
New ammo
A WHOLE LOT OF STUFF!

-Version-
*1.6.4.1*

Too much to list!

-Version-
*1.7*

Final version of Counter-Wolf. Finished story line, enemy/weapon description, etc.

Deleted E4m1

===================

   Counter-Wolf 2

===================

-Version- -_§Beta§_-
*1.7.1*

Added 2 new weapons.
-HK Mp5 Duals
-SAW

Episode 4
=Tundra=
--Levels done= 5

Episode 6
=Museum=
--Levels done= 2

-Version- -_§Beta§_-
*1.7.2*

Changed
-Saw to Spas 12
-Levels E1m1, E2m1, E3m1
-Weapons to look normal (no blocks)
-Options.BMP

-Version- -_§Beta§_-
*1.7.3*

Changed
-Status Bar
--Numbers
--Colors
--LED Display

Added
-Armor again
--Helmet = 25
--Body = 75

-Version-
*1.7.4*

Changes:
Helpart Files
Changed a few levels

Added
New levels (Ep. 4 COMPLETED!)

-Version-
*1.7.5*
Done.
===================

 New Keyboard Keys

===================

1.Knife
2.Silenced USP
3.Mp5k x2
4.Ak47
5.M4a1
6.PARA
7.SPAS12

===================

 Weapon Descrip.

===================

1. Knife
	Much more powerful than CW's Knife. Good for backup.
2. Sil. USP
	A little bit stronger than CW's Pistol. Much MUCH stronger than Mp5 x2, use this 
for 	no emergency situations... And remember it is silent.
3. H&K Mp5 Duals
	Very weak, but very fast. Good if you get bored with the pistol. It takes a while 
to 	take down simple enemies with these.
4. AK47
	Strongest Assault Rifle, but also the slowest. Use if you are dealing with the 	
	Phoenix Connection or large numbers of enemies.
5. M4a1
	Fast rifle. Use against bosses if you have nothing else.
6. FN M249 Para
	Very fast and a different design from CW's M249. Still same stregth. Use against 
	bosses only. Not good against enemies.
7. Frenchi Spas 12 Edition 1
	Best shotgun of its kind. Only found in secret places in the museum. Takes down 
	enemies in 1 blow, and bosses in 6.

===================

    E-Mail ME @

===================

ryanpking@yahoo.com



