^P

^C9f Counter-Wolf FINAL 1.7/Counter Wolf 2 Ver. 1

^C9a By: Ryan King (bLoB)

^C9a Thanks for downloading Counter-Wolf!! You will see how to play the game if you 
keep reading! (http://wolf3d.moddb.com or email at ryanpking@yahoo.com)

^P
^C9f THE STORY(Ep. 1)

^C9a After many Terrorist attacks such as The Oklahoma bombing, Sept. 11, 2001, ect., 
there have been pity attempts to blow something up. UNTIL NOW. You, JC, wake up in 
your same old bed since joining the SWAT Force. BEEP! BEEP! BEEP! BEEP! BEEP!
^C49 "Alright I want SWAT Team Red and Bomb Squad Alpha to goto the Office on 92th 
Street" ^C59 "Thats me!" ^C9a You and your fellow SWAT teammates get into the truck 
and head off. Once you get there you have to get behind the truck because you saw 
a grendade. All your friends have died.
^P
^C9f THE STORY(Ep. 2)

^C9a You get out of the Office and run back outside. You need to get to the Warehouse! 
You will have to encounter new enemies here as well as new weapons.
^P
^C9f THE STORY(Ep. 3)

^C9a After the successful defuse, you had to go to Italy as fast as you can. Turns 
out the last of them are here and you have to take them out, as well as save a few 
priceless artifacts from blowing up.
^P
^C9f THE STORY(Ep. 4)

^C9a On the day after this hectic battle, you go to the office to pick up these new 
weapons the boss promised you. Duelies! Right when you pick them up, you have to 
go down the road to a forest up a mountain to stop a bomb from blowing up and avalanching 
a mountain that overlooks a humble city.
^P
^C9f THE STORY(Ep. 5)

^C9a You have been called to the Sahara Desert to save ruins of old. If they blow 
up, you are gonna get kicked out JC. This is very important to the US. This could 
be your last mission.
^P
^C9f THE WEAPONS(Melee/Pistols)

^C29 1-Navy Seal Knife
^C9a Your backup weapon issued by the US Army, these knifes can kill but, using this 
knife in a big firefight will ultimately kill you.

^C29 2-Silenced USP
^C9a This is the standard issue pistol for the Counter-Terrorist Force. Using a suppressor, 
this weapon is a silent kill.

^P
^C9f THE WEAPONS(Sub-Machineguns)

^C29 3-H&K Mp5k duals
^C9a After your promotion, The boss granted you with these babies. They were stolen 
by the Desert Pyro's. They can't fire as strong as the AK-47 but the fact that you 
get two will keep you wanting for more. Well be happy :)
^P
^C9f THE WEAPONS(Rifles)

^C29 4-Avtomat Kalishnikov 47
^C9a One of the oldest terrorist weapons. This weapon is a powerful/slow-firing weapon. 
Only found around Terrorists.

^C29 5-Colt M4a1 Carbine
^C9a This is a United States weapon modeled after the M16a2. Yet this version is 
a fully automatic rifle. Hard to find around because it is issued by the USA and 
only by them.
^P
^C9f THE WEAPONS(Machine Guns)

^C29 6-FN M249 Para
^C9a This is a machine gun manufactured by Fabrique Nationale. Firing faster than 
900RPM, this gun can eat through your opponents.
^P
^C9f THE WEAPONS(Special)

^C29 7-Frenchi Spas-12 Shotgun
^C9a All I can say is HOLY CRAP! Slow firing, and found in the museum. Takes down 
bosses... Have fun trying to find it. You can't get it through cheat codes... well 
maybe! :)

^P
^C9f THE ENEMIES(Pistols)

^C29 Guerrila Warfare
^C9a This is your standard opponent. If he was bread, you'd eat right through him. 
After the eating though, he drops a clip of ammo and some armor.

^C29 Arctic Avengers
^C9a The same as the Guerrila warrior, but faster, more powerful, and harder to kill. 
Drops a clip of ammo and some armor.
^P
^C9f THE ENEMIES(Pistols-cont./Rifles)

^C29 Guerrila Warfare Duels
^C9a These are the same Guerrila warriors armed with two pistols. They also have 
a M4a1, yet they do not know how to use it. They drop an M4a1.

^C29 Phoenix Connexion
^C9a Armed with the powerful AK-47, they are harder than all of the normal Terrorists. 
When the die, they drop a AK-47.
^P
^C9f THE ENEMIES(Special)

^C29 Desert Stealth
^C9a HA! These guys forgot their gun today! They are very vunerable, one shot will 
take them down!

^C29 Desert Pyro
^C9a Flamethrower people! If you've played Wolfenstein 3-d, you might remember that 
the fire balls were slow. Not ANYMORE!
^P
^C9f THE ENEMIES(Bosses)

^C29 L33T Crew

^C9a These huge guys are the ultimate Terrorists. Passing the training easily, you 
should watch out for these guys. Armed with either (1)2 chainguns, (2)a shield and 
a chaingun, (3)a Law, (4)or knives, (5) 2 Chainguns (smaller) they will win! Drops 
a (1) blue kc/ (2) blue kc/ (3) nothing/ (4) blue kc/ (5) blue kc.

^P
^C9f CREDITS

^C9a Graphics: Ryan King, VALVe Software
^C9a Sound: Ryan King, Ian King, VALVe Software
^C9a Sound(cont): Aaron Roach, Andy Goldston
^C9a Coding: Ryan King, iD Software
^C9a Special Thanks to: Wolf3d Dome, ID Software, VALVe Software,
^C9a BrotherTank(weapon damage), Dugtrio (bobbing weapons)

^P
^C9f AGREEMENT

^C00 All guns except the Fren. Spas 12 were all made by VALVe Software's Counter-Strike. 
If using these HEAVILY modified versions, please email me at ryanpking@yahoo.com. 
All enemies were made by me, so email if you want them. All sounds, were recorded 
in front of MY computer, so please do not use them unless you, guess what, email 
me. If you agree to these terms, then enjoy CW2

^E
