===================================================================================================================================

By Dark_wizzie and Members of Wolf3d Haven
'Super Haven Mapset'
This game is version: 0.40A
'Read This' version: 0.414A
I hope you like it.
You may edit this game to your liking and publish it, but do say where you got the 
levels from.
Distribute freely! In fact, I encourage it.
Contact me at ericwwe@hotmail.com, or on Wolf3d Haven at: http//www.wolf3d.darkbb.com 
(posting on Wolf3d Haven is preferred.)
===================================================================================================================================

========
=Levels=
========
Episode 1: The Blastin' Fortress
E1L1 - Meldar's Maze - Dark_wizzie
E1L2 - Round n' About - Dark_wizzie
E1l3 - Bastille - Ack
E1L4 - Sewers - Dark_wizzie
E1L5 - Boundary - Ack
E1L6 - Cell Block - Jayngo
E1L7 - Target Practice! - Dark_wizzie
E1L8 - Nazi Base - Dark_wizzie
E1L9 - The Last Stand - Dark_wizzie
E1L10 - Very Hidden - Dark_wizzie

Episode 2: Mutant Knowledge
E2L1 - Get It On! -Schabbs
E2L2 - Fortress - Ack
E2L3 - Patience - Dr. Chainsaw, Edited by Dark_wizzie
E2L4 - Underground - Dark_wizzie
E2L5 - Codename Grey - Valts - Req some pushwalls to finish.
E2L6 - Hidden Vault - Dark_wizzie
E2L7 - Elevator Crash - Dark_wizzie
E2L8 - Heft - Ack
E2L9 - The Boss - Schabbs
E2L10 - House of FUN!!! - Dark_wizzie

Episode 3: Sewer Unrest
E3L1 - Loss - Valts - Req. a pushwall to finish. - Loss means The Castle in Estonian

E3L2 - Murgatroyd - Ack
E3L3 - Run Around - Ack
E3L4 - Secret Love - Schabbs
E3L5 - Startin' Over - Schabbs
E3L6 - Stayin' Alive - Schabbs
E3L7 - Almost There - Dark_wizzie
E3L8 - Storage - Dark_wizzie
E3L9 - Sewers Revisited - Dark_wizzie/Schabbs
E3L10 - Blue Skies - Schabbs

Episode 4: Undieing
E4L1 - Undieing - Dark_wizzie
E4L2 - Blue Velvet - Schabbs
E4L3 - Double X - Ack
E4L4 - Mosh Grotto - Dark_wizzie
E4L5 - Colonnade - Dark_wizzie
E4L6 -
E4L7 - Red House - Schabbs
E4L8 - Bits and Pieces - Schabbs
E4L9 - 
E4L10 - Night Fever - Schabbs

Episode 5: Route of all Evil
E5L1 - 
E5L2 - 
E5L3 - 
E5L4 - 
E5L5 - 
E5L6 -
E5L7 - Incense and Peppermints - Ack
E5L8 - 
E5L9 - 
E5L10 - 

Episode 6: (No Episode Name Yet)
E6L1 - 
E6L2 - Blue Morning, Blue Day - Ack
E6L3 - 
E6L4 - 
E6L5 - 
E6L6 -
E6L7 - 
E6L8 - 
E6L9 - 
E6L10 -

==================================================================================================================================

========
=CHEATS=
========
ILM, or goobers (parameter) and the tab keys. Any question will be welcome at ericwwe@hotmail.com

levels done so far:  Episode 1, level 1,2,3,4,5,6,7,8,9,10 ( 7 is a fun level) Episode 
2, level 1,2, Episode 6, level 10
Included in the folder is cheat.exe, double click it and it will enter goobers for 
you.
============
=Known bugs=
============
None known at this time. Check release notes.
==================================================================================================================================

=========
= Story =
=========
The story of the mapset is something I (Dark_wizzie) made up because I got bored. 
Please don't judge it. >.>	
	You are BJ. Well, duh, who else can you be? Anyways....after Hitler died, his huge 
army of SS hid underground. 
Well, they hid. That's why the US was able to destroy 'The Third Reich'. Or so they 
thought. No one suspected any army in
Hiding. Well, after the time comes, they would start launching the new Reich: The 
Fourth Reich, started by the Leader of
SS, Kefka.

	
Episode 1: Teh Blastin' Fortress

	Anyways, you, BJ, is on a mission to find the purpose of this huge Nazi fortress 
near Hitler's Bunker. Or so, it was 
Planned. You were told to come back as soon as you find out. But you couldn't leave. 
As soon as you came in, you realized 
that you were followed. The mutants and guards sealed your entrance. You can actually 
see that on level 1. Turn around and 
see the sealed door. Only one way out. To go on top of this blasting fortress, come 
out alive, and climb down of the 
fortress. 
...Good Luck ^^

	
----


Episode 2: Mutant Knowledge

	Somehow, the mutants developed the abillity to think. Already they are more powerful 
and fearsome than any normal
footsoldier. You must enter the Mutant Knowledge Development Center, aka MKDC. Start 
from a small isle that leads into a
fortress. This fortress guards many places, and one of them includes a secret sewer 
tunnel connection to the MKDC.
Don't let the world down! 


----


Episode 3: Sewer Unrest
	Sure, you took down the MKDC. Great job. But is this just the tip of the iceberg? 
Who started this facility? And
where are the mutants coming from? Schabbs is dead, but it seems as if nothing has 
changed. What is going on here? Unrest 
builds up again at the old Sewer Facility you already cleared...


----


Episode 4: Undieing
	Seems like Schabbs wasn't really quite dead. But that begs the question: How did 
he relive? Who is behind all of
this? How will you stop the creation of all mutants? After you climb out of the Sewers 
(Hellhole!), you quickly realize
that something is a wee bit off... The things don't add up... What is going on here?

===================================================================================================================================

===========
= Credits =
===========
Dark_wizzie
Brian Lowe
Jayngo
Valts
Ack
Lilmanjames
Dr. Chainsaw
Ronwolf - For all the crazy coding! Some levels really do need all 700 static objects. 

Flo-Edit 
Chaosedit
Freewebs
Wolf3d Haven members (Rest of members at Wolf3d Haven)
Die Hard Wolf3d People
Id Software
Forumotion 
and you obviously!
===================================================================================================================================

==============
=New Features=
==============
Not many, to keep original atmosphere but...

-250 ammo max, 200 hp max, new graphics (most of them are minor)
-New demos by Dark_wizzie 
-No damage flash in God Mode
-Able to see 100 objects at once
-Able to hold 700 static objects
-NOW STOP THAT HESITATING AND PLAY THE DEMO! =) 
===================================================================================================================================

===============
=Release notes=
===============
October 4, 2009
Finished the level "Almost There". Edited "Sewers Revisited". Edited House of FUN!!! 
And on
Verry Hidden level, changes to remove crashing bugs/premature deathcanm.


September 30, 2009 
Merged Bones Alert with Haven Mapset. 


September 27 2009 
Changed Level 14. Edited level 1, 4, 5, 8, 9, 13.


September 25 2009 
E2 L4 Bug free and re-done.


September 19 2009
Finally I can make wolf3d levels again. I released my most difficult map yet, "Underground"

Episode 2 level 4.


August 24 2008
Finally I'm back on wolf3d train. Started working on level 24! (Re-doing it)
Level 7,9,10 re-done
Deleted corrupted save files.