^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a This is Thomas, journal date October 14th, 2014.  I've come out the other side 
of the temple.  As I made my way outside, I saw a figure of someone.
^C5a "Well, well.  If it isn't Thomas," ^C2a he said.
^C60 "Zero," ^C2a I said darkly.
Zero was Dracula's right hand man, and the commander of the Vampiric Army.

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a I shifted onto my back foot and look through my sights towards him, but he just 
smirked.
^C5a "It seems Lord Dracula was right about you," ^C2a he continued. ^C5a "You're 
the leader of the Order of the Holy Lance, and you're good at your job.  But face 
it, we've won, and there's no way to stop Dracula!  The vampires will rise against 
the humans!  And it's all thanks to Carmilla and myself."

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C5a "Oh, my.  Look at the time.  I don't have time to play with you, human.  But 
maybe my pet will.  Hahaha!"

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^G50,16,3
^C2a Now, a strange object just rose up from the ground.  It looks like a creature 
rolled up into a ball.  Looks like a demon, in fact.  But, a demon here?  No way. 
 Well, whatever it is, it's in my way, so I'm taking it down.  End of log.

^E