^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a This is Thomas, journal date October 14th, 2014.  My attempt to shut down Tokyo's 
power was successful.  All power is now down.  We started the invasion a few hours 
ago and we took Tokyo away from the vampires.  But something about this mission bugs 
me.

 ^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a There was a hidden room in the JDF base that Yuki told me about. She said that 
before the war, the Legion performed rituals there.  I looked around and found it 
near the entry of the base.  I walked down the stairs and found yet another ritual 
site, but this one is a school basement.

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a This basement is bigger than a normal one - in fact, it's rather huge.  It's 
a bit like a temple, and it looks more like it was made as a resting place for Dracula. 
 So everything she told me was true.

I'll have to investigate further, but there are vampiric soliders here.  Looks like 
I'll have to fight my way through.  End of log.

^E 