^P

^C2a Project: X

^C7d Chapter 4: The Awakening.

^C2a This is Thomas, journal date January 26th, 2019. I've killed all the demons 
in the base. I'm still worried about Yuki. I hope she is all right. I found a radio 
room, and the radio was on. My navigator, Rose, was broadcasting to it.

^P

^C2a Project: X

^C7d Chapter 4: The Awakening.

^CC8 "Outpost 2, come in Outpost 2. This is Sierra 4."
^C60 "Sierra 4, this is Thomas.I repeat, this is Thomas."
^CC8 "Thomas?! My God, we thought you were dead. Thomas, you have to listen. Yuki 
has been taken by Zero. They are headed to the Vault. We don't know where it is specifically, 
but it's somewhere nearby. It's where all those demons came from. Good luck. Sierra 
4 out."

^P

^C2a Project: X

^C7d Chapter 4: The Awakening.

^C2a After hearing that I ran out to find the Vault. I'm absolutely freezing and 
I'm looking for a place to warm up before trying to find the Vault. I see a bunker 
up ahead. Maybe I can rest there for a bit. End of log.

^E