^P
^C2a Project: X

^C7d Prologue

^C2a In the year 2012, Lord Dracula was revived in a high school in Japan.  After 
he arose from his sleep, he turned everyone around him into vampires, and feasted 
on humans one by one until the the whole world was full of vampires.  Now it is the 
year 2014, and the remaining humans have formed the Order of the Holy Lance, led 
by "2nd Lt. Thomas", age 16.

This is his story ...
^P
^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a This is Thomas, journal date October 14th, 2014.  My squad is down and I'm the 
only one left.  We were ambushed by vampires.  The ambush is over now, and I'm glad 
I'm still alive.  My mission is to find the survivors from the last bombing of a 
small village five miles from Tokyo.  End of log.

^E
