 ^P
^C2a WELCOME TO WAR!
^C7d Project: X

^C2a Thanks for downloading "Project: X". This TC was made over a period of several 
years. It only took so long because I have had a lot of computer meltdowns, a new 
computer, and that sort of thing, but now it's finally done. This story was intended 
to be anime\manga styled, and also in the style of Blue Moon Inc., which was founded 
by myself and has only 2 members. So, enjoy Project: X.

^P
^C7d THE STORY

^C2a The legend of Dracula had played in the minds of people across the whole planet 
for years. Some believed that he had actually existed, while some had long since 
resigned themselves to ignoring the legend. A few had even tried to summon Dracula, 
to revive him and bring him into the modern world, but all had failed. 

^P
^C7d THE STORY

^C2a But then, on December 12th, 2012, four Japanese high school students found a 
way.
^C78 "Hey, Imari-san! You ready?"
^cB0 "Yeah, but we gotta make this quick because we don't want to keep Minase-kun 
waiting."
^c2a The two headed downstairs into the basement, where the others were waiting.


^P
^C7d THE STORY

^C48 "You're late, Imari-san and Ito-san."
^C78 "We're sorry."
^Cb0 "It will never happen again."
^C48 "We'll see.  Now, let's begin."
^C2a Taki Minase ran the whole thing. They begin the chant. They chanted and chanted 
until the room began to darken. The group shivered as a cold wind blew past them. 
The ground started to tremble.

^P
^C7d THE STORY

^C48 "Rise! Rise, Lord Dracula. Rise from your slumber. Arise! ARISE!!!"
^c2a A sudden shock wave knocked the four back into the wall. They stood up, stunned 
but mostly unharmed. As Taki slowly got up, he saw that a coffin had appeared. The 
coffin slowly opened and a bat flew out of it. The bat changed into a human form. 
This new form was Dracula, and with glaring, furious eyes, he surveyed the group.


^P
^C7d THE STORY

^C48 "D-D-D-Dracula? We did it. We did it!" 
^C2c "Who dares awaken me from my slumber!?"
^C48 "It is us, Lord Dracula. We want you to-"
^C2c "Silence! You four have disturbed my eternal rest. Now, you must pay!"
^C2a He cast a spell on the four, turning them into vampires.
^C2c "Now, my slaves. Go! Go, and cleanse this planet of human life! Hahahaha!"

^P
^C7d THE STORY

^C2a Two years later, the world is full of vampires.  The vampires collaborated to 
form what they call the Vampiric Legion. Their goal is to rid Earth of all human 
life, by either killing them all or by converting them into vampires.

^P
^C7d THE STORY

^C2a But one boy chose to rise up against the Legion, and fight against the vampires' 
dominance of the world. His name was Thomas. At the age of 14, the Legion learned 
of his plans against the vampiric army, captured him, and put him into a labor camp.

Then, at the age of 16, he helped to form the Order of the Holy Lance.

^P
^C7d THE STORY

^C2a The Lance's mission is to wipe out Dracula and all of the vampires. Thomas's 
first mission is to retake Japan from the vampires. He and his squad have jumped 
from a plane and landed in the forest. While the vampiric army are at sea, the rest 
of the Lance waits for Thomas's plan to be set in motion. It's time to put an end 
to the vampires - once and for all.

^P
^C2a The INFO

^C7d The Items

^G50,16,4
^C2a There are health items that you can use to heal yourself with. The small one 
heals the least while the large one heals the most. Be sure to find them, for if 
your health goes to O%, you die.

^P
^C2a The INFO

^C7d The Items

^G50,16,143
^C2a There are armor vests you might find during the events in chapter 2 to 6. They 
will raise your AP by 25%. This will prevent a significant proportion of damage to 
you, but will deplete your AP in the process.

^P
^C2a The INFO

^C7d The Items

^G50,16,5
^C2a There are four different types of ammo that you might find. These ammo types 
are listed from the top left to the bottom right.
1) Shotgun shells
2) Rifle Rounds
3) AR Rounds
4) 9mm

^P
^C2a The INFO

^C7d The Items

^G50,16,135

^C2a There are many goodies that you will find thoughout his missions - The Red Gems 
are worth the least, the Green Gems the second least, the Blue Gems are worth many 
points, and the Blood Diamonds are worth the most points.

^P
^C2a The INFO

^C7d The Weapons

^C94 Weapon #1: The Blessed Knife

^C2a It said that this knife was blessed by the gods, and that it can kill any demon 
or member of the undead. This knife can kill a vampire with its blade, which is dipped 
in holy water. It is effective as a vampire killer, although not recommended against 
groups of enemies.

^P
^C2a The INFO

^C7d The Weapons

^C94 Weapon #2: 9mm S&W Mk22
^C97 Caliber: 9mm UV Rounds

^C2a This pistol was given to Thomas when he was promoted to 2nd Lt. This pistol 
has a quick reaction time; it fires faster than any other semi-automatic weapon used 
by the Lance.

^P
^C2a The INFO

^C7d The Weapons

^G50,16,138
^C94 Weapon #3: H&K MP5
^C97 Caliber: 9mm UV Rounds

^C2a This SMG is a powerful SMG. While not acting as a lead hose like some other 
SMGs, it does provide a good rate of fire with good damage and reasonable accuracy.


^P
^C2a The INFO

^C7d The Weapons

^G50,16,136
^C94 Weapon #4: Returner Arms FW900K
^C97 Caliber: .30 AR UV Rounds

^C2a Both the Lance and the Legion arm themselves with this rifle. Its rate of fire 
is normal, but it packs quite a punch.

^P
^C2a The INFO

^C7d The Weapons

^G50,16,137
^C94 Weapon #5: Bianchi FA-6
^C97 Caliber: .30 AR UV Rounds

^C2a This LMG is held by the Elite troopers of the Vampiric Legion and the Lance's 
army.  Its ammo drum holds 100 rounds, by far the largest of any weapon in use by 
either side, and it has a rapid firing rate.

^P
^C2a The INFO

^C7d The Weapons

^G50,16,140
^C94 Weapon #6: Avenger Double Barreled Shotgun
^C97 Caliber: Shotgun UV Shells

^C2a This shotgun is light weight and packs a punch. This weapon is held by the vampiric 
Heavy Shotgunner.

^P
^C2a The INFO

^C7d The Weapons

^G50,16,141
^C94 Weapon #7: SPAS Shotgun
^C97 Caliber: Shotgun UV Shells

^C2a This shotgun is slightly weaker than the Avenger, but it holds more shells and 
has a tighter spread.

^P
^C2a The INFO

^C7d The Weapons

^G50,16,142
^C94 Weapon #8: Steyr Scout Tactical
^C97 Caliber: .308 Rifle UV Rounds

^C2a This bolt action sniper rifle is extremely powerful, and the recent addition 
of a scope to both vampiric and Lance rifles as standard gear makes it a dangerous 
long range weapon. However, its reloading time is somewhat slow.

^P
^C2a The INFO

^C7d The Weapons

^G50,16,144
^C94 Weapon #9: M14
^C97 Caliber: .308 Rifle UV Rounds

^C2a This semi-automatic rifle is strong, and its reload is far faster than the Scout. 
However, it is not quite as powerful or as perfectly accurate.

^P
^C2a The INFO

^C7d The Weapons

^G50,16,139
^C94 Weapon #10: Bizon Mini Rocket Luncher
^C97 Caliber: Mini UV Rocket

^C2a This is a prototype rocket launcher that the Legion has developed. As soon as 
Thomas was armed with one, the Order began manufacturing their own.

^P
^C2a THE CREDITS

^C7d TEXTURES

^C2a Soldat 555, ID software, Team TNT, Laz Rojas, Raven Software.

^P
^C2a THE CREDITS

^C7d OBJECT, ENEMIES & BOSSES

^C2a Captain Toenail, Ghastly Dragon, Rogue Entertainment, Rhoq, Tormentor667, hnsolo77, 
wildweasel, Majik Monkee, rottking, Vader, Nanami, Eriance, insurrectionman, ID Software, 
Raven Software, Soldat 555.

^P
^C2a THE CREDITS

^C7d SOUNDS

^C2a Laz Rojas, Counter Strike (FPSBANANA Community), Monolith, Rogue Entertainment, 
ID Software.

^P
^C2a THE CREDITS

^C7d MAPS

^C2a Mac Mendoza, Laz Rojas (For the map ideas), Megabyte & Codetech84 (one level 
from Wolfenstein 3D Reloaded), Mr. Choi (Your anime sprites rock ^_^).

^P
^C2a THE CREDITS

^C7d WEAPONS

^C2a FPSBANANA Community

^P
^C2a THE CREDITS

^C7d GFX

^C2a Me (Richter Belmont) and Soldat 555.

^P
^C2a THE CREDITS

^C7d PROGRAMMING

^C2a Me (Richter Belmont)
Ripper (Wolf4SDL engine)
AlumiuN (various additions)
Matthew (WASD control system)

^P
^C2a THE CREDITS

^C7d MUSIC

^C2a Konami, Capcom, Rareware, Nintendo & The Pokemon Company, Kitty Media (for Discipline: 
Record of the Crusade & Bible Black)
^P
^C7d THANKS FOR PLAYING!

^C2a I hope you enjoy playing this game! If you find any problems, email me.

^C94 Joe R. Torres (Richter Belmont)
^C94 Mac Mendoza
^C95 Megamanzero32002@yahoo.com

^E
