 ^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a This is Thomas, journal date October 14th, 2014.  I made it though the forest 
with very little ammo to spare.  I managed to find an old cabin, and I took a look 
around.  Then I heard a muffled cry coming from a closet.  I opened the door and 
found a girl tied up in ropes.  I pulled her out of the closet.

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^Cfc "Thank you, kind sir," ^C2a she said.
I untied her ropes, but then I realized she had pale skin.  I looked at her teeth, 
too.  She was a vampire!  I drew my gun and pointed it at her head.
^C60 "What are you doing here?" ^C2a I barked.
^Cfc "Wait, wait! I'm on your side."
^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C60 "Spill it," ^C2a I said.
^Cfc "My name is Yuki Hitosi, I'm 15, and yes, I'm a vampire, but listen to me.  
Four months ago, I fell in love with a human.  He loved me, too.  I was slightly 
resistant to Dracula's spell, so I don't have the urge to drink blood, and after 
he learned this, we got engaged and everything was fine."

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a She continued, ^Cfc "Then the Legion came to my house and killed my husband 
and parents.  The Legion are the bloodsucking vampires... the ones who aren't on 
my side.  They took me here because they were going to kill me."
^C2a She started crying.  It looked like they'd been treating her like shit, but 
judging by the sunburn, it looked like she'd kept a slight immunity to sunlight as 
well.

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C60 "Yuki," ^C2a I said. ^C60 "I'll help you, okay?  But I don't know how anyone 
else will respond to you." ^C2a I was still a little suspicious myself.
^Cfc "Thank you, sir."

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a A couple of hours later, she took me to an old JDF base where the Vampiric Legion 
is setting up a base.  She told me that there's a secret power plant hidden below 
it, and it runs all electrical power to Tokyo.  If I want control over Tokyo, this 
is the place to get it.  I entered through the back. Now it's time to kill some vampires. 
 End of log.

^E 
