^P
^C2a Project: X

^C7d Chapter 6: Dracula's Castle

^C2a This is Thomas, journal date Febuary 3rd, 2019. This is it. The castle is all 
but destroyed and Dracula's troops are decimated. Now it's time to kill Dracula himself.

^C50 "Well, well. If it isn't the pathetic human who killed Carmilla and Zero."
^C2a Dracula! Die, you monster! You don't belong in this world!

^P
^C2a Project: X

^C7d Chapter 6: Dracula's Castle
 
^C50 "It was not by my hand that I am once again given flesh. I was called here by 
humans who wish to pay me tribute."
^C2a Tribute? You steal men's souls, and make them your slaves!
^C50 "Perhaps the same could be said of all religions."
^C2a Your words are as empty as your soul!

^P
^C2a Project: X

^C7d Chapter 6: Dracula's Castle
 
^C50 "Enough talk. Time for you to meet your maker."
^C2a One of us will meet our maker - and it won't be me!

^E
