^P
^C2a Project: X

^C7d End of Chapter 2!

^C2a This is Thomas, journal date October 16th, 2014.  [sighs] I've killed Carmilla. 
 Now I know Yuki is alive and well.  Agh! What was that? And why am I so drowsy? 
Zero... [thud]
^C5a "Good night, Thomas. Sleep well. Ha ha ha." ^C2a [click]

^P
^C2a Project: X

^C7d Start of Chapter 3.

^c2a This is Thomas, journal date unknown.  I woke up in pain to find I was in the 
same spot where my squad was killed.  I took a few steps, and then the sky and ground 
seemed to fade away, and it seemed I was being transported into outer space.  Man, 
is this a dream or what?  End of Log.
^E
