^P
^C2a Project: X

^C7d End of Chapter 4!

^C2a This is Thomas, journal date January 26th, 2019. I've killed that bastard Zero. 
Only Dracula remains. I think Zero sent Yuki to him. But where is he hiding? I walked 
out of the Vault and up into the mountains. I took shelter in a nearby cave to warm 
up.

^P
^C2a Project: X

^C7d Start of Chapter 5.

^C2a Then I noticed a narrow path leading out of the cave and up further into the 
mountains. It looked like there was a building there. I walked over, and it appeared 
to be a base. I'm about to enter it now. I hope I can find some answers inside. End 
of log.

^E
