^P
^C2a Project: X

^C7d End of Chapter 1!

^C2a This is Thomas, journal date October 14th, 2014.  Man, that thing was hard to 
bring down, but somehow I managed to do so.  Then I saw a helicopter flying above 
me.  It was Yuki! I jumped into the copter and it flew straight to our base. Yet 
she was worried about me - I could tell from her trembling eyes.  What was it?  Is 
this love?  God help me now.

^P
^C2a Project: X

^C7d Start of Chapter 2.

^c2a This is Thomas, journal date October 16th, 2014.  Two days have passed since 
we won the Battle of Japan.  Yuki told me that she'd take care of me.  Anyway, I 
got a call from HQ.  There's another mission I'm assigned to now.  HQ informed me 
that they picked up an energy surge in the U.K. and they need me to find out what's 
going on there.  End of log.
^E
