^P

^C2a Project: X

^C7d Chapter 4: The Awakening.

^C2a This is Thomas, journal date January 26th, 2019. I found the entrance to the 
Vault. As I walked in, a dark figure stepped out of the shadow towards me.
^C60 "Zero," ^C2a I said darkly.
^C5a "Hello again, Thomas. Looking for her?"

^P

^C2a Project: X

^C7d Chapter 4: The Awakening.

^C2a He took a step back and there was Yuki. She was lying on a pedestal with blood 
running across it and dripping onto the floor. She wasn't moving.
^C60 "What did you do to her!?" ^C2a I cried.
^C5a "Some would deem it rape. But Dracula needs virgin blood, and we must provide."

^C2a His words shocked me. There is a bright blue flash of light, and Yuki disappears, 
leaving only a pool of blood.

^P

^C2a Project: X

^C7d Chapter 4: The Awakening.

^C60 "YOU'RE GOING TO PAY FOR THIS!"
^C5a "Very well. Let us dance."

^E