^P

^C2a Project: X

^C7d Chapter 4: The Awakening.

^C2a This is Thomas, journal date still unknown. I've killed every vampire in the 
factory and shut it down, but still no answers. I'm running out of time. Time for 
what? Damnit, I don't know. What was that? A worker. OI! What date is it?!
^C40 "It..it's January 26th......2019"
^C2a 2019?...  Was I out for that long? Impossible!

^P

^C2a Project: X

^C7d Chapter 4: The Awakening.

^C2a Man, I've been out for 5 years. I wonder about Yuki. It worries me a lot. [sighs] 
I found a shipyard, and the only ship here is going to Oslo. Yuki told me before 
the U.K. mission that they are moving the base to somewhere near Oslo. I should check 
it out. I have to get into that ship. End of log.

^E