^P
^C2a Project: X

^C7d End of Chapter 3!

^C2a This is Thomas, journal date unknown.  [sighs] Shit, I barely made that one 
alive. I'm pretty messed up from the Master of Dreams' rockets, and I'm limping my 
way towards a bright light. I hope this is the way into the real world.

^P
^C2a Project: X

^C7d Start of Chapter 4.

^c2a This is Thomas, journal date unknown.  I awoke in a test lab. Man, how long 
I was out for? I killed the guard and took my gear back. Maybe I can get some answers 
after I make my escape. End of log.

^E
