^P

^C2a Project: X

^C7d End of Chapter 6!

^C2a This is Thomas, journal date Febuary 3rd, 2019. The body of Dracula lies before 
me. Without his leadership, the rest of the vampires will be easy to mop up. I found 
Yuki, lying in a room on the top floor of the castle. She's stopped bleeding, but 
she's not responding to me. I think she's still alive, but she seems pretty out of 
it. Now, I'd better get out of here before this place comes down around me.

^P

^C2a Project: X

^C7d End of Game!

^C2a This is Thomas, journal date Febuary 3rd, 2021. It's been two years since I 
killed Dracula. We have won the war. The remaining vampiric population has been wiped 
off the face of the Earth. A considerable number of so-called 'vampires' who had 
been human before the war and had had a significant resistance to Dracula's presence 
were found scattered across the planet.

^P

^C2a Project: X

^C7d End of Game!

^C2a These people, who were dubbed 'the Inert' by much of the remaining human population, 
numbered in the tens of thousands and were greeted with significant trepidation. 
In less developed parts of Africa and Europe, they were hunted vigorously and killed 
in large numbers. After about a year, the hype around the Inert died down, and they 
settled into normal society and were mostly accepted.

^P

^C2a Project: X

^C7d End of Game!

^C2a Of course, there are still a few fanatics and neo-Nazis who continue to discriminate 
against them, labelling them 'unnatural hellspawn' and calling for them to be exiled. 
A number of these fanatics have themselves been killed, many of them by Inerts. A 
couple of Inerts have floated the idea of creating a country for the Inert, voluntarily 
segregating themselves to stop the violence.

^P

^C2a Project: X

^C7d End of Game!

^C2a The only Inert I care about has yet to wake up. Yuki is still in a induced coma. 
No doctor or nurse has been able to tell me whether or not she will ever wake up. 
It appears that there are more disadavantages to being an Inert apart from pale skin 
- they also seem to heal extremely slowly. I can only hope that she wakes up before... 
well, before more violence breaks out. End of log.

^E