^P

^C2a Project: X

^C7d Chapter 2: Carmilla's Domain

^C2a This is Thomas, journal date October 16th, 2014.  I made it through the gory 
dungeon, to Carmilla's manor and into her room.  It's a big room, and it's so dark 
that it seems unnatural.  At that point, I started getting a little scared. Then, 
when I tried looking around, I heard her voice.
^Cfc "Well, well, well.  What have we here? Mmmmmmmmmm, what a sexy man you are, 
Thomas."
^C2a I turned to the direction of the voice, but no one was there.  Then I turned 
back around and I saw ... Yuki?

^P

^C2a Project: X

^C7d Chapter 2: Carmilla's Domain

^C2a I walked up to Yuki slowly, and then she attacked me without warning.  I was 
shocked - scared, even.  I stepped back in terror. ^C60 "No, Yuki!" ^C2a A tear fell 
down my cheek.  But then I saw something.  Her skin was pale with a mix of white. 
This wasn't Yuki.
^C60 "Nice try, Carmilla." ^C2a I wiped the tear from my face. ^C60 "But you're going 
down." ^C2a End of log.

^E