^P
^C2a Project: X

^C7d Chapter 5: Searching for Yuki

^C2a This is Thomas, Journal date Febuary 3rd, 2019. I've found Dracula's castle. 
It's absolutely massive, but it looks like he forgot to put in a security system, 
and the front gate is unlocked. And he's only got one guard out th-- Zero?
^C5a "Ha ha ha! You thought you could kill me? I always have a few tricks up my sleeve. 
For my Lord Dracula!"

^P
^C2a Project: X

^C7d Chapter 5: Searching for Yuki

^C2a I can't believe my own eyes. Not only is Zero still alive, but he just morphed 
into a friggin' minotaur. I guess it's time to kill him again - this time for good. 
End of log.

^E
