^P
^C7d CONGRATULATIONS!

^G32,16,4
^C00 After a tough battle with Panz Grosse and hordes of Nazi soldiers, you have 
at last escaped from beyond the walls of the dreaded Castle Totenkopf, where many 
have perished under the hands of the evil S.S. troops.  You hope you never see that 
castle again... but somehow, you feel as though you will return someday...

^P
^C7d THE STORY CONTINUES...

^C00 When you return to base, you share your findings with the O.S.A. (Office of 
Secret Actions).  Indeed, they are impressed, but they also have reason to worry. 
 Judging from the Nazi plans you stole, Dr. Schabbs was playing only a minor role 
in the creation of the mutant army.  There is a bigger operation going on, the creation 
of the ultimate Nazi soldier.

^P
^C7d THE STORY CONTINUES...

^C00 This soldier, codenamed Eisenritter (Iron Knight), is being developed by a head 
Nazi scientist, Dr. Erich Fleischacker, who has used some of Schabbs' techniques 
and added his own modifications.  In fact, some of his creations have been witnessed 
by unfortunate Allies on the battlefield.  The Grosse brothers were another one of 
Fleischacker's experiments.  The Iron Knight could pose a major threat.  Once again, 
it's up to you, B.J.!

^P
^C7d THANKS FOR PLAYING!

^G32,16,5
^C00 I hope you enjoyed playing Castle Totenkopf!  Stay tuned for other add-ons! 
 
^E
