^P
^C7d You Won!

^C00 Dr Schabbs lies dead at your feet. His plans of making the ultimate mutant army 
with infinite supply has been put to end. Now it's time to go to Berlin and enter 
Reichstaag to assassinate Hitler. Reichstaags front door is surely too heavily guarded 
so you should enter from backdoor. It's most likely locked so acquire the key from 
SS Headquarters. Finding it should be easy because there's no building that looks 
the same in Berlin. 
^P
^C00 There's a trainstation near a small village that stops at Berlin. Getting there 
is difficult because you must make sure that nazis won't make alarm or you can't 
reach Berlin alive. Armed with silenced walther you must move silently and avoid 
alarms at any cost! Take out the nazis near alarm post quickly...

^E
