^P
^G25,20,3

^C00 Don't shoot me! Don't Shoot Me! screamed B.J. Put your guns down men. You should 
have seen all of the guards in there trying to kill me. I've never seen so many in 
my life. If that was the least guarded place I'm traveling to I don't want to go 
on. "What's that in your hand?" asked Jeff. I really don't know. It was dropped after 
I kicked the crap out of this big yellow machine thing...

^P 

^C00 I thought it would never die. I just kept shooting it full of bullets. "All 
I know from what I've read of it is that its a fierce killing machine." said B.J. 
As he was saying this Jeff was looking at the documents and stopped B.J. from talking. 
From what it says here it says that there was someone inside of it. I can't figure 
out much more cause I don't know much German. 

^P

^C00 From what we know there is a safe patch of hills not far from the next stronghold. 
Go east for about a mile and a half and then north about another mile and you should 
see the truck.

^C85 Thanks for playing the first episode! Well done! Hope you are ready for episode 
two.
^E