^P
^G20,20,85
^C00 B.J. found the airfield pretty easily like Jeff told him he would, and found 
Jeff and his team waiting for him. "Turns out that Hitler was alive. I couldn't believe 
it but I had to kill him again. I hope to God I don't ever see him again." B.J. said. 
I also killed another one of those Himmelfahrt things. I don't like them but was 
easier this time around. When they say that a dog is a man's best friend they really 
mean it. 
^P

^C00 I've never had to kill so many dogs in my life. But if it's going to attack 
me I'm going to kill it. still why the heck am I here at this airfield? You're here 
because the next one is pretty far away from here and while you were clearing out 
that last nazi stronghold me and my team cleared out this airfield. I'm glad to see 
you once again. We will not see you until after you have cleared out the last of 
the strongholds as they aren't that far from each other.
 
^P

^C00 Here are directions on how to get to them from each place. also you should be 
able to find a radio and be able to tell us if you got though.

^C85 Hope you liked episode 3. Get ready for even more carnage in the next one!!


^E