^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

 
^C25 The Story so far... 
^C00 Still a bit dizzy from the long helicopter flight from restricted russian "Korshun" 
special unit base in Novosibirsk
^C00 Max look one more time at his GPS watch. Behind the tree he finally 
^C00 notices the main fortress, based on an ancient amazonik castle, very symbolic 
and wise choice of Marta. 
^C00 Dark castle, still pretty well preserved, like an old wine. 

^P

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 "Hope it not haunted" Max smiles. Now we must find a way to go inside. Luckily 
he hears a noise to the left, 
^C00 and turns to see and approaching truck. Trying not to stare at the half-nude 
babe behind the wheel, 
^C00 Max runs behind the bushes and takes out his SVD Dragunov sniper rifle, a loyal 
friend for so many years since 
^C00 his early days in the KGB, one that has never let him down. Then he suddenly 
understands that even driving 
^C00 this truck, being a male, he'll still have  

^P

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 to shoot his way into the castle, and it was not part of his initial plans.

^C00 He hides back behind a bush, and jumps on the truck while it was passing him. 

^C00 His hand over the Kalashnikov reveals his tension, but the jump seem have gone 
unnoticed by the driver. 
^C00 As the truck is approaching the castle's main gate, the female voices become 
more clear. Max have yet no idea what 
^C00 awaits him in the castle, but he hopes that he'll stay undistracted by apparent 
nudity of the guards. 


^P

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 One thing is clear  - this will be a mission like no other....

^E 