Max approaches the large corpse, only to recognize Eva Plovitzkaya, a known russian 
scientist whose sudden dissapearance was a big loss for russian science. Eva seems 
quite dead, surrounded by a large pool of blood. 
Max approaches her desk, as he seeks for some answers for what is going on here.He 
had enouph surprises for one day - Amazonik ghosts, now mutant babes....What the 
hell is going on? 
He opens a file that is labeled "Top Secret" and starts to read. First letters were 
quite boring, but suddenly he finds what he has been looking for. "Operation "Femme 
Fatal" - status report from 04/01/98"...as Max read the details, he understands that 
he is in the right place, at the right time. Not only this Lab were cloning females 
for military use - it's main role was to insert those models who refused to join 
the rebellion with a special DR3 mutant gene which is dormant, till awakened by timing 
device, an electric pulse, subliminal order, or at a sight of an immidate armed male 
danger. When awakened it turns the female immidiately into a rocket-firing mutant. 

Kidnapped models with the inserted genes will be returnd to their homes and lifes, 
being re-found, and live a peaceful life without even knowing or remembering anything 
about the DR3 gene, till the "day of the Great Rebellion", when they'll be subliminally 
awakened into mutants to hit the male army units from the outside. At the same time 
Marta's trained military forces will attack the male-dominated world from the outside. 
The world won't stand a chance..... 
Max hears some noise from behind...Before he has a chance to react he feels some 
sharp pain in his right leg. He turns to find a green cylinder stuck into his leg. 
Poison? He bends to take it out, but suddenly the room begins to fade.............the 
last thing Max remembers was a sound of his body hitting the Lab floor. 
