^P
^C20> Recieving communication link request from frequency 093.9...

>

^P
^G16,16,5
^G16,48,30
^C20Good day Azrael 

^P
^G16,16,3
^G16,48,30
^C20And you too, Kitty 

^P
^G16,16,5
^G16,48,30
^C20Your first objective is to sneak into the center.  Make your way to a side entrance 
on the other side of the compound.

^P
^G16,16,5
^G16,48,30
^C20You don't have a weapon so you better stay unseen.  The entrance is lightly guarded 
but you should be able to take out any guards using hand to hand combat.

^P
^G16,16,3
^G16,48,30
^C20Piece of cake.  I can't see this taking more than a couple of minutes.

^P
^G16,16,5
^G16,48,30
^C20Good luck Azrael.  Make it through this one, we don't want you dieing on us now. 


^P
^C20> Recieving communication link request from frequency 093.9...

> Communication link terminated.

>

^E
