^P
^C20> Recieving communication link request from frequency 099.1...

>

^P
^G16,16,4
^G16,48,30

^C20Azrael, are you there?

^P
^G16,16,3
^G16,48,30

^C20This is Azrael, I've arrived at the entrance point.

^P
^G16,16,4
^G16,48,30

^C20This is Boden.  I'm sorry but this briefing is going to have to be a bit rushed.


^P
^G16,16,3
^G16,48,30

^C20That's ok, let's just get on with it.

^P
^G16,16,4
^G16,48,30

^C20The MegaCorp Laboratories complex in Azerbaijan has been taken over by the terrorist 
group SPEAR.  SPEAR is a highly organized group running underground operations in 
many of the former Soviet Bloc countries.  SPEAR's motives for taking over the complex 
are unclear but we do know that the complex was used by the russians during the cold 
war as a biological weapons research center.

^P
^G16,16,4
^G16,48,30

^C20Your mission is to infiltrate the center, find out what exactly is going on down 
there and destroy all terrorists you come in contact with.  This is a highly sensitive 
mission.  Try to keep your presence at the center as low profile as possible.

^P
^G16,16,4
^G16,48,30

^C20Now let's commence with the operation.  Ms. Kitty Mitsuragi will now take over 
and guide you through the rest of your mission.

Alright, now get going!

^P
^C20> Recieving communication link request from frequency 099.1...

> Communication link terminated.

>

^E
