^P
^C20> Recieving communication link request from frequency 093.9...

>

^P
^G16,16,5
^G16,48,30
^C20It's good to see you again but this next area won't be as easy as the previous. 
 We hear that this area is being guarded heavily so prepare for that. 

^P
^G16,16,3
^G16,48,30
^C20Alright, thanks for the heads up.  Anything else I need to know about?

^P
^G16,16,5
^G16,48,30
^C20To get past this area you'll need to find the red keycard.  The higher guard 
officers usually carry this low level security card with them.

^P
^G16,16,5
^G16,48,30
^C20Oh wait, and one more thing! Their seems to be some kind of teleporting machine 
in the area.  We don't know where this will send you but it may be necessary to use 
it to clear this area.

^P
^G16,16,3
^G16,48,30
^C20It could be dangerous... but that's the fun part!

^P
^G16,16,5
^G16,48,30
^C20Just be careful Azrael.

^P
^C20> Recieving communication link request from frequency 093.9...

> Communication link terminated.

>

^E
