                           DOMINATION Special Edition
                           by Barry Christian
                           (C)1998, 2001

       Thanks for downloading Domination Special Edition (DMNTSE).  DMNTSE
is a stand alone TC for Wolfenstein 3-D with 28 consecutive levels.  DMNTSE
is a remake of the 1998 add-on DOMINATION. DMNTSE has many more features than
the original release of Domination.  There is changed music, changed ceiling
colors, a new title screen, and more!

If you've played the original release of DOMINATION, you may have noticed that
DMNTSE doesn't even have half of the quantity of levels that the
original release of the set had.  This is because I have dropped all
of the secret, boss, and levels that appear in other add-ons of mine.

STORYLINE
The Lost Fortress

You, B.J. Blazcowicz were sent on a mission by the allies to fine the Spear
of Destiny, hidden beneath the Castle Hollehammer.  What you found was the
Neverending Tunnel, which led you to a lost fortress.  You found the spear and
were transported to an ancient volcano, where you had to pass a test in order
to take the spear out of The Lost Fortress.  You passed. When you brought the
spear back to the allied forces, the defeated the Third Reich, and burned
Castle Wolfenstein.  The allies celebrated because of defeating the third reich

Domination

During the celebration in London, a mad Nazi professor named Professor
Quartzblitz stole the spear from the United Nations, and restored the third
reich.  He used the spear's power to free the Ubermutants, and darken the
skies over the world. Now the world cries in terror, as the Ubermutants
destroy everything in sight, including innocent people.  Professor Quartzblitz
became known as the Wizard of Blasphemy.  The Wizard brought Hitler and Dr.
Schabbs back from the dead.  You went to Castle Neuchwastein, where the Wizard
was last seen, but you were caught by Nazis, and tooken back to Castle
Wolfenstein again.  Now you must escape and stop this madness, or die trying.

There are 28 levels for you to play




















