^P

^C9a WELCOME TO CASTLE ASSAULT!

^C00 Welcome to Castle Assault, a mod made by me, Thomas Weiling. The EXE was compiled 
by Havoc, with me adding changes to it (Ceiling colors, etc.) - Made between December 
2006 and (Insert Month) 2007. Enjoy the game!

^P 
^C2a STORYLINE

^C00 April, 1942. World War II is at its biggest point now.
In a little remote place in the east of Germany, Soviet forces are threatening the 
Nazi regime by getting more and more territory. 
In a big forest complex some miles out of Templin, Brandenburg, Germany, stand a 
castle. A big one, even though not an old one. It was erected by the Prussian army 
in the early 1800's, but alike many other castles in Germany, the Nazis have taken 
this as a hideout too. 
^P
 
^C00 The objective here is to approach the very end of the castle, where the plans 
of a big underground complex is hidden. The plans here are groundbreaking. Not only 
for the Nazis, but also for the Soviets. It contains an underground system that'll 
put most of the Allies and Soviets in a big stronghold. The guardian and brain behind 
all this is the crazy madman who's refered to as Colonel "Eisenhand", though he carries 
the real name of Wilhelm Liepe. He is rumored to be one of the cruelest Nazis ever, 
even more than Dr. Mengele himself.
^P 

^C00 Born in the year 1900 in a little remote village in Bavaria, and witnessed his 
mom, dad and baby sister getting killed by evil thieves when he was a teenager has 
made his psyche crash instantly. And the only thought he had in mind is death. So 
he is an evil person who shows no mercy, and your mission is to eliminate him. Though 
you have to go through a whole lot of security to get to his hideout. There are 30 
floors of mean, evil Nazi guards that don't have a care about you. Or themselves, 
for that matter.
^P 

^C00 The castle is huge, and the floors are difficult to get through. Wehrmacht Guards, 
SS Guards, Officers and Mutants are in there. And for one time, they all cooperate, 
so you won't meet any crushed Guards that has been wacked down by insane mutants 
here. To be honest, they rather wanna wack you one! So most floors are extensive. 
Please note, that these are not the only floors in the castle. There's also secret 
floors, some of them might get out of style with these ones. Read more about this 
in the level guide.
^P  

^C9a LEVEL GUIDE 

^C6a LEVELS 1-30: CASTLE JAEGERHOF

^C00 This is the castle from the description. It has a lot of varied levels, and 
is very tough. Many of the floors vary, but some of the last floors are more "darker" 
than the first ones. But that's about it. A big part of them is very difficult, some 
of them are huge, some of them not so huge, and some of them is just tricky to get 
out of. But the mission still stands. You gotta fight to get to the top to eliminate

^P

^C00 Eisenhand. His hideout is at floor 30, where his guardian, Bruno Grosse, also 
resides. He's the son of Hans Grosse, your old fling. This level is perhaps the trickiest 
one, not that it has two bosses, but the whole setup. It's set in the tower of the 
castle, which is known as the "Dark Corner". So perhaps you'll find this the biggest 
challenge, and more difficult than it seems... Good luck, BJ!
^P 

^C6a LEVELS 31-35: SECRET LEVELS

^C00 These five levels are secret floors, mostly storaging a lot of gold and values. 
These five levels are accessed from different parts of the castle, some of them hard 
to get to and some not. These levels is fun to try out, maybe some of them are a 
bit different from the other secret levels... If you find these you'll get a very 
high score and tickle the Nazis even more. That would be the greatest about it!
^P 

^C9a HOW DID I MAKE THIS MOD?

^C00 Tools I used:

MapEdit v8.5
FloEdit II
ChaosEdit v1.25
Borland C++ 3.1
Sound Recorder

I spent (Insert) months on making the maps, but it's kinda funny. One day, I can 
do three maps just out of nowhere, then it takes me a week to make a basic one.
^P 

^C9a CREDITS 

^C00 Thanks to Havoc for starting up the EXE. I did the ceiling colors and music 
order myself. Basic stuff, you know...

And thanks to Bruno deo Vergilio for making the bosses and the new SS guard. Eisenhand 
has been on Image World for a long time, but I always loved it, and now it's used 
here. Bruno Grosse was made by him for this mod. 
^P 

^C9a MORE CREDITS 

^C00 And of course, thanks to id Software for making Wolfenstein 3D. Without that 
there'd be nothing like what you're doing now.

And for the last, thanks a lot to Brian Lowe for helping me out with the Helpart 
and Endart. And last, thanks to AReyeP, as the sounds for both bosses comes from 
his soundpack he released there. I modified them a little bit myself.
^P

^C9a OTHER GAMES BY ME

^C00 If you're interested in playing other games by me:

* Nazi Operation
* All This & Wolf 3D

... They can be found on the Wolfenstein 3D Dome. It's at:
^C8f www.wolfenstein3d.co.uk.
^P

^C9a CONTACT

^C00 Questions, comments, thoughts? You can mail me at ^C20 thomasweiling (at) hotmail.com.


^C00 Thanks for playing!
^E