^P
^C2d Romanstein - COMPLETED
^G40,16,5

^C10Well Done Captain Zoom! You've now escaped, and now can return home to your loved 
ones and friends.

^P
^C2d Romanstein - COMPLETED
^G40,16,5

^C10Your mate is waiting at home to give you a big hug and kiss. I'll bet you can't 
wait to get there and cuddle up in your soft bed for a well-deserved rest.

^C10But don't get too relaxed, for there are other episodes to complete, other adventures 
to embark upon.

^P
^C2d Romanstein - COMPLETED
^G30,170,5

^C10Try out all the other Acord Games: Wolfmods, Strange Worlds, Kozmik Zones, Supermod 
3D, Wolfhell, Super Wolfhell & Monster Land. Download them from Acord Games Website.

^C2bAcordgames.webstarts.com
^C10Gary Acord
^C2bacordgames@juno.com

^E
