^p
^c27Episode 1: The New Year Dazzle
^c00
Level 1: You are in Prison because Nazi soldiers caught. You need espacing from Prison. 
You start with Knife. But you find a Mauser and a Gold Key. If you open with a Mapeditor 
the Map then you find a humor. You can find on this level the Secret level. 
Level 2-3,5-6,8: These are the levels in Castles. 
Level 4,7: House partys in Castle. 
Level 9 (boss level): Hans Grosse's place reveler. You can find on this level the 
Super secret level. 

^p
^c27Episode 1: The New Year Dazzle
^c00
Secret Level 1 (Level 10): Wood panel with serpentine walled in Small house revellers 
the Nazis.
Secret Level 2 (Level 11 and Super secret level): Outdoor level. You start again 
with Knife because Nazis partying. But knife is silent. Watch out! Some soldier move,that 
listen to thee. Good Luck!
^E