^PAGE 1
^C20THE END OF ALL THINGS

	^C84"MWA-HAHAHAHAAA! It would seem that you are a long way from home. Perhaps you've 
stumbled here by accident?"

	"Regardless of the circumstances for your being here, I welcome you. For this is 
to be the last place you shall ever see!"

	"All of the opponents that you have faced up until now, PALE in comparison to me. 
Just be sure to tell me when you have had enough, and I shall return you to where 
you belong..."
^PAGE 2
^C20THE END OF ALL THINGS

	^C00This is it. The last level. There are no more levels beyond this one and since 
you were not satisfied with just killing ^C80Hitler ^C00and leaving it at that, you'll 
be treated to one last boss fight...

	...Against the strongest opponent in the game.

	If you beat him, you'll be given nothing more than bragging rights and the ending 
that you would have otherwise gotten, had you ended the game after beating ^C80Hitler...

^PAGE 3
^C20THE END OF ALL THINGS

SECRET BOSS #5 ^C14- EXDEATH
	^C00This boss is unlike any of the other bosses in the game. Even the other secret 
bosses pale in comparison to him.

	Unlike the game's other bosses, this boss is in no hurry to catch you. because of 
this, he is the slowest enemy in the game. But that doesn't mean he isn't dangerous.


	His strengths include being able to block most of your attacks, and being able to 
produce shadow-images of himself.
^PAGE 4
^C20THE END OF ALL THINGS

SECRET BOSS #5 - BATTLE ANALYSIS
	^C00Like the first secret boss, he has 9 attacks. But, unlike secret boss 1, who 
uses them randomly and erratically, he will use 4 at close range and 4 from afar, 
with his last attack used at either distance.

	His biggest weakness is his speed, but you can also stagger him by hurling a Grenade 
at him. Though it won't be enough to outright fell him, it will stop him from using 
his more dangerous techniques.
^PAGE 5
^C20THE END OF ALL THINGS

SECRET BOSS #5 - BATTLE ANALYSIS

SWORD DANCE - SHORT RANGE
	^C00While moving, he swings his sword in a broad arc at his target. 
^C20VACUUM WAVE - LONG RANGE
	^C00A ball of light that homes in on its target.
^C20HURRICANE - SHORT RANGE
	^C00A powerful funnel of wind surrounds him while he moves, sapping the health of 
nearby foes and ^C84blocking in-coming attacks.
^PAGE 6
^C20THE END OF ALL THINGS

SECRET BOSS #5 - BATTLE ANALYSIS

BLACK HOLE - LONG RANGE
	^C00A Ball of darkness that deploys on the ground and quickly saps nearby foes' 
health.
^C20REVERSE POLARITY - LONG RANGE
	^C00A circular sigil that flies from his position and generates a Shadow-Copy to 
aid him in battle.
^C20DELTA ATTACK - SHORT RANGE
	^C00A wall of energy that fires off several beams of light and ^C84Blocks attacks.

^PAGE 7
^C20THE END OF ALL THINGS

SECRET BOSS #5 - BATTLE ANALYSIS

ALMAGEST - SHORT RANGE
	^C00A sphere-vacuum that ^C84Blocks incoming attacks ^C00and detonates while he 
moves.
^C20GRAND CROSS - LONG RANGE
	^C00A powerful spell that deploys at the target's position, sapping away their health 
and then detonating.
^C20TURN GUARD - ANY DISTANCE
	^C00A magic barrier that ^C84Blocks Attacks ^C00for a time. ^Cb0If an attack is 
successfully blocked, he counters with a stronger Grand Cross.
^PAGE 8
^C20THE END OF ALL THINGS

	^C84"This information alone will not help you. You must be both quick and cunning 
to best me."

	"Also, you should be aware of where we fight. I am perfectly safe, but you are not. 
Straying away from solid ground is dangerous for you."

	"If you wish to win, I would suggest avoiding, The Void! MWA-HAHAHAHAAA!"
^E
