^PAGE 1
^C20THE NIGHTMARE IS OVER...

	^C00With only a few of his twisted creations remaining, ^C80Schabbs' ^C00scheme 
is over. Now the Allies can achieve victory over the Axis Powers and put an end to 
this terrible war for good.

	But there is still one man that won't let the nightmare end. His twisted and evil 
ambitions have seen millions march to their deaths, and he won't stop until the world 
is moulded into his own twisted vision.
^PAGE 2
^C20THE NIGHTMARE IS OVER...

	^C80Adolf Hitler ^C00is the one man standing in the way of restoring world peace 
and you're just the operative to see him put out of commission. And it just so happens 
that the castle laboratory is relatively close to where is it believed that ^C80Hitler's 
^C00private bunker is located.

	If you don't mind scrounging around in the woods in the dark, you might be able 
to find where exactly his Bunker is located and put an end to him for good.
^PAGE 3
^C20THE NIGHTMARE IS OVER...

	^C00It wasn't a part of your orders, but just think how your superiors will react 
when they find out that you not only ended the Nazis' war-machine, but the entire 
Third Reich itself!

	Get ready B.J., Your final mission is at hand!
^E
