^PAGE 1
^C20DISCOVERING THE SECRETS

	^C00It seems that your diligent efforts to find treasure and wealth have lead you 
to a secret passageway to an unfamiliar place.

	Whatever awaits you in this place may or may not be friendly, but you should probably 
take the time to look around. The rewards may be well worth it!
^PAGE 2
^C20DISCOVERING THE SECRETS

	^C00If you haven't already figured it out, you've stumbled upon ^C30Guns and Glory: 
^C80The Story Retold's ^C00third secret level.

	You are free to leave the level at the very beginning, but you also start the level 
with only your Knife. If you don't want to start the next level with next to nothing, 
then take the time to enjoy what this level has to offer. The rewards that await 
are well worth the effort.
^PAGE 3
^C20DISCOVERING THE SECRETS

DOPEFISH LIVES! ^C14(Heck yeah!)
	^C00Ever play Commander Keen 4 by ID Software and bump into those dopey fish in 
the Well of Wishes? Well this level derives from that level.

	Basically you must avoid the invincible Dopefish that reside on this level and save 
all 6 POWs to be able to complete the level. Though you are not really obligated 
to save the POWs, you do need the Keys that they have near them to exit successfully.

^E
