^PAGE 1
^G32,16,5
^C20ACT FIVE - END OF DAYS

	^C00You've managed to reach the outskirts of the new Fuhrer's hiding place, but 
you fear it may already be too late.

	A bright flash of light cracks in the distance and suddenly the sky begins to glow 
an eerie red.

	This cannot mean anything good...
^PAGE 2
^C20ACT FIVE - END OF DAYS

	^C00The Nazis must have created a tear into another dimension, just as your superiors 
had feared. Whatever emerges from that dimension can't be friendly.

	You need to hurry B.J., time is running short! 
^E