^PAGE 1
^C20FREEDOM!

	^C00You've finally made it out of that hell-hole after taking down that grotesque 
giant, ^C80Hans Grosse. ^C00Now you can finally get back to your mission.

	But first things first, that prison is practically half-way across Germany from 
your destination and you can't waste time going around the cities and avoiding danger 
in the forests. You've wasted enough time in that dank prison. From here on, you'll 
just have to take the direct route.
^PAGE 2
^C20FREEDOM!

	^C00Upon escaping, you were able to find a truck and drive it in the direction of 
your destination. But, as luck would have it, the truck was low on gas from the start 
and you had to stop near a battlefield not too far from Berlin.

	It won't be fun scrambling through the trenches and foxholes, but once you're in 
Berlin, you can plan a safer route to your destination. You'll just have to grit 
your teeth and bear the trails that await you...
^E
