^PAGE 1
^C20ACT FIVE - END OF DAYS

	^C00His portal generator destroyed, the new Fuhrer can only wait now until his eventual 
demise. You don't plan to let that be of old age...

	You've now entered into the Fuhrer's domain and you plan to put him out of the world's 
misery.

	Whatever he has in store for you, you can be sure that you're ready. You've destroyed 
one Fuhrer, a second one shouldn't be a problem...
^PAGE 2
^C20ACT FIVE - END OF DAYS

PETER HITLER
	^C00The late Fuhrer's brother. He plans to make you pay for what you did to his 
brother. He can't ride an armor chassis like his brother, but he can pack firepower 
where need be.

	A curious foe, he's decorated his lair with all manner of food and drink. Apparently 
he likes the finer things in life, thus allowing you some extra leverage in your 
battle against him. You wonder what happens when you starve a glutton such as this?

^PAGE 3
^C20ACT FIVE - END OF DAYS

PETER HITLER - BATTLE ANALYSIS
	^C80Peter Hitler ^C00fights in a very unusual way; unusual in that he comes equipped 
with a single Chain Gun and hand-held Rocket Launcher. Armed with these two complimentary 
weapons, he may divulge away from the typical tactics of his fellow Nazi leaders.


	Worse yet is his lair is filled with health items; if you confront him here, he 
may be able to keep himself healthy and hale far longer than you'd care for.
^PAGE 4
^C20ACT FIVE - END OF DAYS

PETER HITLER - BATTLE ANALYSIS
	^C80Peter Hitler ^C00employs two seperate weapons, but utilizes them in tandom. 
Using his Chain Gun, he can mimic similiar attack patterns used by ^C80Hans ^C00or 
^C80Adolf, ^C00sweeping his shots across his field of vision or straying towards 
one side or the other.

	Compensating for these now predictable patterns, he may fire his Rocket Launcher 
in conjunction with his Chain Gun to catch you off guard; or worse, fire off two 
rockets to blast you into kingdom-come.
^PAGE 5
^C20ACT FIVE - END OF DAYS

PETER HITLER - BATTLE ANALYSIS
	^C00Bullets, rockets, and a steady stream of resources make this boss a worthy challenge 
indeed. Robbing him of his resources however may be the tactical advantage you need.


	Without much assistance from his servants; their demise all but assured far before 
you face him, you may be able to put him in his place once and for all.

	Good luck B.J., not that you need it!
^E