^PAGE 1
^C20DISCOVERING THE SECRETS

	^C00Well, you beat ^C80Peter Hitler ^C00and have now somehow found your way to an 
elevator...

	^C20"Shouldn't the game be over by now?" ^C00You ask? Yes; if you only want to enjoy 
three of the seven new maps included in the final release of ^c30Guns and Glory: 
^C80The Story Retold. ^C00There are still four levels remaining to be explored, and 
you've stumbled upon the first.

	It's only, *ahem*, "secret" levels from here on out.
^PAGE 2
^C20DISCOVERING THE SECRETS

	^C00These new secret levels are all self-contained (meaning they're all Knife starts; 
sorry). And they only lead to more secret levels. At this point, it's all tasty, 
juicy icing on the cake. So, sit back, relax, and ^CB0HANG ON FOR YOUR LIFE!
^PAGE 3
^C20DISCOVERING THE SECRETS

DEMOLITION DERBY
	^C00You recall the secret level ^C20Wolfenkart, ^C00yes? Well, this level follows 
that formula to loving degree. However, whereas that level was pretty tame, y'know, 
just grab the "?" crates, then defeat the Nazi go-kart racers; this level takes that 
and mixes it up to a significant degree.

	Ever want a level where just about everything is non-stop action, thrill, and suspense? 
Well, you've got it right here!
^PAGE 4
^C20DISCOVERING THE SECRETS

DEMOLITION DERBY
	^C00This level is packed with dangerous hazards (mostly open flames and exploding 
drums), and packs in the Nazi go-kart racers to create a zone of imposing terror 
and excitement.

	The exploding drums themselves aren't inherently dangerous here, except when the 
racers get the "Stielhandt Grenade" powerup, in which case the level goes to hell 
in a heartbeat. You'll never quite know where the devastation will erupt next...

^PAGE 5
^C20DISCOVERING THE SECRETS

DEMOLITION DERBY
	^C00With literally the entire level being a battlefield, you'll have to act quickly 
to pick up all the "?" crates, stop the go-kart racers, and obtain their keys. The 
exit requires all 8 keys for this one, so you'd better play it safe, and find some 
supplies ASAP.

	Also, this level debuts a new enemy. Although not the focal point here, get ready 
to see alot of them down the line; they're here to stay...
^E