^PAGE 1
^C20DISCOVERING THE SECRETS

	^C00The last level introduced you to a new enemy; this level lets that new enemy 
shine.

	You've only got a Knife to start here, and this level will test how well you can 
manage without ammunition pickups. You'll get some cool weapons and junk, but ultimately 
this level is here to showcase these new enemies and what they can do.

	They're coming for you B.J., good luck!
^PAGE 2
^C20DISCOVERING THE SECRETS

ONLY A KNIFE...
	^C00The Knife, the ultimate fall-back weapon. Every Wolfer knows this. It's the 
weapon you have to turn to when you have nothing else. This level will be forcing 
you to use it against a semi-new enemy in order to claim its rewards.

	The enemy I speak of is the new "Cartoonish" Nazi Guards. Not unlike the brown guards 
from the original Wolfenstein, these ones however have one fundamental difference: 
^CB0They can pick up weapons!
^PAGE 3
^C20DISCOVERING THE SECRETS

ONLY A KNIFE...
	^C00Being able to handle any weapon they come upon gives these enemies a unique 
versatility. You'll be thrown into numerous situations where they will initially 
have the upper hand due to their positioning or armaments, but once you've sent them 
packing, you can claim their weapons as your own.

	This is the only way to obtain armaments and ammo for them on this level, so you'll 
ultimately be using the Knife. ^CB0A LOT.
^PAGE 4
^C20DISCOVERING THE SECRETS

ONLY A KNIFE...
	^C00There are some other, minor unique twists to this level; but the main point 
is that you'll be facing an enemy with a before unheard-of versatility.

Good luck, B.J.! You'll definitely need it! 
^E