^PAGE 1
^C20ACT ONE - ESCAPE

	^C00IT'S A TRAP! ^C14(Hehe, we couldn't resist!)

^C00The second you walked into the shaft you stumbled upon a horde of angry soldiers; 
their guns pointed for your head and heart. With no possible way to resist, you had 
to surrender and were forced into shackles and chains.

	From there you were taken to a POW prison center, where you will be interrogated 
and then executed.
^PAGE 2
^C20ACT ONE - ESCAPE

	^C00The prison was hidden well underneath an old run-down mineshaft that had been 
seemingly abandoned long ago. Now deep underground, you will have to fight your way 
through untold dangers to escape.

	But you must complete your mission! Every minute that you don't, another wave of 
^C80Schabb's ^C00unholy army emerges from that hellish laboratory to march against 
the Allies. You're the only one who can do it B.J.!
^PAGE 3
^C20ACT ONE - ESCAPE

	^C00You must escape and put an end to that madman before it is too late!

	But in doing so, take the time to free your fellow POWs. The information they have 
could be invaluable to both you and your enemies. Best that it fall into your hands 
than into theirs.

	Good luck, B.J.!
^E
