^PAGE 1
^C20VICTORY!

	^C00The bloated sibling of ^C80Adolf Hitler ^C00is finally dead. The grotesque madman 
lies at your feet, soaking in a pool of his own blood. You wonder if this is truly 
the end; the Fuhrer didn't happen to have a sister did he?

	In any case, one Nazi or a thousand, it doesn't make any difference to you; you'll 
go through as many as need be to restore peace to the world. You dispose of the few 
remaining Nazis you can find and then make your exit back to H.Q.

^PAGE 2
^G28,16,4
^C20VICTORY!

	^C00As you leave the castle back to H.Q., you stop to take a sigh of relief. It's 
finally over; your work is done. You can now return home and do all the things you 
planned on doing. You take one last look at the tranquil German countryside, hoping 
to never see it again...
^PAGE 3
^C20VICTORY!

	^C00...But fate isn't so kind to you Mr. Blazcowicz; even after the war is long 
over and peace is restored to the world, the Nazis still continue to plot and scheme. 
It isn't long before you're once again called into action. Something about the ^C30Spear 
of Destiny ^C00being captured? The world may be at peace Mr. Blazcowicz; but for 
you, the war wages on...

	THE END
		^C20For Now...
^PAGE 4
^C20BEYOND GUNS AND GLORY

	^C00So, there you have it. We hope you enjoyed ^C30Guns and Glory: ^C80The Story 
Retold; ^C00We've had a heck of a time creating it.

These last seven levels were our way of saying a final farewell to this project; 
orginally started in about 2010 and finally finished in 2015. It's seen alot of crazy 
changes and releases over the past five years...
^PAGE 5
^C20BEYOND GUNS AND GLORY

	^C00But what lies beyond ^C30Guns and Glory, ^C00you ask?

	Only time will tell, but you can be certain, we'll keep Wolfing; making something 
new and exciting that we hope you'll enjoy.

	One project to keep an eye out for is the ^C80Lost Episodes Community Mapset; ^C20Ian 
Summerfield, ^C00creator of ^C30Guns and Glory, ^C00contributed three brand new maps. 
Be sure to check it out when it finally hits, you won't be disappointed!
^PAGE 6
^C20FINAL THOUGHTS

	^C00Also, we'd like to thank ^C20Ronwolf1705 ^C00for his map contribution, as well 
as ^C20Gerolf, ^C00for his interest in contributing one as well (sorry to hear you 
couldn't help, but thanks again for the interest).

	Also, I'd like to thank the community for their interest in the contest we held 
and would also like to thank them for their patience and understanding over these 
past five years; particularly regarding the multiple releases...
^PAGE 7
^G28,16,188
^C20FINAL THOUGHTS

	^C00But hey, how about a free round of cold ones; all on this MotherFuhrer, huh?


	^CB0Thanks for playing!
^E