8/15/01
========================================================================
Title                   : 5th
Files			: gamemaps.wl6 maphead.wl6 PDwolf3.txt MapInfo.txt
Author                  : Pablo Dictter 
Email Address           : pablodictter (at) hotmail.com
Description             : A pack of 5 levels for Wolf3D. 
		          I had these maps lying around my HD for months, and I never found a use 
		          for them, that's why I'm releasing them.
			  The maps can be played in any order, or you can just play these maps 			  	 
 like a 5 level episode. They are hard, so be prepared.
			  
Special Thanks to	: James Ingham for testing the maps.
			  That thing on the corner of my desk...is it alive? I don't know.
========================================================================

* Play Information *

Game			: Wolfenstein 3-D v1.4
Episode # 		: Episode 3
Level #     		: FLOOR 01 - FLOOR02 - FLOOR03 - FLOOR04 - FlOOR05
New Sounds              : No
New Sprites		: No	
New Textures		: No
New Graphics		: No

* Construction *

Base                    : New
Editor(s) used          : FloEdit v1.1
Known Bugs              : None
	  
========================================================================

* Copyright / Permissions *

 Authors may not use these levels as a base to build additional
 levels. 

 You MAY distribute this WAD in any electronic format (BBS, Diskette, 
 CD, etc) as long as you include this file intact. 

http://pablosky.doomcenter.com
