^P
^C04 YOU HAVE BEEN CAPTURED
^C00
As the elevator door opens, you see nearly hundred SS troopers under leadership of 
a man in black armor, equipped with two chainguns and two rocket launchers. This 
is the toughest of all Hitler's personel soldiers. You don't know his real name, 
but, as you can remember, he prefers to call himself "Death Knight".

You had no other choice then to surrender.

^P
^C04 YOU HAVE BEEN CAPTURED
^C00
Five minutes later, you have been placed into a small jail cell. You can hear Death 
Knight's voice from outside. He said:

- Wilhelm, the Fuhrer is waiting for me, so I can't interrogate the prisoner right 
now. I want you to guard him until I return.

- Yes, sir.

You desided to try to escape before he returns - good luck.
^E
