^P
^G16,16,5
^C04 CONGRATULATIONS!
^C00
The absolute incarnation of evil, Adolf Hitler, lies at your feet in a pool of his 
own blood.  His wrinkled, crimson- splattered visage still strains, a jagged- toothed 
rictus trying to cry out.  Insane even in death.  Your lips pinched in bitter victory, 
you kick his head off his remains and spit on his corpse.

Sieg heil . . . huh.  Sieg hell.
^P
^C04 THANKS FOR PLAYING

^C00 You have completed Foxenstein 3D. Hope you enjoyed it.

^C00 Get ready - Foxenstein 2 will come soon.
^E
