^P
^G08 08 [endi_ep2]
^C7eEnd of the second episode
^C00
-Diary-
It seems that reinforcements should not have been. But when I found a radio, set up cleanliness and reported the successful completion of the mission, Joe deigned to send reinforcements. I guess I'm a failure for any company. Since the detachment that was with me was quickly laid down, leaving me alone. And how many times has this happened?
^P
When reinforcements arrived, there was already no one to exterminate.
I cleared most of the factory. Joe was pleased, but not for long. We got into a fight over a trophy that I wanted to keep. Of course, I heard that our enemies are somehow better in technology. But then I saw everything with my own eyes. Some kind of metal miracle with legs. That scientist has some kind of gun, it seems to shoot fireballs, if I'm not confusing anything. It is rather strange that they are rumored to be suffering some kind of defeat on the eastern front.
^P
^c7eEpisode 3: Secret of Red Cross
^c00
-Diary-
A week later, I will be sent on a mission again. To mountain. With a detachment, which is bad, of recruits.
I think this is the place that was said in the documents that I took from Castle Wolfenstein.
^E