^P
^G08 08 [endi_ep3]
^C7eEnd of the third episode
^C00
-Diary-
I was alone again. With these recruits, I was able to quickly infiltrate the center, and there they were quickly discovered by the enemy. And when I was left alone, I jumped into the nearest hatch. What could hide from the lead hell. I don’t understand why I have to watch my friends and just comrades die, while I myself continue to live on. I need to calm myself.
^P
I never thought that I would have to shoot cultists. They were armed. It seems that these Nazis made a treaty with them and provided them with weapons.
I sort of pulled myself together after that fight. It was something like an attempt to let hell into our world. Fortunately, I was able to stop it.
This demon. He seems to speak German.
Maybe this cult is some kind of secret weapon. But I think they will not believe me if I tell this to someone.
Red Cross. It's like a point... a point for contact with that world.
^P
However, it sounds like crap. Either way, it's destroyed and won't hurt anyone else.
After I got out of there, I was met by reinforcements. They finished off the rest, and escorted me to Joe. On the way to it, we met soldiers. They appear to be Russian. Although it seems to be about 800 miles to Berlin. Are the enemy's borders shrinking? Is the war going to end soon?
I was ordered to forget what I saw. However, it is difficult to forget about it, and it will come to me in my dreams for a long time to come.
^P
Since the war is ending, I have thoughts about what I will do after the war. One of them, i put on my tuxedo, and, as it was in the 35s, i go to the brothels. I hope my sister Gina kept my tuxedo.
Otherwise, in military clothes, I won’t go to brothels. I don’t want to somehow be perceived as a soldier of this damned war.
^E