^P
^G08 08 [endi_ep1]
^C7eEnd of the first episode
^C00
-Diary-
Under the command of Officer Joe. Me and a few soldiers were sent to scout out Castle Wolfenstein. But we were quickly discovered from the air.
I thought I wouldn't survive. The entire detachment died immediately before the entrance. I was alone against the horde of the enemy. However, I was lucky, as always.
^P
Although things didn't go according to plan, I still managed to get deep into the castle.
I killed some important person, I took documents and this photo from his office.
Although I climbed deep into the castle, getting out of there was not a difficult task. One of the prisoners of the castle, whom I met in the room with documents, knew about the secret exit from the castle through the catacombs. But he also said something about "evil spirits." However, for all the time that we were in the catacombs, we did not see anything like that. He said we were lucky. 
^P
But I don't think there was anything in the catacombs that he was talking about.
While I was halfway to Joe, curiosity got the better of me and I read some of those documents. These documents speak of some kind of Red Cross and some cultists. Interesting nonsense, but let Joe deal with it.
Officer Joe, though, was disappointed by the failure of the operations. But he quickly changed his face when he saw the documents.
^P
^c7eEpisode 2: Enemy Factory
^c00
-Diary-
After a few days of rest, I will be sent to capture some factory, under the same command of Officer Joe.
If only the guys were normal.
^E