^PAGE 1
^G12,76,13





Mod includes:
3 Episodes (9 levels (+ 1 secret) for each)
3 New bosses
2 New enemies
1 New weapon
^P
-=Description=-
In this modification, we will take on the role of Max Smith's cannon fodder, who will be sent on various and unusual missions along with other soldiers.
But since Max is unlucky with units, he was lucky in terms of survivability. He will have to complete these missions alone.
^P
-=Credits=-
Wolfenstein 3D by id Software
ECWolf by Braden "Blzut3" Obrzut
WOLFletters by Kurt Fankhauser

Mod created by: Nikita Zotov [TEPA6ANT] 
2022 year
^E