^P
^C7d QUARKY BITES THE DUST!

^C00 Congratulations, BJ!

As you jump out into open space, floating and grabbing hold of the corner of a dormant UFO, you enter the spacecraft and try to fire it up. Nothing happens. So you give it another shot. Still nothing. Third time's a charm! With a vast explosion you are now set off into deep space, yearning for returning to Earth.

^P
^C7d BUT SOMETHING IS OFF...

^C00 The craft exceeds high amounts of speed and you see flashes and thunderbolts and a vast, shimmering light. It looks like you have slipped into a parallel universe. Eventually reaching the Earth and making contact with the United States, it is still the year 1998, but when you ask for Quarkblitz and Germania all you get is bewildered looks. 

Probably also because you just landed in a UFO. Who knows.

^P
^C7d BJ BROKE THE BARRIER!

^C00 What a feeling. There is no discrimination or negativity on Earth. A free, enjoyable and giving life for everybody! The 21st century is just around the corner. Everything's beautiful!

^C90 Thanks for playing, peeps!
Thomas Weiling
April 2021

^E
