^P
^C7d SPACED OUT

^C00 Thanks for playing my latest mod!

After wrestling the Spear of Destiny from the throes of the Angel of Death, BJ lay slumped on a hillside. Some would have you believe that the OSA managed to locate BJ and get him home. But that is just not what really happened...

^P
^C7d SPACED OUT

^C00 BJ's body was retrieved by paratroopers a few hours after the fact. It was brought to a facility that did not exist on any maps, neither official or within the Nazi inner circle. This facility was known only to Doctor Schabbs, Adolf Hitler and Professor Quarkblitz. Weapons powerful enough to take on the world were developed here while nobody was watching, resulting in WWII being concluded only in late 1945 with V-2 rockets blasting over the rooftops of Washington, D.C. and Moscow.

^P
^C7d SPACED OUT

^C00 Though Germany came out of the war victorious, enough discord had been caused within the country for the regime to exist with a more laissez-faire approach to being hard-asses. As such, not many tears were shed when Hitler passed on in 1965. Through the 1950's and 1960's, with a more streamlined and unobtrusive approach to personal freedom and warfare, the inner circle of the Nazi party instead focused on Quarkblitz's next project; conquering space and making it part of the Third Reich. 

^P
^C7d SPACED OUT

^C00 Upon unveiling the space elevator in 1969, it crashed to the ground with a dementia-stricken Hermann Goering, the cause of the crash, killing most people involved.

All except for Professor Quarkblitz. After having established his space station Die Weltraumwaffe, Quarkblitz retreated there in the late 1970's and harnessed aliens as well as civilians of the Reich to guard it from any possible exploitation. As a result, Germans started calling it "Quarky's folly".

^P
^C7d SPACED OUT

^C00 So far nothing has happened, with both the North American Confederation and the now Balkanised, former Soviet Union still struggling to harness complex electricity.

This issue also had its origins in Germany cherrypicking scientists, inventors and technicians shortly after WWII's bitter end. Numerous inventions still came to pass, but these were mainly a luxury reserved for the people of the Reich.

^P
^C7d SPACED OUT

^C00 It is now 1998, and the former Nazi greatness has long been dormant, with an abundance of civil unrest and Guerilla wars in Eastern Europe, Africa and all across the American continent, with Welthauptstadt Germania having relocated to Buenos Aires after toxic firebombing scattered Berlin and Northern Germany in a Guerilla attack in the late 1980's. From here, it was decided to cut all ties to Quarkblitz' space station. As Quarkblitz was likely the only Nazi official left on the station, nobody thought twice about it.

^P
^C7d SPACED OUT

^C00 But several prisoners of war, mutilated bodies victims of experimentation, civilians hired as guards and scientists still roamed the station. Quarkblitz, well in to his 10th decade and suffering from senility, felt nothing but anger and boredom. As such, all prisoners were now freed; both those captured recently and those who were believed lost during WWII, but actually wound up in Quarkblitz's possession, to be preserved in cryogenic suspension. These included both "super" and "lesser" beings.

^P
^C7d SPACED OUT

^C00 And THAT is what really happened to BJ Blazkowicz after getting hold of the Spear of Destiny. After having been frozen for 50+ years, after getting the OK from Quarky, guards went through the entire installment, breaking all beings in suspension. Whereas most perished for not being properly thawed, Blazkowicz' blood was steady red and hot due to his blood pressure not having receded since shortly after conquering the Spear of Destiny from the Angel of Death, all those years ago.

^P
^C7d SPACED OUT

^C00 Eager to escape, yet confused due to 50+ years having gone by in what feels like a flash, BJ is adamant to kick Quarkblitz's wrinkled old ass and returning home to Earth, at any cost. Strange signs on the walls; strange machinery and odd automatons around him, BJ manages to knock down a guard dressed in the oddest clothing. "Where the hell am I and what time is it?" is the first thought that comes to his mind. Cocking his gun, he has half a century of misery to make up for. Will he be able to escape Quarky's folly?

^P
^C7d CREDITS

^C00 Obviously I have borrowed a few things here and there, to say the least. For credits, see title screen #2.

But I would like to give special thanks to Gerolf, who did the beta testing and fixed a few things graphics-wise for me, and came with helpful suggestions to certain maps. Also an extra thanks to Nexion, who assisted with wise words for certain maps.

^E
