Thank you for downloading DAWN OF THE DEAD:Hell on Earth,a TC for the classic FPS 
game Wolfenstein 3d!
-----------------------------------------------------------------------
Files Included in it
--------------------
DOTD2.EXE
AUDIOHED.WES
AUDIOT.WES
ENDART1.WES
GAMEMAPS.WES
HELPART.WES
MAPHEAD.WES
VGADICT.WES
VGAGRAPH.WES
VGAHEAD.WES
VSWAP.WES
Info.TXT

------------------
Game Information:
------------------
Game:Wolfenstein 3d
Levels:1 - 10 (1 episode)
Weapons:6 in total
New Enemies:Yes
New Graphics:Yes
New Sounds:Yes
New Coding:Yes
New Levels:Yes
Demos Replaced:none
---------------------
Where to get this TC:
---------------------
Dawn of the Dead site : www.geocities.com/wesdesjardins/dotd.html
Wolfenstein Dome : www.wolfenstein3d.co.uk
Mr.Lowes wolf3d page : don't know the address but you should you if you know where 
it is.
--------------------------
Movie Info and DOOM II TC:
--------------------------
Dawn of the Dead 2001:www.dotd2001.com
Dawn of the Dead for DOOM II:Please e-mail me at Hitler_JR (at) hotmail.com if you want 
the TC :)
Enjoy!

This TC was created by me Wes DesJardins :)