^P
^C24 Welcome to DAWN OF THE DEAD:Hell on Earth

^C00 Hello again Wolfers,This is my 9th add-on i've worked on now.this is based on 
George A. Romeros movie "Dawn of the Dead"!There are 10 levels of hell to get through 
GOOD LUCK!!

^P

^C24 STORY

^C00 You are Curt Wolf,you work for the FedEx company and were sent to deliver a 
package to a man known as John Johnston.But as you reach a mansion you see that the 
place is pretty dead,you see somebody walking around in the bushes you look but the 
man has a dent in the head.He slowly comes after you but luckly you're armed with 
a crowbar.You smack him right in the face and he falls to the ground dead but more 
and more seem to come.

^P

^C24 STORY

^C00 You find yourserlf surrond by a couple of zombies!!You have one last resort,The 
Mansion.So you take a good look around and find a tool shed.Maybe this is where the 
key to the house must be,but the zombies get closer and closer you quickly run away 
from them and begin your horrifying adventure.

^P

^C24 WEAPONS

^C00 In this game you will find 6 different weapons.

^C00 Crowbar:This is the weapon that you picked from your truck.

^C00 Shotgun:SPAS-12 type,this weapon is great for dealing with simple enemies.

^C00 Rifle:Like the shotgun only more powerful.

^P

^C24 WEAPONS

^C00 Nail Gun:A great gun for nailing zombies that just won't die!

^C00 Aerosol Can:The powerful smell of Lysol!Get your Zippo and this and fry some 
zombie BUTT!

^C00 Rocket Launcher:Ahhh..yes.You feel victory when you will weld this baby!;)

^P

^C24 LEVELS

^C09 Level 1 Forest:
^C00 Your mission begins here find your way into the Mansion.

^C09 Level 2 Mansion Entrance:
^C00 Clear the area and get to the next floor.

^C09 Level 3 Storage 1:
^C00 Find the Nail Gun and kill more zombies.

^P

^C24 LEVELS

^C09 Level 4 Library/Prison:
^C00 You find out that zombies are blocking your exit,get out!

^C09 Level 5 Storage 2:
^C00 Not as big as storage 1 but find the Aerosol Can.

^C09 Level 6 Mansion Living Quarters:
^C00 Jim Hubert's is here you must rescue him and save him.

^P

^C24 LEVELS

^C09 Level 7 Oil Depot:
^C00 A great place to find the ammo you need but zombies are blocking it.

^C09 Level 8 Attic:
^C00 Nothing special here make your way down to the backyard of the mansion.

^C09 Level 9 Backyard:
^C00 The final battle between you and the zombies!

^P

^C24 FEATURES OF THE GAME

^C09 *10 big levels
^C09 *6 cool weapons
^C09 *New ceiling/floor colors
^C09 *Brand new music
^C09 *New Sounds
^C09 *All new graphics!
^C09 *New episode name
^C09 *Atmospheric Sounds(Spooky!)
^C09 *Brand new storyline
^C02 *Many MORE FEATURES!!!

^P

^C24 ITEMS

^C00 Schapps:This is Curt's favorite drink,only gives you a small boost (4%).

^C00 Gin:A great drink,it gives you a better boost (10%).

^C00 MedKit:Only for when you really need it,a medkit is best used in serious big 
battles (25%).

^P

^C24 THIS TC WAS CREATED BY

^C02 Wes DesJardins - All Graphics
                      Levels
                      Small Coding
                      Sounds

^Cfe Wolf-Skevos Jones - Coding

^C80 Alex Brosseau - Coding

^Ccf 

^P

^C24 ENEMIES

^C02 Zombies:Probebly the most stupid enemies but are quick on their biting tactics.Watch 
out there are alot of these guys.(used to be:Guard,Officer,Dog)

^C02 Bats:Flying bats with nailguns attached to them be careful.(used to be:SS)

^C02 Super Zombie:The Super Zombie is a fast zombie that can really rip you apart 
i would suggest using the Aerosol Can or RL.(used to be:Hans Grosse)

^P

^C24 TEAM

^C84 Curt Wolf:
^C00 A employee of the FedEx company,you are a Black belt in martial arts and have 
a great taste of having good fights youre skills will help you.

^C84 Jim Huberts:
^C00 A survivor of the zombie onslaught,you must rescue him and keep him alive,but 
for how long?

^P

^C24 THIS WAS MADE BY

^C02 FloEdit - Map Making,VGAGRAPH Editing,Sound Importing
^C02 Paint Shop - Graphics
^C02 Adobe Photoshop - Graphics
^C02 MapEdit 7.0&8.4 - Map Making 
^C02 Ahead Nero - Sound Editing
^C02 Borland 3.0 - Coding

^P

^C24 CREDITS

^C84 Dedicated to:
^C00 George A. Romero the creator of Dawn of the Dead.

^C84 Thanks to:
^C00 Wolf-Skevos Jones
^C00 Alex Brosseau 
^C00 George A. Romero

^C84 Beta Testers:
^C00 Alex Brosseau

^P

^C24 CREDITS

^C84 Graphic Helpers:
^C00 Derek DesJardins
^C00 DOOM II Game

^C84 Also thanks to:
^C00 Brian Lowe
^C00 Tristan van Putten
^C02 and YOU!

^P

^C24 COPYRIGHT
^C00 Please do not use any graphics from this TC unless you ask first.THANK YOU! 

^C0e --Wes

^P

^C24 Good Luck!

^C00 Well that's it for now now you go kick some Zombie ass and get heavy firepower!!


^C00 Please e-mail me at this:
^C0e Hitler_JR@hotmail.com
^C02 THANKS!!


^E