^P
^C7d INTRODUCTION

^C00 Thanks for downloading Robert's Brithday set. I created the set for my brithday. 
This use Indepence day and Danger Action set. But I modified Indepence Day's exe.


^P
^C7d The Story

^C00 2017. november 30. BJ did a gift to Rob. But accidentally he came in he's mod 
what did to Rob. Good Luck BJ!

^P
^C7d Features

^C00Here it new features:

- 3 level (E1 M1-2,10)
- Map controls (Music,floor/ceiling colors)
- 250 ammo and 200 health max
- 1000 statics and 250 enemy limit
- SS drop machinegun
- Spear of Destiny musics
- Chaingun SS added as Gretel,etc.

^P
^C7d Credits

^C00 
Chris Chokan:Code helps. You get credit to pizza. :D
ID Software:Graphics,sounds,musics and source code
Ripper:Wolf4GW
Other modders:Code tutorials,graphics

^P
^C7d Utilies

^C7d
ChaosEdit:Mapping,Graphics and sounds adding
WDC:SOD musics
WordPad:Write HelpArt,EndArt
Dev C++:Coding (But not code compile)
Build.bat on 4GW:Code compile (Haha,that I compiled with batch file)
Jasc Paint Shop Pro 9:Graphics modification,creatings

^P
^C7d Contant with Me

^C00 It's a freeware set. You can edit. But you write if you have asks,problems to 
Me (catekoprotokol@gmail.com). Thanks. 

- Officer-Michael John

^E
