^P 

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11
 
^C25 Game manual... 
^C00 
^C00 Within these pages you found information and help for this game: 
^C00 
^C15 Story................................................Page 2 - 10
^C15 Enemies and objects................Page 11 -
^C15 Credits.............................................Page   -
^C00 
^C00 Remember... While you're in the game, pressing F1, will bring this screen forth.


^P

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C25 Story:
^C00
^C00 Germans are on the fall, despite all their campaigns to turn the course of war... 
Outcome has nearly allways been disastrous. 
^C00 Eventhough the Soviets haven't started their march to Berlin, the outcome of 
war has come clear in minds of many... There ain't any escape for nazis any more, 
they will surely lose the war. 

^P

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C00 Events of the last months has been a preloque to this conclusion: Assassination 
of the "genuine Aryan" family Grosses, Rommels defeat in El Alamein and many more 
frightening failures of German battleunits. 
^C00
^C00 But the most destructive loses has been caused by one man... 
^C00 Captain William Blazkowicz who put end to the threat of chemical warfare 
^C00 (may Otto Giftmacher and General Fetgesicht burn in peace) 

^p

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C00 and captured the ^C45 Spear of Destiny ^C00 from the cluthes of Adolf Hitler...

^C00
^C00 But once again humans are know to commit desperate acts for their survivalance 
and nazis aren't an exception. 
^C00 Somewhere under ^C25 Rheinstaad, ^C00 the order of Himmler (nazis of the round 
table) has gathered to make the final solution to seal the glorious victory of the 
Third Reich...

^P

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C55 The HQ of O.S.S, location: classified
^C00  
^C00 It is a cold midsummer night when B.J arrives to the O.S.S headquarters... Everyone 
seems to be busy (like allways) but this time it is more like a panic. 
^C65"Blazkowicz, here immediately!!!" ^C00 , cold voice yells from the door of the 
warroom and with half-run steps B.J moves towards the sound.
^C95"Good afternoon colonel McMire... What is it this time?" ^C00 B.J askes from 
man sitting in front of him in armchair, 

^P

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C00 The man rises from his chair and gives B.J a desperate look... 
^C65"No time for peppy chit chat... 
^C00 Colonel McMire looks out of the window, ^C65"Two hours a go we got a radio transmission 
from agent Bryson, 
^C65 we have a reason to suspect that the nazis got him." ^C00 A man with a filefolder 
suddenly burst in... Three words can easily spotted on the cover of the file "Spear 
Of Destiny".

^P

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C00 The expression on the face of colonel McMire is now more desperate 
^C00(the man places the file on colonels desk an take his leave)... 
^C65 "Where was I?" ^C00 colonel continues... 
^C95 "Possible capturing of Mr. Bryson, Sir." 
^C65 "Ah, yes... Mr. Bryson, very fine man." ^C00 Suddenly he closes the window shutters 
with nervous look on his face... 
^C65 "Listen carefully William... This is very important, for last few months Mr. 
Bryson has investigated suspicious enemy actions nere the area of Rheinstaad."

^P

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C00 McMire sits back to his chair. 
^C65 "How familiar are you with Dr. Schabbs or his work?"
^C95 "He is the big bald guy, one of Hitlers top scientists... Wasn't he experimenting 
with humans?"
^C65 "Yes, you're correct... again... We have a reason to believe that Dr. Schabbs 
has manage to create some sort of destructive weapon and that was the target of Mr. 
Bryson"
^C95 "And you have a reason to believe that Mr. Bryson found something important?"


^P

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C65 "Yes, exactly so and thats why we, Eisenhover and I, have decided to sent you 
to Rheinstaad to investigate and possibly to eliminate Schabbs and destroy all possible 
weaponry his team has manage to make... Questions?"
^C95 "Well..."
^C65 "Good, we have no time, the plane will leave within two hours and deliver you 
to a small village where Mr. Bryson used to hide... With luck you will found clues 
to help you with your mission.

^P

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C00 Two hours later B.J founds himself sitting with general Hackley and few others 
inside plane heading towards their target near Rheistaad.
^C00
^C55 Over the forest near Rheinstaad...
^C00
^C00 A loud bang fills the air and the plane start to lose height very fast...
^C25 "EVERYONE JUMP!!!" ^C00 general Hackley yells and takes his parachute, everone 
follows his example and jump outside. 
^C00 Everything fades to black.

^P

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C25 Enemies and objects:
^C00
^C00 During his mission, B.J will encounter lots of different items, some of the 
is usefull and others not... Here are few of them.
^C00         Rest not finished...
^E 