^P
^G15,16,5
^C75 MISSION COMPLETE!!! ^C00
Jemanie destroyed the Brotherhood's secret lab. ^C66

Finally I can go home and catch some sleepies!
^P
^G15,16,5
^C75 MISSION COMPLETE!!! ^C00
But when he used his laptop to send an E-Mail back to Sakura, letting her know he 
was alright and coming home, he saw he had mail. ^C66

This can't be good news.
^P
^C75 RANGERS IN TROUBLE ^C00
To:J_Davidsson555@yahoo.com
From:MistressCherryBlossom@yahoo.com

Jemanie, we recieved a distress signal from a US Ranger Base in the deserts of South 
Africa. The Pheonix Brotherhood is behind the attack. Go there and wipe them out!


Peace and good luck,
Sakura Hiros
^E

