^P
^G15,16,5
^C75 MISSION COMPLETE!!! ^C00
Jemanie ran back outside to help his comrades, yet he found who the mole was...

He witnessed his own friend, Rick Murray, shoot Jack Peters, Russ's father.
^P
^C75 BETRAYAL ^C1c
Jemanie, you should be happy. All this time you wanted to know who Firebird is, and 
now he's speaking with you. ^C00

Jemanie raised his gun but was too slow, Rick jumped on top of The Blazer Forces 
HQ with his advanced abilities and stole a helicopter.
^P
^C75 BETRAYAL ^C00
During Rick's escape, Jemanie noticed Angela was also in the helicopter. He got NextGen 
together and formed a plan. ^C66
 
We track him down, kill him, save Angela. 
^P
^C75 BETRAYAL ^C00
2 hours pass... ^Caa
 
Jemanie, we tracked the helicopter. Rick's in an old abandoned cathedral in the deserts 
of Arizona. But the place is so huge, we'd all have to go and split up to cover the 
area. ^C66

Let's do it then, Sakura. Drop me off near the catacombs.
^E