^P
^G15,16,5
^C75 MISSION COMPLETE!!! ^C66
NOW I can go home and get some rest! ^C00

Jemanie went to the nearest town and boarded the next available flight to San Diego. 
As Jemanie went inside the office he built himself, he noticed Angela Stefani on 
his computer.
^P
^G15,16,5
^C75 MISSION COMPLETE!!! ^C66
I haven't gotten any sleep for 36 hours, this better be good. ^Cd4

Jemanie, I think the latest attacks from The Pheonix Brotherhood are just diversions. 
^C66

From what?
^P
^C75 RED ALERT!!! ^C00
Before she even got to speak, gunshots were heard and the alarm was set off. ^C66


I blame you for this. There's a secret passage behind that poster that goes right 
up to the roof. Take it, I'll hold them off! ^C00

^P
^C75 RED ALERT!!! ^C00
Angela obeyed. Jemanie hid in the corner of his office and saw a Terrorist commander 
enter the room. Jemanie was gonna just shoot him, but he noticed that he was heading 
to the poster. I single thought went through Jemanie's mind. ^C66

There's a mole inside The Blazer Forces... But who could it be?
^E

