^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 FILES ON OPERATION: UNCHAINED ^C6f

    The Blazer Forces
    NextGen
    Abandoned prison complex
    Firebird 
    The Pheonix Brotherhood
    Operation: Unchained

^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON THE BLAZER FORCES ^C6f

    The Blazer Forces are a militia group
    that was thought to be terrorists for
    a long time time until NextGen provided
    evidence that they were not. Members of
    The Blazer Forces are people who found
    Galactic Spheres and were injected with
    the alien DNA inside, giving them a
    number of abilities such as healing,
    telepathy, and elemental attacks.
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON THE BLAZER FORCES ^C6f

    All these abilities, however, drain a
    large amount of energy from a Blazer,
    making him/her very exhausted. Only
    Blazers that've mastered their abilities
    can use them without exhausting
    themselves. Most missions are very
    dangerous and many Blazers die before
    being able to master their abilities.
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON THE BLAZER FORCES ^C6f

    Only 4 field agents have mastered their
    abilities. They are:

    Hyoto Yoshida
    Jack Peters
    Rick Murray
    Sakura Hiros
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON NEXTGEN ^C6f

    NextGen is a division of The Blazer Forces 
    that has 5 members. Although all 5 of 
    NextGen's members are still in their teens,
    The Next Generation Blazer Forces (or 
    NextGen) have no equal, they are the best. 
    Division founded by Sakura Hiros, 2000 A.D.
        
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON NEXTGEN ^C6f
^G40,40,3

    (From left to right)
    Rick Murray, Sakura Hiros, Russ Peters,
    Jemanie Davidsson, and Sabrina Thompson.
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON NEXTGEN ^C6f

    NAME: Rick Murray
    CALLSIGN: Nuke
    DOB: 07-12-86
    Rick Murray is one of of the toughest in
    NextGen. Although he's as strong as Russ
    and as fast as Jemanie, the rest of the
    division thought he was too emotional to
    be the group leader. His callsign comes
    from his ability create and control an
    unknown kind of Radiation.
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON NEXTGEN ^C6f

    NAME: Sakura Hiros
    CALLSIGN: Cherry Blossom
    DOB: 12-06-87
    Leader of NextGen, full of sympathy,
    kindness, and passion, Jemanie has
    dubbed her Cherry Blossom for her
    beautiful outlook on people and life.
    Her elemetal ability is ice but she
    focuses more on her healing ability
    than using elemental attacks.
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON NEXTGEN ^C6f

    NAME: Russ Peters
    CALLSIGN: Fire Child
    DOB: 01-22-89
    Russ learned to be caring and forgiving
    through Christianity and has a heart of
    gold as big as Sakura's. He has the
    ability to create and manipulate fire. 
    His abilities and his parents both 
    being Blazers is where he got him his 
    callsign.
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON NEXTGEN ^C6f

    NAME: Jemanie Davidsson
    CALLSIGN: Thunderlord
    DOB: 04-18-88
    Full of rage and hatred for criminals
    that make people suffer. Jemanie had
    lost most of his humanity before he
    became a Blazer and had developed a
    suicidal deathwish, but he has been 
    slightly getting better ever since he
    met Sabrina Thompson. His callsign
    comes from his ability to create and
    manipulate electricity and lightning.
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON NEXTGEN ^C6f

    NAME: Sabrina Thompson
    CALLSIGN: NOT AVAILABLE
    DOB: 04-18-88
    Sabrina has a short temper, but is
    loving and playful for the most part.
    She was brought into NextGen recently
    when she solved a series of murders
    on some islands off of England. Her
    elemental abilities similar to Jemanie's.
    She hasn't been issued a callsign yet.
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON ABANDONED PRISON COMPLEX ^C6f

    There is a prison complex on the outskirts
    of Sipacate, Guatemala that is supposed to
    have been abandoned years ago. Reports
    indicate that The Pheonix Brotherhood have
    been using unloading materials from this
    prison. Several Blazers have been 
    dispatched to the area to ascertain what
    exactly. They've not returned.
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON FIREBIRD ^C6f

    NAME: Unknown
    CALLSIGN: Firebird
    DOB: Unknown
    The leader of The Pheonix Brotherhood. 
    Nobody has seen his face and lived. The
    only information available is he's an
    expert in weaponry, strategy, advanced 
    robotics, human biology and anatomy.
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON THE PHEONIX BROTHERHOOD ^C6f

    The Pheonix Brotherhood is a terrorist
    organization that has been wreaking
    chaos around the planet. It is believed
    that there is a mole inside The Blazer
    Forces leaking information to them.
    This is because the leader of The 
    Pheonix Brotherhood escapes everytime a
    Blazer is sent to capture him.
^P
^C63 THE BLAZER FORCES: COMPUTER ARCHIVES
^C63 INFORMATION ON OPERATION: UNCHAINED ^C6f

    When Jemanie found out about the 
    abandoned prison complex, he wasn't
    gonna stand by and do nothing anymore.
    Sakura tried to stop him from going on
    this mission but he wouldn't listen to 
    her. Under no orders, with no backup, 
    Jemanie went on his own personal 
    mission.
^E
