^P
^G15,16,5
^C75 MISSION COMPLETE? ^C00
Jemanie didn't fall to his wounds, instead he felt his blood begin to electrocute 
him. Rick staring at him, knowing that the rest of the alien blood within is starting 
to awaken.
^P
^G15,16,5
^C75 MISSION COMPLETE? ^C00
Do to the intense pain his body was putting him through, Jemanie couldn't stop Rick 
from escaping. 
^P
^C75 THUNDERLORD BORN ^C00
Russ, Sakura, and Sabrina run into the room, blasting at Rick. He avoids the attacks 
and escapes through a secret passage. ^Cb2

Jemanie! Are you okay? ^C66

I've got a load of bullets in my body and you ask if I'm okay, Sabrina? Hell no!

^P
^C75 THUNDERLORD BORN ^C00
Suddenly, 20 terrorists enter the room and point their guns at the 4 Blazers. Jemanie 
raises his arm slowly and the lights go out. 

Next thing the terrorists know is their being electrocuted with green lightning coming 
from Jemanie's fingers. The terrorists die, and Jemanie passes out.
^P
^C75 THUNDERLORD BORN ^C00
6 hours later... ^Caa

He's finally coming to! How are you feeling, Thunderlord? ^C66

Rick... Got away... I... Wasn't good enough... ^C7a

We'll get him, don't you worry. ^C66

Russ... About your dad... I... was too... late... ^C7a

There wasn't anything you could've done, brother. We were all blind to Rick's betrayal. 
^Cb2
^P
^C75 THUNDERLORD BORN ^Cb2
Wait a minute! I don't mean to interrupt but why is it everyone has a nickname except 
me? ^C66

Hehe... I got one... HellKitten... ^Cb2

What? Why?. ^C66

'Cause... It's scary as Hell when you're bitchy... And you're kinda cute... Like 
a kitten... ^Cb2

Go to Hell, Jemanie! ^Caa
^P
^C75 THUNDERLORD BORN ^Caa
What're you going to do now? ^C66

Gonna try to toughen up... Enter some tournaments... Maybe enter those caves to the 
north... ^Caa

Davidsson, those caves are very dangerous. That's why they're restricted. ^C66

Yeah, well you know what they say. No pain, no gain!
^E

