^P
^Cab CHECK THIS SHIT!
^Ca8
    Tara's story        2-8
    The Hell Riders        9
    El Renegados Loco    10
    Weapons              11
    Items              12-13

^P
^Cab TARA'S STORY
^Ca8
In an apartment building in Brooklyn, NY, Tara and her parents were the only white people living there. The other residents were either mexicans or blacks and were part of gangs. Now no trouble was made for Tara or her family, they weren't welcomed well but the gangs didn't hate them either as they didn't start trouble with them and they always showed respect.
^P
^Cab TARA'S STORY
^Ca8
Tara Carmichael was 12 when the tragedy occurred, she was eating waffles in the kitchen when they're was the sound of the front door being opened by force. Mrs. Carmichael told her daughter to hide somewhere and Tara obeyed, she ran into her room, opened the sliding doors to her closet, sat inside, and shut the doors. There were sounds of gunshots. Tara cried but had her hand covering her mouth to muffle the sound.
^P
^Cab TARA'S STORY
^Ca8
After hearing the killers run out of the apartment, Tara ran to her neighbors apartment and banged on the door. Steve opened the door, there was rap music being blared at a high volume, it's no wonder why he didn't hear the crime. "My... They're... Shot... Both dead..." Tara told Steve as tears ran down the girl's face. Steve ran to Tara's apartment and saw the bodies. He informed the other residents in the building and the police.
^P
^Cab TARA'S STORY
^Ca8
While the bodies were being examined in the city's morgue, Steve and the other residents were discussing what to do about Tara. "Listen up, foos. The little white girl lost her folks and she ain't got no other family in the city." Steve explained. One of his gang's members spoke up, "If she was in a gang her own people would have her back." Steve answered, "True, but she's a resident here. I feel we all should treat her as our sister."
^P
^Cab TARA'S STORY
^Ca8
"So what's you saying, ese?" A memeber of the mexican gang asked. "I'm saying we should put our differences aside. Gangs are usually about mexicans, whities, us blacks, based on race. To Hell with that shit! I'm saying we should make a gang of unity, and that we should accept Tara as our own and bring her up right." They all agreed and when the funeral came, all the residents attended.
^P
^G20,30,3
^Cab TARA'S STORY
^Ca8
4 years had passed and Tara had become one of the most badass of street soldiers. She recently learned who her parents' killers were and in the midst of a blood filled gunfight, she was arrested for attempted murder.
^P
^G20,30,4
^Cab TARA'S STORY
^Ca8
She's now in prison. After the first few days, there was a riot caused by 2 of The Unity's rival gangs, The Hell Riders and El Renegados Loco. She sees the mayhem as a perfect opportunity to escape and finish killing the bastards who murdered her parents.
^P
^Cab THE HELL RIDERS
^Ca8
A biker gang obsessed Harleys, leather, beer, and heavy weaponry such as chainguns and rocket launchers. They're tough as Hell, even their chicks. See one single member and be prepared to fight hard.
^P
^Cab EL RENEGADOS LOCO
^Ca8
Translated from spanish, The Crazy Renegades. This gang of mexicans and blacks has a serious amount of gangsters, sometimes it seems as though the streets of New York are crammed with these guys.
^P
^Cab WEAPONS
^Ca8
On these mean streets, it's not wise to be unarmed. Tara Carmichael knows these weapons best.
^Cab 
* Switchblade Knife

* Barretta M92F

* Uzi 9mm

* AK47 Automatic Rifle
^P
^Cab ITEMS

Venom Energy Drink
^Ca8 Restores 5% of health.
^Cab Alcohol
^Ca8 Restores 10% of health.
^Cab MedKit
^Ca8 Restores 25% of health.
^Cab Body Armor
^Ca8 Restores 40% of health.
^Cab Ammo
^Ca8 Gives 8 bullets if unused, gives 4 if found on a corpse.
^P
^Cab ITEMS

Ammo Box
^Ca8 Gives 25 bullets.
^Cab$20 Bills
^Ca8 Gives 100 points.
^Cab Silver Cross Pendant
^Ca8 Gives 500 points.
^Cab Bars Of Silver
^Ca8 Gives 1000 points.
^Cab Bars Of Gold
^Ca8 Gives 5000 points.
^E
