---------------------------------------------------------------
		       DARK DUNGEONS I
                       by Kenny Roels
---------------------------------------------------------------


Ik, Kenny (14 jaar oud) heb deze Wolfenstein add-on gemaakt
met:	levels > Mapedit 8.4
	graphics > Wolfedit 2.0
	sounds > Goldwave (soundedit)

Dit is , vind ik een zééééér goeie "Wolf"!!!
Het spel heeft 6 werelden; 4 werelden met 9 levels en 1 wereld met
5 levels en 1 wereld met 4 levels.
Het spel is grafisch veel verbetert (met wolfedit). 

Dit zijn zowat alle veranderingen die ik gedaan heb:
	
	* Zéér véél nieuwe graphics
	* Verscheidene nieuwe muren 
	* Al de wapens zijn nieuw
	* De SS guards zijn nu grijs
	* Er is een nieuwe guard (soldaat)
	* Twee nieuwe bosses: Dark Deamon & Werner Gelassen
	* Nieuwe objecten
	* De soldaten en officieren hebben een hoger IQ
	* Nieuwe sounds >>> VOLLEDIG ORIGINAAL
	* 35 nieuwe 'butt-kicking' levels (allemaal gemmakt door mij)

Vermits ik nog maar 14 jaar ben heb ik geen sorce code veranderingen 
kunnen doen, maar zelfs zonder dat is het toch een fantastische wolf!

	> >> My site: http://users.belgacom.net/kennox
	> >> My e-mail: kennox@belgacom.net


	      ---------------------------------------
		      Sounds by RGS (Guy R.)
	      ---------------------------------------


			   Credits:
			   ********
 	      § The people of "Totengrapher" §
 	    § The people of "The Final Solution" §
 	  § The people who inventit this great game §

°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°