^P
^C7d CONGRATULATIONS!

^C00 After your ferocious final battle with General Schwartzensturm and his troops, 
you find the plans for Operation Heimzahlung and retrieve them to Allied Headquarters. 
 With Schwartzensturm dead and the plans in Allied hands, Hitler will never be able 
to launch the brutal military offensive known as Operation Heimzahlung.  The Fuehrer's 
last attempt at victory has been foiled in one fell swoop, thanks to you.  Now the 
Allies can push forward and end Hitler's reign of terror once and for all.  

^P
^C7d THANKS FOR PLAYING!

^G32,16,5
^C00 I hope you liked Operation Heimzahlung!  Be on the look out for future Wolfenstein 
projects! 
^E
