^P
^C6c KRUCIBLE
^C6c
^G100,250,154
^G30,10,152 
^C55Alice, stressed and aching, wanted something to take the edge off...

^C14"Whatever you have that's strongest, and make it a double."

^C51"Bit early to be hitting the bottle isn't it, Alice?"

^C14"You... Know me?"
^P
^C6c KRUCIBLE
^C6c
^G100,250,154
^G30,10,152
^C51"Became a Sleeper, eh? Now that is a shame... You were doing some real good, 
investigating peoples' disappearances and the cause of the Sleepers. Now you are 
one yourself..."

^C55She thought hard...

^C14"... The disappearances... I remember looking into... But I don't recall the 
Sleepers..."
^P
^C6c KRUCIBLE
^C6c
^G100,250,154
^C51"The Sleepers explain SOME of the disappearances, but not all. Every now again, 
the people who have disappeared awaken in streets of another district, unknown houses, 
Wonderland. And ALL have amnesia. Often the memory loss lasts for their life, other 
times Sleepers get some memory back within days, weeks, years... But they never remember 
everything."
^P
^C6c KRUCIBLE
^C6c
^G100,250,154
^G30,10,152
^C55The Bartender sighed before continuing...

^C51"... I can be tossed in a hole for helping you out... But I always liked you, 
Alice. Go to your house, east side of the district. It's locked, but you had me hide 
the key north of here, through the cave, in a secret passage near the entrance to 
the SixShooter district."
^P
^C6c KRUCIBLE
^C6c
^G100,250,154
^G30,10,152
^C14"... I have a computer there... With a digital diary... Could hold some clues 
to what's going on."

^C51"I hope so. Like I said, you were doing some good around town... I gotta attend 
to my customers though, but don't be a stranger."
^E