^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY

C:\VMAIL\view *recent.doc

DECRYPTION IN PROGRESS...
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY\VMAIL

... DECRYPTION COMPLETE

TO:Saboteur555
FROM:D0k0z
SUBJECT: New specimens

D,
I heard news through my sources that the Government is bringing dangerous mutations 
from the Sanitarium to the Raven Wood labs.
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY\VMAIL

(continued)
They intend to WEAPONIZE the mutations, D. I had a hand in making these monsters, 
now I'm asking you to make sure they can't be used by the Government.

Do WHATEVER you have to do...


-Oz
^E