^P
^C6c KRUCIBLE
^C6c
2255 A.D. 
^C55The air was hot, humid, and carried the horrific stench of rotting meat. A woman 
of her 20s lies unconscious on the bare rock floor, wearing her torn white dress 
stained with blood, other bodily fluids, ash, and dirt. Her eyes fluttered as she 
regains consciousness. She sat up, grasping her forehead which felt like it was cleaved 
in two with a dull rusty axe...
^P
^C6c KRUCIBLE
^C6c
^G30,10,152
^C14"Aww fuck, my head..."

^C55She looked about, unknowning why she found herself in a chamber with hanging 
body parts and a chainsaw on the floor. She then realized she didn't even know who 
she was. Suddenly she heard a screech that sent chills up her spine. Out of fear 
she grabbed the saw...

^C14"Wherever the Hell I am, I'm getting outta here..."
^E