^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY

C:\VMAIL\view *recent.doc

DECRYPTION IN PROGRESS...
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY\VMAIL

... DECRYPTION COMPLETE

TO:Raven Wood Facility (ALL STAFF)
FROM:BossBitchM
SUBJECT: New specimens

Boys,
Today you are getting some live toys from my precious Sanitarium. My "guests" there 
have dubbed these creatures Spyders.
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY\VMAIL

(continued)
Little do the retards know most of these beasts are their daughters, wives, bitches 
that don't survive our little experiments... Some are clones.
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY\VMAIL

(continued)
I want them rigged so they can carry out orders from us and NO ONE ELSE. Don't let 
me down or else I'll feed your worthless dicks to some of my pets...


With lust,
Misty
^E