^P
^C6cDISCLAIMER

^C55*This game contains strong language, nudity, and heavy violence! It's intended 
for mature audiences! You (parents and kids) have been warned!

*This game is solely entertainment and does not support anarchy, rebellion against 
authority, or any kind of criminal activity!

Thank you, and I hope you enjoy playing Krucible. :)
-Mad Wolf
^P
^C6c THE WORLD ENDS
^C6c
2180 A.D. 
^C55In a small town only a few miles away from San Francisco, Kathryn, a 12 year 
old girl returns home after playing outside for hours. She tries the doorknob to 
her house, only to find it locked. 

Confused, Kathryn goes to a neighboring house belonging to a family friend, Mark 
Reilly. This door is open, but the curtains are closed on a sunny and peacful day 
as well as the windows are boarded shut, filling the house with darkness.
^P
^C6c THE WORLD ENDS
^C55
^G100,10,150
The young girl hears rapid hammering coming from downstairs... The basement. She 
heads down the stairs to find Mark in the room, covering small windows with 2x4s 
in a hurry.

^C71``Mark, what's going on? My house is locked. I'm scared.''
^P
^C6c THE WORLD ENDS
^C55
^G30,250,151
^C79``Kat?! What're you doing here? Didn't you hear the news?!''
^G100,10,150

^C71``I was just playing outside.''

^C79``Jesus! The attack could happen any...''
^P
^G0,0,148
^P
^C6c THE WORLD ENDS
^C55
^G30,0,147
For years World War III raged, yet only a couple thousand believed it would actually 
ravage the world. After the first attack on San Francisco, nation launched nuke after 
nuke on nation until the Earth was covered with ash, bones, debris, and radiation.

^P
^C6c THE WORLD ENDS
^C55
^G30,0,147
Kathryn Peterson and Mark Reilly, unable to find their way to Wonderland, a vast 
system of caverns deep beneath the Earth that was used as a fallout shelter, were 
the first of trillions of casualties to World War III... What's now known as the 
Nuclear War.
^P
^C6c CARPE NOCTEM KRUCIBLE
^C6c
2255 A.D. 
^C55I walked the streets of Gatekeeper earlier. Krucible... Aptly named. A crucible 
is a `severe or fateful test' and in this shithole only the strong can endure life. 
Hell, lemme tell you something: As I was walking I heard a young girl crying out 
for help, I looked down the alley her voice came from to see an Order Templar ripping 
her clothes off and trying to rape her. I looked around, everyone nearby heard the 
girl who was MAYBE 18 (Barely), yet NO ONE wanted to do anything.
^P
^C6c CARPE NOCTEM KRUCIBLE
^C6c
^C55See folks, no one fucks with the Government of Order so they feel they can fuck 
with you. I continued walking, acting like the rest, like I didn't give a damn. But 
while the Templar was busy pulling off the girl's panties, he didn't notice me walking 
up behind him. I thrusted my arm straight through his chest (cybernetic prosthetic 
if you didn't know). I felt bad for the girl, not just for being a victim but she 
just got showered with blood and gore.
^P
^C6c CARPE NOCTEM KRUCIBLE
^C6c
^C55As the Templar slumped to the ground I told the girl to run... I'm a wanted man 
but this girl did nothing wrong, yet the Government would lock her ass up in the 
Insanitarium just for being in the wrong place at the wrong time. It's happened before. 
Lucky for this girl, this was the wrong place at the RIGHT time as I'm not some douche 
with his head up his ass ignoring people in need. ``Grow a fuckin' spine,'' I say... 
And if the Government take a limb, get a good doc to make you a new one!
^P
^C6c CARPE NOCTEM KRUCIBLE
^C6c
^G30,10,149
^C55I'm a fighter, but people like me are a dying breed. I know the Government is 
good at silencing those who oppose them but hear me out: The less we fight, the more 
people vanish, the more daughters get raped, the more drugs get pushed on us by the 
Government's whores. I believe if more people stood up, we could overthrow tyranny 
once and for all!

-David Nicholson
^P
^C6c HEALTH ITEMS

^c1d GAS MASK
^c55 Serves as a piece of armor. Restores 5% of Health and will bring Health to 200%.

^c8e RAD-BLUE COLA (3-PACK)
^c55Blueberry flavored cola. Restores 10% of Health.
^cda ALCOHOL
^c55 Mixture of beer, vodka, and whiskey. Restores 15% of Health and will bring Health 
to 110%.
^C26 PIECE OF MEAT
^c55 Food source that restores 25% of Health.
^P
^C6c HEALTH ITEMS

^C72 WATER PUDDLE
^c55 Fresh water that restores 30% of Health.

^c1d BODY ARMOR 
^c55 Vest made up of a combination of reinforced leather and a mesh composed of titanium 
cables. Restores 45% of Health and will bring Health to 200%.

^C29 MED KIT
^c55 Enough bandages, stitches, and pain killers to restore Health to 200%.
^P
^C6c WEAPONRY

1: CHAINSAW
^C55Dual blades that saw in opposite direction for more damage...
^c6c 2&3: OMEGA .50S
^C55.50 Calibur machine pistols, standard issue for Order Templars and Whores...

^c6c 4: LEVER ACTION SHOTGUN
^C55Powerful, but a little slow and basic gun...
^c6c 5: CRYOBOW
^C55Silent, accurate, and deadly, but slow. Bolts are Liquid Nitrogen infused with 
Electricity...
^P
^C6c WEAPONRY

6: AK-47
^C55Assault rifle. Russian make, built to last...

^c6c7: NAILGUN
^C55Old helicopter miniguns repurposed to fire nails at an alarming rate to impale 
enemies...

^c6c 8: NUKEGUN
^C55Rumored experimental weapon that uses radioactive blasts to weaking foes and 
rip them apart from the inside out...
^P
^C6c CREDITS

CAST
^C55ALICE ASHIS
-Unknown model (Adema: Unstable)
DR. OSRIC
-Lance Henriksen
DAVID NICHOLSON
-Mad Wolf
RAVEN WOOD BARTENDER
-Michiel Papenhove
KATHRYN PETERSON
-Winona Ryder
MARK REILLY
-Karl Urban
^P
^C6c CREDITS

MIDI MUSIC
^c55Mad Wolf

^c6c OGG MUSIC
^c55*Dark Conflict
-Psychrophyte 
*Mechanical God: create|Corrupt|Consume
-Nekofrog
*The Final Summoning
-Jared Hudson
^P
^C6c CREDITS

STORY
^C55 Mad Wolf 

^C6c CODING
^C55 Mad Wolf, Alumiun, Chaos Software, Chris, DugTrio17, Havoc, Id Software, Jeremy 
Lewis, Richter Belmont, Tricob, WSJ

^C6c GRAPHICS
^C55 Mad Wolf, Bloax, DoomJedi, Eriance, JoeyTD, Mason, WSJ, Xaser, Zrrion The Insect, 
Capstone, Epic Games, Id Software, Interplay, Monolith 
^E
