^P
^C5580586 SYSTEM STARTUP

WARNING!!! 
System has been inactive for 17:06:03:56
Attempted hacks detected since last activation!

USER AUTHORIZATION REQUIRED!!!


USERNAME: 
PASSWORD:
^P
^C55USERNAME: AliceAshis 
PASSWORD: H0rnyV1xxxen4u

CORRECT USERNAME AND PASSWORD
SYSTEM ACCESS GRANTED


C:>_
^P
^C55C:>dir Diary*.*
Volume in drive C: ALICESBITCH
Volume Serial Number: KRCBL-512X

Directory of C:\

07/04/2255 02:45 26KB DiarySlprs.DOC
07/01/2255 23:37 58KB DiarySex8.DOC
06/27/2255 21:42 35KB DiaryMisty.DOC
06/23/2255 17:21 14KB DiaryAK47.DOC
06/20/2255 01:16 49KB DiarySex7.DOC
06/17/2255 04:28 61KB DiaryNoSlp.DOC
...
1,568 GB used
4,017 GB free
^P
^C55...
1,568 GB used
4,017 GB free

C:>view DiarySlprs.doc

DECRYPTION IN PROGRESS...
^P
^C55... DECRYPTION COMPLETE

July 4th, 2255
Of late, I've been noticing a lot of Order Templars going to and from the Wonderland 
entrance near the gate to SixShooter. Around the same time I noticed this, disappearances 
throughout Krucible have doubled! This can't be a coincidence. I'll check this out, 
with any luck I can prove the Government Of Order are abducting people and experimenting 
on them like guinea pigs.
-Alice Ashis
END OF LINE...
^P
^C55END OF LINE...


C:>run shutdown.exe


SYSTEM IS SHUTTING DOWN... 
HAVE A GOOD DAY...
^E