^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY\EXPERIMENT RESULTS

*CHEMICAL X injection successful, however effects only temporary...
*Further experimentation on other test subjects necessary...
*Subject continues to live days after experimentation...
*Subject is not unknown, captivity in Sanitarium (covered with propaganda) could 
result in riots...
^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C14"Whoever this person is, they could have some answers..."

^C55Alice quickly typed on the keyboard, "WHO IS TEST SUBJECT?"
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY


SEEKING ANSWER...
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY\TEST SUBJECT RECORDS

ANSWER:
*Test subject is Ashis, Alice...
*Citizen of Krucible, Raven Wood District...
*Known for interferring with Government of Order affairs...
*Injected with drug designed at Sanitarium to destroy memory...
^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C14"But... That's me... They... They experimented on me!"

^C55Her black fingernails clicked on the keyboard, "INTERFERRING WITH AFFAIRS?"
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY


SEEKING ANSWER...
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY\TEST SUBJECT RECORDS

ANSWER:
*Investigating into drug created for memory loss...
*Unlicensed prostitution...
*Destabalizing drug trafficking...
*Personally selected by Misty Tiers for experimentation...
^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C55Seeing that name appear on the screen flooded memories to her mind...

^C14"That fucking cunt! I was too well known to be placed in the Insanitarium so 
the bitch decided to take my life away some other way..."

^C55A wicked grin spread from her lips as she whispered to herself...
^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C14"I wonder how she'll like it when she's strapped down and I get to play on her 
with MY toys..."

^C55Typing again, "EXIT FACILITY?"
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY


SEEKING ANSWER...
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
RAVEN WOOD FACILITY\ALARM

WARNING!!! WARNING!!!

FACILITY HAS SUFFERED A
^C27CLASS IV INCIDENT...

^C55EVACUATION IMPOSSIBLE UNTIL BIOWEAPON DESTROYED...
^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C14"Got it... Destroy the creature, then the locks will be disengaged."
^E
