^P
^C25 LOGFILE 9 RETRIBUTION

^C00 OCT.26
^C00 
I am now convinced that the American Agent is on my trail. I have word that he has 
entered the confines of my manor and is trying to disrupt the plans of Lord Wesker. 
I cannot allow that to happen. I will use any means necessary to stop the American.

^P
^C25 LOGFILE 9 RETRIBUTION

^C00 OCT.26
^C00
I have been forced to leave my quarters. The only choice I have is to retreat to 
the upper levels of the castle. I have taken it upon myself to release some of the 
experiments in the main holding chambers on this level of the facility. Many of those 
still not infected will no doubt die. But, it is a small loss considering all that 
is at stake.
^P
^C25 LOGFILE 9 THE KEEPERS

^C00 OCT.26
^C00
I have stationed more Keepers to take care of the American spy. They are ever loyal 
to Lord Wesker and his purpose. Wesker mentioned something about a plaga that infected 
their village in a remote part of Spain. It had to do with a specie of parasite unearthed 
beneath a castle near the village. The Keepers claim to be a part of the "Los Illuminados" 
and their devotion to our Lord is total.
^P
^C25 LOGFILE 9 THE KEEPERS

^C00 OCT.26
^C00
The Keepers cult is beyond my knowledge, but the Los Illuminados pendants they wear 
around their neck give them the ability to release some sort of fire at their targets. 
They will not stop attacking their prey until they are dead and their unnerving trance-like 
state will leave a chill in any man's bones.
^P
^C25 LOGFILE 9 DRASTIC MEASURES

^C00 OCT.26
^C00
I can no longer remain here in the holding chambers without risking infection to 
myself. If the American agent makes it past the released, I will have to take drastic 
measures...

Barrington Ashford



						



^E
