^P
^C25 LOGFILE 10 HEAD GAMES

^C00
Schabbs!?! Talk to me!!! Tell me how to stop this intruder!! You must tell me!! He 
threatens to ruin everything I've worked so hard to create! Curse you Schabbs! Why 
do you refuse to answer me?!?! In my moment of need you now decide to stop answering 
me?!?!




Dr. Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 10 THE END
^C00
(This note has been placed at the end of the logfile. You instantly recognize the 
handwriting. It's Jim Kennedy's, the man who's helped you since you arrived.)

This is the end. Dr. Fleisher has discovered my true identity. It appears that I 
will fail my mission. I leave it to you now, friend. 

There is a room beyond this locked door that contains highly explosive chemicals. 
I have prepared a time bomb and marked the location with a green arrow. The explosion 


^P
^C25 LOGFILE 10 THE END

^C00
should start a chain reaction that will destroy this entire facility. None of Umbrella's 
work must survive. If it does, the nightmares within these walls will surely cover 
the entire earth.

Fleisher discovered my plan and had his minions chase me. Sadly, I was wounded and 
I dropped the time bomb in the hallway beyond this locked door next to me. You must 
retrieve it quickly! I have left you the key to unlock the door next to me.

^P
^C25 LOGFILE 10 THE END

^C00
Be carful. He knows you are coming and he has prepared accordingly. I saw him inject 
himself with a "special" version of the x-virus. The label mentioned something about 
a special sea cucumber protein that aids in quick healing. If the virus takes hold 
within his cells, Fleisher may be near invincible. 

^P
^C25 LOGFILE 10 THE END

^C00
I pray you can stop him. All hope for mankind lies with you now.

Please tell my wife and unborn child that I love them.....




(The note appears to trail off. Jim Kennedy lies at your feet, dead. It's time to 
stop this madness once and for all!)
^E
