^P
^C25 LOGFILE 7 DAY 1
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Oct. 1941

Today marks the first day of our research into the project we have called "x-virus". 
Dr. Schabbs has begun physical examination of the flowers recovered from Africa and 
I have started dissection of a plaga specimen. 

Many factors are against us already. The flowers are dying and a few of the live 
plaga specimens have already died. We must 
^P
^C25 LOGFILE 7 DAY 1
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Oct. 1941

work quickly if we are to discover the secrets of these two rare finds.
^P
^C25 LOGFILE 7 DAY 14
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Oct. 1941

This past week was spent on finding a way to preserve the remaining flower and plaga 
specimen. The rest have died.

We eventually devised a confined, control test tube to perfectly replicate the environment 
found in the flower cave in Africa. This device controls temperature, humidity and 
barometric pressure. In the end much more was needed than simple 
^P
^C25 LOGFILE 7 DAY 14
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Oct. 1941

sunlight and water. Now the flowers are healthy and continue to grow.

The remaining plaga sample however, was much more temperamental. We finally used 
a modified version of our flower control device to put the plaga in a state of suspended 
animation. This way we were able to keep the creature alive and still study it. Our 
findings were amazing. It 
^P
^C25 LOGFILE 7 DAY 14
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Oct. 1941

appears the plaga is asexual. This is good news. It means we can eventually find 
out a way to create more of them. Many will be needed if our army of darkness is 
to march forth...
^P
^C25 LOGFILE 7 DAY 142
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Feb. 1942

No major breakthroughs have taken place in quite sometime. Neither Dr. Schabbs or 
myself have been able to reanimate dead tissue with the x-virus we have synthetically 
created from the flowers.

So far, we have encountered many problems. The things we are attempting may still 
be years away. I fear that we will not be able to accomplish our goal...
^P
^C25 LOGFILE 7 SUBJECT NO. 365
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Apr. 1942

Reanimation complete. Subject No. 365 "lives". Theoretical data is proved true. The 
"x-virus", synthetically built from the flowers extracted from a cave in Africa has 
been successfully implemented into Subject No. 365. 

The specimen shows early signs of high aggression, unstable actions, and a voracious 
appetite for flesh. Preferably 
^P
^C25 LOGFILE 7 SUBJECT NO. 365
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Apr. 1942

human. Extreme caution is to be used when in contact with the specimen. 

More data must be collected to see how long the reanimation lasts and what physical 
limitations, if any, the subject has. Death of Subject No. 365 will occur. A few 
"tests" designed by Dr. Schabbs and myself will ensure that. We just need to locate 
the fine balance between killing the 
^P
^C25 LOGFILE 7 SUBJECT NO. 365
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Apr. 1942

subject and bending it to our will, if that is even possible. 

As of this date, Subject No. 365 has been reanimated for 24 continuous hours. Let 
the experimentation begin...
^P
^C25 LOGFILE 7 PLAGA SUCCESS
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Nov. 1944

It has taken many years of research but suddenly it came to me one night. It was 
so simple I was amazed I didn't think of it earlier.

A simple removal of a basic protein in the dna strand of the plaga allowed it to 
survive in the host without killing it. Since this protein was lacking the plaga 
would now use the host longer, since it needed 
^P
^C25 LOGFILE 7 PLAGA SUCCESS
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Nov. 1944

more to survive.

For the past year our original plaga has been reproducing asexually. I have kept 
the newborns in a state of suspended animation in special control tubes. They can 
now be inserted orally into the hosts. I am planning the first plaga insertion for 
my latest creation-the Seeker. If my control plaga works and the Seeker obeys my 

^P
^C25 LOGFILE 7 PLAGA SUCCESS
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Nov. 1944

command, then it's only a matter of time before both Seekers and Reborn are plaga 
controlled. Then, this army of darkness will march over the earth, all at MY beckon 
call...
^P
^C25 LOGFILE 7 SUBJECTS
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Nov. 1944

The following is a list of all successful x-virus experiments to date:

^C60 CERBERUS
^C00 X-virus infected canine. The x-virus makes these canines faster, stronger and 
hungrier.

^C60 X-01 AKA REBORN/MUTANT
^C00 The Reborn is the first successful case of 
^P
^C25 LOGFILE 7 SUBJECTS
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Nov. 1944

the x-virus reanimating a deceased human. These "mutants" taken from the dead of 
Hitler's army are stronger and faster than the typical soldier. The chest-mounted 
gun and cleavers are a nice touch added by Dr. Schabbs.

^C60 X-010 AKA DESTROYER
^C00 The next successful x-virus experiment. This creation comes courtesy from the 
dna 
^P
^C25 LOGFILE 7 SUBJECTS
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Nov. 1944

of a fallen Trans Grosse. Even though Grosse was dead, his dna was used along with 
the x-virus to reanimate certain "candidates" and turn them into Destroyers.

^C60 SUBJECT M AKA MATILDA
^C00 Subject M was my first personal creation. Matilda, my wife and my love needed 
to be saved. I ingeniously blended the x-virus, her 
^P
^C25 LOGFILE 7 SUBJECTS
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Nov. 1944

dna and the dna of an arachnid. The resulting masterpiece moved me. Matilda kept 
her beautiful, blonde hair but also adopted features more common with spiders...


^C60 X-011 AKA SEEKER
^C00 A personal creation by me, Dr. Ernst Fleisher. The Seeker is the first successful 
experiment that contains a plaga. Through 
^P
^C25 LOGFILE 7 SUBJECTS
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Nov. 1944

the use of my control plaga I am able to bend these Seekers to do my will. They are 
faster and stronger than the typical Reborn and with some more genetic modification, 
I have been able to make the Seekers spit a volatile substance that has a chance 
to poison it's target and infect it with the x-virus. This brilliant design will 
allow a more efficient way to quickly spread MY undead army across the earth.
^P
^C25 LOGFILE 7 WEEKLY REPORT TO DR. FLEISHER
FROM: UMBRELLA RESEARCH SCRIBE JIM KENNEDY
^C00(This message seems odd to you)

the seeker prograM has prOVen successful. all subjEcts are completely controllable 
since the removal of the basic protein strand in the plagas. the reborns have also 
successfully undergone the control plaga insertion. noW all undEad experimentS here 
in the cradle can be directly controlled by you doctor. weeKly report hereby ends.


this is a grEat day in histoRy for umbrella.
^E
