^P
^C25 LOGFILE 7 BIOHAZARD RELEASE

^C00 OCT.17
^C00 
Today a few of the drums of that glowing green liquid accidentally got knocked over 
while Ernst was trying to defend himself from a very aggressive guard. They got into 
an argument and the other guard just snapped and attacked Ernst. When the barrels 
spilled over, some of that green liquid splashed up onto him. Within moments he was 
sick, and to all our dismay, Ernst died shortly after...
^P
^C25 LOGFILE 7 BIOHAZARD RELEASE

^C00 OCT.18
^C00
The outbreak is very severe now. The guard that attacked Ernst yesterday is now in 
solitary confinement. He went mad. He was almost changing before our eyes in both 
appearance and mind. And the most disturbing part of all this....Ernst is now alive, 
again. But, he is not himself. He is like some kind of animal. Just like the guard 
that attacked him. We had no choice but to confine him too. It's for his own good. 
Really, it is.
^P
^C25 LOGFILE 7 BIOHAZARD RELEASE

^C00 OCT.19
^C00
Last night someone went around and dumped the remaining Biohazard barrels out. Now 
that toxic green liquid is everywhere. Many of the guards have become sick. We put 
a bullet in the brain of those who die. It seems to be one of the only sure ways 
to stop them from coming back to life as those "zombies".
^P
^C25 LOGFILE 7 BIOHAZARD ANTIDOTE

^C00 OCT.20
^C00
It seems that we have found a cure for the biohazard spills. Everyone working for 
Umbrella knows they find the curing herbs just outside this castle in the Grunwald 
Forest. Well, until now, we never knew what the blue herbs did. It seems they appear 
to neutralize the poison after it takes effect in the body. By themselves though, 
they are completely useless. However, the plant is rare and we are running out...

^P
^C25 LOGFILE 7 RE: BLUE HERB LOCATIONS

^C00 OCT.21
^C00
Since the castle is on lockdown I have taken it upon myself to hide the few remaining 
blue herbs on this floor in secret locations. Only a very diligent individual will 
find them. Alternatively, if one is in dire need of a cure, there are a few still 
growing in the plant atrium. From here, return to the main hall and head south to 
enter the blue storage area. Turn right at the first corridor you come to. Then take 
another right at the gold bar corridor. 
^P
^C25 LOGFILE 7 RE: BLUE HERB LOCATIONS 

^C00 OCT.21
^C00
Enter the next area, pass by the locked door leading to the solitary confinement 
cell and enter the north door to the Plant Atrium. 

Erich Zemmler, Chief Storage Officer
						



^E
