^P
^C25 LOGFILE 8 MY STRUGGLE

^C00 OCT.15
^C00 
I have chosen my path. There is no going back now. I have made a pact with the Devil 
himself. My family will never forgive me. I have been told my name will be removed 
from all of the family history. As if that was not punishment enough, my family inheritance 
has been revoked. I have made a choice, so I must live with the consequences. 
^P
^C25 LOGFILE 8 MY STRUGGLE

^C00 OCT.16
^C00
My recent feelings of guilt were proven false. While my family has forgotten me, 
my "new" family has welcomed me warmly. Lord Wesker has promised me fortune and glory 
that no man could possibly dream of obtaining. All he asks of me is to release the 
experimental virus into the hidden Alpha Lab on the 10th floor of this castle. He 
wants to see what kind of "results" transpire.
^P
^C25 LOGFILE 8 MY STRUGGLE

^C00 OCT.17
^C00
It has been done. The results have been "interesting". Soon, this entire castle will 
be in total chaos. Evil has been unleashed. Lord Wesker will be proud. And I will 
be rewarded greatly. My family will beg me to come back to them. Alas, I will become 
the greatest Ashford ever to live.
^P
^C25 LOGFILE 8 MY STRUGGLE

^C00 OCT.20
^C00
It has been three days since the outbreak. This floor and the two above still remain 
safe from the B.O.W.s but I know that can only last for so long. Lord Wesker has 
prepared me for such a moment like this. He told me that if I had no other option, 
to inject myself with the special vile he gave me. I have been assured that it will 
deliver me from this madness.
^P
^C25 LOGFILE 8 MY STRUGGLE

^C00 OCT.24
^C00
I can hardly take anymore. The sounds of the infected along with the sounds of the 
dying makes my blood run cold. I hold the syringe in my hand that Lord Wesker gave 
me, wondering if it will end this madness. He told me it would deliver me. I just 
wonder what price I will pay for the deliverance...
^P
^C25 LOGFILE 8 MY STRUGGLE 

^C00 OCT.26
^C00
I have decided to postpone the injection for now. The American agent is in the castle. 
He has made it quite far considering the resistance he has no doubt faced. No matter, 
I have decided to unleash Lord Wesker's "Keepers". They will spell the end of the 
pathetic American...
^P
^C25 LOGFILE 8 RE:THE AMERICAN AGENT

^C00 OCT.26
^C00
To make matters more difficult for our American guest, I have decided to hide one 
of the keys behind a spear rack in one of the armory rooms. It can only be accessed 
by a pushwall in one of the outer hallways. My Family Crest marks the location. I 
have also set a nasty little trap if the American gets to the second key. With any 
luck, he will not find a blue herb in time...

Barrington Ashford
						



^E
