^P
^C25 LOGFILE 6 RE: MOVING ARMOR

^C00 OCT.17
^C00 
You must think me a fool to believe your outrageous story Hans. 300 year old armor 
does not move around on it's own. I suggest you put down the ale and think about 
the honor you have of watching over our Lord Wesker's personal family belongings. 
I understand that some of his kin is "mummified" within the armored suits, but we 
both know the dead do not walk. Your nonsense will stop, or you will be relieved 
of your duty.
^P
^C25 LOGFILE 6 RE: MOVING ARMOR

^C00 OCT.18
^C00
Enough is enough. Now you have gone too far. 300 year old dead people in armor suits 
do not kill people. Especially not the guards here in Castle Erzengel. There are 
only two logical explanations for this. Either you are drinking again-like before-or 
you have their blood on your own hands. I am coming to inspect the situation today.

^P
^C25 LOGFILE 6 RE: MOVING ARMOR	

^C00 OCT.19
^C00
I write this final entry in my journal with the hopes that the next poor soul who 
crosses my path reads this. Hans was right. I have only moments before they reach 
me. Before they cut him in half, Hans had mentioned something about only our Lord 
can give oneself passage to safety. Curse his drunken riddles. I never did understand 
what he meant...
^E

	




^E
