^P
^C25 LOGFILE 6 MY MENTOR
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Oct. 1941

I owe much to my mentor, Dr. Schabbs. I have learned all I know through his tutelage. 
Schabbs is the Fuhrer's most honored scientist and has been charged with building 
an army of "undead". How can anyone stop an army who can continually create undead 
soldiers from their fallen comrades? All the training I have received from Dr. Schabbs 
is about to pay off. I owe Schabbs everything.


^P
^C25 LOGFILE 6 ON MY OWN
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Nov. 1943

I am officially on my own. Dr. Schabbs has left for Castle Hollehammer. The Fuhrer 
has sped up his timetable and wants the Reborn (aka Mutants) to be dispersed to various 
locations around Germany. He feels that this will be a tactical advantage for the 
Third Reich. The Fuhrer is a fool. The Reborns still cannot be controlled properly. 
They are not ready. Even so, Schabbs is loyal to the Fuhrer and has left for
^P
^C25 LOGFILE 6 ON MY OWN
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Nov. 1943

Hollehammer, taking all the work on the Reborns with him.

While my mentor is loyal to the Fuhrer, for the past few years I have secretly put 
my trust and loyalties in Wesker. While I owe everything to Dr. Schabbs, Wesker shares 
my same vision of the future. It will be MY creations that conquer this earth. I 
will continue my personal research 
^P
^C25 LOGFILE 6 ON MY OWN
FROM THE JOURNALS OF DR. ERNST FLEISHER

^C00 Nov. 1943

here in the Cradle. I have a few theories to test out, but I believe I am on the 
verge of discovering a way to control these Reborns...
^P
^C25 LOGFILE 6 A LITTLE REST & RELAXATION

^C00
After a while, all the experimenting got to me. While I thoroughly enjoy my work, 
even I need some rest and relaxation. So I had this study built. Nothing spells relief 
better than eating a nice meal and drinking a bottle of wine while hearing the screams 
and moans of my experiments coming from the corridors of this floor. Follow that 
up with a good book and a stroll through the art gallery and I'm ready to get back 
to my work...
Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 6 RARE ART

^C00
I have decided to hide my most prized painting within the art gallery on this floor. 
The intruder has already stolen much from me and I would hate to have something happen 
to the painting...






Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 6 FOR YOUR EYES ONLY

^C00 
(A note appears to be hidden at the end of this Logfile.)

I apologize about the earlier coded message. I have been undercover in this facility 
for almost a year and I could not chance having that cover get blown. But now, events 
have occured that I cannot stop. He knows you are here and he is preparing accordingly. 


Fleisher has unleashed some new 
^P
^C25 LOGFILE 6 FOR YOUR EYES ONLY

^C00 
experiment that I have yet to encounter. He calls it his "Seeker". I was able to 
review his personal notes on this subject. It seems Fleisher has found some way to 
control these "Seekers". It now appears that all these "undead" experiments, including 
the mutants (dubbed "Reborn") fight alongside the Umbrella guards here. But the Seekers 
are the real threat now. They will find you. They are genetically modified to do 
so. While they do not have the chest-mounted gun like the Reborns do, 
^P
^C25 LOGFILE 6 FOR YOUR EYES ONLY

^C00
the Seekers don't need them. Their speed and vicious melee attacks are more than 
enough to kill quickly. Also, they spit some sort of poison. From Fleisher's notes, 
it appears that this poison has a chance to infect it's target with the x-virus.


Up until now, I have been leaving ammunition and weapons for you to find. I will 
continue to do so, however, they are starting to get suspicious of me. I may not 
be able to help you as much now. With 
^P
^C25 LOGFILE 6 FOR YOUR EYES ONLY

^C00
that said, I have been able to get my hands on some of the x-virus antidote. If you 
do become poisoned by one of those Seekers look for the blue antidote syringes I 
have left for you. They should be able to suppress the virus long enough for you 
to complete your mission.

I know you have a lot of questions. I've already told you too much. Just know that 
our governments share a common goal. The end of Umbrella. I will contact you when 
it 
^P
^C25 LOGFILE 6 FOR YOUR EYES ONLY

^C00
is safe again.

Your friend,
Capt. Jim L. Kennedy

^E
