^P
^C25 LOGFILE 4 NOTE ON TREASURE IMPORTING/EXPORTING

^C00 
This level of the Cradle has been used primarily for the import and export of treasure 
given to the Umbrella Corporation by the Third Reich. Besides farmacutical funds, 
Lord Wesker funds Umbrella and his DNA research through the vast sums of treasure 
the Third Reich has graciously donated to him.


Gunner Grimwold, Umbrella Treasurer

^P
^C25 LOGFILE 4 NOTE ON HIGHER SECURITY DETAIL

^C00
This is to inform all members on this level that security detail has been increased 
due to the infiltration of the intruder. All importing and exporting of treasure 
has been put on hold. Security has also been instructed to guard the main treasure 
hold until this "problem" has been dealt with.




Gunner Grimwold, Umbrella Treasurer

^P
^C25 LOGFILE 4 NOTE ON THE ANCIENT MASK AND THE RARE ARTIFACT

^C00
While in Africa, Lord Wesker unearthed some sort of rare artifact that claims to 
give one god-like power for a certain amount of time. The artifact is now in the 
main treasure hold, being safely guarded. The treasure hold lies beyond the secured 
door just outside this room.

To reach the artifact, head through the second secured door and turn right. The secret 
passage can be found down the hall 

^P
^C25 LOGFILE 4 NOTE ON THE ANCIENT MASK AND THE RARE ARTIFACT

^C00
on your right. 

Also, the silver key that unlocks the area that contains the Ancient Mask and some 
extra ammunition has been hidden. It is located within the "Cross of our Country". 
To access the secret area holding the mask solve this equation: ^Ce0 Purple ^C00 
- ^C20 Red ^C00 = ?


Gunner Grimwold, Umbrella Treasurer

^P
^C25 LOGFILE 4 UNIFORM REMINDER

^C00
Just a friendly reminder to remember to wear your uniform when entering the treasure 
hold. A shoot on sight order has been given to all guards on this floor due to the 
infiltration of the spy. Anyone not properly dressed will be considered a spy. I 
took the liberty to dry clean and press your uniform. You will find it hanging neatly 
next to your bed.

Hans Guttenberg, Personal Assistant to Gunner Grimwold



^E
