^P
^C25 LOGIFLE 1 UNDER CONSTRUCTION

^C00

You just couldn't help yourself could you? Even after seeing the Under Construction 
sign on the Episode select screen you still had to give it a shot. Well never fear. 
Chances are I am hard at work this very moment on Episode 3. That or I'm feeding 
my pet panda bear...

^P
^C25 LOGIFLE 1 ARE YOU STILL HERE???

^C00
Still reading are you? Well you sure are a persistent one. Very well. Here's a little 
special knowledge that only you will possess (unless someone else proves to be as 
persistent as you are). To your immediate right is a secret passage. Go ahead, open 
it up. Enjoy your very own WUB easter egg! And, come back to Episode 3 when it's 
actually done!

W:UB Episode 3: The Hand of Umbrella coming soon! 

^P
^C25 LOGIFLE 1 NIGHTY NIGHT

^C00
P.S.
Please feel free to take a nap on the provided bed until release day. The freely 
supplied fireplace will keep you nice and toasty.

 
^E
