^P
^C25 LOGFILE 1 FAILURE and COMPROMISE

^C00 OCT.17
^C00 
Alpha Test Labs has failed. They have escaped. It is only a matter of time before 
the castle is overrun. The hidden passage to the labs still remains sealed-for now. 
I pray for any dear soul who trys to uncover what has gone on here. The paying of 
our mistakes is here now upon us. It should have happened long ago. Maybe then this 
could have been avoided. I have decided to remain here, at the secret elevator. With 
only this revolver, I can do little more
^P
^C25 LOGFILE 1 FAILURE and COMPROMISE

^C00
than stop a few of them.

But, no matter what, I will not reveal the secret passage. These "things" do not 
deserve to see the light of our world....
				

Dr. Hans Steinbach		




^E
