^P
^C25 LOGFILE 9 MY MATILDA

^C00
Why?!? Why?!? Why?!? My poor Matilda. Word has just reached me that the intruder 
has done the unthinkable. He has destroyed my Matilda! How could he? My Matilda was 
harmless. She was my love. Now, my anger boils. The intruder will not get away with 
this treachery!




Dr. Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 9 OH THE IRONY

^C00
The news has become worse. Not only did this intruder destroy my first love, but 
I now find out that he is the one responsible for the death of my mentor, Dr. Schabbs! 
Oh, the irony! This intruder has MUCH to suffer for. Does he not understand what 
Dr. Schabbs meant to me?!? I must consult Dr. Schabbs. He will know what to do...



Dr. Ernst "the butcher" Fleisher
^P
^C25 LOGFILE 9 FOND MEMORIES

^C00
I was the first one to Castle Hollehammer after Dr. Schabbs was defeated. I mourned 
the loss of my mentor there next to his disemboweled body. Then, I picked up his 
dismembered remains and brought them back with me to the Cradle. 

I frequently have conversations with Dr. Schabbs. He has guided me in much of my 
research. I will consult him now. He will know what to do about the intruder...

Dr. Ernst "the butcher" Fleisher
^P
^C25 LOGFILE 9 ANSWERS

^C00
Dr. Schabbs and I have spoken. He suggested just what I had thought. I will unleash 
my army on this intruder. I will enjoy hearing his blood-curdling screams as my beautiful 
creations tear him to pieces. Enjoy the last few minutes of your pathetic life intruder.





Dr. Ernst "the butcher" Fleisher
^P
^C25 LOGFILE 9 MUCH NEEDED HELP

^C00
(This note is stuck to the back of the last page of the logfile)

Hello friend. I hope to help you one last time. He knows you are coming for him. 
He also knows that you destroyed his wife and mentor. I fear Dr. Fleisher has lost 
what little bit of sanity he had left. He is going to unleash the full power of his 
creations on you. This will be the most difficult test for you. Up until this point 
things have be relatively easy. He has other 
^P
^C25 LOGFILE 9 MUCH NEEDED HELP

^C00
creations that he has not released yet. I fear these will now be searching you out. 
Steel yourself. If you are not cunning, you will fail.

I have done what I can to help you out in your journey, but you must do as I say. 
Beyond this door is a long corridor guarded by some of the finest troops Umbrella 
has to offer. You must use stealth if you are to survive. Use your silenced pistol 
only. Seek cover and use your brains.
^P
^C25 LOGFILE 9 MUCH NEEDED HELP

^C00
The third door on your right holds the key to your salvation, but you must search 
the room for it. If you find it, you may be able to deceive many of the guards and 
creatures on this level, minimizing the danger to yourself.

Of course there is always a catch. If you take the easy way out, you will pass up 
a rare artifact indeed. The fabled Staff of Kings is being held on this level. It 
is closely guarded by man and monster. This 
^P
^C25 LOGFILE 9 MUCH NEEDED HELP

^C00
is the staff that the brothers of Twilight used on their mad rampage against the 
Blood Knights. It is worth a fortune.

The choice is yours. You can take the easy, safe path and minimize your chance of 
death. Or, you can risk your life and claim one of the greatest artifacts on this 
earth today. 

At the end of this hallway you have two paths to choose. The path to the right 
^P
^C25 LOGFILE 9 MUCH NEEDED HELP

^C00
leads toward the exit of this level. The path to the left leads to the Staff. The 
choice is yours. But remember your mission. You must destroy Fleisher and this facility 
at all costs!





Your friend,
Jim Kennedy
^E
