^P
^C25 MISSION SUCCESSFUL!
^C00 
^G36,16,5
You run out of the Cradle as the time bomb ticks down the final seconds. Suddenly 
it ignites. You look back as the Cradle burns into oblivion. The horrors of your 
experience here will not fade away quickly. You silently vow to yourself that Jim 
Kennedy's wife and unborn child will know he died a hero, helping to save humanity. 
Exhausted, you collapse at the pickup zone. Rest easy for now. You deserve it.
^P
^C25 CONCLUDE THE FIGHT
^C00
^G36,16,4
Now that Dr. Fleisher has been eliminated the free world can breathe a sigh of relief 
from any new horrific experiments being unleashed. All documentation of the x-virus 
formula and creations have been destroyed. However, the man who started it all must 
be stopped. Ignatius von Wesker must be destroyed, or this war will never end! In 
Episode 3 you will journey to The Hand of Umbrella and finish the fight!
^P
^C25 AWARDS LIST
^G36,16,138
^G76,16,138
^G116,16,138
^C00
PUZZLE SOLVER-Solve the Checkmate game and obtain the Chessboard rare treasure.

BONUS HUNTER-Collect all 30 Umbrella Symbols to unlock this Award and receive lot's 
of extra stuff!

TREASURE HUNTER-Collect all 10 Rare Treasures.
^P
^C25 AWARDS LIST
^G36,16,138
^G76,16,138
^G116,16,138
^C00
THIS BELONGS IN A MUSEUM-Navigate the landmine maze and obtain the Cross of Coronado 
rare treasure.

FROM THE BELLY OF THE BEAST-Defeat Matilda and obtain the key to the labs from her 
remains.

PUZZLE MASTER-Solve the Golden Lynx Puzzle and live to tell about it.
^P
^C25 AWARDS LIST
^G36,16,138
^G76,16,138
^G116,16,138
^C00
RISK TAKER-Risk your life...and the mission, to capture the Staff of Kings.

ONE LESS MAD SCIENTIST-Defeat Dr. Fleisher, the madman behind Wesker's undead army.


BOOM GOES THE DYNAMITE-Plant the time bomb and destroy the Cradle, thus completing 
your mission.
^P
^C25 RARE TREASURES
^C00 
^G36,16,141
MIRROR OF YOUTH-Found on level 1. Looking into this mirror can have a healthy effect 
on you.

ELEGANT CHESSBOARD-Found on level 10. It takes a real thinking mind to win at "Checkmate" 
and obtain this rare chessboard.

CROSS OF CORONADO-Found on level 2. "It belongs in a museum!" Seriously. But navigating 
a nasty mine field can net you this rare treasure.
^P
^C25 RARE TREASURES
^C00 
^G36,16,141
ANCIENT MASK-Found on level 3. This old stone mask was used in ancient Kin'jaar'i 
rituals.

GARDEN GNOME-Found on level 4. What? Even Nazis and evil scientists like a little 
lawn decoration here and there.
^P
^C25 RARE TREASURES
^C00 
^G36,16,142
KING'S FEAST PAINTING-Found on level 5. This painting is sure to make anyone's mouth 
water.

GEM-STUDDED BEERSTEIN-Found on level 6. Why drink beer from the bottle when you can 
use this ultra-cool beerstein? (Rare gems included.)

GOLDEN LYNX-Found on level 7. This solid gold Lynx must have been highly cherished 
by a Pharaoh of ancient times.
^P
^C25 RARE TREASURES
^C00 
^G36,16,142
STAFF OF KINGS-Found on level 8. This ancient Egyptian staff was the holy relic used 
by the 3 brothers from the Knights of Twilight during their mad attack against the 
Blood Knights.

CROWN OF KINGS-Found on level 9. This highly sought-after crown is embedded with 
rare stones of immense beauty and expense. A most prized possession.
^P
^C25 COMING SOON!

^C00
^G36,16,11
Still early in production, look for Wolfenstein: Umbrella Beginnings, Episode 3, 
The Hand of Umbrella coming soon!

Visit ^C25 Jayngoware.com ^C00 for current updates!	



^E
