^P
^C25 LOGFILE 8 THE CRADLE

^C00
While this entire facility is called the Cradle, this floor was specifically designed 
to house the "berthing" chambers of my experiments. 

Bringing soldiers back from the dead takes time. The combination of the x-virus, 
plaga insertion and reanimation of dead cells takes time to formulate into the host. 
Thus, these berthing stations or tubes were designed on this floor, then expanded 
to other parts of the Cradle. 
^P
^C25 LOGFILE 8 THE CRADLE

^C00
This floor is still the primary "berthing" center within the Cradle and since the 
plaga control is working now, I am able to use my creations to guard MORE of my creations!


I am so brilliantly gifted!




Ernst "the butcher" Fleisher
^P
^C25 LOGFILE 8 CASTLE ERZENGEL EXPERIMENT

^C00
It took quite some time for the reanimation process to proceed correctly. Before 
we fully understood how to use the plagas to control our experiments, the experiments 
would burst out of their "wombs" and attack the first living thing they saw. We needed 
to test the plaga control through trial and error.

After Barrington Ashford outlived his usefulness, Lord Wesker decided to use Castle 
Erzengel as the trial and error
^P
^C25 LOGFILE 8 CASTLE ERZENGEL EXPERIMENT

^C00
 testing ground. Needless to say, the results were marvelous. Ashford was eliminated 
and we finally understood how powerful this "army of undead" was. During this time 
we also figured out how to use the plagas to control the undead. All in all it was 
a job well done.




Ernst "the butcher" Fleisher
^P
^C25 LOGFILE 8 NOTE ON THE GOLD KEY

^C00
I have had the gold key moved since the arrival of our intruder. Hiding it in the 
flag hallway should slow him down a bit...








Ernst "the butcher" Fleisher 
^P
^C25 LOGFILE 8 THE GOLDEN LYNX PUZZLE

^C00
Beware! While the god's path holds the key to your treasure, don't push him too far 
or he will SEEK out justice on your soul. First, you must unite metal with eagle. 
Then you will be able to SEEK out justice yourself. Only after this will the god's 
path be safe to travel.

Next, our Lord must meet himself. Follow this step along with a little extra searching 
and you will claim your reward.
^P
^C25 LOGFILE 8 THE GOLDEN LYNX PUZZLE

^C00
Finally, you must "double-CROSS" the knight. Step lightly and an additional reward 
can be yours to have...








Ernst "the butcher" Fleisher
^E
