^P
^C25 LOGIFLE 10 RE: REJECTION LEVEL "ACCIDENT"

^C00 OCT.31
^C00 
I thought I would cheer up the personnel on the Rejection Level today. Complaints 
have come back to me yet again about how boring it has become. Burning dead body 
after dead body just no longer appeals to those working down there. It's sad really. 
Well, perhaps some "live" failed experiments will make their day...


Dr. Ernst Fleisher
^P
^C25 LOGIFLE 10 HISTORY OF THE KNIGHT CLANS

^C00 NOV.1
^C00
There is a long history between the three clans of knights that ruled parts of these 
lands centuries ago. The ^C25 Blood ^C00 Knights were a violent clan who lusted for 
the blood of their enemies. Conquering and bloodshed was all they knew. The ^C95 
Indigo ^C00 Knights were the least in number of the three clans. Yet, while small 
in number, their treachery knew no bounds. And finally, the Knights of Twilight proved 
to be superior to the other clans in every way. Their arrogance

^P
is well documented. It is this clan that our Lord Wesker is a direct descendant of.


Local legend tells the tale of three brothers from the Knights of Twilight who embarked 
on a mad rampage to wipe out the Blood Knights all on their own. Believing they were 
empowered by a supposed holy artifact they found in this region, the three brothers 
killed scores of Blood Knights. Alas, amidst the battle the Indigo Knights betrayed 
the brothers and joined with the Blood Knights to repel the mad attack.

^P
Fully believing the holy relic had failed them, the three brothers stood in a row, 
now surrounded by Blood Knights as well as the Indigo Knights. The Blood Knights 
stood solemnly, watching on as the Indigo Knights blocked the brother's escape, thus 
sealing their fate. 

The three brothers were never seen again. Only their legend remains...




Dr. Ernst Fleisher

^P
^C25 LOGFILE 10 CHECKMATE

^C00 NOV.1
^C00
When the Rejection level was designed it was designed with one purpose in mind- disposal 
of failed experiments. A whole department was dedicated to this purpose. Kilns were 
set up to burn the failures. Needless to say, the workers became bored quickly and 
would spend their spare time betting on dice rolls. I decided a better "game" would 
be in order. Called Checkmate, the game consists of a number of mummified knights 
from three clans.
^P
^C25 LOGFILE 10 CHECKMATE

^C00 NOV.1
^C00
The ^C25 Blood ^C00 Knights, the Knights of Twilight and the ^C95 Indigo ^C00 Knights. 
I have injected the x-virus into a few of the Knights of Twilight to add some drama 
to the game. The goal of the game is to use the moveable ^C95 pieces ^C00 to "trap" 
the infected Knights of Twilight, in essence putting them in a "checkmate". Your 
reward is a priceless chessboard that has been in my family for generations. Keep 
in mind, that the infected Knights can also put you 
^P
^C25 LOGFILE 10 CHECKMATE

^C00 NOV.1
^C00
into a "checkmate", which will result in a very untimely death. How exciting! Only 
the most skilled individual will succeed and claim the priceless heirloom...






Dr. Ernst Fleisher
^P
^C25 LOGFILE 10 RE: CHECKMATE CASUALTIES

^C00 NOV.1
^C00
How disappointing! No one from the Rejection level has been able to solve my Checkmate 
puzzle! Casualty after casualty and not one has succeeded. I grow tired of this incompetence. 
I believe a clue is in order:

-OF THREE ONLY TWO KNIGHTS OF TWILIGHT WANT TO MAKE YOU A MEAL. LURE THEM TOGETHER 
THEN USE THE ^C95 BLUE ^C00 TO SEAL. ONLY WHEN ALL THREE ARE UNITED 
^P
^C25 LOGFILE 10 RE: CHECKMATE CASUALTIES

^C00 NOV.1
^C00
WILL YOU FINALLY BE KNIGHTED-









Dr. Ernst Fleisher
 
^E
