^P
^C25 LOGFILE 1 NOTE ON THE REJECTION LEVEL

^C00 OCT.30
^C00 
The entrance on this floor to the secret underground level in this facility known 
as "The Rejection Floor" has been sealed for the safety of the personnel here. By 
order of Dr. Fleisher, the only personnel allowed down to this level are those with 
the proper authorization. All others will be at their own risk...
^P
^C25 LOGFILE 1 RE: REJECTION LEVEL ACCIDENT

^C00 NOV.1
^C00
In light of the recent "accident" in the Rejection Level the other day, all personnel 
are unable to access this floor now. Dr. Fleisher only left this curious riddle in 
his latest report:

-THE GOD GAZES ON THE ^C95 BLUE ^C00 YET NO REACTION HOLDS TRUE. THE GOD GAZES ON 
THE ^C25 RED ^C00 THEN HE MOVES AHEAD-

This makes no sense to me. It could be a 
^P
^C25 LOGFILE 1 RE: REJECTION LEVEL ACCIDENT

^C00 NOV.1
^C00
reference to all those creepy, ancient statues that adorn this floor. But, this is 
only a guess. Dr. Fleisher likes to speak in riddles and quite frankly, his sanity 
seemed to vanish after the death of his teacher and mentor, Dr. Schabbs...
^P
^C25 LOGFILE 1 CASTLE ERZENGEL INCIDENT

^C00 NOV.2
^C00
Word has arrived to us here in the Cradle of the incident that took place at Castle 
Erzengel. The outbreak of the virus, the infiltration of the American agent, the 
subsequent death of Barrington Ashford and the theft of the x-virus and antidote 
was shocking news to say the least. Dr. Fleisher assures me this was all part of 
the plan...

Hans Gruuber - Operations Head/The Cradle

^E
