^P
^C25 MISSION BRIEFING 
^C00
^G36,16,31 
After your successful mission at Castle Erzengel, including the defeat of Barrington 
Ashford and the collection of the x-virus formula, you must now assassinate Dr. Ernst 
"the butcher" Fleisher, the corrupt scientist who created the virus. ^C25 Operation: 
End Epidemic ^C00 will start with you infiltrating a secret Umbrella facility known 
as "The Cradle", ending the mad doctor's life and destroying his heinous works in 
the process.
^p
^C25 MISSION BRIEFING

^C00
A night entry from a hidden entrance will give you your best hope. Your only help 
will be your silenced pistol, survival knife, and your wits...



^E
