^P
^C25 LOGFILE 5 BETA LABS OVERRUN

^C00 OCT.17
^C00 
I have awoken from my sleep to find myself in a nightmare. Sometime last night someone 
snuck into the Beta testube lab and released some of the experiments. I was able 
to contain the creatures, but I know my solace is only momentary. The locked door 
and quarantine will only hold them for so long. Escape for me is not an option. The 
protocols are in place and I know my chance for survival is slim. I have seen what 
these creatures are capable of.
^P
^C25 LOGFILE 5 BETA LABS OVERRUN

^C00 OCT.18
^C00
I keep hearing sounds. My mind keeps telling me it is someone here to rescue me from 
this nightmare. But I know what it is. It is them. They smell me. They smell my blood. 
They hunger for my flesh. I have become the very thing that I had a hand in creating. 
I have become the experiment.
^P
^C25 LOGFILE 5 BETA LABS OVERRUN

^C00 OCT.19
^C00
Day three. Their moans and screams are getting louder with every passing moment. 
Their craving for my flesh is stronger than ever now. If they do break through the 
sealed door I think I will eat them. That will show them. Then maybe they will fear 
me. Who did this? Who unleashed this horror? I am becoming what I have devoted my 
life to studying. I am becoming them. I am hungry.
^P
^C25 LOGFILE 5 BETA LABS OVERRUN

^C00 OCT.???
^C00
Lose track of day. Hungry. Itchy. Burning. Need flesh. Single bullet in gun. Need 
stop this now. They coming to me. My flesh like theirs soon. Lord Wesker, I end my 
dutie now. 

Dr. Wilhelm Zimmer
^E
