^P
^C25 LOGFILE 10 OUT OF OPTIONS

^C00 OCT.26
^C00 
I have underestimated the American agent. He is hot on my trail and I have run out 
of room to flee any further. I have stationed the last guards in the castle and given 
them their orders. They will offer their lives for me. All of Lord Wesker's personally 
trained guards will. They are totally loyal to our cause.
^P
^C25 LOGFILE 10 OUT OF OPTIONS

^C00 OCT.26
^C00
I am out of options. The American has defeated the guards. I have injected myself 
with the virus. Lord Wesker said it would deliver me. Already I feel the virus flowing 
through my veins. The American will not stand a chance...
^P
^C25 LOGFILE 10 FINAL ENTRY

^C00 OCT.26
^C00
^G34,16,35
This shall be my final entry. I hear him coming. The virus has yet to take it's final 
form within me. However, I feel my strength increasing by the moment. The American 
spy will never get his hands on the x-virus formula. I have hidden it away (a painting 
marks the secret pushwall) in case of my unlikely defeat. The time has come. The 
American will die!

Barrington Ashford



						



^E
