^P
^C25 LOGFILE 3 A COMMON GOAL

^C00 
For years the Fuhrer has been looking for a way to cheat mortality. He wants to live 
forever. To rule forever. He believed he could have an entire world at his command. 
His visions of an immortal army conquering the earth seemed but a dream to some. 
I however shared the Fuhrer's vision of the future. I was completely loyal to my 
Fuhrer and wanted nothing more than to please him. For a time we shared a common 
goal. But eventually, I wanted more.
^P
^C25 LOGFILE 3 A COMMON GOAL

^C00 
A short time after this I was introduced to a man by the name of Ignatius von Wesker.


 Little was known about him. A man of wealth and great prominence, Wesker had given 
his support to the Nazi party a few years back and had quickly gained a powerful 
seat at the Fuhrer's right hand. The Fuhrer instructed that I, Wesker, and my mentor 
Dr. Schabbs find the key to cheating mortality. I quickly realized 
^P
^C25 LOGFILE 3 A COMMON GOAL

^C00
that this man, Ignatius von Wesker was my key to obtaining true power. The power 
that I had been searching for all my life. Ironically, Wesker and I shared a common 
goal.

Wesker believed the answer to this great power was to be found somewhere in Africa. 
While Dr. Schabbs stayed in Germany working on preliminary theoretical notions, myself 
and Wesker headed to Africa to find the answer.  

Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 3 TRUE INTENTIONS

^C00
After a short time in Africa, Wesker informed me of his true intentions. He wanted 
what the Fuhrer wanted. In fact, it was something he had been searching for his entire 
life. 

While Wesker came from a long line of very powerful and rich rulers, his own wealth 
was not enough to fuel his desires. He needed powerful backing. After a few generous 
donations to the Nazi party and helping track down some prominent 
^P
^C25 LOGFILE 3 TRUE INTENTIONS

^C00
resisters to the Fuhrer's cause, Wesker made himself known to the Fuhrer. He quickly 
became friend, counselor, and loyal supporter to the Fuhrer. 

Slyly, through this facade Wesker obtained what he needed from the start. Powerful 
backing. Along with military power, the Fuhrer also gave Wesker a near unlimited 
amount of funding. 

While in Africa Wesker revealed to me the 
^P
^C25 LOGFILE 3 TRUE INTENTIONS

^C00
true intentions of my Fuhrer. While both men shared the same ideals, the Fuhrer would 
use me to his advantage by building this army of darkness and then dispose of me 
like a piece of refuse. However, Wesker assured me that I would be able to create 
this dark army of undead and it would be MY creations that would bring about Wesker's 
new world order. I quickly decided that Wesker was my new "Fuhrer".

Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 3 THE KIN'JAAR'I

^C00
After nearly a year of expeditions in Africa, we finally found what we were looking 
for. An excavation in northern Africa led to the discovery of an unlisted specie. 
The fossil was secured and taken with us. It was dubbed "Plaga" by Wesker.

A few kilometers from the digsite we came upon a native tribe that called themselves 
the Kin'jaar'i. At the outskirts of the village we came into contact with them. They 
were hostile and our men 
^P
^C25 LOGFILE 3 THE KIN'JAAR'I

^C00
neutralized them. Amazingly, live "plagas" broke through the heads and throats of 
the dead natives. We secured the bodies along with the live samples.

Moving through the village more tribesmen warriors attacked. They moved with such 
quickness and strength. It took more than the usual amount of bullets to stop these 
"plaga" infected warriors. A few of our trained men were torn to pieces. Suddenly, 
the hostility ended when the chief of the 
^P
^C25 LOGFILE 3 THE KIN'JAAR'I

^C00
village came out of his hut. Stomping his staff on the ground twice somehow signaled 
the warriors to stop attacking. 

The chief spoke basic english and Wesker was able to communicate with him. Wesker's 
charisma paid off and the chief allowed us to stay and learn about the tribe's ways. 
Wesker found out much. These "plagas" were indeed some type of parasite that controls 
it's host. The chief had what he called a "master control plaga" wrapped 
^P
^C25 LOGFILE 3 THE KIN'JAAR'I

^C00
around his staff. Amazingly this crude, uncivilized man could control his parasite 
controlled tribe. 

As we learned, the tribe believed the chief was the reincarnation of their god they 
worshiped-Altunoch. There were statues of this Altunoch scattered everywhere throughout 
the village. 

Then the chief shared even more with us. In a small cave located just outside the 

^P
^C25 LOGFILE 3 THE KIN'JAAR'I

^C00
village limits was a fertile patch of soil growing flowers that none of us had ever 
seen before. The chief told us that these flowers had the power to change people. 
Make them monsters. He had never seen this before, but his grandfather told him of 
firsthand experiences. He said it had the power to bring people back from the dead. 
However, these ones were like monsters. Ravenous, flesh-eating beasts, uncontrollable. 
The chief said they kept the flowers as a reminder to their people. Of 
^P
^C25 LOGFILE 3 THE KIN'JAAR'I

^C00
how evil this world could be. 

A few days later we destroyed the village. All were killed, including the chief. 
Wesker said he had all the information he needed. We left the village with the live 
plaga samples including the control plaga, the flowers and even the statues of Altunoch. 
I felt the statues would be a nice touch in MY newly constructed facility-The Cradle.


Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 3 LOST CRUSADE

^C00
It's of note to mention that while we were in Africa Lord Wesker and myself came 
upon many valuable and rare treasures. The Kin'jaar'i village contained many of these, 
some of which appear to be of Egyptian origin. 

Like myself, Lord Wesker has an obsession with rare antiquities. Sadly, our Crusade 
for these rare treasures ended when we came upon the Kin'jaar'i village. Lord Wesker 
had found what he was looking for 
^P
^C25 LOGFILE 3 LOST CRUSADE

^C00
and it was time to go back to Germany and start building an army.









Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 3 RARE TREASURES

^C00
Instead of keeping all the treasure together, I have decided to split up the rare 
treasures. Keeping them separate will ensure their safety. I have hidden one rare 
treasure on each level of this facility. That should keep them safe from enemy hands.


I have also decided to protect the Cross of Coronado. I treasure the cross. It's 
long history amazes me. It's changed hands many times. From a Spanish conquistador 
to a young boy scout later turned 
^P
^C25 LOGFILE 3 RARE TREASURES

^C00
archeologist to a bumbling museum curator, and now finally in our hands. The land 
mines should be more than enough to ward off any intruder...







Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 3 ????
^C00
(This note has been placed at the end of the logfile. It appears to be some kind 
of code...)

A=H

RUVD AOHA FVB OHCL H MYPLUK DPAOPU AOPZ MHJPSPAF HUK DL ZOHYL H JVTTVU NVHS. AOL 
LUK VM BTIYLSSH. P DPSS JVUAHJA FVB ZVVU...



H MYPLUK
^E
