^P
^C25 LOGFILE 5 MATILDA

^C00 
She was my first. My first love. My first wife. My first experiment. My love, Matilda 
was my life. She moved me. She inspired me. 

Sadly, she believed I was the mere Director of Medical Affairs at Umbrella Corporation. 
While that was my "technical" position, my dear Matilda had no idea of the true position 
I held within Umbrella. As Chief Experimental Scientist, Lord Wesker has entrusted 
me with all DNA research 

^P
^C25 LOGFILE 5 MATILDA

^C00 
and gene manipulation work here at Umbrella. 

Regrettably, my precious Matilda was diagnosed with an incurable disease. What better 
way to save her than to use my knowledge of DNA experimentation? I can save my wife. 
I will save my wife.



Dr. Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 5 MATILDA "CURED"

^C00 
After much experimentation and many sleepless nights, my Matilda has been "cured". 
While she initially refused my ideas, I knew what was best for my Matilda. A change 
had to happen. To save her.

Much of our genetic success here at Umbrella has come through researching specific 
animals and insects. Arachnids surprisingly hold many superior abilities. Unbelievable 
strength, incredible agility, increased healing, and long life spans were 

^P
^C25 LOGFILE 5 MATILDA "CURED"

^C00
all abilities that could "save" my dear Matilda. Sadly, there were some side-effects. 
My dear wife has quite a different look to her now. And, the x-virus has changed 
her dispositon toward everyone somewhat. She's more monster now than woman. But, 
ironically she is beautiful in my eyes. She's my first creation and something that 
I will always hold dear to my heart.

Dr. Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 5 MATILDA'S NEW ASSIGNMENT

^C00
Matilda has proved very difficult to control. Just the other day she killed three 
of my assistants, devouring one of them in the process. Happily, they implanted the 
special weapon on her shoulder before she gutted them. I have decided that my love 
will serve a suitable purpose down in the tunnels, guarding passage to the experimental 
labs in the Cradle.


Dr. Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 5 MATILDA, IT'S FEEDING TIME!

^C00
Joy of all joys! Matilda has finally eaten again! I had been worried for her well 
being since I sent her down to the tunnels. The unsuspecting guard was an easy meal 
for my love! And to make matters better, the guard was carrying the key that unlocks 
the door to the elevator leading to the experimental labs! 



Dr. Ernst "the butcher" Fleisher

^P
^C25 LOGFILE 5 AN INTRUDER IN OUR MIDST

^C00
Word has reached me that an intruder has entered our facility and up until now he 
has made quite a mess. Little does he realize, that this has been all part of my 
plan. By the time he reads this, he will have trapped himself like a little rat in 
my twisted maze. There's no going back for the intruder. Matilda, it's feeding time 
again!


Dr. Ernst "the butcher" Fleisher



^E
