===================================================================================================================================

By Eric Lin and the members of Wolf3d Haven
'Bones Alert'
This game is version: 13.95 
'Read This' version: 3.20
I hope you like it.
You may edit this game to your liking and publish it, but you must put me under credits.

Distribute freely! In fact, I encourage it.
Contact me at ericwwe@hotmail.com, or on Wolf3d Haven at: http//www.wolf3d.darkbb.com 
(posting on Wolf3d Haven is preferred)
===================================================================================================================================


=========
=CHEATS=
=========
ILM, or goobers (parameter) and the tab keys. Any question will be welcome at ericwwe@hotmail.com

levels done so far:  Episode 1, level 1,2,3,4,5,6,7,8,9,10 ( 7 is a fun level). Episode 
2, level 1,2,3,10. 
Other episodes have been removed for copyright reasons.

=============
=known bugs=
=============
Not enough ammo: Level 10 Episode 1? Well, I’m still thinking about what to do.

==================================================================================================================================

=========
=Story: =
=========
	You are BJ. Well, duh, who else can you be? Anyways....after Hitler died, his huge 
army of SS hid underground. 
Well, they hid. That's why the US was able to destroy 'The Third Reich'. Or so they 
thought. No one suspected any army in
Hiding. Well, after the time comes, they would start launching the new Reich: The 
Fourth Reich, started by the Leader of
SS (elected by other SS) named Himmler SS. This is another Himmler, and is not the 
actually Himmler of Hitler.

	Anyways, you, BJ, is on a mission to find the purpose of this huge Nazi fortress 
near Hitler's Bunker. Or so, it was 
Planned. You were told to come back as soon as you find out. But you couldn't leave. 
As soon as you came in, you realized that you
were followed. The mutants and guards sealed your entrance. You can actually see 
that on level 1. Turn around and see the 
sealed door. Only one way out. To go on top of this blasting fortress, come out alive, 
and climb down of the fortress. 
...Good Luck ^^

	Bit more detail of the level plot: after using the elevator, the elevator crashed, 
thus breaking the pillars. Shame the other elevator was crashed huh? Anyways, during 
the crash, you ran out of the elevator switch room, because it was totally wrecked. 
The Nazis are preparing to stop your escape.
Level 8: this is the Nazi's Final attempt to stop you. Good Luck!
===================================================================================================================================

==========
=credits=
==========
Brian Lowe (just because)
Wlhack
Thomas 
Floor Edit 
Chaosedit
Areyep and Mcs AmsterDam
Freewebs and google groups (uploading)
Wolf3d Haven members (including drchainsaw, lilmanjs, Airslide, Ubermutant, and all 
those buddies that helped. you all contributed)
Die Hard Wolf3d people
My Brother
Me =) (just because)
Id Software
Paragon9x for the motivation music, and other Newground artists. You rock!
and you obviously!

===================================================================================================================================

My guide for this wolf3d is available at wolf3d haven
New features: not many, to keep original atmosphere but...
200 ammo max, 110 hp max, new graphics (most of them are minor)
5 new demos by me 
Level 3 is made by drchainsaw, edited by me
Level 20, 21 is made by ack and edited by me
NOW STOP THAT HESITATING AND PLAY MY DEMO! =) 
Oh, and... The full version is expected to have 60 levels. Have fun!!!
===================================================================================================================================


