^P
^C20 KNEE-DEEP: A LOVE LETTER TO DooM

^C00 I have made close to 40 mods, more or less, and have always been mad about that Wolf3D. But imagine if you will there was a time, many years ago, where my knowledge of DooM was better than that of Wolf3D! It was very briefly, in the then-futuristic sounding year 2000. I had been playing the game for a few months, and though I was hopeless, died a lot, never found too many secret areas if any... I was just enamored with the atmosphere. Something there seemed important.

^P
^C20 KNEE-DEEP: A LOVE LETTER TO DooM

^C00 In terms of personal growth, the thing about me and DooM boils down to the fact that it was the first thing I recall where I got scared, even sad, but yet I could not help going back and play again, get better. No more wishy-washy! Eventually I managed to slay the barons in level 8, but from thereon it would take many years before I returned properly to DooM. I had gotten hold of not just the shareware version, but the REGISTERED version of WOLFENSTEIN 3-D! Kak verdamme!

^P
^C20 KNEE-DEEP: A LOVE LETTER TO DooM

^C00 Knee-Deep in the Dead remained the episode I revisited, even after acquainting myself with the other two (and sadly also third) episodes. Just the sheer atmosphere, the foreboding landscape, the darkness, the gray, the sounds... The music! Jiminy cricket, the music. Some of the most intriguing, beguiling and timeless video game music of all time. And take my word - I have played upwards of 15 different video games in my day!

^P
^C20 KNEE-DEEP: A LOVE LETTER TO DooM

^C00 Please note, that my main skills within modding lies within mapping - somewhat. Anything else is all ideas, colors, sounds, feelings... Not actual pieces of work on my part. All of the material here was borrowed.

Nevertheless, I managed to get hold of a WAD editor and might have directly extracted the raw sound or graphic, editing it to fit in a Wolf3D editor.

^P
^C20 IF YOU NO WANT CRAP, GO PLAY THE KLOONI

^C00 Out of my sheer love and naive approach to DooM, this is my no means a professional high-scale DooM mod/WAD/total convivocation-whatever; I just love DooM and Wolf3D and smashed them together because I had a hunger for this mod. Akin to a ham & cheese sandwich. Just without the ham. Oh, and the cheese is actually not cheese but spoiled mustard.

^P
^C20 IF YOU NO WANT CRAP, GO PLAY THE KLOONI

^C00 All the original game's ingenious secret areas and ideas, platforms, teleporters; the sheer atmosphere of Containment Area, that immensely well placed switch that opens up for secret level access in Toxin Refinery - yes, I love all of that dearly and it keeps inspiring me. Obviously some things have been compromised for Knee-Deep. Even though I may look goofy and indeed was born yesterday, I do know DooM - proper DooM - fairly well. Ask me!

^P
^C20 CREDIT WHERE CREDIT IS DUE...

^C00 The EXE is based on OVERKILL. AlumiuN did one hell of a job back in the day, but this old sack of potatoes here sure does regret veto'ing the shading feature. DooM without shading?! What the shit??? GTFO!!

Enjoy, you crazy muthas!
Thomas Weiling
October 2023

^E
