^P
^G16,16,5
^C7eCONGRATULATIONS!
^C00
Lief's horrid legions of undead continue to run rampant, but you have at least succeeded 
in destroying his most deadly creation - the Mutate. You wipe its brains off of your 
boots and emerge from the sewers, finding yourself at a dock where the Fringe is 
sailing off.
^P
^c7eTHE BOAT RIDE
^c00
You sneak aboard a boat and wait on board until it docks, finding yourself at the 
Fringe's secret bunker, Iron Fortress. You sneak in through a sewage line. Apparently, 
the man in charge here is none other than Langsloethe Freitner, Lief's military chief. 
If you can take him out, then you'll cripple the Lunatic Fringe's operations.
^P
^c7eFREITNER'S STRONGHOLD
^c00
Freiter has heard word of your arrival, however, and he's ready for you. If you're 
going to defeat him, you'll need to be able to survive the traps he's laid for you.


Thanks for playing the 2 episode beta!
^E