^P
^C2d Super Wolfhell
^G40,16,5

^C10Fumbling through hundreds of different Wolfenstein mods, I discovered a bunch 
of features that I loved, great graphics and maps, full-screen capacity, and perusing 
them awhile inspired me to come up with a game that would incorporate the best of 
what I had seen into one program, and this resulted in Super Wolfhell.

^P
^C2d Super Wolfhell-Story
^G40,16,5

^C10You are Captain Zoom, secret army agent, who has become trapped in a faraway 
land, filled with formidable adversaries who are quick-striking and intelligent. 
You must fight your way to escape. It won't be easy as you venture through level 
after level of complex situations. Good luck in your adventure! Create your own story 
as you go along!

^P
^C2d Super Wolfhell-Features

^C10Super Wolfhell Games 1-3
Ceiling and Floor Textures
Full Screen
Directional Sprites
Animated Objects
Inter Mission Screens
Bobbing gun

^P
^C2d Super Wolfhell-Credits

^C2b Super Wolfhell is a mod by Gary Acord of id's Wolfenstein 3D. The .exe file 
was created by Michael Collin. Additional art is from Mr. Choi. Help with maps, beta-testing 
and distribution-Brian Lowe.

^C2bI used Floedit, Mapedit 7.2 and 8.4, Bill Kirby's Wolfedit, ChaosEdit, Varsity, 
Deluxe Animation, and Paintbrush to create Super Wolfhell.

^P
^C2d Super Wolfhell-Conclusion
^G40,16,5

^C10Thanks for playing Super Wolfhell. If you wish to comment on the game feel free 
to drop me an email.

^C10Gary Acord
^C2bacordgames (at) juno.com

^C10Acord Games Website is:
^C2bhttp://Acordgames.webstarts.com

^P
^G0,0,88

^E
