^P
^C2d Super Wolfhell - COMPLETED
^G40,16,5

^C10Well Done Captain Zoom! You've now escaped, and now can return home to your loved 
ones and friends.

^P
^C2d Super Wolfhell - COMPLETED
^G40,16,5

^C10Your mate is waiting at home to give you a big hug and kiss. I'll bet you can't 
wait to get there and cuddle up in your soft bed for a well-deserved rest.

^C10But don't get too relaxed, for there are other episodes to complete, other adventures 
to embark upon.

^P
^C2d Super Wolfhell - COMPLETED
^G30,170,5

^C10There are 3 games to play under this Super Wolfhell menu. Now, try Wolfmods, 
Strange Worlds, Kozmik Zones, Supermod 3D, Pacspear, Wolfhell, Super Wolfhell, and 
Monster Land, which can all be downloaded from the Acord Games Website.
^C10Gary Acord
^C2bacordgames (at) juno.com
^C10Acord Games website is:
^C2bAcordgames.webstarts.com

^E
