^P
^C7d CONGRATULATIONS!

^G32,16,85
^C00 With the inner command bunker no longer a threat and with support on the way 
you now prepare yourself for the next objective. 

You must now make your way into the heart of the base.  You will find a passage into 
the underground tunnels through an old disused pump station.

^P
You've only completed the first step in your dangerous mission to secure freedom 
for the world. 




^C87 
This concludes the demo of Sector27.

^C00 Check back for the release of the full game.
^E
