^p
^c27Episode 5: The Big Dazzle
^c00
Level 1: Small scale level. But there is a storage area that is also full of drinks.

Level 2-4,6-8: Another small scale levels. All kinds of diversity as well. Example 
hidden behind the scenery secret area (level 4).  
Level 5: A classic Wolf 3D part (E3 M7) with modified. You can find on this level 
the Secret level. 
Level 9 (boss level): Medium Castle. It makes up the bulk of the red brick. You can 
find on this level the Super secret level. 

^p
^c27Episode 5: The Big Dazzle
^c00
Secret Level 1 (Level 10): The special on this level,that the Wood,Grey and Dirty 
brick wall plays assistance.
Secret Level 2 (Level 11 and Super secret level): There is a smaller,higher buildings. 
Example: Wood house (small building).
^E