^p
^c27Episode 3: Hitler's New Year
^c00
Level 1-3,5-7: These are levels in bunkers. Thus smalls. You can find on this level 
the Secret level on Level 7.
Level 4: You go back again to old Castle (Wolf 3D E3 M4),All decorated and a little 
hard.  
Level 8: A Wood house with Outdoor. But Watch out because very watch nazis!
Level 9 (boss level): This is a special level. Because now you can be the disco. 
You can find on this level the Super secret level. 

^p
^c27Episode 3: Hitler's New Year
^c00
Secret Level 1 (Level 10): A newer Wolf 3D level (E1 M1). Through combined section.

Secret Level 2 (Level 11 and Super secret level): Baron of Schmidt's castle. Plenty 
of enemies here. A little is not easy to take along floor.
^E