^p
^c27Episode 6: Party of Germans
^c00
Level 1-3,8: They covered the levels. There are many revelers Nazis. Those who have 
it can spoil their party. You can find on this level the Secret level on Level 3.

Level 4: Very small Castle. But you find many enemy.
Level 5: This level kkk911XD from one is mod, but through combination.
Level 6: In wood house you can be on the razzle.
Level 7: The beginning is based on the Doom (E2 M2) area. The rest of castle.
Level 9 (boss level): It isn't easy level because lot enemies and all the boss here 
it. You can find on this level the Super secret level. 

^p
^c27Episode 6: Party of Germans
^c00
lot enemies and all the boss here it. You can find on this level the Super secret 
level. 
Secret Level 1 (Level 10): In the evening takes place. If you go out you will see 
that it is dark. Just inside are the others.
Secret Level 2 (Level 11 and Super secret level): Very agile court. Outside, you 
can be there too. But you aren't alone nowhere.
^E