^P
^C5d BEYOND THE GRAVE - PART IV: BROTHER'S REUNITE
^G26,16,35
^C6fThe last member of the unholy trinity has fallen! The horrific bellows of death 
emanating from the monstrous beast fill Sartana with feelings of sadistic pleasure. 
An impish grins crawls on the lone gunslinger's face as the urge to relieve himself 
on Zagan's carcass takes over him. This is without a doubt a herculean victory, but 
the battle is not over ...

^P 
^C6f One more area on the map remains and gloom fills Sartana's heart knowing what 
he must do next. It's back to the crypt one last time for the final face-off.
^G75,100,147  
^E