^P
^cbb BEYOND THE GRAVE - PART II: DECEPTION'S PATH
^G26,16,31
^C6fJilaiya: The Witch lies dead along with the evil spirit that poured out her. 
Sartana notices she bears a striking resemblance to the mysterious hooded woman he 
met in the states. Upon further inspection of the witch's carcass, Sartana notices 
a rolled up parchment wedged between her breasts.

^P
^G16,16,32 
^C6fHe takes the parchment and unravels it; it looks like some kind of map of the 
island (how convenient). The map shows that the crypt, where Sartana was entombed, 
is the center of the island and that every place is somehow connected to it. Three 
areas of the map are marked with a bloody pentagram (two areas in the west and one 
area in the east). Could the other two members of the unholy trinity be in these 
areas?

^P
^cbb BEYOND THE GRAVE 
^G16,16,33
^C6fIs his brother hiding in one of these locations? Sartana pockets the map and 
heads out of Jilaiya's lair through an underground passage leading him back to the 
crypt. Despite his intuition telling him to head east, something inexplicable compels 
him to head west where the chilling howls of wolves echo in the distance ...


^E