^P
^cbbBEYOND THE GRAVE - PART I: THE AWAKENING
	
	^C6fSartana awakes, enshrouded by darkness, encased in a body no longer familiar 
to him. He attempts to take a breath, but his partially putrefied lungs take in no 
air. His muscles feel tight like rigor mortis. A pungent smell fills the air. He 
is an animated corpse, revived for a reason unbeknownst to him. Despite the situation, 
panic does not overtake him. He feels nothing but immense rage and a voracious appetite 
for blood.

^P
^G14,16,5 
^C6fThoughts of his brother stabbing him replayed in his mind, fueling the fire growing 
within him. Unable to contain himself, a horrifying roar comes pouring from his mouth 
like the cacophonous screams of demonic spirits escaping from an opening to hell. 
Sartana strikes the lid of the coffin with so much power that the marble disintegrates. 
Despite being a corpse, Sartana is stronger than ever and only one thing is on his 
mind ... revenge!

^P
^G14,16,3 
^C6fHowever, before he can begin his quest for vengeance, Sartana needs a weapon. 
He notices the blade his brother dug into him is still there ... maybe it was left 
there knowingly as some sort of a reminder or maybe Pike is a courteous asshole who 
wanted to make sure his brother had a weapon upon revival. Nonetheless, the lone 
gunslinger extracts the blade, wipes it off with his dusty coat, and aimlessly proceeds 
on. 

^E