^p
^c27SCIENTISTS OF DOOM
^c00
We discovered that the surviving scientist group is on this floor. Their number are 
exactly 20 members. This place has a giant central square where they are located. 
The square has 4 doors and a swastika-like room in the center, where more scientists 
are hidden. There are also small rooms outside the square with some of them. These 
guys are protected by a weird black creature.
You have to kill them all in 27:00 minutes, or they will leave and they will be able 
to continue the abomination process.
^E