^P
^C7d WELCOME TO THE LOST MISSIONS
^G30,190,4

^C26 Three new missions. Will B.J. Blazkowicz save the day once again?

^C00 Thanks for downloading The Lost Missions, a trilogy containing new missions 
in various places. The following pages will introduce you to the story and the new 
features of this project, as well as describing the mission at hand. Good luck and 
enjoy!

^P
^C7d THE STORY
^G32,210,3

^C26 Episode 1: The Hostages

^C00 A team of secret agents was captured by the Nazi's and will surely be tortured 
and executed. It is your job to save them!

^C26 Episode 2: Desert Storm

^C00Officer Hermann Neuer has essential information about the German offence

^P
^C7d THE STORY
^G32,170,5

^C00 in Africa. Find him, extract the info and assassinate him! Make sure you evade 
his missiles!

^C26 Episode 3: Revenge of the Mutants

^C00 A malfunction has caused the mutants to revolt. They have taken over the Hoffenheim 
bunker and killed everyone inside. A threat to everyone, you have to 

^P
^C7d THE STORY
^G70,120,85

^C00 make sure that they won't leave the castle!

^P
^C7d Features that influence gameplay:

^C00-Shootable objects: various objects, such as tables, vases, toilets and plants, 
are shootable in the game. Boxes are shootable as well, and can contain items
-Backstabbing is both silent and instantly kills an enemy
-New enemies
-Episode 2, which takes place in the desert, is the only episode where water can 
heal you (+2)
-You can take ammo from trucks containing ammo

^P
^C7d Features that influence gameplay:

^C00-Enemies can't open up locked doors till you have the key
-Teleporters
-Only in Episode 3: you can cut through thin yellow tape by pressing the space bar.


^P
^C7d Other features:

^C00-More walls and sprites
-Directional sprites
-Animated sprites
-Rain, snow & night sky
-Different floor/ceiling colors

^P
^C00A big thanks, first of all, to ID Software for creating this timeless classic!


^C7d Graphics:

^C00-ID Software
-Remedy
-WLHack
-Doomjedi
-AReyeP
-Majik Monkee
-Connor94
-Erick Bessant-Chavez
-David
-ronwolf1705

^P
^C7d Mapping:

^C00-ronwolf1705

^C7d Coding:

^C00-ronwolf1705

^C7d Sounds:

^C00-ronwolf1705
-ID Software
-Capcom

^P
^C7d Additional Sounds:

^C00-Lozer_42

^C7d Code tutorials by:

^C00-Ripper
-Codetech84
-BrotherTank
-Adam Biser
-WSJ
-Poet
-KyleRTCW
-Chris
-Tricob

^P
^C00-AlumiuN
-Andy_Nonymous

^C7d Music:

^C00-Bobby Prince

^P
^C7d Episodes 4 - 6

^C00These episodes will be released when they're done.
^E
