^P
^C02 BECKMAN 14. OCT. 07

^C01 re: Experiment #208A failed...

^C04 Today we wanted to try out our newly invented strength implant version 3. When we implanted it in patient #451, he started to attack Dr. Wilson, strangling him. I acted quickly and jabbed #451 with a sedative shot in his back. He fell to the ground, out of action. As for Dr. Wilson, we tried everything to bring him back to life, but it was too late - he was dead. Patient #451 was not responsive after the injection and died two hours later. Due to this failed

^P
^C04 experiment and given that security didn't arrive in time, we decided to put additional security cameras in the lab and put in a request for security bots. With this increased security, such a terrible accident shouldn't occur a second time, even though some people might think that these extra safety measures are a little over the top.

^E