^P
^C02 LEVEL 10 - Communications Area

^G36,16,159
^C01 Briefing:
^C04 Unbelievable! These cyborgs look like your worst nightmares come true, and we think that they may not be the worst thing you'll see. Now to your new mission. You're now in the Communications Area of the complex. This is the only area on the surface. Your mission is to destroy all the radar equipment in this area, so that no one can send an emergency signal to anyone. Keep in mind that this is a secret complex -

^P
^C02 LEVEL 10 - Communications

^C04 except for the US government and US army, no one was to know about these labs and it was meant to stay like this. After taking care of this, go to the turbo lift and enter the Delta Labs.

^C01 Primary objective:
^C04 - Destroy all the radar equipment
- Get to the Delta Labs

^C01 Secondary objective:
^C04 None

^P
^C02 GENERAL INFORMATION ABOUT THIS AREA

^C04 The Communications Area is the primary link for outside communications. The broadcast dishes are aligned for communications directly with the US government and US army.

^P
^C02 BESTIARY: ^C01 Endoskeleton Class 2

^G36,16,158
^C04 This was the first attempt at creating a cyborg from scratch. Unfortunately the project didn't work out well and it was cancelled. However, the US government decided to use the ones that had already been produced as the second generation of non-human fighters. In order to satisfy the government's demands, the scientists gave these Endoskeletons rocket launchers, which are connected to their nervous systems. As it later transpired, it was a

^P
^C02 BESTIARY: ^C01 Endoskeleton Class 2 (cont.)

^G36,16,158
^C04 big mistake to do this! These Endoskeletons possess some intelligence and didn't want to be slaves to mankind, so they started to rebel against the humans.....

^E