^P
^C02 VINCENT 02. DEC. 07

^C01 re: Green keycard

^C04 Weber, the paranoid bastard, has the green keycard for the reactor area. I heard he's infected with some virus and will shoot anyone who tries to take that keycard from him. Damn! First there are killer cyborgs everywhere, and now people are getting infected by a virus which turns people into zombies. I knew it - I should have stayed in bed today. Hmm, if I take enough first aid kits and ammunition with me, I can probably make my way through

^P
^C04 the cyborgs and also kill Weber to get the keycard. *door opens* Hey, who are you? Stay back! *shot* ARGGH! ERROR - LOG DISC DAMAGED

^E