^P
^C02 INTRODUCTION

^C04 Welcome Chase Richards. My name is Colonel Archer. The mission you're undertaking is very dangerous, as you already know. Remember, you're in a secret underground lab. Things have happened, things we don't know much about, so be careful and watch your back.

I and the rest of the operations team will be in contact with you through a comm-radio, so we'll know your current position and situation at all times. Now go, and come back alive.....

^P
^C02 LEVEL 1 - Entrance hall

^C01 Briefing:
^C04 Okay, listen up, soldier! We've no information about the current situation, and you may have to kill someone, so enter the lab with caution and conserve your ammo. Computers control the doors in this complex, shut them down to gain access to the elevators and other areas.

^C01 Primary objectives:
^C04 - Enter the lab complex
- Gain access to the elevator

^P
^C02 GENERAL INFORMATION ABOUT THIS AREA

^C04 The so-called "entrance hall" is the primary administrative level. The offices on this level are responsible for all administrative tasks in the lab complex. This level also contains the elevator to the Alpha Labs.

^E