^P
^C02 WEST 17. SEP. 07

^C01 re: Joining the resistance

^C04 Dr. Wright from Delta Lab 3 asked me yesterday if I would join what they call their "resistance group", which was founded at the end of August by Dr. Reese in Delta Labs 2. They want me to spy on the new project we're doing at the moment and also sabotage the parts of the project I'm involved with. I think I will join them and help. I always was against the projects we're doing here. When the lab complex was built and the

^P
^C04 administration offered me a job, I believed it would be great to be involved in a plan to revolutionise the life of mankind, but with every month that has passed since the project began, I more and more got the feeling that we aren't doing the right thing. Anyway, I think it's a good decision to join them. In order to prove to them that I am serious about joining, I've started to program a virus which will manipulate the physical behaviour of the cyborg we're building at the moment. I'll infect the computer component of the cyborg with the virus. This will activate when the human component tries to attack

^P
^C04 with his right arm replacement: a steel claw. That way, if he attacks with the claw he'll be knocked out for a few seconds, as the virus will register that the claw is being used and will deactivate the cyborg components for a second or two. I'll make sure that no one will be able to detect the virus until the final phase of the project has started.

^E