^P
^C02 WYATT 02. DEC. 07

^C01 re: Ubersoldier sealed off

^C04 I was able to lock the Ubersoldier in the lab, but I don't think that will stop him for long. I still can't understand why the Ubersoldier decided to fight a war against mankind. Maybe he came to the conclusion that humans are better dead than as living beings slowly destroying the earth, but I don't know for sure and I don't want to know! The only thing that I care about is that this freaking cyborg and his army don't get to the surface. *sigh* We've

^P
^C04 brought hell to earth and now we have to pay the price.....

^E