^P
^C02 LEVEL 13 - Delta Labs 3

^C01 Briefing:
^C04 Interesting.....here some of the scientists have combined to form a resistance group to sabotage some of the projects. This might be why the whole complex went to hell, but we don't know for sure (yet, anyway). Try to find out about this resistance group. Anyway, you're now entering Delta Labs Sector 3. We still can't provide any useful information about the experiments going on here. All we know is that Delta Labs Sectors 3 and 4 were working in conjunction on some kind of

^P
^C02 LEVEL 13 - Delta Labs 3

^C04 military project.

^C01 Primary objective:
^C04 - Get to the Delta Labs 4

^C01 Secondary objectives:
^C04 - Find more information about the experiments in the Delta Labs
- Find information about the resistance group

^P
^C02 GENERAL INFORMATION ABOUT THIS AREA

^C04 Delta Labs Sector 3 is primarily working on cyborg projects for military purposes. It's working closely with Delta Labs Sector 4, providing the robot components for the joint project.

^E