^p
^c27GAME OVER
^c00
You discovered that the bald guy was the last living member of the Grosse family. After killing him, you got a black spear, similar to the SOD, but with some evil trapped on it. The guardian demons you faced were actually the same ones you already killed in past. The spear's demonic powers allowed nazis to control those hell creatures in their favor.
^p
^c27GAME OVER
^c00
After delivering the spear, the scientists discovered that it was originated from the SOD, as the nazis's wish. The man who did it was the one called as Executioner. His blood sample revealed great genetic mutations, granting him strength and vitality. The bald man found his black armor deep in the temple, what made him so resistant to your bullets. 
^p
^c27GAME OVER
^c00
We still don't know what this dark spear can do. We believe it can only grant wishes related with evil and death. And if that's true, the Reich can already have prepared your end.        
^E