^PAGE 1
^c27INTRODUCTION
^c00
  Thanks by downloading this game. It was made by us, Mario Maniac and Mega Luigi. We've been out of wolfenstein by the last year, with actually no wish of make any other games. But fortunately time changes and now we returned. We decided to make this addon, a sequel of Operation Weltmeisterung, together because work alone wasn't very useful.
^PAGE 2
^c27INTRODUCTION
^c00
We'd like to thanks WSJ by making possible we get up to this far in coding changes, as well as contributing with several useful tutorials to give the game a new feeling. We also want to thanks him because one of his addons, Project Eisenritter, was to both us the best game we've ever played. We don't know why, but it is.
^PAGE 3
^c27CONTACT US
^c00
If you would like to say anything, any critic, doubt or questions, send an e-mail to ^c85wl_mortimer@yahoo.com.br. ^c00This is our shared adress. If we delay to answer you can also try ^c85alexandrekd@yahoo.com.br ^c00 or ^c85wolfmegaluigi@yahoo.com.br. ^c00Have fun!
^PAGE 4
^c27STORY
^c00
After you returned home from your last mission, you enjoyed a moment of peace. You've been thinking about all your battles until now, and how the things could have been different.
Some days later, your commander sent you with a small group of soldiers to the now abandoned castle from where you found the SOD with the mission of locate a few missing members of your army.
^PAGE 5
^c27STORY
^c00
Searching inside the castle, you realized that your friends were no longer alive: they got turned into the fat freaks you have met before. There was no way of nazis could have acquired the spear once more. No one and nothing could. Without answers, you returned to your HQ to inform your commander.
^PAGE 6
^c27STORY
^c00
To avoid more trouble with that castle, your army has bombed the entire installation, eliminating any experiments, researches and weapons.
A week after that, Allies discovered that nazi troops found an old temple in north of Europe. There they have constructed their HQ while you was on your last mission. More trouble for B.J. A small group of nazi scientists survived your encounter and has continued the abomination process.
^PAGE 7
^c27STORY
^c00
Unfortunately, their experiments has let them make their army huger by using some unknown tool of great energy. It, somehow, allowed nazi to control the demonic creatures. Even worst, they used one of the teleport artfacts created by the SOD in order to get access directly to hell. Now more evil monsters will battle against you.
^PAGE 8
^c27STORY
^c00
To Allies, there was no possibility of nazis get able to battle once more. It is unknown what kind of creatures are there, who is commanding this operation and which is this energy tool. Your mission will be find your way to the temple by crossing the nazi installation, eliminate their leader and find this object. Good luck.
^PAGE 9
^c27TREASURES
^g150,55,30
^g124,75,31
^c00
Here is all types of treasures you can find. Each of them has its own points, own quantity and own difficulty to find. The rarest treasures are mainly found in secret areas.
^PAGE 10
^g40,25,32
^c27DEMONIC TREASURES


^c00 Those are different treasures in the game. They all count as a treasure, but in order to get one of them, you'll have to sacrifice something. Each object has its own consequence and they can only be found in the temple area.
^PAGE 11
^g40,25,32
^c27DEMONIC TREASURES


^c00Also, there is an secret orb on each level of the game (including secret levels and bosses). If you collect them all, a special prize will be granted to you at the end.
^PAGE 12
^g16,20,33
^c27KNOWN ENEMIES






^c69GUARD- ^c00The most common enemy and the most pathetic. They walks and shoots slowly and won't be a trouble unless more than 4 shows up.
^PAGE 13
^g16,20,33
^c27KNOWN ENEMIES






^c69SS- ^c00They are also very common in many levels and are one of the regular enemies's most effective soldiers. A small group can kill you.
^PAGE 13
^g16,20,33
^c27KNOWN ENEMIES






^c69MUTANT- ^c00Undead soldiers lives forever. They still quite dangerous opponents and cannot be safe killed by using your knife.
^PAGE 14
^g16,20,33
^c27KNOWN ENEMIES






^c69OFFICER- ^c00Officers are the soldiers's commander inside the nazi complex. They are a bit armored.
^PAGE 15
^g16,20,33
^c27KNOWN ENEMIES






^c69WAFFEN SS- ^C00SS's elite guards, being tougher than ordinary shutztaffels and shoots with a deadly accuracy.
^PAGE 16
^g16,20,33
^c27KNOWN ENEMIES






^c69CLONE- ^c00They are deadly as mutants are. Before killing it, stay in a safe distance, as they will activate their bomb device before dying.
^PAGE 17
^g16,20,34
^c27KNOWN ENEMIES






^c69VENOM GUARD- ^c00Skilled soldiers and quite armored. They carries two machine guns, what let them capable of be as dangerous as a chain gunner.
^PAGE 17
^g16,20,34
^c27KNOWN ENEMIES






^c69FLAMETHROWER SS- ^c00Another member of the SS. This enemy replaces his machine gun with a flame thrower. Also, he burns.
^PAGE 17
^g16,20,34
^c27KNOWN ENEMIES






^c69BARRICADE GUARD- ^c00Located in outside areas, they have a mounted weapon using rifle's ammunition to kill you easier.
^PAGE 17
^g16,20,34
^c27KNOWN ENEMIES






^c69SCIENTIST- ^c00A few scientists escaped from your last assault. When encountered, they will have to be considered as targets that must be destroyed.
^PAGE 18
^g16,20,34
^c27KNOWN ENEMIES






^c69CEILING CHAIN GUN- ^c00Weapons placed in the ceiling to help nazi protect their territory. It's not very resistant.
^PAGE 19
^g16,20,35
^c27KNOWN ENEMIES






^c69UNIT MNC88- ^C00The monsters you met before. Their weapons are weird, fast-shooting rocket launchers that can kill you with a single serie.
^PAGE 19
^g16,20,35
^c27KNOWN ENEMIES






^C69UNIT PNE00- ^c00Inside their bodies they carries pure energy enable to shoot an unlimited quantity of projectiles. Watch out when they dies.
^PAGE 20
^c27KNOWN ENEMIES
^c00
We are sure that there are many other creatures that you must face on your mission, but those are the ones we have information about. Beware of the new abominations.
^PAGE 21
^g40,25,91
^c27ARTFACTS


^C39Life Artfact- ^c00This sphere will fully recharge your health, grant you some ammunition and some points also. It's a treasure, and you'll rarely find it out of secret areas.
^PAGE 22
^g40,25,91
^c27ARTFACTS


^c39Teleportation Artfact- ^c00You may use it to travel between the level areas by a teleport. It won't disappear after you touch it.
^PAGE 23
^g40,25,91
^c27ARTFACTS


^c39Invincibility Artfact- ^c00You'll be immune to any kind of attacks and any kind of other possible damage. You'll have 30 seconds until its effects ends. The remaining time will be displayed.
^PAGE 24
^g40,25,91
^c27ARTFACTS


^c39Fury Artfact- ^c00With it you'll be able to kill enemies with a single knife stab; very useful along with invincibility. Lasts in 30 seconds, and the remaning time will be displayed.
^PAGE 25
^g40,25,91
^c27ARTFACTS


^c39Regeneration Artfact- ^c00While you keep close to it, your health will be regenerating. It is an endless suply. Keep in mind that your health will not recharge when your health reaches 50%.
^PAGE 25
^g40,25,91
^c27ARTFACTS


^c39Death Artfact- ^c00Made of concentrated evil essence. Will cause you instatly death if touched.
^PAGE 26
^c27INTERACTIVE OBJECTS
^c00
There are 3 interactive objects: the landmine, the destructable pillar and the explodable drum. Landmines are found in outside areas in the green grass camps. Those pillars can be found everywhere, reavealing extra passages or secrets. The explodable druns can kill your enemies as well as kill you. Watch out in what are you shooting.
^PAGE 27
^c28LEVELS
^c00
This addon contains 14 regular levels, 4 boss levels and 3 secret ones. It have 3 different scenarios: the outside levels, the castle and the temple. Some of the levels may have special tasks to complete them, without the use of the ordinary elevator switch. Those tasks will be presented before the level starts. In harder difficulties, health items will raise a bit more of health, to keep the game more enjoyable.
^PAGE 28
^c28SECRET LEVELS
^c00
There is one secret level for each type of scenario. They takes as base the original levels from Wolf3D (with some modifications). They are all timed levels to make you a new challenge.
^PAGE 29
^c28MAIN FEATURES
^c00
-Several new enemies;
-Seamless levels;
-Artfacts;
-Extra keys;
-Intermission screens;
-New weapons;
-Textured floor;
-In Game messages;
-Timer display;
-Timed levels.
There are many others but they won't be spoiled. Would ruin the fun.
^PAGE 30
^c28CREDITS
^c00
We'd like to thank the following people for their contributions: WSJ, Kuki, Adam Biser, Majik Monkee, Brian Lowe, Deathwish, Ripper, Tristan van Putten, ID Software, MCS, Paal Olstad, Ripper and many others.
^E