^P
^C7d It Begins

^C00 Bruce Wayne was sitting in the corner of his living room, surrounded by darkness, 
restlessly looking out of the window. The Bat-Signal was reinstalled after Dr. Strange's 
failed manhunt and although officially the GCPD (Gotham City Police Department) still 
had no ties with the Batman, Commissionair Gordon made sure their cooperation continued. 
Gordon knew very well this city needed Batman, and although he had cleared most of 
the corrupt officers in his squad, there was only one man he fully trusted. 

^P

Gordon turned on the Bat-Signal, hoping that the Batman would show up soon.

Bruce Wayne rose from his chair and made his way to the Batcave.

Gordon was standing on the rooftop of the GCPD building, overlooking the city. "There 
is something going on in The Narrows." Batman had arrived without Gordon noticing 
it.

^P

"You can say that again," Gordon replied. "Someone has released all prisoners from 
Arkham Asylum and has supplied them with weapons. Needless to say, they are destroying 
The Narrows as we speak. And The Narrows have hardly recovered from Dr. Crane's fear 
gas 'incident'. We must try and put those criminals back in before they completely 
destroy The Narrows and go further into the city."

^P

"I'm on my way"

The Narrows had never been a nice place to live in. The empty streets, the empty 
cars, it only gave it a more ghostly feel. Batman could hear screams from nearby 
and prepared for the escaped prisoners that would no doubt come his way.

^E