^P
^C7d BACKGROUND INFO #1

^C00 'What is your name?'

'Bane'

Bane quickly rose in the ranks, working himself up from just another mercenary to 
a leader figure - someone other mercenaries looked up to and would trust their lives 
to. Bane had always been a loner in prison, where death lay around every corner and 
no person could be trusted. This was the first time he had to work in a team, and 
as always he quickly learned 

^P

and adapted to his current situation. He became the protege of the mercenary leader 
and after another succesful mission he would get a reward that no other mercenary 
apart from the mercenary leader ever achieved: he got to meet their bosses. Bane 
had always known that the mercenaries only worked for one client, but who it was 
and why they only worked for this particular client was a mystery to him.

^E