^P
^C7d Venom & Earthquake devices

^C00 Venom is an experimental substance discovered by Dr. Hugo Strange. It can be 
used as an anesthetic to numb pains, while larger dosages increase a subjects muscular 
abilities. However, side-effects include increased changes of mental illness. 

^P

Bane seems to have brought several machines with him that look like a sort of earthquake 
device that will, once triggered, effectively cause a small yet heavy quake in a 
specifically targeted area. In this case, several locations around Gotham City.
^E