^P

^G0,0,100 

^P
^C7d Bane

^C00 After shutting down the earthquake devices Batman goes over to the masked man, 
less imposing now that he's on the ground. After regaining his composure, he starts 
talking: 

"A fire is rising, Batman. This city is sick, and I'm the one putting it out of it's 
misery."

All of a sudden, a large rumble could be heard.

^P

"You didn't think capturing me would stop it all, right? I am impressed that you 
managed to stop me, I'll give you that. You will have to wait a little bit longer 
to see Gotham destroyed completely. But you can check out West Gotham for a first 
taste of what's to come. Because this isn't the end."

Gordon and his man enter the parameter, arresting Bane and taking him away. Gordon 
informs Batman about what happened.

^P

"It seems one of his so-called earthquake devices was set off in West Gotham, causing 
an earthquake that brought down most of the area. And to make things worse, a lot 
of the escaped convicts still on the loose have taken refugee over there. Gang fights, 
civilians taken hostage. West Gotham has become a war zone!"

"This is going to be a long night."

^P

^C7d Sequel

^C00 With so many supervillains still on the loose, Batman has to return for another 
adventure! We can't offer a release date (yet), but what we can offer is a first 
taste of what to expect on the next page. 

We hope you have enjoyed this mod, feel free to comment in the threads over at the 
DieHardWolfers forum or the Wolf3d Haven. Thanks for playing!
^E