^P
^C7d Complications

^C00 "Gordon, be warned. There are also mercenaries in the isolated area." Batman 
was surprised. He expected The Joker to be behind this all, but he knew his arch-nemesis 
too well to know that he would never hire mercenaries to do his dirty work. But if 
it wasn't The Joker who could it be? Gordon replied over his communicator: "Batman, 
we are getting reports that Hugo Strange has taken over Arkham Asylum." Could he 
be the one behind all this? Only one way to find out...

^P

All entries to Arkham Asylum were closed, there was only option left: the sewer. 
Find the entrance to it.

^E