^P
^C7d WELCOME TO THE BATMAN vs BANE READ THIS
^G36,16,23

^C00 Thanks for downloading this Spear of Destiny mod.

^P
^C7d PROLOGUE

^C00 The mercenary leader took a look around in the prison cell of the man he was 
supposed to observe; there was nothing peculiar - except a small teddy bear which 
stood out in an otherwise gruesome looking cell. The leader picked up the teddy bear 
and noticed a hole in the back of the bear. He revealed a knife to the prison guard, 
who didn't look surprised at all. 
^P
"Now we know how he survives in this hell hole."

A large buzz sounded, it was time for the prisoners to return to their cells. A big 
bald man, who was accompanied by two prison guards, walked towards the mercenary 
leader. The leader was quite a big figure himself, but even he was impressed by the 
physique of this man. He had observed the prison fights the big man was involved 
in - his vicious, beast-like way of fighting was certainly a sight to behold. The 
leader could use a man like that.
^P
"I want to speak to him... alone," said the leader. "I don't know if that's such 
a good idea," replied the prison guard but the leader insisted.

"We'll be around the corner."

The big bald man sat down while the leader started talking: "For a few days now I 
have observed you. I must say, your fighting skills are certainly impressive. Tell 
me, where did you learn to fight like that?" 
^P
There was am uncomfortably long silence until the bald man replied: "I have been 
in this prison since I was 8 years old. Had to pay for the deeds of my old man. I 
acquired my fighting skills in this prison. To survive I needed to adapt, to build 
myself up both physically and mentally. This prison is an unforgiving school, one 
mistake and you're done. 

"Luckily, I do not make mistakes." 
^P
"Impressive. I must say, you are very open to a stranger who obviously doesn't belong 
in this prison. Why is that?"

The bald man looked him in the eyes, then said: "The way I see it, you are here for 
a reason. I've been in here for almost 20 years, this is the first visit I got. You 
are here to make me some kind of offer, my guess is it's a way out of here. Which 
I could use, I have nothing to gain here."

The leader was impressed again. It's rare that you meet someone with both the brains 
and the brawn for the job.
^P
"You are right, I am here to make you an offer. I want you to be part of my team 
of mercenaries. We could use some new blood and you look like the right man for the 
job."

"You can count me in."
^P
^C7d CREDITS

^C26 Doomjedi

   ^C00 Team RayCast Leader
   Executive Producer
   Graphic Artist
 
^C26 Ronwolf

   ^C00 Creative Director
   Level Designer
   Additional Programming

^P
^C7d CREDITS

^C26 Linuxwolf

   ^C00 Lead Project Programmer



^C26 Lozer_42

   ^C00 Sound Design



^P
^C7d CREDITS

^C26 Vocal Talent

   ^C00 RCPryor
   Jackson
   TravistyM

^C26 Quality Assurance

   ^C00 Andy_Nonymous
   Dean
   Tricob
   
^P
^C7d SPECIAL THANKS

   ^C00 Ripper for making Wolf4SDL
        ID Software for making Wolf3D
		DC Comics and Warner Bros for the Batman universe and concept
		
		The mod also uses original or modified art from:
		
		Majik Monkee
	    "Blake Stone" by Apogee / JAM Productions 
		"Operation : Bodycount" by Capstone Software
		
^P
^C7d STAY TUNED FOR THE NEXT TRILOGY CHAPTERS!

^C00 The story continues with next chapters already in development - with more enemies, 
villains, themes, maps and features!

^C26 TEAM RAYCAST 2012
   

^E
