^P

^G0,0,98 

^P
^C7d Hugo Strange

^C00 Dr. Hugo Strange is a former psychiatrist mostly known in Gotham as the man 
enlisted to help a police taskforce capture Batman. Strange was so obsessed over 
Batman that he took to dressing up like him in private. He saw Batman as the root 
of all evil in Gotham and went as far as framing Batman for several murders. Ultimately, 
it was discovered that he was behind the murders and he got thrown in jail.

^P
^C7d The big scheme

^C00 So Dr. Strange wasn't the one behind it all! But who is? Is it The Joker after 
all? Or is it the Riddler, leaving all those clues that will no doubt lead to one 
of his sick mindgames. Or... could it be something bigger than both of them? Time 
to move on and found out. 

All of a sudden, you noticed how much colder it had gradually gotten. You must be 
getting closer to the labs. Perhaps a clue can be found there?

^E