^P

^G0,0,97 

^P
^C7d Scarecrow

^C00 Jonathan Crane aka Scarecrow is a former psychologist of Arkham who uses a variety 
of drugs and psychological tactics to exploit the fears and phobias of his adversaries, 
adopting the Scarecrow persona in the process. It seems Dr. Strange handed Crane 
the task of giving any intruders a warm welcome!

^P
^C7d Strange Days

^C00 The deep voice of Dr. Hugo Strange started talking over the intercom. 

"This time I will accomplish what I failed to do last time... save Gotham from you. 
You belong in this asylum just as much as we do."

^E