^P
^C7d BACKGROUND INFO #2

^C00 One mission would change Bane forever. During what seemed like a routine mission, 
the mercenary leader and his team walked into a trap. Bane, loyal to the leader who 
saved his life, tried to rescue him but to no avail. Worse, it almost killed him 
as well. 

He was rescued thanks to an experimental procedure done by Dr. Hugo Strange. He had 
to use a formula called Venom in order to numb the pain of his severe injuries. 


^P

What Bane didn't know was that he was being used by Strange as a test subject. He 
was given a very high dosage causing side effects. He became much stronger, his will 
power increased but also did his anger and his need to prove himself. Nevertheless, 
he became the new leader of the mercenaries.

His voyage to Gotham was not a mistake, for it was his assignment per his client. 
However, his addiction to Venom sidetracked him to Arkham Asylum and Dr. Strange. 


^P

With a little luck, he is still around and you can stop him from bringing Gotham 
down to the ground.

Good luck!

^E