                       Nazi Invasion
-------------------------------------------------------
Nazi Invasion 10 new levels for Wolfenstine 3d Shareware
                   By Jonathan Wiseman

I hope you enjoy these 10 new levels.These are my first
levels I have released and I hope to make more soon.
Level 1 and 9 have been edited but are not the 
same. level 10 has the original level unedited.

I am possibly one of the youngest to edit Wolf3d levels. 


for comments and suggestions please e-mail me:
wisemanj (at) xtra.co.nz

Enjoy 

-------------------------------------------------------



                      end of text 
 
