		-----------------------------
		       DARK DUNGEON II
		    Wolfenstein add-on by
			 Kenny Roels
		 ---------------------------

DD II
-----
Ik, Kenny (14 jaar oud) heb deze Wolfenstein add-on gemaakt
met:	levels > Mapedit 8.4
	graphics > Wolfedit 2.0
	sounds > Goldwave ( en soundedit)

Dit is , vind ik een zééééér goeie "Wolf"!!!
Er zijn 6 episodes die je kunt spelen; 3 episodes met 9
levels, 2 episodes met 6 levels en 1 episode met 1 level. 
Er zijn dus 4O levels !_!_!_!_!
Het spel is grafisch veel verbetert (met wolfedit). 

Dit zijn zowat alle veranderingen die ik gedaan heb:
	
	* Zéér véél nieuwe graphics >(inclusief de oude graphics van DarkD_I)
	* Verscheidene nieuwe muren >(inclusief de oude van DarkD_I)
	* Het pistool heb ik verandert en je mes is nu je vuist!
	* Ik heb de mutant vervangen door een andere guard	
	* Vier nieuwe bosses: Evil Twin Brother, Gost, Schabbs his father & Flote Grosse.

	* Nieuwe objecten >(inclusief de oude van DarkD_I)
	* De soldaten en officieren hebben een hoger IQ ! ! !
	* Nieuwe sounds >>> VOLLEDIG ORIGINEEL >(inclusief de oude van DarkD_I)
	* 33 nieuwe 'butt-kicking' levels 

Vermits ik nog maar 14 jaar ben heb ik geen sorce code veranderingen 
kunnen doen, maar zelfs zonder dat is het toch een fantastische wolf!

	> >> My site: http://users.belgacom.net/kennox
	> >> My e-mail:kennox@belgacom.net or kennox@belgacom.net


	      ---------------------------------------
		      Sounds by RGS (Guy R.)
	      ---------------------------------------


			 Special Thanks to:
			********************
 	      § The people of "Totengrapher" §
            § Kuki of " Project: Weltuntergang " §
 	    § The people of "The Final Solution" §
	  § The people who inventit this great game §
          § The people of "Operation: Panzerschiff" §
	

°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°