^P
^C7eSCHABBS DEFEATED
^C00
This time, you made sure Schabbs is not going to walk again. Sooner or later, his 
mutant creations will have an end. 
However, some demonic entities are starting to get more vicious and are leaving their 
common places. Beware.
^P
^C7eHITLER OF COMINHO MOIDO
^C00
Nazis have built several mechanic hitlers as guardians of their treasures, ammunitions 
and keys. Most of them carries a death artifact, a small problem you'll have to find 
a way to handle. 
Also, one of their displacement artifacts seems to be non-working at the moment. 
But you love challenges so have fun.
^E
