^P
^C7eFINAL BATTLE
^C00
Your nemesis is waiting for you here. It was sorrounded explosive barrels as it is 
too vicious now. There's no where to run anymore. We discovered that there are a 
small storage of rage artifacts on this area. Sneak inside and kill the creature 
with a powerful knife stab.
^P
^C7eFINAL BATTLE
^C00
The creature is also holding an important key to a room where an ancient urn is being 
kept. Probably it's the reason of why so many new monsters appeared. Retrieve it 
as soon as the creature is dead.
^E
