^P
^C2d ANOTHER BORING MAPSET

^C00 Thanks for playing my latest mod!

60 levels are featured, the first time in a while I have made a mod with that many levels. All are quite varied in size, and as with most of my previous mods, there is no storyline as such and bosses are scattered throughout the many levels. In the future I hope to return to mods with proper storylines.

^P
^C2d ANOTHER BORING MAPSET

^C00 On playing this mod, please be advised that:
^C20 *Some levels may contain keys in secret areas

^C20 *Some levels may require pushwalls in order to be completed

^C00 ... And bosses are featured more loosely, but being a nice guy underneath this gruff exterior I have added plenty of ammo and health pickups. The ammo box from Spear of Destiny has been added, in addition to God mode artifacts. So it's all good! Right?

^P
^C2d THE BORING DREAM TEAM

^C00 I would not be able to release this without the coding knowledge courtesy of ^Ca8 AlumiuN. ^C00 The EXE that started with Frantic Passages back in 2017 has now been expanded even more. A teleportation item has been added to this mod as well, my first time using one. It has been a hoot.

^Ca8 Gerolf ^C00 did an amazing job of testing the levels and providing proper feedback and second opinions. I am very thankful for this as I have not used outside testing in ages, and it has been long overdue.

^P
^C2d THE BORING DREAM TEAM

^Ca8 AstroCreep ^C0 did a brilliant job knocking together some IMF's for me, based on numerous old games and prog rock songs that I love.

^Ca8 Wolf3DGuy ^C0 helped out with a selection of graphics, for which I am also thankful. 

^P
^C2d THANKS FOR PLAYING

^C00 Once again, thank you for playing this mod and I hope you have a good time. 60 levels are featured and there is plenty of action to go around. Brought to you in glorious SDL.

Peace off!

Thomas Weiling
December 2020

^E
