^P
^C00 Oliver opens the cannister holding the remixed version of Mirakuru. He analyzes 
a sample using a device from Palmer Technologies, and to his shock it is familiar 
with what it contains. It seems Deathstroke has combined Mirakuru and Vertigo, creating 
crazed super soldiers. Stronger, but beyond sanity. It explains those large creatures 
he encountered several times now.
^P
^C00 As Oliver is contemplating what this means - is Count Vertigo on the island 
as well? - one of the crazed super soldiers enters the room and starts trashing wildly. 
Something gets ignited, and before Oliver knows it he's thrown back by an explosion. 
A loud rumble is heard... the ship is sinking!
^E