^P
^C04 Ending

^C00 As Oliver was preparing to crash the plane, destroying the Mirakuru compound 
entirely, Merlyn suddenly got up and jumped out of the plane. He lives to fight another 
day.

But Oliver had more pressing issues. With the plane heading towards the bottom of 
the sea, he had to get out quickly.
^P
^C04 Ending (cont'd)

^C00 He grabbed a parachute, jumped out of the plane, and hoped for the best.
^G60,40,35

^P
^C04 Ending (cont'd)

^C00 He landed on a deserted island, where A.R.G.U.S. forces picked him up. He was 
headed back to Starling City, where surely he would be needed once again.

^P
^C04 Ending (cont'd)

^C00 Unbeknowst to Oliver, an intact Mirakuru container was slowly sinking to the 
bottom of the ocean. The red light blinking from the tracking device illuminated 
the way down.
^G100,100,32

^P
^C04 Thanks for Playing!

^C00 We hope you have enjoyed this mod, feel free to comment in the threads over 
at the DieHardWolfers forum or the Wolf3d Haven. You can find us over at Moddb as 
well. Thanks for playing, and be on the lookout for part 2!

^E