^P
^C04 The Cave

^C00 Oliver carried his battered body to one of the many hiding spots he had on this 
island. He was in worse condition than he had anticipated. But he had a mission, 
and nobody needed to tell him how dangerous Slade Wilson could be. It was time to 
start hunting.
^G100,100,34
^P
^C04 Gameplay tips

^C00 -Oliver can hunt wild pigs to gain health. Press space bar next to a dead pig 
to eat it.
 -Stealth can be a useful tactic. Unalerted enemies can be silently shot in the back. 
Punching is silent as well, but otherwise, alerted enemies cannot be killed silently.

^E