Hostage: Thank you Batman!
Lady: You are my Hero!
Lady: Oh Batman!
Cop: Good job Batman
Cop: This city needs you Batman
You picked up the Exploding Arrows Bow
You picked up the Fire Arrows Bow
You picked up the Triple Arrows Bow
You picked up the Triple Arrows Bow
You picked up the Gas Arrows Bow
You picked up more Gas Arrows
You picked up the Sticky Arrows Bow
Bonus 1-UP!
You consumed a Water Bottle
You consumed an Army Corn Can
You consumed a Pool of Water
You picked up the Ammo Belt
You picked up a Trashcan Lid
You picked up a Sewer Lid
You picked up more Sticky Arrow Ammo
You picked up Fire Arrows Quiver
You picked up the Basic Bow
You found a Green Arrow Action Figure
You found a Pile of Gold Coins
You found a Bag of Gold Coins
You found a Pile of Cash
You found some Gold Bars
You found the Gold Key
You found the Blue Key
You found the Green Key
You found the Red Key
You picked up an Army Food Box
You picked up a Banana
You picked up some Berries
You picked up some Coconuts
You picked up Fruit1
You picked up Fruit2
You picked up Fruit3
You picked up Fruit4
You picked up Fruit5
You picked up Fruit6
You picked up Fruit7
You picked up Fruit8
You picked up Fruit9
Smuggler: You have 25+ armor
Smuggler: You already have full armor
Smuggler: You need more money!
Con artist: You now own the bonus key
Con artist: You need more money!
Hooker: You need to see my pimp daddy first!
Hooker: I am no cheap whore!
Pimp: I take care of my girls. Get money!
Flash: Thanks!
Super Man: Thanks!
Doom: *silence*
Keen: Now I can go save the galaxy once again!
Duke: You're almost as good as me!
Green Arrow: Starling City needs me!
Press USE key on Zsasz to end level
Press USE key on Black Mask to end level
Doing your bit to clean up Gotham?
You picked up the Sticky Bow
You picked up more Sticky Arrows
You picked up an Oxygen Tank
You picked up the Drone Bow
You picked up more Drone Arrows
