^P
^C7d MAIZE MACHINES

^C00 A hoy-hoy! You have obtained a working copy of our first entertainment program, Wolfenstein Wormhole! We at Maize Machines know that all work and no play makes Alex a dull boy, so we have created a revolutionary new program that keeps you entertained, and also alert!

^P
^C7d MAIZE MACHINES

^C26 Please take note of the following:

^c00 Taking and using the graphics is unauthorized. Anyone caught will be fined by Maize.
^c00 This program will only work with the legal DOS emulator. Using any other program to
run this will result in errors and a heavy fine by Maize.
^c00 

^P
^C7d MAIZE MACHINES

^C00 So what is this about? This program features a story behind the game.You are William Joseph Blazkowicz, a soldier from the US army. It is 1947, and the Third Reich have been waging in Europe for almost 10 years now. It was your mission to infiltrate a German base, when suddenly, you were captured!

^P
^C7d MAIZE MACHINES

^c00 You were taken to a place called Wolfenstein. You have no idea what to expect, but you will live up to the promise you made to President Wendell Willkie, that you will complete your mission no matter what, and that you will return alive to tell your tale of triumph once the Axis has been defeated.

^P
^C7d MAIZE MACHINES

^c00 Millions have fallen, and millions more will fall if you don't get your butt moving! Every minute you spend in that cell, Adolf Schickelgruber achieves another victory against the Allies. Rockefeller helped the Germans before, but now WE will help you! 
^P
^C7d MAIZE MACHINES

^c00 This entertainment program was created by ^c26Rob Careers and Rob Watroba. ^c00We thank you for purchasing Maize products and playing this wonderful program. This means a lot to us, and we re glad it does to you, too.

^c00 In the unlikely event that Maize has shut down, or any other unforeseeable crisis occurs, a Cthonaut shall be given a copy. Be sure to share your thoughts on your T-Machine!

^P
^C7d MAIZE MACHINES

^c26 Wolfenstein 3D ^c00was created by iD Software and is owned by Bethesda.
^c26 THE MONUMENT MYTHOS & THE NIXONVERSE ^c00was created and is owned by MISTERMANTICORE.


^c00 THE HORNED SERPENT LIVES.

^E
