^P
^C7d CONGRATULATIONS

^C00 You run out of the castle and hook up with the underground. They inform you that the rumours are true: some hideous human experiments were seen around Castle Hollehammer. So Operation Pyramid Plasma is real! You better hope they aren't crowns!

^c00 You must journey there and put an end to those experiments. They may be True Forces of Mass Destruction! (TFMD's)

^P
^C7d MORE WOLFENSTEIN?

^C00 And once you are done with that, you must fight your may through three more episodes of Nazi-slaying madness before you finally have your showdown with Adolf Schickelgruber! It is your job to assassinate him, ending the war before it reaches its 10th anniversary.

^c00 And if you loved this episode, then you'll love what is to come! Keep your eyes peeled for Wolfenstein Wonderland and Wolfenstein Wanderer!

^P
^c7d MAIZE MACHINES

^c00 Remember us.
^c00             For Virginia.
^c00                          For America.

^c26 - Rob Careers and Rob Watroba.

^E
