^P
^G200,0,5
^CB7 KRUCIBLE: INSANITARIUM
^CBa
__This concludes the demo of Krucible: Insanitarium and us in Venom Inc. say thanks 
for playing and we hoped you found this experience enjoyable. Be sure to be on the 
lookout for the full version as it'll feature...

____* 10 LEVELS
____* MORE ENEMIES
____* MORE SWEET BLOOD
____* ADDITIONAL CAT RELATED THINGS
____And of course...
____* MORE INSANITY!!!!
^P
^CB7 KRUCIBLE: INSANITARIUM
^CB1

___And be sure to check out the official website of Venom Inc. at...


_______http://soldat555.webs.com
^E