^p
^c27Episode 4: The Night Party
^c00
Level 1-8: These are levels in castle. Thus smalls and bigs. You know founding on 
this level the Secret level on Level 3.
Level 9 (boss level): It is a medium Castle. A little hard because General Fettgesicht 
not alone. You know founding on this level the Super secret level. 

Secret Level 1 (Level 10): Most of the level based on the classic Wolf 3D 1st Episode 
Level 9.

^p
^c27Episode 4: The Night Party
^c00
Secret Level 2 (Level 11 and Super secret level): Red brick castle. Fairly high, 
but not enormously big.
^E