^P
^C7d THE PERFECT NEW YEAR MISSION
^G40,240,141

^C00 Finished with all party section. You come out tired from the Castle. You go 
home and tell me about for BJ,that what was it like holiday garbling. He smiles and 
says good fun come down. The others are waiting. You go to your party and very well 
feel.

^P
^C7d THANKS FOR PLAYING!

^C00 Thanks for your playing with we mod. If you liked it or you find bugs/errors 
then you write an e-mail. We wish to you Happy New Year!

-Officer-Michael John and kkk911XD

e-mail:catekoprotokol@gmail.com (Officer-Michael John's e-mail and active)
^E
