^p
^c27Episode 2: Nocturnal Party
^c00
Level 1: You go back to old Castle (Wolf 3D E2 M1),All decorated and clean. You know 
founding on this level the Secret level. 
Level 2-3,7: House partys in House. 
Level 4: You are in Cave. If you open with a Mapeditor the Map then you found a Curiosity. 

Level 5-6,8: House partys in Castle. 
Level 9 (boss level): This level is Golden Episodes:E4 M9 (Wolf 3D mod). You know 
founding on this level the Super secret level. 

^p
^c27Episode 2: Nocturnal Party
^c00
Secret Level 1 (Level 10): A large red-brick building, there are a rollicking nazis.

Secret Level 2 (Level 11 and Super secret level): In an old outdoor house You know 
killing.
^E