^P
^C7d WOLF3D - Project:Wolfenstein 3D New Year's Eve (version 2.0)

^C00 Thanks for downloading New Year's Eve, My and kkk911XD's mod. This is mod New 
Year's Eve themed mod.
Hope you will like it! :)

^P
^C7d THE STORY
^G32,16,141
^C00 1967 december 31. 

Arnold Blazkowicz go to Nazis's party from New Year's Eve the occasion. 

^C27-Well merry yourself my cousin. (BJ Blazkowicz)
^C6D-Of course, I make a mistake counterparts. (Arnold Blazkowicz)
^C27-Okay. Good Luck Arnold Blazkowicz! (BJ Blazkowicz)

^P
^C7d FEATURES in version 1.0 

^C01 - 60 brand new level
- New GFX and SFX
- New Ceiling colors
- Spear Of Destiny Ammo Box
- Harmless Pacman ghosts (turned to ordinary objects)
- Max. ammount of ammo is 250
- SS always drops Machinegun
- Some Bosses' routines are re-writen
- New Episode names
- And more.....

^P
^C7d FEATURES in version 2.0 

^C01 - Plus 6 new levels (super secret levels)
- Floor cloor changing on super secret levels
- Teleports
- New weapons with new ammos
- Flamethrower SS always drops Flamethrower
- Fixed bugs and corrected Baron of Schmidt sprite
- Changing on teleport floor/ceiling color
- Ambient sounds on E1M11 and E5M11
- New MLI (NEW) cheat code changes
- And more.....

^P
^C7d CREDITS

^C00 Most of the GFXs, Musics, and Sounds are made by different authors. For a full 
list of them,
check "Readme1st.txt"!

^P
^C7d HOW WAS THIS ADD-ON CREATED?

^C7d Dev C++: ^C00Code Compiliation
^C7d Chaosedit: ^C00Mapping,graphics,Adding VGAGRAPH Images
^C7d Wordpad: ^C00HELPART,ENDART,BEGART
^C7d WDC: ^C00Importing Music and AUDIOT file corrected
^C7d Jasc Paint Shop Pro: ^C00Graphic modification
^C7d Audacity: ^C00Some OGG sound converted to WAV

^P
^C26Mod making ^C7d<2014 Mod>
^C00=============

^C7dCoding: ^C00kkk911XD
^C7dGraphics adding: ^C00Officer-Michael John, kkk911XD
^C7dMusics and sounds adding: ^C00Officer-Michael John, kkk911XD

^C7dMaps Contributions:
^C00Officer-Michael John, kkk911XD, Arileus (E2 L9 (E4 L9) in Golden Episodes (Wolf 
3D mod) with modified), Id Software (E2 L1 (E2 L1), E3 L4 (E3 L4), E3 L10 (E1 L1), 
E4 L2 (E1 L9) in Wolf 3D with modified)

^P
^C26Mod making ^C7d<2016 Update mod>
^C00=============

^C7dAdditional coding: ^C00Officer-Michael John
^C7dGraphic Updates/Storyline: ^C00Officer-Michael John
^C7dCo-ordination: ^C00Officer-Michael John
^C7dNewer musics and sounds adding: ^C00Officer-Michael John

^C7dMaps Contributions:
^C00Officer-Michael John (Super secret levels in Episodes)

^P
^C7d GET READY!

^C00 Are you ready for the New Year revelry? If yes then go to pot party! Enjoy the 
party! ;)
^G70,100,85
^E
