
              O P E R A T I O N : P A N Z E R S C H I F F
            -----------------------------------------------
           a wolfenstein 3-d adventure by necrodog industries
                              ----------



	Operation: Panzershiff is a mod of Wolfenstein 3-D with new levels, sounds, graphics.



Installation:
--------------
1. Unzip to a convenient directory.
2. run panzer.exe or quick.bat to cheat.


Complete list of changes in Operation: Panzershiff:
----------------------------------------------------
  levels:

- 2 ten level episodes and a final 7 level episode
- an extra fun level
- 2 more classic levels
- new ceiling colors
- new music orders

  sounds:

- all the actor's sounds have been replaced
- all the weapon sounds have been replaced(even the knife!)
- new door sounds
- new digitized sounds for the knife, when you pick up a gun, when you
  pick up a 1up and when you die.

  walls:

- lots of new walls based on a mesh between the regular wolfenstein
  walls and the high resolution Mac wolfenstein walls.
- 2 different doors.

  actors:

- 2 new guards; SS w/ flame thrower and SS w/ rocket launcher.
- a sub-boss
- 3 completely new bosses.

  items:

- the items to pick up:

    keys 1-4 - 4 keys!
    pistol - 4 ammo, 20 points
    machine gun - 8 ammo, 50 points
    chain gun - 6 ammo, 100 points
    clip - 8 ammo, 1 point
    ammo box - 25 ammo, 1 point
    dog food - 4 life, 1 point
    stimpak - 10 life, 1 point
    medkit - 25 life, 1 point
    canister - 1 life, 10 points and counts as treasure
    gold bars - 500 points and counts as treasure
    1up - 1up, 100 life, 25 ammo and counts as treasure

  status bar:

- completely redone status bar

  menu:

- new startup screen
- new green background for the menu(and a better looking gun)

  other:

- the "no clipping" cheat now works([TAB]+[N] when your in debugging
  mode).


Tools I used:
--------------
Paint Shop Pro 3.11 by JASC Software
Paint Shop Pro 5.1 by JASC Software
WinTex 3.41 by Olivier Montanuy
FloEdit beta 2 by Florian Stohr
Mapedit 7 by Bill Kirby
Mapedit 8.4 by David Huntoon, Bryan Baker, Warren Buss
WolfEdit 2.1 by Bill Kirby
Wolf 3D Sound Editor by ???

I got pieces of graphics from:
Spear of Destiny
Mac Wolfenstein
Doom II
Hexen
Quake

I got some sounds from:
Mac Wolfenstein
Doom II
Team Fortress
Shadow Warrior
Hexen


Props to:
-----------
-id software  - for making Wolfenstein, Doom, Quake, Quake2 and soon Quake3.
 And they released the source code for Wolf3d and Doom; they're such nice
 guys!
-Andy Nonymous - who without his help there would be no new sounds.
-Nate Smith - who without his help there would be no source code changes!
-Flo - this guy is a beast for creating flo edit.
-DJ Blazcowicks - cuz he's cool.


Copyright and Distribution Permissions:
----------------------------------------

Authors MAY use this modification as a basis for other publically
available, not-for-profit work, provided they inform the author of any
modifications which are made and give the author credit where it is due.

You may distribute this Wolfenstein modification in any electronic
format as long as this description file remains intact and unmodified,
and is retained along with all of the files.

If anyone else would like to include this modification in a collection
of Wolf3D modifications, whether for sale or otherwise, you must contact me
and let me know about it.



_______________________________________________________________________

By Ben Blaufarb.  a.k.a. Necrodog, DLA_one, NeoNikkei

E-mail - dla_one (at) yahoo.com
WWW - http://necrodog.8m.com/

