  .-')     _ (`-.         _  .-')           .-') _                       .-') _  
      .-') _    ('-. .-.   ('-.          (`\ .-') /`       _  .-')     ('-.    .-') 
   
 ( OO ).  ( (OO  )       ( \( -O )         (  OO) )                     ( OO ) ) 
     (  OO) )  ( OO )  / _(  OO)          `.( OO ),'      ( \( -O )  _(  OO)  ( OO 
).  
(_)---\_)_.`     \ ,-.-') ,------.  ,-.-') /     '._         ,-.-') ,--./ ,--,'  
     /     '._ ,--. ,--.(,------.      ,--./  .--.  ,-.-') ,------. (,------.(_)---\_) 

/    _ |(__...--'' |  |OO)|   /`. ' |  |OO)|'--...__)        |  |OO)|   \ |  |\  
     |'--...__)|  | |  | |  .---'      |      |  |  |  |OO)|   /`. ' |  .---'/   
 _ |  
\  :` `. |  /  | | |  |  \|  /  | | |  |  \'--.  .--'        |  |  \|    \|  | ) 
     '--.  .--'|   .|  | |  |          |  |   |  |, |  |  \|  /  | | |  |    \  :` 
`.  
 '..`''.)|  |_.' | |  |(_/|  |_.' | |  |(_/   |  |           |  |(_/|  .     |/  
        |  |   |       |(|  '--.       |  |.'.|  |_)|  |(_/|  |_.' |(|  '--.  '..`''.) 

.-._)   \|  .___.',|  |_.'|  .  '.',|  |_.'   |  |          ,|  |_.'|  |\    |   
        |  |   |  .-.  | |  .--'       |         | ,|  |_.'|  .  '.' |  .--' .-._) 
  \ 
\       /|  |    (_|  |   |  |\  \(_|  |      |  |         (_|  |   |  | \   |   
        |  |   |  | |  | |  `---.      |   ,'.   |(_|  |   |  |\  \  |  `---.\   
    / 
 `-----' `--'      `--'   `--' '--' `--'      `--'           `--'   `--'  `--'   
        `--'   `--' `--' `------'      '--'   '--'  `--'   `--' '--' `------' `-----' 
 

How to Play:

Simply grab a copy of DOSBOX (http://www.dosbox.com/) and play! I've included all 
the files you should need!



Information:

File Names		sitw.zip (MAPHEAD.WL6, GAMEMAPS.WL6, VSWAP.WL6, WOLF3D.EXE)
Content Required	Wolfenstein 3D
Map Type		Singleplayer
Map Size		10 Maps
Difficulty Settings	"Can I Play Daddy?", "Don't Hurt Me!", "Bring 'em on!", "I am 
Death Incarnate!"
Development		Two Days, 12/25/2014 to 12/26/2014 (Published 12/26/2014)
Textures		Custom, Stock
Custom Content		Sprite and Texture Replacements, Coding



Storyline:

Blazkowicz is alive, yet he is not. He sits in a cold, dark metal room, hours after 
awakening on the freezing, sticky metal ground. Hums and zaps fill the air and seep 
into his ears, no clicks or ticks or anything else of his time. There, on either 
sides of his, sit massive metal telescopes, which glow an unnatural blue and occasionally 
shoot beams of dark blue light across his stomach painlessly. Blazkowicz stands up 
and discovers he is wearing the same grey jumpsuit, with the same tears and stains, 
no longer damp with the purple liquid blood of the mutants. Quickly, Blazkowicz reaches 
into his pockets and hostler and discovers his old combat knife as well as his obtained 
Walther P38, both in pristine condition without the blood of the millions of nazis 
staining the metal parts. His head is lightweight, and Blazkowicz doesn't feel the 
pain of the bullet fragments scattered across his body anymore. There, across the 
coridor, sits a metal moving camera, whirring away. The red eye looks into his, and 
Blazkowics remains cautious. Sitting a few feet away from him is a blue heavy machine 
gun, lying on the cold hard ground to face towards him, to beckon him to pick it 
up. Blazkowicz remains cautious and pulls out his Walther P38. Green sprites, odd 
fairies consisting of holographic green numbers, sizzle across these halls, and surely 
Blazkowicz realizes this isn't Berlin, nor Earth, nor anything else for the matter. 
There is no Earth anymore, only a hell of technology, and Blazkowicz is merely just 
another one of millions of spirits in the wires.



Credits:

- Software:

    ID software for creating Wolfenstein 3D
    ID software for the Return To Danger textures
    CGTextures and Wiresrc for Custom Textures
    ChaosEdit by Chaos Software
    Patorjk.com for Title in Readme



Thanks for downloading! If you need anything, feel free to contact me at lokii1x4 (at) gmail.com!


Cheers!

-Lok2