========================================================================

Welcome.

        This file (WOLF316.ZIP) should contain the following files:

        GAMEMAPS.WL6
        MAPHEAD.WL6                    Be sure you have backed up
        MAPDATA.DEF                    the original versions of these
        OBJDATA.DEF                    files.
        VSWAP.WL6

        They can only be used with the full six-episode version of
        Wolf3D.  The *.DEF files were made to enable the maps to
        be edited using Sysma Automatisering's map editor.  It has
        some minor changes to it including:

        the table without chairs     now is      a hanging body
        the spear rack               now is      a cage with a body in it
        the medium pile of bones     now is      a body on the floor

        NOTE:  If you choose to use the maps and an old VSWAP.WL6 file,
        then these objects will obviously be the original images.

        The maps include three new episodes and the three final episodes
        have not been changed at all.  

        The image file has had quite a few changes made to it:  
        
        The three changes mentioned above (bodies added).
        The nazis have been replaced by men in white shirts and ties.
        The guns have been replaced by phasers.
        The gunfire sound has been replaced with something more appropriate.
        The targets disentigrate into piles of ashes when hit.
        The atmosphere is now one of a pseudo-drug cult that worships a
                drug called "3:16".
        The only health around is the drug itself.
        The bad guys now shout in English at you although the bosses
                still talk in German.


        Have fun.

John Edivards
