^P
^C2a The Lost World Part 4

^C7d The End to the Guild

^Cd6 "Nooooooooooo!!!!. It..Can't..Be...I..I..AHHHHHHHHHHHHHH!!!!!!!!" ^COO That 
was his Final Word. You pick up the Key and u Headed out the Door BeCause the Castle 
is Falling Down. Mark Has Done it. ^Cd6 "Lord....I've...Faild...You.." ^CD7 "Hmmmm.. 
THis is the Time to Send That Mark To The Dark Castle While My men Invade the Light 
Castle."

^P
^C2a The Lost World Part 5

^C7d It is Not Over Yet

^C00 Mark Found HimSElf tried and Fell on the Floor. But when He Woke up he Can't 
Believe his own eyes. To Be Continued.


^E
