^P
^C2a The Lost World Part 4

^C7d The Mage Guild

^C00 As Mark walk and walk though the forest Mark just end up in the same spot. ^C55 
"I see he Has found a New Pawn" ^C00 Someone Siad over a distance. ^Cd4 "Who are 
you?" ^C00 Mark Siad. The Man Walked Out of the Showdows. ^C55 "Lets just say..I'm 
an old wizard who has been trap here for a long time" ^Cd4 "A Wizard?" ^C00 Mark 
Siad. ^C55 "Come in to my cabin. I wana show you something" 


^P
^C2a The Lost World Part 4

^C7d Chapter One: Start of a new quest

^C00 Mark Sat down on a chair and listened to the story. ^C55 "A Long time ago i 
was a member of a Guild. A Mage Guild. I was the highest one in the whole guild. 
Untill the Guild got under Control by a mad wizard. Now he has me Traped in the Woods 
for all and forever untill he has been stoped" ^Cd4 "I see" ^C00 Mark siad. ^C55 
"Now Time for Your Training." ^C00 The Wizard siad. ^Cd4 "For What?" ^C55 "You'll 
See"

^P
^C2a The Lost World Part 4

^C7d Chapter One: Start of a new quest

^C00 Many Hours Later Mark Was Done with the training now he is a Mage. ^C55 "Here 
Take the mage cloths and the wand with Black and Blue Crystals. Black is the Malee 
Magic and Blue Cast Spells to kill Enemies. You first place is a castle outside of 
this forest. Be Warned there are many Mages, Bishops, and Monsters on your Quest. 
Good luck." 

^E
