^P
WARNING: THIS DOCUMENT CONTAINS EXTREMELY IMPORTANT INFORMATION!  MAKE SURE TO READ ALL OF IT BEFORE PLAYING!

This is a beta version of The Thirteenth Floor: Special Edition.  This is not a complete version.  Some of its features include: every weapon separate (just getting the chaingun doesn't get you the machine gun), separate ammo caches for every weapon, trigger switches, and more.
There are also several new levels -- to get to the first, activate debugging codes and warp to level 16.

MOVE ON TO NEXT PAGE

^P
Also take note that whenever you pick up ammo, it is put into the cache of the currently selected weapon, and whenever you run out of ammo, you will have to manually switch to a knife -- the game won't automatically do so.

Also, unlike in other Wolf3D add-ons, in this game you can't find all the secrets just by pushing all the wall blocks.

MOVE ON TO NEXT PAGE to find out why...

^P
In this game, there are actually two different types of pushable walls.  At any given time, you can push one type but not the other, and MOST (not all) trigger switches toggle which type you can push.  Also beware -- some blocks will actually lead to bad results if they are pushed (such as blocking the way to a secret area.)  Because of all this, to find secrets you will have to use strategy and solve puzzles.

END OF DOCUMENT -- NOW START A NEW GAME AND WARP TO LEVEL 16
^E