^P
^C7d WELCOME TO The Old Relics!
^G7,254,109

^C26 One Evil Nazi Scheme. One Momentous Mission. One Last Chance to Save Humanity.


^C00 Thanks for downloading The Old Relics, a revolutionary add-on for Wolfenstein 
3D. The following pages will introduce you to the story and many new features of 
this project, as well as describing the mission at hand. Good luck and enjoy! But,finally 
I did the mod alone. On old helped a little kkk911XD.

^P
^C7d THE STORY

^G32,175,30
^C00 July 3. 1968.

BJ grabbed the X-disease virus and feels that it will die. Therefore, the warrant 
officer summon Robert English and say to him:

Robert my warrant officer! I can not go to fight against the Germans. I have heard 
that a few remaining German soldiers and scientists and Grosse brothers (Hans and 
Jens). They want to justify its dead. Between him to Hitler. 

^P
^C7d THE STORY

^C00 Your goal should be to prevent this thing. Good luck Robert English! Meanwhile, 
his cousin Robin tells him:

Robert hurry up and get out quickly the antidote. It can save you a BJ's life!

^P
^C7d FEATURES

^C00 - Advanced Sound Manager for 1.7
- New ammos with new weapons
- New enemies
- Star sky
- Multiple texture floor and ceiling
- 11 Seamless level with 3 secret level
- Ambient sounds
- Blake Stone style respawn
- Some dead enemy don't feel pains
- Regeneration,God mode,Extra life
- Teleports
- Animated objects

^P
^C7d FEATURES

^C00 - Armor
- Portable medikit
- In-Game messages
- Much more...

^P
^C7d NOTE WITH MOD CONNECTION

^C00 This mod uses from others things. In final version I'll change graphics and 
add code changes. 

- Officer-Michael John:Coding,Graphics,sounds,musics adding and creating,mapping.


- kkk911XD (co-maker):He wrote a little the HelpArt on old.

^P
^C7d CREDITS

^C00 Some member did problem,that I plagiarzed and didn't give credit. Here it are 
credits:

- AlumiuN:Advanced Sound Manager (This is work goodly on v1.7 too.),code helps
- Chris Chokan:Code helps
- Areyep:Graphics
- Ripper:Wolf4SDL
- ID Software:Wolf 3D (My favourite and others' game),source code and Wolf 3D/Spear 
of Destiny Doom's data files (Graphics,sounds,musics)
- DoomJedi:Graphics

^P
^C7d CREDITS

^C00 - Aryan Wolf:Code helps
- Wolf3DGuy:Helps
- Mario brothers:Inspirations,code ideas
- Other modders and game makers:Graphics,sounds,musics,code tutorials (Other modders)

- Music composers:Musics of films

^P
^C7d HOW WAS THIS ADD-ON CREATED?

^C2d Dev C++: ^C00Code Compiliation
^C2d Chaosedit: ^C00Mapping,graphics,Adding VGAGRAPH Images
^C2d Wordpad: ^C00HELPART 
^C2d Audacity: ^C00Records sounds and muics,convert to OGG and WAV
^C2d Jasc Paint Shop Pro 9: ^C00Graphics modifications and creations
^C2d Slade 3: ^C00Extract textures,sprites from Doom and CyClones
^C2d Paint: ^C00Export graphics to BMP file


^P
^C7d Contant with Me

^C00 You write if you have asks,problems to Me (Officer-Michael John) (catekoprotokol@gmail.com). 
Thanks. Let's go kill undead Nazis and save BJ from death!

- Officer-Michael John 
^E
