^P
^C04


Don't worry 70% of this is credits...
 please read the Preface and Mission Briefing, 
 just 14 Very Short pages. 
 
^P
^C09 

Do what thou wilt shall be the whole of the law.
Love is the law, love under will. 

^P
^C04 Falcon 93 * Studios    Presents.....

Castle Erzengel Demo
Summer Solstice Moon 
Special Edition
of
Knights of the SS 
Series
 
K.S.S. : C.E.D. : v4pt2pt5 SSMSE 


^P
^C04
PREFACE:


........

^P
^C04
PREFACE:

In 1940 there was a Full Moon on the Summer Solstice, in Nazi Germany. 
The New and Full Moon are perfect opposites. 
So take a journey back in time with this retro game mod....
to fight some Nazis...

^P
^C04 
 
This Game is dedicated to all those who died for their countries, convictions, 
and causes in World War II 
^P
^C04
This Demo is also a Tribute to... some damn spy movie-game
^P

^C09 

The Knights of the SS series is also... 

A Tribute to Wolfenstein 3D 
&  Spear Of Destiny from ID Software
And FormGen, and The Creators of MacWolf
And this Game is also dedicated to the Wolf3D/SOD Mod Community 

^P
^C7D
MISSION BRIEFING :

The Year is 1940, 
you are a member of a secret society, the Order of the Magi of the Radiant Star.
^P
^C7D
The Magi Order has been thrust into the Resistance due to Suppression of FreeMasonry by the Nazi regime.
^P
^C7D
Your order has tasked you to sneak into the Fortress of Castle Erzengel and find your way to the the Court Yard where the Knights of the SS is conducting a Full Moon Summer Solstice Rite, and thwart their magick before they harness enough power of the wheel of time......    



^P
^C7D
 
You are deploying light to avoid suspicion in a search on the way, you have a 9mm Pistol, a combat knife... 
and your Mars Ring.

Your Mars Ring is a powerful stealth weapon, your Chi, the Chi within sacred artifacts, and the Chi of your vanquished foes will power it, to charge the ring whisper and chant the Solomonic conjurations
(aka Press Z).

^P
^C00
This game / demo was not meant to be easy. It is very tricky, 
and very difficult on Death Incarnate Mode. 
To Survive you will need to use tactics. Stealth, Lures, and Guerrilla Warfare, and other tactics will be necessary to survive. 

Some doors and keys are color coded but any door can be locked with any key, some require 2 keys, but only 6 of the 11 keys display on the status bar.
The other keys are very distinctive, just pay attention to their special designs and the symbols and signs. 

^P
^C00  Controls


^C7D  Keys 1-5 Change Weapons 
Ctl Key Attacks -  Z Key Reloads
Arrow Keys Move - Alt Key Strafes - Shift Runs 
SpaceBar Opens Doors, Activates Switches, Picks up Items, 
Interacts with things, and Receives the Life Force of slain enemies from their corpses. 

^P
^C04 * Music Credits
^C00 

- Intro & Mission Briefings: 
Watch Pause : Grant Kirkhope 
/ Grahm Norgate(007 Golden Eye N64)

-Menu
GET THEM: Wolfenstein3D: Bobby Prince
(E1/4M1/5)

^P
^C00
-Level 1: Searchn: Spear Of Destiny: Bobby Prince

-Level 2: Corner: Wolfenstein 3D: Bobby Prince (E1M10)

^P
^C00
-Level 3-4: Dam: Grant Kirkhope: 
(M1 007 Golden Eye N64)

-Level 5: Facility: Grant Kirkhope: 
(M2 007 Golden Eye N64)

^P
^C00
-Level 6: They're Going To Suspend You: DooM: Bobby Prince
(E1M5-TD)

-Level 7: Outside: Rastan: Noato Yagishita / Masahiko Takaki (Sega Master System)

-Level 8: Summer Time Sadness: Born To Die: Lana Del Rey

^P
^C00
-Intermission/Stats: Nazi Rap: Wolf3D: Bobby Prince (E3/6M2/6)
 
-High Scores: AWARD MUSIC: Wolf3D-SOD: Bobby Prince(High Score) 

^P
^C07
Enjoy! 

^P
^C7D * Recent Coding Help CREDITS *
I would like to give a big thanks to the following
people who have helped me since I re-began working on the KSS Engine 
in the fall of 2021

* TVP
* Nex  
* Astro  

^P
^C7D CED Specific Credits 

This Demo is a Tribute to the Byelomorye Dam at the Arkangelsk USSR Chemical Weapons Facility Missions in 007 Golden Eye N64 and 007 Golden Eye the Film. 

^P
^C7D CED Specific Credits 

 
This level combines new designs and KSS Themes with action features Inspired by that Damn Bond Film and Game :p LOLz 
and is set to some of it's OST 
via the KSS Engine built on the SDM 4 SDL Port of SOD/Wolf3D. 

^P
More graphic from AREyeP and MCS are used 
I arthacked one changing the backdrop color from white to Royal purple. It is a Nazi Heraldric Crest feat. Dual Lion Supported Crowned Swastika Blazen Coat of Arms. I also used some deciduous trees from EOD, for this edition so I could get it out on time for the Summer Solstice New Moon.
I will make some deciduous tree graphics for future mods another time. I have made many plant gfx......



^P
If there are credits I neglected 
Or Bugs or Issues
 email me @ Falcon93ILM@Gmail.com



^P
^C7D * KSS CREDITS *

^C00 This is just a Mod; I only modified an existing game.
Full Credit for Game Engine, Most Graphics, Sounds, and Game Design 
goes to ID Software(TM) The creators of the Original Wolfenstein 3D and Spear of Destiny games. 
If you enjoyed this Mod please purchase the original Wolfenstein 3D and Spear of Destiny Games.   
They are available online for purchase. 

^P
^C7d      - Absolute Credits -
  ID Software;
^C00 Programming: John Carmack, John Romero * Creative Director: Tom Hall 
* Artist: Adrian Carmack * BIZ: Jay Wilbur 
* Computer Artist: Kevin CloudWith - * Distribution: FormGen 
* Composer: Robert Prince 
* Additional Programming: Jason Blochowiak 
 Cheers to these Awesome Kats for making such an Amazing game series that has stood the test of time. 
Without them none of this would be possible.

^P
^C7D I must also give a huge Thanks to the Wolfenstein ~ Spear Of Destiny : Mod Community and Everyone @ DieHardWolfers
^C00 For creating the Mod Software used to edit the original games, for crafting the great mods that have inspired me, 
And for taking the time to create the replacement graphics that I used, 
And for having the grace to release them for use by the Wolf/SOD mod community.
Even further for creating and maintaining an online community for Wolfenstein Modding.  
If you enjoyed this Mod please go download some of the classic Wolf3D/SOD mods.

^P
  ^C7D        *Code Help Credits * 
^C00 This Engine would not be possible without the Original ID Software Wolfesntsein and Spear Of Destiny Engine & Source Code, Rippers Wolf4SDL Porting, Community Fixes,
as well as Endless Tutorials and Forum and ChatRoom Help by various members of the community 
such as,  
- Chis Chokan - Arayan Wolf3D
- AlumiuN - Tricob - Adam Biser
- ArEyeP - MCS - Brother Tank
- Havoc - WL_Hack - Dark One - Ripper
- Even... Officer Micheal-Jones 

^P
 ^C7D        *Code Tutorial Credits * 
^C00 Tutorials from the following WolfModders have been used:
WSJ, Paul Olstad, Richter Belmonte, Chris Chokan, ArEyeP, MCS, Brother Tank, Havoc, WL_Hack, Dark One, Ripper

^P
^C7D(+) Gold Cross Life Saver Awards to (+) 

^C4b   
+ Chris Chokan + Arayan Wolf3D
+ AlumiuN + Tricob

^P
^C7D     * Graphic Credits 1 *
^C00 * Wall Pack 1,2,3 - Giorgio 
* Spear Resurrection Sprites Pack 
- MCS Amsterdam and AReyeP
* Various - Author Unknown 
- Source AReyeP & MCS Wolf3d Texture Library
 * Graphics - Ken O'Brien
 * Megabyte - GFX Pack
* NoniWalls2 - ?

^P   
^C7D     * Graphic Credits 2 *
^C00 * Allgemeine-SS Pack 
- Wolf Skevos-Jones.
* Blue Helmeted Waffen SS aka SS Guy 
- Gerolf
* Classified Spoiler Graphics 
- RGamesINC
^P   

 ^C7D    * Editing Software Credits *

^C00 Game File Editing:
*Wolf3d Data Compiler - Adam Biser
*Chaos Edit - Chaos Software
Graphis Editing :
* GIMP * Chaos Edit * MS Paint
 Audio Editing : Audacity
Music Format Conversion :
IMF Tools from Dark One
Source Code Compiler : CodeBlocks  
    

^P
^C7D * Inspirational Credits * 
^C00 I would also like to thank my inspirations
- The Resistance and Allied Forces of WWII 
- Thelema - Therion - Lana Del Rey 
- 420 - History - Castle Documentaries  
- Rumors - Silly Conspiracy Theories 
 - Wolfenstein 3D - Spear Of Destiny - RTCW
4 Most Influential Wolf/SOD Mods:  
- The Final Solution - Himmler's SS - Coming of the Storm
- and the infamous... BW2SE
* And Obviously this game was also inspired by the notorious NSDAP and Nazi SS. 

^P
^C7D     * Other Credits * 

^C00 Another special thanks to Brian Lowe, Tristan Van Puten, and The Wolf3D Dome. Also to Dark One, StathMK, and RonWolf. 
Also some weapon sound effects where modified and used from SoundBible. 
 If I have neglected to credit your work please contact me at Falcon93ILM@Gmail.com 
 and I will update the credits and make an updated release. 
^P
 ^C7D  - Falcon 93 Studios Credits -

^C00  This Mod was crafted by Falcon 93 Studios
Level Design, Story, Concepts, 
And New Graphical Art
 by Falcon*93.
I can be reached AT Falcon93ILM@Gmail.com 
Stay Tuned For New Releases.

^P
^C4D The Knights of the SS Series Continues

^C00 Our members in Allied Military and Intelligence report that an Allied spy BJ who escaped from Castle Wolfenstein, 
has been dispatched back to Castle Wolfenstein to recover the Spear of Destiny. 
We have also heard from connections in the French Resistance that the SS is now searching for the Holy Grail.
They have raided a catacomb under the Notre Dame Cathedral after translating some stolen documents from another order.  
They have also been said to be excavating Old Norse Runes. 

^P
^C7D Other Falcon 93 Studios Productions
^C7BAlso I have now 4 Farcry(TM - From Ubisoft) Instincts(#1) X-Box (original) Multiplayer Maps crafted. 
^C00 Panu Ro Island, ZEBEZ River, ZaKek Ro Pass, and TonaKu RO Temple.
 They are based on following from Island Coast, to a River through Mountains, to a grand water way avenue of Shrines, 
to a Great Temple. There are multiple pyramids throughout the levels. 
I will find a way to make them available soon.


^P 

^C04   Enjoy!
^C09   -Falcon*93

^P

^C06
Do what thou wilt shall be the whole of the law.
Love is the law, love under will. 

^E