^P
^C2a RAGING STORM COMING
^C00 Michaels fell to the ground wounded, I fired the rest of my clip into his legs so he wouldn't get back up this time. I placed my pistol in the back of my pants.
^C66 I highly doubt you're the only one you wanted me gone that switched sides. Tell me what I wanna know, and I'll finish this. 
^C48 Aaagh! All of us who voted your exile... We all sided with Rick Murray... You and NextGen were getting close to bringing him down and his terrorist organization. Even Stefani was in on it! That's why she came up with Sabrina's suicide mission in the Intergalactic War a few years back!
^P
^C2a RAGING STORM COMING
^C66 That's why the bitch didn't care if Sabrina died. Her plan didn't work though. So, the Generals that voted my exile and Angela are turncoats? That's gonna make killing them all a lot easier.
^C48 Haha... Try anything and Martinez's daughters die slowly!
^C66 General Martinez had his hand twisted into voting your guys' way? Thanks for the info!
^C00 I revved up the chainsaw I've been using during this mission.
^C48 Wait! You said you'd let me go!
^C66 No... I said I'd finish this!
^P
^C2a RAGING STORM COMING
^C00 With an evil grin, I drove the chainsaw into his back and cut General Michaels in half. It was a horrible death... But justifiable.

I walked away from that bloody mess and headed to the chopper taking me out of Norway. Little did Michaels know I turned on the recorder on my cell as I put away the gun. I planted explosives on my way out and after what seemed like hours, I finally reached the helicopter. When I was on board, I detonated the explosives, destroying the Alien facility.
^P
^G15,16,4
^C2a RAGING STORM COMING 
^C66 I need to go to San Diego... There's shit that needs to get done. Linda, I'm sorry but you're gonna need to go into hiding.
^C35 Why? What the fuck happened down there?
^C66 Michaels was a pawn... The mastermind is gonna look for me and my friends. I only know one place where they'll never guess I'm at.
^P
^G15,16,135
^C2a SMASHING THE SUPPRESSION ^C00
Just then I thought about carving Sabrina's name into my arm again. It'd be pointless as I'd be very close to her again very soon. 

All this time my hate was suppressed, it's time to smash that suppression and end The Phoenix Brotherhood.
^E

