^P
^C2a BLOODY HELL ^C00
I heard that voice again, I just now realized it was my own. 
^C26 You defeated me, Jemanie. Now know this, you should consider who your friends and enemies are.
^C66 You said I'd see Sabrina again, asshole!
^C26 Do as I advise and you'll see her again. Think of your exile and lightning shall break the darkness of your life.
^C66 Who... What the fuck are you?!?!
^C26 I'm your rage manifested into a human form within your mind. This place is your mind consumed with hate, sadness, and fear. Now go!
^P
^G15,16,3
^C2a BLOODY HELL ^C00
I turned and saw a Black Widow. She gestured I walk towards her and so I did...
^Cac You may've defeated us, but soon you shall use this part of you to wreak vengeance unto your enemies. Now wake the fuck up!
^P
^C2a BACK IN THE FRAY ^C00
My eyes opened and I was lying on the snow covered floor near the elevator. Seargant Roam was wrapping bandages on my wounds.
^C35 My God! I thought you'd never come around. I saw your battle with that guy and patched you up after he shot you.
^C66 Where's the pathetic chicken shit?
^C35 He used the elevator. You can't...
^C66 This needs to end, and I need answers. Get to the chopper and wait for my arrival.
^C00 I got to my feet and used the elevator...
^E

