Welcome, welcome!

There stands a welcoming sign in front of the porch of this humble abode as I welcome you and invite inside. Welcome, welcome all! Welcome guest! Welcome guestess! Welcome guestx! This welcoming place has many floors, even though it might not seem like it from the outside. They're all underground, you see. Visitors are welcome to enter the elevator and explore their surroundings. In fact, let me give you a welcome tour...

The first three floors of our underground complex are collectively called Welcome to Atlantis. Visitors welcome, of course. The place was designed by Josh Mills, which you will promptly notice if you have visited the welcoming interiors of his other buildings, like Castle Xeen. These floor designs will definitely bring a deja vu feeling, but they're still a new building, so enjoy what you get. Bah.

===CREDITS===
Josh Mills.

Then we go further down, quite a bit in fact, as the next seven floors of our facility, designed by Wilson Savoy, are known as Welcome to the Action Zone. You will note that they have been made by a competent designed who absolutely loves ceiling lights and also has a penchant for placing secret pushwalls. There's many places to visit, plenty of treasures to be had and well enough Germans to occupy your time.

===CREDITS===
Wilson Savoy

We finish our tour with the most mysterious part of the place, known as Welcome to Paradise. These ten floors were created according to plans long thought lost, scribbled on paper by an unknown author. The floors are mostly small, with a couple exceptions, with some places filled with Germans and some others being veritable deathtraps, but there's generally enough ammo and health... if you know where to look. You're welcome to take all.

===CREDITS===
Unknown.

Oh, have I mentioned that you're welcome to kill any staff you might encounter on your way? Well, now I have. You're welcome.