^P
^C24 SUPER SECRET LEVEL 1 - GREED!!!

^C00 So you want to become filthy rich by collecting as much stolen nazi treasure 
as you can? You're no better than they are! Well, there's good news and bad news 
for you...

The good news is this level has PLENTY of treasure for you to collect! Open the elevator 
door, and as you move around the deserted outer corridor, have a look through the 
grilles at the bounty that awaits you! Too good to be true? Well, that's where the 
bad news comes in...

^P
^C00 There are 8 suicide clones in this extensive secret vault that are determined 
to stop you from collecting these "hard earned" nazi treasures. They'll be racing 
to grab up all the treasure themselves, thus preventing you from snatching it!

So, be quick, or it'll all be gone before you know it!

But watch out for those suicide clones! They'll ignore you for the time being, unless 
you get too close. Once all the treasure's gone though, you're fair game!

^P
^C00 To further complicate matters, the only source of first aid you'll find in this 
level is an "Artefact of Regeneration" located at the vault's centre. And it's at 
this very same location that the exit elevator key will appear once EVERY treasure 
item has been collected (you'll hear a special "gong" sound when this happens). So 
you can play it safe, wait for the key to appear, and then make your way quickly 
to the exit. Or you can risk your neck, and go for gold!

So, how greedy are you? Oh, and your punishment for greed? Start with only a knife!


^E
