^P
^C24 OTTO'S DUNGEON

^C00 As you enter the elevator, a blow to the back of your head brings you to your 
knees. Slumping forward, you reach for your weapon, but find only your pistol. Turning 
to take on your attacker, you catch a momentary glimpse of an SS guard standing outside 
the lift holding your backpack and other high powered weapons. Thieving scoundrel!!! 
As the elevator door closes, the SS guard grins and yells ^C7d "Give Herr Thugg my 
regards"! ^C00 and with that, the elevator begins its descent to your next nightmare...


^P
^C7d "Herr Thugg, the allied schwein is on his way down to you! He has been disarmed 
of all except his pistol"! ^C00 reported the voice over the radio.

The sadistic Otto von Thugg smiled. Although it was paramount B.J. Blazkowicz be 
eliminated, secretly, von Thugg had hoped the intruder would survive this far. He'd 
had his grisly dungeon specifically designed for the thrill of the hunt, but none 
of the poor Spanish peasants who'd been his hapless prey to date had provided worthwhile 
entertainment. Finally, a worthy opponent!

^P
^C6a "Excellent! I'm waiting for him"! ^C00 barked von Thugg into the radio in response.


^C00 Otto craved a challenge, and Blazkowicz would surely satisfy this need. Although 
he preferred his target to start unarmed so as to induce an initial sense of helplessness 
and fear, he had ensured a variety of weapons lay around the dungeon so as to give 
his intended victim a sporting chance, after all, an unarmed prey, whilst amusing, 
was no real challenge. Waiting outside the elevator in anticipation, Otto prepared 
to satisfy his unquenchable bloodlust. This would be a hunt to remember!

^P
^G15,16,98
^C00 Finally, the elevator comes to a halt. The SS guard had mentioned the name "Herr 
Thugg". You'd never met Otto von Thugg, but you had a bad feeling you were about 
to.

Littered with the remains of previous victims, Otto's dungeon is a place that reeks 
of death. Not wanting your own bloodied skull to become Otto's next trophy, you take 
a deep breath. You couldn't hide in this elevator forever. Let the duel begin!

^E
