^P
^C24 CHALLENGE LEVEL 1!!!

^C00 Feeling up to challenge? You'd better be! You'll start with only your knife. 
Carefully planned strategy and good timing are the keys to your success. Learn from 
your mistakes! Near the end of the level are powerful weapons and wonderful treasures 
to reward you for your efforts. And near the start of the level is a coward's emergency 
exit elevator should you find the going too tough. If you take the coward's way out, 
you'll start the next level with only the weapons you have on hand. Such is the price 
of cowardice!

^E
