^P
^C24 SECRET LEVEL 3

^C00 As you exit the elevator, you have only an instant to react as a rocket fired 
at you from a nearby turret explodes on the wall just behind you. Throwing yourself 
to the ground saves your life, but the concussion from the nearby rocket explosion 
leaves you lying unconscious and vulnerable on the floor.

For the next few minutes, you drift in and out of conciousness, aware only of being 
dragged by someone along the ground...

^P
^C00 Through a semiconscious haze you view the world you're being taken through with 
a strange sense of vague familiarity. Perhaps it is just a dream, as for some odd 
reason wild memories of your initial escape from Castle Wolfenstein many years ago 
come flooding back to you.

When you finally regain full consciousness, you find yourself in a prison cell. For 
some odd reason the cell somehow seems familiar. Maybe nazi architects built all 
their prisons using the same blueprints as a base!

^P
^C00 Damn! You had to break out - the alternative was unthinkable. Creating a commotion 
in your cell by screaming like a crazed lunatic has the desired affect - a guard 
comes storming into your cell ready to belt you over the skull with his pistol. Don't 
these guys ever learn?!!!

The guard is quickly overpowered, and, standing over his body with his pistol in 
your hand, a small chill runs up your spine. This all seems spookily familiar. You 
could swear you'd done all this before, many years ago, but you had a gut feeling 
it wouldn't be so easy this time...

^E
