^P
^C24 CHALLENGE LEVEL 2!!!

^C00 It's challenge time, B.J.!!! You'll start with only your knife. Plan your strategy 
carefully, exercise good timing and learn from your mistakes! There's plenty of wonderful 
treasure to line your pockets as you proceed, that is provided you can survive! Near 
the end of the level are powerful weapons to reward you for your efforts. Should 
you decide to take the coward's emergency exit elevator near the start of the level, 
you'll start the next level with only the weapons you have on hand. Such is the price 
of cowardice!

^E
