^P

^C9f Counter-Wolf Beta 1.6.4.1

^C9a By: Ryan King!!!

^C9a Thanks for downloading Counter-Wolf!! You will see how to play the game if you 
keep reading!

^P
^C9f THE STORY

^C9a The year is 2000. You are eating breakfast when the alarm goes off. BEEP BEEP 
BEEP! "What was that!", you say. The person eating the Corn Pops right next to me 
said, "Bomb alarm." Your boss came in, "JC! Goto the office on 92th street"

^P
^C9f THE WEAPONS

^C29   Key Name              Power  Speed
^C9a 	 1-Navy Seal Knive    2/10   2/10
			 2-Silenced USP       5/10   2/10
			 3-Av.Kalishnikov-47  5/10   5/10
			 4-Colt M4A1 Carbine  5/10   6/10
			 5-FN M249 Para       5/10   8/10

^P
^C9f THE ENEMIES

^C29 Name            Difficulty		Drops
^C9a Guerrila Warfare - 1/10		  Clip
^C9a Guer.War. Duals  - 4/10	   	M4A1
^C9a Arctic Avengers  - 3/10	  	Clip
^C9a Phoenix Connexion- 4/10	  	AK47
^C9a L33T Crew        - 6/10	  	Gl.Key
^C9a L33T Crew-LAW    - 7/10	  	Nothing
^C9a L33T Crew-Shield - 8/10	  	Armor/Gl.Key

^P
^C9f CREDITS

^C9a Graphics: Ryan King
^C9a Sound: Ryan King, Ian King
^C9a Coding: Ryan King
^C9a Special Thanks to: Brian Lowe, ID Software

^P
^C9f HELP WANTED

^C9a If you can code good i need you!! Email me! ryanpking@yahoo.com
^E
