^P
^C7d THE STORY

^C00 You've found an entrance to the sewers which run under the city of Flachendorf. 
 Hopefully you'll be able to navigate your way through them until you find a way 
into the city.  The underground sewers are almost a relief compared to all the heavy 
fighting and bloodshed happening on the battlefield.  But getting through this dark 
labyrinth of tunnels won't be easy.  What's worse is that down here there are some 
German soldiers taking refuge from the bombing of the city, and it's likely they 
won't be friendly when they see you...

^E
