^P
^C7d THE STORY

^C00 You climb up the ladder and find yourself in an alley surrounded by destroyed 
buildings and rubble.  You can hear the sounds of gunfire and artillery echo from 
the fighting going on in the streets.  This must be Flachendorf.  The city is in 
ruins, and there's still an intense battle happening here.  Although getting through 
this carnage won't be easy, it's imperative that you meet with the missing team of 
U.S. Army Rangers in order to learn the whereabouts of the Nazi weapons plant.  Time 
is running out...

^P
^C7d THANKS FOR PLAYING

^C00 Well, that's it.  I hope you enjoyed the demo.  Be on the lookout for a full 
version someday...

^E
