     ///WOLFENSTEIN 3D: ESCAPE FROM THE LABORATORY\\\     
---------------------------------------------------------------------

<ДАННАЯ ВЕРСИЯ МОДА ВЫШЛА В ЧЕСТЬ 70-ЛЕТИЯ ПОБЕДЫ В ВЕЛИКОЙ ОТЕЧЕСТВЕННОЙ ВОЙНЕ>

WOLF:EFL - это мод на игру WOLFENSTEIN 3D.
Основная "фишка" мода - черно-белая картинка 
(стилизация под хронику Второй мировой).
Автор мода - Юрий "Dumer" Пырх.
---------------------------------------------------------------------
Сюжет: По приказу Гитлера злобный Доктор Шнаппс превращает людей в безумных, 
нечувствительных к боли супер-солдат путем спаивания их шнапсом.
Главному герою, известному борцу за здоровый образ жизни Б.Ж. Блажковичу,
удается сбежать из камеры, где его насильно заставляли пить эту гадость.
Вообще, он не только лишь ЗОЖник, но и диверсант,
у него задание - сорвать коварные планы нацистов и остановить производство
шнапса. Удастся ли ему победить сначала трехкратного чемпиона Рейха 
по литрболу Ганса Гроссе, потом Доктора Шнаппса, а в конце и самого Гитлера?
---------------------------------------------------------------------
Что уже сделано (по сравнению с версией 0.1):
- изменены некоторые текстуры;
- изменены карты первых трех эпизодов;
- изменены тексты после миссий;
- мод заточен под порт ECWolf.
---------------------------------------------------------------------
Что планируется сделать:
- изменить звуки/музыку;
- изменить карты всех эпизодов;

---------------------------------------------------------------------
Проблемы и косяки:
С цветом:
- при ранении экран становится красным, при взятии сокровища - желтым;
Со структурой уровней:
- возможны ошибки в картах;
- первые карты, возможно, выглядят слишком простыми.
С игрой в целом:
- не изменены демки;
- секретные уровни могут перекинуть вас через несколько уровней сраазу,
а не на следующий;
- возможно, на некоторых картах нарушен баланс 
(играть слишком легко/слишком сложно).
---------------------------------------------------------------------
Примечания:
Дата начала разработки мода - 08.03.2014.
Дата создания данной версии мода - 09.05.2015.
Автор пользовался программой WDC (Wolfenstein Data Compiler)
и программой SLADE для замены палитры.
Если Вы знаете, как можно добавлять в Wolfenstein новые данные 
(chunks), так, чтобы компилятор не ругался на их количество, 
пожалуйста, поделитесь своими знаниями с автором (адрес E-mail ниже).
Связь:
Полезные советы/вопросы/пожелания пишите на адрес 
pascalizator@yandex.ru
