WITCHING HOUR
Original game by M2 SOFTWARE
TI Nspire CX Port by gameblabla

=======================================================================
-[GAME CONTROLS]-

(Default Configuration)

Up Arrow    - Move Forwards
Down Arrow  - Move Backwards
Left Arrow  - Turn Left
Right Arrow - Turn Right
Backspace   - Strafe
Shift	    - Run
TAB	    - Use / Drop Item
9	    - Quick Turn

=======================================================================
-[SURVIVAL MODE]-

This mode is only available after you have beaten the normal mode.

You are back to rescue the remaining people around the area and anyone
else who stumbles into this forsaken forest.

As soon as you approach someone you should carry them back to the car
and put them into the back. You can drop the people at any time and
leave them with a cold heart behind you. It's either you or them.

You can escape with the car at any time but the more people you save
the higher your name will be ranked.


=======================================================================
-[CONTACT]-

[Gameblabla]
Website :
https://gameblabla.olympe.in

E-Mail:
gameblabla@openmailbox.org

[M2 Software]

Website:
http://m2-soft.de.vu/index.php?siteID=WH

E-Mail:
2evildemons@gmail.com