^P
^C04 CONGRATULATIONS!

^G32,16,85
^C00 You have saved the village from the Mintour King.  No longer will there be death and control over the poeple here. But in these times the war still continues...

The village is safe but a strange fog has been coming east of it and a stench of death.  Could the unholly Necromacer Priest Sandro be awake?  There is only one way to find out.

^P
^C00 As you say good-bye to all your friends and family knowing this could be the last time you ever see them again, and old man comes up to you giving you a necklace and saying this shall protect you from the undead curse.

^G80,176,5
^C04 Congratulations on completing the first Episode of The Sorcerers Wrath.  

^C04 The world is still not safe...DEFEAT ARCHIBAL

^E
