^P
^C7d WOLF3D - Project War Mission (Beta mod)

^C00 Thanks for downloading Project War Mission (Beta mod). It's mod uses Beyond 
Wolfenstein 2 SE's source code with much thing. I used so things from myself whats 
I created on my other mods,but I didn't used up.

^P
^C7d THE STORY

^C00 1964. When Michael American (BJ's SS soldier) finished his action then he told 
to Arnorld Blazkowicz (BJ's cousin and officer),that check the them because maybe,that 
they plan a newer war. Arnold went away to there to check and during he saw the newer 
actions. He will defeat them final. He thought in himself. Good Luck Arnold Blazkowicz!

 
^P
^C7d FEATURES

^C01 - 34 seamless level with secret levels 
- New enemies
- Multiple textured floor/ceiling
- New weapons with new ammos
- Directional 3D Sprites
- In-Game messages
- New SFX and GFX,etc.

^P
^C7d CONTROLS

^C00These buttons in the game:

- Arrows:moving
- Space:Open/Item using
- Ctrl:Shoot
- Lshift:Strafe
- X:Crosshair
- F:Flash ON/OFF
- Button 1:Knife
- Button 2:Pistol and dual pistols
- Button 3:MP40 Submachinegun
- Button 4:Venom Chaingun
- Button 5:STG44 Sturmgewehr 

^P
^C7d CONTROLS

^C00- Button 6:Gewehr 43 Mauser
- Button 7:Rocket Launcher

^P
^C7d CREDITS

^C00 I used much thing from videogame companies,but a very few from Wolf 3D modders 
too.

WSJ (Wolf Skevos-Jones):Some sound
ID Software:Graphics,sounds,musics and source code
Formgen:Graphics,sounds
Raven Software:Graphics
Apogee Software:Some music
TNT Team:Musics
Nate Smith:Beyond Wolfenstein 2 SE source code

^P
^C7d CREDITS

Other modders:Code tutorials and helps,some sounds and music

^P
^C7d UTILITIES

^C7d
Borland 3.1:Coding 
ChaosEdit:Mapping,Graphics and sounds adding
Jasc Paint Shop Pro 9:Graphics modification and create
WordPad:Write HelpArt
WDC:Mapping,Adlib and musics adding
Slade 3:Extract textures,sprites from CyClones and Doom
Paint:Resize Mac Wolf 3D graphics

^P
^C7d CONTANT WITH ME

^C00 You write if you have asks,problems to Me (catekoprotokol@gmail.com). Thanks.


- Officer-Michael John

^E
