^P
^C7d WELCOME TO Kehlsteinhaus
^G32,144,30
^C10 
Thank you for Downloading my Conversion: Kehlsteinhaus. I have spent over a year 
on this project, from altering the source codes, editing levels and graphics,modifying 
and adding new sounds so I hope you enjoy my version. The next few pages will tell 
you about my game. 

^P
^C7d Kehlsteinhaus

^C7d Index                               Page

^C00 Mission                               3
^C00 Manual                               10
^C00 Credits                              32

^P
^C7d Kehlsteinhaus - MISSION

^C7d STORY

^C00 It's May 1945 and a reliable source has it that Hitler and his Generals have 
retreated to Kehlsteinhaus, the last stronghold in Germany. This operation has been 
given the name The Eagles Nest by the Allies. High above the clouds of Southern Germany 
stands a fortress called Kehlsteinhaus. It is the home and meeting place of the evil 
that will set the faith of millions. It is here that the dreams and fortunes of a 
New Reich will spring forth.

^P
^C7d Kehlsteinhaus - MISSION

^C7d STORY

^G32,30,144
^C00 Consequently,The Allies devised a plan to storm the stronghold and assassinate 
Hitler. On the first attempt weather conditions became so hostile the mission had 
to be aborted. The second mission in April 25, 1945, 318 British Lancaster bombers 
conducted two attacks on the area. The homes belonging to Martin Bormann, deputy 
chief of staff, and Herman Goering were destroyed along with Hitlers residence. 


^P
^C7d Kehlsteinhaus - MISSION

^C7d STORY
^C00 Unfortunately the bombs completely missed the Kehlsteinhaus. There is reason 
to believe that this Complex now holds the Top Generals, and even Hitler himself. 
Filled with ingenious bunkers, an arsenal of chemical weapons possessing unbelievable 
destructive powers. It is also the location of Dr. Schabbs experiment farms.
^P
^C7d Kehlsteinhaus - MISSION

^C7d STORY

^C00These evil experiments have been rumoured to be within the Kehlsteinhaus, in 
several underground chambers and then leading to one Admin buildings, housing Complex 
and the Main Veranda.

^C00 The Allies in desperation have acquired maps from a few allied spies showing 
the locations of where these ingenious bunkers and experiment farms are located.


^P
^C7d Kehlsteinhaus - MISSION

^C7d STORY

^C00 Reports show that these chambers are to be heavily guarded, except for the tunnel 
to the elevator to the main haus area which is lightly guarded and is considered 
to be the easiest way to infiltrate the Nazi base and destroy the supreme leaders, 
Dr Schabbs and even Hitler. The Allies have thought of the only person capable for 
the job, a man by the name of Captain William J. Blazkowicz or known as B.J.

^P
^C7d Kehlsteinhaus - MISSION

^C7d STORY

^C00 You are B.J. Blazkowicz, and your commanding officers are sending you to conduct 
this operation; Your orders are to stop Hitler and his henchmen from succeeding. 
Your target is to infiltrate the Eagles Nest Tunnel system and stop them from succeeding.


^P
^C7d Kehlsteinhaus - MISSION

^C7d STORY

^C00 You'll enter through the mountain tunnel which will take you to the elevator 
system to the offices and buildings, and work your way through the chambers to the 
several buildings and Complexes to the Admin Building. Destroy all you encounter. 
Reclaim lost treasures, take no prisioners.

^P
^C7d Kehlsteinhaus - MISSION

^C7d STORY

^C00 This is one of your toughest assignments yet and you'll be fighting against 
some of Hitler's most elite soldiers, so give it your all for God and Country, and 
remember to make use of the health and ammunition that has been left behind to help 
you throughout your mission. The Allies and the rest of the world are depending on 
you, so GOOD LUCK.

^P
^C7d Kehlsteinhaus - MANUAL

^C7d FEATURES

^C00 - Seamless level flow
- 30 New levels
- New weapon (Missile Launcher)
- 4 extra keys (2 keys - Ivory, Bronze; 2 access cards - Laboratory, Elevator
- 3 extra doors (Wooden door, locked elevator & steel)
- Maximum ammo & health changed to 200%
- Extras walls and sprites
- New and modified wav files
- New Helpart,  & Endart
- Much more...

^P
^C7d Kehlsteinhaus - MANUAL

^C7d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 During your mission you'll be using 5 different weapons to help beat off the 
nazis, apart from starting off with a dagger and a pistol you'll be encountering 
3 other weapons:- the machine gun, the chaingun, and the rocket launcher. Once you've 
received all these weapons you can choose any weapon by choosing the numbers 1-5. 
Pressing ^C27 1 ^C00 will give you a Dagger, ^C27 2 ^C00 the Pistol, ^C27 3 ^C00 
the Machine Gun, ^C27 4 ^C00 the Chain Gun, ^C27 5 ^C00 the Rocket Launcher.

^P
^C7d Kehlsteinhaus - MANUAL
^G50,16,32

^C7d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 In your mission you'll be encountering 2 different types of ammunition, i.e 
the ammunition clip for the Machine Gun and Chain Gun, of which you'll be able to 
carry up to 200 ammo clips and then the missiles for the missile launcher, which 
you'll be able to carry up to 30 Missiles.
The ammunition clips are suitable for the pistol, machine gun and chaingun.
^P
^C7d Kehlsteinhaus - MANUAL
^G50,16,32

^C7d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The pistol (the gun you first start off with) is useful when encountering single 
guards, while the Machine Gun and Chain Gun is useful and suitable for taking big 
crowds or groups of guards. The Chaingun is useful when encountering a large group 
of guards or even against the bosses you may encounter.
^P
^C7d Kehlsteinhaus - MANUAL
^G50,16,32

^C7d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The second ammunition type is for a far more deadlier and even more dangerous 
weapon the Missile launcher. The missiles that you'll encounter in your mission will 
allow you to carry up to 30 Missiles. This weapon may be great for going up against 
bosses. The Missile Launcher you must use wisely as the missiles and the Missile 
launcher are scarcely found. 
^P
^C7d Kehlsteinhaus - MANUAL
^G50,16,33
^G100,16,5

^C7d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The Missile Launcher itself may be encountered in any of the levels.

^C00 During your mission you may even encounter a backpack which gives you up to 
50 Ammunition clips and 15 Missiles, these backpacks are also scarcely found throughout 
your mission.

^P
^C7d Kehlsteinhaus - MANUAL
^G50,16,31

^C7d PLAYING THE GAME - KEYS

^C00 During your mission you'll be encountering six different kinds of keys, 4 of 
which are keys and the other 2 are Access cards.
^C77 Keys: ^C00 The 4 keys that you'll be encountering during your mission are the 
Gold key, Blue key, Silver key and Bronze key. On each level you may need more than 
1 key to complete the level. 

^P
^C7d Kehlsteinhaus - MANUAL
^G50,16,31

^C7d PLAYING THE GAME - KEYS

^C77 Access Cards: ^C00 There are 2 different access cards that you may encounter 
on you mission they are:- The Special Access card and the Elevator Access Card

^C00 The keys that you may need in order to complete a level may be hidden in a secret 
room or area.
^P
^C7d Kehlsteinhaus - MANUAL
^G50,16,31

^C7d PLAYING THE GAME - KEYS

^C77 Special Access card: ^C00 This access card you may need to gain access to areas 
of high security where devilish experiments are being performed, and you may come 
across this key as you get further through your mission. This key-card has it's own 
door, the steel locked door, and can be easily recognized.

^P
^C7d Kehlsteinhaus - MANUAL
^G52,16,31

^C7d PLAYING THE GAME - KEYS

^C77 Elevator Access card: ^C00 This access card gives you access to locked elevators, 
which just like the Special access card also has its own locked door, the locked 
elevator door and can be easily noticeable as it looks just like a normal wooden 
door but with a keycard slot located on it. 
^P
^C7d Kehlsteinhaus - MANUAL
^G50,16,34

^C7d PLAYING THE GAME - HEALTH ITEMS

^C00 There are different kinds of health items that you'll encounter on your mission, 
from the dog food, which will add 5% to your health, the plate of food will add 10% 
to your health and the health pack will increase your health by adding 25% to your 
health, all of these addons increase your health up to 100%, except for the Schapps 
which are the only items to increase your health to 200%.

^P
^C7d Kehlsteinhaus - MANUAL
^G55,180,4

^C7d PLAYING THE GAME - ENEMIES

^C00 There are 5 main different enemy types you may encounter throughout the game, 
most of which will drop an ammunition clip once killed. Each enemy have different 
strengths and may be hard to kill.

^P
^C7d Kehlsteinhaus - MANUAL
^G55,180,4

^C7d PLAYING THE GAME - ENEMIES

^C77 1. Guards: ^C00 The guards - also known as the SA - these are the easiest to 
despatch individually but are tough in large groups.

^C77 2. Dogs: ^C00 The dogs are also easy to despatch individually but their bite 
may be worse than their bark when encountered in large groups.

^P
^C7d Kehlsteinhaus - MANUAL
^G55,180,4

^C7d PLAYING THE GAME - ENEMIES

^C77 3. SS: ^C00 Equipped with machine guns, the SS are, needless to say, very tough, 
and extremely dangerous in groups.

^P
^C7d Kehlsteinhaus - MANUAL
^G55,180,4

^C7d PLAYING THE GAME - ENEMIES

^C77 4. Aero drone: ^C00 These evil mutations are tough and have been made from human 
micro-organism and waste material. These mutations are quick so kill them before 
they kill you.

^P
^C7d Kehlsteinhaus - MANUAL
^G55,180,4

^C7d PLAYING THE GAME - ENEMIES

^C77 5. Officers: ^C00 These are the fastest and meanest. They are so tough that 
their ruthlessness is compared with the SS, these officers are equipped only with 
a pistol, and are very fast on the draw and also accurate.
^P
^C7d Kehlsteinhaus - MANUAL
^G55,16,37

^C7d PLAYING THE GAME - BOSS ENEMIES

^C77 Skull Mutant: ^C00 The Skull Mutant is one of Dr Schabbs first creations, he 
protects the region of the Nazi Apartments, but is free to roam the entire complex. 
This mutant may be quite tough to beat as it is equipped with two chain guns.
^P
^C7d Kehlsteinhaus - MANUAL
^G55,16,38

^C7d PLAYING THE GAME - BOSS ENEMIES

^C77 Super SS: ^C00 This Super SS once was an SS and did great deeds for Adolf Hitler 
and was promoted to Super SS to protect the Keilsteinhaus. Equipped with a rocket 
launcher, he protects the Complex and would like nothing else but to get rid of the 
enemies of the Reich.

^P
^C7d Kehlsteinhaus- MANUAL
^G55,16,39

^C7d PLAYING THE GAME - BOSS ENEMIES

^C77 Himmler Fettgeischt: ^C00 Himmler Fettgeischt, a scientist and the brother of 
General Fettgeischt has teamed up with Dr Schabbs in order to help create the evil 
mutations. Himmler Guards the Special access areas and is equipped with Chain Gun 
and a Rocket Launcher and would like nothing else to turn you into one of Dr Schabbs 
next creations.

^P
^C7d Kehlsteinhaus - MANUAL
^G55,16,36

^C7d PLAYING THE GAME - BOSS ENEMIES

^C77 Urbermutant: ^C00 The Urbermutant, one of Dr Schabbs second creations, was a 
replica to the mutants Dr Schabbs first created, but were removed by the man known 
as B.J. This mutant protects his creator and armed with Chaingun in the middle of 
his chest and four arms all with clevers would like nothing else but to slice you 
up into little bite sized pieces.

^P
^C7d Kehlsteinhaus - MANUAL
^G55,16,40

^C7d PLAYING THE GAME - BOSS ENEMIES

^C77 Super Urbermutant: ^C00 The Super Urbermutant, another one of Dr Schabbs creations, 
just like the Urbermutant but stronger, and with a equipped with a rocket launcher 
and a Chain gun in the middle of his chest, he certainly is tough to beat. The Super 
Urbermutant has free run of the Keilsteinhaus to be infiltrated.

^P
^C7d Kehlsteinhaus - MANUAL
^G55,16,35

^C7d PLAYING THE GAME - BOSS ENEMIES

^C77 Dr Schabbs: ^C00 Dr Schabbs, he's the master behind this evil plot, but with 
no gun to kill you off with, he'll be throwing deadly syringes to kill, the only 
thing he'd like is to turn you into one of his mutants. If this plot was to succeed, 
he'd help Hitler rule the world.

^P
^C7d Kehlsteinhaus - MANUAL
^G55,16,41

^C7d PLAYING THE GAME - BOSS ENEMIES

^C77 Hitler: ^C00 Hitler, the fanatic who started all this madness. Protected by 
his generals and personal SS, he is often evaisive and hard to find. The many complexes 
in the Kehlsteinhaus and excape routes are at his beconing. His mad attempt to rule 
the world will soon destroy it unless he is stopped once and for all.

^P
^C7d Kehlsteinhaus CREDITS

^C00 Kehlsteinhaus was created by ToMeanToDie, I'd also like to take time to thank 
the following people:-Ryan D. deHaast (SourceCode) before modifications, AReyeP and 
MCS Coding Tips, B.J Rowan (Seamless level flow), Tristan [NAME REDACTED] (Helpart & Endart), 
Paal Olstad (Missile Launcher), the Members of the DiehardWolfers Forum for their 
help and tutorials, And anyone else I may have forgotten.

^P
^C00 SPECIAL THANKS TO:  Brian Lowe for his unselfishly beta testing, meticulous 
attention to detail and dedication in bringing to my attention the mistakes and errors 
I had made, which help me to modify and correct this Modification. You are truly 
a DieHardWolfer and a credit to the Wolfenstein community. 

^P
^C7d Kehlsteinhaus CREDITS

^C00 I would also like to thank iD Software for creating the game Wolfenstein. Some 
of the graphics were modified by me, a few are new, and the rest were from other 
conversions.

^C7d Beta Testers: ^C77 Brian Lowe, Norah Hope, DakotaOne,and Gage (My Grandson) 
and thanks to the many others who offered ..

^P
^C10 ToMeanToDie -COMING ATTRACTION:
^G55,16,42

^C00 Hitler's 1000 year Reich has crumbled, only his bodyguards remain. His only 
recourse is to leave the country he loved so dearly and has now turned on him. He 
must escape, with the help of his elite. It is time for a new plan this time a way 
to survive. This Project is in the works and should be released soon.

^P
^C7d THANKS FOR PLAYING MY CONVERSION!

^G32,17,3
^C00 I thank you for downloading my project! I hope you enjoy playing it as much 
I did making it. So, grab a seat, open a refreshment and start your crusade to destroy 
the elite forces of Hitler.

^C00 Good luck B.J. once again the world and humanity have called you to arms and 
are counting on you.
^P
^C7d Kehlsteinhaus - CREATED  BY

^C77 -ToMeanToDie

^C7d CONTACTING THE AUTHOR

^C00 If you'd like to contact me e-mail me at ^C77 tomeantodie (at) yahoo.com. 


^E






 
