^P
^C2f Kehlsteinhaus
^G50,17,30

^C2d CONGRATULATIONS

^C00 As you kill Hitler you rush towards the elevator to escape the mountain, all 
of a sudden an explosion hits the Eagles Nest, and you wake up the next morning at 
the base of the mountain where The Eagles Nest was hidden.
^P
^C2f Kehlsteinhaus
^G50,17,88

^C2d CONGRATULATIONS

^C00 The next morning your commanding offices hear about the bombardment and comes 
to the site to see if you're still alive.
^C00 They discover you lying on the bank of the lake and they take you to hospital.

^P
^C2f Kehlsteinhaus
^G50,17,3

^C2d CONGRATULATIONS

^C00 Your Country is thankful that you successfully accomplished your mission and 
killed every single one of Hitlers Aides.

^P
^C2f Kehlsteinhaus

^C2d CONGRATULATIONS

^C00 Well done for completing Kehlsteinhaus and thank you for downloading it and 
trying it out.

^P
^C2f Kehlsteinhaus

^C2d TOOLS

^C00 Kehlsteinhaus was created with out the following tools and editors:
^C19 Mapedit 8.4 ^C00 - Editing levels
^C19 Floedit 2.00 ^C00 - Graphics replacement and addition, sound and VGAGRAPH editing

^C19 Wolfedit 2.1 ^C00 - Graphics replacement
^C19 Borland C++ 3.1 ^C00 - Source code compilation
^C19 Paint, Paint Shop Pro 3.0  ^C00 - Graphic conversion and editing
^C19 Blaze Audio  ^C00 - Sound Editing

^E