^P

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 Max approches the dead body, and reads the name label. "Dian von Ainshaaft. 

^C00 "Weird" - Max thinks - "this one kinda reminds me of a boss from an old Dos 
3d game, but nude... 

^C00 But Max can't remember her name...Greshel? Tegrel?..well, never mind. 

^P

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 Max looks around. Trucks and boxes capture his attention. Large trucks, armored 
and look alot like tanks. Why are there so many trucks, and what is in all those 
boxes? 

^C00 Max feels those boxes hide many of the secrets he is looking for. Max tries 
to open one, then another, only to find they are already empty. The label on them 
say's "Eva S. Labs".

^P

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00Max looks around, and sees an entrance for some kind of a storage space. Let's 
see what secrets may it hide..... 

^E