^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11


^C00 The year is 1998. After a wave of beatiful women and known models dissapearing 
all around the world, the Russian intelligence have finally got a partial success 
on putting some light on the mystery. Some emails and phone calls were intercepted, 
and the information they contained was most disturbing. Apparently, on Island of 
Lesstop in the Pacific Ocean, 
^C00 a secret "amazonic" women movement established their main base. 

^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 The goal of the movement apparently is creating a female army to take 
^C00 over the "Male-dominated" world, creating total female domination all 
^C00 over the Earth. Men will be used as slaves. 
^C00 To acheive that goal, women from around the world are being kidnapped 
^C00 and transferred to this Island, where they are asked to join the rebellion. 

^C00 The ones that agree get quite comfortable rooms and are treated rather 
^C00 nicely (at least at first), and are submitted to basic military training 

^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 while being totally nude (though rumors are some are secretely hiding 
^C00 underwear in their rooms and wearing them so the guards won't see, 
^C00 even wash them, desprite that those who get caught using guards laudromats 

^C00 for that purpose are brutally punished (though unknown how)). 
^C00 After passing the tests they join the professional army units and get their 

^C00 army pants (though still no underwear. The main idea of full or at least half 
nudity is to be easily idetified as female, 
^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 so  male spies can't infortrate the rebelion). 
^C00 Another rumor from quite an unreliable source is that there is some cloning 

^C00 going on there. 
^C00 Those who refuse to join the rebellion are brutally tortured (or even executed 

^C00 in some cases) and kept in prison cells, mostly in underground dangeons.
^C00 Some male agents were sent to Lesstop, but got too distracted 
^C00 by half-nudity of the guards that couldn't fight and got shot pretty fast. 



^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11


^C00 Female agents were sent as well, but ended joining the rebellion as they got 

^C00 brainwashed by the anti-male theme of the surroundings, so male agents are the 
only hope. 
^C00 Your are top secret russian agent Max Titov, nicknamed "Green Scorpion", 
^C00 and your mission is - to enter the Island and find any useful information on 
the rebellion. and DON'T GET DISTRACTED by the femme fatals! And just before you 
go in, some new information arrived: 

^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 The name of the leader of the rebellion (and the one that 
^C00 came with it's idea) is Marta Dran... She was a young beatiful girl that wanted 
to be an actress. But male producer told her that her breast are too small for her 
to really get the hollywood success she desires. Marta didn't give up, and so went 
to a plastic surgery, much enlarging her breasts. But heavy breats have put too much 
weight and pressure on her knees, so after a while knee-pain started torturing Marta 


^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 (though she ignored it at first with her busy hollywood schedule) 
^C00 and soon she couldn't walk. Hollywood soon forgot about her. 
^C00 Doctor's diagnose was that her knees got an irreversable damage 
^C00 from breast overweight and she will never walk again, and so she needs a 
^C00 motoric chair. So she began hating male dominated world 
^C00 that made her to over-enlange her breasts without caring for her 

^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 health, and so she came with an idea to create female dominated society. 
^C00 the rest is a history....There is a rumor her motoric chair has a few surprises... 


^C00 Additional info just came in: 
^C00 It seems that the main Fort uses bulletproof half-seethough doors 
^C00 to make easy tracking on the models and to prevent an uprising.

^E