^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 Ghost?? What the... Max spits out a few juicy russian curses. If Max have only 
known what awaits him further, he'd save some of those for later on. Max has always 
been a proud ateist, and did not believe in paranormal even a little bit. But his 
eyes connot lie. It seems to be a Amazonik ghost of some kind. Typical of a castle 
such as this, but for movies or computer game mods, not a real life.
^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C00 "Well, it's haunted after all". Max smiles. What will he report to his superiors? 
Who will believe him? Suddenly Max sees another ghost, at the end of the hallway. 
He starts chaising it, and after passing a few corridors, the ghost goes through 
the door that leads outside. Max follows it, only to discover that the ghost has 
dissapeared.Max get's a weird feeling he'll meet that ghost later on. Well, if Max 
is outside of a castle,he'll probably take this chance to explore the castle nearby 
areas... 


^E