
VERSION 4.1 NOTES:

 - This release of MapEdit should work with all versions of the game,
   including the three and six episode editions.

 - The map files may become a lot larger after using MapEdit, even
   if you do not alter any levels.  This is because MapEdit does not
   recompress the maps with the newer compression scheme used in
   v1.1 of the game.  This doesn't cause a problem when playing the
   game, it just makes the map files larger.

 - The MAPDATA.DEF file contains information about the new wall images
   used in the 6-episode game.  If you are editing the 1-episode game,
   be carefull not to select any of the newer wall images.  (I haven't
   thought of a good way to guard against this, perhaps multiple .DEF
   files, one set for each version of the game)

 - The OBJDATA.DEF file is still far from complete.  I haven't had time
   to identify all of the new objects and guards.  I changed the undefined
   objects so that they appear as a bright white block in the map, which
   makes it fairly easy to see them in the map display.

