^P
^C96 CASTLE HASSELHOFF

^C95 COMPLETED!

^C10 Hitler gasps his last breath as you put your foot on his head. "Sieg heil . 
. . huh.  Sieg hell! Ha.. that's a good one need to write that down." You spit on 
his corspe and pick up his head. Suddenly the room starts to shake and a rock hits 
you on the head and knocks you out cold.

^P
^C96 CASTLE HASSELHOFF

^C95 COMPLETED!

^C10 You wake to the sound of chickens. You stand up to find you are in a farm. Seconds 
later the R.A.F arrive and transport you back to your castle. On the way you are 
informed that your castle has been raided by the army and all the nazis there are 
now captured or dead.

^P
^C96 CASTLE HASSELHOFF

^C95 COMPLETED!

^C10 Before you get to the castle you remember you had some business to take care 
of. You retreive Hitler's head from your bag. You think it's best if the head was 
hidden so that it wouldn't fall into the wrong hands, so you throw it out of the 
helecopter and into a pond.

^P
^C96 CASTLE HASSELHOFF

^C95 COMPLETED!

^C10 Back at the pond the tracking device that the nazis had implanted in Hitler's 
head was working a treat. It wasn't long before a boat full of nazis arrived to collect 
the head. A team of divers dived down to retreive it. After a few minutes a diver 
appears holding the head.

^P
^C96 CASTLE HASSELHOFF

^C95 COMPLETED!

^C10 The officer nazi takes the head. "The fuhrer is immortal!". What he wasn't counting 
on was that you had a bomb strapped to the head. "Asta la vista baby." you say Arnie 
style as you press the deternator. BOOM! went the boat. "Haha they still think they 
can outsmart the Hoff? Haha!"

^P
^C96 CASTLE HASSELHOFF

^C95 COMPLETED!

^C10 After the war you are knighted by the Queen and you receive 100 million pounds, 
a helecopter, a victoria cross, a purple heart, and the complete back catalouge of 
Iron Maiden CDs in a presentation box.

^C10 YOU ARE THE HOFF!

^P
^C96 CASTLE HASSELHOFF

^C95 WELL DONE!

^C10 So yeah anyway Well Done. Hope you enjoyed playing it. Now that you did it without 
cheating (did you?), I think you derserve some cheat codes!

^P
^C96 CASTLE HASSELHOFF

^C95 CHEATS!

^C10 MLI Code- SEX (I know I'm very narrow minded)

^C10 Goobers- davidisking

^C10 Juke Box Key - Q
^E
