^P
^C96QUICK COMMAND REFERENCE
^C10
Arrows move. Ctrl shoots. Alt strafes.

F1			Help
F2			Save game (F8 for Quick save)
F3			Load game (F9 for Quick load)
F4			Sound menu
F5			Resize view window
F6			Controls menu
F7			End Game
F10		Exit to DOS

Read on for more inhoffmation.

^P
^G12,76,35
^G66,16,3





^C10 You David Hasselhoff were given the orders to inflitrate Castle Wolfenstein 
and assasinate Hitler. All was going peachy until you were captured along the way. 
Not only this but the nazis have broken into your castle in order to play out weird 
experiments.

^P

^C10 Your new mission is to escape from Wolfenstein's dungeons, kill Hitler and get 
back home in time for Dinner

^C10 Yes I know it's not excatly the most epic and exciting storyline ever but I 
did this so that the story unfolds during the game.

^P
^G16,16,5
^C10 David Hasselhoff, you've got a gun, a machine gun, a chaingun and a deadly mission 
ahead. Good luck!





Hey, if you make it, you'll have something to make a movie out of . . . 

If you don't, at least you'll go out in a blaze of glory like that song by Bon Jovi.


^P

^C95HINTS

^C10 When you see a key being blocked by something there is usually a push wall near 
by.

^C10 When using the bike use the Shift Key and back arrow to manoeuvre easily.

^C10 You may also experience the sound cutting out. If this happens just press T-A-B 
to fix it.

^P

^C95CREDITS

^C10Graphics; 
^C10Areyep, Triston Van Putten, Bj Rowan, Max, ID software, TobiXY, WLHack, Lord 
Raffles, Lost Episodes, Richard Kelly, Monkee

^C10Code Tutorials/Help; 
^C10ZuljinRaynor, Brothertank, Kuki, MCS, Ripper, KyleRTCW, Darkeone, WSJ

^P

^C95CREDITS

^C10Sounds; 
^C10 Max, Id software

^C10Music;
^C10Iron Maiden, Black Sabbath, Super Mario, Europe, Judas Priest, Popcorn, Alice 
Cooper, Axel Foley, Queen, Duke Nukem

^P

^C96CREDITS

^C10Special Thanks to; 

^C95WLHack, KyleRTCW, Brothertank

^C10For Helping me with the old and in some ways new, version

^C95Id Software

^C10For making some of the best damn games ever including Wolf3d

^P
^G80,16,5
^C96CONCLUSION

^C10 Thanks for playing Castle Hasselhoff.  If you like this then you watch out for 
my future mods. I do have some now but only one (Nazi PANIC!) is any good.



^C95 Anyway play the bloody game!

^C95 (ESC to return to menu.)
^E