ÚÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ¿
³ ³                   Downloaded from Audiophiles Paradise                 ³ ³
³ ³                                                                        ³ ³
³ ³          Host of Audio-Net.  52:1000/0  (Australian Host)              ³ ³
³ ³                              52:3000/0  (Victorian Host)               ³ ³
³ ³                               3:632/513 (FidoNet)                      ³ ³
³ ³                             112:916/610 (CABiNET)                      ³ ³
³ ³                  Sysops - Peter Webb, Peter Buncle.                    ³ ³
³ ³                                                                        ³ ³
³ ³ Ph +61-3-587-5804, +61-3-587-1478. 1200 -> 12000 Baud (Lines 1 & 2)    ³ ³
³ ³ Ph +61-3-587-4174,                 1200 -> 2400  Baud (Line 3)         ³ ³
³ ³ Ph +61-3-587-5803, +61-3-587-4747, +61-3-587-4748 -                    ³ ³
³ ³                                    2400 -> 28800 Baud (Lines 4, 5 & 6) ³ ³
³ ³                                                                        ³ ³
³ ³       THE WORLDS LARGEST AND BEST DOOM SITE AND STILL GROWING!!        ³ ³
³ ³     Australia's Largest Range of Sound Blaster and Sound Related       ³ ³
³ ³ Public Domain Software.   Also Large Collection of Game Cracks/Cheats  ³ ³
³ ³     Official Australian Host Site for DMP (Dual Module Player)         ³ ³
³ ³                                                                        ³ ³
³ ³        Speeds supported 1200 up to 28800 Baud on a Netcomm M11F        ³ ³
³ ³      V22, V22bis, V23, V32, V32bis, V42, V42bis, VFAST & Mnp 1-5, 10   ³ ³
³ ³                                                                        ³ ³
³ ³                  Downloaded from Audiophiles Paradise                  ³ ³
³ ³                  Now over 7 Gig online with CD-ROMS!                   ³ ³
ÀÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÙ
