^P
^G30,170,5

^C7cNAZIS WITH ATTITUDE COMPLETED!

^C00Hitler and his homies lay dead in a pile of their own blood. Your mission is 
now complete. Hitler's plans of becoming the coolest army ever have failed. No more 
funky nazis remain.

^P
^G30,170,5

^C7cNAZIS WITH ATTITUDE COMPLETED!

^C00Outside Wolfenstein you are picked up by the R.A.F and taken back home just in 
time to watch the new episode of Lost.

^P
^G30,170,5

^C7cNAZIS WITH ATTITUDE COMPLETED!

^C00Well done for completing Nazis With Attitude. Please check out my previous mods 
and look out for my future mods. If you would like to comment on the game please 
drop me an email!

^C00Thanks
^C00Michael Collin (mikecollin@btinternet.com)

^E

