^P
^C7c Nazis With Attitude-Story
^G40,16,5

^C00 As the war is starting to look pretty grim for the nazis Hitler comes up with 
a new plan to appeal to the kids. By being 'Hip'. They are also producing the most 
funkyiest mutants to take over the world. Your mission is to assasinate Schabbs in 
order to hault production of mutants and of course assasinate Hitler.

^P
^C7c Nazis With Attitude-Features

^C0020 seamless levels (2 secret)
Extra Keys
Extra Objects
Gun Bobbing
Intermission Screens
etc...

^P
^C7c Nazis With Attitude-Credits

^C87 Code Tutorials

^C00 MCS, Ripper, BrotherTank, Chris, Dugtrio17

^C87 Graphics

^C00 Id Software, Ken O'Brien, Giorgio, Areyep, Triston Van Putten, Majik Monkee, 
Max

^P
^C7c Nazis With Attitude-Credits

^C87 Sounds

^C00 N.W.A, Public Enemy

^C87 Music

^C00 Public Enemy, Run DMC, MC Hammer, vanilla ice, Survivor, Beasty Boys, Ghost 
Busters, Will Smith, Chamillionaire, Coolio, Eminem

^C87 Ideas

^C00 Thomas, Lozer_42

^C00 And Thanks to Id Software for Creating Wolf3d and Spear of Destiny

^P
^C7c Nazis With Attitude-Conclusion
^G40,16,5

^C00Thanks for playing Nazis With Attitude. If you like it then you may be interested 
in my other mods Nazi Panic! 
and Castle Hasselhoff. If you wish to comment on the game feel free to drop me an 
email.

^C00Michael Collin'07

^C87mikecollin@btinternet.com

^E
