^P
^G8,11,3

^P
^C22 DISTRESS SIGNAL FROM OLDUVAI!!!

^C28  "We've recieved a distress signal from the UAC research facility Olduvai on 
Mars. We're going up there and we're going in hot. Whatever's up there cannot get 
back down here on Earth."
 -Sarge
^P
^C22 DISTRESS SIGNAL FROM OLDUVAI!!!

^C28  When you and you're team got to Mars, you found yourself knee deep in the dead. 
There was no sign of anyone being alive or what had happened.
^P
^C22 DISTRESS SIGNAL FROM OLDUVAI!!!

^C28  As the team investigated the facility, you went on a personal search for your 
sister who you haven't seen since childhood and you hoped her to still be alive. 
She explained Dr. Carmack began unauthorized research in advanced genetics... 
^P
^C22 DISTRESS SIGNAL FROM OLDUVAI!!!

^C28  "We discovered humanoid remains with a 24th chromosome pair that made these 
people super strong, super fast, they healed almost instantaneouly and were immune 
to disease."
^P
^C22 DISTRESS SIGNAL FROM OLDUVAI!!!

^C28  "Carmack was obsessed with this discovery and tried making a synthetic C-24 
for humans. Instead C-24 was a virus that turns the dead into monsters and there 
has been an outbreak."
^P
^C22 DISTRESS SIGNAL FROM OLDUVAI!!!

^C28  Suddenly, you hear your squad members screaming on your radio and Sarge yelling 
"I'm not supposed to die!" You tell your sister to stay put, lock the door, and try 
to make an anti-virus. Your entire squad is dead, but you know you, John Grimm A.K.A. 
Reaper, are the only one who can prevent them from getting to Earth! 
^E