^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C55She kneeled besides the dying tyrant, coughing up his last bloody breaths of 
air. She grabbed his tongue and fired up her saw...

^C14"You won't be needing this anymore."

^C55In a matter of seconds, metal carved through flesh and she pocketed Syrenti's 
tongue as a souvenir.
^P
^C6c KRUCIBLE
^C6c
^C55The people praised Alice for her victory as she walked through the streets of 
Krucible's districts, but she ignored them and walked on by...
^P
^C6c KRUCIBLE
^C6c
^C55Days passed, rubble was cleared, wounds were healed, and the future of the city 
had been decided. In every district, people gathered near the closest TV set to hear 
the latest broadcast from their new leader...
^P
^C6c KRUCIBLE
^C6c
^G30,10,144 
^C71"Good day, my friends. Today marks the end of an bloody era and the dawn of something 
wonderful. I want to assure you that myself and Mark Reilly, our chief of security, 
will do EVERYTHING to protect you from any threat whether it's foreign to this city 
or domestic..."
^P
^C6c KRUCIBLE
^C6c
^G30,10,144 
^C71"I also wish to reveal that Dr. Osric is building up his facilities to purify 
our water supplies at a much faster rate than originally expected."
^P
^C6c KRUCIBLE
^C6c
^G30,10,144 
^C71"No longer will the city be known as Krucible, for those who've survived Syrenti's 
reign have more than proven their toughness. This city will be now known as Neo-Liberty 
and will be a more peaceful home for us all."
^P
^C6c KRUCIBLE
^C6c
^C55Outside the city walls, a lone woman wears tattered white rags barely covering 
her chest and a tan microskirt she constructed from mutant leather. She moves from 
one area of the Wasteland to another, seeking through the rubble searching for any 
sign of her sister but never finding anything...
^P
^C6c KRUCIBLE
^C6c
^C55Alice Ashis turned her back on society with doubt and disgust in her heart. She 
often wonders if she's any better than the men and women she had killed, feeling 
uncertain if she'd do anything less selfish or tyrannical if she had a similar position 
of power...

And so, Alice became just another creature stalking and sifting through the ruins 
of the old world for her own gain...
^P
^G0,0,3 
^E