^P
^C6c KRUCIBLE
^C6c
^C55As the disgusting and mutilated corpse of Misty Tiers at her feet, Alice lowered 
her gun and breathed. At that point, the corpse's eyes and very blood began to squirm 
away from it's body. Alice readied her weapon and blasted the gore. As she did so, 
she heard what almost sounded like screams as quiet as a whisper...

Distracted by the horror, she was unaware what crept from behind...
^P
^C6c KRUCIBLE
^C6c
^G100,250,5 
^C55Alice's gun was grabbed and another arm seemed embraced her from behind. There 
was whispering in her ear...

^CA8"Tiny organisms live in all life, most are helpful to us... But these you see 
and killed are programmable parasites able to turn their victims into their nasty 
minions. You must beware of our enemies, sweet and naughty Alice of Ashis."
^P
^C6c KRUCIBLE
^C6c
^G100,250,5 
^G30,10,152 
^C55Alice forced herself out of the hold and spun around to see the creature sitting 
there on the ground, playing with Misty's entrails like a ball of yarn...

^C14"How do you know me?!"

^CA8"Father told me... Said we used to be fast friends in our simpler youths and 
previous lives. Haha!"

^C14"Your father? Sure, whatever."
^P
^C6c KRUCIBLE
^C6c
^G100,250,5 
^C55The woman in white turned her back to the catgirl and begun to walk away...

^CA8"He saved us, Cheshyre and Alice of Ashis both! And he has told me of my life 
before I was reborn, our enemies are one and the same, our destinies intertwined! 
... And he's told me, myself, and I to deliver a message to you...Where to kill the 
undeserving king with no heart..."

^C55
^P
^C6c KRUCIBLE
^C6c
^G100,250,5 
^G30,10,152 
^C14"I keep saying I'm not a hero. What do you people want from me?"

^C55Cheshyre jumped atop a wall and layed down, stretching her body and twitching 
her tail as she revealed...

^CA8"I'm just a feline with a message of oppurtunity, what you do with it is a course 
of action only you can make..."
^P
^C6c KRUCIBLE
^C6c
^G100,250,5 
^G30,10,152 
^CA8"... Shall I depart with this knowledge to myself?"

^C14"... Fine... How do I get to Syrenti?"

^C55The catgirl perched herself on all fours...

^CA8"Shhh, it's a gross secret..."
^P
^C6c KRUCIBLE
^C6c
^G100,250,5 
^CA8"... You must travel among the tunnel of man feces. It'll take you to the Imperium 
place of the city! Where the kings builds and trains his army."

^CA8"Take a vacation then, a cruise! The SS Mermaid's Memorial! She may not be much 
to look at but if you give her a chance she'll bring you to the Oceanix place... 
Doorstep to the king's castle... But the poopchute is nearby!"
^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C14"Hey, wait!"

^C55Alice was left there, shocked and speechless. Was there truth in Cheshyre's words 
or just madness? She wouldn't know until she found a sewer tunnel...

After a few hours of searching, Alice believes she found the tunnel Cheshyre spoke 
of...
^E