^P
^C6c KRUCIBLE
^C6c
^C55Several scraps of paper were lying about. On them was wording that was obviously 
scribbled on hastily...

^C58Feb. 20th, 2257...
Their presence in this district is partially my fault... Should I've not stirred 
up so much trouble, Raven Wood wouldn't have an Order outpost... Now it does, the 
Government must've known Raven Wood held one of my hideouts... 
^P
^C6c KRUCIBLE
^C6c
^C58... My capture is imminent, and whatever horrible things they do to me will not 
stop me from spreading the word, trying to encourage others to stand up and fight 
back.

Whoever finds this stash, do humanity a  favor and use it against the Government 
of Order... Please.
- David Nicholson
^E