^P
^C6c KRUCIBLE
^C6c
^C55The handwriting was done in cursive... An educated hand...

^C58Fucking freaks aren't being held in Gatekeeper, they're getting into my Sanitarium 
through the vents. Some of my girls are saying they saw one that was part woman and 
part cat? Perhaps it's just a side effect from the "breakfast" I give them...
^P
^C6c KRUCIBLE
^C6c
^C58No matter, the facility is going to Hell FAST! Gotta get to Machina and get some 
backup to take these bitches out.

If you girls are unable to defend my Sanitarium, get the key from the shack outside 
and use it in that one unused holding cell... I'll deal with your incompetance later, 
but I want you to LIVE!

With lust,
Misty Tiers
^E