^P
^C6c KRUCIBLE
^C6c
^G100,250,155
^G30,10,152 
^C55Even as she walked to the bar maid, Alice could feel the eyes of the patrons 
of the tavern staring in silence. No doubt checking her out as well as noticed the 
blood stains on her torn white dress...

^C51"What'll you have?"

^C14"Information on my enemies... The Government of Order."
^P
^C6c KRUCIBLE
^C6c
^G100,250,155
^G30,10,152 
^C55The patrons returned to their drinks, hearts racing and eyes away from the girl. 
Lust and curiousity now replaced with fear. But the bar maid shown a slight smile...


^C51"Dangerous people, but a noble thing to take them on. There's a cave in the graveyard, 
follow the tunnel and push some rocks at the end. Walk the path and speak to Leon, 
he can help."
^P
^C6c KRUCIBLE
^C6c
^G100,250,155
^G30,10,152 
^C51"When you get to the killing, think of me, will ya?"

^C14"I will... But why? What's your story?"

^C55The bar maid looked down and wiped the inside of a stone cup with a tattered 
rag...

^C51"... Used to live in Gatekeeper... Until I was nearly raped..."
^P
^C6c KRUCIBLE
^C6c
^G100,250,155
^G30,10,152 
^C55Frustrated, she threw the cup down, smashing it into a thousand pieces...

^C51"No one cared or bothered to help... Except one man, a stranger! Had a cybernetic 
arm. He killed my attacker and let me go. Didn't take advantage of me, didn't ask 
for money... He just helped... Krucible NEEDS more people like that. Heroes."
^P
^C6c KRUCIBLE
^C6c
^G100,250,155
^G30,10,152 
^C55Alice gave a laugh...

^C14"I'm no hero, honey... I just want answers and revenge... For myself."

^C51"Your motive's no matter. Seek out Leon. I hope you find your answers. But if 
you should find that man that saved me, please send him my way... I would like to 
thank him somehow."
^E