^P
^C6c KRUCIBLE
^C6c
^G100,250,4
^G30,10,152 
^C55The bartender eyed her up and down...

^C51"Damn, you're fine. Looking to earn some Koins? I could line up some work for 
you..."

^C14"Maybe another time. I just need some rest and a strong drink right now."
^P
^C6c KRUCIBLE
^C6c
^G100,250,4
^G30,10,152
^C51"In these dark times, that's understandable."

^C55The barkeep then eyed the tables to Alice's left...

^C51"There's a guy here... Cybernetic arm looking out for a girl fits your description..."


^C14"Thanks. I guess I better go see what he has to say..."
^E