^P
^G0,0,142
^P
^C26WOLFENDOOM: ARMAGEDDON
Inside Look

^Cd8This is a project I considered doing a while ago but we've all seen hybrids of 
Wolfenstein and Doom by now, so I needed to consider how will this one be different...


^P
^C26
WOLFENDOOM: ARMAGEDDON
Graphics

^Cd8Lots of people love the graphics of Doom but is it everything that defines the 
gameplay? I had considered reimagining some of the Doom monsters in my own design 
as well as maybe using graphics from Doom64 or redesigning some to resemble the more 
horrific Doom 3...
^P
^G0,0,158
^P
^G0,0,157
^P
^C55 For a better scan of the monster concepts I drew, check out:
DOOM MONSTER CONCEPTS
at my DeviantArt page...
http://soldat555.deviantart.com
^P
^C26WOLFENDOOM: ARMAGEDDON
Story

^Cd8This'll nothing to do with BJ or the OC I invented in WolfenDoom II: Depths of 
Hell, but instead focuses on an archeologist discovering a massive and ancient cathedral 
buried deep under the ruins of Castle Lollehammer (From Operation: Eisenfaust) and 
let's just say someone with ties to the past uses the cathedral as a doorway and 
summon Doom into the world...

^P
^C26
WOLFENDOOM: ARMAGEDDON
Coding Features

^Cd8This is where I'm torn... My projects lately have had some interesting features 
that were not in Doom such as merchants and flies, stationary guards/traps... And 
right now I'm debating if I want this mod to be more like a new Doom experience or 
classic Doom where you just kill everything really fast and lacked the scaryness 
that (I feel) the Doom title really should bring...
^E