^P
^C6c KRUCIBLE
^C6c
^C55 Krucible's Oceanix District... Once it was a place of triumph, for it was originally 
a settlement Syrenti had built along with the people he'd rule... No one would've 
believed it would become where people fear simply walking the streets...

^C55 Now they knew the truth and with the truth came an uncontrollable fear: The 
Government of Order holds no restrictions, that it's members are savage beasts that'd 
murder, rape, and torture merely out of impulse...
^P
^C6c KRUCIBLE
^C6c
^C55But Alice was now here, despite being there for her gain the people knew her 
now as potentially the one person who'd tear Order down... For this same reason, 
she was the #1 on the Government's most wanted list... 

Though the sounds of gunshots could be heard from other districts, and a mass of 
people were rebelling, the rabid dogs of Order would be relentless as they desired 
Alice's death...
^E