^P
^C6c KRUCIBLE
^C6c
^G30,10,152
^C55The elevator had descended what seemed like miles. Then there was a God awful 
screech noise which sounded ghostly, but somehow still human...

^C14"The fuck was that?"

^C55Something slammed hard on the roof of the elevator and Alice heard the cables 
ripping apart...
^P
^C6c KRUCIBLE
^C6c
^C55Her descent down into the Earth became more like nightmare ride to Hell. Before 
long, the elevator reached the bottom with a enough force to make Alice's body hit 
the floor.

Nothing was broken and she stood to her feet. Quietly listening, she heard no sign 
of her visitors.

^C14"Maybe here I can finally get some answers."
^E