^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C55Alice walked into the makeshift house and memories of her early childhood began 
to flood into her mind. As she walked on burnt wooden boards, Alice couldn't shake 
the feeling she was being watched.

^C14"You're here... I know you're here, Misty. Quit hiding and face me."
^P
^C6c KRUCIBLE
^C6c
^G100,250,156 
^G30,10,152 
^C32"... It's been 19 years since I found this place... Do you remember?"

^C14"I lived here. What of it?"

^C32"You're father was a good Order Templar and your mother was a good scientist... 
But they didn't want their children involved in Syrenti's Order... "
^P
^C6c KRUCIBLE
^C6c
^G100,250,156 
^C32"Maybe they had the right idea... I followed him at first outta admiration... 
Then fear... But I came to enjoy his ways and the position I was given..."

^C55There was an odd sound... A crackling like fire, a tearing like cloth or paper, 
slow dripping liquid... Drip... Drip... Drip
^P
^C6c KRUCIBLE
^C6c
^G100,250,156 
^G30,10,152 
^C14"I don't care if you're afraid to die and you feel bad about what you've done, 
you're gonna fucking pay for everything!" 

^C32"I already am... Your only chance is to run... NOW!!!"
^P
^C6c KRUCIBLE
^C6c 
^C55Alice's heart filled with fear as she heard screams and she realized the previous 
sounds were of bone snapping and flesh tearing which were now more intense and violent 
than before. 

Whatever was happening to Misty, Alice would put an end to her...
^E