^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
GATEKEEPER TORTURE HALL-TEST SUBJECT RECORDS


Subject ANGEL survived Chemical X experimentation...

Potential threat to facility reported to be inbound...

Subject moved to Imperium District...
^P
^C6c KRUCIBLE
^C6c
^G30,10,152
^C14"Angel..."

^C55The name struck at Alice, belonging to someone close to her heart but she could 
not remember who...

^C14"... Doesn't matter. Gotta get outta here. Will find out later if she's important..."


^E