^P
^C6c KRUCIBLE
^C6c
^C55Alice kicked on the auto-pilot, the diesel engines roared to life and her eyes 
began to feel heavy. She dropped her weapons and slumped to the floor, catching some 
precious sleep that she lacked for too long...

When the woman in tattered and dirty white awoke, the sun had fully risen. Alice 
walked out of the Mermaid's Memorial and found herself at an unknown fortress. She 
was approached by a familiar face, David Nicholson...
^P
^C6c KRUCIBLE
^C6c
^G100,250,149
^G30,10,152
^C66"What're you doing here? You've made it clear you're fighting the Government 
for yourself."

^C14"I don't even know where here is! I boarded the ship, kicked on the auto-pilot 
thinking I'd be in Oceanix and fell asleep."

^C66"You must've found the engine room, we programmed an auto-pilot overide in there 
for those seeking liberty."
^P
^C6c KRUCIBLE
^C6c
^G100,250,149
^G30,10,152
^C55Alice rolled her eyes...

^C14"Yeah, right. This looks more like a fucking prison to me."

^C66"Long ago it was. It was called Alcatraz and housed some of the most dangerous 
people in the country. None escaped, and in the 1960s it was shutdown. But now?
^P
^C6c KRUCIBLE
^C6c
^G100,250,149
^C66"It's been built upon, renovated, we've even dubbed it as Free Rock City. But 
we've recently hit a snag... Mutants mostly. We've got people trapped inside and 
Mark and Kat are out getting weapons and supplies for the coming assault against 
the Government of Order. I'd lead a team myself but if we go down, we lose good fighters 
and valuable resources."
^P
^C6c KRUCIBLE
^C6c
^G100,250,149
^G30,10,152
^C14"Hmmm... I'm considering helping... For a price..."

^C66"Ugh... Tell you what, you rescue people and you'll get 1,000 Glass Koins each. 
Scavenge whatever from the mutants. We even have merchants, and a nurse that can 
heal you. If that's not good enough, take the ship and leave... Choice is yours..."

^E