^P
^C5580586 SYSTEM

AUTOBOOT:>run medreadr.exe

SUBJECT: Felix, Selina
AGE: Less than 18 (At death)

PERSONAL ENTRY
Selina was murdered during her escape from the Sanitarium. Recovered body to redeem 
self of my past sins which partially led to her captivity and ultimately, death. 
Project Cheshyre is meant to clone her and give her a second chance at life...
END OF LINE...
^P
^C5580586 SYSTEM

AUTOBOOT:>run crntread.exe

LIQUID OXYGEN: ... Disconnected
"PANDORA'S BOX": ... Locked
CONTAINMENT TANK: ... Subject missing!


WARNING! WARNING! Subject contains ferocious Rad-Cat DNA and Blood Siren swarm within 
body! Very dangerous! DISPOSITION UNKNOWN!!!
END OF LINE...
^E