^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C55She threw the last switch and a feeling of relief came to Alice. But reality 
washed that rewarding expierence away once she heard the sirens...

WARNING!!! COOLING SYSTEM DISABLED! MELTDOWN IMMINENT!

^C14"What?! Bullshit! I reactivated it!"

^C55At that moment, the stranger walked into the room laughing... Alice DID know 
him...
^P
^C6c KRUCIBLE
^C6c
^G100,250,143 
^G30,10,152 
^C25"Didn't think you'd be able to defeat the security, but you made my work a LOT 
easier, Alice Ashis."

^C14"Syrenti... You're the leader of the Government and the city... Why are you doing 
all this?"
^P
^C6c KRUCIBLE
^C6c
^G100,250,143 
^C25"Simple. I intend to give the people and my underlings a common enemy; the freaks, 
not my soliders or whores. But I think you wanna know more of my ultimate goal..."


^C55As he paced through the room enjoying the sound of his voice he didn't notice 
Alice push the buttons that'd lower the safety barrier to the vat of Nuclear waste.

^P
^C6c KRUCIBLE
^C6c
^G100,250,143 
^C25"... I care little for the citizens of this city, just as the scientist cares 
nothing for the rats and guinea pigs he sticks needles in to test his chemical concoctions. 
They exist only to empower me. I will be all powerful, people like you and your sister 
played a major part in my... Shall we say, transcendence?"
^P
^C6c KRUCIBLE
^C6c
^G100,250,143 
^G30,10,152 
^C14"My sister? Angel... Where is she?!" 

^C25"She still has a part to play. The experiments reached a deadend with you but 
my precious Angel, we've been playing with her all day and..."
^P
^C6c KRUCIBLE
^C6c
^G100,250,143 
^G30,10,152 
^C55Alice said nothing before blasting him with her shotgun, he stepped back from 
the force but his flesh seemed to absorb the devastating power unleashed from the 
weapon...

^C25"Ha ha! See what I mean? I am immortal!"

^C14"You'll choke on those words, asshole."
^P
^C6c KRUCIBLE
^C6c
^C55Alice cocked and fired her shotgun again, Syrenti was knocked back laughing. 
She took aim and fired again, this time aimed at his grinning face. He took the hit 
and fell backwards into the vat of nuclear waste.

She had little time to spare, she threw the switches again, reactivating the cooling 
system and fled through the service tunnels... 
^P
^C6c KRUCIBLE
^C6c
^C55As she walked out of those rusty old pipes, Alice could feel her heartbeat slower, 
she felt a migraine creeping in her skull... She was too late switching on the cooling 
system and her body was paying the price with radiation poisoning...

All she could do was slump to the ground and rest...
^P
^C6c KRUCIBLE
^C6c
^C55...
^P
^C6c KRUCIBLE
^C6c
^C66"... alive! Hang... there! I'll take... of you..."

^C55...
^P
^C6c KRUCIBLE
^C6c
^C79"... Mistake, David... Templars... us all..."

^C66"... couldn't leave... she... died!"

^C71"... be so hard... Mark... did what... right... Doctor... be alright?"

^C59"... shame... lost her... met her before... I'll see... be done... Stay with 
us, kid."

^C55...
^P
^C6c KRUCIBLE
^C6c
^C55Meanwhile, in the ruins of the Nuclear Refinery...
^P
^G0,0,34 
^E