^P
^C6c KRUCIBLE
^C6c
^C55Days passed and Alice continued to thrash in her sleep, her mind facing the nightmares 
of Misty Tiers and Syrenti experimenting their drugs on her, the Order Templars raping 
her. The pain was always there but now her memories revealed what drove her...

Once she cared about others and fighting the evil of Krucible, but trying be a hero 
only brought misery. Now her soul only felt hate, she wouldn't rest until she brought 
Order to it's knees...

^P
^C6c KRUCIBLE
^C6c
^G100,250,146 
^G30,10,152 
^C55Her eyes fluttered open and she found herself in a bedroom with decaying walls 
and a familiar man standing in the corner...

^C59"It's good to see you again. How are you feeling, Alice?"

^C14"You! Where am I?! Why have you brought me here?!"
^P
^C6c KRUCIBLE
^C6c
^G100,250,146 
^C59"I am a doctor. My name is Osric and your in the town of Old Francisco. A friend 
of mine, David, came across your body and brought you here. Your body suffered from 
a severe amount of radiation, you almost died... I gave you an experimental treatment... 
An injection of microscopic organisms that feed on radiation and reconstruct damaged 
DNA... I would've asked for your consent but couldn't. You were knocking on death's 
door, Alice."
^P
^C6c KRUCIBLE
^C6c
^G100,250,146 
^G30,10,152 
^C14"... Fine... But what are you doing here? Where is this village?"

^C59"It's best to show you... I'll explain on the way."

^C55Osric tried to bring Alice out of bed but she pushed him away. Her weak body 
crashed to the floor and her legs and arms shook as she tried to stand on her own 
2 feet...
^P
^C6c KRUCIBLE
^C6c
^G100,250,146 
^C55He led her through the door and Alice found herself in a deep cavern, the buildings 
were older than she ever seen...

^C59"Weapons of unimaginable power crashed down on the city of San Francisco 83 years 
ago. Some caused earthquakes and sections of the city poured down into the Earth. 
The people here picked up the pieces."
^P
^C6c KRUCIBLE
^C6c
^G100,250,146 
^C55Osric then guided her into a large cavern with trees unlike those on the surface. 
These were tall and green, not black and dead. Water rained from vents in the ceiling...


^C59"Those organisms, I discovered them years ago at the Sanitarium... I always believed 
they could resurrect the greenery of this world destroyed in the fires of the Nuclear 
War. Come, there's someone you need to meet."
^P
^C6c KRUCIBLE
^C6c
^G100,250,146 
^C55Alice, in awe of this live underground world, followed Dr. Osric curiously. He 
took her to a large building and paused before opening the door...

^C59"Not all life died in the Nuclear War. Some... Evolved to survive radiation... 
It's time you meet the leader of the community here."

^C55He opened the doors and behind them was something that shocked and terrified, 
Alice...
^P
^C6c KRUCIBLE
^C6c
^G100,250,144 
^C71"You've come to! My name is Kathryn Peterson, but my friends call me Kat since 
I was a young girl. Please come, sit, drink."

^C55Surrounding her were Deadmen and Banshees, no different than the gruesome monsters 
that chased her in the caves of Wonderland. Kathryn picked up on Alice's fear...


^C71"Our appearance may seem horrible, but I assure you we mean no harm."
^P
^C6c KRUCIBLE
^C6c
^G100,250,144 
^G30,10,152 
^C14"You were in Gatekeeper..."

^C71"With Syrenti... Was his neighbor before the war. No more bitter enemy than an 
old friend. He runs from his scars and wounds, has surgery done to look as human 
as you and Osric. But's he a Deadman, the very `freak' he despises... One of us."

^P
^C6c KRUCIBLE
^C6c
^G100,250,144 
^G30,10,152 
^C14"But that was 83 years ago... How are any of you still alive? And with those 
wounds?"

^C71"Haha... Not pleasantly, my dear. Aging for us is several times slower than an 
ordinary human. As for our wounds, our bodies produce more blood than the body can 
hold. Ruptures in the flesh. Some parts of us, like Mark's eye never evolves or mutates 
with the radiation..."
^P
^C6c KRUCIBLE
^C6c
^G100,250,144 
^G30,10,152 
^C71"Parts of us have died but others like our hearts, minds, souls, remain alive."


^C14"What of Syrenti and the monstrous ones in Wonderland's depths?"
^P
^C6c KRUCIBLE
^C6c
^G100,250,144 
^C71"It's tragic, really. Most become so mad they become bestial, feeling unable 
to coexist with the `living'. But Syrenti used his intelligence to hide from his 
reality. He was the first of us to return to the surface, try to rebuild society. 
Maybe it was his sudden popularity and success that made him feel superior to all 
else... But he suffers from madness."
^P
^C6c KRUCIBLE
^C6c
^G100,250,144 
^G30,10,152 
^C14"Not anymore... I made him pay for everything he did to me. Dropped him in a 
vat of Nuclear Waste."

^C71"You can't kill our kind like that. If anything, you took away his fake flesh. 
But he lives..."

^C55At that moment, a Deadman came bursting through the door with urgent news...

^P
^C6c KRUCIBLE
^C6c
^G100,250,145
^G30,10,144 
^C79"Kat! A squad of Order lackleys incoming! What few guards and traps we have won't 
hold them!"

^C71"Remember, Mark, we prepared for this... Get everyone together and calmly evacuate 
through the old military fort."

^C79"Damn it, Kat! There's not enough..."
^P
^C6c KRUCIBLE
^C6c
^G100,250,145
^G30,10,152 
^C14"Leave them to me, I'll take care of those pricks as you all retreat."

^C79"Who the Hell do think..."

^C14"I'm the fucking bitch that's gonna tear Syrenti's heart from his chest and make 
him eat it, that's who!"

^P
^C6c KRUCIBLE
^C6c
^G100,250,146
^C55With fear in everyone's hearts, Mark Reilly gave the order to evacuate... But 
Dr. Osric remained to say something...

^C59"You gotta use my lab to get away. There's an elevator in the back that'll take 
you to the lower levels of Machina. You may have to fight... HER in my lab... Please 
don't kill her, she's something to rectify my sins... I have to catch up with the 
others."
^E