^P
^C5580586 SYSTEM STARTUP
WARNING!!! 
System has been inactive for 17:06:03:56
Attempted hacks detected since last activation!
USER AUTHORIZATION REQUIRED!!!

USERNAME: AliceAshis 
PASSWORD: H0rnyV1xxxen4u

SYSTEM ACCESS GRANTED

C:>view Diary.doc
^P
^C55... DECRYPTION COMPLETE

July 4th, 2263
I've been noticing a lot of Order Templars going to and from the Wonderland entrance 
near the gate to SixShooter. Around the same time I noticed this, disappearances 
throughout Krucible have doubled! This can't be a coincidence. I'll check this out, 
with luck I can prove the Government Of Order are abducting people and experimenting 
on them like guinea pigs.
-Alice Ashis
END OF LINE...
^E