^P
^C6c KRUCIBLE
^C6c
^C55Same handwriting in the Sanitarium... But splotches of blood marked the pages 
and the writing was a little erratic...

^C58Fucking cunts! Both of them, HERE! All the girls are dead! That Alice slut attacked 
us in Machina and that cat bitch assaulting the Sanitarium...
^P
^C6c KRUCIBLE
^C6c
^C58It can't be her... I shot her in the back over 10 years ago when she was escaping! 
It CAN'T be her!

Fucking slut got me good... Slashed my stomach open, gotta hold my guts in... But 
I managed to get my hands on something... Both those cunts will regret crossing me!

^E