^P
^C6c KRUCIBLE
^C6c
^G100,250,149 
^C55Standing there in the shadows was a shirtless man with a robotic arm covered 
in blood and rust. Before speaking, he eyed Alice from head to toe...

^C66"Seeking escape, huh? Key's behind you, next to the waste."
^P
^C6c KRUCIBLE
^C6c
^G100,250,149
^G30,10,152
^C14"... Thanks."

^C66"Don't mention it. Maybe you can help me out? I'm looking for a friend, older 
guy..."

^C14"I know him, he gave me the directions to get here. I'll tell you how to find 
him if you tell me how to get out of here."
^P
^C6c KRUCIBLE
^C6c
^G100,250,149
^C66"A favor for a favor? Really wish people would just help one another without 
getting something for themselves. Okay, listen up... From where you stand you wanna 
turn around and go back down the corridor. Keep left and you'll find 1 of 2 locked 
doors, go through either of them. The ladder going to the surface is down a narrow 
path behind a single door guarded by a tentacle. Now... Where's my friend?"
^P
^C6c KRUCIBLE
^C6c
^G30,10,152
^C14"See that river of nuclear waste right behind you? All you have to do is follow 
it."

^C55Alice didn't know why, but she had a good feeling about the prisoner and the 
man with the cybernetic arm... She could feel it in what little bit of heart she 
had...
^E