^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C55Alice, Hell bent on revenge has entered the central castle... Home of her target, 
Syrenti, self proclaimed leader of the Government of Order... His voice came in from 
an overhead speaker...

^C25"Ah, Alice... You've finally come to finish the job, but you won't change anything..."


^C14"Change isn't why I'm here. Where's my sister?!"

^C25"I've had my fun with her and dumped her unarmed into the wasteland. By now some 
freak has killed her and is screwing her corpse..."
^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C14"You sick fuck, I'm gonna kill you!"

^C25"Oh, it's no doubt my death is near... If not by you then surely by the revolutionaries 
surrounding my home... But if I'm gonna go then I'll take as many of you fuckers 
out as I can!"

^C55On cue, explosions went off in the Oceanix District and in the distance as well, 
quite possibly the other districts of Krucible...
^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C25"C'mon, bitch! I'm on the 2nd floor, come and get me if you really got what it 
takes!"

^C14"I'll take your tongue as my fuckin' trophy!"

^C55The sky began to rain as she ran in, ready to kill ANYONE in her way... Order 
Templars, revolutionaries, civilians, doesn't matter, Alice was out for as much blood 
as she could get...
^E