^P
^C6c KRUCIBLE
^C6c
^C58Dec. 8th?, 2180...
The girl and I are alive but were knocked out for a couple of days... No telling 
how long specifically. We both had made our way into the Wonderland caverns but haven't 
met a single person, where the Hell is everyone?
^P
^C6c KRUCIBLE
^C6c
^C58Hours? Days? Weeks Passed?...
Kat and I've gotten sick. Don't think it's from radiation, feels like the flu to 
me. Our skin's become pale, not sure if from sickness or from lack of sunlight. We 
saw rocks formed into an arrow, it has to lead to people, the girl needs a doctor!

^P
^C6c KRUCIBLE
^C6c
^C58Later...
That... Camp? Was a scary experience... There were human corpses that appeared to 
have rotted. Goddamn, how long was Kat and I knocked out? Poor girl is looking worse, 
her eyes have lost their color and her skin has developed these bloody sores... She 
says I have the same thing. Bit of good news is our eyes have developed a way of 
seeing in the dark... Colors aren't as vibrant as they used to be but these caverns 
look as bright as day... Jesus, what's happening to us?!
^E