^P
^C6c KRUCIBLE
^C6c
^G100,250,153
^G30,10,152 
^C55The man stood in the shadows, spinning a wheel of one of his revolvers...

^Cd2"I heard you've been looking for me... AND I've heard of the ruckus in Raven 
Wood caused by a woman in white..."

^C14"Those Order assholes had it coming for what they did to me."
^P
^C6c KRUCIBLE
^C6c
^G100,250,153
^G30,10,152
^Cd2"That they did, and it's only fitting their deaths came from one of their victims... 
So what can I do for you?"

^C55A slow and evil smile began to stretch on Alice's face...

^C14"All I want is to screw the Government of Order as much as possible. I heard 
you might be able to tell me how."
^P
^C6c KRUCIBLE
^C6c
^G100,250,153
^Cd2"Hmmm... The people of this town have been hit by the Government of Order pretty 
hard lately. Perhaps it IS time to go back on the offensive."

^Cd2"I say go after Misty Tiers in Machina's upper level. To get there you'd have 
to go through the industrial shithole that is Gatekeeper. The bridge to get to there 
has been destroyed but it's no matter, there's another way..."
^P
^C6c KRUCIBLE
^C6c
^G100,250,153
^Cd2"You need to get inside the Government of Order's outpost here in town. It's 
locked down but if you make a ruckus in front of the guardhouse the guard'll be stupid 
enough to come after you. Get inside and steal the key! Once inside kill all you 
see and steal their gear. Get out through the kitchen and go underground... It's 
a maze riddled with nuked up critters down there but if you make it out you'll be 
in Gatekeeper... Think you're up for it?"
^P
^C6c KRUCIBLE
^C6c
^G100,250,153
^G30,10,152
^C55 Alice's grim smile returned...

^C14"That Misty bitch is as good as dead."

^Cd2"After you've gone underground me and my boys will cause a little chaos of our 
own and mop up the Order's reinforcements. Now let's get to it!"
^E