^P
^C6c KRUCIBLE
^C6c
^C58Feb. 23rd, 2243...
After years of research I realized separating the immunities will be an impossibility. 
To work around this I will splice the DNA of the newborn clone together with the 
post-apocalypse feline which, although discolored and a little hostile, can tolerate 
high levels of radiation.
^P
^C6c KRUCIBLE
^C6c
^C58I've also discovered that the Blood Sirens, if injected into her blood, can function 
like internal surgeons! Imagine being able to repair gunshots and knife wounds nearly 
immediately. But should this fall in the wrong hands? My God, I've caused enough 
damage... Cheshyre'll be the ONLY beneficiary of this discovery!
^P
^C6c KRUCIBLE
^C6c
^C58Mar. 9th, 2248...
The boy is becoming quite the assistant, despite his foolish notions of a hero who'll 
single handedly stop the Government's evil... Hard to believe, he was a successful 
and secret experiment to bring back the life of Jack Ripson's son... Who's life was 
taken away before having a chance to grow. This is the science I wanted to achieve; 
helping people, saving lives... Not developing weapons to keep mankind squashed into 
this radioactive earth...

Hopefully, Cheshyre'll be another good thing I'll put back in this world.
^P
^C6c KRUCIBLE
^C6c
^C58 Aug. 10th, 2255...
I don't believe it! I was reading Alice In Wonderland when I noticed her hand touch 
the face of the tank... She's awakened! David's been wanting his sister to come to 
for some time but what if she's ONLY able to live inside the tank? With all that 
radioactivity? What'd happen if she got just a small breath of real air in her lungs 
and not that liquid oxygen fed through the mask?
^P
^C6c KRUCIBLE
^C6c
^C58No, I cannot risk it. To free her, I may condemn her to great pain or even death... 
I am sorry, Cheshyre...
^P
^C6c KRUCIBLE
^C6c
^C58 Oct. 30th, 2261...
She broke through the glass! The alarm was raised and I locked the door. Only God 
knows what'd happen if she wound up on the overworld...

There are times I look inside through the peephole and see her looking back... Sometimes 
grinning, sometimes with a look of confusion... If only the world was a simpler and 
more forgiving place...
^E