^P
^C6c KRUCIBLE
^C6c
^C55Alice climbed the ladder and found herself in a cave looking out on the Gatekeeper 
district. The section of town was engulfed in flames and it seemed a squad of Order 
Templars were about to execute a man, a Deadman, and a Banshee...
^P
^C6c KRUCIBLE
^C6c
^G100,250,145
^G30,10,144 
^C55Alice quietly walked out of the shadows of the cave, the man with guns aimed 
in his direction smiled and within a blink of an eye he disarmed and begun shooting 
the would be executioners.

^C79"He's distracted, let's get outta here!"

^C71"You don't have to tell me twice, old friend."
^P
^C6c KRUCIBLE
^C6c
^G100,250,143 
^G30,10,152 
^C55After killing the Templars with ease, the man turned his aim towards the monsters, 
but they were too fast and he didn't get a shot off before they fled.

^C14"Nice shooting... Do I know you? You look familiar?"

^C25"... Can't say I know. Woke up in this town and saw these... Disgusting creatures 
destroying everything."
^P
^C6c KRUCIBLE
^C6c
^G100,250,143 
^G30,10,152 
^C14"That Banshee and Deadman didn't seem THAT beastly..."

^C25"They were feral enough earlier, killing and burning everything in sight. Helped 
the guards but they were gonna kill me too! Something about being a useless Sleeper?"


^C14"Long story... Let's just say they experimented on you and didn't get what they 
wanted."
^P
^C6c KRUCIBLE
^C6c
^G100,250,143 
^G30,10,152 
^C25"Doesn't matter... I heard that zombie bitch say something about overheating 
the nearby Nuclear Refinery...

^C14"Not my problem."

^C25"It is if you wanna live more than the next hour, the meltdown'll destroy everything 
in a 100 mile radius!"

^C14"... Fine... What'll I have to do?"
^P
^C6c KRUCIBLE
^C6c
^G30,10,143 
^C25"First, you'll need to get the key that'll permit you access to the Nuclear Refinery. 
There's one in the tavern across the river. Inside the facility you'll need to get 
to the control room on the 2nd floor and reactivate the cooling system, simply rethrow 
the switches."
^P
^C6c KRUCIBLE
^C6c
^G100,250,143 
^G30,10,152 
^C14"Sounds like you know what's what... Why can't you do all this?"

^C25"Me? I'm gonna infiltrate through the service tunnels, more security but I'm 
gonna see if I can activate the emergency controls to get the temperature down to 
normal levels... But if that fails, it's ALL on you to stop this terror the Dead 
started!"
^E