^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C55Alice watched as the creature's flesh mended in seconds before her very eyes. 
As though mesmerized by the mystique of this being, she lowered her weapon as she 
noticed the thing was grinning once more...

^C14"... What... The fuck... Are you?"
^P
^C6c KRUCIBLE
^C6c
^G100,250,5
^C55The creature stared back and cocked her head playfully...

^CA8"... I am alive but am also dead. A fate you may share should you not play your 
cards right... For you intrude on the lairs of others and meddle with that you fail 
to comprehend. Don't feel bad, tis a very human thing to do."
^P
^C6c KRUCIBLE
^C6c
^G100,250,5 
^C55Alice was confused, there was clearly wisdom in the creature's words but blended 
with madness. Could this freak be what Osric spoke of?

^CA8"You want out, the unseen way into the tall place of machine... That way is where 
you found me, but I shall remain for I must! Until we meet again... Meow..."
^E