^P
^C6c KRUCIBLE
^C6c
^C55The elevator's motor whirred and rumbled as it rose past the pipes and machinery 
that sprawled all over and stretched for miles down to the lower slums of Machina. 
Alice's ascent was leading towards the high grounds of Machina... A place only those 
who serve the Government of Order work and reside...

The lift slammed hard as it made it's stop. The door was slowly opening and Alice 
found herself face to face with Misty Tiers; leader of Order's whores...
^P
^C6c KRUCIBLE
^C6c
^G100,250,156
^G30,10,152 
^C32"What?! You?!"

^C55Misty's eyes widened with shock and fear as she realized who just arrived.

^C14"... Me."

^C55Alice smiled as she raised and cocked her shotgun...
^P
^C6c KRUCIBLE
^C6c
^G100,250,156 
^C32"Don't just stand there, kill this skanky cunt!"

^C55Misty ran as she ordered her entourage to stay, forfeiting their lives to Alice's 
12 gauge shells. She fled to the left of Alice, no doubt heading to the Hostility 
district and the safety of her Sanitarium...
^E