^P
^C6c KRUCIBLE
^C6c
^G100,250,149 
^C55There he was, David Nicholson, writer of the Carpe Noctem Krucible papers, the 
cyborg that rescued Alice from the Nuclear refinery, sitting at a table and drinking 
a glass of alcohol from a dirty glass...

^C66"Alice... Good to see you up and about."
^P
^C6c KRUCIBLE
^C6c
^G100,250,149
^G30,10,152
^C14"What do you want? Like I've told your Dead friends, I'm no hero."

^C66"Like it or not, that's how a lot of the people in Krucible see you... And that's 
what Syrenti's afraid of..."

^C55David took a long drink of something blue from his glass before gazing deeply 
into Alice's eyes.
^P
^C6c KRUCIBLE
^C6c
^G100,250,149
^C66"Your search for identity and actions against the Government of Order had consequences. 
Sure, some are bad like the carnage in Gatekeeper but other consequences include 
inspiring a full-on rebellion..."
^P
^C6c KRUCIBLE
^C6c
^G100,250,149
^G30,10,152
^C14"So fucking WHAT?! Why should I care?"

^C55David felt defeated, a feeling he hadn't felt in a long time...

^C66"Then I guess while we fight and die for believing in a better life you're gonna 
sneak in the back to kill Misty Tiers and Syrenti out of petty revenge? Shame. What 
you've inspired I've been trying to do for years..."
^P
^C6c KRUCIBLE
^C6c
^G30,10,152
^C14"Reasons aside, they're gonna die. So, hero... Will you help little old me... 
Or not?"

^C55Again, David felt defeated. Her skill and determination would've been great qualities 
in the upcoming bloodbath. Hell, maybe even as a leader of the city when the villains 
were exterminated. Still, she asked a good question...
^P
^C6c KRUCIBLE
^C6c
^G100,250,149
^C66"... Leave the bar and go left. There's an elevator that'll take you to where 
the whores reside. It's locked and guarded but the nearby base has keys to get in, 
it's left of all the stockpiled nuclear waste... If you're lucky, you might find 
a Cryobow one of the residents stashed away and you can get in without alerting ANY 
guards... After this, don't expect help from me. Don't have time for those that care 
little for the suffering of innocents."
^P
^C6c KRUCIBLE
^C6c
^G30,10,152
^C14"Thanks... Oh, there's a barmaid from SixShooter. Might want have a night screwing 
her before you die believing anything will change for the better in this shit dive."

 
^C55Alice turned her back to the man, ignoring his robotic arm which showed everyone 
he had a painful past as well...
^E