^P
^C84RAD GAMER CHICK
Inside Look

^C72Inspired by the awesomeness that is Classic Game Room and the Angry Video Game 
Nerd, and dedicated to the awesomeness that is Sega...

^P
^C26RAD GAMER CHICK
Story and setting

^C72The year is XXXX and a girl broadcasts the greatest game review show to Earth 
from her lair on the Martian moon of Deimos. She receives welcomed visitors who speak 
of an invading force that'll block her transmissions to Earth! She starts a kickstarter 
campaign to save her show and kick some hateful Nerdenian butt... And promote Sega 
in the process!

^P
^84RAD GAMER CHICK
Graphics and enemies

^C72I wanna do this game's levels like a tribute to early 90s and 80s games such 
as Mario and Sonic so expect checkered textures and TV boxes with question marks. 
Enemies will also be 80s/90s style, maybe with primitive shading, some with CGA/EGA 
inspired coloration, only time will tell...
^E