^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
IMPERIUM FACILITY\VMAIL

TO:All Facilities (ALL STAFF)
FROM:LeaderSupreme01
SUBJECT: Kill on sight order

Attention,
A known terrorist has been wreaking havoc throughout our beloved city. Her name is 
Alice Ashis, an escaped test subject of one the drugs experimented by the now deceased, 
Misty Tiers.
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
IMPERIUM FACILITY\VMAIL

(continued)
She has murdered several of us serving Order to the lawless and chaotic as well as 
tried to murder me! There shall be no forgiveness for her, she must be terminated.

^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
IMPERIUM FACILITY\VMAIL

(continued)
Keep her head as a trophy as well as the 1,000,000 Glass Koin reward I'm offering 
but I want her DEAD!!!


Your Supreme Leader,
Syrenti
^E