^P
^C6c KRUCIBLE
^C6c
^C58Apr. 14th, 2263
What a night... Best 1,000 Glass Koins I ever spent... Not sure what the slut gave 
me but it INTENSIFIED everything... Oh, man...

She whispered in my ear something before shaking her ass out the door...
^P
^C6c KRUCIBLE
^C6c
^C58"For a real good time, come up to Machina's High Rises. Near the front door of 
the Order Facility are a bunch of barrels, there's a secret with a key that'll take 
you into the elevator."

Oh Hell yeah, they can take my last Koin if I can feel like that again... And the 
idea of multiple babes? Maybe I can give it to Misty as well...
^E