^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
NUCLEAR REFINERY\VMAIL

... DECRYPTION COMPLETE

TO:Nuclear Refinery (ALL STAFF)
FROM:BossBitchM
SUBJECT: KILL HER!!!

Heads up,
Just heard from the boss that Alice skank is heading your way! Get your guns and 
ammo ready, don't care what you do with the body just KILL her!
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
NUCLEAR REFINERY\VMAIL

(continued)
As for the experimental Nukeguns, get them stowed away in some secret areas... Can't 
let her get her greedy little mitts on these toys, they tear their victims up from 
the inside out!
^P
^C55O R D E R   T E R M I N A L
= = = = = = = = = = = = = =
NUCLEAR REFINERY\VMAIL

(continued)
Fail me and I'll saw your miserable cocks off! Whoever pleases me, well... I'll please 
YOU! Got it?


With lust,
Misty
^E