^P
^C6c KRUCIBLE
^C6c
^C58Sep. 7th, 2242...
Why can't I stop? Is it something they programmed into me? The art of science, the 
pursuit of knowledge... I look at how my former employers perverted it and yet I 
CONTINUE to study, to seek answers to what the Nuclear War did.

The destruction and rebirth of the world...
^P
^C6c KRUCIBLE
^C6c
^C58These creatures... Parasitic, radioactive, mutated? Or can we call them evolved 
to survive this harsh world? No matter... Should Misty or Syrenti find this small 
lab, they'd stop at nothing to use my research and turn these beings into more of 
their weapons...

Carl has succeded in turning his back on the life he knew. Yet I'm still the scientist... 
Taking risks hoping to learn a little bit more...
^P
^C6c KRUCIBLE
^C6c
^C58Jan. 13th, 2244...
It's not safe here. The Government of Order are searching for us, I seen them prowling 
the wastes and killing any random Wastelander they see. I can't keep the girls here, 
Carl was skilled as a Templar, he knows the Order's protocols and secrets, he can 
keep the kids hidden... Even if he chose to be right under Syrenti's nose.

Signed,
Dr. Stephanie Ashis
^P
^C6c KRUCIBLE
^C6c
^G30,10,152 
^C25"... My mother... I do not remember you..."
^E