 ^P
^C96 WELCOME TO THE BEGINNING OF THE LOST WORLD!
 
^C95 Journey The Island of Heresy...

^C10 Thanks for downloading The Lost World Part 1, It started on 4/26/08. Done in 
7/16/08. Graphics, sounds and coding Took some Time to find and apply to this mod. 
But, I'm Proud of my Lost World saga and you should as a Wolf3d gamer Because it 
is a succeed Saga.

^P
^C96 THE STORY

^C10 Summer 2014. As the Spear of Dreams Almost tured the world into hell, Mark Fought 
his way 5 times to find the Spear and retured it to the museum. One day Later The 
owner of the museum asked Mark to get rid of the Spear once and for all. Mark Alone 
in the woods set the spear on fire whiching the ashes Mark is Releaved that the Spear 
is gone for good. But that is another story.

^P
^C96 THE STORY

^C10 July 4 2014, Mark and Kate are getting ready to go on a boat unspciting that 
the preisent is on the boat. 30 Minutes has past and everything is looking good, 
untill... A dark Cloud has appeared and a wild and powerful storm has fromed. A mysterios 
Island has Appeared as well. Mark can here the voice of chating on that island. The 
lighting strike the boat and explodes and sunk into the blue.

^C95 Everyone is dead even the president. Were is Mark and Kate?

^P
^C96 THE STORY

^C10 8 Minutes has pasted and Mark woke up on a beach with no one around but a pistol 
by his side. He dosn't know how it got there. Mark here a russle and saw a figure 
in the trees. Taking No chances Mark Took the gun and walks into the forest.

^P
^C96 THE STORY

^C10 When he got closer to the shadow it was gone. Searching the forest Mark finds 
a caves. Mark can still here the chanting in his head. He has heard of this chant 
before. It was an Orthodox Chant, but sounded dark.

^P
^C96 THE STORY

^C10 This Clut is called Dark Orthodox, it is ruled by Goron. He is the Master of 
a Chapel on the top of the island, but mark doesn't know that yet. As Mark Ventures 
into the Caves he found an old book on Heresy. The Chanting got Stronger and hurts 
Marks Head and then he falls.

^P
^C96 THE STORY

^C10 Mark Woke up in the enterance to the caves where he came from. All the people 
were wearing hodded robes and carrying weapons. Mark got closer to investigate but 
one of the people stoped him. They have red eyes they have gone crazy. On This Day 
Mark is on a Advanture once again.

^P
^C96 YOUR WEAPONS

^C10 This Adventure is not a walk in the park there are people even things out in 
the island that can kill you. Here are 5 Weppons you can hold.

^C94 Weapon #1: Knife
^C10 Your Brother Gave it to you. It will be handy to save Ammo but don't be Crazy 
killing the Dark Othrodox. They will Kill you in 3 seconds.
^P
^C96 YOUR WEAPONS

^C94 Weapon #2: Guyrza
^C97 Length: 180 mm
^C97 Weight: 950 g
^C97 Caliber: 9 mm
^C97 Feed System: 12 round box magazine

^C10 This pistol is Mark's Starter weapon. Weak But fast firing.

^P
^C96 YOUR WEAPONS

^C94 Weapon #3: Bizon
^C97 Length: 450 mm
^C97 Weight: 2.7 kg
^C97 Caliber: 7.62 mm
^C97 Feed System: 50 round Helical magazine

^C10 This Soviet Union weapon is a Fast firing weapon With a Barrel Magazine. This 
weapon can only be found not droped. 

^P
^C96 YOUR WEAPONS

^C94 Weapon #4: A9A50
^C97 Length: 709 mm
^C97 Weight: 4.42 kg
^C97 Caliber: 7.62 mm
^C97 Feed System: 30 round detachable box magazines

^C10 This weapon is very useful when dealing big Groups, but eats ammo fast.

^P
^C96 YOUR WEAPONS

^C94 Weapon #5: Daewoo USAS-12
^C97 Length: 960 mm
^C97 Weight: 6.2 kg
^C97 Caliber: 12 Gauge
^C97 Feed System: 20 round drum magazine

^C10 This Weapons is form South Korea and the U.S.A. is a Shotgun with a Clip, But 
It uses it's own ammo tho.

^P
^C96 YOUR WEAPONS

^C94 Weapon #6: FN-FAL
^C97 Length: 1,090 mm
^C97 Weight: 4.0 kg
^C97 Caliber: 7.62 mm
^C97 Feed System: 30-round detachable box magazine

^C10 This Weapons is form Belgium was used in alot of wars and it is still used today.


^P
^C96 YOUR WEAPONS

^C94 Weapon #7: IMI Galil
^C97 Length: 1,050 mm
^C97 Weight: 4.45 kg
^C97 Caliber: 7.62 mm
^C97 Feed System: 35-round box magazine

^C10 This Weapons is form Isreal a fast shooting Assault Rifle. It is a Favortie 
Weapon of the Isreal Army.(Mine too in Counter Strike)

^P
^C96 YOUR WEAPONS

^C94 Weapon #8: M60
^C97 Length: 1,077 mm
^C97 Weight: 10.5 kg
^C97 Caliber: 7.62 mm
^C97 Feed System: Disintegrating belt with M13 Links

^C10 This Weapons is form the U.S.A a very fast shooting Machine Gun. But this Gun 
is Rare to find.

^P
^C96 THE LEVELS

^C9a Levels 1-6: Underground Caves

^C10 You begin your Adventure in the Caves. After finding out that the People are 
Crazy Mark ran to a section of the caves called the Fog where the White Demon is 
hiding and waiting for Mark to kill him.

^P
^C96 THE LEVELS

^C9a Levels 7-10: Enchanted Woods

^C10 You feel the cool wind in ur face as you exit out of the caves and into an Enchanted 
Woods. Which right behind the Woods is a Othrodox Chapel Where lies the Gate Keeper 
and Hades Demons.

^P
^C96 THE LEVELS

^C9a Levels 11-15: Dark Chapel

^C10 You finally reached The Chapel. Strong Chanting is Hurting your head, and finally 
meet the master of the Chapel Goron. Hunt him down, but he Send his killer "Nightmare" 
after Mark. Can Mark Survive?

^P
^C96 THE LEVELS

^C9a Levels 16-18: Nightmare

^C10 Mark was out cold and woke up in his own Nightmare. Everything is Wried and 
Strange. Blood fulled walls (like in Silent Hill). Also Goron Summoned The Dark God 
of the Orthodox....Killing it will get you out of there.
     
^P
^C96 THE LEVELS

^C9a Levels 18-20: The Chambers

^C10 Mark woke up to the Real World and into a Drak Chambers Where you find Goron. 
This is the Showdown. Killing him will end this...
     
^P
^C96 THANKS FOR PLAYING!

^C10 I hope you enjoy playing this game! If you find any Problems Message me. I hope 
you enjoy the Most Waited 1st part of the saga.

^C94 Joe R. Torres (Richter Belmont)
^C94 Mac Mendoza
^C95 Megamanzero32002@yahoo.com

^E
