^P
^C02 NILSEN 20. APR. 07

^C01 re: Too violent?

^C04 I'm a little bit concerned about the fact that Protoss has got guns and that 
he's almost invincible because of his new body. What if he goes insane some day? 
So we can make sure that Protoss can't ever get to higher sectors than this one, 
I've changed the password for the security turrets and programmed a subroutine in 
his main CPU which makes it impossible for him to read log discs like this one.

^P
^C04 Just for the record, though, the new code is 29540.

^E