^P
^C02 HICKS 29. NOV. 07

^C01 re: Divine injection

^C04 The scientists in Delta Labs 3 have successfully extracted the DNA of the virus 
which causes the physical and mental improvement. They were able to enhance the DNA 
so that anyone injected with the substance will become invincible for a short time. 
After some tests they were able to determine exactly how long this effect lasts: 
15 seconds. This is a really useful discovery, especially for our work in the waste 
facility. We can now transport the

^P
^C04 nuke barrels containing the toxic waste without having to worry too much about 
safety precautions. A side effect of the substance is that while it is active, you 
can't take any damage i.e. if you come into contact with toxic waste in that time, 
you won't get contaminated. The scientists said that they will try to make the effect 
last longer than 15 seconds. Well that would be great, as long as they don't overdo 
it by making the effect last forever. The effect would be immortality, and to be 
honest, who wants to live forever? Not to mention the ethical issues and far-reaching 
consequences for mankind.....

^E