^P
^C02 WILLY 26. JUL. 07

^C01 re: New subjects

^C04 Today some of the new Endoskeleton Class 2 subjects will arrive. I'm really 
looking forward to seeing what the guys in the Beta Labs have done. Anyway, I'm a 
bit concerned about the role we'll be playing in this project. We'll have to come 
up with a way of getting them to use the rocket launchers on their shoulders, controlled 
by their minds. I know that we're here to invent military equipment, but this project 
could be dangerous. These.....err..... things

^P
^C04 can think for themselves, and giving them mind controlled weapons doesn't seem 
to me to be a good idea.

^E