^P
^G15,16,5
^C2a BETRAYAL ^C00
Blazer General Blake Michaels, I should've known better. He's one of the Generals who voted my exile. I also should've known better than turning my back on him...
^P
^G15,16,5
^C2a BETRAYAL ^C00
I remembered walking towards the elevator heading into the deep caverns when hearing him laugh... Followed by him shooting me in the goddamn back and me being rendered unconscious.
^P
^C2a WHAT THE FUCK?!?! ^C00
I reawakened in that Hell with the Black Widow bitches, the stench of rotting flesh, and the images reminding me of my loneliness. Strange part is something within seems to feel at home...
^C26 Davidsson, this is my domain and if you die here you die in reality.
^C66 ... And What if I kill you? I have killed a shitload of assholes since I was 12 ya know.
^C26 Well, then maybe you'll get a chance to see your precious HellKitten again.
^C00 A chance to see Sabrina again if I win this fucker's game... How could I refuse?
^E

