===================================================================================================================================

By Eric Lin and the members of Wolf3d Haven
'Bones Alert'
this is version 0.8 
hope you like it.
this game requires full game of wolf3d by id software to play.
you may edit this game to your liking and publish it, but you must put me under credits.

distribute freely! In fact, i encourage it.
contact me at ericwwehotmail.com, or ost on Wofl3d Haven at: http//:wolf3d.darkbb.com 
(posting on wolf3d haven is preferred)
===================================================================================================================================


=========
=CHEATS:=
=========
ILM, or goobers (parameter) and the tab keys. any question will be welcome at ericwwe@hotmail.com

levels done so far: espode 1, level 1,2,3,4,5,6,7,8,9,10 ( 7 is a fun level) espode 
2, level 1,2, espode 6, level 10

=============
=known bugs:=
=============
game crash on level 10 of espode 1. (fixing it), and same with level 8 if you do 
stupid things.
not enough ammo: level 7 of first espode is a fun level. aka, dont take it seriously. 
level 10 espode 1?
well, i'm still thinking about what to do.

==================================================================================================================================

=========
=Story: =
=========
	You are BJ. Well, duh, who else can you be? Anyways....after Hitler died, his huge 
army of SS hid underground. 
Well, they hid. That's why the US wsa able to destroy 'The Thrid Reich'. Or so they 
thought. No one suspected any army in
hiding. Well, after the time comes, they would start launching the new reich: The 
Fourth Reich, started by the Leader of
SS (elected by other ss) named Himler SS. This is another Himmler, and is not the 
actualy Himmler of Hitler.

	Anyways, you, BJ, is on a mission to find the purpose of this huge nazi fortress 
near Hitler's Bunker. Or so, it was 
planned. You were told to come back as soon as you find out. But you couldn't leave. 
As soon as you came in, you realized that you
were followed. The mutants and guards sealed your entrance. You can actually see 
that on level 1. Turn around and see the 
sealed door. Only one way out. To go on top of this blasting fortress, come out alive, 
and climb down of the fortress. 
...Good Luck ^^
===================================================================================================================================

==========
=credits:=
==========
Brian Lowe (just becuz)
wlhack
Thomas 
Floor Edit 
choasedit
aryep and Mcs AmsterDam
frewebs and google groups (uploading)
wolf3d haven members (including drchainsaw, lilmanjs, Airslide, Ubermutant, and all 
those buddies that helped. you all contributed)
Die Hard Wolf3d people
my bro
me=) just cuz
id software
Golden Sun
FF series
and you obviously 

===================================================================================================================================

my guide for this wolf3d is availible at wolf3d haven
new features: not many, to keep original atmossphere but...
5 new demos by me 
level 3 is made by drchainsaw, edited by me
level 20, 21 is made by ack and edited by me
NOW STOP THAT HESITATING AND PLAY MY DEMO! =) 
btw the full version is expected to have 60-70 levels. have fun!!!
===================================================================================================================================

NOTE:
IF YOU ARE NOT A MEMBER OF WOFL3D HAVEN, YOU MUST REGISTER NOW! YOU ARE NOT SUPPOSED 
TO HAVE THIS IF YOU ARE NOT A MEMBER!
===================================================================================================================================