^P
^C7d WOLF3D - CHRISTMAS SPECIAL

^C00 Thanks for downloading Christmas Special, My little holiday Gift! This is a 
short mashup of several Christmas themed mod, made into a big one.
Hope you will like it! :)

^P
^C7d THE STORY

^C00 There is no particular story for this. BJ confronts with some enemies in his 
hometown, Los Angeles, then goes
to the Arctic to meet with the Santa....
Or Maybe there is more? Find out for yourself! ;)

^P
^C7d FEATURES

^C01 - Snow fall
- Breakable Colums
- Textured Floor/ceiling
- 4 complex levels
- Directional 3D Sprites
- Brand new Enemies (ex: Gun Turret)
- ..with re-writen routines
- Ammo Box
- New Musics, GFX, Sounds
- And many more....

^P
^C7d CREDITS

^C00 Most of the GFXs, Musics, and Sounds are made by different authors. For a full 
list of them,
check "Readme1st.txt"!

^P
^C7d GET READY!

^C00 Now that you have enough information, go and take out those intruders! Good 
luck! :)
^G70,100,5

^E
