^P
^C2f WELCOME TO FORBIDDEN WEAPON

^G32,144,30
^C00 Thank you for Forbidden Weapon. A TC that uses the Rising Evil source code. 
The following pages are information about the game. I hope you enjoy this game. Also 
in this file I will be crediting the people for their tips, tutorials and graphics 
etc.
^P
^C2f FORBIDDEN WEAPON

^C2d Index                               Page

^C00 Mission                               3
^C00 Manual                               10
^C00 Credits                              32

^P
^C2f FORBIDDEN WEAPON - MISSION

^C2d STORY

^C00 It has been five years since Dr Pyrus Goldfire perished. The STAR Remnant has 
been formed by an insane scientist named Galen Maru. As not all of Goldfire's minions 
were killed, most of them have been helping Maru organise the STAR Remnant and are 
now creating a deadly creature which is forbidden to be created.

^P
^C2f FORBIDDEN WEAPON - MISSION

^C2d STORY

^G62,17,35
^C00 This evil creature was the Great Plasma Sphere and it was made using corrupted 
genetic material, that Goldfire kept behind. Maru is an evil individual and is even 
designing a suit of his own and is in the process of testing it. He has used it to 
execute some of his own men.

^P
^C2f FORBIDDEN WEAPON - MISSION

^C2d STORY

^C00The Great Plasma Spheres have been deployed in several areas to guard them from 
intruders. Frightening, floating objects that unleash barriers of small plasma spheres 
at their foes.

^C00 Despite being told that using the genetic material was forbidden, Maru would 
not listen and did not care if any of his men died to the Spheres.

^P
^C2f FORBIDDEN WEAPON - MISSION

^C2d STORY

^C00 Maru also relied heavily on robotic guards and cyborgs rather than armed aliens. 
He has even inserted radios inside the armored stalkers, in the hope of tricking 
Blake into thinking that guards are around when instead it is a robot. A few men 
have already attempted to assassinate Galen Maru but lost their lives to the insane 
scientist.

^P
^C2f FORBIDDEN WEAPON - MISSION

^C2d STORY

^C00 Blake Stone thought this was a new mission for him, and believed he would be 
the one who could stop Maru once and for all. Acquiring locations of where Maru's 
presence lingers, Blake set off in his ship to find Maru. Blake realised he was only 
carrying one gun but felt could he find anymore weapons then Maru would hopefully 
be defeated.

^P
^C2f FORBIDDEN WEAPON - MISSION

^C2d STORY

^C00 Labs, hangars and headquarters were places the STAR Remnant would control, Even 
some had computers that had alert software installed so that they could be warned 
if Blake was coming for them. Some of the great plasma spheres would be still trapped 
in their rooms unable to leave due to unfinished business. A Technician heard a ship 
coming over to the station.

^P
^C2f FORBIDDEN WEAPON - MISSION

^C2d STORY

^C00 'Look sharp men, I recognise that ship, it is the infamous agent Blake Stone 
who killed Dr Goldfire'. The sentinels kept their guns prepared and ready to ambush 
Blake if he arrived at the station. Blake Stone arrived at the station a few minutes 
later. He got out the ship, prepared his gun and made his way into the station entrance.


^P
^C2f FORBIDDEN WEAPON - MANUAL

^C2d FEATURES

^C00 - Seamless level flow
- 30 Levels
- New weapon (Plasma Discharge Unit)
- 4 extra keys and 2 pass cards
- 3 extra doors
- maximum ammo & health changed to 200%
- New Helpart, & Endart
- New Music, sounds, graphics etc

^P
^C2f FORBIDDEN WEAPON - MANUAL

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 During your mission you'll be using 5 different weapons against enemies, apart 
from starting off with the fist and slow fire protector you'll be encounting 3 other 
weapons:- the rapid assault rifle, the duel neutron disruptor, and the plasma charge 
unit. Once you've received all these weapons you can choose any weapon by choosing 
the numbers 1-5. Pressing ^C27 1 ^C00 Fist, ^C27 2 ^C00 Slow Fire Protector, ^C27 
3 ^C00 Rapid Assault Rifle, ^C27 4 ^C00 Dual Neutron Disruptor, ^C27 5 ^C00 Plasma 
Charge Unit.

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G50,16,32

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 In your mission you'll be encounter 2 different types of ammunition, i.e the 
charge units for the Disruptor and Rifle, of which you'll be able to carry up to 
200 units and then the units for the plasma discharge unit, which you'll be able 
to carry up to 30 Discharged Plasma Unit.
The charge units suitable for the Slow Fire Protector, Rapid Assault Rifle and Dual 
Neutron Disruptor.
^P
^C2f FORBIDDEN WEAPON - MANUAL
^G50,16,32

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The slow-fire protector is useful when encountering single guards, while the 
Rapid Assault Rifle and Dual Neutron Disruptor are useful for taking big groups of 
guards. The Disruptor is useful when encounting a large group of guards or even against 
the bigger guards you may encounter.
^P
^C2f FORBIDDEN WEAPON - MANUAL
^G50,16,33

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The second unit type is for a far more deadlier and even more dangerous weapon 
Plasma Discharge Unit. The units that you'll encouter in your mission will allow 
you to carry upto 30 Units. This weapon maybe great for going up against bosses. 
The Plasma Discharge Unit you must use wisely and proportionately.
^P
^C2f FORBIDDEN WEAPON - MANUAL
^G50,16,33
^G100,16,5

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The Plasma Discharge Unit can be found ocasionally in secret areas.

^C00 During your mission you may even encounter a backpack which gives you up to 
50 Plasma Units and 15 Discharged Units, these backpacks are also scarcely found 
throughout your mission.

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C00 During your mission you'll be encountering six different kinds of keys, 4 of 
which are keys and the other 2 are Access cards.
^C27 Keys: ^C00 The 4 keys that you'll be encountering during your mission are the 
Gold key, Blue Key, Grey key and Orange key. Each level you may need more than 1 
key to complete the level. 

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C27 Access Cards: ^C00 There are 2 different access cards that you may encounter 
on you mission they are:- The Yellow Access card and the Grey Access Card

^C2c The keys that you may need in order to complete a level are never hidden in 
a secret room or area.
^P
^C2f FORBIDDEN WEAPON- MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C2c Yellow Access card: ^C27 This access card you may need to gain access to areas 
of high security where the STAR Remnant has activites that do not want to be disturbed. 
It has a dark blue door with a blue circle. It is easy to recognise.

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C2c Grey Access card: ^C27 This access card gives you access to locked elevators, 
which just like the yellow access card also has its own locked door. The elevator 
door is always grey, just like it's access card.
^P
^C2f FORBIDDEN WEAPON - MANUAL
^G50,16,34

^C2d PLAYING THE GAME - HEALTH ITEMS

^C00 There are different kinds of health items that you'll encounter on your mission, 
from the chocolate bar, which will add 5% to your health, the meat steak will add 
10% to your health and the health pack will increase your health by adding 25% to 
your health, all of these addons increase your health up to 100%, except for the 
steriods which are the only items to increase your health to 200%.

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C00 There is 5 main different enemy types you may encounter through out the game, 
most of which will drop a charge unit once killed. Each enemy have different strengths 
and may be hard to kill.

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 1. Bio Technicians: ^C00 These men helped Galen Maru form the STAR Remnant and 
are reponsible for creating the Great Plasma Spheres.

^C27 2. Plasma Sphere: ^C00 These spheres can be annoying and fly around doing damage 
to anything that comes into contact with them. Dangerous in groups.

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 3. Star Sentinel: ^C00 These guards are equipped with a Rapid Assault Rifle, 
in a green colour to camoflauge their appearance. They are smart and dangerous.

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 4. Star Trooper: ^C00 Tougher than a Star Sentinel, these carry a different 
weapon compared and wear a protective vest that makes a deadly shot give them a minor 
wound.

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 5. Sector Patrol: ^C00 These guards patrol the bases in the game and are much 
tougher than a Bio Technician. They are fast and accurate but are dangerous in packs 
so be warned.
^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,16,37

^C2d PLAYING THE GAME - ENEMIES

^C27 Plasma Alien: ^C00 The Plasma Alien can be found in a few areas in Forbidden 
Weapon. They charge energy at you and can take a bit to kill as they can asborb plasma 
charges.
^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,16,38

^C2d PLAYING THE GAME - ENEMIES

^C27 Cyborg Warrior: ^C00 These mutated aliens are equipped with cybernetic bodies 
and carry a small plasma discharge gun. It is dangerous when there is more than one 
of them.
^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,16,39

^C2d PLAYING THE GAME - ENEMIES

^C27 Armored Stalker: ^C00 These robots were used to stalk their enemies. They are 
equipped with a radio system which speaks out 'Intruder Detected' when they spot 
an intruder. They have a discharged plasma cell launcher and use a duel nutron disruptor 
as their other choice of weapon.


^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,16,36

^C2d PLAYING THE GAME - ENEMIES

^C27 Mech Sentinel: ^C00 Originally created by Dr Goldfire, Maru has created more 
and they are dangerous in groups so a dual neutron disruptor would be required, since 
they fire repeated units. Make sure there are no other types of guards about when 
you fight this one.

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,16,40

^C2d PLAYING THE GAME - ENEMIES

^C27 Wheeled Robot: ^C00 Much stronger than the Mech Sentinel, this was created by 
Galen Maru and moves around on wheels. It also has its own alarm equipped that goes 
off when an intruder arrives. It fires charged units and also fires small blue rockets. 
Approach with caution!

^P
^C2f FORBIDDEN WEAPON - MANUAL
^G55,16,35

^C2d PLAYING THE GAME - ENEMIES

^C27 Great Plasma Sphere: ^C00 These are the creations that were forbidden to be 
in action. They are vicious spheres, even more deadlier than their smaller allies. 
They fire energy from their own in a form of a plasma sphere and regenerate their 
lost energy. They've even turned on their own creators and killed them.
^P
^C2f FORBIDDEN WEAPON CREDITS

^C00 Forbidden Weapon was made by JM2006, I'd also like to thank the following people 
:- Ryan De Haast (Source Code, Helpart & Endart), Jamerr Productions (Blake Stone 
& Planet Strike stuff), Brian Lowe (Wolf3d website), and Adam Biser (Map name display 
code) I made most graphics while others came from ^C27"Code 44".

^C2c Music: ^C27 Doom, Dark Forces, Descent, Commander Keen, Rise of the Triad, Final 
Fantasy VII and a few other sources

^P
^C2f FORBIDDEN EVIL CREDITS

^C00 I give a special thanks to ID Software for creating Wolfenstein 3-D

^C2d CONTACTING THE AUTHOR

^C00 If you'd like to contact me e-mail me at ^C18 jm_2006 (at) hotmail.co.uk ^C00 You 
can even the DieHard Wolfers forum if interested in finding info on upcoming mods 
by me ^C18 http://diehardwolfers.areyep.com/index.php
^C00 You can find other mods by me on www.wolfenstein3d.co.uk

^P
^C2f THANKS FOR PLAYER!

^G32,17,3
^C00 I thank you for download my project! Now go and track down and destroy Galen 
Maru

^C00 Good luck Agent Stone, see you after your mission

^C27 -JM2006
Author of Forbidden Weapon
jm_2006 (at) hotmail.co.uk
^E
