===========================================================================

                        --- 로맨슈타인 호텔 ---
                            Hotel Romanstein 

                              골드 에디션 2 
                             Gold Edition 2

		           by Kyung Kook Choi

===========================================================================
Title                   : Hotel Romanstein
Author	                : Kyung Kook Choi (Nick Name - WADMAN)
Email Address           : d2kkr@hanmail.net
Home Page               : http://cafe.daum.net/CUBEFPS
Game Engine             : Wolfenstein 3d + Wolf4SDL
Level                   : 60
First Release date      : 25th/October/2009
Last Release date       : 4th/December/2009
Version                 : RG2-V1.1
===========================================================================
본 게임은 '로맨슈타인 골드 에디션 1'작업이 끝난지 얼마 지나지 않아, 
또 다시 시작된 로맨슈타인 프로젝트에서 파생된 작품입니다.

원래 의도는 로맨슈타인 구버전의 단조로운 벽 그래픽을 개선하고,
노출이 심한 캐릭터의 옷을 입힌 후속편을 만드는 것이었습니다.
그렇게해서 그래픽 부분은 작년과 올초에 상당히 완성 되었죠.

그런데 뜻하지 않게 야외 정글 전투장을 만들게 돼면서
새로운 프로젝트는 두갈래로 나뉘게 돼었습니다.

드레스를 걸친 캐릭터들이 정글을 누비고 다니는게 어색해 보이더군요.
오히려 기존의 비키니 걸들이 정글맵에 더 어울려 보였다는 겁니다. -_-;;

그렇게 해서 상당부분 완성된 후속편의 그래픽은 '골드에디션 3'로 바뀌었고,
기존의 골드에디션1을 약간 개량하고 정글맵을 넣어서 '골드에디션2'를 새로 만들었습니다.

한마디로 말해서, 골드에디션2는 3편을 만드는 과정에서 파생된 것입니다.

로맨슈타인 골드 에디션 2편은 1편과 크게 변한것이 없습니다.
1편의 개량형이라고 보시면 좋을 것입니다.

하지만 3편은 엄청나게 다를것입니다.
3편을 기대해 주세요! 
===========================================================================
