^P
^C6aHELLO, AND WELCOME TO CHEMICAL WARFARE!

^G52,16,5
^C04Nazi-killing never felt sooo good...

^C00This is my first add-on for any kind of game, which I am advertising (is that 
the right word?) as the best first add-on of any Wolfenstein creator!
 
It loosely follows the plot of Episode 4, which I think is the most underrated Episode. 


^P
^C6aTHE STORY

^C00Just like in the real Episode 4, you are delivered to the top of a mountain fortress 
to assasinate mad scientist Otto Giftmacher - a man with a variety of insane plans 
involving human clones and genectic mutations. 

^G103,100,4

^P
^C6aTHE STORY

^C00The major thing, though, is that he plans to start an all-out Chemical War (but 
because, from what you've been told, it's supposedly in its early stages, it is a 
not as much of a threat). 

Also from the information you are briefed, you are able divulge that he is probably 
hiding out somewhere near the top of the mountain, and he is being backed up by many 
officers, guards, and some of his henchmen.


^P
^C6aTHE STORY

^C00Unfortunetely, the helicopter you are in is shot down. The pilot does not survive, 
but you do. Taking his pistol, you find an entrance at the base of the mountain. 


^G80,110,3

^P
^C6aTHE STORY

^C00Figuring you have absolutely nothing to lose, you heal up with some medical equipment 
from the downed helicopter and enter the fortress. Little do you know how big this 
"simple" assasination actually might be...


^P
^C6aSTUFF ABOUT THIS ADD-ON

^C00I don't know about you, but I'm sick and tired of all these add-ons with the 
plot of Episode 2 that are named Operation : <enter German word here>. I mean, enough 
already!
 
^G90,20,41



..And that's why I made this one to follow Episode 4. I feel that it's a good episode, 
and there's not enough Wolf tcs today that go back to level design, which is the 
focus.

^P
^C6aSTUFF ABOUT THIS ADD-ON

^C00The levels vary greatly in theme and layout, and some are better than others 
(specifically that the later levels are more extensive than the earliers), but there 
is one thing I must tell you - be on your guard, and expect anything to happen. BJ 
doesn't know what awaits him, and neither will you. 

That is the main reason I'm not revealing the details to anything in this game. You'll 
have to fend for yourself, and see what comes along.

^P
^C6aCREDITS

^C01Chemical Warfare was created by Jack Ryerson (me) or mrlard2000man (or adhesive_boy2001), 
depending on which you want to call me by. I did basically all the modification, 
except I recived some source code help from Paal Olsted, Greg Foley, and Tristan 
Van Putten. Major thanks goes out to those guys. 

^C08Additionaly, some of the graphics are from other tcs - Specifically Totengraeber 
and Schabbs2000. Thanks to these creators for letting me use them.

^P
^C6aCREDITS

^C06Also, thanks goes to Chris Chokan, James Ingham, Brian Lowe, and Matt Cross for 
various things...

And last but certanly not least, thanks to all the guys at id who laboured to make 
this classic game. Without them, electronic games as we know them would not exist.


^C02Visit Jack's Wolf3d Page (my Wolf3d page) at <enter adress here>. 

^P
^C6aNOW GO PLAY IT!

^C00Good luck, BJ! And Who knows, maybe you will emegerge victorious! 

^G68,100,85

ALSO REMEMBER TO SAVE BEFORE YOUR JUMP OF VICTORY AT THE LAST LEVEL!

^E
