^P
^C04Hello!

^C00Wowie, you've completed the game!
^P
^C00I have planned MANY things for the ending of the game. As soon as Floedit 2.0 
comes out, I plan to have some funky contests and prizes, so stay tuned (and I hope 
you saved before your jump)!
^P
^C00GREAT JOB

And that's just about all I have to say..uh...yeah...I know...a lame ending, for 
sure...

At least you saved before the end, RIGHT?!

You also might want to run through the levels again, and be a little more perceptive 
- there are messages that *ahem* can benefit you.
^E
