^P
^cbbBEYOND THE GRAVE: THE END
^G35,16,30
^C6fAfter an intense battle with Zagan: The Antipope, Sartana discovered that Devil 
Eyes somehow managed to become so powerful that he seized power over the cult. The 
last member of the Unholy Trinity was merely a bodyguard (a quite terrifying bodyguard) 
commanded to stop you from getting to your brother.

^P
^cbbBEYOND THE GRAVE: THE END 
^G35,16,41   
^C6fHow Devil Eyes acquired such power was a mystery--and Sartana's purpose was an 
even greater mystery. Regardless, Sartana took much pride in the fact that the evil 
which claimed his brother's soul could not overpower him; and while Sartana felt 
much sorrow for slaying his brother, he knew it had to be done.  

^P
^cbbBEYOND THE GRAVE: THE END 
^G35,16,42   
^C6fIt was now time to leave the island once and for all. Sartana rows off into the 
gloomy sea uncertain of where he is or where he to go ...  
^E
