	VER 1.0


		  w         w  o o o  ll     fffff  jj  l      rrrrr
		   w   w   w   o   o  ll     fff    jj  ll     rrr 
		     ww ww     o o o  lllll  ff  jjjjj  lllll  r  rr
		  

	This file has been created for your personal enjoyment. It is
	all right to make changes for your own PERSONAL use. If you like
	what you see, feel free to pass it along UNMODIFIED please.If you
	have any constructive suggestions, please send them to me.

		   IMPORTANT... IMPORTANT... IMPORTANT...  

	If you have problems of any sort, DO NOT CALL
	   APOGEE SOFTWARE's Technical Support 
       They will not help as they are NOT responsible
       for content of this file, contact the author.

      These file can only be used under the Registered Version 1.4 of
      Wolf3D.

	JLR - Creator of this new file
	fax:(FRANCE) 33 20 98 66 18

       * Wolfenstein is a trademark Copyrighted 1992 by Id Software *


       Requirements :

      These file will tested using Version 1.4. 
      NOT work under the Shareware version of the game 
 

      Getting Started :

      For those of you who can't wait to get going - never mind all this
      jawing - just follow the simple installation instructions below.

     Since you're reading this, you've already unzipped the package. It
    should've been unzipped into its own directory, not the directory
    where you keep the game. Next, go to the directory where your game
    is stored and either rename one file or copy/move them to another
    location for safe-keeping. The name is VSWAP.WL6  
    If you want to just rename them, change their
    extensions to .SAV (for original file). Don't be too concerned if
    you accidently destroy one or both of these file. Since you
    already have the officially marketed version of Wolf on another
    diskette (you do, don't you?), you can always reinstall the game.

   Now copy VSWAP.WL6 from the directory where you
   unzipped the package to your game directory. That's it!  Start the
   game in the usual way.


   Credits and Thanks :
		       
	      WOLFEDIT and MAPEDIT by Bill Kirby 
	      and all the wolf fans ...
   
   IMPORTANT : this file is a freeware !
	       if you have some pictures sounds and others realise
	       by you or others contact me please

					   Thanks
						  J L R
