^P
^G16,16,132
Congratulations! You've shot your 
way through thirty levels of heavily guarded hell and escaped to freedom, and along the way you wasted the Big Man himself! The nightmare is over!

Or is it? You've finished the thirty levels of Castle Wolfenstein, which is more than you can say for hundreds, nay thousands, of others ... but you haven't faced the ultimate challenge!

^C7eWolfenstein 3D: Third Encounter ^C00is coming 
in November 1994 for your Mac! For just $24.95 plus $3.00 shipping and handling, we'll
^P
send you 60 all-new levels of danger 
and excitement! You'll blast through six missions including a return to Wolfenstein; Operation Eisenfaust; Die, Fuerer, Die!, 
A Dark Secret, Trail of the Madman, and Confrontation!

In the USA, call us at ^C7e1-800-4MACPLAY ^C00armed with a credit card. Wolfenstein 3D: Third Encounter will be available in November 1994.

In Europe, please ring our European office in the UK at ^C7e(0)235 821666. ^C00
 ^P
Congratulations ... and thank you for registering your product, supporting shareware, and encouraging us to make more shareware games in the future 
... and good luck on the next 60 levels!
^E
