^P
^CB7 KRUCIBLE: INSANITARIUM
^CB1
Young Ms. Felix ran towards the toxic canister and as she approached it, she recognized 
the girl within was herself... But somehow different. Almost instantly, she found 
herself in the canister. Her eyes blinked repeatably, they were both tired and hurt 
yet for once the world was seen with much clarity and brightness.

The girl pounded at the glass door time after time until it burst open. Her and the 
liquid contents came pouring out in a glowing green torrent.
^P
^CB7 KRUCIBLE: INSANITARIUM
^CB1
Her naked body lied on the floor on hands and knees... She saw her skin, a pale purple 
with swirled blue marks all over her body... She tried to rememeber but her mind 
was a complete blank. Everything from her life was lost, it was as if she was born 
again with a fresh body and mind.

Nearby was a book, she walked towards and picked it up with her skinny tail. It was 
missing most of it's pages but a few entries still stood out...
^P
^G0,0,30
^P
^G0,0,31
^P
^G0,0,32
^P
^G0,0,33
^P
^G0,0,34
^P
^G0,0,35
^P
^CB7 KRUCIBLE: INSANITARIUM
^CB1
With her incredible sense of hearing, Cheshyre heard someone approaching quickly. 
Their shoes clicked on the metal floor louder and louder and louder!

Like a startled alley cat, our young girl dashed out of the laboratory on all fours 
and found herself in the basement of a rundown house in the Wasteland...
^P
^G0,0,5
^E