^P
^G0,0,4
^P
^CB7 KRUCIBLE: INSANITARIUM_____A Cat's Tale

^CB1 The Sanitarium. Located in the Hostility district of a city of evil called Krucible. 
But is this place one to treat the mentally ill, or to create them?

This is a tale of a Sleeper, a girl who has lost her memory. No older than 17 and 
thrown into the pit of Hell that is the Sanitarium... Or as it's denizens call it, 
the Insanitarium.
^P
^CB7 KRUCIBLE: INSANITARIUM_____A Cat's Tale

^CB1 Our girl awakens in a small, cold, and room, made of bricks with only a dirt 
and piss covered mattress in the corner.
^C0f 
"Wha... Where am I? Who am I?"
^CB1
Before long a large man in dark armor entered with a woman wearing a skimpy blue 
halter top and black leather mini skirt. The man shot a bolt of electricity from 
his gun that paralyzed the girl and the woman injected her with a syringe with bright 
green goo.
^P
^G30,210,3
^CB7 KRUCIBLE: INSANITARIUM_____A Cat's Tale

^CB1 The 2 left the room and the girl was left to sit there with the feeling her 
head was spinning completely around as well as the room seemed to be growing.

Within minutes, another man in a knight's armor came in with his axe drawn...
^P
^G30,210,3
^CB7 KRUCIBLE: INSANITARIUM_____A Cat's Tale

^CB1 The girl ran towards the knight that was without a doubt her executioner, gripped 
his throat in one hand and stole his axe with the other. With her weapon, the girl 
pinned the knight to the wall.

Shocked by the idea of killing someone and with little difficulty, she dropped the 
blade and saw her victim floating to the ceiling.
^P
^G30,210,3
^CB7 KRUCIBLE: INSANITARIUM_____A Cat's Tale

^C0f  What is happening?!?! This can't be real... Can it? What did they put in me?!?!

^CB1
Realizing she was losing grip on reality and believing the world was some nightmarish 
dream, she grabbed the axe she dropped, ready for whatever reality and nightmare 
had in store for her. She knew escape was her only option.
^P
^CB7 KRUCIBLE: INSANITARIUM_________Items

^CB4 GLASS KOINS
^CB1 The currency of Krucible.
^CB4  
KITTY CATS
^CB1 Our girl loves them and won't leave them behind.
^CB4  
MP3 PLAYERS
^CB1 Music's rare and appreciated nowadays.
^CB4  
PORTABLE COMPUTER SYSTEMS
^CB1 Used to store data, videos, pictures, and games.
^P
^CB7 KRUCIBLE: INSANITARIUM_________Items

^CB4 CLIPS AND AMMO BOXES
^CB1 Provides bullets for guns. Clips off of enemies give 4 bullets, stand alone 
clips provide 8, and boxes provide 24.
^CB4  
RAD-BLUE COLA
^CB1 Blueberry cola that replenishes 10% sanity. 6-packs replenish 30%.
^CB4  
CANNED SOUP
^CB1 Food that provides 5% of sanity.
^P
^CB7 KRUCIBLE: INSANITARIUM_________Items

^CB4 WATER POOLS
^CB1 Clean water gives 15% of sanity.

^CB4 TOXIC WASTE
^CB1 Hazardous pools that'll take away 25% of sanity.

^CB4 MUSHROOMS
^CB1 Poisonous fungus that'll take away 10% of sanity.
^P
^CB7 KRUCIBLE: INSANITARIUM_________Items

^CB4 LOG FILES
^CB1 Books, papers, and Micro CDs that can provide good information on the Sanitarium, 
it's victims, and the Government Of Order.

^CB4 BARRELS
^CB1 Some are explosive and can contain goodies like Ammo Boxes or 6-packs of Rad-Blue. 
But others can contain toxic pools or nothing at all.
^P
^CB7 KRUCIBLE: INSANITARIUM_________Items

^CB4 AXE
^CB1 Extremely sharp. Main weapon of the Order Knights.
^CB4 ALPHA .45
^CB1 .45 calibur pistol that's very common to find in Krucible. Dual wieldable.
^CB4 UZI 9MM
^CB1 Submachine pistol often used by criminals and Order Templars. Dual wieldable.

^CB4 CHAINGUN
^CB1 Highly powerful assault weapon with 6 barrels.
^P
^CB7 KRUCIBLE: INSANITARIUM________Enemies

^CB4 ORDER KNIGHTS
^CB1 Government Of Order's most common minions. Clad in armor, rape and kill whatever 
they desire.

^CB4 SCIENTISTS
^CB1 Unarmored doctors that conduct whatever experiments they are ordered to.

^CB4 MALE WASTELANDERS
^CB1 Some Wastelanders sell their guns as mercenaries. Protected in black armor and 
armed with powerful rifles.
^P
^CB7 KRUCIBLE: INSANITARIUM________Enemies

^CB4 FEMALE WASTELANDERS
^CB1 Being nomads of the Wasteland, these women are battle hardened. Don't take these 
sexy girls lightly. They wear tattered white shirts and skirts, armed with pistols, 
and are much quicker than their male counterparts.

^CB4 ORDER TEMPLARS
^CB1 The most elite of the Government Of Order. They wear tough armor, a shield, 
armed with an Uzi, and trained in the Assassin's Hall.
^P
^CB7 KRUCIBLE: INSANITARIUM________Enemies

^CB4 SPYDERS
^CB1 Our girl hates spiders... It'd appear her fears have found a twisted form of 
life.
^CB4 I-BALLS
^CB1 Floating eyeballs... With chainguns?!?!
^CB4 BLOOD SIRENS
^CB1 Swarms of sentient little creatures that thrive in blood. Often take the shape 
of a woman.
^CB4 OTHER ENEMIES
^CB1 Who knows what other creatures the Government Of Order made or what other hallucinations 
our girl must face.
^P
^CB7 KRUCIBLE: INSANITARIUM_____Kredits

^CB4 ENGINE CODE
^CB1 Id Software, Mad Wolf, MCS, DugTrio17, Havoc, Chaos Software
^CB4 GRAPHICS
^CB1 Id Software, 3d Realms, Mad Wolf, Max, Majik Monkee, DoomJedi
^CB4 LEVEL DESIGN
^CB1 Mad Wolf
^CB4 SOUNDS
^CB1 Id Software, 3d Realms, Bethesda Softworks, Mad Wolf
^CB4 STORY
^CB1 Mad Wolf
^P
^CB7 KRUCIBLE: INSANITARIUM_____Coming Soon

^CB1 Dear player,
Be sure to be on the lookout of other great Wolf3d mods by Mad Wolf including Federal 
Cases: Tara Carmichael, BioWeapon, and Uberlaufer: Zbawiciel Polski...

Signed,
The M (at) d Wolf

^CB7 Mad Wolf 2011
http://madwolf555.webs.com
madwolf555 (at) yahoo.com

^E