^P
^C66 Dear Player,

Congratulations on finding the "Super Secret Easter Egg". As your prize, I'm giving 
you some inside info about the secret KRUCIBLE Wolf3d mod, a remake of the infamous 
unfinished RPG from Venom Inc.


-Mad Wolf
^P
^G0,0,155
^P
^C66 K R U C I B L E

^C59 The year is 2255... For decades, Syrenti and his Government Of Order ruled the 
city of Krucible under a iron fist of tyranny. Evil reigns in this town. Drugs, kidnapping, 
prostitution, brainwashing, slaves, the murder of innocents, Syrenti is behind it 
all.

For years, whispers flooded quiet rooms to change the city and end the evil reign, 
but only now has the time has come for boasts and half talk to be over... 
^P
^G20,230,156
^C66 NAME: Alice Ashis
DOB: January 3rd, 2234

^C59 A sleeper who has awakened in a dark cell in the depths of Wonderland and the 
protagonist of our story. With a personality corrupted by the vile society of Krucible, 
could she really be the savior of the city? Or possibly another "wolf in sheep's 
clothing"? 
^P
^G20,230,156
^C66 NAME: Alice Ashis
DOB: January 3rd, 2234

^C59 Regardless, Alice is the only one with the nerve and courage to take on the 
Syrenti, Misty, and the whole Government Of Order. All she needs is to be exposed 
to the cold truth of those villians...

^P
^G20,230,157
^C66 NAME: Cheshyre (Selena Felix)
DOB: July 4th, 2222
Killed Febuary 9th, 2240
... Revived Febuary 9th, 2255

^C59 Better known as the heroine whom escaped the Insanitarium, shot in the back 
by the whore and drug mistress Misty. Brought back to life by a scientist by having 
her cloned and splicing her genes... "Only felines are immune to the radiation! Sadly, 
she would have no memories of her former life." 
^P
^G20,230,157
^C66 NAME: Cheshyre (Selena Felix)
DOB: July 4th, 2222, Killed Febuary 9th, 2240
... Revived Febuary 9th, 2255

^C59 Alice In Wonderland, a popular story in Krucible, is quite possibly the only 
tale of an innocent in the whole city. A lifelong fan of the book, the scientist 
whom revived Selena renamed her after his favorite character, The Cheshire Cat.
^P
^C66 F E A T U R E S

^C59 *An arsenal of weapons including saw bladed knives, pistols, shotguns and assault 
rifles!
*Embark on quest-like missions through a story of revolution!
*Higher quality sounds and music including OGG, MIDI, and WAV files!
*Meet a cast of characters and battle against epic foes including Misty and Syrenti!

^E