^P
^CB7 KRUCIBLE: INSANITARIUM

^CB1 Selena, a young woman who achieved the impossible, escaping the Sanitarium. 
But her victory was short lived as she was shot in the back by the same woman that 
she seen earlier in her cell. Selena Felix fell to the ground, soaking the ash beneath 
her body with her own blood oozing from the bullet wound.
^P
^CB7 KRUCIBLE: INSANITARIUM

^CB1 But this is not the end of the story or even the life of Selena Felix... Though 
her heart was stopping and her last breaths were made, neuro-activity in her brain 
kept her "alive"...

Our young heroine found herself in great pain, a living Hell. None of this new realm 
seemed real but that didn't matter, her only chance was to survive and win this fight 
for life!
^E