^P
^CB7 KRUCIBLE: INSANITARIUM

^CB1 Our girl flipped the switch that'd surely lead her way out of the area, but 
as she turned around she saw and felt the blow of a Wastelander's gun come crashing 
into her face, and she fell unconscious...
^P
^CB7 KRUCIBLE: INSANITARIUM

^CB1 Memories of her former life came rushing to her as she was out cold. Her name 
was Selena, she was 17, and she was from the slums of the Machina district with her 
father, her mother passed years ago. Although Selena remembered helping the people 
that appeared as living, thinking zombies called The Dead, she couldn't remember 
why The Governemnt Of Order taken her...

^P
^CB7 KRUCIBLE: INSANITARIUM

^CB1 Selena awakened and figured the rest will come to her, but first she must escape 
the Red Zone she was in...
^E