^P
^C7d WOLF3D - The Big Fight Beginning (Beta version)

^C00 Thanks for downloading The Big Fight Beginning (Full version), My 1st release 
in 2017. This is mod WW2 themed. Finally I did 2 episode with 1 episode & 10 level.


^P
^C7d THE STORY

^C00 1956. october 23. They were bored by the Germans in defeat. Invented to help 
the Russians come to power. But the OSS call BJ was that something was wrong. Can 
BJ, something that the enemies are planned again. So it goes and prevents the further 
implementation plan. Good Luck BJ!

^P
^C7d FEATURES

^C01 - New HUD
- New enemies
- Textured Floor/ceiling
- New weapons with new ammos
- Directional 3D Sprites
- Mounted Weapon (Flakgun)
- Star Sky,Rain
- New Artifacts 
- New Musics, GFX, Sounds
- In-Game Messages,etc.

^P
^C7d CREDITS

^C00 It's full credits:

-Mario brothers (Mario Maniac and Mega Luigi):Inspiration,graphic,sound
-AlumiuN:Code helps
-ID Software:Source code,Wolf and SOD data files...
-Apogee Software:Some Blake Stone music
-WSJ:Graphics,sounds,musics
-Other modders:Graphics,sounds,musics,code helps

^P
^C7d HOW WAS THIS ADD-ON CREATED?

^C7d Dev C++: ^C00Code Compiliation
^C7d Chaosedit: ^C00Mapping,graphics,sounds,Adding VGAGRAPH Images
^C7d Wordpad: ^C00HELPART,ENDART and INTART
^C7d Jasc Paint Shop Pro 9: ^C00Graphic modification
^C7d WDC: ^C00Importing Music and AUDIOT file corrected

^P
^C7d GET READY!

^C00 Let's go Nazis kill! If you find bugs/errors then you write for my catekoprotokol@gmail.com 
e-mail.

^E
