^P
^C7d ROBERT ENGLISH'S FREEING

^C00 BJ stepped in a room where he saw he's warrant officer (Robert English). Rob 
said:

^Cda - I was an other action,but they caught me and closed to here.
^C1b - Don't worry! I disengage you. Go and kill them!
^Cda - Okay! Thanks my boss! 
^C1b - You're welcome!

The 2 enemy to nazis espaced from they's place. They don't know,that where are they. 


^P
^C7d AUTHOR'S WORDS

^C00 Thanks for playing The Big Fight Beginning! This would have been a mod series,but 
I deleted because I don't have time and idea. Therefore you enjoyed. 

^E
