^P
^C7d CONGRATULATIONS!

^C00 You beat the hated Nazis and Adolf Hitler with him,General Schwartzensturm and 
also Heinrich Himmler. You run out of the castle with great excitement to tell the 
companions of the team event. Now we are sure that they will not bother thee evil 
Germans. This battle you won it!

^P
^C7d CONGRATULATIONS!

^C00 The castle bleed the enemies and their spirits will be accompanied home already 
guessed during this march.
This way when you say:I'll come and kill you understand once again! This was my revenge!


THE END

^P
^C7d THANKS FOR PLAYING!

^G32,16,5
^C00 I hope you liked The Adventure Of Himmler SS! Be on the look out for future 
Wolfenstein projects!

^P
^C7d THANKS FOR PLAYING! 

^G32,16,85
^C00 Take care everyone!!!
and Happy Wolfing! :)
Peace Out!
-Officer-Michael John.

^E