^P
^C2a BLOODY HELL ^C00
I heard that voice again, and realized it was my own. 
^C26 You defeated me, Jemanie. Now know you should...
^C66 You said I'd see Sabrina again, asshole!
^C26 Do as I advise and you'll see her again. Think of your exile and betrayers, 
avenge yourself!
^C66 What the fuck are you?!?!
^C26 Haha! I'm a creature of dreams. This realm, my minions, everything's a extension 
of myself and we inhabit your mind. You know enough, now leave!
^P
^G15,16,3
^C2a BLOODY HELL ^C00
I turned and saw a Black Widow...
^Cac You may've defeated us, but soon we shall return and wreak vengeance unto our 
enemies. Now wake up!
^P
^C2a BACK IN THE FRAY ^C00
My eyes opened and I was lying on the snow covered floor near the elevator. Seargant 
Roam was wrapping bandages on my wounds.
^C35 My God! I thought you'd never come around. I saw your battle with that guy and 
patched you up after he shot you.
^C66 Where's that pathetic chicken shit?!?!
^C35 He used the elevator. You can't...
^C66 This needs to end, and I need answers. Get to the chopper and wait for my arrival.

^C00 I got to my feet and used the elevator...
^E

