^P 

^G0,0,10
^G8,0,102
^G8,312,103
^G176,8,11
 
^C25 Intermission from O.S.S.:

^C25 The second World War is accelerating...
^C25 As Nazis believe that development of new weapons would turn the course of war, 
they're continuosly researching new materials and supplying them for futher use.


^C25 According to our sources, the Nazis has builded a secret factory to Norway...

^C25 Also we have our reasons to believe that

^P 

^G0,0,10
^G8,0,102
^G8,312,103
^G176,8,11

^C25 they're preparing nuclear weapons there.
^C25 So, to cut the long story sort. We want you to infiltrate this nazi base and 
investigate these possibilities.
^C25 But beware, they might be especting you.

^E