^P
^C8f The end of the second D-Day
^C00
As soon you've escaped the beaches, you go to the most neat American bunker, where 
the commander is waiting for you.

^C67 "For god, after all this work you killed all the Nazis on the Coast. Your work 
was very hard, but you haven't finished."
^Cf7 "I know, Mister. They're talking about a SuperSoldat, but I don't know what 
it is"
^C67 "Yes, there's only one Nazi lager to free. THE BEST Nazi lager. When you're 
there, keep your eyes well open!"

^P
^C67
"Is that group that's making the UberSoldat.
In the next mission you must know who's in it"
^Cf7 "OK, TexZK. Now I'm preparing for the last mission."
^C67 "try to be ready as first you can. There's no more time to spend!"
^C00
After the conversation, you go to The Base, waiting for the next plan.

^E