^P
^G40,170,5
^C8f Disinfestazione!
^C00
Di fronte a te trovi un cancello. Senza pensarci due volte lo disintegri con una 
bomba a mano
trovata in mezzo all'armatura di Hans.
Sei sfinito, ma la prima missione ti e' riuscita.

^P
^C00
Dopo essere tornato nella base principale, il presidente ti vuole vedere.
^C67 "Bentornato, Dr.Gnegno!!! Ho saputo della sua missione riuscita, e ne sono molto 
felice!
Hans, uno dei due gemelli guerrieri ex generali dei Nazi, e' morto proprio grazie 
a te!"

^C00 Con modestia gli rispondi:
^Cf7 "Grazie, mio Signore, ma non c'e' bisogno di farmi molti complimenti.
Piuttosto, e' stata Lei ad addestrarmi cosi' bene!"

^P
^C00
Ma il presidente, senza molti problemi, ti risponde:
^C67 "Si', si'... ma il merito e' anche tuo.
Stai attento, pero', che ti mancano ancora alcune missioni..."

^E

