^P
^G20,20,5
^C8f The death is dead!
^C00
For godness! You've got an headache for too much mutants seen there, but now you're 
out.
And that bad smell of cadavers you perceived around all the rooms!
Out from the laboratories you see a street and a big gate. It's about midnight.

^P
^C00
After some walking, you meet your American friends.
You return to The Base with them. Here, as any time, there's TexZK waiting for you.

^C67 "So, Dr.Gnegno, how are things?" ^C00 he asks to you.
^Cf7 "Well, they created something similar... Frankenstein, but they have a pistol 
in the middle of their belly"
^C67 "How I thinked after seeing spies' photos!"

^P
^C00
The president thinks a bit. Then, it seems he wants to know more.
^C67 "Dr.Gnegno... is there anything else about Nazis' researches?"
^C00 At the beginning you don't find an answer, But then...
^Cf7 "Ehr... sure! Those horrible Nazis created also creatures with Hitler's head.

They seem like demons that spit fire from an hole in their neck.

^P
^Cf7
And they don't respond to Nazis' commands! I want to tell you a fact.
I was on 3rd floor. I opened a door and then I was in a bedroom with a red key. All 
the purple walls were blood-stained. On the floor, cadavers.
In the middle, a demon. Alive guards, thinking that the demon responded to their 
orders, were shooting to me.
I killed them all, then I picked up the red key."

^P
^C67 
"What? Thanks for the informations! You're too tired, so I allow you to stop the 
conversation."
^Cf7 "As you wish, TexZK!"
^C00 After that, you do to sleep in The Base's bedroom.
You're tinking: Nazis are not died.
So you're going to sleep, waiting the next mission.

^E

