^P
^C2d Hitler's Ark-COMPLETED
^G40,16,5

^C10Well Done Hitler! All the Nazis are now all dead. That's right DEAD! It turns 
out that those needles were infact cyanide and the 'Z's were just pieces of your 
imagination.

^P
^C2d Hitler's Ark-COMPLETED
^G40,16,5

^C10Also the Allies managed to fire a rocket at the ark, which then sunk never to 
be seen again. In fact it landed on an under-water bomb and exploded.

^C10Well what did you expect? A happy ending? YOU'RE PLAYING A GAME AS HITLER!

^P
^C2d Hitler's Ark-COMPLETED
^G30,170,5

^C10Well done for completing Hitler's Ark. Please check out my previous mods and 
look out for my future mods. If you would like to comment on the game please drop 
me an email!

^C10Michael Collin'07

^C2bmikecollin@btinternet.com

^E

