^P
^C2d Hitler's Ark-Story
^G40,16,5

^C10Like every other mod the war proved to be a real bitch to Hitler and pals. Inspired 
by Noah's Ark he decided to take two of each nazis, 2 SS, 2 Officers etc and build 
an ark to escape. However due to the toxic fumes of the labs the nazis started to 
reproduce at a rapid rate.

^P
^C2d Hitler's Ark-Story
^G40,16,5

^C10It wasn't too long before they managed to burst out of their cages and wreck 
havoc on the ark. There were two options for Hitler; Put the nazis down or put them 
to sleep. He was inspired by Super Noah's Ark 3D. So he wipped out his sling shot 
and Axe and then grabbed some tranquilazers. "Hasta La Vista baby!"

^P
^C2d Hitler's Ark-Features

^C109 New Levels
Multiple Ceiling + Floor Textures
Animated dead guards
Full Screen
Directional Sprites
Animated Objects
Ingame Messages 
Inter Mission Screens
New Doors
Muntant's can't open doors
Quit Messages replaced with graphics
etc...

^P
^C2d Hitler's Ark-Credits

^C2b Code Tutorials

^C10 MCS, Ripper, BrotherTank, Chris, Dugtrio17, Darkeone, Adam Biser, WSJ, Adam 
Biser, Haasboy

^C2b Graphics

^C10 Id Software, Lord Raffles, General Blitzkanonier, BJ Rowan, Areyep, Triston 
Van Putten, Majik Monkee, Max, WLHack, Dumscheissekopf

^P
^C2d Hitler's Ark-Credits

^C2b Sounds

^C10 Id software, Max

^C2b Music

^C10 Judas Priest, Iron Maiden, Alice Cooper, Guns 'N Roses, Aerosmith

^P
^C2d Hitler's Ark-Credits

^C2b Lot's Sounds and Graphics

^C10 Wisdom Tree

^C10 And Thanks to Id Software for Creating Wolf3d and Spear of Destiny

^C10 Plus Thanks to Ronwolf1705 and Codetech84 for helping me make animated dead 
guards

^P
^C2d Hitler's Ark-Conclusion
^G40,16,5

^C10Thanks for playing Hitler's Ark. If you like it then you may be interested in 
my other mods Castle Hasselhoff and Nazis With Attitude. If you wish to comment on 
the game feel free to drop me an email.

^C10Michael Collin'07

^C2bmikecollin@btinternet.com

^E
