^P
^C25 WELCOME TO PROJECT IRONSTONE! 
^G34,20,3

^C95 Prepare To Strike Back!!!

^C00 Thanks for downloading Project Ironstone, the result of about 1.5 years of hard work. Graphics, sounds and coding took a long time. But, I believe, the result is cool. The following pages will introduce you to many new features, and many others things about this project. Good luck and enjoy!

^P
^C25 STORY

^C00 It's 1943. German researchers have been looking for a way to get the Allies off their back faster; most attempts had been focused on making a high-powered explosive device, preferably with the power to destroy entire cities. At one such facility, the Grösse Memorial research facility, a few interesting results had been produced, resulting in a thick, black chemical that was predicted to be extremely combustable.

^P
^C25 STORY

^C00 This was of course only a prediction; it was supposedly too powerful to even test in small quantities. The excited scientists contacted the figures of authority about their discovery. Apparently this was good enough to merit an appearance by Heinrich Himmler, but not the Fuhrer. A testing site was decided upon, and a simple timed mechanism was made to ensure plenty of time to get to the viewing spot.

^P
^C25 STORY

^C00 The mechanism would light the chemical, and the scientists would get a place in the history of the Reich. "It should be any minute now, sir," said the head scientist to Himmler. They viewed with their binoculars, seeing how much longer it would be before the big kaboom. "Look! Look! It's happening!" shouted the head scientist, who was quickly hushed by Himmler. The fire dropped onto the chemical and... ...went out. Damn. "Remind me to ignore you in the future," said Herr Himmler.

^P
^C25 STORY

^C00 The head scientist was extremely pissed about this, to say the least. He labored day and night, trying to figure out what was wrong. They had already stocked a warehouse with the chemical, and we couldn't let that go to waste, could we? A scientist walked in. "You still working on that shit?" he asked. "Hey, take a break real quick. Check this out. Some troops found some of this in a crate of a supply truck for Allied troops. Pretty good really.

^P
^C25 STORY

^C00 Here, lemme pour you a cup," and at that he poured a cup of Coca-Cola, and handed to the head scientist. "Will you LEAVE ME ALONE?!?" he shouted, and smacked the cup out of the scientist's hand. The liquid spilled into the chemical, and the chemical hissed and bubbled. "Hmm..." he said. "This could be interesting. Send a memo directly to the Fuhrer. Right now! LEAVE!" and at that, the scientist was off to deliver the message.

^P
^C25 STORY

^C00 The head scientist knew he was risking a major ass-kicking from the Führer, but he was just too excited about possibly saving the Reich. There was no time to wait for an authority figure to test it. He grabbed some more Coke and some more chemical, and lit the mixture. That was end of the Grösse Memorial research facility. The huge explosion wiped out the place, leaving a crater. THIS attracted Himmler's attention,

^P
^C25 STORY

^C00 as well as that of the Allies. Further investigation and a few intercepted messages let the Allies know only that there was a powerful chemical in the Nazi arsenal; missiles armed with the almost silly mixture. They knew nothing of what it was; they only knew that it existed, and it was one helluva threat. They knew who to call. "B.J.?" said the Director. "Lemme guess; infiltration to save the world, right?"

^P
^C25 STORY

^C00 "More than that, B.J. If the Nazis get the slightest whiff of the goings on of you in there, the whole thing could go to hell in a fruitbasket. Here's what you're gonna do: You've got to enter a low-security outpost in the forest, and through there quickly go through the forest, which should be poorly guarded from there, and enter the back entrance. From there on, every move you make could be your last". "*sigh* Here we go again... OK, I'll do it".

^P
^C25 STORY

^C00 "I'm not finished Blazcowicz! You have to destroy the facility. They've apparently got the whole supply there. Set the explosive device, and get out of there in time". And so here you are. Armed with a Luger and a knife, you have to stop the world from dying a death by cola.

^P
^C25 PROJECT IRONSTONE CREDITS

^C00 Project Ironstone was created by Alexandre Brosseau 2003

^C6a PROGRAMMING
^C00 - Alexandre Brosseau

^C6a GRAPHICS
^C00 - Alexandre Brosseau, Erick Adler Frost, Various Sources

^C6a MAPS CREATION
^C00 - 

^P
^C25 PROJECT IRONSTONE CREDITS

^C6a BETA TESTERS
^C00 - 
^C00 - 

^C6a UTILITIES & HELP

^C00 - Tristan van Putten
^C00 - Steve Walley (AReyeP)
^C00 - Martin Bonnet (MCS Amsterdam)
^C00 - Florian Stohr
^C00 - Paal Olstad (Poet)

^P
^C25 PROJECT IRONSTONE CREDITS

^C6a SPECIAL THANKS

^C00 - Tristan van Putten
^C00 - Steve Walley (AReyeP)
^C00 - Martin Bonnet (MCS Amsterdam)
^C00 - James Ingham
^C00 - CHAOS Software
^C00 - Florian Stohr (DUH!!!!!)
^C00 - Paal Olstad (Poet)

^C90 (for their great ressources and help sites)

^E