^P
^C7d Introduction to game

^C00 Thanks for downloading Project:Wolfenstein August 20th mode. I created back 
to 20 08 2014. I used my friend's (kkk911XD) Wolf 3D mod. But I updated with many 
functions.


^P
^C7d The Story

^G32,16,109
^C00 2014. august 20. Robert English went with he's teammate to Hungary,that Robert 
English celebrate August 20th holiday. But Nazis went too,that they create an evil 
plan. That Robert English can't enjoy the joy. So he need go to fight. Good Luck 
Rob!

^P
^C7d FEATURES 

Here it kkk911XD's exe features (v1.0):

^C01 - Maximum amount of Ammo is now 999 
- A new weapon
- New ceiling colours
- SS always drops machine gun
- Boss enemies' routines are rewriten
- 4 keys,etc.

^P
^C7d Here it my exe features (v2.0):

^C01 - 128X128 maps
- New ammos
- Two new weapon
- Floor colours in 2nd episode
- New enemies
- Advanced Shades on given levels
- New vga pics,etc.

^P
^C7d Credits

^C00 
WSJ (Wolf Skevos-Jones):Graphics,sound
Chris Chokan:Code helps 
Aryan Wolf:Code helps
Wolf3DGuy:Code helps
Mario Brothers:Code ideas
kkk911XD:Exe (v1.0) and datas
ID Software:Graphics,sounds,musics and source code
Capstone:NUBC music
Ripper:Wolf4SDL
Other modders:Code tutorials,sounds,musics

^P
^C7d Utilities

^C7d
ChaosEdit:Mapping (v1.0),Graphics and sounds adding (v1.0 & v2.0)
WordPad:Write HelpArt,EndArt (v2.0)
Dev C++:Coding (v2.0)
WDC:Adding musics and sounds (v1.0 & v2.0),Mapping and tests (v2.0)

^P
^C7d Contant with Me

^C00 You write if you have asks,problems to Me (catekoprotokol@gmail.com). Thanks. 
Let's go!

- Officer-Michael John

^E

