^P
^C02 SLAVIC 28. NOV. 07

^C01 re: Software update

^C04 The latest update to the communication computers is really buggy! Just yesterday 
I sat around the whole day getting the connection to the labs back online. For some 
unknown reason the software crashed, and after rebooting the computer the connection 
couldn't be restored. I found out that some idiot had hacked into the system. Unfortunately, 
we couldn't find out who it was, because he hacked into the system from a terminal 
which didn't

^P
^C04 require him to log in. I just wonder what he was trying to do by hacking into 
the system.....anyway, it just shows that the newest update has security flaws. What 
if somebody hacked the security turrets?

^E