∫≥ ≥ﬁﬂ›ﬂ››ﬂﬁﬂﬂﬁﬂ›››ﬁﬁﬂ››ﬁﬂ  ﬂ›  ﬁﬂ›≥ ≥∫
∫≥ ≥ﬁ › ››ﬂﬁ ‹ﬁﬂ›››ﬁﬁ ››ﬁﬂ  ﬂ›ﬂﬂﬁ ﬁ≥ ≥∫
∫≥ ≥ﬁ › ››‹ﬁ‹ﬁﬁ ›‹‹‹ﬁ‹›‹ﬁ   ‹›  ﬁ‹›≥ ≥∫
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

CONGRADULATIONS!!!!!!!!!!!!!!!!!!!!!!! (This would be REALLY loud)

You just downloaded the most recently updated version of MegaWolf! There are
so many different things we couldn't include in the FILE_ID.DIZ. The game is
almost exactly the same, however, with some advanced changes, it's different!
(Is that possible?)

Yes, it is! Here's some advances from the older version of MegaWolf :

Old : Little grey dot error on the gunshot frame existed.
New : Little grey dot error on the gunshot frame fixed!

Old : Same old weapons... boooooooooring.
New : 2 same old weapons... 2 NEW KICK-BUTT WEAPONS!!!!!!!!!!!!!!

Old : To think that this wasn't made by a company at all.
New : To think that this wasn't made by a wimpy company either!

Old : .GIF introduction.
New : Cooler .GIFs introduction. (Big Whoopie)

Old : Pain in the butt trying to install Wolf 3-D 1.4 and MegaWolf at once.
New : Both MegaWolf and Wolf 3-D 1.4 PRE-INSTALLED!

Old : The FILE_ID.DIZ looked ok.
New : The FILE_ID.DIZ looks COOL! (Who really cares about it anyway?)

Old : HINTS.DOC was included.
New : HINTS.DOC WASN'T INCLUDED! (Why spoil the cake?)

There's two new weapons to use! One's the rapid fire lazer canon, with a neat
feature ... crosshairs! Question : Did you see anybody add crosshairs to any
of their weapons? NO! We're soooooo special!

The other is a dual rapid fire lazer canon, which anybody will tell you, two
is better than one. Then again, 1,000,000 is better than two, but do you
really think he can hold all of them? Sheesh!

Now you might be asking "Why doesn't the dual rapid fire lazer canon have a
crosshair device?"...well, we wanted certain weapons to have certain advantages
and disadvantages. For example, the rapid fire lazer canon has a lesser power,
but the ability to aim correctly is unique. Then the dual packs more power,
but is harder to aim with.

There were some dizapointments in updating it. For example, the sound fx for
the sound blaster were unable to be modified from blobs barking to blobs
slushing, or something. We found out that the VSWAP.WL1 holds .VOC files for
the different sound blaster sounds but were unable to locate their offsets. 
(their place in the file)

HOWEVER, we still believe that even though the skulls scream German, it's
still a job well done. We've seen some VSWAP.WL1 changes in our history, such
as the Street Fighter Wolf3d, Tie Fighter Wolf 3d, and Enigma's Nightmare, to
name a few, but none of them had an entire story to it, which made us eager
to be one of the first to do so, and darn proud of it!

If you have any comments, questions, or whatever's on your mind, look in the
New Jersey area of BBSes, call the SiNiSTRY BBS (Distribution Site to Eclypse)
and talk to the makers, or write to the below address :

     Eclypse Games
    7 Redwing Court
Audubon Park, NJ  08106

The telephone # to The SiNiSTRY BBS :

                    (609)547-9402 Node1 (Only local node)

NOTE : THIS BBS IS NOT A TRUE BBS YET. IT IS MERELY TO CONVERSE WITH THE
ECLYPSE CREW, DOWNLOAD THEIR LATEST GAMES (OR WHATEVER), OR JUST TO ADD TO
YOUR LIST OF BBSES TO MAKE IT LOOK PRETTY. (Hmm.....whatever floats yer boat)

Also, it's not always up. Having only one workstation is difficult to do two
things at the same time, if you know what I mean!

Welp, that's about it. We hope you enjoy the new updated version of MegaWolf!

Happy hunting from ECLYPSE!

Recently Updated : 10/03/94
