^P


^C24 YOU'VE MADE IT THROUGH!!


^C16 As the elevator door opens to the next level, you're wondering what you'll find. After beating so many grinning, machine gun toting SS, you're hoping for an easier confrontation this time. However, be warned that nothing comes easy, and what awaits you will be no picnic. The guards will be ready for you.

^P
^G30,16,78

^C16 Don't expect any big bosses here, but you can sure there'll be plenty of other guards to stop you.

Time to do what heroes do. Enjoy!

^E
