^P

^C25 WELCOME TO DANGER ZONE 2
^G34,20,5

^C95 We hope you have fun playing it!

^C00 Thanks for downloading the sequel to my other TC Danger Zone.This TC contains 
more new music graphics etc and is much better than Danger Zone.There are new characters 
including Chavez Grosse.

^P

^C25 STORY

^C00 General Fettgesicht,Otto Giftmacher and Adolf Hitler were all dead.BJ had jumped 
onboard a train.He was at the back hiding hoping nobody could find him.A damaged 
bridge was nearby.The train had just gone on to the bridge and a bomb exploded.BJ 
stayed at the back and opened the door.Several nazis saw him and began shouting at 
him but failed to stop him.

^P

^C25 STORY

^C00 BJ had got out.The bridge was collapsing and the train fell down with the collapsing 
bridge and there was several explosions.BJ was stranded.There was no way out.He ran 
several miles away from the disaster area and saw a massive castle.He sneaked into 
the dark cellar.He stood at the entrance with his pistol in his hand.One of the main 
people he knew he had to stop was General Montezuma.

^P

^C25 STORY

^C00 He checked for any bullets left.He only had eight bullets left since he last 
had battles with the nazis.

^P

^C25 WEAPONS

^C00 Knife :You always have this with you.Put a hole in your enemy.

^C00 Pistol:Always with you.Don't lose it.But you can knock out an enemy or two

^C00 BR34 Rifle :SS carry these.You can cause a lot of injury with these.

^P

^C25 WEAPONS

^C00 RT34 Chaingun :Big and makes holes in the enemy.Better find this one.


^P

^C25 ITEMS

^C00 Cross :Gives you 100 points

^C00 Chalice :Gives you 1000 points

^C00 Cash bag:Gives you 500 points

^C00 Treasure :Gives you 5000 points

^P

^C25 ITEMS

^C00 Dog Food:Not very good but gives you a boost

^C00 Food :Yummy!Gives you 10% back

^C00 Medkit :The ultimate life-saving device

^C00 Epic square :Gives you an extra life!

^P

^C25 ENEMIES 

^C00 SA Stormtrooper-Nazi Grunts.Slow and dumb with only a pistol.

^C00 Dog-German Shepard breed,be careful!

^C00 SS-These guys carry BR34 rifles so watch out

^P

^C25 ENEMIES

^C00 Ceiling Turret-A gun that moves around on the ceilings and fires at what it 
detects.

^C00 Officer- Fast and aggressive.Watch out for huge groups of them.

^P

^C25 BOSSES

^C00 Chavez Grosse:Hans Grosse's son.He has two chainguns and is small but he's easy 
to deal with.

^C00 Dr Jablowme:Carries chaingun and panzerfaust.Be careful you don't get blown 
up by him or all will fail.

^C00 Captain Manics:Two chainguns and is deadly.Try not to mess with him.

^C00 Professor Youtts:Throws syringes but be careful not to get hit by one.

^C00 Alborz Hazuki:Watch out for him.Don't take too much from him because he's a 
mad nazi commander.

^C00 General Montezuma:This is him.Take care don't get blown up but keep firing at 
him until he's dead.

^P

^C25 OTHER ADD-ONS BY JOE M

^C25 -OTTO'S TRIAL
^C25 -DANGER ZONE

^C25 Expect more add-ons to come out in the future.

^P

^C25 THANKS TO...

^C00 Dedicated to:
     The Wolf3d Community
 
^C00 Thanks to :
     Areyep and MCS for tutorials.
     Poet for source code tutorials.
     Mario Maniac
     Brian Lowe
     Martin
     Arielus

^C00 Beta Testers : Joe M, G McCreath

^P
^C25 COPYRIGHT & DISTRIBUTION PERMISSIONS

^C00 You ^C2aCAN USE ^C00graphics,sounds etc from this TC as long as credit is given.

^P
^C25 TEAM

^C00 This add-on was created by me,Joe M

^P

^C25 THANKS FOR PLAYING!
^G75,176,5

^C00 I hope you enjoy playing this game! Now, if you find any bugs or incorrect spelling, 
please contact me.


^C00 - Joe M
^C95 joe_sentinel@hotmail.com

^E