^P
^C7d NICE ONE BJ!

^G32,16,85
^C00 General Montezuma is now dead.You run and see the sky.You jump onto a small 
bnech you see.You were glad it was over.

An allied aircraft flew over and began to land.You jump in.You fly away.You were 
pleased with the job you did.The war is over.

^P
You were rewarded for your bravery in stopping the war.General Montezuma,Hitler,Chavez 
Grosse all dead.




^C87 
The war was over.Britain was safe.

^C00 You got home and had a rest six years after the war began.
^E
