^P
^C3d DU HAST GEWONNEN!

^G37,20,5
^C00 Nachdem du den General erledigt hast bist du endlich in die Freiheit gefluechtet. 
Kurze Zeit spaeter wurdest du von den Allierten Truppen aufgegabelt, und du konntest 
ihnen von den geplanten Vorgaengen der Nazis berichten.
Die Worte des Praesidenten dazu: You have done a good work B.J.! Thank you.

^P
^Cf9 ES GEHT WEITER...

^G37,20,136
^C00 In Kapitel 3 ruft Hitler seine Generaele und Monster zusammen. Er will einen 
grossen Eroberungszug durch die Welt antreten. Du musst noch einmal zurueck und sie 
aufhalten. Vernichte sie entgueltig!

^P
^G20,35,144

^E
