^P
^C3d DU HAST GEWONNEN!

^G37,20,5
^C00 Du hast sie alle erledigt! Die Burg liegt in Schutt und Asche. Du hast die Welt 
gerettet. Fuer diese Leistung wird dir eine goldene Auszeichnung verliehen.


^C00 Die Worte des Praesidenten dazu: Now your fight is over B.J.! Thank you.

^P
^Cf9 ENDLICH GESCHAFFT!

^C00 Du hast Kapitel 3 erfolgreich abgeschlossen.

^C00 Nun bist du ein Held. Die ganze Welt bedankt sich bei dir fuer deine Taten und 
die Frauen liegen dir alle zu Fuessen. 
B.J. hat jetzt erstmal genug von dieser ganzen Ballerei. Er stellt seine Kanone in 
die Ecke und macht lange, lange, lange Ferien.
Danke fuers spielen!

^C00 ENDE

^E
