^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^c15 FEELING THE NATURAL RHYTHM 
^C33
^C33 Far away from any inhabited village, 
^C33 a forest opens. Watching the sunset light
^C33 falling, you approach Flowingviews.
^C33
^C33 One femenine figure, clad in an ornate
^C33 black gown, welcomes you like a queen.
^C33 An air of determination and mischief
^C33 about her, firmly compressed mouth 
^C33 and head up, rather bewitches you.
^C33"The visitors that occupy rooms and you
^C33 are consigned to our guests care.’ 

^P 

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C33 You follow up a soft purple carpet. 
^C33 As you pass a group of women, 
^C33 one of them pinches your buttocks. 
^C33 She stares at you, and in the tone of 
^C33 an old friend, calling you by your name,
^C33 observes that she has heard of you, 
^C33 but she hopes you will be a good boy, 
^C33 adding that discipline is enforced here. 
^C33 Overpowered, you decide to pass it over. 
^C33 
^C33 "Look at me." You do not hesitate. 
^C33 You cannot look away. Never have 
^C33 you feel such an overwhelming melting.

^P

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C33 One woman approaches, her voice
^C33 resonant, soft, persuasive. 
^C33
^C33 "You know why you are here now. I 
^C33 want our expectations to be clarified. 
^C33 You will become properly sensitive.
^C33 You will shine, writhe and flow 
^C33 by virtue of your intense awareness. 
^C33 And this you will do as much for me 
^C33 as for you.  Do you understand me!"
^C33
^C33 Her warm fingers come and caress your
^C33 earlobe, the back of your neck, your lips.

^P

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C33 "Your breath controls your body, your 
^C33 mind, your mood, everything. It is in 
^C33 nature, as it is in you. We are lost, 
^C33 Little Boy, unless we notice the rhythm." 
^C33 
^C33 She leaves you with her final whispers.
^C33 You wonder what type of resort this is. 
^C33 
^C33 You approach the restaurant area,  
^C33 but there exist other areas. 
^C33 Now, will you hold your breath and 
^C33 exhale slowly or rather have other plans?

^E