^PAGE 1

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^c15 ABOUT WOLFEMDOM
^C1c
^C1c Unsure of what to do next in your life, 
^C1c you are received by a childhood friend. 
^C1c She tells you about awareness and 
^C1c discovering your own true nature. 
^C1c 
^C1c And you are offered the opportunity 
^C1c to work as assistant at Flowingviews, 
^C1c a sensorial world led by the instincts: 
^C1c appreciation and expression, 
^C1c relaxation of any tension, 
^C1c sharing and commitment... 

^PAGE 2

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C1c The thought of finding your fate
^C1c in a new community excites you.
^C1c So you set to that fantastic resort. 
^C1c 
^C1c However, you soon discover that 
^C1c some people are thinking for others, 
^C1c impossing their will over them, 
^C1c in order to show their new way of life. 
^C1c 
^C1c Fortunately, you are able to learn 
^C1c some magic tricks they are using.
^C1c What will become of you now...?


^PAGE 3

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^c15 HOW TO PLAY WOLFEMDOM
^C1c
^ccfEnter ^C1cselects any option. ^ccfEsc ^C1cbacks out. 

Use the Arrow keys, mouse or joystick 
for movement, and hold down ^ccfShift ^C1cto run
or ^ccfAlt ^C1cto slide either left or right. 

^ccfCtrl ^C1cfires your magic. Do not waste it!
The keys 1-4 select among your weapons.

^ccfSpace ^C1copens doors and the level exit.

^PAGE 4

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C1c
With a mouse, joystick or Gravis Gamepad,
use button 1 to shoot, button 2 to strafe, 
button 3 to open and button 4 to run.

^ccfF1 ^C1cHelp
^ccfF2 ^C1cSave game (F8 for Quick save)
^ccfF3 ^C1cLoad game (F9 for Quick load)
^ccfF4 ^C1cSound menu
^ccfF5 ^C1cResize view window
^ccfF6 ^C1cControls menu
^ccfESC ^C1cMenu options

^PAGE 5

^G0,0,10
^G8,0,150
^G8,312,151
^G176,8,11

^C1c Some walls can be opened to reveal secrets. 

^C1c Locked doors require a gold or silver key.

^C1c Restore your natural balance with drinks.

^C1c Pick up magic when you defeat someone. 

^C1c 40,000 points give you a new opportunity.

^C1c Please make reference to the creator of this work.

^ccf(ESC ^C1cto return to menu.)

^E