^P
^C7d CONGRATULATIONS!

^G32,16,85
^C00 Ruun Goldfire lays in his robotic chair, bleeding to his fate. The nightmare 
is over. You rush to your ship and take off. The criminal 'Code 44' has been demolished.


You land on Earth, walk to your front door and as you walk in, your wife hands you 
over a newspaper with the headline 'Code 44 ceases to be'

^P
You are shocked. You could not believe that you again appear in the paper for completing 
a mission against evil. Now it is time for a real rest.

^G112,192,4
^C7d Congratulations on completing Code 44!

^C87 Stay tuned for stuff by me:
THE END
^E
