^P
^C20 HITLER HAS BEEN ELIMINATED! WELL DONE!

^C00 Well done, BJ. With Hitler and his goons now gone, the world will be a safer place. Better get the heck out of Dodge before the nasty Soviets arrive! There's a lot of jealousy going around because of your awesome run through castles, laboratories, bunkers, dungeons and even Hell!

^P
^C20 OVERKILL INDEED...

^C00 Thanks for playing Overkill. I was fortunate to finally be able to want to finish the mod off properly, and with enormous help from AlumiuN, Gerolf and AstroCreep this all came true. Special thanks goes out to Havoc, most of all, and Wolf Skevos-Jones who assisted greatly in the project's original incarnation.

Thanks for playing!
Thomas Weiling
November 18, 2021

^E
