^P
^C20 OVERKILL

^C00 Thank you for downloading Overkill. It is a Wolfenstein 3D mod with a long, strange genesis that I am proud to finally be able to release, as I originally envisioned it and even more.

Originally begun in 2009, the mod has gone through many bumps in the road, being restarted a number of times, the bulk of the work being deleted. It is now at long last ready, with the majority of the content being brand new.

^P
^C20 OVERKILL: The story

^C00 What Overkill presents is basically a re-telling of Spear of Destiny and Wolfenstein 3D in chronological order. All units are represented, going from tunnels to dungeons to castles, through Hell, finding the trail of Otto, Gretel and General Fatface, and back to Castles Wolfenstein & Hollenhammer and a rendezvous with Adolf at the end.

^P
^C20 OVERKILL: Features

^C00 Thanks to the hard work of AlumiuN, some of the new features include:

* Teleportation
* God mode
* Missile launcher
* Motorbike
* Exploding oil drums
* Collapsible columns
* Animated sprites
* 3D directional sprites
* Switch operated Tesla coils

^P
^C20 OVERKILL: Features

^C00 Overkill will take you through 45 gut-wrenching levels. 38 of these are played in regular succession with roughly each third or fourth level being a boss level. 7 levels are secret and can be found in various areas of the mod. Select in-game messages also appear, regarding the many new pickup items.

You will encounter many new enemies, including extra guards, SS guards and officers in addition to lab personnel and even an extra eager beaver mutant!

^P
^C20 OVERKILL: Thanks

^C00 First and foremost, I would like to thank AlumiuN for his hard work on the coding side of things. Another important person for this project is Wolf Skevos-Jones who supplied me with some wonderful graphics and sounds. Wolf3DGuy, Orka and ack contributed a small set of wonderful, fun maps. Gerolf assisted with the title screen graphic and gave me much appreciated advice. AstroCreep helped me out with a few music chunks...

^P
^C20 OVERKILL: Thanks

^C00 ... But the biggest thank you goes out to Havoc, who worked hard for the original project. Some amazing features were added, though these never properly went into use because of my own bad decisions.

As such, I dedicate this mod to Havoc. Thank you for all the hard work you have ever done for me! It gave me new ground to break and a place to experiment and develop my mapping.

^P
^C20 OVERKILL: Credits

^C00 As with my many other major projects, quite a few of the resources used for this mod have their origin in other mods. For a complete list of mod origin and original authorship, see credits.pdf attached with the mod download zip archive.

^P
^C20 OVERKILL: Thank you!

^C00 Thank you for playing this mod. Some parts of the maps date back to 2009, and there is a heavy sense of relief for me personally in finally being able to release this project. I wanted to spice it up as much as I could, having features never even thought of back in 2009 (teleporters, God mode artifacts etc.) and I really hope you enjoy playing it.

Thanks for playing!
Thomas Weiling
November 18, 2021

^E
