^P
^C02 HOGAN 02. DEC. 07

^C01 re: Burglary

^C04 I can't believe it! Some idiot has broken into the weapon storage and stolen 
some guns. I guess it was a scientist, because they always complain about the security 
here. I think some of them thought it would be safer here if they armed themselves 
and played at being security guards. Of course, I don't have any proof for that, 
because here there are no security cameras and even if the scientists did it, they 
surely have hidden

^P
^C04 the guns in some secret area I don't know about. Damn, tomorrow I'll inform 
administration and ask for some cameras here. I've no idea why there are no cameras 
in the weapon storage. The controlling module failed when they checked the lab's 
security and I think that whoever stole the guns found out the security code for 
the cell block, so I changed the code to 68425 - better safe than sorry.

^E