^P
^C02 LEVEL 14 - Delta Labs 4

^G36,16,161
^C01 Briefing:
^C04 Well, even if you didn't find any information about the resistance group or 
the military project, you still found useful information about the virus they call 
"X-13", and some more information about the Endoskeleton Class 2. We knew that the 
virus had made zombies out of all the humans working down here, but we didn't know 
that it made the infected people physically and mentally stronger for a short time. 
It also seems

^P
^C02 LEVEL 14 - Delta Labs 4

^C04 that the Endoskeleton Class 2 rebels against humans purely because it fears 
them. Slowly it's beginning to make sense. Keep searching for information, but now 
back to your core mission. You're now entering Delta Labs Sector 4. Be as alert as 
you can - whatever the scientists were working on will be here somewhere. Your main 
goal, though, is to find the three diaries of Professor Tom Baker and then go to 
the reactor area to finish the job.

^P
^C02 LEVEL 14 - Delta Labs 4

^C01 Primary objectives:
^C04 - Find the diares of Professor Tom Baker
- Get to the reactor area

^C01 Secondary objectives:
^C04 - Find more information about the experiments in the Delta Labs
- Find more information about the resistance group

^P
^C02 GENERAL INFORMATION ABOUT THIS AREA

^C04 Delta Labs Sector 4 is primarily working on cyborg projects for military purposes. 
It's working closely with Delta Labs Sector 3, providing the human components for 
the joint project. Cyborg construction was completed here, rather than in Sector 
3.

^E