^P
^C02 FORTIN 29. OCT. 07

^C01 re: Pride comes before a fall

^C04 Prof. Baker has removed Dr. Clark and me from the third generation cyborg project, 
claiming that we wouldn't work hard enough on it. He redeployed us to work on the 
Endoskeleton Class 2. He said the cyborg project was too important, and he'd have 
no use for people who don't work hard enough. Of course, that's ridiculous. We have 
always worked hard on the project, but in any case it seems like he takes these projects 
a bit too

^P
^C04 seriously. Besides this project, I heard that he's working on another project 
to produce the fourth cyborg generation. I can't believe it! We haven't even finished 
the third generation and he's already working on the fourth! Whatever - we just hope 
that his perfectionism pays off.

^E