^P
^C2f THE LOST MUTANTS
^G50,17,21

^C2d CONGRATULATIONS

^C00 Weary and out of breathe, you emerge from Ivankov's hideout, outside into the open, feeling you've sacrificed your own life to stop evil. As you escape, you see your shuttle in one piece, untouched and unscathed.
^P
^C2f THE LOST MUTANTS
^G50,17,21

^C2d CONGRATULATIONS

^C00 Heading back to your shuttle, you feel the cold weather blowing cold wind at you as you climb in and a storm coming.
^C00 Heading back Home, you activate your radio and a voice greets you. "Hello Blake Stone, I take it you stopped Serge and his mutants. Good to hear you're safe. Head home immediately"
^P
^C2f THE LOST MUTANTS
^G50,17,11

^C2d CONGRATULATIONS

^C00 You head Home, knowing that you have defeated a crazed scientist, hell bent on enslaving the World and mankind. Evil isn't over until the World is free of evil.

^P
^C2f THE LOST MUTANTS

^C2d CONGRATULATIONS

^C00 Well done on completing The Lost Muatnts. Serge Ivankov has been exterminated. I hope you have enjoyed playing it as much as I did making it. Stay tuned for more upcoming mods!

^C00 BlakeMaster, formerly known as JM2006:
Stay tuned for more upcoming mods!

^P
^C2f THE LOST MUTANTS

^C2d CREDITS

^C19 Jamerr Productions for the creation and development of Blake Stone.
^C19 AluminuM and Zombie for all the support of coding.
^C19 Tricob for the Base of Operations source code
^C19 AreYeP, MCS Amsterdam, LingYan203, Shodan, Wolf3d Guy and everyone at Die Hard Wolfers for all their tips and tricks!
^C19 3D Realms, ID Software and Bobby prince.
^C19 Adam Biser for his amazing software!

^E