^P
^C2f WELCOME TO THE LOST MUTANTS

^G54,144,14
^C00 Thank you for playing The Lost Mutants 

The Lost Mutants is based off Tricob's Base of Operations source code. 
The following pages are information about the game. I hope you enjoy this game. 
Also in this file I will be crediting the people for their advice, tutorials, graphics and of course general support.
^P
^C2f THE LOST MUTANTS

^C2d Index                               Page

^C00 Mission                               3
^C00 Manual                               10
^C00 Credits                              32

^P
^C2f THE LOST MUTANTS - MISSION

^C2d STORY

^C00 While Dr Goldfire has been on the run since taking out his operations, a senior scientist of russian descent from his corporation (Serge Ivankov) has been setting up Mutant Operations in the Scandinavian Mountains.

^P
^C2f THE LOST MUTANTS - MISSION

^C2d STORY

^G62,17,10
^C00 Intelligence pinpoints the co-ordinates and presents Blake Stone with the co-ordinates. Ivankov is producing new mutants as part of Goldfire's sinister plan to enslave humanity.

^P
^C2f THE LOST MUTANTS - MISSION

^C2d STORY

^C00 Serge Ivankov is creating his own reign of mutants, much like that of Dr Goldfire, using the material and assets provided by Goldfire.  It is said that many STAR military are also deployed with Ivankov.

^C00 Acknowledging Intelligence, you fly off to the Scandinavian mountains. Cloudy and with grey skies coming, you battle thunder and lightning until some time later you take down on the ground nearby.

^P
^C2f THE LOST MUTANTS - MISSION

^C2d STORY

^C00 These creations are no toy or reason to mess with. These are killing machines who can be experiments gone wrong, hence the deaths of many bio technicians in Dr Goldfire's institute.

^P
^C2f THE LOST MUTANTS - MISSION

^C2d STORY

^C00 Analysis reports of Ivankov's hideout determines a generator somewhere is also being used to help power these lost mutants he's creating on behalf of Dr Goldfire. Ferocious beasts, modified soldiers, cyborg guards and nuisance creatures await.

^P
^C2f THE LOST MUTANTS - MISSION

^C2d STORY

^C00 Ivankov is a phd educated scientist who joined STAR and has worked his way up, using his high IQ to become a sidekick to Dr Goldfire. Goldfire has equipped him. Take it easy as you won't be familiar with how he operates.

^P
^C2f THE LOST MUTANTS - MISSION

^C2d STORY

^C00 Taking down on the ground in the mountainside, you hurrry your way to see an installation ahead, tired but weary, and taking your weapon, you sneak to the Ground Ops in front of you, ready to infiltrate and discover and destroy the Lost Mutants!

^P
^C2f THE LOST MUTANTS - MISSION

^C2d FEATURES

^C00 - Seamless level flow
- 25 Levels including a secret level
- 6 weapons in total
- 4 keys in total
- New enemies
- New code changes
- New Helpart, & Endart
- New Music, sounds, graphics etc
- 200 Ammo

^P
^C2f THE LOST MUTANTS - MANUAL

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 During your mission you'll be using 6 different weapons, starting with the stun-gun and slow-fire protector. You can obtain the Rapid assault rifle, Duel neutron disruptor, Plasma charge unit and Flamethrower. Once you've received all these weapons you can choose any weapon by choosing the numbers 1-6. Pressing ^C27 1 ^C00 Stun Gun, ^C27 2 ^C00 Slow Fire Protector, ^C27 3 ^C00 Rapid Assault Rifle, ^C27 4 ^C00 Dual Neutron Disruptor, ^C27 5 ^C00 Plasma Charge Unit, ^C27 6 ^C00 Flamethrower.

^P
^C2f THE LOST MUTANTS - MANUAL
^G50,16,15

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 In your mission you'll be encounter 2 ammo pick ups, i.e small charge packs and large charge packs, of which you'll be able to carry and then provided you have all 6 weapons, you're in good hands.
The charge units are suitable for the Slow Fire Protector, Rapid Assault Rifle, Dual Neutron Disruptor, Plasma Discharge Unit and Flamethrower.
^P
^C2f THE LOST MUTANTS - MANUAL
^G50,16,9

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The slow-fire protector is useful when encountering single guards, while the Rapid Assault Rifle and Dual Neutron Disruptor are useful for taking big groups of guards. The Disruptor is best used when encounting a large group of guards or even against the bigger enemies you will encounter.
^P
^C2f THE LOST MUTANTS - MANUAL
^G50,16,16

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The Plasma Discharge Unit is useful for dealing with tougher enemies and the Flamethrower is scarce but great for difficult combat.
^P
^C2f THE LOST MUTANTS - MANUAL
^G50,16,16
^G100,16,15

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The Plasma Discharge Unit can be found ocasionally in secret areas.

^C00 The Flamethrower fires flames at enemies. In later missions, it will be very useful if found.

^P
^C2f THE LOST MUTANTS - MANUAL
^G50,16,12

^C2d PLAYING THE GAME - KEYCARDS

^C00 During your mission you'll be encountering four different kinds of keycards
^C27 Keycards: ^C00 The 4 keycards that you'll be encountering during your mission are the Yellow keycard, Blue Keycard, Green keycad and Red keycard. On some occasions, you'll need all 4 to complete a level.

^P
^C2f THE LOST MUTANTS - MANUAL
^G50,16,13

^C2d PLAYING THE GAME - OBJECTS

^C27 Flickering lights: ^C00 They are found regularly and are normally faulty or deliberately activated as a warning of intrusion.

^C2c Flickeing lights are stationary objects that do not hurt the player, just flicker in their position.
^P
^C2f THE LOST MUTANTS - MANUAL
^G50,16,13

^C2d PLAYING THE GAME - OBJECTS

^C2c Electric barriers: ^C27 Barriers which are dangerous to the toucher and have killed anyone who comes in contact.

^P
^C2f THE LOST MUTANTS - MANUAL
^G50,16,13

^C2d PLAYING THE GAME - OBJECTS

^C2c Explodable barrel: ^C27 Blow these up if you can and avoid taking any damage. They contain flammable material.
^P
^C2f THE LOST MUTANTS - MANUAL
^G50,16,13

C2d PLAYING THE GAME - OBJECTS

^C2c Terminal: ^C27 Found throughout the levels and regularly interacted with by bio technicians. Turn on or turn off.
^P
^C2f THE LOST MUTANTS - MANUAL
^G50,16,7

^C2d PLAYING THE GAME - HEALTH ITEMS

^C00 There are different kinds of health items that you'll encounter on your mission, from the chocolate bar, which will add 4% to your health, the meat steak will add 10% to your health and the health pack will increase your health by adding 25% to your health, all of these addons increase your health up to 100%, aswell as the +1 token which restores your full health.

^P
^C2f THE LOST MUTANTS - MANUAL
^G55,19,4

^C2d PLAYING THE GAME - ENEMIES

^C00 There is several different enemy types you may encounter through out the game, some of which will drop charge packs killed. They can be human, robot or mutant.

^P
^C2f THE LOST MUTANTS - MANUAL
^G55,19,4

^C2d PLAYING THE GAME - ENEMIES

^C27 1. Bio Technicians: ^C00 Poor in combat but skilled in operations for STAR. Don't expect them to be friendly. Fire back if they fire at you.

^P
^C2f THE LOST MUTANTS - MANUAL
^G55,19,4

^C2d PLAYING THE GAME - ENEMIES

^C27 2. Plasma Sphere: ^C00 Very annoying and flying around each station. Even bio technicians see them as a nuisance. Take them out to avoid nuisance attacks.

^P
^C2f THE LOST MUTANTS - MANUAL
^G55,19,4

^C2d PLAYING THE GAME - ENEMIES

^C27 3. Sentinel: ^C00 The solid military of STAR. They are equipped with the Rapid Assault Rifle and shoot on site any intruder. Be careful!

^P
^C2f THE LOST MUTANTS - MANUAL
^G55,19,4

^C2d PLAYING THE GAME - ENEMIES

^C27 4. Mutant Bat: ^C00 Captured and enslaved, Serge Ivankov had the bio techs perform cruel modifications to them. Now they are killers, even against their makers.
^P
^C2f THE LOST MUTANTS - MANUAL
^G55,19,4

^C2d PLAYING THE GAME - ENEMIES

^C27 5. Sector Patrol: ^C00 These guards patrol the bases in the game and are much tougher than a Bio Technician. They are dangerous in packs so watch your back.
^P
^C2f THE LOST MUTANTS - MANUAL
^G55,16,56

^C2d PLAYING THE GAME - ENEMIES

^C27 Mech Prototype: ^C00 Long lost mechanical guards, left in the hands of Ivankov to guard a number of operations. Frightful foes who must be taken down swiftly.
^P
^C2f THE LOST MUTANTS - MANUAL
^G55,16,57

^C2d PLAYING THE GAME - ENEMIES

^C27 Hulk mutant: ^C00 Built for aggresion by Ivankov, these mutants are short tempered and ready to charge at intruders. Do not get close or you will be smashed to pieces.
^P
^C2f THE LOST MUTANTS - MANUAL
^G55,16,58

^C2d PLAYING THE GAME - ENEMIES

^C27 Modified genetic guard: ^C00 A mutant guard equipped with a mini plasma Discharge Unit, created by Ivankov genetically modifying these mutants to be killers with high powered weapons.


^P
^C2f THE LOST MUTANTS - MANUAL
^G55,16,61

^C2d PLAYING THE GAME - ENEMIES

^C27 Cyber Mutant: ^C00 A cyborg mutant with armored grafetd all over his body and equipped with chainguns, part of Ivankov's mutants. Deadly if messed with.

^P
^C2f THE LOST MUTANTS - MANUAL
^G55,16,60

^C2d PLAYING THE GAME - ENEMIES

^C27 Serge Ivaknov: ^C00 A top scientist for Dr Goldfire, has a PHD in Science Mutation and Engineering. He knows how to use a chaingun and mini PDU. His hideout is restricted. Beware of whatever guards him.

^P
^C2f THE LOST MUTANTS - MANUAL
^G55,16,59

^C2d PLAYING THE GAME - THE SOURCE OF POWER

^C27 The Generator: ^C00 Power used by Ivankov for a number of the lost mutants. Bio Technicians extract material from this generator for these creations. Destroy this and operations will be hampered.
^P
^C2f THE LOST MUTANTS - CREDITS

^C00 The Lost Mutants was written and designed by BlakeMaster, formerly known as JM2006. I'd also like to thank the following people :- Tricob (Source Code), AluminuM (Source Code support and tips), Zombie (Source code support), Jamerr Productions (Blake Stone & Planet Strike content), Brian Lowe (Wolf3d website), and ArEyEp (For Die hard Wolfers) I made some graphics while others came from ^C27"Blake Stone".

^C2c Music: ^C27 Doom, Doom II, Duke Nukem 3D and TNT Evilution.

^P
^C2f THE LOST MUTANTS CREDITS

^C00 I give a special thanks to ID Software for creating Wolfenstein 3-D. You gifted me with entertainment so now I create it for others!

^C2d CONTACTING THE AUTHOR

^C00 If you'd like to contact me e-mail me at ^C18 j2k2201@outlook.com ^C00 You can even ping me via the DieHard Wolfers forum if interested in finding info on upcoming mods by me ^C18 http://diehardwolfers.areyep.com/index.php
^C00 You can find other mods created by myself on www.wolfenstein3d.co.uk

^P
^C2f THANKS FOR PLAYING!

^G32,17,3
^C00 I thank you for download my mod! Now hunt Serge Ivankov and end him and his cruel operations.

^C00 Good luck Blake, we are counting on you!

^C27 -BlakeMaster
Author of The Lost Mutants
j2k2201@outlook.com
^E
