^P
^C02 BAKER 21. NOV. 07

^C01 re: Intelligent tanks

^C04 I'm really disappointed with the third generation cyborgs. They're more like 
tanks than cyborgs. They could maybe make good artillery on the battlefield or good 
security guards for special areas, but that's it. They wouldn't make good assassins 
or infiltration units. Anyway, there's still a ray of hope - the fourth generation 
of cyborgs! I've worked on this generation separately to the third and I think the 
prototype will probably be ready next

^P
^C04 month. I can already say that this generation will surpass all other generations 
we have been working on. Oh yes, this generation will be the real killing machine 
out of all the cyborgs we've created so far. Who knows what will come next? It'll 
be a great day for mankind if this generation sees the light of day!

^E