^P
^C02 KLEIN 14. MAR. 07

^C01 re: Ignoramuses

^C04 They call me crazy because I work harder than anybody else in this lab, but 
actually I'm the only one who can see the real potential of these experiments with 
genetics and robotics. I got an email from administration and they told me that they're 
really worried about the direction of my experiments. Fools! They're all fools! They'll 
soon see that they're wrong about me! The ogre will soon be ready and will prove 
that I'm indispensable to this lab and

^P
^C04 even the whole complex! And if not, they'll all be sorry! Oh yes, so sorry!!! 
Bwahahahaha.....

^E