^P
^C02 LEVEL 9 - Beta Labs 4

^C01 Briefing:
^C04 Seems like the Beta Labs Sector 3 had a lot problems with their self-contained 
power supply and security systems. Our guess is that this part of the lab complex 
wasn't ready for the dangerous experiments they conducted there. Now listen up! The 
Beta Labs Sector 4 was concerned with testing a cyborg where even the human components 
were artificially produced. You'd better keep your eyes open. This kind of experiment 
can't be good if it succeeds, even only partly.

^P
^C02 LEVEL 9 - Beta Labs 4

^C04 Make your way through the labs to the Communications Area.

^C01 Primary objective:
^C04 - Get to the Communications Area

^C01 Secondary objective:
^C04 - Look out for information about cyborg experiments

^P
^C02 GENERAL INFORMATION ABOUT THIS AREA

^C04 The Beta Labs Sector 4 does research on cyborgs and weapons. There are several 
sections concentrating on different aspects of the experiments. This area contains 
prison cell blocks, storage areas and labs. It also connects the Beta Labs with the 
Communications Area.

^E