^P
^C02 MARCEAU 29. OCT. 07

^C01 re: Misdirect

^C04 I don't want to dampen the euphoria here in the lab, but I think the implant 
research isn't sustainable and may even be misdirected. We should concentrate more 
on biological research than on technological research. Even though the new implants 
have great potential, I think we should look at new possibilities with genetic modification 
as well as implants..... a natural way to enhance normal evolution. I think I'll 
suggest this to administration.

^P
^C04 I hope they'll understand my point and will agree to dedicate one whole lab 
to this subject.

^E