^P
^C02 LAINE 03. DEC. 07

^C01 re: Danger threatens

^C04 To anyone who's reading this: beware of the cyborg in the reactor area! I've 
just come from there and I can tell you, if you want to enter this area, be sure 
that you've equipped yourself with a lot of firepower, because this cyborg is a killing 
machine like none before. I've worked on this cyborg and he's more powerful than 
you can imagine! If I had known that he would start a revolt against mankind, I would 
never have worked on this cyborg

^P
^C04 and nobody else would have either. Listen to my words! You'll die unless you 
have a lot of ammunition and first aid kits. Dr. Herrmann has stayed in the reactor 
area and is trying to defeat the cyborg. Maybe he'll succeed. If not, maybe you - 
yes, you, the reader - will have the chance to battle that monstrosity. You must 
at least try, otherwise this cyborg army will soon get to the surface and try to 
take over the earth. I know this may sound a bit far-fetched, but the cyborgs have 
even started to reproduce themselves. For my part, I'll try to reach the resistance 
group. Good luck to you!

^E