^P
^C02 LEVEL 7 - Beta Labs 2

^C01 Briefing:
^C04 Great, you've found a powerful machine gun! It will surely help you defeat your 
enemies more easily. Anyway, Beta Labs Sector 2 is a multipurpose area with labs, 
storages, dormitories and offices. We can't tell you what to expect here. Just make 
your way through to Beta Labs Sector 3.

^C01 Primary objective:
^C04 - Get to the Beta Labs 3

^P
^C02 LEVEL 7 - Beta Labs 2

^C01 Secondary objective:
^C04 - Look out for information about experiments

^P
^C02 GENERAL INFORMATION ABOUT THIS AREA

^C04 The Beta Labs Sector 2 was built with the goal of having every important facility 
in a single area. It was a test before they built the next lab complex so that every 
area in it had everything on its own level, without any need to go to a different 
level to sleep or eat.

^E