^P
^C02 WEBER 16. SEP. 07

^C01 re: Conspiracy

^C04 Prof. Baker told me to keep my eyes open. He said that there's some kind of 
conspiracy going on the labs and that some scientists want to sabotage his projects. 
He told me to always carry the green keycard with me, and if somebody wants to enter 
the reactor area I should check him first for weapons or other suspicious items. 
He said he relies on me and I won't disappoint him, as I'm his "special agent". Yes, 
I'll do what I've been told, because I

^P
^C04 too believe that there's a lot of weird stuff going on. Oh yeah, no one will 
fool me - ever!!!

^E