^P
^C02 LEVEL 8 - Beta Labs 3

^C01 Briefing:
^C04 Once again there has been a failed experiment with the implants. They tried 
to improve the security here, but apparently it didn't help much. Well, here we go 
- Beta Labs Sector 3. All we know about the experiments here is that they helped 
to improve the technology developed in the Alpha Labs.

^C01 Primary objective:
^C04 - Get to the Beta Labs 4

^P
^C02 LEVEL 8 - Beta Labs 3

^C01 Secondary objective:
^C04 - Look out for information about experiments

^P
^C02 GENERAL INFORMATION ABOUT THIS AREA

^C04 In the Beta Labs Sector 3, they didn't do research from scratch. Instead, the 
focus was on improving technologies already invented in the Alpha Labs or (sometimes) 
the Beta Labs.

^E