98/04/06                  CHOKSTER'S SUPER CHOKAGE
                         ==========================

*************************SIX LEVEL SHAREWARE VERSION**************************
                
          Feel the heartwarming, pleasant experience of my joyful game 
       where you send helpless, innocent people to a warm, magical place 
       called 'Down Under'. Okay, so it's not as nice as I mentioned 
       above. But look at all the lovely comments:

         "A very unique and wonderful masterpiece, beautifully
          engineered, one of the year's finest games to hit the
          shelves, great job!" - Anoynomus

         "I love the weapons, especially the Lazer Tongue, it
          kicks Butt (I'm not allowed to say ASS)" - David Lacasse

         "Mopars Rule & Fords Drool, this has nothing to do with Chokage
          but it's the best I could get from Paul" - H.K. Mailloux

          If your looking for romance & friendship, read a novel. If 
       you're looking for destruction, horror, and a game that's been 
       extinct for over five years, try Chokster's Super Chokage. 
       
       Fun for all ages (except ages 1-99).



QUESTIONS
==========


Why Are The Guards Hangin' Off The Roof?
-----------------------------------------
IN THE PAST:   

   A long time ago, the Guards stood straight and followed the instructions,
but after a few years on the job guarding Castle Wolfenstein, some guards
took a new role, guard Castle Chokage. But what they didn't know was the king
of Castle Chokage (The Chokster) was mean and wanted everything. For the 
guards, this was pure hell and they started slackin' off because it was so
boring and sometimes they would even fall asleep on the job. One gloomy 
morning, the king noticed a guard sleeping on the job and got so mad, he 
shook the Castle so hard that it got practically destroyed. Unfortunately,
he lived. So did most of the Guards. Some of them were killed, others injured. 
The Castle still hasn't been fixed up very much. Some floors were somewhat out 
of whack, all but 2 floors had survived the crash (Luckily). After a few days 
of thinking about how to stop the Guards from sleeping on the job, the king 
insisted that they wear plungers on their feet and hang off the roof, that way 
sleeping on the job would be more agravating than standing. Some guards tried 
to get off the roof but they only injured themselves and were shot into the 
dungeons by the kings royal servants. 

NOW:

The crash has wrecked everything in sight, and Chokster is up somewhere else
with his pototo chips and soda pop muchin' down infront of the old tube not
caring a bit about what happened during the crash to his guards.  You (A 
prisoner sentanced to death by Chokster [Like many others] because of not
slaving for Chokster) are trying to escape from this dumpster. Watch out, the
place is swarming with police. The undertaker (Chokster's Ghost) is out to
kill you because he knows you're trying to escape. Nothing will get in his
way, he is invinsable and can harm you with a touch of a finger, your only 
hope of escaping from him is to open the fence to the CONTINUEUM (the next 
level you will have to face).


Why Kill The Nice Doggies?
---------------------------
  All dogs hate being treated bad, these dogs are whipped, slashed, tormented 
day by day. They have been trained to kill intruders, nomatter how long it 
takes them, their life is a living hell and sending them to a warm, playful
and fun doggy heaven would make their every dreams to come true. But you have
a fun life, getting rid of all those evil souls who brought you to this dump
of a place that doesn't deserve to even be called a Castle (Maybe a Junkyard
or a gigantic shack would be a better name). If you want to have fun and feel
like you're doin' the right thing, don't let those dumb guards boss around the 
doggies (send them to heaven) and send those freakin' bastards to hell. Hey,
if you rather let the doggies kill you than you kill them, think about how
stupid that plan sounds, the guards get to boss around and hurt the doggies,
doggies are in more of a hellish place than hell could ever be, and you're
probably dead and thinkin' "Hey, I'm not ready for this yet" and the doggies 
probably don't have much more time to live because they only live about 13
years and they're probably already about 8 or 9 and won't get fed enough to 
live much longer.


Why Do The Dogs Flash?
-----------------------
They're ELECTRIC Dogs, the "Old Wise K9" (Max) stuck his paw into a light
socket & told his wife (Maxeen) that sticking your paw into a light socket
helps you live longer (he got this information from the "Dogs for Dummies" 
book he stole from his master "Ken" who was watching Star Trek at the time) 
& so his wife tried the "light socket method".  Unfortunately Maxeen didn't
know her mate only had an I.Q. of 12 and that he was reading from the "DON'T"
section. Their ELECTRICAL disorder got into their puppies & the puppies
passed it on to their puppies and those puppies passed it on to their 
puppies... (you get what I'm trying to say, right?)


What Are The Tasks You Will Have To Face?
-------------------------------------------

Mission 1 
===========

   Finally, after years of thought, the deal was FINAL. Alex and Martin 
   (the head nazis) agreed to sell Castle Chokage to Chokster and split 
   the profits among each other, they didn't know WHY Chokster wanted 
   the Castle... but they would soon find out!
   
   You are inside the kingdom and your mission is to escape the horrible 
   reaches of Chokster. When you escape, you must also pick up Joanne (A girl 
   who is tired of walking). You start off in a Small Castle with only a few 
   hallways, as easy as this sounds, if you take the wrong path, you will be
   wandering aimlessly through the fields.

   Note: In the FULL Version, you have to face Chokster and his Legal 
         Guardian 'the ICE MAN' before escaping, then you are prompted
         to Mission 2, where you have to save Joanne.


Mission 2 (Not available in Shareware Verion!)
===========

   Somehow... Charlie has ESCAPED!
   And now that you have killed Chokster, CHARLIE HAS CONTROL!
   
   Why get rid of Charlie? We'll not only does he have control of The 
   Kingdom of Chokage; it seems Charlie always had a little crush on 
   your highschool sweetheart. And we DON'T want to know what he wants 
   to do with her, so save her before Charlie gets his hormones into 
   mischief.
          
   So eliminate Charlie or Chokster's Super Chokage will never be at peace. 
    (It will never be at peace anyway, because it's not supposed to be a 
     peaceful game, but... look, my point is, Eliminate Charlie before he 
     takes control of Chokage Land; whew, glad that little lecture is done.)

- Level 1: Don't they ever clean this place?

This level is covered with swampy stuff. Janitor James quit cleaning this
place ages ago because he found out his Paper Route paid better than this.
James wasn't stupid like Mike though, he didn't ask Chokster for a raise (even
though he was only making $.05 an hour [Isn't there some law called minimum
wage, oh well). Back to the description, hmm... there isn't really much to say
about this level, except that it's a really BAD IDEA to "Meet your Nighmare"
before asking "Daddy" to play.


Mission 3 (Not available in Shareware Version!)
===========

  SUPRISE!    This mission is Top Secret and the only way to find out
  SUPRISE!    what you have to do in this phase is by completing Mission 2.


- Level 1: Chamber For The Physically or Mentally Disabled

This is where all the stupid, good for nothing guys go.  Notice they're all
either deaf or blind (some of them are both). 

So what are you doing in here?  Problem is, you didn't pass the "How to treat
your GOD" Test and guess who's God?  Yep, Chokster; thats why Chokster's 
Servants shot you into this old, swampy, dump of a place. Chokster assumed 
that everyone in the "Mental Chamber" would be too STUPID to find the exit. 

Find out if you belong with those Morons; here's how, it's quite simple: 
- if you can find out how to escape, you don't belong here
- if you can't find out how to escape, you belong with the other "Nut Cases"




TO END IT ALL
==============


This Would Have Not Been Possible 
Without The Help Of These Programs;  

        We'll, It Could've Been Possible But
        It Wouldn't have turned out this good


MAPEDIT 4.1         
MAPEDIT 8.4         
WOLFEDIT            
WOLFENSTEIN 3D      
WOLFSND
PAINT SHOP PRO          
PKUNZIP            
WRITE
BROWSE                                      
CHOICE
(There's probably more)
                                                         Thanks Alot!!!!


If you liked this game alot, mail me something cool; like new Wolf-Games, a
picture of B.J. or your favorite charater, money (Ha!), comments on how 
awesome you think my game is, you're best times and scores, some pictures 
of hot babes [Woof!], or whatever you darn well please and I'll mail you 
something awesome back (Gotta give me your address though), if you give me 
something on a disk, I'll give you something back on your disk (Like WAV
files of my Cool Songs, Wolfenstein Wallpaper for Windows, or maybe the
Classic Version of "The Awesome Weirdos Meet The Goofy Dumbells" with totally
cool stories). Here's my birthday: 9/13/81, you might just want to give me 
something special because... because... hey, I made THIS awesome document,
plus I'm your one & only Hero, right?  Here's some birthday ideas:
stereo system (100 CD Changer, eight 500 watt speakers),
new computer with the coolest new stuff, etc...

E-mail to:               Chokan@sympatico.ca

Mail To:                 The Chokster
                         5079 Proulx Crt.
                         Hanmer, Ontario 
                         P3P 1H4

Questions, Comments 
or Whatever Else:        Phone: (705) 969-3520
