***************************************************************************************************************************************************************************
This mod/ mod edit was designed to be played on the first two difficulty settings. Playing on higher settings makes the mod unbeatable due to low amount of ammo/medikits
and high health of MG gunners, robots (which are just reskinned bosses). 

The look of the status bar is not a bug, it was designed to be like that...

Do not play on pistol starts, it may make the mod unbeatable (especially map 9).

The golden key in map 1 is hidden behind a secret at the end of the silver key maze.

There is no story, but by the look of it, it takes place in an arctic enviroment in some kind of bunker/laboratory/church.

I was 12 when I created this mod, so it is what it is...

***************************************************************************************************************************************************************************


 
