^P
^C7d ESCAPE FROM CASTLE HOLLE

^G32,175,30
^C28 Thanks for playing!

^c00 You've done it! I know the odds of escaping looked tough sometimes but you have successfully managed to 'Escape from Castle Holle!'

You can now spend you dazed bedding beautiful woman and lazing all day on the beach, until your 'special' skills are called on again. You've earned a rest BJ!

^p
^G10,65,3





^c7d ESCAPE FROM CASTLE HOLLE

^c00 Thank you for playing and I hope you enjoyed playing my mod. If you enjoyed my mod then I have released some other mods that you can download and play, they are listed in the 'Read this' section from the main menu.

^E
