^P
^G40,170,5
^C8f Ridded!
^C00
In front of you there's a gate. Without any thinking you destroy it with a hand-grenade 
found in Hans' armor.
You're very tired, but the first mission is succeded.

^P
^C00
After returning at The Base, you go to the President TexZK, who wants to see you.

^C67 "Welcome back, Dr.Gnegno!!! The Army said me about your succeded mission, so 
i'm happy!
You killed one of the two brothers ex-generals of Nazis, Hans!"

^C00 With modesty you say to him:
^Cf7 "Thanks, milord, but I don't need complimets.
YOU trained me so well!"

^P
^C00
But the President answers to you:
^C67 "Yes, yes, but YOU killed him!
Be careful, because there are some missions left to complete!"

^E

