^P
^C8f L'intifada nazista
^C00
Molto bene. Hai ucciso quello sporco nazista che prendeva in giro gli ebrei fingendo 
di fare un'intifada!
I suoi sassi non riescono ad ucciderti, ma sai che potrai avere ancora delle belle 
botte nelle prossime missioni.

Come al solito, ti rechi da TexZK.
^C67 "Dr.Gnegno, mi meraviglio di lei: e' sopravvissuto!"
^Cf7 "Non era molto forte" ^C00 gli dici non molto convinto.

^P
^C67
"Senta... i campi di concentramento sono ancora sotto il comando nazista?"
^Cf7 "Certo. Ma credo che le altre pattuglie americane riescano ad eliminare del 
tutto quegli sporchi Nazi"
^C67 "Ed ora che lei ha ucciso il loro capo dovrebbero sentirsi ancor piu' indeboliti"

^Cf7 "Saro' sempre sotto il suo comando, Presidente!" ^C00 gli dici fiero.
^C67 "Mi fido di lei. Cerchi sempre di finire le sue missioni, Dottore!"

^P
^C00
E cosi' un altro nazista scompare dalla faccia della Terra.

Intanto pensi sempre quando finisca questo inferno all'interno della Germania.

I Nazi dovranno morire! Ancora non molto e potrai festeggiare la Germania senza avere 
altri pensieri.

^E

