^P
^C8f Operazione Snow-killing completata

^C00 Appena vieni ricevuto da TexZK, egli ti ringrazia per la missione compiuta.

^C67 "Hai completato anche questa missione. Hai un bel talento, sai?"
^Cf7 "Mi ci sto abituando. Al freddo, dico!"
^C67 "Ora anche le Alpi sono state sgombrate da quegli sporchi Nazisti, possiamo 
pianificare la prossima missione. E, intanto che siamo qua, le do' il permesso di 
una settimana di riposo su queste bellissime montagne come ringraziamento"
^Cf7 "Grazie, signor TexZK. Ma d'altronde e' il mio lavoro eliminare i Nazi!"


^E

