^P
^C8f Nazi-intifada
^C00
Very well. You killed that dirty Nazi who wanted to do a "Nazi-intifada"!
His rocks were not be able to kill you, but you know to give more hurts in the remaining 
missions.

You go to TexZK.
^C67 "Dr.Gnegno, I'm amazed!"
^Cf7 "He wasn't so though" ^C00 you say to him, not convinced at all.

^P
^C67
"Hear... German lagers are already in Nazis' hands?"
^Cf7 "Sure. But I hope that the other Americans could kill those bastards!"
^C67 "And now that their commander is dead, they're more confused!"
^Cf7 "I'll be always under your command, President!"
^C67 "I trust you. Try to succeed all your mission, Doctor!"

^P
^C00
So another Nazi disappear from Earth's face.

But you think about an end of the Nazism. When it will happen?

Nazis must die! There isn't much time left, but after that you'll celebrate the free 
Germany.

^E

