^P
^G0,0,145
^P
^C6c KRUCIBLE - INSIDE LOOK

^C67Just like Federal Cases: Tara Carmichael, Krucible will feature a very atmospheric 
soundtrack using both OGG and MIDI files...

Unlike Federal Cases, Krucible will not feature much rap music if any...
^P
^C6c KRUCIBLE - INSIDE LOOK

^C67But you can be sure to expect tunes by...

* DISTURBED
* MUDVAYNE
* SABATON
* XANDRIA

And more! Especially from the talented artists at the badass website that is ocremix.org!

^P
^C6c KRUCIBLE - INSIDE LOOK
^C67
Want to know even more? Well, sorry... But that's all the information I'm willing 
to give at this point. :D lol

Be sure to check out Krucible when it's released! :)
-MAD WOLF
^E