^P
^G30,25,3
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
This was Tara's 2nd assault on the meat packing company El Renegados Loco used as 
a front. The true facility was large and deep underground, tied into New York's sewer 
system...
^P
^G30,25,3
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
"With the boys in blue dead outside, they must have discovered this place is really 
a base of drug manufacturing and distribution. With their cover blown, the Renegados 
will be packing up shop..."
^P
^G30,25,3
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
"Fine by me, makes the shit easier to find. Time to do a little seeking and destroying."

^E