^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8
^G30,25,5
Tara breathed heavily after the battle against the tank, but she couldn't rest. Any 
minute the cops would return for her arrest.

She hotwired a car and drove off towards the cathedral not far away...
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Only a block away from her destination, she saw a sight that made her stop the car: 
Gangbangers in a parking garage were loading cars with drug crates.

They were obviously trying to get out of the area, as if they finally realized they 
messed with the wrong girl. Tara got out of the car and readied her gun...
^E