^P
^G0,0,145
^P
^C6c KRUCIBLE - INSIDE LOOK
DISTRICT MAP

^C67*    W  A  S  T  E  L  A  N  D
*          |
*    Gatekeeper___Hostility__Machina
*           |                   |  
*    SixShooter   Core       Imperial
*     |              |             |
*    Raven Wood     Oceanic____Rage
*                       |
*                  The Rock
^P
^C6c KRUCIBLE - INSIDE LOOK
DISTRICTS AND OTHER AREAS

WONDERLAND
^C67During the war these caverns were a refuge, now it's a prison and lair to mutants. 
There are several entrances from sewers, mines, even man made stairways but most 
are locked.

^C6c RAVEN WOOD
^C67One of the quieter districts of Krucible, mostly because it's under Misty's control. 
Raven Wood is drug dealing and prostitution central.
^P
^C6c KRUCIBLE - INSIDE LOOK
DISTRICTS AND OTHER AREAS

SIXSHOOTER
^C67SixShooter is aptly named for all the gunfights that occur here. Of all districts, 
this is the one that Order Knights and Order Templars are always on edge.

^C6c GATEKEEPER
^C67This district is full of factories and the homes of factory workers. It's known 
for it's large gate to the Wasteland beyond the city walls.
^P
^C6c KRUCIBLE - INSIDE LOOK
DISTRICTS AND OTHER AREAS

WASTELAND
^C67The ruins of the post-nuclear apocalyptic world. Out there are secrets and treasure, 
but also a lot of dangerous men, women, and monsters.

^C6c HOSTILITY
^C67This district is home to only one thing: The dreaded Sanitarium (AKA The Insanitarium). 
A place where normal people enter, but never come out sane.
^P
^C6c KRUCIBLE - INSIDE LOOK
DISTRICTS AND OTHER AREAS

MACHINA
^C67 Built into a a giant chasm, Machina consists of several structures built from 
broken machines. The buildings stand hundreds of feet in the air by multiple stilts 
to support the weight. The district is devided by 3 levels: The wealthy are on top, 
the poor in slums at the bottom, and the middle class in between with their nightclubs, 
arcades, houses, and shops.
^P
^C6c KRUCIBLE - INSIDE LOOK
DISTRICTS AND OTHER AREAS

^C6c IMPERIAL
^C67 Former military base. The place is massive enough to house hundreds of people... 
Several of which being hunted by the Government and unable to be found.

^C6c RAGE
^C67 A band of Wastelanders had broken through the wall with weapons looted from 
Imperial and the district belongs to them. They are constantly at war with the Government 
Of Order...
^P
^C6c KRUCIBLE - INSIDE LOOK
DISTRICTS AND OTHER AREAS

^C6c OCEANIC
^C67 The only district to look out at the irradiated Pacific Ocean... Survival in 
this district means fighting the mutated fish that walk on the land and feed on flesh.


^C6c THE ROCK
^C67 Once a prison, Alcatraz is an isolated island surrounded by the sea and it's 
monsters... Ideal for starting a new life away from Krucible and the Government Of 
Order.
^P
^C6c KRUCIBLE - INSIDE LOOK
DISTRICTS AND OTHER AREAS

^C6c CORE
^C67 A large tower that stands tall over all of Krucible. This is the heart of the 
Government Of Order, it is their base and housing for all members. This is where 
they will fall...
^P
^C6c KRUCIBLE - INSIDE LOOK
^C67 
How many levels will there be total in Krucible and which areas are the secret levels? 
I have no damn idea. :D lol Seriously! It was originally gonna be an open world RPG! 
Not a level based shooter! You'll just have to play and find out. :)

Wanna know more? Find the Mad Wolf plush toy in the other secret levels for more 
info on Krucible!
-MAD WOLF
^E