^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
She had less than a hundred feet between her and the cathedral when Tara felt the 
butt of a gun smack the back of her neck, knocking her out cold in the street...


She had awakened in a dark room with a Renegado playing with her switchblade. He 
beat her again and again, and sliced her face using her own knife. 
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Another man shouted and the torturer left the room, as the door opened she saw a 
glimps of the hallway and figured she must be in the cathedral! 

Tara moved and wrenched her arms but they were tied with rope to the rotten wooden 
chair she was sitting in. She noticed however, that her legs were not. The Renegado 
that was torturing her walked back in the room and was stunned by what happened next...

^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Tara stood, carrying the entire weight of the chair on her wrists and dashed at her 
abuser. He tried to withdraw the pistol from the back of his pants but he was too 
slow, she rammed her entire weight into his stomach. The wooden chair exploded into 
dozens of pieces and the Renegado was winded, making him fall to the floor...
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Seizing the oppurtunity, Tara stomped repeated on the Renegado's head. She bent down 
and grabbed her switchblade and quickly cut loose her rope bindings, but the Renegado 
was coming to and slowly reaching for his gun... She crouched down and stabbed him 
in the throat and took his pistol. There was no doubt she'd need it.

As she was counting the 9mm rounds in her clip, she heard footsteps coming her way. 
Tara slapped the clip back in the Beretta and released the slide...
^E