^P
^G0,0,145
^P
^C6c KRUCIBLE - INSIDE LOOK
^G30,236,152
^C6c ALICE ASHIS

^C67A young woman who awakened in the depths of Wonderland; a series of dark caverns 
burrowed deep underground that were once used as natural fallout shelters during 
the war. Now? A prison for those the Government Of Order want forgotten or to die 
a slow death...

But that is not her fate...
^P
^C6c KRUCIBLE - INSIDE LOOK
^G30,236,152
^C6c ALICE ASHIS

^C67Although she has no memory, little by little her identity is returning to her, 
along with a disgust for the Government...

Alice often gives into rage and lust, she also believes in helping those less fortunate 
than herself. Nothing will stop her from discovering the Government's plans, or herself...

^P
^C6c KRUCIBLE - INSIDE LOOK
^G35,233,153
^C6c LEON O'CONNOR

^C67Leon O'Connor... Head of the gangsters in the Sixshooter district. These Robin 
Hoods of Krucible often assault Order Knights and give looted medical supplies to 
the bystanders of neighborhood.

Leon and his gang have survived by knowing the Wonderland caverns like the back of 
his hand...
^P
^C6c KRUCIBLE - INSIDE LOOK
^G30,236,154
^C6c CHESHYRE

^C67Sometimes people get more than a single life... 

Cheshyre, her real name unknown, was found in the Hostility district near the Sanitarium 
dying from gunshots and an alarming amount of nuclear radiation. There was only one 
way to save this innocent life...
^P
^C6c KRUCIBLE - INSIDE LOOK
^G30,236,154
^C6c CHESHYRE

^C67Her body and organs were used to create a clone, but that didn't help with the 
radiation trapped in the DNA. The doctor tried something drastic: He merged the girl's 
DNA with that of a tabby cat, an animal that survived by developing immunities to 
radiation...

She wouldn't be 100% human or know her previous life, but perhaps it's better that 
way...
^P
^C6c KRUCIBLE - INSIDE LOOK
^C67
The city ruled by evil has a handful of good, honest people willing to fight oppression 
and take a stand for what they believe in. Along the way to revolution there will 
be betrayal, self discovery, and a sinister plot to foil...

Wanna know more? Find the Mad Wolf plush toy in the other secret levels for more 
info on Krucible!
-MAD WOLF
^E