^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
The Commando fell in a bloody mess to the floor. As Tara was walking away she heard 
the man laugh as he gargled a mouthful of blood. "Stupid... Puta..." he begun to 
say, breathing heavily with every word. "You just... Killed your best lead... I knew... 
Who killed... Your..."

Tara rushed over and commanded, "Talk!" But got no reply. She stomped hard into his 
stomach, "Talk, damn you!" It was too late, the Renegado Commando was dead.
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Depressed, Tara Carmichael went home. At the apartment complex, she ran into Carlos 
Vasquez and Steve Willis whom she told her story to, feeling as though she had her 
one chance to avenge her parents and blew it.

Steve and Carlos were expressing their sympathies when Steve realized something. 
"That day when the cops were investigating they DID turn up with suspects they weren't 
allowed to name."
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Young Carmichael's drive had returned. "I want those names... We gotta break into 
the NYPD and take a look at the case file."

"Whoa! Pump your breaks, chica!" Vasquez said, trying to be the voice of reason. 
"Take a look around at what those vatos have done, we already got a big mess to clean 
up and now you wanna go piss off the fuzz in their casa?"
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
"I'll turn myself in for all this shit but not until AFTER I make those bastards 
pay, Carlos!"

Carlos simply replied, "Aye aye aye..."

Steve, still eager to help out, grabbed Tara by the shoulders and said calmly, "Take 
the Brooklyn subway, there are access tunnels that go directly to the NYPD. But watch 
yourself out there, that's knee deep in Renegado and Hell Rider territory."
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Tara sighed, already feeling like she been through Hell and back. "I know Steve, 
but I have to finish it."

"And you're sure about turning yourself in?" Steve was being the protective father 
figure he and Tara saw him as.
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
Tara looked Steve dead in the eye and said, "The cops did nothing when these bastards 
harassed us for years, I was forced to take the law in my own hands and that's what 
I'm gonna say. But I also accept the consequences of my actions, not hide from them."


Steve and Carlos tightly hugged Tara for several minutes, before she turned around 
and walked out of her home...
^E