^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8
"Freeze! Drop your weapons!" The voice was that of one of New York's finest. 

"Relax, man." Tara began as she reached in the air. "I may be wanted, but I'm not 
here to fight you... Actually I'm your backup. Heard your distress call on a police 
radio."
^P
^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
"But... You're a criminal..."

"You wanna live or not?! That tank needs to be stopped, you need to get your boys 
to a hospital. Now get outta here, I'll cover you!"

The cop hesitated, but then lowered his gun and helped his wounded comrades on their 
feet and escape to safety. "You get them bastards." One of the wounded said to Tara.


^Cab FEDERAL CASES: TARA CARMICHAEL
^Ca8 
^G30,25,5
Tara Carmichael took deeply inhaled a breath and got ready for battle...
^E