^P
^C7eYOU ESCAPED FROM SCHABBS'S MUTANT GAS!

		^C00You dash into the elevator, slam the door shut, and press the switch.
		No wonder the mutants are still being created! You thought you killed Dr. Schabbs 
back at Hollehammer, but he cheated death by injecting himself with an enhanced mix 
of his own mutant formula, turning him into that monstrosity. Let's hope he stays 
dead this time. But now his formula has been developed into a gas. If the Nazis use 
it in a large-scale bomb or missile attack, the Allies could be destroyed by their 
own soldiers turning into mutants.

^P
^C7eTHE HUNT FOR NARBENGESICHT

		^C00That's why it's imperative that you escape from Castle Totenkopf... not just 
for your own life, but for the free world. Someone has to do something about the 
Nazis' "weapon of mass mutation."
		But first, it's time to find the chief interrogation officer Captain Narbengesicht. 
You're going to make sure that sadistic bastard gets his comeuppance for what he's 
done to you and so many other prisoners of this castle...

^E