^P
^C7eSS CAPTAIN NARBENGESICHT ELIMINATED!

		^C00The Allies have one less Nazi interrogator to worry about, thanks to you. Captain 
Narbengesicht finally got what he deserved. He never showed his victims any mercy, 
so you gave him none in return.
		But something's not right... You were almost certain that Narbengesicht's death 
would have alerted everyone, so you were expecting to be greeted by dozens of angry 
Nazi soldiers on the next floor. Instead, you find dead bodies everywhere. What the 
hell happened here?
^E