----------===Raw Meat===----------
__________________________________
---===By Ryan Steinbruner (C) 2002
__________________________________

---===1. Info.
---===2. Levels.
---===3. Website.
-------==============-------


1. Info:
This is only a demo cause I'm WAY too lazy to finish the code & maps!
If you want to use graphics from the game, then give me a LOT of credit for them!





2. Levels:
To pass the first level, just choose a direction
and keep going that way, this is a big maze so there is only
a 50 50 chance of you picking the right direction,
it's hard, but not impossible, Don't give up cause Level 2 is better!

To pass level 2, well, it's pretty easy,
but incase you are stupid: In the first room look for secret doors!




3. Website:
For more info about the game, and for cheats patches and other games,
Be sure to check out " www.geocities.com/wolf3d_boy "
