^P

^C25 WELCOME TO DANGER ZONE 3
^G34,20,5

^C95 We hope you have fun playing it!

^C00 Thanks for downloading Danger Zone 3.I remember somebody wanted me to make a 
TC with this name and I am really glad I have made this and I hope it is better as 
its got some new graphics.

^P

^C25 STORY

^C00 General Montezuma was already dead.There was a few nazis that had hidden while 
you were out after Montezuma.You ran back to Germany after hearing that Andrea had 
been kidnapped by the evil Lord Lawnes.She was held hostage with 2 men by her side.Her 
heart beat with fear.She got a fist out, tried to punch Lawnes but he grabbed her 
and locked her in the cell.

^P

^C25 STORY

^C00 It was all dark and she was shivering.BJ was going to get down there to rescue 
her.Andrea couldn't plan any revenge on Lawnes.Lawnes said if she says a word she 
will be killed.As Lawnes locked up the door Andrea lay on the floor and fell asleep.BJ 
treasured her love as they had been dating for two years.There was no way to save 
her but he had the power and knew he could kill Lord Lawnes.

^P

^C25 STORY

^C00 He loaded up his gun then boarded the plane.A few hours later they arrived in 
Germany.The pilot wished him luck saving her.

^P

^C25 THANKS TO...

^C00 Dedicated to:
     The Wolf3d Community
 
^C00 Thanks to :
     Areyep and MCS for tutorials.
     Poet for source code tutorials.
     Mario Maniac
     Brian Lowe
     Martin

^C00 Beta Testers : Joe M, G McCreath

^P
^C25 COPYRIGHT & DISTRIBUTION PERMISSIONS

^C00 You ^C2aCAN USE ^C00graphics,sounds etc from this TC as long as credit is given.

^P
^C25 TEAM

^C00 This add-on was created by me,Joe M

^P

^C25 THANKS FOR PLAYING!
^G75,176,5

^C00 I hope you enjoy playing this game! Now, if you find any bugs or incorrect spelling, 
please contact me.


^C00 - Joe M
^C95 thetransplants2@hotmail.com

^E