^P
^C7d WELCOME TO COMING OF THE RESURRECTION!

^c26 Neigh! I'm Raymond, a red horseman. Though in this demo, I am invisible! This is a sapling mod. In good time, it shall evolve into a full mod, with 10 floors.
^c26 This mod is a heavy WIP. Many assets remain unchanged. Please bear with this. Only 1 floor is available.

^P
^C7d AUTHOR EDITORIAL

^C00 WSJ and AReyeP have indubitably influence the modding community in a great way. The aesthetic of their mods is inconic and still holds strong to this day. Although they make entirely different mods, one thing their mods have in common is the flow. Once you become familiar with the maps, things get rather calm compared to other mods.

^P
^c7d AUTHOR EDITORIAL

^c00 The mod's name was originally "All is Calm" as a reference to this. However, I later changed it to "Coming of the Resurrection" as that mashed up the names of both mods. Despite this title, this mod's story has nothing to do with religion.

^P
^C7d CREDITS

^C7d WSJ for making Coming of the Storm
^c7d AReyeP for making Spear Resurrection

^P
^c7d SOFTWARE USED

^c00 Chaos Edit (Chaos Software) - Importing sounds, graphics, and maps.
^c00 WDC (Adam Biser) - Importing and changing music.

^E
