^P
^C7d Wolfen-Terror Manual
^C7d
^C7d                     The Hero:
^G32,16,3
^C00 
^C84 Name:J.Burns
^C85 Age:31
^C86 Work:Special Trained Soldier For Army Operations.
^P
^C7d The Story For Part One: ^G48,24,30
^C82
^C82 The Year 1996 A Terrorist Group Infiltrated a Building In Stockholm, Sweden. 
   
^C83 They Ran In Shot At Every Body They Saw. And After An Hour The Whole Building 
Was Captured.  
^C84 The Ones That Overlived Were Taken As Hostage. The Police Sent All Of There 
Men But The Terrorists Shot Almost All Of Them. 
^C85 What Are Going To Do? Said Police Cheif. I Don't Know, Said An Police Officer. 
We Can Send In SWAT Troops, I'll Call Them
^C86 Here, Swat Came There After A While,
^P
^C86 They Couldn't Do Anything Because I Was To Risky. So They Called For The ARMY 
To Send An Special Trained Soldier. 
^C87That Was You You Sneeked In To The Entrace With Your Pistol And Knife... Here 
Starts The Real Adventure. 
^C88
^C7d WOLFEN-TERROR Manual
^C85
^C7e Enemies:
^P
^G40,16,5
^C7d WOLFEN-TERROR MANUAL
^C7e ENEMIES
^C82 1.Guard  
^C83 2.Terrorist Leader
^C84 3.Machine Gun, Flame Thrower Terrorist
^C85 4.Chaingunner
^C85
^C85 
^C85
^C86 1.Guard Armed With A Very Dangerous Pistol 
^P
^C86 Not So Hard To Kill.
^C87 2.Troop Leader Armed With A Pistol And Body Armor. 
^C87 3.Terrorist Armed With Machinegun Or Either An Flamethrower And An Body Armor, 
And Remember Watch Out For The Flames.
^C87 4.Chaingunner Very Dangerous Watch Out From Them, They Are Armed With A Heavy 
Machine Gun Called Chain Gun.
^C86
^C7d WOLFEN-TERROR MANUAL
^C86
^C7c Weapons:
^P
^C7c
^C85 1.ARMY KNIFE A Very Powerful Weapon. You Have This In The Begining
^C85
^C86 2.PISTOL It's A Good Weapon Powerful And It Doesn't Eat Ammo. 
^C86
^C87 3. UZI This Is Your First Machine Gun It's Much More Powerful Than The Pistol 
It's A Very Good Weapon. 
^C87
^C87 4. AK-47 This Is The Most Powerful Weapon Of Them All The Only Bad Thing With 
This One Is That It Eats Ammo Like An Elephant. 
^C88
^P
^C7c WOLFEN-TERROR MANUAL Items
^C7d 
^
^
^G32,16,4
^C85 1. Back Pack Gives Some Ammo And Health.
^C86 2. First Aid Kits Is In Three Diffrent Types Sandwich +5 Small Medic +12 And 
First Aid Kit +25
^C87 3. God Mode Pill You Get Immortal For 30 seconds, This Is A Very Good Thing 
To Have.
^C87 4. Ammo Is In Two Diffrent Pick-ups Magazine +10 Big Ammo Box +20.
^C87 5.Treasure Items In Large Your High Score
^P
^C7c WOLFEN-TERROR MANUAL 

^C7d How To Play

^C85 I guess You Already Are Familar With The Orginal Wolfenstein 3d
^C85 It's All The Same Almost.  
^C7d Known Bugs:
^C86
^C87 The Game Will Crashes When The Endart Comes Up.
^C86 The Exit Button Moved Up And Came Over The Back To Demo Button And The Back 
To Demo Button Where On The Sameb Button As The High Scores I Don't Know What I Did! 

^C85 No More Known Bugs (-:
^P
^C7c WOLFEN-TERROR MANUAL 
^C87
^C7d New Things In This Version:
^C85
^C86 New Episode, Skill Level Names.
^C87 New Menu Names. Added An Big Ammo Box Like The One
^C85 In Spear To Orginal Wolf3d. Added A Godmode Pick-up.
^C87 New Music. And Changed Read This Text.
^C85 And Added Ambient Sounds Playing When Driving 
^C87 The Game And Last Changed The Cheats Try To Figure Them Out! 
^C86  
^P
^C7c WOLFEN-TERROR MANUAL
^C7d Editors Used To Create This Game

^C85 FloEdit 1.1 - Levels,Graphics,Sounds
^C86 ImfTools 2.0 - Music 
^C87 Wedit 1.2 - Graphics
^C86 BC 3.1 - Source Code
^C85 Paint - Graphics
^C86 NotePad - Text Changes

^C7c Authors Of The Editors:
^
^C85 FloEdit - By Florian Stohr WWW.Wolfnode.de
^C86 ImfTools - By Darkone http://wolfgl.narod.ru
^P
^C7c WOLFEN-TERROR MANUAL
^C7d Authors Of The Editors:

^C87 Wedit - By ? 
^C86 BC 3.1 - This One Is Allover The Internet
^C85 Paint - On Every Computer With Windows
^C86 NotePad - Same As Above
^P
^C7c WOLFEN-TERROR MANUAL

^C6b Matte Software Is

^C20 Editing,Source Code Changes:
^C00 Mattias Eriksson Thats Me (: 
^C00 I'm 13 Years Old This Was
^C00 My 4th Addon, And My First
^C00 With Source Code Changes
^C00 My Other Addons Is :
^Cda Mattes Wolf3d, Wolfenstein3d
^Cda Special,Wolf In Danger
^P
^C7c WOLFEN-TERROR MANUAL

^C6b Thanks To:

^Cb4 Robin Rpg
^C00 No More Thanks.
^
^C7c News That I Wan't to Come With The Full Version:
^P 
^C7c WOLFEN-TERROR MANUAL
^
^C00 New Weapons, Rocket Launcher, Shotgun, Better Pistol, Chaingun
^C00 New Enemy. Thats All 
^C00 3 Parts Instead Of 1 Here Are The Names:
^C65 Part2. Operation: Arctis Part3. Mission To Jungle.
^C6c Watch Out For My New Addon Commando After The Movie With The Same Name!
^C00 Thats All For Me, Now Get Out And PLAY! 
^C6b Matte Software
^C6c 
^E


