^P
^C7d MISSION BRIEFING:

^C00 You just defeated a Sand Diver and made it into the underwater passage. You 
search the passage and find a set of scuba gear and immediately put it on, and just 
when you finish, you recieve a message from the General.

^P
^C7d MISSION BRIEFING:

^C21 General: "BJ, that suit will only keep you alive for so long, you have about 
10 minutes to get through before you run out of air."
^C91 BJ: "Blub, Glub, Mlub, Blub blub."
^C21 General: "Bj... Put on the water-voice translator..."
^C91 BJ: "Sorry sir, I already had it on, I just was eating 'cause I was hungry."

^C21 General: "You idiot! You'll get a stomach cramp!"
^C91 BJ: "Sorry sir, just joking!"

^P
^C7d MISSION BRIEFING:

^C21 General: "Alright, enough horsing around, here's what you need to know:"
^C00 10. Forgotten Ones: the drowned remnants of warriors long-dead from great battles 
under the ocean. They are cursed to fight until complete and utter destruction and 
can hurl fireballs, even underwater due to their rage against their defeator.
^C00 11. Aqua Murder: living water that is only soothed by the death of others, they 
hurl globs of seemingly-harmless water which turn out to be globs of "Aqua de Muerte" 
for which they get their name.

^P
^C7d MISSION BRIEFING:

^C00 12. Ultros: A great Octopus whom gave a challenge to all men to defeat him, 
he has slain thousands, whom are all now the "Forgotten Ones" and he seeks ever for 
more victums to claim. He can hurl "Aqua de Muerte" and has eight tentacles which 
can live separately from the head is killed or removed. He has found a keycard in 
his long life and holds it with much lust, he must be defeated for you to pass.

^P
^C7d MISSION BRIEFING:

^C00 13. Ultros' Tentacle: a large tentacle that can attack separately from Ultros. 
Ultros uses these tentacles to beat his prey before they can escape or defeat the 
head. They have been known to live even when the head is dead and can still cause 
problems for the unpropaired.

^P
^C7d MISSION BRIEFING:

^C21 General: "Now go, and beware, there are some things in this area that can cause 
quite a bit of trouble if you're not too careful."
^C91 BJ: "Blub, Glub, Mlub, Blub blub."
^C21 General: "Yeah, whatever..."

^E
