^P
^C7d THE HIGH SEAS

^C00 Wha, ha ha ha ha!
You slammed Gilgamesh another blow, and nabbed his Helmet! That's two out of three 
strikes! One more loss at your hands and He'll dish out his full force!

^P
^C7d GILGAMESH'S WORDS

^C00 But before he ran away yet again, he said:
^C29 Gilgamesh: Two times now have you beaten me! But Uhhh, I have somewhere else 
to be, but I'll be back! Count on it!

^P
^C7d ZEZA's FLEET

^C00 You are now on the Flagship of Zeza's Fleet, but Gilgamesh Decides to crash 
the party. Although Enkidu was supposed to show up, some stuff happened, and Gilgamesh 
had to bring in a replacement... Have Fun, and Good Luck!

^E
