^P
^C7d MISSION BRIEFING:

^C00 You escaped the underwater tunnel and defeated the horrible multi-limbed terror 
known as Ultros. Now inside the Nazi's baze of operation, you must find a way to 
the Command Center and destroy the Master Computer. Next, you get a call from... 
Not the General...

^P
^C7d MISSION BRIEFING:

^C68 Science Manager: "Bj, you must be on the look out at all times! The facility 
you're in is crawling with experimental creatures!"
^C91 BJ: "Wait a second! Who are you?"
^C68 Science Manager: "I'm the science manager, and I'm here to make sure you understand 
what exactly you're going to be dealing with in the Laboratory areas."
^C91 BJ: "Can't the General tell me?"

^P
^C7d MISSION BRIEFING:

^C68 Science Manager: "No, he's too dumb to tell you what you need to know."
^C21 General: "WHAT!?"
^C68 Science Manager: (gulp) "Well, here's what you need to know:"
^C00 14. Scientist: the men in charge of creating new nazi technology inside the 
lab. They come equipped with pistols and like to use health packs.

^P
^C7d MISSION BRIEFING:

^C00 15. Cyborg: robotic minions recreated from dead bodies that were unsuitable 
to clone or to turn into mutants. They have special rifles that fire grenades and 
they can be very deadly.
^C00 16. Mutant: undead war-machines originally made by Dr. Schabbs, these new varients 
come in silicon suits so that they won't mutate further when exposed to radiation. 
Do not engage them up close for they have meat knives and can hack away at you with 
them.

^P
^C7d MISSION BRIEFING:

^C00 17. Security Wall: armored security walls made to guard the facility, they cannot 
move and often mimic the sounds of monsters in order to cause confusion for intruders. 
Each wall attacks differently and can suffer different amounts of damage before turning 
into holograms.

^P
^C7d MISSION BRIEFING:

^C68 Science Manager: "And that's all you need to know for now, hurry and reach the 
command center! The General wants you to stop lolly-gagging and get going!"
^C21 General: "Damn right!"
^C91 BJ: "O... kay..."

^E
