^P
^C7d VICTORIOUS!

^G32,175,5
^C00 You Did it! You escaped! You kicked total ass! You made it through the smelly 
sewers, you liberated the destroyed Town, you treked across the desert, you swam 
trough the unknown, you infiltrated the laboratory, you destroyed the Master Computer 
and you escaped with your life!

^P
^C7d VICTORIOUS!

^C21 General: "Congradulations BJ! I didn't think you had it in you!"
^C68 Science Manager: "Yeah nice job, I couldn't of done it better myself."
^C7f Weapons Chief: "You did okay, for an American."
^Cad Ultros: "AGGGHHH!!! I can't believe you beat me again! That's it! I'm going 
back to pestering Women, they're much easier to pick on!"
^C7f Weapons Chief: "Ohhh yeah!? Bring it on Squishy!"

^P
^C7d VICTORIOUS!

^Cad Ultros: "Grrrrr! Don't tease the Octopus, kids!"
^C21 General: "Unfortunately Bj, we've got another job for you."
^C91 BJ: "Yeah? Just tell me where to go, and I'll see what I can do."
^C21 General: "Where to go? Here's where you should go:"
^C00 Now go play Episode 2: the Master Levels, and try out the other 3 bonus Episodes! 
C'mon It won't kill ya'... Or will it?...

^E