^P
^C7d VICTORIOUS!

^G32,175,5
^C00 You won! You beat the five toughest levels we had to offer! (I can't believe 
it!) Well you've won your prize: a whopping high score and the cheat codes! Hope 
they work for you...

^P
^C7d CHEATS!

^C00 PIG: full ammo, one health, no medkits.
COW: full health, one ammo for each type, 5 medkits.
GOAT: God mode (only for thirty seconds) God mode is now temporary.
Commandline parameter: gloryofguns

^P
^C7d OTHER!

^C00 And that should be it, all of the other cheats are the same. Enjoy!
(Now go play the other 4 episodes)

^E