^P
^C7eJEWELRY
^C00
After going so far into this installation you probably noticed the increasing power of demons' army. This floor contains lots of the no longer existing temple's demonic treasures. 

Such treasures might be important in order to make researchs about their power source, and it might even be useful to stop once and for all with this invasion.

^P
^C7eJEWELRY
^C00

^G39,250,30
It will be no easy task for you, but due to their significative importance, you may not leave this area before you've finished collecting them.


^E