^P
^C7eNEMESIS
^C00
Schabbs have been working on a new creature based on the mix between his serum and a hell monster. It seems this thing is very loyal to his master, and will try to hunt you down wherever you go. 
It's the guardian of the main laboratories, so you must find a safe way inside.
^P
^c7eNEMESIS
^c00
The main problem is the creature itself. It cannot be harmed by normal weapons. There's nothing you can do to destroy it for now :D. So get used to it, and start running for your life.
^E
