^P
^G16,16,5
^C7eCONGRATULATIONS!
^C00
You did it. After your exhausting way to the roof, you found a way and destroyed 
Schabbs's most powerful creation so far, thanks to some old gifts from the already 
gone spears.
^P
^C7eCONGRATULATIONS!
^c00
Facing Schabbs so many times since you heard his name for the first time was really 
a surprise. Even after you spent more than a hundred bullets at him, he always returned, 
seeking for his revenge against you. Too bad he never had a real chance.

But it makes you wonder: why the creatures started some kind of occupation around 
the complex after his death? And how his rotten corpse came back from the underworld?

^P
^C7eCONGRATULATIONS!
^c00
Perhaps he was somehow controlling them all, or perhaps they just saw Schabbs as 
a way to get you out of their way. Maybe they always had their own plan for world 
domination, just using nazis all the time as the key to start it. Unfortunately, 
we may never know the truth.
^P
^C7eCONGRATULATIONS!
^c00
There's another mistery here. Somehow, the guy known as Death Knight survived the 
encounter with you long ago when you retrieved the spear of destiny for the first 
time. Maybe because he touched the spear once, and he had absorbed some of its power. 
The same might have happened to Schabbs, but that also means he may have touched 
one of the spears... or maybe he have them both. Since you have used their powers 
to send them to the middle of the sun, that probably wouldn't be very possible.
^P
^C7eCONGRATULATIONS!
^c00
Also, Death Knight survived again your encounter on the seventh floor. He escaped 
to a higher one. You may have found him of course, and eliminated him once and for 
all.
^P
^C7eCONGRATULATIONS!
^c00
About the ancient urn now. It have been stolen when nazi troops invaded the ancient 
temple, which seems to have been built as a stronghold for three powerful demons: 
the Angel of Death, the Angel of Darkness and the one you have just eliminated. 

^P
^C7eCONGRATULATIONS!
^c00
The urn contains the ashes and the bones of this demon. Probably nazis were trying 
to use him to their own purposes. It was weird they never opened the urn before. 
We believe you were the only one who could have opened it, since you are the only 
(known) human who have touched both spears.  
^P
^C7eCONGRATULATIONS!
^c00
We also noticed, due to the fact that both evil angels already tried to kill you 
more than once, that strong demons like this one can't be killed, as their essence 
already belong to hell. You retried the demon's bones and ashes, but his urn were 
stolen by a weird firespawn while you were fighting its owner. 
If they can't be killed, there's a chance they can still bring the spears back to 
this world and make it be ruled by the chaos. Of course, this is just a theory... 
yet.
^P
^C7eCONGRATULATIONS!
^c00
For now, your mission is very well done. You should rest now; probably will need 
it. We don't know how tricky or how intelligent these demons can be, we don't know 
if the firespawn escaped the evil atmosphere you created after you opened the urn 
or if them both were desintegrated. But whatever happens now, that's a story for 
another day.
Cya 
^E
