^P
^C7d PROJECT TOTENGRAEBER CONTINUES...

^G32,16,3
^C00 With Hans Grosse defeated, B.J. enters the fourth tunnel, on his way to Castle 
Hollenhammer, Arzt Schabbs' former post. And from there, it's on to Castle Dolchteufel, 
and the bunker of the formidable Schabbs himself.

Determined to annihilate any and all traces of Schabbs and his minions, B.J. presses 
on into the dark, damp tunnel system...

^P
^C7d PROJECT TOTENGRAEBER CONTINUES...

^C00 Congratulations! You've completed Phase 1 of Project Totengraeber, the first 
half of the game. Keep an eye out for Phase 2, where you'll progress deeper into 
the Nazi tunnel system, and go toe-to-toe with Schabbs in his secret underground 
lab.

Check out B.J. Rowan's Wolf3D Bunker, the home of Project Totengraeber, for updates 
and additions, including the forthcoming Project Totengraeber: Phase 2!

Find it here: ^C84http://www.wolf3dbunker.com
^E
