^P
^C20 GREETINGS...

^C00 Thank you for downloading Crude III: Season of the Bitch. Watch as the masked marvel takes on women of all creed, from French laissez-faire machine gunners to buxom Polacks with bad attitudes and Fitness-mean, stringy, blond and overtly determined Nordic women.

Within the haunted castle, evil pumpkin men may reside as well. So take heed!

^P
^C20 CREDIT WHERE CREDIT IS DUE...

^C00 The EXE is based on OVERKILL. I hope AlumiuN will not find out how his excellent coding chops have been put to use. Oh well.

^E
