					Aliens Terminators Predators
				                 for Wolfenstein 3D Sharware 1.4
                                                                                 
                            by Dr. Von Loon

 First, I must give gratitude to the following, without whose efforts this addon

would have not been possible.

The authors of "Aliens vs. Predadors vs. Terminators" for Doom II
The gifted creator of "Blake Stone" for Wolf3D, Brian E. Lowe
The author of "Astrostein"  Spifferanous
Sporb's Hi-Res Texture pack
The genius team at ID software
And of course, Bob Larkin's Doom Wad Station

 Now, our story....
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

 In a combined effort by Cyberdyne Systems and the Weyland Corpoation to develop 
intellegent weapon
systems a terrible event has occured. Intellegent systems tend to have a mind of 
their own.

Cyberdyne-Weyland has apparently overlooked this minor detail.........

 It now fall to you to clean up the mess. under NO circumstances are these creations 
to be allowed to 
escape the confines of the underground faclility.

 Good luck and good hunting!
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

