
                   O  P  E  R  A  T  I  O  N
           /\      |       |   |----- |\    |  ------
          /  \     |       |   |      | \   |  |
         /----\    |       |   |--    |  \  |  |-----
        /      \   |       |   |      |   \ |       |
       /        \  ------  |   |----- |    \|  ------
                         D  E  M  O
-----------------------------------------------------------------------

ARE YOU AFRAID OF THE DARK..SHOULD BE.

This is the demo of Operation:ALIENS hope you like it.
If you have questions e-mail me at,
Hitler_JR@hotmail.com

OTHER TC's I'VE MADE:
Sword Of Light
Zombies
Zombies in L.A
The Thing Returns
Colonial Marines