^P
^C7d Welcome to World War II 3D

^C00 This game is a prequel, spin off, and sequel to the Wolfenstein series.

^P
^C7d Story

^C00 William Joseph Blazkowicz works for the OSS. The OSS was created on June 13, 
1942. 1942 is where our story begins. William Joseph Blazkowicz's mission is to kill 
a nazi soldier named Eugene Grosse. Grosse is being targeted because he is a threat 
to the Allies. He has waged aggressive war in the past. Eugene Grosse is the father 
of the Grosse family. You must Stop him from waging aggressive war. God speed.

^E