^P
^C7d ESCAPE FROM PRISON COMPLETE
^G32,16,4

^C00 You've made your way out of the cold dark prison and fled into the night. You 
run along as the shouts of "Escaped Prisoner!" and "He's killed many men!"  in German 
attack your ears. Bullets fly by you as you jump into the checkpoint and slam the 
door shut behind you. You lock it, catch your breath for a moment, then grab your 
pistol and walk down the checkpoint halls in search of the prison leader.
^P
^C7d PLAY PHASE TWO:

^C13 ASSASSINATE PRISON LEADER! 
^E  