^P
^C7d INTRODUCTION

^C00 Thank you for downloading IMPRISONED.  It was created by me, Tornado of Redwolf 
Games. It's a fun enjoyable TC if you like Wolfenstein in general. If not, you're 
in the wrong place and that is not good.  
 
^P
^C7d THE STORY

^C00You have been captured and taken to a Nazi POW camp. The camp is several floors 
underground and houses a large regiment of Nazi soldiers. Now you must escape the 
camp at ALL costs. You call out to an officer in a sick wounded voice. He walks in 
to beat you down and keep you quiet but as he does you punch him in the stomach. 
He gasps for breath and screams aloud as you snap his neck. Footsteps approach from 
down the hallway. You decide it's now or never and grab the dead man's knife and 
gun. 

^P
^C7d Featuring:
^C00 20 New Levels by Redwolf
"1337" Source Code Hacking by Redwolf (if you don't understand you aren't a hacking 
type of person!)
Hilarious Exit Messages (Look for 'em all!)
BLACK Warning Screen
ILM code changed (you can figure it out.... HINT: The letters are in the title AND 
it's a monster in DooM!)
Gray/Red/Black Statbar
Statbar and Face Carried Over From OSII by ME!
New Graphics
Other Special Fun Stuff

^P
^C7d EDITORS USED

^C00 Here's all the stuff I used:

^C7d FloEdit: ^C00Adding graphics
^C7d Borland Code Compiler: ^C00Code Compilation
^C7d Notepad: ^C00Help Screens
^C7d Wolfedit: ^C00Graphics modification
^C7d Mapedit: ^C00Level Creation
^C7d Wordpad: ^C00Readme Creation

^P
^C7d CONTACTING TORNADO

^C00My current email address is listed in the readme.
 
^P
^C7d THANKS FOR PLAYING!
^E
