^P
^C7d OBJECTIVE COMPLETED

^C00 You have blasted through the Transport Sector and disrupted serious communication to GOLD's space station. Overlord has fled onboard his space station.

^P
^C7d THE STORY

^C00 You teleport out of the Transport Sector using the Teleportation Factor, everything is pitch black around you. Suddenly you find yourself onboard a space station. You've taken out GOLD military, storage units and their production. Now you are going to face the Overlord and defeat him.

^P
^C7d THE STORY

^C00 This place seems completely unusual. You're not on Earth anymore, you are in Space. This is the Overlord's space station. He has wanted revenge for the loss of Dr Goldfire and his organisation. That will not happen if you defeat him battle. He's lost so much since you destroyed the Reactor.

^P
^C7d NEXT OBJECTIVE:

^C00 Next mission: Destroy the GOLD Overlord and escape from the Space Station.

Good luck Amber Stone! We are counting on you!

^E
