^P
^C7d CONGRATULATIONS!

^G32,16,33
^C00 As Overlord lays dead, you leave bridge and head to the evacuation pods onboard the Space station, scrambling into one and launching the ignition button, fleeing the Space Station into Orbit and speeding toward Earth.

^P
^C7d IN THE BACK END

^G32,16,35
^C00 The Space Station that housed the Overlord who helped lead GOLD begins to explode, having your fiery battle trigger a reaction onboard which shook the Station.

^P
^C7d THE DESCENT TO EARTH

^C00 While the escape pod descends in the atmosphere, you radio contact to Commander Snipes. "It's Amber, I've done it, I've defeated the Overlord and I'm coming Home!".

Commander Snipes responds "Brace yourself Stone. I can see you on the tracker and estimate your landing zone. I am on my way".

^P
^C7d ARRIVING ON EARTH
^G32,16,5
^C00 A large black car arrives and your boss steps out as you land safely in a field far from the GOLD Institute. He invites you in and away you go.

^P
^C7d AT THE OFFICE

^C00 "While you headed onboard the Space Station to defeat the Overlord, we found out there is more from GOLD so your mission is not yet over".

^P
^C7d FOR NEXT TIME

^C00 "GOLD are no longer able to launch a war against the World. You deserve honour for this mission. We are so glad you returned to service. I have many assignments for you to accomplish. I know you can make a difference with your return to Service"

Amber heads out the door, having accomplished her mission.

THE END

^P
^C7d THANKS FOR PLAYING

^C00 Thanks for playing Retribution of the Overlord. I hope you have enjoyed playing as much as I did making it.

^P
^C7d AUTHOR'S NOTE

^C00 I really had worked so hard on this add-on, My other projects might not be very good, but now I have some more experince than before. I really hope everybody would wait for some future projects later on. Have a sunny day, Peace Out!

^P
^C7d OTHER PRODUCTIONS BY BLAKEMASTER

^C00 And If you enjoyed this mod, try my other mods.

^C7d Quarkblitz 2k23: ^C00 Play as Wesley Stone and face Professor Quarkblitz, the mad scientist creating an army of mutants and robots.

^C7d The Lost Mutants: ^C00 Enter remote bases where a close friend of Dr Goldfire has established new operations and undiscovered evil.

^P
^C7d RETRIBUTION OF THE OVERLORD
^G36,16,85

^C00 Take Care Everyone!
And All the best!
I am here for you!

- BlakeMaster
 
^E  
