^P
^C7D OBJECTIVE COMPLETED!

^C00 You infiltrated the Storage areas and eliminated all resistance. Some robotic guards were present and were a tough presence to fight. Seeing another truck in the outer part, of the Logistics Facility you drive off away, having sneaked several of GOLD's weapons in your arsenal.

GOLD should no longer be able to store their munitions effectively. Their attempts to start a war with the World is much more disrupted.

^P
^C7d THE STORY

^C00 You head to a large grey infrastructure and outside is an entrance, covered in grey blocks. You come out of the truck. It looks like the entrance to GOLD's Production Facilities. Fences enclose the entrance.

^P
^C7d THE STORY

^C00 Snipes radios you in. "You are heading to the Factories where weapons, munitions and mutants are produced. There's a reactor that is somewhere among them. Blast this to cause a huge explosion in the facilities and take out GOLD's productions. Let them get a taste of useless war"

"Professor Malik is likely to be here, working on production for GOLD. If you cross paths you could be in danger but you should take him out if you can.

^P
^C7d NEXT OBJECTIVE!

^C00 Inflitrate Production Facility, search for any new weaponry in production for your use, destroy the Reactor located to cause a chain reaction.

If you encounter Professor Malik, take care in handling him. He's a crazed scientist as mad as Dr Goldfire. That reactor takes priority in destruction.

^E