^P
^C7d MISSION COMPLETED!

^C00 You inflitrated and took out the forces controlling GOLD's military installation. Their military procedures are hindered and their troop numbers diminished. The enforcers standing in your way have been taken out. You wouldn't go down without a fight.

This attack you've carried out should stop the recruit and training of more GOLD military. Operations will be disrupted severely.

^P
^C7d THE STORY

^C00 Leaving the Military Installation behind, you see a GOLD truck waiting in the outer area of GOLD's Military Installation. You approach it and break your way into the driver's seat.

You leave the Military Installation, having disrupted GOLD's operations at the Operations Hub.

^P
^C7d THE STORY

^C00 Snipes radios you in. "Good job Amber Stone, we see you entered one of GOLD's trucks in the outer area. We have acquired the co-ordinates for your next destination. Take yourself there and check it out. GOLD must be accumulating weaponry and resources for their upcoming war. I'm sure you know heavy weaponry. Head there now". You start the truck and drive away to the next area.

^P
^C7d NEXT OBJECTIVE!

^C00 Inflitrate storage areas, take hold of any armoury that will help you on your way to the Overlord, kill all resistance standing in your path.

Beware of any higher strength security forces, the deeper you get, the harder it will be. If you see any means of transport after the end, take it to your next path. Any firepower in the storage units will sure be of use. "I know you're good at that sort of thing" says Commander Snipes.

^E