                           DOMINATION Version 1.0
                           by the Creator of WLF3D_60 and The Lost Fortress

        This text file shall help you in the levels as well as explain the
storyline of the levels.  First of all, thank you for downloading DOMINATION,
the final chapter in The Lost Fortress saga for Wolfenstein and SoD.
This addon has a unique storyline and an edited VSWAP file.  It requires the
full version of Wolfenstein to run. It will not work with the shareware version

Installation

To install the level, first rename your current GAMEMAPS.WL6, MAPHEAD.WL6,
and VSWAP.WL6 to GAMEMAPS.OLD, MAPHEAD.OLD, and VSWAP.OLD.  WARNING!!!: You
MUST use the VSWAP.WL6 file contained in the DOMINATION package for the levels
to work properly, if you do not use DOMINATION's VSWAP file, the levels will 
look dumb and dorky, also the storyline and the special effects of the set 
will not be there. Please use the VSWAP.WL6 file that comes in the zipped
archive for DOMINATION.

The Lost Fortress

You, B.J. Blazcowicz were sent on a mission by the allies to fine the Spear
of Destiny, hidden beneath the Castle Hollehammer.  What you found was the
Neverending Tunnel, which led you to a lost fortress.  You found the spear and
were transported to an ancient volcano, where you had to pass a test in order
to take the spear out of The Lost Fortress.  You passed. When you brought the
spear back to the allied forces, the defeated the Third Reich, and burned
Castle Wolfenstein.  The allies celebrated because of defeating the third reich

Domination

During the celebration in London, a mad Nazi professor named Professor
Quartzblitz stole the spear from the United Nations, and restored the third
reich.  He used the spear's power to free the Ubermutants, and darken the
skies over the world. Now the world cries in terror, as the Ubermutants
destroy everything in sight, including innocent people.  Professor Quartzblitz
became known as the Wizard of Blasphemy.  The Wizard brought Hitler and Dr.
Schabbs back from the dead.  You went to Castle Neuchwastein, where the Wizard
was last seen, but you were caught by Nazis, and tooken back to Castle
Wolfenstein again.  Now you must escape and stop this madness, or die trying.

Episode 1: Escape Again

BRIEFING: You are deep within Castle Wolfenstein, a Nazi fortress that has
been restored by Professor Quartzblitz.  You are sitting in jail with only
your gun and your knife, and you have a plan. Akans Grosse, and first of the
only two Grosse brothers left is guarding the exit to the castle. You must
escape from the castle you hate so much.

DEBRIEFING: You run out of the castle and hook up with the underground. It
is very cold outside, so you get in a truck fast before you freeze to death.
You must jouney to Castle Hollehamer to defeat the Undead, and fight the
Ubermuntants, Now go get em'.

Episode 2: The Undead

BRIEFING: Doctor Schabbs and the Ubermuntants were said to have escaped to
Castle Hollehammer.  When you arrive, you find that you must jouney underneath
the Castle to find the shelter of Doctor Schabbs. Meanwhile, the Ubermutants
have returned to Berlin, and are tormenting people. You must stop them.

DEBRIEFING: Even as Doctor Schabbs is dead, the mutants controled by the
Professor still remain.  Hitler has began an assult on London, so you must
jouney to his command center, and destroy him.

Episode 3: Die Furher Die

BRIEFING AND DEBRIEFING: Same as originals

Episode 4: Uber Power

BRIEFING: The Ubermutants have escaped to Castle Erlangen, now you must go
get them.

DEBRIEFING: The Ubermutants are gone, and you grit you teeth in bitter victory
Yet you still need to find the plans so you can find Professor Quartzblitz.

Episode 5: Trail of the Madman

BRIEFING AND DEBRIEFING: Same as originals, except replace Gretel Grosses name
with Otto Giftmatcher

Episode 6: The End of the World

BRIEFING: You must go to Castle Neuchwastein and enter the secret bunker
beneath the castle, where Professor Quartzblitz awaits with the spear.  You
must hurry, because the professor is planning to absorb all of the spear's
power, and if he does that, nothing could stop him. The only way to defeat the
Wizard is to avioid his gas-filled missiles. Good Luck, B.J.

DEBRIEFING: As the professor goes down, the force fields are eliminated, and
you grab the spear. You bring daylight back to earth and you destroy all that
remains of the Nazi empire.  The world hails you name and you return the spear
to the Lost Fortress and destroy the key to the Neverending Tunnel and hope
no one will ever touch the spear again. You become president of the United
States, and you have ended the concept of war completely. Yeah, you, B.J.
Blazcowicz are so cool!

THE END





















