 ^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a This is Thomas dated October 14th 2014. I made it though the forest with very 
little of ammo to spare. I manage to fine an old cabin there, I took a look around. 
All of a sudden I hear a muffled cry. It came from the closet. I open the door and 
I found a girl all tied up in ropes. I helped the girl.

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^Cfc "Thank you kind sir"
^C2a I help her out by untying the rope, but I took one good look at her and found 
out she had pale skin. I looked at her teeth too. She was a vampire so I drew my 
gun at her
^C60 "What are you doing here Vampire?"
^Cfc "Wait, Wait! I have nothing to do with my people."

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C60 "Spill it."
^Cfc "My name is Yuki Hitosi, I'm 15 and yes I'm a Vampire, but listen to me. Last 
month I fell in love with a human he did to, But I'm not a bloodsucker though, then 
we got married and everything was fine until the Legion came to my house and killed 
my husband and parents. They're my people"

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^Cfc "Then they took me here because I was going to a camp to be killed."
^C2a She is crying looks like they have been treating her like shit to her, Butjudging 
by the sunburn looks like she builds an immunity to sunlight
^C60 "Yuki. I'll help you OK? I dunno how my people will respond to this."
^Cfc "Thank you sir."

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a Four hours later she took me to an old JDF base where the Vampiric Legion is 
setting up a base there. She told me that there is a secret plant hidden down there 
run the power to Tokyo. Sounds like a good ambush to win Tokyo. I enter through the 
back. End of log.

^E 
