^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a This is Thomas dated October 14th 2014. I manage to shut the power down to Tokyo 
and it works. All power to Tokyo is now down. We started the invasion a few hours 
ago and we took Tokyo away from the vampires but there is something bugging me about 
the mission.

 ^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a There was a room in the JDF base that I saw but didn't bother to search. Yuki 
told me that before the war, they did perform rituals there to revive Dracula but 
failed. I looked around and found a secret passage. Why is it there for? I walked 
down stairs and found yet another ritual site, but this is the school basement.

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a Man this basement is bigger then a normal one instad this basement is indeed 
a temple a cryped of Dracula. Soo everything was true I got to dig in more but there 
are Vampire soliders there. Looks like i got to fight my way. End of log.

^E 