^P
^C2a Project: X

^C7d End of Chapter 1!

^C2a This is Thomas dated October 14th 2014. Man that thing was hard to bring down 
but somehow i manage to survive. Then I hard a Helicopter flying over me. It was 
Yuki she came to save me. I enter the Copter and it Flyed right to our base. She 
was worried about me I can tell from her eyes. What is this? Is this love? God Help 
me now.

^P
^C2a Project: X

^C7d Start of Chapter 2!

^c2a This is Thomas dated October 16th 2014. Two days has been pasted since the Battle 
of Japan as been won. Yuki Told me that she will take care of me for whatever resons 
I don't know. I got a call from HQ. There is another mission for me to do. HQ infromed 
me that they picked up an Energy Spike in the U.K. and they need me to find out whats 
going on there. End of Log
^E