^P
^C2a Project: X

^C7d Prologue

^C2a It is the year 2012, A strange event happen in a high school in Japan involving 
reviving Lord Draucla. After he was risen from his sleep, he turned everyone into 
vampires and feast on the humans one by one until then the whole world is full of 
vampires. Until in 2013 the humans Formmed the Order of the Holy Lance lead by 2LT. 
Thomas (Age: 16) And this is his story......

^P
^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a This is Thomas dated October 14th 2014. My squad is down and I'm the only one 
left. It was an ambush there were vampires all overs just glad I'm still alive. My 
mission is to find the runaway people from the last bombing of a small village five 
miles from Tokyo. Thomas out.


^E
