^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C2a This is Thomas dated October 14th 2014. Hmm This looks like the end of the temple. 
As i open the door I saw a image of someone. Zero?
^C5a "Well Well If it isn't Thomas."
^C60 "Zero."
^C2a That was Zero Dracula's right hand man also the commander of the Vampiric Army. 
I looked at him with rage, but he just smurked"

^P

^C2a Project: X

^C7d Chapter 1: Battle of Japan

^C5a "It seems Lord Dracula was right about you. your the leader of your Army The 
Order of the Holy Lance. Hmmmm? Face it we won and there is no way to stop Dracula! 
The Vampires will rise agenst the Humans! Its me and Carmilla's Job. hmmm? Well my 
my look at the time. I dont have time to play with you human may me my pet will. 
hahahahahaha"

^P
^C2a Project: X

^C7d Chapter 1: Battle of Japan

^G50,16,3
^C2a An unknowen object came from the ground into a ball shaped. Looks like a demon. 
A demon here? no way. Well its standing in my way soo Its going down. End of log


^E