
        Here are Ten exciting new levels for the REGISTERED version of 
Wolfenstein 3D ver. 1.4( they won't work with the shareware version).
They were created using Mapedit version 8.3 which is avaible at your local 
BBS as maped83.zip. The original wolf 3d game comes with 60 levels(6 episodes) 
so you will find that the first Ten levels are New levels (First episode) 
and the remaining 50( the last 5 episodes) are same as the original released 
by Id software. To get started, copy all the files from Wolftim1.zip to the 
directory containg your wolf 3d files.

for example:

xcopy c:\pathname\*.* c:\wolf3d

After you have all the files in the wolf3d directory use the batch file
Newmaps.bat to automatically backup your original gamemaps & maphead files.

type:

NEWMAPS


To change the gamemaps back to the original files type:

OLDMAPS

After changing the files with the batch file type Wolf3d as usual,then
select new game,episode one,and get ready to shoot :)

Also when searching for secret doors don't limit yourself to looking just
behind pictures. In a couple of places the entrances will be just part of the 
regular wall.

Also If you have any problem with any of the new levels DON"T CONTACT
ID software contact me instead via Fidonet 1:320/119. Id software is not
responsible and will not support these newly created levels.

Also by reading this you agree that I'm not legally responsible if your
computer decides to blow up into a millon pieces while your using this
piece of software. I don't care to get sued in other words :)

Feel free to distribute these new levels to any one who wants them. You
ARE NOT allowed to SELL these levels though.

If you have any problem,comments,sugestions,etc. feel free to contact me
at 

Bits N'Bytes
1:320/119
Tim Mccauley
