ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
               ±±±±±±±±Ü
               ±±Ûßßß±±Û
               ±±Û   ±±Û  ±±±±±±Ü ±±±±±±Ü ±±±±±±±Ü ±±±±±±Ü ±±±±±±Ü
               ±±±±±±±±Û  ±±Ûß±±Û ±±Ûß±±Û ±±Ûßßßßß ±±Ûßßßß ±±Ûßßßß
               ±±Ûßßß±±Û  ±±±±±±Û ±±Û ±±Û ±±Û ±±±Ü ±±±±Ü   ±±±±Ü
               ±±Û   ±±Û  ±±Ûßßßß ±±Û ±±Û ±±Û  ±±Û ±±Ûßß   ±±Ûßß
              ±±±±Û ±±±±Û ±±Û     ±±±±±±Û ±±±±±±±Û ±±±±±±Ü ±±±±±±Ü
               ßßßß  ßßßß  ßß      ßßßßßß  ßßßßßßß  ßßßßßß  ßßßßßß
     ±±±±±±±±Ü
     ±±Ûßßß±±Û
     ±±Û    ßß ±±±±±±Ü ±±±±±±Ü ±±±±±±±±Ü ±±Ü   ±±Ü ±±±±±±Ü ±±±±±±Ü ±±±±±±Ü
     ±±±±±±±±Ü ±±Ûß±±Û ±±Ûßßßß  ßß±±Ûßßß ±±Û±±Ü±±Û ±±Ûß±±Û ±±Ûß±±Û ±±Ûßßßß
       ßßßß±±Û ±±Û ±±Û ±±±±Ü      ±±Û    ±±Û±±Û±±Û ±±±±±±Û ±±±±±±Û ±±±±Ü
     ±±Ü   ±±Û ±±Û ±±Û ±±Ûßß      ±±Û    ±±Û±±Û±±Û ±±Ûß±±Û ±±Û±±Ûß ±±Ûßß
     ±±±±±±±±Û ±±±±±±Û ±±Û        ±±Û    ±±±±±±±±Û ±±Û ±±Û ±±Û ±±Û ±±±±±±Ü
      ßßßßßßßß  ßßßßßß  ßß         ßß     ßßßßßßßß  ßß  ßß  ßß  ßß  ßßßßßß
            ÛßßÛ ÛßßÛ ÛßßÛ ßÛßßÛ Û  Û Ûßßß ßßÛßß ßÛß ÛßßÛ ÛßÛ Û Ûßßß
            Ûßßß ÛßÛß Û  Û  Û  Û Û  Û Û      Û    Û  Û  Û Û Û Û ßßßÛ
            ß    ß ßß ßßßß ßßßßß ßßßß ßßßß   ß   ßßß ßßßß ß ßßß ßßßß
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
 
 
                         Apogee Software Productions
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     3960 Broadway Blvd., Suite 140  Garland, Texas 75043  214/278-5655
 
 
Apogee Software Productions is the leading publisher of shareware games.
Our team of experienced game designers are leading the field with unique
games, and new gaming technology.  Our new FAST (Fluid Animation Software
Technology) allows for ultra high-speed animation, even on older IBM PCs.  We
will release at least ten new games each year, so keep in touch!
 
When placing orders please specify if you require 5¬" or 3«" disk size.  Also
let us know if you have CGA, EGA or VGA, so we know which bonus games to send
to you.  (That's right, Apogee will always include our newest bonus games with
every order!)
 
Phone orders of $25 or more are accepted, just call:  1-800-852-5659.
 
------------------------------------------------------------------------------
FOREIGN ORDERS:
Please read the FOREIGN.DOC file if included with your game.  This file
will tell you how to order from outside the United States if you're in
certain countries.
 
If your country is not listed in the FOREIGN.DOC then follow the these
guidelines when placing an order:  A cashier's check, traveler's check,
or money order in United States funds must accompany your order.  DO NOT
send a check separately Ä we cannot identify payments when received from
banks unless your order form is included.  Thank you.  Please add $2
additional for overseas shipping.
------------------------------------------------------------------------------
 
Thanks for your interest and patronage.
 
 
                   The Games From Apogee Software Productions
                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
 
  Ûßßß ÛßßÛ ÛßÛßÛ ÛßÛßÛ ÛßßÛ ÛßÛ Û ßÛßßÛ Ûßßß ÛßßÛ    Û Ûß Ûßßß Ûßßß ÛßÛ Û
  Û    Û  Û Û Û Û Û Û Û ÛßßÛ Û Û Û  Û  Û Ûß   ÛßÛß    ÛßßÛ Ûß   Ûß   Û Û Û ß
  ßßßß ßßßß ß ß ß ß ß ß ß  ß ß ßßß ßßßßß ßßßß ß ßß    ß  ß ßßßß ßßßß ß ßßß ß
     ±±±±Ü ±±±±±Ü±±Ü ±±Ü      ±±Ü ±±±±±±Ü ±±±±±±Ü ±±±±Ü ±±±±±±Ü ±±±±±Ü±±Ü
      ±±Ûß ±±Û±±Û±±Û  ±±Û    ±±Ûß ±±Ûß±±Û ±±Ûßßßß  ±±Ûß ±±Ûß±±Û ±±Û±±Û±±Û
      ±±Û  ±±Û±±Û±±Û   ±±Û  ±±Ûß  ±±±±±±Û ±±±±±±Ü  ±±Û  ±±Û ±±Û ±±Û±±Û±±Û
      ±±Û  ±±Û±±Û±±Û    ±±Û±±Ûß   ±±Ûß±±Û  ßßß±±Û  ±±Û  ±±Û ±±Û ±±Û±±Û±±Û
     ±±±±Û ±±Û±±±±±Û     ±±±Ûß    ±±Û ±±Û ±±±±±±Û ±±±±Û ±±±±±±Û ±±Û±±±±±Û
      ßßßß  ßß ßßßßß      ßßß      ßß  ßß  ßßßßßß  ßßßß  ßßßßßß  ßß ßßßßß
                ±±±±±±Ü ±±±±±±Ü      ±±±±±±±±Ü ±±Ü ±±Ü ±±±±±±Ü
                ±±Ûß±±Û ±±Ûßßßß       ßß±±Ûßßß ±±Û ±±Û ±±Ûßßßß
                ±±Û ±±Û ±±±±Ü           ±±Û    ±±±±±±Û ±±±±Ü
                ±±Û ±±Û ±±Ûßß           ±±Û    ±±Ûß±±Û ±±Ûßß
                ±±±±±±Û ±±Û             ±±Û    ±±Û ±±Û ±±±±±±Ü
                 ßßßßßß  ßß              ßß     ßß  ßß  ßßßßßß
±±Ü      ±±Ü ±±±±±±Ü ±±±±±±Ü ±±±±±±±±Ü ±±±±Ü ±±±±±±Ü ±±±±±±Ü ±±±±±Ü±±Ü ±±±±±±Ü
 ±±Û    ±±Ûß ±±Ûß±±Û ±±Ûß±±Û  ßß±±Ûßßß  ±±Ûß ±±Ûßßßß ±±Ûß±±Û ±±Û±±Û±±Û ±±Ûßßßß
  ±±Û  ±±Ûß  ±±Û ±±Û ±±±±±±Û    ±±Û     ±±Û  ±±Û     ±±Û ±±Û ±±Û±±Û±±Û ±±±±±±Ü
   ±±Û±±Ûß   ±±Û ±±Û ±±Û±±Ûß    ±±Û     ±±Û  ±±Û     ±±Û ±±Û ±±Û±±Û±±Û  ßßß±±Û
    ±±±Ûß    ±±±±±±Û ±±Û ±±Û    ±±Û    ±±±±Û ±±±±±±Ü ±±±±±±Û ±±Û±±±±±Û ±±±±±±Û
     ßßß      ßßßßßß  ßß  ßß     ßß     ßßßß  ßßßßßß  ßßßßßß  ßß ßßßßß  ßßßßßß
 
                $15 per volume, or $30 for all three volumes!
 
                 [This is the first Commander Keen trilogy.]
 
Commander Keen is the first truly "commercial quality" game to be distributed
as shareware.  It features ultra high-speed smooth-scrolling EGA graphics and
superb sound effects.  The animation and scrolling is updated at nearly 40
frames per second, for comparison, motion picture quality cartoons are filmed
at only 24 frames per second.
 
The story of Commander Keen is epic, and in the style of the memorable
matinee serials, like Flash Gordon.  You play the role of Billy Blaze, eight
year-old kid genius who builds an interstellar ship when not working at home
on his college fast-track degree.  Among other household objects, Billy uses
his Nintendo joystick for flight control and his mom's vacuum cleaner
(heavily modified) for his ship's ion propulsion system (with pile height
adjustment).
 
At the hint of galactic trouble, Billy dons his brother's football helmet and
becomes "Commander Keen"Ädefender of Earth!  Ever on the side of justice,
fairness, and high calorie junk food, Keen dispenses justice with an iron hand.
 
Keen's first adventure takes you to Mars, where the Vorticon invasion force
is planning their conquest of Earth.  While Keen is exploring Mars the
Vorticons steal pieces of his ship and hide them within their cities.  Can
Keen recover all the pieces and repel the Vorticon invasion?  You'll explore
many dangerous cities, packed with diabolical traps and hideous creatures,
both of Martian and Vorticon origin.  Use your pogo stick to reach high ledges
and jump deadly pits, and use your ray gun to stun the Vorticon invaders.
Can you find the secret city?
 
"Marooned on Mars" is volume one of the Commander Keen trilogy.  Only part
one is available via shareware distribution, the other two volumes ("The
Earth Explodes" and "Keen Must Die!") may only be purchased from Apogee
Software Productions.
 
EACH VOLUME HAS COMPLETELY UNIQUE GRAPHICS AND ANIMATION!  Volume one is
located on the planet mars.  Volume two takes place on the immense Vorticon
mothership, where you'll need to stop the destruction of Earth by disabling
the eight deadly ray cannons aimed at Earth's greatest cities and wonders.
Volume three takes Keen to the dangerous Vorticon home planet, where you'll
explore huge caves, battle the top Vorticon ninja fighters and discover the
secret of the Grand Intellect.
 
Commander Keen requires 520k free RAM to run.  Therefore if you have too many
RAM resident (TSR) programs you may have trouble running Commander Keen.  You
may use either a joystick or keyboard to play.  And, of course, an EGA- or
VGA-equipped system is required.  CGA is not supported.
 
Each volume of Commander Keen is $15, or you can order (and register) all
three volumes for just $30.  As an incentive to order all three volumes,
you'll also receive a hint sheet, a cheat mode password, and new bonus games
from Apogee.  Plus, you'll be able to call the Commander Keen hints line or
mail questions to Apogee for assistance.
 
KEEN UPDATE:
Commander Keen has received nothing but rave reviews from national
computer magazines and players.  It is the first ever shareware game to
rank number one on the national top ten list as publisher by the
Association of Shareware Professionals.  Currently it has been ranked
number one for two straight months!
 
No other game in shareware history has been so highly touted.  It has been
hailed as addictively enjoyable and the showcase game to show-off the new
"state of the art" on IBM computers.
 
 
  Ûßßß ÛßßÛ ÛßÛßÛ ÛßÛßÛ ÛßßÛ ÛßÛ Û ßÛßßÛ Ûßßß ÛßßÛ    Û Ûß Ûßßß Ûßßß ÛßÛ Û
  Û    Û  Û Û Û Û Û Û Û ÛßßÛ Û Û Û  Û  Û Ûß   ÛßÛß    ÛßßÛ Ûß   Ûß   Û Û Û ß
  ßßßß ßßßß ß ß ß ß ß ß ß  ß ß ßßß ßßßßß ßßßß ß ßß    ß  ß ßßßß ßßßß ß ßßß ß
          ±±±±±±±Ü ±±±±±±Ü ±±±±±±Ü ±±±±±±±Ü ±±±±±±±Ü ±±Ü ±±Ü ±±±±±±Ü
          ±±Ûßßßßß ±±Ûß±±Û ±±Ûß±±Û  ±±Ûß±±Û  ±±Ûß±±Û ±±Û ±±Û ±±Ûßßßß
          ±±Û ±±±Ü ±±Û ±±Û ±±Û ±±Û  ±±Û ±±Û  ±±±±±Ûß ±±±±±±Û ±±±±Ü
          ±±Û  ±±Û ±±Û ±±Û ±±Û ±±Û  ±±Û ±±Û  ±±Ûß±±Û  ßßß±±Û ±±Ûßß
          ±±±±±±±Û ±±±±±±Û ±±±±±±Û ±±±±±±±Û ±±±±±±±Û ±±±±±±Û ±±±±±±Ü
           ßßßßßßß  ßßßßßß  ßßßßßß  ßßßßßßß  ßßßßßßß  ßßßßßß  ßßßßßß
            ±±±±±±±Ü ±±±±±±Ü ±±Ü     ±±±±±±Ü ±±Ü   ±±Ü ±±Ü ±±Ü ±±Ü
            ±±Ûßßßßß ±±Ûß±±Û ±±Û     ±±Ûß±±Û  ±±Û ±±Ûß ±±Û ±±Û ±±Û
            ±±Û ±±±Ü ±±±±±±Û ±±Û     ±±±±±±Û   ±±±±Ûß  ±±±±±±Û ±±Û
            ±±Û  ±±Û ±±Ûß±±Û ±±Û     ±±Ûß±±Û  ±±Ûß±±Û   ßßß±±Û  ßß
            ±±±±±±±Û ±±Û ±±Û ±±±±±±Ü ±±Û ±±Û ±±Ûß  ±±Û ±±±±±±Û ±±Ü
             ßßßßßßß  ßß  ßß  ßßßßßß  ßß  ßß  ßß    ßß  ßßßßßß  ßß
 
                        Available September 20, 1991
 
                           THREE AMAZING VERSIONS:
    256-color VGA version:  $15 per volume, or $35 for all three volumes!
         EGA version:  $15 per volume, or $30 for all three volumes!
         CGA version:  $15 per volume, or $25 for all three volumes!
 
                [This is the second Commander Keen trilogy.]
 
  UNBELIEVABLE!  INCREDIBLE!  INNOVATIVE!  AWESOME!  ADDICTIVE!  BRILLIANT!
 
These words only begin to describe the second set of three Commander Keen
games.  In this all new adventure starring kid genius Billy Blaze, a
new alien invasion threatens to wipe out our very galaxy, the Milky Way!
 
Amazing new features include:  3-D perspective, Star Wars-style text
scrolling, sloped surfaces, multiple sound card support with brilliant
music and digitized sound effects, and out-of-this-world graphics.
 
Three versions available:  256-color VGA ($35), 16-color EGA ($30), and
4-color CGA ($25).  Release date is September 10th, 1991.
 
 
              ßÛßßÛ Û  Û Û Ûß Ûßßß    ÛßÛ Û Û  Û Û Ûß Ûßßß ÛßÛßÛ
               Û  Û Û  Û ÛßßÛ Ûß      Û Û Û Û  Û ÛßßÛ Ûß   Û Û Û
              ßßßßß ßßßß ß  ß ßßßß    ß ßßß ßßßß ß  ß ßßßß ß ß ß
 
                 $15 per volume, or $30 for all three volumes!
 
An incredible EGA/VGA game with large animated characters, and huge levels.
Your mission is to stop Dr. Proton, a madman bent on ruling the world with
his army of Techbots.  As the irrepressible hero Duke Nukem, you'll chase
Dr. Proton deep into the Earth, then to his lunar space station, and
eventually into the Earth's nuclear ravished future.
 
This is an astonishing Sega Genesis style game with more animation than ever
seen on an IBM PC!  Also features dual scrolling play fields, with huge
3-D backdrops.  No other IBM game has emulated this eye-popping effect.
Watch Duke somersualt and cling on to ceilings as he escapes traps and
battles Proton's robot guards.   This game is sure to be a show stopper!
 
Other features include four-way scrolling levels, cinematic effects, demo
mode, built-in hint mode, arcade sound effects, joystick support, high
score chart, save/restore up to nine games, unlimited continues, keyboard
reconfigure, sound on/off toggle, cheat mode, and much more...
 
REQUIREMENTS:  You'll need a hard disk to play Duke Nukem due to the enormous
amount of graphics.  This game plays best on a PC XT (10Mhz) or faster.
520k RAM is also needed.
 
                  Order the Entire Trilogy and Save $15!
 
Each episode of Duke Nukem is $15, or you can order (and register) all three
episodes for just $30.  As an incentive to order all three volumes, you'll
also receive a hint sheet, a cheat mode password, and new bonus games from
Apogee.  Plus, you'll be able to call the Duke Nukem hints line or mail
questions to Apogee for assistance.
 
 
       ßÛß Û  Û ÛßÛßÛ ÛßßÛ ÛßÛßÛ ÛßßÛ ÛßÛ Û    Û    ßÛß Û  Û Ûßßß Ûßßß
        Û  Û  Û Û Û Û Ûßßß Û Û Û ÛßßÛ Û Û Û    Û     Û  Û Ûß Ûß   ßßßÛ
      ßßß  ßßßß ß ß ß ß    ß ß ß ß  ß ß ßßß    ßßßß ßßß ßßß  ßßßß ßßßß
 
              Shareware edition - $5, Commercial Edition - $30
 
Jumpman Lives is an ingenious melding of arcade action and puzzling level
designs.  This is a completely updated version of a game that won "Game-
of-the-Year" in several national magazines.  This all-new version supports
true 256-color VGA graphics, along with EGA graphics and CGA graphics!
Everyone can play, since Jumpman Lives supports all graphics cards.
 
Ad Lib music is also supported, with dozens of incredible Ad Lib sound
effects, too.  Of course, the PC speaker is used for sound effects if
you don't have an Ad Lib card installed in your system.
 
In Jumpman Lives, you'll fly your rocket ship to Saturn and enter the
top secret Segan Institute of Technology, where terrorists have place
deadly TechnoBombs on every level.  If you don't deactivate each bomb then
Saturn will explode into a billion bits!
 
Every level of Jumpman Lives has a unique challenge, with unique animation
and special obstacles.  Each level is a whole new game!
 
Shareware Edition:   Contains 12 levels.  ($5)
 
Commercial Edition:  Contains 45 levels and the Level Editor, which lets
                     you create your own amazing Jumpman levels.  ($30)
 
Jumpman Lives is loaded with features, like save/restore, high scores,
joystick support, CGA, EGA and 256-color VGA support, Ad Lib support,
cinematic sequences, allows up to four players per game, built-in help,
level editor, automatic saving of configuration, and many more features!
 
JUMPMAN UPDATE:
Everyone who likes challenging, puzzle-oriented arcade games is praising
this game as one of the all-time classics.  Each level is an entirely new
mind-bender.  This game is destined to become as popular as Commander Keen!
 
 
                 ßÛßßÛ ÛßßÛ ÛßßÛ Û Ûß    ÛßßÛ Ûßßß Ûßßß Ûßßß
                  Û  Û ÛßßÛ ÛßÛß ÛßßÛ    ÛßßÛ Û ßÛ Ûß   ßßßÛ
                 ßßßßß ß  ß ß ßß ß  ß    ß  ß ßßßß ßßßß ßßßß
 
                $15 per volume, or $30 for all three volumes!
 
Dark Ages is the first shareware game to support the Ad Lib and Sound Blaster
music cards.  It features a movie-style soundtrack of eight unique songs and
themes.  It also has sound effects that don't require an Ad Lib (or Sound
Blaster) card to enjoy.
 
The EGA/VGA graphics are colorful and stunning, with fast scrolling screens
and high-speed animation.  Dark Ages has such demanding graphics and
animation that it requires an 80286 (or 80386) machine to run at proper
speed, otherwise it may run too slowly.  Therefore, Dark Ages may only run on
the newer, faster PCs and compatibles.
 
In the game, you're the Prince of the Great Kingdom, who as a child watched
your father die at the hands of Garth, a power mad warlord with uncanny
magical abilities.  Garth sent you away from the Great Kingdom to be raised
as a peasant, and to never fulfill your destiny as the future King.
 
But Garth made a terrible mistake.  The very peasant he choose to raise you
was once the Kingdom's greatest hero, long since retired and forgotten.  And
over the years you were raised as a warrior and as champion of justice, and
the time has come for you to claim your heritage, and free the Great Kingdom
from the dark age of Garth.
 
"Prince of Destiny" is volume one of the Dark Ages trilogy.  Only part one is
available via shareware distribution, the other two volumes ("The Undead
Kingdom" and "Dungeons of Doom") may only be purchased directly from Apogee
Software Productions.  Each volume has its own unique appearance, with
different goals, level designs and locations.  Each volume has 10 huge
scrolling levels packed with devious traps, creatures and treasures.
 
Dark Ages requires 400k free RAM, and an EGA- or VGA-equipped system is
required.  Sorry, CGA is not supported.  Other features include built in
instructions, save and restore, permanent high scores, sound on/off, flexible
keyboard configuration, and three skill levels.  Registered players will also
receive a secret password, which can be used to activate a "child level"
mode, and also an auto-fire mode, so you can hold down the fire key for
continuous shots!
 
                  Order the Entire Trilogy and Save $15!
 
Each volume of Dark Ages is $15, or you can order (and register) all three
volumes for just $30.  As an incentive to order all three volumes, you'll
also receive a hint sheet, a cheat mode password, and new bonus games from
Apogee.  Plus, you'll be able to call the Dark Ages hints line or mail questions
to Apogee for assistance.
 
 
      ÛßßÛ Û  Û ÛßßÛ ÛßßÛ ÛßßÛ ÛßßÛ Û  Û 9 Ûßßß    ßßÛßß ÛßßÛ ÛßÛßÛ ÛßÛ
      Ûßßß ÛßßÛ ÛßßÛ ÛßÛß ÛßßÛ Û  Û ÛßßÛ   ßßßÛ      Û   Û  Û Û Û Û ÛßßÛ
      ß    ß  ß ß  ß ß ßß ß  ß ßßßß ß  ß   ßßßß      ß   ßßßß ß ß ß ßßßß
 
                $10 per volume, or $25 for all four volumes!
 
Pharaoh's Tomb is an arcade/adventure game set in a huge Egyptian pyramid.
You will need to explore and survive 20 uniquely dangerous levels (screens)
riddled with ingenious puzzles and traps.  This game uses a special animation
system called FAST (Fluid Animation Software Technology) which allows for
flicker free movement even on the older IBM PC's.
 
You will start with five lives and a few spears, which can be thrown at
offending denizens that guard the pyramid.  Moving walls, falling spikes,
bats, mummys, and magic winds are just some of the hazards to overcome.  On
each level you will need to collect one or more keys to advance to the next
level.  And hidden on the final level will be the prize of your journey.
 
Notable features:  No two levels will have the same animated creature
patrolling it, which adds greatly to the variety of the game.  Sound effects
are also used, but can be toggled off. The keyboard controls can be
configured to two alternate sets of keys.  A five player permanent high
core table keeps tracks of the all-time best explorers.  Plus, you can save
the game on any level and restore at any time.
 
This is the first of four volumes of Pharaoh's Tomb, subtitled "Raiders of
the Lost Tomb"  The other three volumes are:  "Pharaoh's Curse", "Temple of
Terror", and "Nevada's Revenge!".  The volumes should be played in sequence,
since they continue the story to the final encounter.  Each volume is $10, or
order all four for just $25.  All orders must include an extra $2 P&H.  For
registering you will get the newest versions, a hint sheet, and the secret
cheat code.
 
 
                        ÛßßÛ ÛßßÛ Ûßßß ßßÛßß ßÛß Ûßßß
                        ÛßßÛ ÛßÛß Û      Û    Û  Û
                        ß  ß ß ßß ßßßß   ß   ßßß ßßßß
               ÛßßÛ ßÛßßÛ Û  Û Ûßßß ÛßÛ Û ßßÛßß Û  Û ÛßßÛ Ûßßß
               ÛßßÛ  Û  Û Û Ûß Ûß   Û Û Û   Û   Û  Û ÛßÛß Ûß
               ß  ß ßßßßß ßßß  ßßßß ß ßßß   ß   ßßßß ß ßß ßßßß
 
                 $10 per volume, or $25 for all four volumes!
 
This is the second exciting adventure of Nevada Smith.  Nevada wasn't
satisfied with finding the elusive pharaoh's tomb in his first adventure.
After months of searching and studying ancient maps, Nevada has stumbled upon
the location of a tremendous Viking treasure cave.  Join our intrepid hero as
he heads for the Arctic in this stunning and chilling new adventure series!
 
Arctic Adventure contains 80 all-new diabolical levels, packed with mind
bending, puzzling arcade action designed to keep you from ever succeeding.
Nevada will face freezing waters, diabolical traps, slippery ice patches,
falling stalactites, runaway snowballs and even abominable snowmen!  There
are many, many more obstacles for Nevada to overcome in this highly
adventurous series.
 
You will start on a vast arctic "world" map and must find your way around
the hazardous ice caves.  You are searching for the remaining fragments of
a map that will eventually lead you to the location of the hidden treasure
cave.  Gather pick axes to break walls and bullets to shoot dangerous
enemies, or find the boat to cross the freezing waters to unknown caves.
 
Throughout your adventure you'll also find many bonus items to increase your
wealth (and score).  It's up to you to learn the use of any object you
discover, and whether it should be altogether avoided.
 
This game uses the FAST (Fluid Animation Software Technology) system which
allows for flicker free movement even on the older IBM PC's.  Other
features:  Great sound effects that can be toggled on or off.  Flawless
keyboard controls or you can use a joystick.  A permanent high score table
will keep your name on record for all to see, and as with ALL Apogee games,
you can save and restore your game.
 
Arctic Adventure is divided into four fully self-contained volumes, each
containing 20 unique levels to explore and overcome.  The volumes should be
played in sequence, since they continue the story to the final encounter.
Each volume is $10, or order all four for just $25.  All orders must include
an extra $2 shipping and handling.  When ordering, please indicate if you
prefer 3«" or 5¬" disk size, and also let us know if you have CGA, EGA or
VGA graphics.  Along with your order you'll get the newest version(s),
a hint sheet, the secret cheat key code, and several new bonus games only
available from Apogee Software Productions.
 
 
     ßßÛßß Û  Û Ûßßß    ÛßÛßÛ ÛßßÛ ÛßÛ Û Û  Û ÛßÛßÛ Ûßßß ÛßÛ Û ßßÛßß Ûßßß
       Û   ÛßßÛ Ûß      Û Û Û Û  Û Û Û Û Û  Û Û Û Û Ûß   Û Û Û   Û   ßßßÛ
       ß   ß  ß ßßßß    ß ß ß ßßßß ß ßßß ßßßß ß ß ß ßßßß ß ßßß   ß   ßßßß
                     ÛßßÛ Ûßßß    ÛßÛßÛ ÛßßÛ ÛßßÛ Ûßßß  Û
                     Û  Û Ûß      Û Û Û ÛßßÛ ÛßÛß ßßßÛ  ß
                     ßßßß ß       ß ß ß ß  ß ß ßß ßßßß  ß
 
                 $10 per volume, or $25 for all four volumes!
 
In the game, NASA has sent several manned missions to explore the mysterious
monuments...but every mission has ended in disaster.  Soon after the
astronauts landed on Mars NASA lost contact with themÄand no one knows why.
 
You're the final hope.  You have been chosen for a special mission to rescue
the missing astronauts and to discover the secrets of the Martian monuments.
The game begins just after your ship lands on Mars near the site of the
"Cliff", one of the many monuments.  Will you suddenly vanish like the
astronaut explorers before you?  Can you find the entrance to each monument
and discover what secrets are hidden inside?
 
The Monuments of Mars! is an arcade/adventure game set in the near future as
you explore a secret underground city on Mars.  In the first volume ("First
Contact") you will need to survive 20 unique and challenging levels (screens)
filled with puzzles, traps, creatures and useful artifacts.
 
This game features great graphics and sound effects, plus a compelling and
fascinating story.  Features include save/restore, high score chart, sound
on/off and keyboard configuration.  Plus, this is the first game to give you
unlimited lives!  You will never see a "Game Over" message in The Monuments
of Mars!, since you simply restart the level whenever you die.  This will let
you concentrate on solving each level without the hassles of constantly
saving and restoring your game.  This is a revolutionary feature that will be
used in many future games by Apogee Software.
 
SPECIAL NOTE:
> Due to the immense animation requirements of this game, it will not
> function on the original style IBM PCs that use the 8088 microprocessor
> If your computer is equipped with an 8086, 80286 (AT), 80386, or 80486
> then this game will run properly on your computer.  A CGA, EGA or VGA
> graphics card is also required, along with at least 350k RAM.
 
This is the first of four volumes of The Monuments of Mars!, subtitled "First
Contact".  The other three volumes are:  "The Pyramid", "The Fortress", and
"The Face".  The volumes should be played in sequence, since they continue the
story to a climatic and shocking ending.  Each volume is $10, or order all
four for just $25.  All orders must include an extra $2 shipping, etc.  For
registering you will get the newest versions, a hint sheet, and the special
cheat codes.
 
 
               ÛßÛ  ßÛß ÛßßÛ     Û  Û ÛßßÛ ßßßÛ ÛßßÛ ÛßßÛ ßÛßßÛ
               ÛßßÛ  Û  Û  Û ßßß ÛßßÛ ÛßßÛ Üßß  ÛßßÛ ÛßÛß  Û  Û
               ßßßß ßßß ßßßß     ß  ß ß  ß ßßßß ß  ß ß ßß ßßßßß
 
                         Available November 15, 1991
 
A race against nature gone crazy.  A scientist accidently releases a
chemical that creatures hideous mutated creatures beyond recognition.  Can
you stop the threat, rescue the many scientists, and stay alive in the
process!?
 
As usual, superbly animated and fast, smooth-scrolling screens.  This game
features incredible graphics and amazing animated sequences.
 
 
       Ûßßß ÛßßÛ Û  Û Ûßßß ßßÛßß ÛßßÛ Û       Ûßßß ÛßßÛ Û  Û Ûßßß Ûßßß
       Û    ÛßÛß ßßßÛ ßßßÛ   Û   ÛßßÛ Û       Û    ÛßßÛ Û Ûß Ûß   ßßßÛ
       ßßßß ß ßß ßßßß ßßßß   ß   ß  ß ßßßß    ßßßß ß  ß ßßß  ßßßß ßßßß
 
                $15 per volume, or $30 for all three volumes!
 
                      Release date:  September 5, 1991
 
Enter an underground world of treasures and traps.  The colorful EGA/VGA
rivals Commander Keen with its arcade quality, puzzles and graphics.  As
Milo Steamwitz, you'll enter cave after cave of adventure, gathering the
treasures of each, while evading hazards galore!  This game features the
most animated characters ever seen in a game.
 
 
         Ûßßß Ûßßß Ûßßß ÛßßÛ Ûßßß ßßÛßß    ÛßßÛ Ûßßß Ûßßß ÛßÛ Û ßßÛßß
         ßßßÛ Ûß   Û    ÛßÛß Ûß     Û      ÛßßÛ Û ßÛ Ûß   Û Û Û   Û
         ßßßß ßßßß ßßßß ß ßß ßßßß   ß      ß  ß ßßßß ßßßß ß ßßß   ß
                               ÛßÛßÛ ÛßßÛ ÛßÛ Û
                               Û Û Û ÛßßÛ Û Û Û
                               ß ß ß ß  ß ß ßßß
 
                          Available October 1, 1991
 
                $15 per volume, or $30 for all three volumes!
 
Your mission is to raid a high-security outpost and secure the plans to
the ultimate weapon.  In the wrong hands this weapon could mean world
domination.
 
If you liked Commander Keen this game is just what you're looking for.
Lots of great situations to overcome and traps to work around.  This game
has great puzzles which make it much more than a simple run-and-jump
contest.  Superb graphics and scrolling levels.
 
 
                ÛßßÛ ÛßßÛ Ûßßß ÛßßÛ ÛßÛ Û ßÛß ßßÛßß ßßßÛ Û  Û
                Ûßßß ÛßßÛ Û ßÛ ÛßßÛ Û Û Û  Û    Û   Üßß  Û  Û
                ß    ß  ß ßßßß ß  ß ß ßßß ßßß   ß   ßßßß ßßßß
 
                        Available September 15, 1991
 
                $15 per volume, or $30 for all three volumes!
 
No other game forces you to die in order to complete it!  That's just one
of many incredible plot twists in this excellent puzzle-oriented arcade
game.
 
You'll explore a vast and terrifying Aztec pyramid as you seek treasure
and uncover an evil spirit so powerful that destroying Earth is a mere
twitch of a finger!
 
Exciting animation and graphics, long animated sequences, and a superior
play system make this a highly addictive game.  EGA and CGA versions
available.  (If you liked the clever puzzle solving elements of Kroz,
you'll really like this game with its remarkable graphics.
 
 
                           ÖÄÄÄÄÄ¿  ÖÄ¿ ÖÄ¿  ÖÄÄÄÄÄ¿
                           ÈÍ» ÕÍ¾  º ³ º ³  º ÕÍÍÍ¾
                             º ³    º ÀÄ½ ³  º ÀÄ¿
                             º ³    º ÕÍ» ³  º ÕÍ¾
                             º ³    º ³ º ³  º ÀÄÄÄ¿
                             ÈÍ¾    ÈÍ¾ ÈÍ¾  ÈÍÍÍÍÍ¾
         ÖÄÄÄ¿ ÖÄÄÄÄÄÄÄ¿  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÖÄÄÄÄÄÄÄÄÄÄÄ¿  ÖÄÄÄÄÄÄÄÄÄÄÄ¿
         º   ³ º       ³  º             ³  º           ³  º           ³
         º   ³ º   ÕÍÍÍ¾  º   ÕÍÍÍÍÍ»   ³  º   ÕÍÍÍ»   ³  ÈÍÍÍÍÍ»     ³
         º   ³ º   ³      º   ³     º   ³  º   ³   º   ³        º     ³
         º   ÀÄ½   ÀÄÄÄ¿  º   ÀÄÄÄÄÄ½   ³  º   ³   º   ³    ÖÄÄÄ½   ÕÍ¾
         º             ³  º             ³  º   ³   º   ³    º       ³
         º   ÕÍÍÍÍÍ»   ³  º   ÕÍÍÍ»   ÕÍ¾  º   ³   º   ³  ÖÄ½   ÕÍÍÍ¾
         º   ³     º   ³  º   ³   º   ³    º   ³   º   ³  º     ³
         º   ³     º   ³  º   ³   º   ÀÄ¿  º   ÀÄÄÄ½   ³  º     ÀÄÄÄÄÄ¿
         º   ³     º   ³  º   ³   º     ³  º           ³  º           ³
         ÈÍÍÍ¾     ÈÍÍÍ¾  ÈÍÍÍ¾   ÈÍÍÍÍÍ¾  ÈÍÍÍÍÍÍÍÍÍÍÍ¾  ÈÍÍÍÍÍÍÍÍÍÍÍ¾
              ÖÄÄÄÄÄÄ¿  ÖÄÄÄÄÄÄ¿  ÖÄÄÄÄÄÄÄ¿  ÖÄÄÄÄÄ¿  ÖÄÄÄÄÄ¿  ÖÄ¿
              º ÕÍÍÍÍ¾  º ÕÍÍ» ³  º Õ» Õ» ³  º ÕÍÍÍ¾  º ÕÍÍÍ¾  º ³
              º ³ ÖÄÄ¿  º ÀÄÄ½ ³  º ³º ³º ³  º ÀÄ¿    º ÀÄÄÄ¿  º ³
              º ³ È» ³  º ÕÍÍ» ³  º ³ÈÍ¾º ³  º ÕÍ¾    ÈÍÍÍ» ³  ÈÍ¾
              º ÀÄÄ½ ³  º ³  º ³  º ³   º ³  º ÀÄÄÄ¿  ÖÄÄÄ½ ³  ÖÄ¿
              ÈÍÍÍÍÍÍ¾  ÈÍ¾  ÈÍ¾  ÈÍ¾   ÈÍ¾  ÈÍÍÍÍÍ¾  ÈÍÍÍÍÍ¾  ÈÍ¾
 
 
These games won a national programming contest as "Best Games in Shareware"
in 1989.  They feature levels of rousing action, 16-color CGA graphics and
a library of 200+ sound effects.  They're a unique combination of arcade,
adventure and strategy.
 
They all have high-speed 16-color text-based graphics and a tremendous sound
effects library.  In each game you must navigate through dangerous chambers,
solving puzzles and avoiding pitfalls.  Collect gems, whips, chests, nuggets,
tablets, keys and scrolls to aid your progress.  These games are as much
strategic as they are pure arcade fun.
 
All Kroz games are designed to work correctly on ANY computer system, regardless
of microprocessor type or speed.  Although they are best played on a color
system, they do have an option to be played on a monochrome system!
 
There are currently seven Kroz games:
 
* Caverns of Kroz II          - $7.50 ÄÄ¿
* Dungeons of Kroz II         -  7.50   ³
* Kingdom of Kroz II          -  7.50   ÃÄÄ All six for just $35!
* Return to Kroz              -  7.50   ³
* Temple of Kroz              -  7.50   ³
* The Final Crusade of Kroz   -  7.50 ÄÄÙ
* The Lost Adventures of Kroz - 20.00
 
***> Order all seven Kroz games for only $45! <***
 
QUOTES:
 
"Kingdom of Kroz is the best of all."             -- PC-SIG Directory Guide
 
"I've had this game a long time, and I still stay up late to play it."
                                                  -- Shareware Magazine
                                                     (Program of the Month)
 
"The most unique and fun-to-play game in shareware!"
                                                  -- Micro Star Catalog
 
"From Texas author Scott Miller comes an exciting adventure game, Kingdom of
Kroz.  You can use your only weapon, a whip, to dispatch foes and break
through walls.  It's a real challenge."           -- COMPUTE!'s PC Magazine
 
"1989 in Review -- Best New Programs...Kingdom of Kroz..."  (Kingdom of Kroz
was one of three games listed.)                   -- PsL News, Dec. 1989
 
"I'm really enjoying KINGDOM OF KROZ, I hope it doesn't destroy my GPA!"
                                                  -- Greg McKinzey, OK
 
"My computer is held hostage as my wife whips her way to level 25!  You
really DID write an entertaining program,  my check is enclosed for the
two sequels."                                     -- John Rollinson, CA
 
"Thank you for creating the Kingdom of Kroz series.  They are by far some
of the most interesting and addictive games that I've ever played.  The
shareware concept is a great one.  It allowed me to try out Kroz, a game
that I probably would not have given a second thought to, because the
graphics look so simple and uncomplicated.  What the game lacks in it's
visual appeal, it more than makes up in it's richness and complexity of
play.  Kroz is a real 'thinking [person's]' game."
                                                  -- Vincent Tavedi, MD
 
The following is a review of the new Kroz games from The Software Labs catalog
of shareware games:
 
"It's pure dynamite!  A unique combination of arcade action, strategy and
adventure unlike any other game you've played.  Some levels are puzzle oriented,
which makes a great change of pace from the high action parts of the game.
You'll find new terrains, traps, spells, hazards, creatures, and levels to
challenge your dexterity, and sound effects galore.  You'll encounter moving
walls, forbidden forests, active volcanoes, bottomless pits and much more,
plus plenty of options.  AND, no two games will be alike!  Great fun, great
challenge, great action--GREAT GAME!!!"
                                                  -- Software Labs Catalog
 
The following is an actual letter from a young grandmother who enjoys Kroz:
 
"I have lived in Kroz for almost a month and was sorry tonight to finally find
the Amulet.
 
"It really is strange what an illness your game can be.  I have found myself
going over in my head a particularly difficult level right in the middle of a
conversation.  To tell you that I have enjoyed the challenge would be very
understated.
 
"I am a Grandmother who has traveled around the world, but found no place
that was more interesting than your world of Kroz.
 
"Please keep my address and drop me a note when you have a new game.  Guess
that about says it all.  Best of everything in the future, I hope that you
become the Agatha Christie of computer games."
                                                  -- Patricia Baker, RI
"P.S. I have died a million deaths!"                (Pat, you're famous!)
 
 
"We REALLY enjoy your Kroz games.  We also thank they are a steal at the price
you ask.  Keep up the excellent work!!"           -- Yvonne May, TX
 
"It's GREAT!.  More challenging and addicting than any other game I've ever
played, commercial games included!  I definitely like your style and would
be interested in any more Kroz games you have."   -- Susan Hanna, NH
 
"As usual, you've outdone yourself with the new features of Lost Adventures
and I'm looking forward (anxiously but quite impatiently) to the next Kroz
game you create."                                 -- Helen Bestafka, NY
 
"Your new features completely amaze me.  My friend Richard and I have had
many laughs while playing Kroz.  Every time we think we have a level
figured out, up pops something new.  It's just great, so keep up the great
work.  Sincerely hope you continue to make these Kroz games."
                                                  -- John W. Clifford, IN
 
"I have just completed your amazing game THE LOST ADVENTURES OF KROZ.  The
problem that I now face is that I am not willing to 'go gently into that
good night' of retirement.  I am not content hanging up my whip and sitting
in the rocking chair with my memories.  After completing all seven Kroz
games, I feel as if I'm going through withdrawal without another Kroz fix
to look forward to taking.  Maybe I could open up a home for old Kroz
Crusaders!
 
"If there are any Kroz creative juices in your mind, please stimulate them
for just one more game.  Just one more that's all I want, just one more.
Then I can stop, really I can stop, but I want just one more!"
                                                  -- Tonnie A. Hoyle, OH
 
 
             ßßÛßß ÛßßÛ Ûßßß Û Ûß    ßßÛßß ÛßßÛ ßÛß Û  Û ßÛß ÛßßÛ
               Û   ÛßÛß Ûß   ÛßßÛ      Û   ÛßÛß  Û  Û Ûß  Û  ÛßßÛ
               ß   ß ßß ßßßß ß  ß      ß   ß ßß ßßß ßßß  ßßß ß  ß
 
                    $4 per volume or $30 for all 10 volumes
 
T.V. Guide magazine called Star Trek "...the most popular TV series of all
time."  Now we challenge your knowledge of the award winning show with a
series of 10 Star Trek trivia games.  Each volume has 100 multiple choice
questions, and when you answer a question correctly you'll be rewarded with
a "Bonus Fact".  Bonus Facts are additional tidbits that even further expand
your Star Trek knowledge.
 
What type of crystal is used to power the engines of the Enterprise?  What
is Mr. Spock's first name?  How fast is warp 2?  What does the Prime
Directive prevent the crew of the Enterprise from doing?
 
Did you know that Dr. McCoy's medical instruments were actually modified
salt and pepper shakers.  Or that it was Leonard Nemoy who developed the
idea of Mr. Spock's Vulcan nerve pinch (so as to make Spock less violent).
Or that the Enterprise is 947 feet long.  Or that Joan Collins, Terri Garr,
and Ricardo Montalban all appeared in a Star Trek episode. Or that the
Enterprise was named by Captain James T. Kirks father!
 
It's all here in Trek Trivia.  You'll also receive a secret code that lets
you answer each question automatically.
 
QUOTES:
 
"The game moves swiftly and the challenge is great...The 100 true and false
and multiple choice questions are provocative.  [The bonus facts will amaze]
even the most devout Trekker!"                    -- Shareware Magazine
 
"I'm a Star Trek fan and these trivia games answer my prayers, thank you!"
                                                  -- Buddy Frye, PA
 
"Enclosed is my check, send me the other 9 Trek games...I'm hooked."
                                                  -- Amy Maher, CT
 
"I like the way TREK TRIVIA is played like a game, you've done a fantastic
job with these programs.  Keep up the good work." -- Steven Blackburn, TX
 
==============================================================================
 
              °±²Û ASSOCIATION OF SHAREWARE PROFESSIONALS Û²±°
 
Apogee Software follows the high standards dictated by the Association of
Shareware Professionals (ASP).  The ASP is an organization dedicated to
promoting shareware throughout the computer-using community.  If you have
a problem with Apogee Software's service or software we will do our best to
correct the situation to your satisfaction.
 
                                -  -  -  -  -
 
                 Why Apogee Software is not an ASP member?
 
Apogee Software applied for membership within the Association of Shareware
Professionals (ASP), but was refused due to our use of "cheat modes" as an
incentive for customers to order our games.  The ASP refused our membership
because they believe that Apogee Software "cripples" our games by not giving
away our cheat modes for free, rather than when our games are purchased.
 
Our customers have never complained that cheat modes are used as an incentive
to order our games.  We believe our customers think as we do:  Cheat modes
are a BONUS FEATURE, and NOT a way to cripple our games.  In other words,
having access to a cheat mode is not necessary to finish any of Apogee
Software's games.
 
Amazingly, several board members of the ASP agree with Apogee Software's
position!  And state quite openly that "cheat modes" are not a method to
cripple games, especially as used in Apogee Software's games.  Rather, it
is the ASP's membership at large that has voted to keep Apogee from
attaining membership.
 
If you'd like to help Apogee Software gain admittance to the ASP, which
would help us better serve our customers, you can do so by leaving a
message on CompuServe explaining your opinion on this issue (either for
or against cheat modes).  Once on CompuServe, type "GO SHAREWARE", and
leave a message to "ALL" in area two (2) of the shareware message forum.
 
You can also address an E-mail message to Paul Mayer, President of the ASP,
on CompuServe to 70040,645, or on GEnie to "P.MAYER1".  Or send written
mail to Paul Mayer at:  ASP  P.O. Box 5786  Bellevue, WA 98006.
 
Thank you!
==============================================================================
 
                    °±²Û COMPUTER GAMER'S BIBLE Û²±°
 
Want to find winning hints to adventure games?  Want to improve your
computer's sound without buying a sound card?  Want to save at least $5
on your next game purchase from Sierra and Access?  Then buy the
Computer Gamer's Bible.  The $8.95 book profiles the software game
companies, explains copy protection and installation problems, reviews
joysticks and sound cards, interviews programmers, and contains
discount coupons from game companies worth more than $50.  You'll even
find Apogee's Scott Miller explaining how to program and market your
own computer games!.  Pick up a copy at your local bookstore, or call
(800) 544-5541 for more information.
 
(Apogee Software does not receive money from the selling of this book.)
 
==============================================================================
 
        *** All orders of $60 or more receive 10 percent off! ***
