^P
^C65OPERATION: GRAL - Read This!
	
	^C00Table of contents:
	  1. The Story
	  2. Playing the game
	  3. Troops of castle Todesdrache
	  4. Guns and other essentials
	  5. Tools used
	  6. Credits and thanks
 
 
 
Thank you for downloading Operation: Gral!
^P
^C65Section 1: The Story thus far
^C00
You stand next to the crimson soaked remains of a man. The man who tried to conquer 
the world with violence and oppresion. A megalomaniac, a dictator, manipulative and 
so convinced of his own twisted vision of the future. It's almost as if you could 
still hear him shouting. His wrath echoing still between the metallic, blood soaked 
walls.

^P
But he's finally dead. There's no doubt about it. Not even the literally hellish 
visage of the Angel of Death could compare to the spectacularly gruesome end of Adolf 
Hitler. A vicious fate very befitting of someone responsible of creating so much 
chaos and suffering.

You reach out your leg to kick one of the guns out of his still gripping hand, but 
can't. You're exhausted, only still kept awake from the dwindling adrenaline of the 
recent battle. You reach for your radio, setting it down nearby and bumbling to dial 
in the right frequency.
^P
"This is agent Blazkowicz. It is done. Over." is all you can muster. Your limp body 
half-voluntarily crashes down on the floor next to the radio. Deep breaths. Try to 
stay awake until they arrive. Eyelids flickering.
^P
You're ripped out of exhaustion as the radio makes a strange beeping and waving noises. 
It sounds like someone's... breathing?
"Good... Good work, Blazkowicz. Very good work indeed." It's not a voice you recognize. 
Or...
"It can't... Who is this?"

A mushy slithering noise draws closer from behind. You're frozen in fear, unable 
to face whatever is approaching. You grip your pistol tight.
"You're supposed to be de-"
^P
^G80,100,35
A loud, distorted and gurgling laughter interrupts as the entity wriggles swiftly 
in front of you. It is him. He stands over you, his body still in dripping, bloody 
pieces. A pulsating mess of gore, head barely intact. He lifts one chain gun up to 
you. You start screaming.
^P
You're awake. The same nightmare almost consistenly for a year now. You reach for 
a towel on the bedside table, wiping the sweat off your face. The nightmare ended 
earlier than usual, what could've... The phone rings. You realise that the phone 
spared you from living through those last few moments of the violent dream.

"Hrm, yeah. Blazkowicz speaking."
"Good morning, agent Blazkowicz. Jack Stone, calling on behalf of the director."

The OSA, it's probably a new mission. The remnants of the nazi forces are still stirring 
up trouble, no doubt.
^P
"Mornin', Jack. Breakfast is on you, I'll be there in an hour."
Jack chuckles. "Our most dependable agent. Sorry about the short notice, I'll brief 
you on all the details over bacon and eggs."
"And coffee, I'm gonna need coffee."
"Of course, I'll let the staff know. See you in an hour, William."

The OSA headquarters cafeteria, though usually serving the prelude to another macabre 
encounter with the nazis, grants you a weird sense of peace. Maybe it's the coffee. 
It's a damn shame so few get to experience what could possibly be the best
^P
goddamn coffee in the country.
"William? Are you with us?" You're distracted from your thoughts of coffee.
"Yes sir, sorry. What am I looking at here? Infiltration, assassinating the leadership, 
cripple the chapter from further operations?"
"In short, yes." The director takes another sip from his cup. He almost seems shaky. 
Definitely something serious is going on. He resumes.
"A remnant chapter of the nazi forces in Germany have taken up residence in Castle 
Todesdrache in the south. We've sent scouts to find out what exactly it is that
^P
they're up to and the reports are worrying, to say the least."
The director reaches for a large cigar in his breast pocket. He usually saves them 
for very special occasions, which eliminates all doubt in your mind that things could 
get messy on the next mission.
"This chapter is one still very dedicated to their deceased leader. So much so that 
the ones in charge, Colonel Muller and his henchmen Adolf Grosse and Cabeza de Mierda, 
have successfully executed a mission to recover the long lost Holy Grail."
You almost choke on your last sip of coffee.
^P
^G15,100,11







Jack starts filling in the details as the director smokes his cigar, hands shaking.

"According to legend, the cup is supposed to have extraordinary qualities, granting 
eternal life or even raising the dead. Whether they intend to grant themselves invulnerability 
or if... Well, either way it spells trouble of the most dire kind."
^P
"At this point, I can't even pretend to be surprised. I've seen enough already to 
know that this could very well be true."
"Precisely where we stand. Upon the first report, we were skeptical. But we've since 
recieved convincing evidence that something foul is going on."
"Which is exactly why we need you now, Blazkowicz." The director puts his cigar down 
to speak.
"We need you to infiltrate Castle Todesdrache, retrieve the grail and leave a trail 
of bodies in your wake. As many as you can, especially the head honchos."
"Consider it done. When do we leave?"
^P
"At the break of dawn. Mr Reid will fly you and Agent 11 to opposite sides of the 
massive castle."
There's a codename you haven't heard before.
"Agent 11, sir?"
"Don't worry, this is still a solo mission. Although the two of you would surely 
make an excellent team, we need you for different reasons." Jack adds.
"If you have any more questions, I'll be at my office until midnight. Otherwise, 
I'll see you at dawn tomorrow, agent Blazkowicz. Enjoy your breakfast."
^P
A loud knock sounds in your temporary bedroom at OSA HQ. No night terrors tonight. 
Your mind is too occupied with strategies, plans, scenarios. You've gone through 
the whole fortress in your head, looking over the map until lights out yesterday. 
It'll be a breeze, you tell yourself. As horrific as it may sound, parachuting down 
onto nazi soil once more has given you a much needed peace of mind. The mission comes 
first.

You sit yourself down in the plane after shaking hands with the director and Jack.

^P
Opposite to you sits a figure clad in snow camo, gripping a large sniper rifle. You 
nod awkwardly. Agent 11 nods back and smiles.

Just half an hour before arrival, you turn to Agent 11 again. Aside from Fergus' 
occasional snide yet hearty comments, the plane trip has been mostly silent.
"Agent 11, huh? You must be the most recent recruit."
She nods, then turns her attention to her rifle again.
"Uhh... Not much for talking, huh?"
She looks up again, as if waiting for you to speak.
^P
"That's fine, I don't really have anything much constructive to say."
Fergus turns to you and laughs.
"You really don't know her much, eh Blazko?"
"Can't say I do. Just two days ago my main concern was where to go out for dinner. 
I was kinda thrown into the fray with a moment's notice."
Fergus waves at Agent 11, calling for her attention. He signals something with one 
hand. Agent 11 has a look of realization, followed by a short laugh.
"She can't hear a bloody word you're saying, Blazko! She was born sans hearin'!"

^P
"O-oh, I'm so sorry." You blurt out without a thought. She seems to have understood 
though, as she's trying to signal that "it's fine."
Fergus turns on the light above the door closest to Agent 11. She gets up and slides 
it open. She does another sequence of hand-signs.
"She's wishing you good luck out there, old man!"
You awkwardly try to simultaneously signal "you too" while also shouting. She gives 
a quick thumbs up, a pat on Fergus' back, and jumps.
^P
"It's a cold one tonight, Blazko. You're up in about three minutes, same door."
"Roger! Hey Fergus, don't get blasted on the way out of here."
"I'll try my damndest, Blazko. Give 'em hell!"

The castle below is gargantuan. The guards seem to not notice or care about the plane 
hovering above them. Three. Two. One.
^P
^G15,8,10
You're headed towards the snowy forests surrounding Castle Todesdrache. Once more 
into the fray.
^P
^C65Section 2: A brief guide to playing

^C00Operation: Gral works pretty much the same as any other installment in the Wolfenstein 
3D series, be it official or not.

The ^C36arrow keys ^C00lets you move B.J. around. The ^C36fire key ^C00(CTRL by default) 
fires your armed weapon. The ^C36action key ^C00(SPACE by default) lets you use things 
in your surroundings, most usually doors. Holding the ^C36strafe key ^C00(ALT by 
default) lets you walk sideways.
^P
Like in the original game, you can use gamepads and joysticks to control B.J. as 
well. 

^C36NOTE: ^C00USB-gamepads usually work with the joystick settings rather than the 
gamepad settings.
^P
^C00Your objectives are simple. Get to the grail and defeat everyone in your way. 
Levels usually end by using elevators to move on to the next one, with the exception 
of a few levels.
 
Some friendly advice; save early, save often! When you reach the end of a level, 
it's a good thing to save your progress before moving on. I recommend you to keep 
one save-file at the start or end of each level, and one whilst playing.
 
Take this advice to heart, because at one certain time in the game, you can't save!

^P
^C65Section 3: Your worst enemies
^C00Throughout the castle, you'll encounter enemies of five types, one which hasn't 
yet been reported about in detail.
Below you'll find the four most usual ones. They are, in order from the left; guard, 
patrol, officers and SS-soldiers.
 
^G106,90,98
^P
More detailed descriptions follow.
The patrol guard is your everyday sort of Nazi. They've taken on the duty of guarding 
certain areas with their life. They will be a valid foe when encountered in large 
groups, but alone, they do not pose any remarkable threat. Armed with chromed lugers.

 
^G106,90,98
^P
The patrols are quick on their step but not well equipped. Armed with only batons, 
they will rarely pose a threat when encountered alone. But accompanied by others, 
they can be a nuisance.
 
^G106,90,98
^P
The officers are trained proffesionals, with quick feet and a quick sense for shooting. 
Most of them have been assigned to the upper levels of the castle, but don't be surprised 
if a few lurk in the lower as well. Because of their speed and rate of fire, they 
pose a good threat against your success, especially in groups.
 
^G106,90,98
^P
Last, but certainly not least, are the SS-soldiers. These bad guys are armed with 
the most lethal weapon of all your foes, the fresh and feared Goldgewehr. Should 
you encounter one of these guys, then take a bit extra caution. If they come for 
you in groups, you'd better make a run for it!
 
^G106,90,98
^P
^C65Section 4: Guns and other essentials
^C00There are seven different weapons in Operation: Gral, most of them pictured below.

The first two in the picture below are the ones you start out with, the sword and 
the chromed Luger.
 
^G106,90,99
^P

The sword works the same as the knife in the original Wolfenstein 3D, except a bit 
more efficient. It's silent, and it's deadly. Use only in emergencies or in situations 
where it fits best.
 
^G106,90,99
^P

The chromed Luger is a familiar German friend, except better-looking. In this game, 
you can also pick up another one for doubled firepower. These run on normal 9mm bullets, 
and is slow yet efficient.
 
^G106,90,99
^P

The Goldgewehr is one of the Nazi's more successful inventions. It is quick and lethal 
and can take out a group of enemies relatively quickly. Make good use of it once 
you get a hold of it, you'll need the fast firepower for the tougher levels.
 
^G106,90,99
^P
First pictured on the second line is a familiar old friend, this time it can be possessed 
by you! This portable-model chain gun looks and works exactly the same as the ones 
used against you in the original Wolfenstein. It uses the same ammo as the Luger 
and Goldgewehr, and packs great firepower. Good against tougher enemies or large 
groups.
 
^G106,90,99
^P
Next up is a new and probably much appreciated guest, the rocket launcher! It packs 
awesome firepower, but is potentially dangerous to yourself as well! Use at longer 
distances to avoid being hurt by the explosion. When used against the toughest at 
a good distance, this weapon proves the best boss-buster in the whole game! Uses 
rockets (duh.)
 
^G106,90,99
^P

Last, but certainly not least..!
Wait, what the hell? We seem to have no intel on this weapon. What is it, then? Who 
knows... Someone will find out, eventually.
 
^G106,90,99
^P
Other than the weapons, there are a few more things essential to your survival; the 
chunk of meat, the medicine bottle and the medikit restores your health, in order 
of effectiveness as listed.
To get rid of nasty Nazis in the way, you'll need ammo. The 9mm ammo for the Luger, 
Goldgewehr and mini gun comes either in used clips ^C4a(+4) ^C00, in full clips ^C4a(+8) 
^C00, or in ammo boxes ^C4a(+25) ^C00.
 
^G126,116,100
^P

You can also restore health by either drinking from the water-filled wells or by 
sucking up blood lying on the ground. These methods only work when your health is 
way down, though!
^P
There are other objects that are not as essential to your survival, but essential 
to getting good high-scores. That's right, the ^C65treasures ^C00!
There are five types of bonus items, the golden swastika, the gold bricks, the treasure 
chest, the crown and the extra life. All add points, but the extra life adds ammo 
and health as well.
 
^G112,128,25
^P
^C65Section 5: Tools used for development

^C00MSPaint by Microsoft
Adobe Photoshop CS1-CS5
WDC by Adam Biser
ChaosEdit by "Ripper"
Audacity
IMFCreator by Adam Biser
^P
^C65Section 6: List of credits and thanks
 
^C00Made by Marcus S. And Rene N., 2004/2007-2017
 
Resource credits to (in no order):
Majik Monkee, BrotherTank, FindSounds.com, Areyep, Absolute Background Textures archive, 
WLHack, The Freesound Project, JackaL, Ringman, Conner94, Mr. Wolf, Phillip Dyte, 
Stormvision, The Incredible Pete, John Darren Hughes, VMan, MattHawkins.co.uk, Toni 
Salonen, VGMusic.com, 3D Realms, LucasArts, WSJ, MCS, Adam Biser, Ripper,
^P
Poet Olstad, Dugtrio17, Flamer46, DarkOne, Spiritblade-Inc, Noni, Erick Bessant-Chavez, 
Matt Merill & Chris Chokan. Should your name be missing in the list, contact me at 
VohaulThreepwood@gmail.com.
Special thanks to:
id Software, for making the immortal classics Wolfenstein 3D and Spear of Destiny.

Thanks again Havoc, for putting up with my many and sometimes weird coding requests. 
Hats off to you, mate!
 
Enjoy the game!
^E
