^P
^G16,16,4
^C05EPISODE TWO COMPLETED !
^C00
The heavily guarded self-destruct switch had the power of obliterating every ^c3FArmy 
^c00structure in the region. What secrets could possibly require this amount of destruction?

^c3FArmy ^c00begins to lose some of its influence, and people are starting to rebel 
against ^c3FMilitary Organisation of Peace Eternal. ^c00But it's not enough to free 
^c3FLennon Solanas ^c00from the responsibility for his little misadventure . . .


^P
^G16,128,31



Without the prospect of returning to his old life, ^c3FLennon Solanas ^c00decided 
to try and end it once and for all. After enough research, he learned about the location 
of the ^c3FGeneral ^c00himself.


He walked through the forest until he caught a glimpse of the ^c3FArmy's ^c00buildings. 
Nothing will be a walk in the park from now on . . .
^P
^G32,128,32









^C05TO BE CONCLUDED in EPISODE 3 . . .

   ^c3FH i e r a r c h y   H a c k i n g
^E
