^P
^G24,112,4








Soon after taking down the turret, Lennon Solanas heard more explosions from the 
machine around him. It appeared that someone else activated the self-destruct sequence, 
or it was triggered by the turret's destruction.
^P

 Lennon had just left the labs area and entered a tunnel that was an emergency exit 
of some sort, when a huge explosion went off nearby.

 He was far enough to not be damaged, but the tremor was enough to make him stumble 
and hit his head against a wall, which in turn made him collapse on the floor in 
pain. He wasn't seriously injured as far as he could tell, but he was too shaky to 
get up, and so he just laid there, waiting for the pain and vertigo to go away.
^P
^G24,112,42








There was the sound of fire in the labs, burning, crackling, and hissing, and at 
moments it sounded like a high-pitched, raspy voice...

^C0F"How marvelous..." ^C0
^P
^G24,112,42








"What... is this..." - Lennon mumbled to himself.

^C0F"I am the enemy. I am the Army. I make it all happen." ^C0
^P
^G24,112,42








"The army..." - Lennon spoke in his disorientation, not paying attention to whether 
the situation was realistic enough to be really happening. - "the one behind the 
Army... is not even a human being?"
^P
^G24,112,42








That triggered the laughter in the monstrous voice, unless it was just a distorted 
sound of a dying alarm device, it was hard to tell.
^P
^G24,112,42








^C0F"Oh, of course not. All humans are actually good deep down, you know? It's the 
others that are evil. The enemies. They're all inhuman. Unite! Together! And fight 
them, fight them, fight them!!!" ^C0
^P
^G24,112,42








The voice broke into laughter again, until it became distorted and then faded away. 
The vertigo stopped soon after.
^P

Later on, Lennon Solanas attempted to look up this paranormal experience on the internet. 
There was one sketchy website from the 90s that documented an eerily similar experience. 
It also mentioned that evil is just other people, but at the same time not, and one 
solution is to fight the evil ideas on a different plane on existence where they're 
embodied... The instructions described were sounded interesting enough for Lennon 
to try out, and a few odd rituals and substances later he was ready...
^P
^G32,128,35









^C05TO BE FOLLOWED BY SEVERAL CONFUSING LEVELS LEADING TO A VAGUE NON-EXPLANATION 
in EPISODE 6 . . .

                ^c3FS u r e l y   S a n e
^E

^E
