^P
^G16,16,5
^C05
THE HEAD OF THE ARMY
IS OBLITERATED!

CONGRATULATIONS!
^C00

Once the guy stopped moving, ^c3FLennon Solanas ^c00 kicked the barrels aside. A 
quick successful search for documents confirmed beyond doubt that the man lying dead 
on the foliage was indeed the ^c3FGeneral, ^c00not a more cowardly doppelganger or 
anything like that. ^c3FLennon ^c00quickly fled the scene, stole a nearbly vehicle 
and drove far away.

^P
^G16,112,85










^c3FMilitary Organisation of Peace Eternal ^c00quickly began to fall apart after 
that. People put in charge in what was left of ^c3Fthe Army ^c00agreed to turn it 
into something saner and less authoritarian.
^P

^C05            T H E   E N D

.                ###                    .
.              ## # ##                  .
.             #   #   #                 .
.            #   ###   #                . 
.            #  # # #  #                .
.             ##  #  ##                 .
.              ## # ##                  .
.                ###                    .

^c00Thanks for playing ^c3FMarch of The Army! ^c00
                       Peace out, Military.
^P
        ^C05THE ADVENTURE CONTINUES! ^C0

(though I'm inclined to call it non-canon)

One day, while chilling in his hideout, ^c3FLennon Solanas ^C0 heard some grave news. 
It looked like the ^c3FArmy ^C0 was still up to no good! The compulsory draft ended 
after the ^c3FGeneral's ^C0 death, but ^c3FMilitary Union of Peace Eternal ^C0 engaged 
in many more dubious activities. Most of them were kept top secret - all those self-destruct 
mechanisms weren't there for nothing! But there was at least one inact location full 
of classified data.
^P
Getting in there and securing the data could provide enough evidence to make the 
^c3FArmy ^C0 pay for its evil plotting...

But after the draft was abolished, no one felt personally affected enough to risk 
getting in trouble.

No one but ^c3FLennon Solanas ^C0 . . .

^P
^G32,128,33











^C05PREPARE FOR EPISODE 4 . . .

   ^c3FC e l l a r   C r a w l i n g
^E
