^P
^G24,112,4
^C05  







THE VICTORY IS YOURS! ^c0
After destroing the embodiment of enmity, Lennon Solanas experienced the enlighten- 
ment. He understood all the reasons that drive people to compete, fight, kill, form 
groups, devote themselves to those groups and cultivate hatred against other groups.

^P
^G24,112,42  








As he examined the potential symbolic qualities of the surreal dreamscape he submerged 
himself in not too long ago,
he began to feel that even the real world was somewhat inconsistent. Military Organization 
of Peace Eternal was spreading nationalistic propaganda despite
^P
^G24,112,5 








being a worldwide organization. All its slogans and posters were extremely opinionated 
and extremely generic at the same time. He once tried to eavesdrop on a group of 
soldiers, but they just stood there. Also, what was the General's name again?
^P
^G24,112,41








And finally, Lennon managed to destroy
the source of all hatred and enmity... by shooting people indiscriminately. Clearly, 
his life was fiction, and probably for the best. If his vendetta was real, he would 
probably end up as some videogame's
final boss instead...
^P
^G24,112,88








After destroing a representation of the embodiment of enmity in a videogame, the 
player did not experience the enlighten- ment. Probably. But it still gave them something 
to think about...

At the very least, they had fun.
^P
      ^c00This is the definite end of the
           ^c3FMarch of The Army. ^c00
       ^C11 . ^C0   Thanks for playing!
^C05 
.                ###                    .
.              ## # ##                  .
.             #   #   #                 .
.            #   ###   #                . 
.            #  # # #  #                .
.             ##  #  ##                 .
.              ## # ##                  .
.                ###                    .


^C0           Peace out, Military.
^E

