^P

^G16,16,41
^C05 STEALTH MECHA DEFEATED!

THE SECRETS OF THE ARMY
ARE NOW YOURS...

^C0 The retrieved classified data answered many questions. But one just kept on lingering: 
how were they able to get away with so much? Sometimes ^c3FLennon ^c0 would find 
some particularly disturbing fact among the restricted data only to find out that 
it was already publicly available, for anyone who would bother digging through tons 
of legal documents...
^P
^G16,16,41







There was at least one substantial piece of information not mentioned in the ^c3FTerms 
and Conditions ^c0 section of the ^c3FArmy's ^c0 enlistment website: A hidden laboratory 
in the ^c3FSonoran desert, ^c0 performing some human experiments and hosting a mysterious 
yet clearly very important machine. This is going to be interesting...
^P
^G32,128,34









^C05TO BE PERFORATED in EPISODE 5 . . .

   ^c3FL u r k i n g   i n   t h e   L a b s
^E

