^P
^G16,16,3
^C05EPISODE ONE COMPLETED !
^C00

The ^c3FArmy ^c00does not control ^c3FLennon's ^c00home town anymore. He located 
all their strategically located self-destruct switches and assasinated the local 
overseer. With the floors below him being flooded with napalm, he took the escape 
ladder from the roof. But in the middle of his descent, he was met by the ^c3FArmy's 
^c00reinforcements! He was in no position to fight.

^P
^c3FLennon Solanas ^c00is now in prison in some faraway location. And to make sure 
the privates won't get jealous, he was going to end up in military service anyway! 
Only without a gun.
 After a short hearing, two assigned privates threw him in a cell (and called him 
a loser). Luckily, Lennon wasn't searched thoroughly enough and he managed to smuggle 
in a small handgun with a few bullets. There is a chance of escape!
^G136,16,30

Too bad he's now in the middle of a military settlement...
^P
^G32,128,31









^C05TO BE CONTINUED in EPISODE 2 . . .

     ^c3FM i l i t a r y   M e d d l i n g
^E
