^PAGE 1
^C20ACT TWO - JOURNEY

	^C00You can practically smell the fermenting smell of gasoline as you near where 
the Nazis store their vehicles. But there are dangers awaiting you before you can 
reach your goal.

	However a particular piece of information that you were able to find is leaving 
you uneasy. According to the intel, it seems that ^C80Schabbs ^C00has been very busy 
as of late, and he's created something new and terrible. A creation that the Nazis 
are eager to put to the test...
^PAGE 2
^C20ACT TWO - JOURNEY

THE UBERMUTANT
	^C00The masterpiece of ^C80Schabb's ^C00undead army, ^C80The UberMutant ^C00is unlike 
and of the other undead monstrosities you've faced. The Nazis are also very eager 
to test them in combat, and now you've provided them with an excellent opportunity 
to do so.

	You'll most likely have to contend with this beast before you can make your exit. 
Something that, given the circumstances, you'd much rather avoid...
^PAGE 3
^C20ACT TWO - JOURNEY

THE UBERMUTANT - BATTLE ANALYSIS
	^C00Similar to ^C80Hans, The UberMutant ^C00is much stronger than the normal fare 
of foes you've faced. Equipped with a chest-mounted Chain Gun and wielding a razor-sharp 
knife in each of its four hands, ^C80The UberMutant ^C00is capable of tearing you 
to pieces from afar and if you get too close.
	^C80The UberMutant ^C00is also incredibly fast for its size, much faster than ^C80Hans, 
^C00so you may have difficulty running away from or fighting it.
^PAGE 4
^C20ACT TWO - JOURNEY

THE UBERMUTANT - BATTLE ANALYSIS
	^C00Like ^C80Hans, The UberMutant ^C00is somewhat predictable in its attack patterns. 
It will attack often with its Chain Gun and only use its Knives as a last resort. 
^C80The UberMutant ^C00doesn't try to make up for its weaknesses with strategy, and 
its attacks can be easily dodged. It's when it backs you into a corner or small corridor 
when it becomes incredibly dangerous.
	Because of this, ^C80The UberMutant ^C00has been deployed alongside vast numbers 
of regular Mutants, adding to it's chances of success.
^E
