^PAGE 1
^G32,16,4
^C20THE STORY BEGINS...

	^C00After a few days of stumbling around in the woods searching for your destination, 
you finally reach the outskirts of the castle rumored to be the main production plant 
of the Nazis undead monsters. Somewhere inside awaits the mad doctor ^C80Franz Schabbs 
^C00and it is up to you to end him before he can progress his plans any further. 
You must quickly find a way inside before it is too late.
^PAGE 2
^C20THE STORY BEGINS...

	^C00The security in this particular area around the castle is pretty lite, with 
only a few small patrols roaming around. According to your map, there should be a 
small entrance shaft somewhere nearby. Find it and sneak inside. But be careful, 
the going will get much tougher from that point.

	Stay sharp, and good luck!
^E
