^PAGE 1
^C20DISCOVERING THE SECRETS

	^C00It seems that your diligent efforts to find treasure and wealth have lead you 
to a secret passageway to an unfamiliar place.

	Whatever awaits you in this place may or may not be friendly, but you should probably 
take the time to look around. The rewards may be well worth it!
^PAGE 2
^C20DISCOVERING THE SECRETS

	^C00If you haven't already figured it out, you've stumbled upon ^C30Guns and Glory: 
^C80The Story Retold's ^C00fourth secret level.

	You are free to leave the level at the very beginning, but you also start the level 
with only your Knife. If you don't want to start the next level with next to nothing, 
then take the time to enjoy what this level has to offer. The rewards that await 
are well worth the effort.
^PAGE 3
^C20DISCOVERING THE SECRETS

WOLFENKART
	^C00Ever play Mario Kart or Crash Team Racing? Well this level derives from those.


	Basically, this level pits you, the player against 8 go-kart racers, all of whom 
must be defeated to exit the level. The twist? They're in karts, you're on foot. 
You also have to shoot them with whatever weapons you have in your arsenal and claim 
the Keys that each of them possess.
^PAGE 4
^C20DISCOVERING THE SECRETS

WOLFENKART
	^C00The 8 racers that you have to defeat are the 8 Nazi Leaders from the original 
Wolfenstein and Spear of Destiny, i.e. ^C80Hans, ^C90Schabbs, ^Cb0Hitler, ^C20Otto, 
^Cf0Gretel, ^Cd0Fettgesicht, ^C60Trans, ^C00and ^C30Wilhelm.

	^C00There is also another issue: They are all racing around a racetrack, and everytime 
one of them completes a lap, 100 points is deducted from your score. With 8 racers, 
this adds up quickly, so you must defeat them as fast as you can.
^PAGE 5
^C20DISCOVERING THE SECRETS

WOLFENKART
	^C00Added on top of that, There are special orange crates with a "?" on it. When 
the racers drive over these crates they are given a random "Power Up" which they 
immediately use. with 8 racers driving around, this can cause the track to fill with 
flying objects, all of which are deadly.

	Picking these crates up yourself, removes them permanently from the track, so you 
should start there. Plus at 2,000 points a pop, they will surely offset any loses.

^E
