^PAGE 1
^C20ACT TWO - JOURNEY

	^C00You've finally made it into the warehouse district. Once you've made it to the 
furthest point in the district, you can apprehend another vehicle that will hopefully 
take you all the way to your destination, or at least, very close to it.

	But the warehouses are guarded by all manner of dangers, all of which you'll most 
likely have to contend with before reaching your goal.
^PAGE 2
^C20ACT TWO - JOURNEY

	^C00The warehouses are filled with ammunition and supplies, so it might be worth 
your time to stock-up now, while the getting's good.

	But getting those supplies may be quite tricky. Who knows what else they've got 
in there besides the Nazis themselves...
^E
