^PAGE 1
^C20ACT THREE - INFILTRATION

	^C00Upon inspecting the house, you found it to be crawling with attack dogs, undead 
monstrosities, and crazed fanatics. So much for a good night's rest.

	Luckily, you've also stumbled upon a secret entrance that should take you to the 
nearby vicinity of the castle. The only problem is that the passage has lead you 
into the sanctum of a cult of Nazi Fanatics. You'll have to contend with them before 
continuing with your journey...

^PAGE 2
^C20ACT THREE - INFILTRATION

	^C00But there is something odd about this. There appears to be an odd aura about 
the lair of the fanatics.

	Perhaps searching the place diligently may reveal hidden treasures and rewards...

^E
