^PAGE 1
^C20ACT ONE - ESCAPE

	^C00You've finally managed to reach the entrance to the mines from the surface. 
Only a few soldiers stand between you and your freedom!

	Unfortunately, the last few remaining soldiers will be the worst, especially their 
leader.

	You can remember his wicked grin as he watched his men drag you down into that horrid 
prison. You'll have to go through him before you can escape for good...
^PAGE 2
^C20ACT ONE - ESCAPE

HANS GROSSE
	^C00The gigantic and terrifying leader of the Nazis' midden prison complex, ^C80Hans 
Grosse ^C00is a member of the infamous Grosse family, whose members are gigantic 
brutes. ^C80Hans ^C00is a regular force of nature. His tremendous might allows him 
to dual-wield Chain Guns, and aim with deadly accuracy.

	But with size comes weight. He may be able to crush you outright, but let's see 
him duck and dodge as well as you can!
^PAGE 3
^C20ACT ONE - ESCAPE

HANS GROSSE - BATTLE ANALYSIS
	^C80Hans ^C00is unlike any opponent you've faced before. He can take a far worse 
beating than even the strongest foes you've faced thus far. Along with that, his 
Dual Chain Guns can tear to to shreds in seconds.

	Luckily, he moves rather slowly and his attack patterns can be easy to predict. 
His attacks generally veer to the left or right, but occasionally he will simply 
sweep his attacks from left to right or right to left.
^PAGE 4
^C20ACT ONE - ESCAPE

HANS GROSSE - BATTLE ANALYSIS
	^C00Ducking behind cover and then coming out to return fire is probably the best 
strategy as fighting him head-on is suicide.

	^C80Hans ^C00holds the ^C20Key ^C00necessary to open the doorway to your freedom. 
You simply cannot avoid him if you wish to escape.

	Remember: Ducking and dodging is the best strategy for taking on ^C80Hans. ^C00His 
physical might is simply too much for you to handle at this point head-on.
^E
