^P 

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C25 Trail of the traitor...
^C00
^C00 Carl was a traitor, no wonder the nazis found you so easily...
^C00
^C00 You're now entering the castle of Sturmgard and we have verified that most 

^C00 of Himmlers closest servants are hiding there in the castle.
^C00 
^C00 As now on you should depend more to your  
^C00 wits than your guns because we have no 
^C00 idea, 

^P

^G0,0,10
^G8,0,101
^G8,312,102
^G176,8,11

^C00 what might lurk in the dark corridors of Himmlers secret outpost.
^C00
^C00 Good luck...

^E 