For the story, prefer "ReadThis!" (it can be found from the game) 

----------------------------------------------------------------------------------------------------------

Game controls:
Use "Arrow-keys" to move around (to run use "arrow-keys" while pressing "Shift-key",

    "Spacebar" to open doors, activate interactive objects...
    "CTRL" to shoot and
    "ALTGR" to strafe. 
    "N" and "M" keys to resize the screen ingame ("N" makes larger, "M" makes smaller)

       
You can modify some of the controls from the control-menu

Hot-keys:

F1    = ReadThis!
F2    = Save Game
F3    = Load Game
F4    = Sounds
F5    = Controls
F6    = Quit
Pause = Pause game
----------------------------------------------------------------------------------------------------------

Some of the Features:

- 64+ walls, 
- ammo- and medicine racks, 
- textured ceiling/floor 
- lots of new objects, 
- directional sprites,
- animated objects, 
- endlevel object, 
- godmode, "teleport" and berserk artefacts, 
- hazardous items (mines, poison pools etc.), 
- new treasure items,
- backpack
- disguise 
- mutant's shoot now rockets, 
- destructable objects (barrels, columns), 
- one new weapon (with its own ammotype), 
- gun bobbing + bobbing change 
- lots of new sounds, 
- ambient sounds in certain levels, 
- heartbeat sound, 
- shading, 
- new palette, 
- ingame messages (by WSJ), 
- level name is now showed in the Get Psyched screen, 
- full size view, 
- changed secret cheat codes, 
- Intermission- and Readthis!-screens,
- Outside Atmosphere (Thanks KyleRTCW and Adam Biser)
-----------------------------------------------------------------------------------------------------------

Known "bugs":

- Ammo not allways update
- When you finish the game, instead of the PlayLoop, the screen becomes totally black 
(just press "enter")

- If you start with small playscreen, use the "N"-key to enlarge it.

If you found any other bugs or something wrong with maps - please email me:
                                                                            tmp.salonen (at) pp.inet.fi




------------------------------------------------------------------------------------------------------------

Credits:

- id-soft. (Thanks for making the Wolfenstein 3d and S.O.D)
- Lord Raffles & Noni (Thanks, for your free walltextures)
- GRPSites (Lot's of good walltexture ideas there)
- Areyp.com (Awesome texture library and a handy coding-section)
- Dr. Chainsaw,Dugtrio17,Flamer46,KyleRTCW,AreyP and 
  DieHard wolfers - community (Thanks for your ideas/tutorials)

Beta-testers:

- Marcus       (aka. Metal Overlord),
- Eric         (aka. Architecht),
- Zim Barnes   (aka. Grim_Reaper92),
- Kris Sloboda (aka. Lozer 42),


----------------------------------------------------------------------------------------------------------

Tools used:

- Borland 3.1 C++: Source code editing
- Ms-Paint: Graphics/textures/sprites editing
- FloEdit: Importing graphics/textures/sprites/sounds/ and editing maps
- ChaosEdit: Adding the ceiling and floor to the maps.
-----------------------------------------------------------------------------------------------------------

