^P
^C7d GUILD OF DARKNESS: EPISODE I

^C26 The Cold War is over, or is it?

^C00 Hello, call me Tetraarchangel.  Thank you for downloading my new game Guild 
of Darkness.  From this page forward, you will know everything you need to know about 
your mission.  So, if you are prepared, move onward!

^P
^C7d TABLE OF CONTENTS

^C26 THE STORY - 3
HOW TO PLAY - 26 ^C00
      ---MONSTERS - 26
      ---BOSSES - 33
      ---OBJECTS - 39
      ---ZONES - 41
^C26 HINTS - 48
^C26 UPCOMING EPISODES - 50
^C26 ABOUT TETRA - 53
^C26 DEDICATIONS - 54
^C26 GOOD LUCK - 55
^P
^C7d THE STORY

^C26 1992-1998: ^C00 The United States and Russia have become fast friends since 
the Cold War.  After the Soviet Union fell and Communism was destroyed, everybodywas 
happy.  The President of the United States, Franklin B. Bradley, had justsigned a 
treaty of land purchase with Russia.  They had promised to give usa small part of 
Siberia for only $10 million.

^P
^C00 The fallen communist government was now a little over 10 years into its demise. 
 Many of the communist soldiers became refugees of Russia and usuallyheaded to cities 
around Siberia for sanctuary.  The Russian government believed these loyalists would 
freeze off anyways.

They were wrong.  Dead wrong.

^P
^C00 Among these refugees was a bulky man known by the Allies as the Quar.  The Quar 
had an amazing sniper ability and was dangerous with weapons.  After theCold War, 
the Allies and Russia were going to ask the Quar to join them in their quest.  Yet, 
they couldn't find him anywhere.

Over the next 5 years, the Quar (with a few soldiers) worked from dawn to dusk in 
building a castle large enough to house them and rebuild the Soviet party from scratch. 
 In July of 1997, the Quar and his soldiers (totaling about

^P
a thousand) finished the castle and named their new force the Guild of Darkness.


Among them, the seven most loyal and powerful soldiers were to be made his commanders. 
 These seven were sent for one reason and one reason only, to revive the Communist 
empire under the Guild's name.

^P
^C26 October 2000: ^C00  After enough funding and help from their Siberian friends, 
the Guild of Darkness launched a surprise attack on Moscow right before Halloween. 
 Bosses Houstophocles and John Bono Smithy Satchmo's armies easily overtook Moscow 
and a few weeks later, Bosses Isis, Janey, and Vultican had conquered the cities 
of Minsk, Kiev, and Kirov.  The Russian Government was at its knees.

^P
Three months later, Russia became property of the Guild of Darkness.  Word reached 
throughout the U.S. to rescue Russia from Communism once more.

^C26 February 2001: ^C00 The Guild of Darkness easily overtook the United States 
after attacks on Kirov, Kiev, Archangel, and Moscow itself.  The United States was 
forced to retreat only a few months after arriving in Russia.

^P
It seemed that the impossible had happened.  Russia defeated the U.S.  But the Guild 
of Darkness weren't through with Russia.  With enough funding, the Quar wanted to 
conquer the world.

To the U.S., it was a crazy idea.  Sure, the Guild of Darkness was tough, tough enough 
to defeat the most powerful army in the world, but the U.S. did rough up Russia in 
the few months it was there.  What could they do?

^P
^C26 April 2002: ^C00 It was a year into the world conquering, and the Allied forces 
rested in shock.  The Quar had already conquered Mongolia, China, all of Asia, and 
all of Eastern Europe.  The Quar's Guild of Darkness only lost two battles, both 
to the combined forces of Israelis, Egyptians, British, and American soldiers.  Unfortunately, 
in their third attempt, the Guild easily squashed the four-raced soldiers and conquered 
Egypt and Syria.

^P
It seemed there was no stopping the Guild of Darkness.  In a little more than a year, 
the Guild already had a little more than half the world.

Along the way to see how Egypt was doing, something caught the Quar's eye.  It was 
an ancient artifact about 4,000 years old.  It was known as a hieroglyphical eye, 
or so his scientists told him when he returned to Russia.  They were known as the 
power artifacts.  The power artifacts were to give someone immortality to anyone 
who could find all seven of the power artifacts.

^P
This gave the Quar a smile.  One down, six to go.

^C26 November 2002: ^C00 Allied forces were finally informed of what the Soviet Scientists 
said about the artifacts.  Unfortunately, it could've been too late.  The Guild had 
already conquered all of Africa, Asia, Australia, South America, Central America, 
and most of Europe.  Only the U.S., Canada, Britain, Spain, Israel, and France stood 
in the way of the conquering of the world.

^P
The U.S. was doing horribly in the war.  The Guild had squashed their forces almost 
everywhere they went.

When moving back one day, an American cadet bumped into a glove-like object.  American 
scientists had identified the object as the claw of Houstophocles.  Houstophocles 
was a communist warrior (now a boss of the Guild) who lost his arm during a battle 
in Spain.  His arm was like a weapon with nails as sharp as a tiger.

^P
The U.S. knew that the Guild already had five artifacts.  The sixth one wouldn't 
be that far away from them, so they had to protect this last one at all costs, before 
the Quar (which they finally know the leader after all this time) would be granted 
immortality and be able to create an eternal kingdom.

Without further ado, an American pilot flew above somewhere in the Western part of 
the U.S. and dropped the claw into a man-made lake in New Mexico, hoping never to 
be found.

^P
^C26 May 2003: ^C00 France, Spain, and Canada were quashed by the guild.  Only the 
U.S., Britain, and Israel remained.

Israeli Intelligence Officers had located the final artifact, the Silver Star of 
Solomon, a biblical Israeli king.  Knowing that the Guild would want to capture it, 
they kept it hidden in the shadows where no one would find it.

^P
But to the fortune of the Guild, their engineers had just built a new tracking device, 
designed to pick up a magical signal from one of the seven artifacts.  It discovered 
only one, which was in Israel.  The Quar had assigned John Bono Smithy Satchmo to 
retrieve the remaining two artifacts.  A week later, John Bono's forces attacked 
the Israelis.  For some miraculous reason, the Israelis were able to hold their own 
against the Guild's henchmen.

^P
Yet, the Guild outnumbered them almost 20 to 1.  They had no chance.  After three 
days of fighting, and heavy casualties on both sides, John Bono went after the artifact 
directly, dodging mines, sneaking through traps, and skulking soldiers until he finally 
captured the Silver Star of Solomon.

To much victory, John Bono quickly snuck back to his underlings as they retreated 
and headed back to Russia.  They had captured the sixth artifact.

^P
As a reward, the Quar had given him a new permanent home, a castle in France.

John Bono would also be given the artifact sensor to find the last artifact.

His mission was simple: Find the last artifact, retrieve it, and haul it
back to Russia.

The final artifact was none other than the Claw of Houstophocles.

^P
^C26 January 2004: ^C00 Three years into the war, the Quar and his Guild has begun 
invasion of the only country not under Guild control, the U.S.  The Guild had conquered 
all of Western U.S.A.  This gave John Bono Smithy Satchmo the chance to search for 
the artifact that he had detected two weeks earlier without any resistance.

John Bono and his three buddies arrived at the Albuquerque Holiday Inn in Albuquerque, 
New Mexico.  Heading to the beach, they searched frantically for the Claw of Houstophocles.


^P
Alliteration Dude, one of John's most trusted henchmen, found the claw of Houstophocles 
lying underneath the sands in the beach.  He grabbed it and threw it to John Bono 
as they all rejoiced with great pleasure.

On the plane ride to Russia, Chief Ramalamadingdong wanted to make himself a cheese 
sandwich for lunch.  He walked to the kitchen and opened what he thought was the 
refrigerator.

^P
Unfortunately, it was the hatch to open the plane.  All the cargo that John had, 
including the Claw, flew out the plane and, coincidentally, into some place in France.


By coincidence, the Claw had somehow landed right ontop a 59-floor building in France, 
the castle of John Bono Smithy Satchmo.

^P
Returning to the castle, hoping that no one would know about this flaw, John Bono 
had just been informed from Bob Bob Bob Maloogalooga that the claw was not in a random 
location but ontop of their castle.

Woohoo!  All they had to do was take the claw again and go to Russia.  Easy enough, 
right?  Then the Quar and the Guild will be granted immortality.

^P
But the U.S., seeking a final attempt to possibly turn the war around, has located 
to claw of Houstophocles ontop of the French castle.  The U.S. has sent you and you 
alone as a spy to find the claw, retrieve it, and
return it safely to U.S. HQ.
When you arrive in France, armed with a knife, John Bono and his buddies are informed 
of your arrival.  They laugh with pity to watch you get past the guard dogs of the 
moat leading to the castle.  Only one thing stands between you and the castle, the 
guard and the final dog swarm.

^P
John Bono laughed at the small dot on the screen.  He knows that you have been sent 
by the U.S. to retrieve the Claw to the U.S., thanks to Guild spies.  Now all that's 
left to do is eliminate you.

Provided of course, you don't take them down first.

As you see the castle in the distance, chills start running down your spine as you 
know you must do this for freedom, liberty, and for turning the invasion around...


^P
Since all of John Bono's planes are in battle, John Bono is awaiting from an official 
from Russia to take the Claw and head back to Russia to grant the Quar immortality.


You have only 12 hours before the Russian plane arrives in the French castle. You 
must have the claw by then.  Go now soldier, and hurry quickly!

^P
^C7d HOW TO PLAY

^C26 MONSTERS
^C00 Though the same type of graphics, the monsters are named different in this game 
to fit into the cold war.  The bosses look similar, but maybe have different features 
(i.e. Hyperbole is Hans Grosse with brown hair).

^P
^C26 BONO GUARDS

^C00 Bono Guards are the second weakest creatures in the game.  They're easy to beat 
no matter what level you're on.  Armed with a pistol, they'll give you a pistol or 
5 ammo.

Baby Level: 15 HP
Easy Level: 25 HP
Normal Level: 35 HP
Hard Level: 55 HP
Speed: SLOW!!!

^P
^C26 BONO DOBERMANS

^C00 Remember the Doberman pinchers?  That's what these guys are. Armed with just 
their teeth, they're easy to beat, yet very fast.  Very dangerous in open areas.


Baby Level: 1 HP
Easy Level: 10 HP
Normal Level: 20 HP
Hard Level: 25 HP
Speed: Quick

^P
^C26 BONO OFFICERS

^C00 Hey!  What are those white blurs?  They're officers.  Super fast, and super 
tough.  One can go across a 64X64 map in 5 seconds!

Baby Level: 40 HP
Easy Level: 50 HP
Normal Level: 60 HP
Hard Level: 90 HP
Speed: BLUR!!!!

^P
^C26 BONO WALKING UNDEAD

^C00 Undead soldiers that pack quite a punch.  Armed with chestguns, they'll send 
you to Siberia if you're not careful.

Baby Level: 25 HP
Easy Level: 55 HP
Normal Level: 75 HP
Hard Level: 95 HP
Speed: Fast

^P
^C26 BONO MACHINATORS (SS)

^C00 Descendants of Hitler's SS, these Machinators trained the same way as the SS, 
and are tougher, faster, and stronger than the original SS.  Their machine guns are 
locked on and ready!

Baby Level: 60 HP
Easy Level: 100 HP
Normal Level: 120 HP
Hard Level: 200 HP
Speed: Fast

^P
^C26 BONO STONE GUARDS

^C00 These guards are the only changed creature graphics in the game, besides the 
bosses, but still the same old flamethrowers!

Baby Level: 80 HP
Easy Level: 120 HP
Normal Level: 200 HP
Hard Level: 300 HP
Speed: Slow, but fireballs are normal.

^P
^C26 ALLITERATION DUDE

^C00 Guardian of the Blue Zone, and very weak.  Easy strategy to beat this guy if 
you know what you're doing, even if he's armed with two chainguns.

Baby Level: 500 HP
Easy Level: 1000 HP
Normal Level: 1300 HP
Hard Level: 2100 HP
Speed: Normal

^P
^C26 LIEUTENANT HYPERBOLE

^C00 Guardian of the Grey Zone and twin brother of Alliteration Dude.  Just as easy 
to beat, and same weapons.  Just end it quickly, please?

Baby Level: 600 HP
Easy Level: 1050 HP
Normal Level: 1500 HP
Hard Level: 2300 HP
Speed: Normal

^P
^C26 ONOMATOPOEIA MAN

^C00 He's armed with a rocket launcher and holds the power to make you go wild, if 
you know what I mean...

Baby Level: 620 HP
Easy Level: 1050 HP
Normal Level: 1550 HP
Hard Level: 2400 HP
Speed: Fast

^P
^C26 CHIEF RAMALAMADINGDONG

^C00 The "easy" bosses are gone, now you have to face the "hard" bosses, like Ramalamadingdong, 
who's armed with TWO rocket launchers.

Baby Level: 650 HP
Easy Level: 1150 HP
Normal Level: 1600 HP
Hard Level: 2600 HP
Speed: Slow

^P
^C26 BOB BOB BOB MALOOGALOOGA

^C00 Second-in-command of the mighty bono army.  Although his attack weapon is weak, 
he will not go down easily, and what's worse, he can throw two plasma balls at a 
time!

Baby Level: 800 HP
Easy Level: 1200 HP
Normal Level: 2400 HP
Hard Level: 3000 HP
Speed: Fast

^P
^C26 JOHN BONO SMITHY SATCHMO

^C00 You go face to face with the first boss of the Guild.  He's armed with four 
chainguns, but melds down to two after enough damage.  He's still very fast, very 
powerful, and very strong.  He is formidable, and will take time to defeat him, but 
believe me, he is not invincible.

Baby Level: 6000 HP
Easy Level: 8000 HP
Normal Level: 10000 HP
Hard Level: 12000 HP
Speed: Stage 1 is fast, Stage 2 is BLUR!!!!

^P
^C26 OBJECTS

^C00 Cross - 2 points
^C00 Chalice - 5 points
^C00 Treasure - 10 points
^C00 Crown - 50 points
Sphere - 4 points + 50 ammo + 150 HP + extra life
Creature Clips - 5 ammo (30 for stone guards)
Regular Clips - 15 ammo
Dog Food - +10 HP
Blood - +2 HP
Continue...
^P
^C26 OBJECTS (cont.)

^C00 Food - +20 HP
First Aid - +50 HP
Machine Gun - Gives you machine gun/ 8 ammo
Chaingun - Gives you chaingun/ 8 ammo
All ammo will give you 1 point. (Stone guards 2 points)
There are only two keys in the game, but are well-hidden.  No, not in secret.

^P
^C7d ZONES

^C26 Zone 1: The Blue Zone
^C00 The Blue Zone lasts 9 levels and are the first nine levels in the game.  They're 
better known as the prison zones.  This is where prisoners are kept as well as where 
they usually die.  You might even see an old friend or two from the old U.S. army... 
 It should be an easy run to the next zone.

^P
^C26 Zone 2: The Grey Zone
^C00 The brother zone to the Prison Zone, Zone Two, the grey zone, which is a 10-level 
area that introduces you to the lifestyle of a castle.  French flags of sort, and 
old Nazi artifacts can be found here.  Oh yeah, heed the signs that say "BEWARE THE 
SATCHMO!".  Believe me, you'll wish you did.  The last 3 levels before the boss level 
are good deathmatch arenas.  You're allowed to use these if you wish for your own 
games.

^P
^C26 Zone 3: The Brown Zone
^C00 The Brown zone is another 10-level zone that introduces you to mazes and battling 
multiple tough creatures at once (like 5-7 Machinators).  It's every man for himself 
at these levels, and this zone is also the most vulnerable to finding a short cut 
for beating par times by minutes as well as lots of treasure.  If I do recall, one 
secret room in level 22 or 23 has up to 10000 points in treasure!  Oh well, what 
do I know?  Better check it out for yourself.

^P
^C26 Zone 4: The Purple Zone
^C00 The Purple zone is an 11-level zone that is filled with obstacle courses.  John 
Bono uses this to teach eager French soldiers how to play like a warrior of the Quar. 
 There is much invisibility in this level as well, so watch out.  One wrong move 
and it could be your last.  The Brown Zone ends the "easy" levels and the "easy" 
bosses.  The Purple Zone makes things just that much more intense.

^P
^C26 Zone 5: The Red Zone
^C00 The red zone is an 11-level zone and is one of the most heavily guarded areas 
in the game.  Only one more heavily guarded is the Emerald Zone (Zone 6).  Bob Bob 
Bob Maloogalooga has sent many men to try to stop you.  Of course, if his men can't 
do it, he'll stop you instead.  NOTE: Take a look at those wreaths on these levels. 
 They say 42, I wonder what does that mean?

^P
^C26 Zone 6: The Emerald Zone
^C00 The emerald zone is an 8-level zone and is the most heavily guarded.  These 
levels were set up by John Bono Smithy Satchmo himself to eliminate any ruckus should 
all of his commanders from the levels below fail.  In the upper levels of the Emerald 
Zone, some familiar faces will appear!  After Level 59, hang on tight, because what's 
coming up next will shock you...

^P
^C26 Zone 7: The Dark Zone
^C00 Level 60, (Distorted Skies), is better known as The Dark Zone.  This is the 
level where John Bono is hiding.  About six arenas make up this one level, and in 
the center of them all is John Bono himself.  He'll be guarded by about a half a 
dozen stone guards in other arenas.  This by far is the hardest of all levels, due 
to the longevity of John Bono's life, but win this game, and you get to see the cheat 
codes!  Plus, you have eliminated one of the most prized warriors of the Quar!

^P
^C7d HINTS

^C00 *In the beginning of the game, grab the machine gun as fast as you can.  Those 
dogs do bite, especially in the hard levels, and (unless you're playing easy or lower), 
you can't beat them all with just a knife.
*There are secret doors everywhere.  The best way to look for one is to start at 
the end of a wall and go at a 45 degree angle all the way to the end.  Most secret 
rooms, you'll find a lot of treasure, others just ammo.
*Pushing C, M, and S together will create a cheat code which you'll get 200 ammo, 
200 HP, and both keys.  Of course, your score will remain 0 for the rest of the game.


^P
^C7d HINTS - PAGE 2

^C00 *In many situations in the game, you will be severely outmanned, outgunned, 
and at some times, don't have enough health to fight back.  Your best chance in many 
cases is to hope that your foes are only attacking in one direction, and start running 
the other direction.  While going backwards, start shooting.  They can't deal you 
as much damage when you're way back.  This way, you can destroy them one by one and 
lighten their defenses.  When they're down to six or seven soldiers, unless they're 
stone guards, get ready to go all out!

^P
^C7d UPCOMING EPISODES - Episode 2

^C26 Episode 2: Sub-Zero Showdown
^C00 Allied forces have locked on a secret ore refinery in Antarctica led by the 
Guild boss Houstophocles.  Your mission is to infiltrate the base, destroy Houstophocles 
and destroy the place without putting your life at risk.  Just don't catch a cold!


^P
^C7d UPCOMING EPISODES - Episode 3

^C26 Episode 3: The Castle of the Guild
^C00 The Guild of Darkness has been losing territory and are at the brink of defeat. 
 Allied forces have sent you through the safest and lightest guarded passage to the 
castle.  There, the Quar and his 5 remaining bosses are waiting.  But there is a 
catch, the Quar has prepared a death ray for the attacking forces.  You must destroy 
the Quar before the death ray is complete!

^P
^C7d UPCOMING EPISODES - Episode 4

^C26 Episode 4: The Seven Artifacts Revealed
^C00 To many, the war is over, but not for you.  Allied forces have all seven artifacts 
in a special room, but suddenly, Allied HQ was completely destroyed out of nowhere. 
 The fugitive is none other than the Quar, revived as the Deathscythe!  The Deathscythe 
is heading to Moscow to fire his all-powerful death ray!  You must defeat the newly 
revived Quar one more time before he destroys the world!

^P
^C7d ABOUT TETRA

^C00 Tetraarchangel (David Walker) has started programming since he was nine.  He's 
now 15 and a junior at the Advanced Technologies Academy in Las Vegas, Nevada, where 
he is studying Computer Science.  Guild of Darkness is the first of his kind that 
he's ever created.

^P
^C7d DEDICATIONS PAGE
^C00 These are the following people I'd like to give thanks to for this game:
To my girlfriend Alexia: For encouraging me to start on things I could only dream 
of doing.
To my friends John and Steven: For letting me attempt to ridicule them through this 
video game.
To my friends Beccy, Lisa, and Nicki: For their support and caring through the work 
of this project.
To ID Software: Without the release of the source code, none of this could be possible.


^P
Visit the Guild of Darkness website:
http://www.geocities.com/tetraarchangel/
guild

Now, go out there and do what you must do.  Beat the Bono!
^E
