^P
^C7d CONGRATULATIONS!
^G32,16,31

^C00 As you kill the Evil Dr Schabbs you rush towards the elevator to escape the 
eisenfaust, all of a sudden an explosion hits the eisenfaust, and you wake up the 
next morning on the of the bank of the lake where Operation: Eisenfaust was hidden.


^P
^C7d CONGRATULATIONS!

^C00 You suddenly woke up near the fields & now you hear the explosions of Operation: 
Eisenfaust. It was sure a tough mission for you, Agent B.J. Blazkowicz. You deserve 
a big banquet!

^P
^C7d CONGRATULATIONS!

^C00 The whole world is thankful that you successfully accomplished your mission 
and killed every single one of Dr Schabbs mutants.

^P
^C7d THE STORY CONTINUES..

^C00 After eating the banquet, the O.S.A (Office of Secret Actions) tells you that 
Ludwig wants to take over the Labs of Verwustung. You must now stop Ludwig before 
the Nazis control all of Europe, Africa, & Asia! You're the only one who can do it, 
B.J!

^Cdf THE END

^P
^C7d THANKS FOR PLAYING

^C00 Thanks for playing Schabbs 3000, I hope you enjoyed it, I hope you stay tuned 
for other Wolfenstein/Spear projects in the future. I hope it helps to keep the classic 
Wolfenstein alive and well.

But, above all, congratulations to you for completing it (without cheating? Well 
done)!

^P
^C24 SCHABBS 3000

^C6c A note from the author:

^C00 I started making Schabbs 3000, in Late-April 2005, and finished it in mid-June 
2005. That's almost 2 months I spent creating this TC. It was pretty fast! My aim 
is making a Wolfenstein or Spear TC that did the original Wolfenstein games from 
id software justice. I hope I've achieved my goal.

^P
^C24 SCHABBS 3000

^C6c Even More Thanks Go To:
^C00 Tristan [NAME REDACTED]: Source Code Tutorials
Ripper: Removing The Scalers, Chaosedit
Luke Strauman: Source Code Tutorials
Gary Ragland: Graphics
Barry Christian: Graphics
Florian Stohr: Floedit
Chris: 190 Wall Code
Adam Biser: Split Hitler Tutorial
(continued)

^P
^C24 SCHABBS 3000

^C6c Even More Thanks Go To:
^C00 MCS: Source Code Tutorials
Bryan Baker,David Huntoon,Bill Kerby: Mapedit
Ken O'Brien: Erlangen Graphics
Ryan de Hasst: Rising Evil Grpahics
Laz Rojas: Halten Sie! Add-On Grpahics
Paal Olstad: Weapon Code, Explosions, Graphics
Brian Lowe: Wolfenstein 3D Dome
(contiuned)

^P
^C24 SCHABBS 3000

^C6c Even More Thanks Go To:
^C00 Mario Maniac: Some Graphics from his TCs
Mega Luigi: Blue Urbermutant Image
James Ingham: Source Code Tutorials
ID Software: Wolfenstein 3D
Florian Stohr: Floedit
AreYeP: Some SOD2 Graphics
B.J. Rowan: Project Totengraeber Graphics 
You: Playing This Game! 

^P
^C24 SCHABBS 3000

^C00 Finally, a message from Ling Yan for those of you who may like to know some 
of the available keys for debugmode:

^C6c Debug mode:

^C00 Some useless cheats have been removed in order to save some precious memory. 
Instead, I added some more useful cheats for your convenience:

^P
^C24 SCHABBS 3000

^C00 Available keys:

^C6c Tab-A ^C00 (Infinite Ammo)
Keeps your ammo forever so you don't need the Tab-I Cheat.
^C6c Tab-C ^C00 (Count Objects)
Displays the amount of static objects, doors and enemies used in the current level.

^C6c Tab-D ^C00 (Display Ratio)
Displays the ratio of kills, secrets, and treasures so far.

^P
^C24 SCHABBS 3000

^C6c Tab-E ^C00 (End level)
Ends current level and displays intermission screen.
^C6c  Tab-G ^C00 (God mode)
Invulnerability mode. No enemy can harm you.
^C6c Tab-H ^C00 (Hurt yourself)
Takes 16% off your health (you can use this if you get stuck and nothing else helps).

^C6c Tab-I ^C00 (Item cheat)
Adds health, points, weapons and ammo to your current total.

^P
^C24 SCHABBS 3000

^C6c Tab-K ^C00 (All Keys)
Gives you all keys needed to finish level.
^C6c Tab-M ^C00 (Memory info)
Displays current memory usage.
^C6c  Tab-N ^C00 (No Clipping Mode)
Used to walk through walls, static objects and enemies.
^C6c Tab-Q ^C00 (Quit)
Exit to DOS immediately, without saving current game.
^C6c Tab-W ^C00 (Warp to Level)
Go directly to level of your choice (1 up to 60).

^P
^C24 SCHABBS 3000
^G36,16,85

^C00 Take care everyone!!!
And happy Wolfing :)
Peace Out!
-Ling Yan Li.

^E


