^P
^C93 TABLE OF CONTENTS
^C8b
Story                        Pg. 2
The Library                   Pg. 3
Characters                Pgs. 4-7
Items                    Pgs. 8-10
Weapons                  Pgs. 11-12
More about Doctor Who       Pg. 13

^P
^C93 STORY
^C8b
Unknown to you, there were 4 points in time that human race faced extinction. An 
archaelogical dig of an Egyptian pyramid in 1927, Space Station Epsilon in 2543, 
an old English Castle in 1354, and a colony on Mars in 2208 were all the focus points 
of alien attacks. The alien races wishing your destruction were the Toxians, the 
Faceless, the Krall Warriors, and the Daleks.

Who am I you ask? Why I'm The Doctor, and I'm here to prevent your race's oblivion. 

^P
^C93 THE LIBRARY
^C8b
An entire planet, the universe's largest library. I've recently learned that a group 
of Weeping Angels have inhabited The Library to feed off of the Vashta Nerada's life 
energy. I should put an end to this if I get a chance to get there.

^P
^C93 CHARACTERS

^C97 THE DOCTOR
^C8b I am a Time Lord, a race that explored time and space to the very edges. But 
the last great Time War between the Time Lords and the Daleks have killed off my 
race, I am now the only one left.
^C97 THE TARDIS
^C8b The ship that I use to travel time and space. This ship is actually alive and 
can take me to any place it sees fit if it feels I can help the people there. Cleverly 
disguised as a 1960s Police Box, it's much bigger on the inside.
^P
^C93 CHARACTERS

^C97 TOXIANS
^C8b A sentient race of toxic like pools. Even though they're sentient, they're not 
intelligent and see any race different from them a threat to their existance.
^C97 FACELESS
^C8b Humanoids that have ice water in their veins instead of blood. They've become 
faceless in a war when Nanergies that've never seen their kind before tried to patch 
up a wounded soldier's face. Now they travel the universe removing faces thinking 
they're deformities.

^P
^C93 CHARACTERS

^C97 KRALL WARRIORS
^C8b Bloodshed and glory is all these beings desire. They feel that battling anyone 
or anything are the only things worth living for.
^C97 DALEKS
^C8b I thought they all died out in the last Time War. Apparently some survived. 
This group is bent on universal domination and led by a Dalek commander.
^P
^C93 CHARACTERS

^C97 WEEPING ANGELS
^C8b Tough beings that appear to be statues of angels. Due to lack of energy, these 
don't move nearly as fast as the others I've seen. Unfortunately their lack of energy 
also made them desperate and they now move wether I'm looking at them or not.
^C97 VASHTA NERADA
^C8b These microscopic little buggers are normally harmless, but those in The Library 
hunt in packs of thousands and disguise themselves as shadows. With my armament, 
there's no way to defeat them.
^P
^C93 ITEMS

^C97 FUSION CELL
^C8b I programmed the TARDIS to go to a safe location in each time era after dropping 
me off. Unfortunately, the auto-pilot drains a great deal of energy and I require 
a Fusion Cell before travelling to the next time era. The alien attackers should 
have some.
^C97 IRON KEY
^C8b Some areas may be secure locations and I'm quite sure doors will be locked. 
I'll need this key to unlock such doors.
^P
^C93 ITEMS

^C97 NANERGIES
^C8b These are microscopic robots that mend wounds and injuries. They can heal 10 
to 25 percent of my health. Nanergies can be found in yellow vials.
^C97 ENERGY ORBS
^C8b These balls of energy are the source of ammunition in the future. Orbs from 
enemies will give me 4 rounds, spare orbs will give me 8, and large orbs will give 
25 rounds.

^P
^C93 ITEMS

^C97 TREASURE
^C8b These time eras are abundant in treasures that should be donated to museums. 
I should collect as much I could find.
^C97 TARDIS ORB
^C8b Us Time Lords have an ability to cheat death, but it could only done a certain 
number of times. Collecting one of these orbs will let me cheat death one more time.


^P
^C93 WEAPONS

^C97 SONIC SCREWDRIVER
^C8b Normally I'd never modify my trusty device into a weapon, but I have in case 
I run out of energy rounds. It emits a high sonic frequency that destabilizes DNA 
at very close range.
^C97 MAG-NRG
^C8b Magnum makes some of the most powerful handguns, even in the future. I picked 
one up in 2306 as I needed something powerful but not bulky. It makes me feel like 
James Bond too, but that's not important!

^P
^C93 WEAPONS

^C97 ASSAULT RIFLE
^C8b Uses the same energy rounds as the Mag-NRG, these automatic rifle weapons are 
used by the Faceless.
^C97 TRI-BLASTER
^C8b I've only heard rumors of this devastating weapon. It has 3 barrels and fires 
energy rounds at a higher rate than the Assault Rifle. Such a thing shouldn't be 
left just lying around for the wrong person to find.

^P
^G15,211,3
^C93 MORE ABOUT DOCTOR WHO

^C8b If you enjoyed this mod of Wolfenstein 3D, be sure to check out www.bbc.co.uk 
for information on the show!

^C8b This game features images of David Tennant, the star of the TV series.
^E
