^P
^G15,16,4
^C93 DOCTOR WHO ^C8b
The invasion of the Mars' colony was the final threat for the human race. I put the 
fusion cell into the TARDIS and now I can rest and be able to breathe easy. So, where 
should I go to next?
^P
^G15,16,4
^C93 DOCTOR WHO ^C8b
After all, the universe is vast with plenty of time eras and planets to explore. 
Who knows what kind of dangers I'll run into, or how I'll get out. At least I won't 
have to fight any more Daleks... I hope.
^P
^G15,211,3
^C93 CREDITS
^C97 DAVID TENNANT
^C8b As The Doctor
^C97 VENOM INC.
^C8b Graphics, music, story, sounds, levels, coding
^C97 DR. VON LOON
^C8b Graphics
^C97 AREYEP
^C8b Graphics
^C97 3D REALMS
^C8b Graphics
^C97 ID SOFTWARE
^C8b Original Wolf3d game and engine
^E

