^P
^C7d Level 23: Blow Up

^C00 It seems turning BJ into a mutant was a big mistake, as the malfunctioning mutants have taken him on as a leader and started revolting. A perfect distraction for you to make sure nothing leaves this camp alive. 

^P
But here is where more problems arise; the Nazi's have a lot of armoured cars and other things that will allow them to easily pursue anyone who tries to escape the camp. 

You decide to blow up the fuel supplies to prevent this. Given the limited amount of TNT left after your somewhat botched attempt to blow up the Crematorium, you decide to hit the gas pipes, as that will allow you to do the most damage with what is left.

^E
