
 READ THIS COMPLETE TEXTFILE BEFORE USING "ZAP MAP"

 Zap Map was designed for the type of Wolfenstein gamer that plowed
 through the original 10 levels of Wolfenstein-3D on Death Incarnate
 mode... and probably didn't resort to maps to find his way around
 or to locate all of the secret rooms.  And to those hardened gamers,
 I hope these levels are at least semi-challenging.

 Zapmap has 4 levels.  Play these levels on Death Incarnate mode
 and without any form of cheat mode!  If you don't, you are a
 PATHETIC SHELL OF A HUMAN BEING and shouldn't even bother playing
 Wolfenstein because you're not worthy!  If these levels are too
 tough, you need practice, not a cheat mode.  Do you cheat everytime
 you're faced with a challenge???

 Don't sweat looking for new secret rooms.  No new ones were added,
 though some of the existing ones were changed.

