Death Maps for Wolf 3-d version 1.0

    These maps contain 7 of the most difficult levels you have ever
seen (IMNSHO). There are 5 regular levels a secret level and the 
final boss level.  At about 4 hours a level I couldn't bring myself
to finish the other three. Any thing I could think of was fair game
to put into the maps. I use 2 keys on a level, hide keys behind secret
doors and create small puzzles with secret doors.  I have many other
nasty tricks also so I won't tell you them all. ;)

    All of these maps were made with Mapedit version 4.  Many thanks
go to Bill Kirby for writing this wonderful piece of software.

    For the most fun while playing these levels:
        1) resist the temptation of looking at the maps.
        2) play on "I am DEATH incarnate"
        3) if you think you have tried everything, try something else
        4) keep saying to yourself, "It's only a game"

    Thanks
        -Chris Gregg


Email me for thanks, comments, suggestions and flames.
My address is gt8601a@prism.gatech.edu.
