-----------------------------------------------------------------------------
 Ruins of Castle Wolfenstein Custom maps pack                      July 1994
-----------------------------------------------------------------------------

 ORDERS

     April 1945.  Intelligence reports have reassessed the apparent demise
of OPERATION EISENFAUST.  Apparently, DR. SCHABBS had also been conducting
research on his undead army in the dreaded CASTLE WOLFENSTEIN.  So your
assault on Castle Hollehammer was only a partial success.  Now the advancing
Russian Army is on the verge of capturing the castle.  British and US officials
fear that the Russians will capture the remaining records of Dr. Schabbs'
mutant research and use them to unleash an army of automotans to subjugate
the world under their ideology.  USAAF daylight raids with heavy and medium
bombers have caused substantial damage to the castle in the past few weeks in
an attempt to obliterate any evidence of Dr. Schabbs' research.  However,
intelligence reports indicate that major portions of the castle structure
remain intact.  The nearest US forces are over 60 miles away and cannot reach
the castle before the Russians.  The remaining evidence of Operation Eisenfaust
must be destroyed before it falls into the hands of the Russians.  SHAEF has
requested that you be assigned to carry out this mission.  A Westland Lysander
light-recon aircraft is warmed up and ready to drop you outside the castle
grounds.  Once again, the fate of the world rests on your shoulders, so don't
screw up!  Good luck!


 BRIEFING

     Intelligence has gathered the following information regarding the
various areas of the castle you may need to explore to find any remaining
research documents prepared by Dr. Schabbs.  This information has been
compiled from reports of escaped prisoners working on the castle and local
residents working with the resistance.  Because of the time factor involved
in receiving this information, some of it may no longer be accurate.  Plan
your mission accordingly, and be prepared to react to unanticipated 
developments.


LEVEL 1: Garden Walkway
-----------------------
     You will begin your assault in the garden of Castle Wolfenstein.  That's
right, just walk right in the front door.  The vegetation here is now dead and
lifeless so it probably won't be much help in covering your arrival.  You'll
be at a definite disadvantage until you can pass through the garden and get
into the castle.  Since the grounds are well patrolled, to stand and fight
outnumbered and without cover would be suicide.  Unless you find secure cover,
keep moving or you risk exposing yourself to ambush and deadly crossfire.
With luck, some of the German ammo bunkers may have survived the bombing.
If you can infiltrate one of these bunkers you may have enough ammunition to
carry out a sustained firefight.  There's not much left of the ground floor
of the castle so once you are inside, find the elevator and get to level 2.


LEVEL 2: Rubble
---------------
     Our information indicates that the lower floors of the castle were heavily
damaged by the bombing and for the most part bear little resemblance to their
former condition.  Many walls have been completely blown out, some areas are
littered with blast debris, and much of the rubble cleared from the upper
floors has been used to shore up and reconstruct the lower floors.  German
engineers have been quite successful in their efforts to preserve the castle
and troops remain stationed there, although sometimes in improvised barracks.
Once you are inside the castle, the disarray should work to your benefit.
Use the rubble for cover, and exploit the confusion caused by the damaged
structure.  Of special note on this level is the condition of the treasure
vault that has housed the castle's valuables.  If you can do so without
jeopardizing the rest of your mission, locate and infiltrate the vault and
remove as much of the remaining treasure as you can carry.


LEVEL 3: Rubble
---------------
     This level was once an enormous kitchen and dining area for the castle.
Although many provisions are still stored here, the majority of this level
has been converted to makeshift quarters for the troops gurading the castle
and supervising the workers.  If you have moved quickly, it is unlikely that
any of these forces will be mobilized to resist your assault.


LEVEL 4: Lower Rings
--------------------
     This is the first of the two "ring" floors of Castle Wolfenstein.  Before
the bombing, these two floors consisted of offices and barracks arranged in
expanding concentric circles.  The damage to this level was very extensive
and many areas are still structurally unstable.  It is expected that the
resistance on this level should be minimal.  You will need to make your way
from the center "ring" to the outermost ring where the elevator is located.


LEVEL 5: Upper Rings
--------------------
     This is the second of the "ringed" levels.  Reports indicate that much
of the original structure on this level has survived the bombing.  In addition,
crews have worked to clear away much of the debris.  Because of the good
condition of this level, it is expected to be heavily occupied.  Move toward
the center "ring" to find the elevator.  No other tactical suggestions except
to bring a chaingun.


LEVEL 6: Arena
--------------
     This level was home to a majestic stone auditorium/arena with an immense
indoor seating capacity and incredible acoustics.  Not any more...  As with
the garden, it is expected you will be out in the open with little cover.
Maintain whatever cover is available, and proceed with exteme caution since
reports indicate that there was an experimental mutant laboratory hidden
somewhere on this level.  Expect that mutants will be roaming freely in all
areas and proceed accordingly.


LEVEL 7: Rubble
---------------
     The next two levels suffered the most severe damage in the bombing.
The castle doors are expected to be mostly blown out or hopelessly jammed.
To you advantage is the fact that these levels are so uninhabitable that
you should find few if any troops stationed there.


LEVEL 8: Rubble
---------------
     As with the previous level, don't expect to find much of the original
structure remaining.  This level was once an armory, so expect to have
ample supplies at your disposal.


LEVEL 9: Courtyard
------------------
     Congratulations, almost.  Just make it out onto the courtyard that sits
atop the castle and then lower yourself down the battlements with a rope
to complete your mission.  Beware of dangerous guards here!  Remember,
better to run and live to fight another day when the odds look bad.  If you
aren't careful, you might be stuck in the castle forever!


                                                           GOOD LUCK!

-----------------------------------------------------------------------------
Thanks to all the MAPEDIT developers for making this madness possible...

------------------------
  HINTS FOR CUSTOM MAPS
------------------------

<<< Spoiler alert >>>

*****  WARNING:  THIS IS A HINT FILE!  READ THIS ONLY IF YOU ARE A  *****
*****  SPINLESS WIMP OR IF YOU HAVE SPENT MORE THAN A WEEK TRYING   *****
*****  TO COMPLETE A LEVEL.  OR, IF YOU'RE JUST CURIOUS...          *****




** Game I. Ruins of Castle Wolfenstein **


Mission Briefing:
Remember what your mission briefing stated:  some of the information contained
there may be stale.  This of course is a hint file, everything here is going
to be based on the actual configuration of the levels.


Legend:
 Bosses = Bosses present
   Keys = Keys present and whether required for exit or just to access bonuses
Secrets = Secret doors and wall types or other identifying factors,
          if multiple walls need to be pushed, number of "pushes" listed
Weapons = Weaponry available on level and hints regarding location


 Level 1
---------
 Bosses: none
   Keys: 2 gold (one required), blue (for bonus)
Secrets: 3 (behind purple pagle, nazi flag, and unmarked)
Weapons: pistol
  Other: fake door, major crossfire zones


 Level 2
---------
 Bosses: none
   Keys: gold (bonus)
Secrets: 1 (unmarked near many barrels, two pushes)
Weapons: pistol
  Other: big treasure vault


 Level 3
---------
 Bosses: none
   Keys: gold (required), blue (required)
Secrets: 4 (two behind gold swastikas, one between drums, one unmarked)
Weapons: machine gun (SS, in secret)
  Other: ambushes


 Level 4
---------
 Bosses: none
   Keys: gold (required), blue (usually required)
Secrets: 7 (behind nazi flag, multi-color brick: 2 pushes, red sign: 2 pushes,
         red sign: 5 pushes, three unmarked dead ends)
Weapons: machine gun (in front of you), chain gun (in secret)
  Other: mutants, shortcut (?) "secret maze" tunnel


 Level 5
---------
 Bosses: Arnold (aka Hans)
   Keys: gold (required), blue (required)
Secrets: 2 (behind blue swastika and gold swastika)
Weapons: machine gun (behind you), chain gun (in secret...bring one)
  Other: spray and pray, can be done with pistol at some difficulty levels!


 Level 6
---------
 Bosses: none
   Keys: gold (required), blue (required)
Secrets: 2 (one behind bloody purple wall, one dead end)
Weapons: machine gun (SS), chain gun (in secret)
  Other: mutants, don't rush in!


 Level 7
---------
 Bosses: none
   Keys: gold, blue (both useless)
Secrets: 4 (behind map, cracked wall, missing skull pattern, and unmarked)
Weapons: machine gun (SS and in secret), chain gun (in secret)
  Other: many false doors


 Level 8
---------
 Bosses: three Helga, 3 Arnold
   Keys: none (gold required, get from one of the bosses)
Secrets: 2 (behind gold swastika at start, VERY important, and one unmarked)
Weapons: machine gun (hidden in tunnels, SS), chain gun (hidden in tunnels)
  Other: wish you were back in a nice tranquil game like DOOM?


 Level 9
---------
 Bosses: four
   Keys: none
Secrets: 17 (red signs, all useless?)
Weapons: pistol (run whatcha brung)
  Other: To finish the game, swerve hard left after passing the last set
         of barrels and RUN forward (even though it feels like suicide.)
         If you get stuck, use the "W"arp command to go back to level 9
         and you will be transported to a secret boss meeting!


Please contact me if you have comments, problems or questions.

                                                           The Maverick

-------------------------------------------------------------
** Custom levels created by The Maverick CIS [70671,1524] AOL (ThMaverick) **

        Call Maverick's Quodtegitur BBS (209) 233-7835
-------------------------------------------------------------

