Hints, notes, observations
::::::::::::::::::::::::::

Dungeons of Death for Wolfenstein 1.4

This is for wolfenstein players who like to kill things.  Love the big 
guns, love it when the broohaha guys fall down in a puddle of bloody 
gore, love killing gootentag guys, and love the sound of german shepards 
getting killed in the morning.

The levels get harder as they go on, pretty much.

If you wanna use debug to run through these dungeons, why even play the 
game?  Debug is for wimps.  Be a non-wimp.

Save often.

There is no difference between "Don't Hurt Me Daddy" and "Death 
Incarnate" as far as number of guards go.  The only difference is that 
the bullets hitting you do more damage as you get closer to "Death 
Incarnate".  I strongly suggest you try it on "Can I Play Daddy" unless 
you think you are a wolfenstein expert.

Every one of these dungeons has been play tested and conquered by a real 
wolfenstein fanatic (my brother).  

If for some reason you can't find the elevator at the end of the 
dungeon, almost all the dungeons have elevators near the starting point 
that you can take to see the next level.

Always look for secret doors.  In the lowest levels (where you start) 
there is a hint as to where you will find a secret door.  As the dungeon 
gets more difficult and you rise to the surface, the hints become more 
vague and may dissapear altogether.  There are always secret doors 
without any hint at all that contain neat stuff.
 
Save often.  Before opening a secret door save.  There are a couple 
times in the dungeons where opening a secret door will block off 
necessary passages.  Not often will this happen, but there are a couple 
nasty ones.

On some levels you must conserve ammo.  Use gun 3.  On others it's open 
season.  Use gun 4.  Under no circumstance should you have to use gun 1 
or the knife (unless you run out of ammo!).  Don't worry.  There is 
plenty of ammo, health, and new lives.

If a level seems like it's impossible then you need to form a new 
strategy.  Or you need to search more carefully (slowly) for secret 
doors.  Or you need to kill the gutentag guy for a yellow key.

Save often. 

If an area seems safe that is a good time to check for secret doors.

What else?  Well, happy hunting.


Oh yeah- If there is a blank spot you can't go through, but you can 
shoot etc, 90% of the time it is not necessary to go through.  If it 
seems like you really really need to go through it, restart that dungeon 
and go again.


