            ******************************************************** 
            *                                                      *
            *          DAVEWOLF ADD-ON FOR WOLF3D                  *
            *          (MY FIRST ATTEMPT AT THE WOLF EDITOR)       *             
                        
            *                                                      *
            *                      02/14/94                        *        
            ********************************************************

            YES, THIS IS MY FIRST TRY AT CREATING NEW LEVELS FOR
            WOLF3D!

            I TRIED NOT TO MAKE TOO MANY ERRORS, BUT UNLESS YOU KNOW
            THE L-M-I CHEAT CODE FOR MAXIMUM AMMO, AND THE BIG GUN, 
            YOU MIGHT NOT MAKE IT THROUGH ALIVE!!

            THESE ARE 10 NEW FLOORS FOR EPISODE #1, AND YOU WILL FIND
            IT COMPLETELY DIFFERENT FROM ANY OTHER!

            IF YOU'RE A SERIOUS WOLFER, DO THE DEATH INCARNATE MODE,
            AS I REALLY LOADED IT WITH TOUGH STUFF TO GET THROUGH, AND
            MOST ALL OF THE GUARDS ARE LEVEL 4.

            TIPS:

            1) LOOK FOR SECRET PASSAGES...THEY COULD BE ANYWHERE!
            2) SAVE YOUR GAME OFTEN!
            3) EXPECT TO LOSE YOUR CHAIN GUN OCASSIONALLY!!
            4) KEEP YOUR EARS OPEN...YOU MAY BE GETTING SHOT AT BY
               GUARDS YOU CAN'T SEE!!
            5) THERE COULD BE MORE THAN ONE BOSS IN ANY FLOOR!

            **************************DAVE*****************************

