
ENIGMA'S NIGHTMARE III (The FINAL nightmare!) ver. 2  DOCUMENTATION. 6/15/93

=============================================================================
 NOTE * NOTE * NOTE * NOTE * NOTE * NOTE * NOTE * NOTE * NOTE * NOTE * NOTE 
=============================================================================

****************************************************************************
OVERVIEW:  ENIGMA'S NIGHTMARE III is a set of new playing levels for
WOLFENSTEIN 3D.

NM-III levels are very hard, with more treasure, more guards, more guns, MORE
ACTION than you've ever seen in WOLF 3D!  You'll need to be NASTY to get 
through these in one piece!  These are without a doubt some of the roughest,
toughest, most harrowing WOLFENSTEIN levels you'll EVER see!  It's almost an
"Impossible Mission"!  (Well, not really.  But it'll FEEL like it.)

----------------------------------------------------------------------------
CREDITS:  I wish to thank both Ix and FRANK THE RABBIT for their kind help
and hard work in making ENIGMA'S NIGHTMARE III possible.

FRANK THE RABBIT (our resident maze-master) did 2 levels and placed most   
guards for EN Episode 2, and did ALL maps and guards for EN Episode 3. (Give
him a great big hand, folks.  SMACK!  No!  I didn't mean up-side the head!)

Ix is now cross-eyed from testing EVERY level of EVERY episode, time
after time.  (Hey, Icky, ya missed that guard!  WHAM!  Oooops!  Too
late!)

As for me, I did the complete NM Episode 1 & most maps and a few guards
for Episode 2.  (The lynching's tonight, out back of the barn.)

----------------------------------------------------------------------------
PLAYING HINTS:  Most keys and some elevators are hidden.  There are some
levels in which you'll be rushed by gobs of dogs & guards.  When that
happens, it's a good idea to hunt for a secret way out before you get
yourself waxed.

NEVER try to play a game you saved while in one episode while playing in
another, different episode.

Other than that, you're on your own!  :)

----------------------------------------------------------------------------
Thanks, and enjoy ENIGMA'S NIGHTMARE III!

E-13 1993
