A Word On LIBERTY

             *                  ______________________________________________________

       *          *           
  *                     *      _______________________________________________________

*                         *   
  *                    *       ______________________________________________________

     *               *          
         *       *             _______________________________________________________ 


 _______________________________________________________________________

 _______________________________________________________________________
  
________________________________________________________________________


Liberty is our most precious prize. Let us not take it fore-granted. 
It has been said before and let it not be forgotten. 
Freedom Is Not Free. 
It is hard won and hard maintained. 
Its cost is the lives of those brave enough to fight for it, and their loss upon 
their friends and families. Words do no justice to widows who lay roses on the graves 
of lovers, to sons who’s fathers where tortured in POW camps, to mothers who buried 
their sons, or siblings who’s brothers and sisters paid the ultimate price for their 
freedom.  
Yet its privilege is the most rewarding of all. 
Because of freedom our children attend scouts and sports camps not Hitler Youth.


The cost of Tyranny is also high. The suffering of people to endure hunger, brutality, 
restriction, slavery, child labor, and draconian laws. 
From woman in the Syria who cannot show their faces for fear of punishment, to workers 
in South America earning scraps afraid to Unionize for fear of assassination. 
And the rewards of Tyranny are only enjoyed by those who reign over it. 

Not even a century ago we fought against the most ferocious and racist tyrannies 
the world has known in ages. 
Yet the struggle for freedom is not over. 
In many parts of the world tyrannical regimes reign over the people. 
From the DPRK in North Korea, to the Islamic State of Iraq and the Levant. 

Oppression and exploitation are not just found in overtly tyrannical regimes; they 
creep their way in through corruption, and even loudly proclaim their campaigns in 
thinly veiled reactionary and populist speeches. 

Even in Europe and the Americas we have threats to our freedom, and political corruption. 


Alas fear not for the resounding voice of the new era is a battle cry for freedom. 

The forces of oppression will make their moves and will gain footholds but victory 
and Liberty awaits those who take a stand. 

It has also been said that evil prevails when good people fail to act. 
History holds this to be true. 

In the cause of Liberty, those who have the courage to act must take a stand. 

For some that might mean getting involved in local politics and the community, or 
even running for political office, or simply helping out in a soup kitchen on the 
weekends. 
For others that might mean joining the Military or Intelligence. 
It could even be forming a watch dog group that holds the government accountable. 

Or perhaps that means joining groups dedicated to values like Universal Brotherhood 
and Sisterhood, Wisdom, and Liberty. 


For those living under overt tyranny only the most courageous will take up arms against 
the regimes, there are resistance groups who fight against the Islamic State, and 
to them I give my most solemn respect, my heart truly goes out to them for they face 
hardships that I could never imagine. 

For those of us living in nations fortunate enough to have representative governments, 
however corrupt they may be; Let Us maintain our liberty that our countries may not 
fall under direct tyranny. Remember not to fall victim the lies of populist and reactionary 
speeches and political manipulations that breed division and hatred among the people 
and empower malicious sociopaths. 
Nor should we be distracted and sidelined by paranoid conspiracy theories that distort 
reality and instill a sense of powerlessness. 
Patriotism is not Nationalism, it is a reverence to the principals of Liberty that 
our Constitutional Democratic Republics where founded upon. 
There is no higher Patriotism than to defend Liberty. 

Freedom of the Press, Freedom of Speech, Freedom of Assembly, Freedom of Religion 
Free Elections,
Separations of Powers and Branches of Government, Checks and Balances,  

These principals and more keep us free. 
We must maintain them 
And Our Liberty. 

Stay Informed. 
Get involved. 
Respect other viewpoints.
Let Freedom Ring. 

- Falcon 93



*    *    *    *    *    *       ___________________________________________________

  *    *    *    *    *    *  
*    *    *    *    *    *      __________________________________________________

  *    *    *    *    *    *   
*    *    *    *    *    *       ____________________________________________________

  *    *    *    *     *     * 
*     *    *    *    *    *       ___________________________________________________

   *    *    *    *    *     *
*     *    *    *    *     *     ____________________________________________________ 
  

_______________________________________________________________________

________________________________________________________________________
  
________________________________________________________________________

________________________________________________________________________





