^P
^C7c Tunnels to the North Groves
^C7d Objective : Gain Entrance to the North Castle Court

^C00 The South Court and Gates are heavily fortified and patrolled by waffen SS Units with dogs. 
So we are sending you in through these underground caverns that lead to the groves on the North side of the Castle that has been neglected for a century and is overgrown. The area is probably lightly gaurded, but we don't know for sure. 
Records show that there is a Hedge Maze leading to the North Court.  

 

^E
