^P

^C09 
Do what thou wilt shall be the whole of the law.
Love is the law, love under will. 

^C04 Falcon 93 * Studios    Presents.....

^C09  BeoWulfenstein Protype Demo 
      * North Castle Court *

^C04 INDEPENDENCE 
 ^C09 DAY
 ^C04 EDITION

 

^P
^C7D Knights of the SS :

 Beowulfenstein 1 - Armour of Beowulf :

 North Castle Court 

^C04 The Pre-Release AKA
 ^C09 INDEPENDENCE DAY EDITION

^P
^C04 
This Game is solemnly Dedicated to The Honor and remberance Of the Resistance and Allied Forces who fought for Freedom in World War Two.
Thier sacrifices helped ensure the end of Axis Facism.
Never Forget, Freedom Is NOT Free!

^P

^C09 

The Knights of the SS series is also... 

A Tribute to Wolfenstein 3D 
&  Spear Of Destiny from ID Software
And this Game is also dedicated to the Wolf3D/SOD Mod Community 



^P
^C7D North Castle Court 
* MISSION BRIEFING * 
Location: Secret Catacombs that house 
the Grand Lodge of the Order of 
The Magi of the Radiant Star. 
 Date:     3rd of June 1937

^C00 Brother Mueller 
I have something most serious to ask of you on behalf of our Order,..... 
^P
^C00


 As a friend I would ask you not to go.. 
for it is gravely dangerous, 
but I also know how important it is for the resistance.
And I know that you are the best agent for the mission.
 My Brother we need you to sneak into the Castle of Dosenstein. 
^P
Our Research indicates the site was first a Norse Fortress, in medieval times it was even once a colony of escaped Eunuchs, 
Then later the Order of Teutonic Knights built Castle DOSenstein on top the ruins. 
During the Renaissance the castle was renovated and Nobles from the 
House of Limburg lived in the castle when 
Siegfried Donner-Mann Limburg 
known as the "Thunder Man" purchased the castle. 
^P


We need you to investigate rumors that a newly formed division of the SS has refortified the Castle...
..And began working rites of dark magick, with powerful ancient relics.  
^P
Our intelligence gathering points to Ahnenerbe, the Nazi Research Group involved in studying Germanic Ancestral Heritage, and the Knights of the SS a new exclusive order of elite SS officers, 
who are forging an Arayan warrior nobility of the Third Reich. 
 SchutzStaffel der Ritter Schwarze Sonne ...   They are said to venerate the Black Sun.
We have heard rumors..
That Knights of the SS leading Ahnenerbe recently discovered the mythical hero Beowulf's Armor and Sword Hrunting.
^P
As a Magi and a Knight of the Silver Cross you know that we must investigate these claims and if they prove true..,
That we must stop them.
 
If you choose to accept this mission we will use your code name Falcon 93 in all correspondence to protect your identity. 
Brother Mueller we have witnessed the Nazi Party take over our country, the Wermacht has already swept across Europe,
and with the power of these talismans the Knights of the SS could become an unstoppable force of Fascism.
^P
I fear we may never again see liberty, but surely the power of the mighty Horus is with you, you are our best agent Johannes,
And yet should you fall in the sacred battle for freedom I will always remember you as a friend, 
and your sacrifice will not be in vain, this Aeon shall some day shine with freedom, may our grandchildren see that day. 

^P



Do what thou wilt my Brother. 

^C7D Agent Falcon 93 Do you accept this mission?  

^P 


^C7D  You are Brave my friend.
^C00  We will send you in equiped with a Combat Knife, a 9mm P08 Luger Pistol, and....
         
^P
^C00  And something very special my Brother....
For this most severe ordeal we do confer upon you the honorary degree of Knight of the Rising Sun and bestow upon you Staff of Menek Ra.
 For Aeons it has been passed down by the Magi Order to protect Freedom. 
The Staff of Menek Ra channels Chi and Solar energy into Sigils of a Lethal Vibrational Frequency. 
The Sun's light, your Chi, and the Chi of your vanquished foes will power it, to charge the Staff recite the Solar Mantras confered upon you. 

^P

       ^C00  Controls


^C7D  Keys 1-5 Change Weapons 
      Ctl Key Attacks -  Z Key Reloads
       Arrow Keys Move  -  Alt Key Strafes
       SpaceBar Opens


^P


^C04 * Independence Day Edition CREDITS

^C00 * Menu Music 
- National Anthem by Lana Del Rey from Born To Die
* Level 1 Music 
- Midgard by Therion from Secrets Of The Runes
- MIDI file from Sergio Alexander Rico Abella 
* All other Music by Robert Prince
Including Level 2 Music : Tower
^P

^C7D * CREDITS *

^C00 This is just a Mod; I only modified an existing game.
Full Credit for Game Engine, Most Graphics, Sounds, and Game Design 
goes to ID Software(TM) The creators of the Original Wolfenstein 3D and Spear of Destiny games. 
If you enjoyed this Mod please purchase the original Wolfenstein 3D and Spear of Destiny Games.  
I also recomend the entire Wolfenstein and DooM series from ID. 
They are available online for purchase. 
^P
          ^C7d      - Absolute Credits -
  ID Software;
^C00 Programming: John Carmack, John Romero * Creative Director: Tom Hall 
* Artist: Adrian Carmack * BIZ: Jay Wilbur 
* Computer Artist: Kevin CloudWith - * Distribution: FormGen 
* Composer: Robert Prince 
* Additional Programming: Jason Blochowiak 
 Cheers to these Awesome Kats for making such an Amazing game series that has stood the test of time. 
Without them none of this would be possible.

^P
^C7D I must also give a huge Thanks to the Wolfenstein ~ Spear Of Destiny : Mod Community and Everyone @ DieHardWolfers
^C00 For creating the Mod Software used to edit the original games, for crafting the great mods that have inspired me, 
And for taking the time to create the replacement graphics that I used, 
And for having the grace to release them for use by the Wolf/SOD mod community.
Even further for creating and maintaining an online community for Wolfenstein Modding.  
If you enjoyed this Mod please go download some of the classic Wolf3D/SOD mods.
^P
  ^C7D        *Code Help Credits * 

^C00 This Engine would not be possible without the Original ID Software Wolfesntsein and Spear Of Destiny Engine & Source Code, Rippers Wolf4SDL Porting, Community Fixes,
as well as Endless Tutorials and Forum and ChatRoom Help by various members of the community 
such as,  
- Chis Chokan - Arayan Wolf3D
- AlumiuN - Tricob 
- ArEyeP - MCS - Brother Tank
- Havoc - WL_Hack - Dark One - Ripper
- Even... Officer Micheal-Jones 
^P
 ^C7D        *Code Tutorial Credits * 
^C00 Tutorials from the following WolfModders have been used:
WSJ, Paul Olstad, Richter Belmonte, Chris Chokan, ArEyeP, MCS, Brother Tank, Havoc, WL_Hack, Dark One, Ripper
^P

 ^C7D(+) Gold Cross Life Saver Awards to (+) 

^C4b   
+ Chris Chokan + Arayan Wolf3D
+ AlumiuN + Tricob
^P
        ^C7D     * Graphic Credits 1 *
^C00 * Wall Pack 1,2,3 - Giorgio 
* Spear Resurrection Sprites Pack 
- MCS Amsterdam and AReyeP
* Various - Author Unknown 
- Source AReyeP & MCS Wolf3d Texture Library
 * Graphics - Ken O'Brien
 * Megabyte - GFX Pack
^P   


        ^C7D     * Graphic Credits 2 *
^C00 * Allgemeine-SS Pack 
- Wolf Skevos-Jones.
* Blue Helmeted Waffen SS aka SS Guy 
- Gerolf
* Classified Spoiler Graphics 
- RGamesINC
^P   

 ^C7D    * Editing Software Credits *

^C00 Game File Editing:
*Wolf3d Data Compiler - Adam Biser
*Chaos Edit - Chaos Software
Graphis Editing :
* GIMP * Chaos Edit * MS Paint
 Audio Editing : Audacity
Music Format Conversion :
IMF Tools from Dark One
Source Code Compiler : CodeBlocks  
    

^P
^C7D * Inspirational Credits * 
^C00 I would also like to thank my inspirations
- The Resistance and Allied Forces of WWII 
- Thelema - Therion - Lana Del Rey 
- 420 - History - Castle Documentaries  
- Rumors - Silly Conspiracy Theories 
 - Wolfenstein 3D - Spear Of Destiny - RTCW
4 Most Influential Wolf/SOD Mods:  
- The Final Solution - Himmler's SS - Coming of the Storm
- and the infamous... BW2SE
* And Obviously this game was also inspired by the truly evil NSDAP and Nazi SS. 

^P
^C7D     * Other Credits * 

^C00 Another special thanks to Brian Lowe, Tristan Van Puten, and The Wolf3D Dome. Also to Dark One, StathMK, and RonWolf. 
Also some weapon sound effects where modified and used from SoundBible. 
 If I have neglected to credit your work please contact me at Falcon93J@GMail.com
 and I will update the credits and make an updated release. 
^P
 ^C7D  - Falcon 93 Studios Credits -

^C00  This Mod was crafted by Falcon 93 Studios
Level Design, Story, Concepts, 
And New Graphical Art
 by Falcon*93.
I can be reached AT Falcon93J@cox.net
Stay Tuned For New Releases.
^P
^C4D The Knights of the SS Serries Continues

^C00 Our members in Allied Military and Intelligence report that an Allied spy BJ who escaped from Castle Wolfenstein, 
has been dispatched back to Castle Wolfenstein to recover the Spear of Destiny. 
We have also heard from connections in the French Resistance that the SS is now searching for the Holy Grail.
They have raided a catacomb under the Notre Dame Cathedral after translating some stolen documents from another order.  
They have also been said to be excavating Old Norse Runes. 

^C7D Other Falcon 93 Studios Productions
^C7BAlso I have now 4 Farcry(TM - From Ubisoft) Instincts(#1) X-Box (original) Multiplayer Maps crafted. 
^C00 Panu Ro Island, ZEBEZ River, ZaKek Ro Pass, and TonaKu RO Temple.
 They are based on following from Island Coast, to a River through Mountains, to a grand water way avenue of Shrines, 
to a Great Temple. There are multiple pyramids throughout the levels. 
I will find a way to make them available soon. 
^P



^C04   Enjoy!
^C09   -Falcon*93

^C06
Do what thou wilt shall be the whole of the law.
Love is the law, love under will. 





^E