^P
^C7d INTRODUCTION

^C00 Thanks for downloading 60 Adventures mod! It's mod uses old-school style with 
news. I got inspirations from Barry Christian,Gary Ragland & Chris Chokan. In 1st 
time I wanted as original with some change. But I added many change and used original 
things too.

^P
^C7d THE STORY

^C00 1960. 05. 11. At BJ there is the Spear of Destiny. General Fettgesicht,two Grosse 
brother (Hans,Trans) and Adolf Hitler want to get the spear,so that the Nazis become 
the world at all cost. To reign he must get the spear from BJ. They trap with this 
method,that he get a fake mission and BJ goes to the Nazi castle,to say the fake 
mission. They are captured and locked in jail. As we know BJ will be released and 
recovering the spear. The purpose of the mission:Is to prevent the Nazis from breaking 
the world. Good Luck BJ!

^P
^C7d FEATURES 

^C7d - 60 seamless level with no secret 
- New GFX and SFX
- Multiple textured floor/ceiling 
- Wolf 3D/Spear of Destiny & Chokage things
- New ammo,weapons
- More door and wall 
- Pacman ghosts removed
- Ammated sprites
- And more.....

^P
^C7d CREDITS

^C00 
DoomJedi:Graphics
WSJ (Wolf Skevos-Jones):Some graphic
Chris Chokan:Code helps,Chokage's graphics,sounds,Inspirations,ideas
ID Software:Graphics,sounds,musics and source code
Game makers:Graphic,music
Barry Christian,Gary Ragland,Thomas Weiling:Inspirations,ideas
Ripper:Wolf4GW
Other modders:Code tutorials,graphics,sounds

^P
^C7d UTILITIES

^C00
ChaosEdit:Mapping,Graphics and sounds adding
Jasc Paint Shop Pro 9:Graphics modification
WordPad:Write HelpArt,IntArt
Dev C++:Coding (But not code compile)
Build.bat on 4GW:Code compile
WDC:Adlib and musics adding
Slade 3: Extract some texture from Doom and CyClones

^P
^C7d CONTANT WITH ME

^C00 You write if you have asks,problems to Me (catekoprotokol (at) gmail.com). Thanks. 
Let's go to save the world from Nazis!

- Officer-Michael John

^E
