                                  ===================
                                  Assasinate Hitler 2
                                  ===================
                  I got kinda bored one day so I decided to make a
                  sequel  to Gary Raglands Assasinate Hitler.....
          
          
               There are some source code changes and exe changes but this is only

               a demo to the new tc.I hope to finish the full 20 levels in the next 

               week so be looking at wolf3d dome (key search words):wolf3d dome.There

               are some bugs I gotta fix but the demo is stable enough to play. 


            Alert! If you find any major bugs or errors you can contact me at 
                   ATEXX@adelphia.net         
============================================================================================

                          Story Line
============================================================================================

       The story line is the same story line as Assasinate Hitler if you dont know 
the story
       line to Assasinate Hitler you can get it at Wolf3d dome.

              I hope you enjoy this, and find the levels challengeing


           -  Kyle fisher -       