^P
^C7d Level 1: Community Cemetary.

^C00 Your Hours of Walking have brought you to the Gates of the Cemetary. Inside 
you see shapes shuffling around in the Shadows. Your certain that the Underearth 
Catacombs are to blame for the spate of Evil that has flooded through the province. 
You recall that the only way to reach the Catacombs is to delve deep into the monastery 
within the Graveyard. Gripping your Thermic Lance, you kick the rusted cemetary Gates 
open, Gingerly stepping into the gaping Maw. Somthing charges toward you...

^E
