THE SIX DEPTHS OF TERRORISM V1.0
                        by Barry Christian (the maker of WLF3D_60)

Special thanks to Gary Ragland for helping me make this program.

        Welcome to The Six Depths of Terrorism.  TSDT is an addon project
for the registered version of Wolfenstein, although it runs with it's own
files.  This game contains 59 consecutive levels, followed by an intense
showdown with Professor Fran Schabbs, Dr. Schabbs' twin brother.  TSDT
contained a changed executable, and is operated a little different than
most addons.

INSTALLING TSDT

        Installing TSDT is simple, just unzip the files into the directory
C:\TSDT and log into that directory.  Then type TSDT to run the game.

GETTING PAST LEVEL 10 !!IMPORTANT!!

        In TSDT, you play the first ten levels just like you would normal
Wolfenstein levels.  When you get to level 10, instead of throwing the 
elevator switch, you will see a word on the wall.  While staring at the word,
save your game, then exit TSDT.  At the DOS prompt, type NEXTMAPS *******, 
substituting ******* with the word you see on the wall.  Once in TSDT, load
your saved game, and press SHIFT-ALT-BACKSPACE all at the same time.  Then  
press TAB and W at the same time, and it will ask you to enter 11.  Type 11
in the blank, and press enter.  You will be transported to level 11.  After
that, save your game and exit TSDT.  You can continue to play without exiting,
but the game will crash after level 11.  You reload TSDT by typing TSDT.
!!!DO NOT USE THE NEXTMAPS COMMAND FOR ANYTHING BUT GETTING FROM FLOOR 10 TO
11!!!!! You can continue to play TSDT the rest of the way.

THE STORY 

          In 1955, you faced an evil unlike anything you ever faced before,
you faced the perils of the Ubermuntants and Professor Quartzblitz, and were
dominated by the fire power of the VX gas missile launcher, and were tooken
to the allied hospital.  Now it's 1971, and there is rumors that Dr. Schabbs
long lost twin brother is teamed up with Fritz Gutenheimer, and are creating
Skull Muntants that have already been released, but were killed before they
could descend from the rugged Alps.  You know there is six of the muntants 
left, that have hidden somewhere in castle titanburg, the largest castle
ever known.  There is also rumors that Fritz along with the doctor himself
have settled in this castle.  It is your job to terminate them.  Good luck,
B.J.

LEVELS

1-11 Tunnels
12-16 Cavern
17-28 Labyrinth
29 Fritz's Hideout
30-50 Castle
51-58 Tower
59 Boss (Final Skull Muntant)

There is at least 59 known floors.  No one knows where the secret laboratory
actually is.  It is your job to find it.

LEVELS OF INTEREST

LEVEL 10 - This is the level you will have to follow complicated instructions,
see the GETTING PAST LEVEL 10 section above.

LEVEL 11 - You will face the first skull muntant, good luck!

LEVEL 13 - A very cave-like design

LEVEL 16 - Another skull muntant waits for you.

LEVELS 17-28 Very hard, Very difficult.  You are in the Labyrinth section.
This huge maze ends with another skull muntant.

LEVEL 29 - Fritz Gutenheimer awaits here for you.

LEVEL 45 - Very castly design

LEVEL 50 - Toast a skull muntant

LEVEL 58 - Toast another skull muntant.

LEVEL 59 - It is dawn, and you have reached the top of the tower.

LEVEL XX - The secret laboratory of Fran Schabbs, the end is near.

CONCLUSION

Thanks for downloading The Six Depths of Terror, enjoy playing TSDT.

Now go begin your journey.




