"Operation Hummingbird"

WellingheimerTG
===========================================================================
Archive Maintainer      : Brian Lowe
Purpose         : To patronize and annoy.
===========================================================================
Title                   : Operation Hummingbird
Filename                : OPERHUMM.zip
Release date            : January 11 2013
Author                  : T.G. Wells
Email Address           : wellstg@yahoo.com
Description             : Destroy the SA so the SS can be the most powerful Nazi 
force.

Additional Credits to   : Gerolf, Alvin, David, Id Software
===========================================================================
* What is included *

New levels              : 1
Difficulty Settings     : Sort of..
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Demos                   : No
Other                   : Gerolf allowed me to make a level using segments of his 
own levels from SS as a base.



* Construction *

Base                    : Nodified Originals
Build Time              : About 4 days
Editor(s) used          : Chaos Edit, WDC
Known Bugs              : Nope
Testers                 : Get real!



* Copyright / Permissions *

I don't know..



* Where to get the file that this text file describes *

http://www.veracottis.co.uk/OPERHUMM.zip

===========================================================================
STORY:
===========================================================================

lol

===========================================================================


