^P
^C2a Log Entry #154 7/12/2029

^C7d Locking The Demons

^C2a Man.....The demons really scare me I mean Jason is killed soo some of the demons are uncontrollable tho...Using the Heavy Trooper we put them and locked them in the electrical gate we have lost a few men trying to get them under controll but with Jason dead I dont think its possable tho.

^P
^C2a Log Entry #154 7/12/2029

^C7d Locking The Demons

^C2a Edmund asked me and a few men to do a patrol around this area---what? Whats going on?......Why is the power off?....Oooh, ooh Shit.....NO!!!..NO!!!...STAY BACK!!!!!! STA-!.....

^E

     