^P
^C2a Log Entry #40 2/12/2026

^C7d Interrogation Process

^C2a Alright, let's try this again. Where is your leader? Thomas, is it? The one, who killed that puny Dracula?

^C9a "Gah...you can talk all you want, but you'll never find lord Thomas!"

^C2a I see. Johnson!! Turn on the UV light, kill this Old Breed.

^C9a "hahahahahaha...AHHHHHHHH!"

^P
^C2a Log Entry #40 2/12/2026

^C7d Interrogation Process

^c2a -SPLAT- Oh....I think it was a bit too much...oh well, another prisoner dead...Johnson, get me another one! I'll try again soon. End of Log.

^E