^P 

^G0,0,98
^G8,0,100
^G8,312,101
^G176,8,99

^C25 Trail of the traitor...
^C00
^C15 Carl was a traitor, no wonder the nazis found you so easily...
^C00
^C15 You're now entering the castle of Sturmgard and we have verified that most  of the Himmlers closest servants are hiding there.
^C00 
^C15 As for now on you should depend more on your wits than your guns because we have no idea, 

^P

^G0,0,98
^G8,0,100
^G8,312,101
^G176,8,99

^C15 what might lurk in the dark corridors of Himmlers secret outpost.
^C00
^C15 Good luck...

^E 