^P
^C24 WELCOME TO "HITLER STRIKES BACK!"

^C00 Thank you for downloading this addon, I hope you enjoy it! It is set in the 
original Wolfenstein 3D universe.

^P
^C24 STORY

^C00 After filling Schabbs with hot lead, you'd think the weirdo would stay down, 
but no. Dr. Schabbs lives! After you kicked his ass and conquered Wolfenstein, he 
picked himself up and checked out the damage. After you killed Hitler, Schabbs removed 
mein Fuhrer's head and placed it into his own chaingun toting robot of death. Hitler 
has returned and plans to capture the world! Your mission is to infiltrate the base 
and stop Hitler again before he can finish his plan!

^P
^C24 FEATURES OF THE GAME

^C09 * Just one big episode (20 levels)
^C09 * New storyline
^C09 * New graphics
^C09 * New sounds
^C09 * New cheat codes
^C09 * No clip mode
^C09 * Current ratio
^C02 * And much, much more!!

^P
^C24 NEW ENEMIES

^C00 Including:

^C02 Robot Hitler: That's right, Hitler is back, and he isn't just here for the apple 
strudel!


^P
^C24 LEVELS

^C00 All levels play (again) in an secret base in Germany.

^P
^C24 THIS WAS MADE USING

^C02 WDC - Maps, Graphics, Sounds, end and error screen modification
^C02 Paint - Graphic Editing
^C02 Ulead PhotoImpact 7.0 - Graphic Editing
^C02 GoldWave 4.26 - Sound Editing
^C02 Borland C++ 3.1 - Coding

^P
^C24 CREDITS

^C84 Big thanks to:
^C00 id Software for Wolfenstein 3D!!!

^C84 Thanks to:
^C00 The Wolfenstein 3D Dome and the Wofenstein 3D community for the great support!


^C84 Beta Tester:
^C00 Joe "JoeWolf" K.

^P
^C24 COPYRIGHT

^C00 Please do not use anything from this addon, unless you ask first. THANK YOU!

 
^C00 - Rene "Havoc" N.

^P
^C24 GOOD LUCK!

^C00 Well, that's it for now. Get some heavier firepower and go and kick some nazi 
asses!!!

^C00 - Rene "Havoc" N.

^C24 Mail:        havoc7@gmx.de
^C02 Homepage:  www.hwolf3d.tk

^C09 GET PSYCHED!!!

^E