=======================================================================

 Spear of Destiny Reloaded - Version 1.1

 Date: 18.6.2010

=======================================================================

 Overview:

=======================================================================

 This is continuation to the Reloaded series.
 If you are interested, Wolfenstein Reloaded
 is also available for DOS at our homepage.

 This mod can be run from DOS or Windows.

 Profiles are located in "Profiles" directory,
 along with backup instructions.

 DOS:     Run SOD.exe
 Windows: Run sodreloaded.exe

 Thank you for downloading, we hope that you
 enjoy playing.

=======================================================================

 Credits:

=======================================================================

 Megabyte:

 - Mapping
 - Most textures and object sprites
 - Enemy sprites
 - Enemy sound effects

 Codetech84:

 - Coding
 - Weapon sprites
 - Sound effect editing
 - Enemy sound effects

 Ripper:

 - Wolf4SDL 1.6 (used as a base for SDL version)
 - Creating vertical opening doors
 - Modifications to allow us control player eye-level
 - Directional 3D sprites

 Adam Biser:

 - Middle opening doors
 - Multiple floor ceiling textures (DOS)

 Sources for sound effects:

 - Half-Life: Mine cart sound
 - Forgotten Hope 0.7: Various weapon sounds
 - Serious Sam: Chaingun sound
 - RTCW: Various sounds
 - KFH Games: The enemy sounds :D

 ID Software:

 - For making Spear of Destiny
 - Releasing the source codes to public

 Bobby Prince Music:

 - Original musics / sound effects

 Patch BETA testers:

 - Richter Belmont
 - Tricob
 - Insurrectionman

 Diehard Wolfers community:

 - Thanks to everyone who supported us!

=======================================================================

 Version History:

=======================================================================

 1.1 (18.6.2010):

 - You can now disable stars and cloud coverage (SDL)
 - Fixed enemy minecarts "skipping in place" after killed (SDL/DOS)
 - Fixed a crash to desktop when riding a cart to a door (SDL/DOS)
 - Adjusted running over people with minecart (SDL/DOS)
 - Fixed a crash when moon entered view on custom resolution (SDL)
 - Only resolutions that are multiples of 320x200 are supported (SDL)
 - Disabled unsupported commandline arguments (SDL)
 - Re-enabled "nowait" commandline argument (SDL/DOS)
 - DOS savegames are now printed in red as they should be (SDL)
 - Fixed frozen guards in certain maps (SDL)
 - Included credits in the internal readme and in the text file


 1.0 (25.1.2010):

 - Original release

=======================================================================

 Contact information:

=======================================================================

 Comments are welcome and discussion is open at:

 - http://diehardwolfers.areyep.com/viewtopic.php?t=5257


 Official website:

 - http://www.kfhgames.com


 Codetech84 & Megabyte
 KFH Games

=======================================================================