^P
^C7d Introduction to game

^C00 Thanks for downloading Independence Day graphic set. I created the graphic set 
back to 2016. I added some new graphic. But I did now a modified exe with some new 
feature and 1 level (E1 M1). 

^P
^C7d The Story

^C00 2017. july 04. BJ celebrates with he's teammates. But he feeling,that not free 
Nazi kills without. So he think,that kill the enemy soldiers. Good Luck BJ!

^P
^C7d Features

^C00Here it new features:

- Sitting guards
- Map controls (Music,floor/ceiling colors)
- 150 ammo and health max
- 1000 statics and 250 enemy limit
- SS drop machinegun
- Spear of Destiny musics
- Chaingun SS added as Gretel,etc.

^P
^C7d Credits

^C00 
DoomJedi:Graphics
Nate Smith:Graphics
Chris Chokan:Code helps. You get credit to pizza. :D
ID Software:Graphics,sounds,musics and source code
Ripper:Wolf4GW
Other modders:Code tutorials,graphics

^P
^C7d Utilities

^C7d
ChaosEdit:Mapping,Graphics and sounds adding
WDC:SOD musics,HelpArt correct
WordPad:Write HelpArt
Dev C++:Coding (But not code compile)
Build.bat on 4GW:Code compile (Haha,that I compiled with batch file)

^P
^C7d Contant with Me

^C00 It's a freeware set. You can edit. But you write if you have asks,problems to 
Me (catekoprotokol (at) gmail.com). Thanks. You go to celebrate with Nazi kills. XD

- Officer-Michael John

^E
