Using Wolfmap v1.60, I was able to make this episode for Wolfenstein 3D
version 1.1 and 1.2.  To use these files, make a backup directory 
i.e. c:\wolf\oldwl1s and place your origional vswap.wl1, maphead.wl1, and 
gamemaps.wl1 files here.  Next, copy *.wl1 to your wolf3d directory.

NOTE:  The guards and SS can be VERY MOBILE!  They also have a keen 
sense of hearing in these levels. They just hear your first shot and  
hunt you down.  Don't think this will be a turkey shoot, though.   

These levels were based on, but are not exact maps of three schools: 
     Cazenovia (NY) High School (1-3), Cazenovia Middle School (4-5),
     and Frederick (MD) High School (6-9).  The secret level is my own
     creation.

Since these are based on schools, you have cafeterias and nurse's offices.
Don't be surprised, then, on levels where these rooms exist, that the first
aid and food seem to be or is hoarded in these very same rooms.
These levels are completeable at "I am death incarnate".

The theme for versions 1.1 and 1.2 users is that this all takes place where
are weapons of mass destruction being developed.  You walk into the weapons
development compound and level several guards.  Your mission:  stop Hitler 
from developing nuclear and biological weapons.  Pick up clipboards    
containing information the Nazis need to develop these weapons.  Also pick 
up boxes of radioactive material and bags of biohazardous materials.  You
will need to find secrets to get through level one.  As far as the food, 
what's this chicken crap?!  You're an American!  Of course, you would rather
have a big juicy STEAK!

I would like to thank my brother, Marc Pulsifer, for helping with the layout
of levels 6-9.
Hope you enjoy this episode.       Mike Pulsifer

