^P
^C02 RAMIREZ 15. AUG. 07

^C01 re: Employee rating

^C04 Some of the scientists have indicated that they are really concerned about security in the lab. Some of them even have ethical concerns about the projects they are responsible for. Especially Prof. Reese - he is extremely upset and is refusing to do any more research. I decided to temporarily put him behind a desk to do paperwork, but I don't think that this will finally resolve the situation with him. Sooner or later we'll have to put him

^P
^C04 under arrest for the good of all.

^E