^P
^C02 REESE 18. AUG. 07

^C01 re: Silenced?!

^C04 Ramirez fobs me off with a desk job and tells me it will just be temporary until I've settled down, but I don't believe him. Why does nobody listen to me? Doing these kinds of experiments will have consequences later on. I heard about the accident in the Beta Labs and this won't be the last. The Endoskeletons (both Class 1 and 2) are already dangerous enough, but I have lately heard rumours that scientists in Delta Labs 3 and 4 are working on even

^P
^C04 more dangerous cyborgs. I told Dr. Winter to break into the weapon storage and steal some weapons. I think the only way to make sure we're protected from the cyborgs is to be armed, without relying on the security guards alone. Anyway, there's another disturbing thing I've heard. A freak here in the labs has created some hideous creatures and hidden them in a secret area, supposedly in case they are needed for additional protection. Whoever spread this excessive paranoia must also be the one who created these creatures. Oh, I guess we'll see sooner or later what secret weapons these creatures are

^P
^C04 armed with.....

^E