^P
^C02 LEVEL 5 - Alpha Labs 4

^C01 Briefing:
^C04 Alright, the information you've found about the implant technology is very interesting. The implants caused a lot of side effects in several patients and it seems they weren't able to fix them. We just hope that you don't suffer any side effects yourself. In any case, you're now going to enter Sector 4 of the Alpha Labs. We know that the primary area for research on battle cyborgs was here, so be careful!

^P
^C02 LEVEL 5 - Alpha Labs 4

^C01 Primary objective:
^C04 - Enter the Beta Labs

^C01 Secondary objective:
^C04 - Look out for information about the battle cyborgs

^P
^C02 GENERAL INFORMATION ABOUT THIS AREA

^C04 The Alpha Labs Sector 4 contains a big lab that is concerned with in-depth robotic research, not just research on robotic additions to humans like in Sectors 2 and 3. This sector also connects the Alpha Labs with the Beta Labs.

^E