^P
^C02 SMIT 09. JUN. 07

^C01 re: Unexpected effects

^C04 Patient #784 (formerly known as Dr. Ackland) was infected with the experimental virus that we just call "X-13". At first he showed physical and mental improvements like being stronger and thinking more quickly, but some days later his body and behaviour changed dramatically. His skin slowly went grey and his intellectual capacity started to decrease rapidly. After 7 days he had become some kind of zombie. Now what

^P
^C04 was unexpected was the initial physical and mental improvement. We were aware of the side effects, but not that the body would first make improvements then get slowly destroyed by the virus. We will dissect the body of patient #784 and find out why he first showed increased strength and higher intellect. If we're able to find what the cause of that was, we can maybe extract this anomaly from the virus and enhance these improving effects to create some kind of super drug.

^E