^P
^C7d WELCOME TO OPERATION EISENFAUST: ORIGINS

^C26 One Evil Nazi Scheme. One Momentous Mission. One Last Chance to Save Humanity.


^C00 Thanks for downloading Operation Eisenfaust: Origins, an add-on for Wolfenstein 
3D. The following pages will introduce you to the story and many new features of 
this project, as well as describing the mission at hand. Good luck and enjoy!

^P
^C7d THE STORY

^C261944. 
^C00You are BJ Blazkowicz

The Nazi's were slowly but surely losing the war, but rumours had it that the Nazi's 
were working on one final all or nothing tactic. A camp had been set up, but what 
had been taking place at that camp was unknown at the time. Infamous Nazi doctors 
had been seen entering the camp, but the how and why were still a mystery. 

^P
A spy hardly ever gets a break, and the same goes for BJ. You had hooked up with 
the Underground after defeating Hans Grosse, where you were informed about Dr. Schabbs 
and his 'Operation Eisenfaust'. The camp was linked to the operation; it was rumoured 
that it was here that the experiments took place. You were sent in for investigation.


^P
But something went wrong and you were caught. You got confirmation that experiments 
had been taking place, for you were to become a test subject very soon...

^P
^C7d WEAPONS

^C261. KNIFE
^C00Unlimited ammo, close range weapon. Has "silent powerkill from behind" alt-attack 
feature.

^C262. LUGER HANDGUN
^C00Handgun. As it sounds. Fires single shots in relatively slow fire rate.
Reloads clip after 8 shots.
Can be manually reloaded at any time by pressing "R"

^P
^C263. MP40
^C00Has a very affecting rate of fire, yet needs reloading after 32 bullets.
Can be manually reloaded at any time by pressing "R"

^C264. CHAINGUN
^C00Has VERY high rate of fire, though lack accuracy.
It takes sometime to wind up and wind down so it's only really effective against 
bad guys you know are there before you go round the corner.

^P
^C265. GEWEHR 41 SNIPER RIFLE
^C00Has large accuracy, especially over large distances.
But needs round loading after each shot, and longer manual reloading after 4 rounds.

Press "X" to zoom in and press "X" again to zoom out. Long "kewdown" leads to even 
stronger zoom.

Can be manually reloaded at any time by pressing "R".

^P
^C266. Wire Cutters. 
^C00When picked up, can be used to cut low fences - activation as alternative weapon 
to knife.
Can be used to cut communication lines.
Do not pass from level to level.

^C7d INVENTORY

^C001. Press "backspace" to use the medkits.
You can carry up to 5 medkits (9 with a backpack).
Note the HUD medkit icons.

^P
^C7d CREDITS

^C26 Art
^C00 DoomJedi
^C26 Mapping
^C00 Dean, Ronwolf
^C26 Coding
^C00 Havoc, AlumiuN, Andy_Nonymous, Tricob, LinuxWolf
^C26 Music
^C00 Loser_42, Tricob, RonWolf
^C26 Story
^C00 DoomJedi

^P
^C26 Additional help
^C00 Vermil, Brother Tank (Misc code taken from Bunker SDL Source)

^P
^C7d Additional credits (random order):

^C26Graphics:
^C00Wolf3D by ID - scenery blood and skeletons
Doom by ID - floor graphics and misc sprites
W.S.J - Basic guard, MP40 officer, Rifle Nazi non-death frames
Witchaven by Capstone - snow tree sprites base
In Pursuit of Greed by SoftDisk - floor textures
Spear of Destiny Mission Packs some wall textures and texture bases.

^P
^C7d Additional credits (random order):

^C26Graphics:
^C00Unreleased "wolf3d 2" sprite pack - Black Officer
ROTT - gas pipes (fire pipes in ROTT - recolored)
Blake Stone - yellow barrels and some prisoner gibs
Daggerfall - woodpile, trees and bushes, skull...
ShadowCaster - floor textures, especially wooden ones.

^P
^C26 Sound Effects:

^C00Spear of Destiny Mission Packs
Unreal Tournament 2004
Ballistic Weapons
Red Orchestra

^E
