^P

^C25 Wolfenstein Resurrection
^G34,20,5

^C95 Return to Darkness

^C00 Thanks for downloading this great add-on for the great classic game Wolfenstein3d!!


^P

^C25 STORY

^C00 July 21,1943: As Agent 11 ran into Castle Heimzumnberg he noticed that he was 
being followed by several white SS men they started shooting at him but he ran away 
and as soon he turned around the corner he saw 4 men looking like bosses or something 
Agent 11 step backward but all went black after and nothing.
^P

^C25 STORY

^C00 It has been told that the Nazi Army(Wermacht)has better plans.They brought in 
several jews into the castle and they were never seen again.General Ackbar(a.k.a 
Nightwolf)has been seen in the castle along with 3 other men but who could they be?Many 
soliders have been traced and came up with 3 names,Argus Heinnemann,Lockhart Griffen 
and also Dr.Fritz Schwertezenderstein.Maybe they are helping Ackbar.

^P

^C25 STORY

^C00 But that's when you B.J Blazkowicz came into action.Out of all the agents they 
chose you to do the job.But there is a problem Heinnemann is a high-class Bio-Enginner 
at creating atomic bombs.If Hitler decides to create bombs,things could get a little 
scary but you must stop Ackbar and his ultimate evil plan known as Operation:Stentaauful! 
You are equipped with anything you need on the mission GOOD LUCK!!

^P

^C25 WEAPONS

^C00 Knife :A good fast hunting knife.

^C00 Luger P08 :A standerd weapon for combat tactics.

^C00 MP40 :The SS Wermacht carry these guns around it will be easy to find one of 
thse things.

^C00 Venom Chaingun :The prized weapon of the game...nuff said.

^P

^C25 ITEMS

^C00 The Spear :An item you must retrieve!

^C00 Jewels :Gives you 1000 points

^C00 Crown :Gives you 5000 points

^P

^C25 ITEMS

^C00 Stimpack :Not very good but gives you a boost

^C00 Food :Yummy!Gives you 10% back

^C00 Medkit :The ultimate life-saving device

^C00 Soul Sphere :Gives you an extra life!

^P

^C25 ENEMIES 

^C00 Guard-A weak class opponent most common.

^C00 Doberman-Watch out for these hungry dogs!!

^C00 Wermacht Black SS-These guys carry MP40's,you should really use the Chaingun 
for this guy.

^P

^C25 ENEMIES

^C00 Afrika Corps SS-More deadlier than the Wermacht SS these guys will beat you 
to a bloody pulp!!

^C00 Bio-Enginners-These guys are in charge of the med labs for Dr.Fritz and some 
are enginners for Heinnemann,either way kill 'em.

^P

^C25 BOSSES

^C00 Captain.Griffin:In charge of the cargo coming in he also protects the main entrance 
to the med lab.

^C00 Dr.Fritz:The craziest doctor around!!He killed all of his patients and got arrested,but 
Ackbar gave him another chance.To join the Nazi's and so he did be careful!!

^C00 Heinnemann:A genius on making Atomic bombs and he also has the plans for Operation:Stentaauful 
you must find these plans and dispose of them and kill him.

^P

^C25 BOSSES

^C00 General.Ackbar:Leader of the operation he will never stop!but you will have 
to stop him good luck B.J!

^C00 Gerthwer Adler:The younger twin brother of  the Grau Adler.He protects the prison 
area from intruders good luck fighting him!

^C00 Death Knight:One of the nazis most trusted solider.He has the ability to come 
back from the dead and has 2 high powered chainguns and 2 rocket launcher's.

^P

^C25 THE LEVELS

^C00 Level 1 Dark Forest:This is where the mission begins good luck!

^C00 Levels 2-7 Prisons:The place for tortureing the prisoners and good luck fighting 
Griffin!

^C00 Level 8 Cargo Area:This is where the prisoners get transported to other nazi 
castles for further torture.

^P

^C25 THE LEVELS

^C00 Levels 9-10 Labs:This is the Dr.Fritz domain don't be overwhelmed by the things 
you might see,good luck!

^C00 Levels 11-16 Castle Heimzumnberg:This is the main part of the castle enjoy fighting 
Heinnemann at the end!

^C00 Level 17 Ramparts:This is the top of the Castle beware of what lies ahead of 
you!

^P

^C25 THE LEVELS

^C00 Level 18 Castle Top Floor:This is where the spear is this is it The End,Good 
luck fighting General.Ackbar god speed B.J!

^C00 Level 19 Escape:You must escape the dreaded castle and find Agent 11!

^P

^C25 THANKS TO...

^C00 Dedicated to:
     my grandfather Wilfred DesJardins who fought bravely in WWII and is my hero 
and all the hot girls in the world :)
    
 ^C00 Thanks to :
     Wolf-Skevos Jones
     Luke Straumann
     MCS
     
^C00 Beta Testers :
     Derek DesJardins(my brother)

^P
^C25 COPYRIGHT & DISTRIBUTION PERMISSIONS

^C00 Authors ^C2aMAY NOT ^C00use this modification as a basis for other publically 
available, not-for-profit work, provided they inform the author of any modifications 
which are made and give the author credit where it is due. You ^C2aMAY ^C00distribute 
this Wolfenstein 3-D modification in any electronic format. Authors ^C2aMAY NOT ^C00use 
any resources of this game (graphics, sounds, etc) for their own projects. If anyone 
else would like to include this modification in a collection, please contact us before...


^P

^C25 ANY QUESTIONS?

^C00 If you have any questions about 'Wolfenstein Resurrection' please contact me 
at Hitler_JR (at) hotmail.com and ask any questions you want.But if it's about a source 
code release question i will tell you this there will not be a source code release,this 
was made in the coding effort of Alexandre Brosseau please contact him at demolition_derby2000 (at) hotmail.com 
THANKS!!

^P
^C25 FEATURES

^C00 Changed floor&Ceiling colors
^C00 19 new levels
^C00 4 big bosses
^C00 New storyline
^C00 New Music (thanks to Wolf-Skevos Jones):)
^C00 And much more!!
 
^P

^C25 THANKS FOR PLAYING!
^G75,176,5

^C00 I hope you enjoy playing this game! Now, if you find any bugs or incorrect spelling, 
please contact me.


^C00 - Wes Desjardins
^C95 hitler_jr (at) hotmail.com

^E