^BCe3^SCe1^ST1^BX1^LCc5^DCc3^HC67^FCab

^AYf6Thank you for buying and supporting Apogee's game software. Each game we create is the work of programmers, artists, musicians and project leaders. We all depend on your support to continue producing state-of-the-art games and technology.

^HOIMPORTANT^HF: Please ^HOdo not distribute^HF this game to friends, or on bulletin boards.  It hurts Apogee's authors, and it's ^HOillegal^HF. Please do not contribute to software piracy.  If you'd like to pass on Apogee's games to your friends, please use the ^HOSHAREWARE EDITIONS^HF. Thank you.
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYf6^DM^FCab^CEOrder and register ALL SIX MISSIONS
^CEfor $59.95, plus $5 S&H
^HO^FN1^CE1-800-GAME-123^FN4^HF
^CEOrders taken 24 hours per day!
^CEAll major credit cards welcome!

^AYfc^LJ^HOAll orders include:^HF
^HO *^HF All six exciting, action-packed missions.
^HO *^HF Game manual, including comic-style story
   introduction.
^HO *^HF The hints and secrets guide.  ^AXfd^SH0d2
^HO *^HF Secret cheat code.
^HO *^HF Apogee's new color catalog.
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^DM^FCab^HOOrder by mail from Apogee:^HF

^HOApogee Software^HF    Send $59.95 (plus $5
^HOP.O. Box 496389^HF   ^AXfe shipping) along with
^HOGarland, TX 75049^HF ^AX02 the ORDER.FRM file included.

When ordering by mail, please include the preferred disk size.


"Just think: All SIX Blake Stone games for $59.95--that's just $10 per game!"
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^DM^FCab^HOOr, FAX your order to Apogee:^HF  ^AYf6^SH0d5


Call^HO (214) 278-4670^HF and use the file ORDER.FRM included with the game. FAX orders must include credit card info.

Hurry to order Blake Stone today!
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYf6^DM^FCab^LJ^HOThe Software Creations BBS:
Apogee's Home Board!^HF
Call Apogee's Home BBS anytime of the day to get the latest Apogee games, the newest updates, and previews of coming games.

Call Software Creations BBS:
  ^HO(508) 365-2359^HF  2400 baud
  ^HO(508) 368-7036^HF  9600-14.4 v.32bis
  ^HO(508) 368-4137^HF  ^AX0214.4-16.8 HST/DS

^AYfaRated the #1 most popular BBS in North America by the readers of Boardwatch Magazine!
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^DM^FCab^LJ^HOApogee's Home BBS^HF

Apogee's BBS has quickly grown to become one of the world's largest, with 85+ lines. This is a^HO FREE access BBS^HF for anyone wanting Apogee's games.

^HOSYSOPS:^HF Join Apogee's popular BBS Distribution Network. Download the file^HO 'APG_DIST.ZIP'^HF for details.
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3
^DM^FCab^LJ^HOWhy Order Blake Stone: Aliens Of Gold?

^AYfb^HFSimple:

^AYf8^HO*^HF New graphics in every mission
^HO*^HF New action-oriented music
^HO*^HF New opponents and unbelievable creatures
^HO*^HF New 'boss' opponent every mission
^HO*^HF New movie-like animations, including an
  incredible ending
^HO*^HF Get the impressive game manual, with
  lots of inside info
^HO*^HF 11-page comic-style game introduction
  included in manual
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^HO*^HF More blazing digital sound effects
^HO*^HF Special shadowing graphics when floor tiles
  are turned off
^HO*^HF New traps, secrets and hazards to overcome
^HO*^HF 55 all-new progressively challenging,
  intense levels
^HO*^HF Get discounts on Apogee's future 3D games
  (many coming!)
^HO*^HF Get the secret cheat code
  (only works in full version)
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYfb^HO*^HF Get access to Apogee's hint and technical
  support line
^HO*^HF Get Apogee's full color catalog
^HO*^HF Get a warm feeling for supporting the
  shareware concept

It's dirty work but someone needs to save the universe! Join Blake and^HO CALL TODAY!!!^HF

If you are playing an ^HOILLEGAL^HF copy of Blake Stone, you should delete it from your system and purchase a registered version from an authorized Apogee dealer. Thank you.
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYf6^HOThe Incredible Blake/Wolf 3-D COMBO!^HF

3-D game lovers, we've got what you want:  Get the entire Blake Stone series ^HO(all six episodes)^HF, plus the entire Wolfenstein 3-D series ^HO(all 6 episodes)^HF, all for ^HOonly $89.95^HF--and we'll throw in the 76-page Wolfenstein Hint Book for ^HOFREE!^HF  In total, ^HOyou save $30!^HF

You already know how good Blake Stone is, so we'll tell you about Wolfenstein 3-D.  Wolf was rated the ^HOmost popular game of 1992^HF by several magazines.
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYf6It was also the only shareware program of any kind to win the Software Publishers Association's ^HO"Codie" award^HF, which is the industry's highest honor, equivalent to the Academy Award.  For more details about Wolf, read the ^HOCATALOG^HF file included with Blake Stone.

If you're one of the few people who haven't played or ordered Wolf, this is your chance to get it at a ^HOSUPER DISCOUNT^HF.  Normally the Wolf series sells for $49.95, plus $10 more for the hint book.
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3

^AYf6By ordering Blake and Wolf at the same time, you don't pay $120, ^HOyou only pay $89.95^HF--just $30 more than buying Blake Stone alone!

There will never be a better time to buy this ^HOCOMBO^HF, and ^HOsave big bucks^HF.  When ordering this COMBO offer, be sure you mention you're ordering the ^HO"Blake/Wolf COMBO"^HF.
^EP
;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM

^AYf4^LJ^HOApogee on America Online!^HF

America Online is the host of the Apogee Forum, where you can always get the newest Apogee games.  Use the Apogee message areas to exchange ideas, comments and secrets with other players and Apogee support personnel.  Use the keyword "Apogee" (Ctrl-K) to enter our area and join the fun.

If you'd like to join, please call toll free:^HO 1-800-827-6364^HF, and ask for extension 6131 to get the^HO FREE^HF startup kit.
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOAustralia^HF (1 of 2)
Manaccom
9 Camford St.
Milton, Qld. 4064

Price:  CALL for price.

^HOOrders: (07) 368-2366^HF
Phone: ^AXff 0055 12685 (inquiries)
Fax:   ^AXfe (07) 369-7589
CIS:   ^AXff 76711,1102
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOAustralia^HF (2 of 2)
BudgetWare
P.O. Box 496
Newtown, NSW 2042

Price:  CALL for price.

^HOOrders: 008-022-064^HF
Phone: ^AXff 02-519-4233 (inquiries)
Fax:   ^AXfd 02-516-4236
CIS:   ^AXff 76304,3672
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOCanada^HF (1 of 3)
Distant Markets
Box 1149,
194-3803 Calgary Trail S.
Edmondton, AL T6J 5M8

^AYfdPrice:  CALL for price.

^AYfa^HOOrders: 1-800-661-7383^HF
Phone:  403-436-3009 (inquiries)
Fax:   ^AXfd 1-800-661-9756
CIS:   ^AXfe 71520,1475
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOCanada^HF (2 of 3)
Universal Shareware Alternatives
P.O. Box 965
Pointe-Claire Dorval, Que. H9R 4R6

Price:  CALL for price.

^HOOrders: (514) 633-9495^HF
Fax:   ^AXfd (514) 633-8591
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOCanada^HF (3 of 3)
Simple Shareware Solutions
4319 Fraser Street
Vancouver, BC V5V 4G4

Price: CALL for price.

^HOOrders: (604) 879-3563^HF
FAX:   ^AXfb (604) 872-2524
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOChile^HF
Softmarket S.A.
Merced 346, Piso 3-D
Santiago, Chile

Price:  CALL for price.

^HOOrders: (562) 638-1441
Orders: (562) 638-1448^HF
Fax:   ^AXfd (562) 633-5345
BBS:   ^AXfa (562) 638-1114
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOCzech Republic^HF
Jimaz Ltd.
Vostrovska 53
160 00 Praha 6

Price: CALL for price.

^HOOrders: +42 2 311 2685^HF
FAX:   ^AXfb +42 2 378 103
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HODenmark^HF
Pro Soft
Benlose Skel 4 G
DK-4100 Ringsted Denmark

Price:  CALL for price.

^HOOrders: (+45) 53 61 90 42^HF
Fax:   ^AXfd (+45) 53 61 93 91
CIS:   ^AXfe 100065,1744
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOFrance^HF
DP Tool Club
99 rue Parmentier
59657 Villeneuve d'Ascq

Price:  CALL for price.

^HOOrders: (33) 20 05 35 66^HF
Fax:   ^AXfd (33) 20 05 38 27
CIS:   ^AXfe 100012,1410
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOGermany^HF (1 of 2)
CDV-Software
Postfach 2749
Neureuter Str. 37B
76185 Karlsruhe

^AYfdPrice:  CALL for price.

^AYfa^HOOrders: 0721-97224-0^HF
Fax:   ^AXfd 0721-97224-24
CIS:   ^AXff 100022,274
BTX:   ^AXfa *CDV#
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOGermany^HF (2 of 2)
Pearl Agency Deutschland
Am Kalischacht 4
D 79426

Price:  CALL for price.

^HOOrders: 07631 360 200^HF
Fax:   ^AXfd 07631 360 444
BTX:   ^AXfa *Pearl#
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOItaly^HF
M.T. Sistemi S.R.L.
Via De Gasperi, 4
20070 S. Martino In Strada

Price: CALL for price.

^HOOrders: +39 371 475090^HF
FAX:   ^AXfb +39 371 475090
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOJapan^HF
P&A Company Ltd.
302 Bellwins, 1367-23
Nakagami, Akishima
Tokyo, 196

Price:  CALL for price.

^HOOrders: 0425 4691 41^HF
Fax:   ^AXfd 0425 4691 42
CIS:   ^AXfe 76663,124
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOMexico^HF
Compu Shareware
Rio San Angel Delg A. Obregon
CP 1020

Price:  CALL for price.

^HOOrders: 525 0183 233^HF
Fax:   ^AXfd 525 0188 117
CIS:   ^AXfe 100115,5421
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HONetherlands^HF
HaSa Software
P.O. Box 414
9500 AK STADSKANAAL

^AYf9Price:   CALL for price.

^AYf7^HOOrders: ^AX02 +31 5990 50161^HF
Fax:    ^AXff +31 5990 50124
BBS 1:   +31 5990 50212
BBS 2:  ^AXfd +31 5990 50314
BBS 3/8: +31 5990 50232
CIS:     100115,542
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HONew Zealand^HF
PC-SIG New Zealand
P.O. Box 90088
Victoria Street West
Auckland, New Zealand

Price:  CALL for price.

^HOOrders: 3600-500^HF
Fax:   ^AXfd 3600-800
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOSouth Africa^HF
Software People
P.O. Box 24459
Innesdale, Pretoria
South Africa 0031

Price:  CALL for price.

^HOOrders: (012) 333 7789^HF
BBS:   ^AXfa (012) 73 3104
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOUnited Kingdom^HF (1 of 2)
Transend Services Ltd
FREEPOST BD2582
Bradford
West Yorkshire  BD10 8BR

Price:  CALL for price.

^HOOrders: 0274 622228^HF
Fax:   ^AXfd 0274 620774
CIS:   ^AXfe 100141,1567
^EP
;===================================
^BCe3^SCe1^ST1^BX1^LCc5^DCc3^DM
^LJ^HOApogee's Worldwide Dealers^HF

^HOUnited Kingdom^HF (2 of 2)
Precision Software
Unit 3, Valley Court Offices
Lower Rd.
Croydon, Near Royston
Herts., SG8 0HF

Price:  CALL for Price.

^AYfa^HOOrders: 0223 208288^HF
Fax:    ^AXfd0223 208089
CIS:    ^AXfe70007,5562
^EP
^XX...