=============================INTRODUCTION==================================
This takes place in an alternate timeline where Hitler, after retrieving the
Spear of Destiny, manages to open a gateway to hell. Demons quickly come out,
and the Nazi leader proposes to team up with them. Quickly, experiments are
done on the Nazis, which turn the SS into skeletal forms of themselves.
Everything seems to be going great, however, the demons have other plans for
the nazis...
===========================================================================





============================EPISODE 1======================================
Demonic and skeletal sightings have been reported around Castle Verruckter.
Your first task is simple. Infiltrate the castle to see what is up there,
and kill Gretel & Hans Grosse.

===========================================================================




(SPOILERS!!!! FINISH EPISODE 1 BEFORE READING!!!!!!)





















======================EPISODE 2========================================
After defeating Hans and Gretel, you walk out to go and report what happened
at Castle Verruckter. You quickly hide yourself as two tanks and a car approach the Castle. You recognize who is in that car; It's none other than
the Fuhrer himself! He gets off the car and you manage to overhear Hitler's conversation with a nearby officer. Apparently there is a demon portal deep under that castle! You quickly go to meet up with the allies and you are given a new mission: Terminate Hitler, and destroy the portal at all costs.
=======================================================================








SPOILERS FINISH EPISODE 2 BEFORE READING



















==========================EPISODE 3=====================================
After defeating the Cyberdemon (or the twin Boss Brains), a pillar raises up.
Knowing that the portal is out of access now, you do not have a choice.
However you have not heard of anyone escaping hell! You do know that you will have to fight the nazis you have already killed all over again however. You do not have a choice; You either stay here for all eternity, or you fight and try to escape this cursed dimension. You load up your pistol, your other weapons being broken, and prepare to venture through hell with one goal; Defeat the Destroyer, and head back home.
=========================================================================




NO END OF EPISODE 3 STORY IN CASE WE WANT TO MAKE A 4TH EPISODE.