^P
^C7d THE STORY

^C00 The Scarecrow's been taken care of. From what you learned from him, it seems 
that he was only a distraction.

While making your nightly rounds through the city, you happened to notice something 
unusual at the Gotham Museum. The museum's skylight had been opened. You went inside 
and saw a young woman in a cat costume stealing things. This Catwoman had black hair 
and claws on her gloves. She also had a bullwhip. ^C01"That's strange," ^C00 you 
thought. 

^P
^C7d THE STORY

^C00 Coming up behind her, you said, ^C01"Excuse me. Don't you think that stealing 
is wrong?"

^C00 Catwoman answered, ^Cba"Yeah. Like I care. You got a problem with that?" ^C00Then 
she immediately dashed away and disappeared into another section of the museum. You 
have to stop her! 

^E


