^P
^C7d THE STORY

^C00 The Penguin has been captured. After being questioned, the Penguin reveals that 
he and the Joker created an android imposter of you. Whereas you have been dubbed 
"the Dark Knight," this robot is known as "the ^C01Death ^C00Knight." But no one 
else knows that it isn't the real Batman.

^P
^C7d THE STORY

^C01"It's now time to figure out where Harley Quinn is," ^C00 you said. The next 
day, you got into your costume again and started investigating the area that had 
been destroyed by the Death Knight. Suddenly, a helicopter flew over you. Shouting 
into a loud speaker, the helicopter pilot said, ^C84"Batman, this is the police. 
You are under arrest! Stay where you are, and put your hands above your head!" ^C00The 
police are now after you, but how are you going to convince them you're innocent?


^E


