^P
^C7d THE STORY
^G32,16,4

^C00 Catwoman said, ^Cba"What a man! I've never met anyone who's that good!" ^C00Then 
she hugged you tightly.

^C01 "I don't have time for this!" ^C00you thought. 

^C00 Then Catwoman reluctantly kissed you on the cheek. She said, ^Cba"I suppose 
you're excellent, Batman."

^P
^C7d THE STORY

^C00 Suddenly, you hand-cuffed her. Catwoman replied, ^Cba"Hey! What's this?!" 

^C01 "My kind of game," ^C00you answered, ^C01"and you lost."

^C00 Catwoman has been captured. Now it's time to finish this case about the Joker 
and the Death Knight.

^P
^C7d THE STORY

^C00 From what you've heard, fishermen have found grotesque smiling fish in the bay. 
It looks as though the Joker has infected them with his Joker-Toxin. 

You have entered a submarine that's being used by the Joker's thugs. Let's see what 
you'll find...

^E


