^P
^C7d THE STORY

^C00 That was tough! You were able to get past the SWAT cops, but you found no sign 
of Harley Quinn. 

Meanwhile, Commissioner Gordon and Detective Harvey Bullock are having an arguement. 
^C08"What?! Batman terrorizing Gotham City?! What the devil are you talking about?!" 
^C00exclaims the commissioner.

Bullock says, ^C3c"There ain't no question 'bout it, Commish. He was doin' this. 
We called for SWAT and he still got away!"

^P
^C7d THE STORY

^C00 Gordon replies, ^C08"Bullock, Batman would never do such a thing! Ever!"

^C00 But Detective Bullock and a lot of other police still believe that you were 
the one wreaking havoc on Gotham. You must prove them wrong and find the villains 
behind all this. As you drive through the streets in your Batmobile, you hear on 
the news of people being held hostage at a hotel by a gang of criminals led by a 
woman dressed up as a jester... 

^E


