^P
^C7d THE STORY

^C00 You found Barbara Gordon in this cell. As she looked up, she saw you. Barbara 
says, ^C29"Batman! I'm so glad to see you!" 

^C00 You answered, ^C01"Good to see you too, Barbara. But we've got to get you out 
of here."

^C29 "Thanks." ^C00You got her and the other hostages to safety.

^P
^C7d THE STORY

^C00 When you get to the next floor, you hear the sound of a radar control. This 
must be how the Joker was able to block the TV station! The radar must be destroyed! 


^E


