^P
^C7d CONGRATULATIONS!

^C00 The Joker is defeated! Never again will he continue his maniacal terrorism. 
Now he's locked up in Arkham Asylum, along with his henchmen. 

Afterwards, you gave something to Commissioner Gordon: the Bat Signal. Whenever it 
shines, Batman will be there to find the answers!

THE END

^P
^C7d DOCUMENTARY

^C00 Here are some ideas I had for this project. Some of them are true to the original 
comic books, while others are different.

^C90 BATMAN

^C00 I wanted to make Batman the dark character he was in the comic books. I didn't 
want him to be as humorous as he was in the '60s Batman show starring Adam West. 
Just dark and scary.

^P
^C7d DOCUMENTARY

^C90 THE JOKER

^C00 In the comic books and in the live-action Batman movie, the Joker was far too 
hell-bent on killing everyone. I thought Bruce Timm's ideas of the Joker were better. 
So I followed every step in Batman: the Animated Series about the Joker. In that 
show, the Joker was more funny.

^P
^C7d DOCUMENTARY

^C90 HARLEY QUINN

^C00 In her original appearance, Harley Quinn was actually a psychiatrist at Arkham 
Asylum who later had her mind twisted by the Joker. In this game, it's supposed to 
be the first time Batman has encountered the Joker, so I decided to make Harley start 
out as a fired actress.

^P
^C7d DOCUMENTARY 

^C90 THE PENGUIN

^C00 For the Penguin, I wanted to follow every step in the comics. I didn't want 
to make him as gnarly as he was in the movies, so I thought of the other way.

^P
^C7d DOCUMENTARY

^C90 DEATH KNIGHT

^C00 The Death Knight is a new character. He was inspired by various movie robots 
and robot imposters in other movies, shows, and games. He has nothing to do with 
the other Death Knight from Spear of Destiny.

^P
^C7d DOCUMENTARY

^C90 THE SCARECROW

^C00 With the Scarecrow, I made him the way he usually appeared in the comics.

^C90 CATWOMAN

^C00 In the comics and in Batman: the Animated Series, Catwoman was a thief. So I 
used that idea for my work.

^P
^C7d THANKS FOR PLAYING

^C00 I hope you enjoyed playing the game!

^E
