^P
^C7d MISSION BRIEFING:

^C00 You made it out of the City in one piece, and you defeated the three riot tanks 
guarding the sector. You just arrived at an old western-esq town when you recieved 
a message from the General.

^P
^C7d MISSION BRIEFING:

^C21 General: "Good job BJ! You rid that town of those Nazi scum!"
^C91 BJ: "Yeah, it was tough at times, But I made it to point B okay."
^C21 General: "Just say "the checkpoint." Okay?"
^C91 BJ: "Okay brief me already, I'm sure the guys in front of the computer screen 
are getting tired of us blabbing about nothing for two pages an intermission."
^C21 General: "You're the one doing all the blabbing!"
^C91 BJ: "JUST BRIEF ME ALREADY!"

^P
^C7d MISSION BRIEFING:

^C21 General: "Okay fine, here's what you need to know:"
^C00 7. German Shepard: These dogs are trained to bite and kill intruders, they go 
down easy but they swerve to avoid enemy fire.
^C00 8. Female Soldier: Female warriors hired to aid in the Nazi's operation. They 
like to fire their guns two bullets at a time and they use health packs, keep these 
things in mind when confronting them.

^P
^C7d MISSION BRIEFING:

^C00 9. Sand Diver: A rare varation of Serpent that makes it's home in the sands. 
It likes to collect shiny things, including keys, and it can swim in sand allowing 
for a formidable challenge to any challenger that comes across it's path. Beware 
as it has sharp claws and can hurl fireballs at its enemies.

^P
^C7d MISSION BRIEFING:

^C21 General: "Just make it to the mines and reach the entrance to the underwater 
passage, also watch out for sand divers, you may end up facing one, and they aren't 
too friendly."
^C91 BJ: "Is there anything else you can tell me, like firepower?"
^C21 General: "Yes, our reports show that you might be able to find a Chain Gun in 
the area. That, and a few other weapons, but you should already have the other weapons."


^P
^C7d MISSION BRIEFING:

^C91 BJ: "A Chain Gun? How am I supposed to carry that!?"
^C21 General: "Well why don't you tell me how you can hold a pistol, knife, machine 
gun, rocket launcher AND a chainsaw without any pockets, a backpack, or extra arms?"

^C91 BJ: "Well that's where things get messy..."
^C21 General: "...Ew..."

^E
