^P
^C7d MISSION BRIEFING:

^C00 You made it out of the sewers and found your way to an abandoned indoor-park 
when you recieve a message from the General.

^P
^C7d MISSION BRIEFING:

^C21 General: "BJ! You did it!"
^C91 BJ: "Did what?"
^C21 General: "You just won Mrs. America in the all-stars pie-eating pageant... WHAT 
DO YOU THINK YOU JUST DID YOU IDIOT!?"
^C91 BJ: "I made it to the location you specified in the report, that's what... And 
you don't have to yell or call me names... Sir..."
^C21 General: "HELL YES I DO!... It's part of the job..."
^C91 BJ: "Alright just brief me already."

^P
^C7d MISSION BRIEFING:

^C21 General: "Now here's what you need to know:"
^C00 4. Nazi Soldier: the grunts of the nazi army, now there's alot of these suckers 
and they all come with a pistol, they also like to waste health packs, so don't let 
them get any.
^C00 5. Nazi Officer: the guys who tell the grunts what to do, they're faster and 
a hell of a lot smarter than the soldiers, and they like to use health packs too, 
so be cautious and deadly when need be.

^P
^C7d MISSION BRIEFING:

^C00 6. Riot Tank: Special small action tanks with one soldier in 'em, they are small 
enough to fit in houses and such, so they can basically follow you anywhere, so don't 
fight them unless you have to. HQ says that there are about three in this sector, 
all of them are guarding your exit point, so be careful.

^P
^C7d MISSION BRIEFING:

^C21 General: "You should be able to find a machine gun and maybe even a rocket launcher, 
these will come in handy when trying to take out those riot tanks. Also be on the 
lookout for portable medkits, they may just save your life ya' know."
^C91 BJ: "Roger! Over and out!"
^C21 Cleetus: "For the last time my name is: "Cleetus!" Get it right!"
^C91 BJ: "No, I meant Roger as in... Oh, nevermind... Over and out!"

^E
