^P
^C7d MISSION BRIEFING:

^C00 You made it to the Research Holding Center, this is the direct route to the 
Command Center. You must make your way through, but this will mean having to navigate 
through a sewer area before you can progress to the Command Center.

^P
^C7d MISSION BRIEFING:

^C7f Weapons Chief: "Bj, this is the weapons chief! In the area you should be able 
to find a flame thrower along with other weapons you've found before."
^C91 BJ: "Weapons Chief? I don't remember any weapons chief."
^C7f Weapons Chief: "Whatever, I have no time for your "American Opinions" here's 
what you need to know:"

^P
^C7d MISSION BRIEFING:

^C00 18. Howl Knight: large minotaur-like beasts that can hurl fireballs, open doors, 
and they can take quite a beating before dying. They however can suffer pain easily 
and rapid fire weapons can easily overpower them.
^C00 19. Fat Cyborg: a fat varient of the Cyborg that comes with a double-barreled 
grenade rifle and they fire two grenades at once. They can also take lots of punishment 
and are very dangerous."

^P
^C7d MISSION BRIEFING:

^C00 20. Trite: small mutant spiders created through experiments on "Imps" from the 
original Doom Invasion. These things like to bite their prey and move very fast, 
easily dodging any manner of attack to confuse their enemies.

^P
^C7d MISSION BRIEFING:

^C7f Weapons Chief: "Take it slow and steady, and you won't screw up too bad."
^C91 BJ: "WHAT!?"
^C68 Science Manager: "You heard the lady! Don't screw up!"
^C91 BJ: "That was a lady? I couldn't tell by the voice."
^C7f Weapons Chief: "I am hearing all of this you moron!"
^C91 BJ: "Good!... (ya Bitch!)"
^C7f Weapons Chief: "I heard that too!"
^C91 BJ: "Crap..."

^E
