^P
^C7d THE FIRST GAMES

^C00 This episode is comprised of ten levels (much like the first episode) However, 
it has a slight twist: each level has nothing to do with the last because each level 
is based off of one of my previous games: Monkeystein, Spongebobstein, Southern Hell, 
Schabbs an Evil Lunatic, Invasion of the Cartoons, Coldfusion, Crash Bandicoot, Doom 
Spear (along with Universal Tour and Nazi Party), and Crash Bandicoot 2.

^P
^C7d THE FIRST GAMES

^C00 Each level will be extensive and will feature about 1-3 enemies each (not from 
the actual games of course, but the enemies from this game that fit best with the 
environments) A level, may or may not feature a boss fight, but each level will be 
unique from the last in at least one or two ways.

So without further adieu, Enjoy!

^E
