^P
^C7d MISSION BRIEFING:

^C00 You've set the base destruct, the base has gone up in flames, the Nazi's computer 
files are all destroyed, now you must escape before you burn down with the base itself.


^P
^C7d MISSION BRIEFING:

^C18 ????: "I'm awaiting for you BJ! play in the flames as long as you want, just 
survive so I can take a nice big bite out of you when you escape!"
^C91 BJ: "Take a big bite!? Who they Hell are you!?"
^C18 ????: "You don't remember? It was only an hour ago or so."
^C91 BJ: "Wait, you're that ugly Serpent I had to kill earlier aren't you?"
^C18 ????: "No, I'm not the serpent, I'm Ultros! The great sea Octopus!"

^P
^C7d MISSION BRIEFING:

^Cad Ultros: "You gave me a good beating, and I'm going to give you one back!"
^C91 BJ: "Whatever, I AM in the mood for calimary!"
^Cad Ultros: "We'll see, I also sent some of my friends to deal with you, they will 
show no mercy!"
^Cad Ultros: "Behold they are:"

^P
^C7d MISSION BRIEFING:

^C00 28. Arch-Vile: humanoid creatures from the Doom Dimension, released from their 
holding when the Master Computer was blown. They can summon huge goutes of flame 
and can take a beating before dying. To make matters worse, they move REALLY fast 
and are very hard to hit.

^P
^C7d MISSION BRIEFING:

^C21 General: "BJ! Watch your ass, a monster known as the Ultima Project was also 
released when you blew the Computer, it is the Nazi's ultimate creation and you need 
to know all you can about it:"
^C00 29. Ultima Project: a cyber-arachno monstrosity, covered in hard iron and equipped 
with a very powerful fast-action machine gun and it can take lots of pain. It must 
be defeated for you to escape, there's no running, if you don't beat it you will 
surely fail.

^E
