^P
^C7d BATTLE ON THE BIG BRIDGE

^C00 Wha, ha ha ha ha!
It seems, you've decided to check out this bonus episode. It has no real purpose, 
other than to illistrate that maybe BJ should just stick to fighting Nazi's and not 
crazy sword-fighters and their sidekicks...

^P
^C7d RATTLE ON THE DIG CRIDGE

^C00 For those who didn't already guess, this is a five-level battle against Gilgamesh 
and his sidekick Enkidu (from the Final Fantasy series) Why would they fight BJ, 
funny story that:

^P
^C7d TATTLE ON THE SIG TRIDGE

^C00 You see Guns and Glory went through 3 different big steps before becoming what 
you are now playing. It was first going to be a re-telling of the original Wolfenstein 
3d by ID Software. Then it got turned into a two episode game featuring Bj going 
to retrieve about 10 artifacts to face off the Nazi's in another World-domination 
plot.

^P
^C7d KATTLE ON THE PIG WRIDGE

^C00 And in the second version, there was to be the "Artifact of Illusion" wheich, 
when destroyed, creates 3 pests that would have tormented BJ throughout both episodes. 
The Red Spirit (Gilgamesh and Enkidu), the Blue Spirit (Ultros, whom appears in the 
first episode), and the Green Spirit (whom I'm not going to spoil!)

^P
^C7d FATTLE ON THE FIG FRIDGE

^C00 So now you face Gilgamesh and Enkidu to simply: obtain all four pieces of Gilgamesh's 
armor and then defeat Gilgamesh once and for all on level 5. I hope that this episode 
is fun, even though it's more of a filler episode.

^E
