^P
^C7d THE LOOMING CASTLE

^C00 Wha, ha ha ha ha!
Gilgamesh was defeated yet again! Three strikes and Gilgamesh is pissed! You've gotten 
his Shield now! One more piece of armor left to go!

^P
^C7d GILGAMESH'S WORDS

^C00 But as Gilgamesh fell into the ocean he yelled:
^C29 Gilgamesh: Argh! If I Go, then I'm taking you with me you slippery, sun of a... 
Glub blub mlub!...
^Cad Ultros: Grrr! I can't take much more of these beatings! I can't believe I took 
this job! I'll get my revenge, even If I have to loose all 8 of my tentacles in the 
process!

^P
^C7d X-DEATH'S CASTLE

^C00 Now, after obtaining all but one piece of Gilgamesh's Armor, you must climb 
X-death's castle and fight Gilgamesh once again, be sure to beware though, Gilgamesh 
learned a neat little healing trick earlier and can now Heal himself for 300 HP a 
pop! Finish him quickly or else this fight could last forever, plenty of time for 
Gilgamesh! Good Luck!

^E
