^P
^C7d MISSION BRIEFING:

^C00 After reaching the Command Center, you recieve a message from the General.

^P
^C7d MISSION BRIEFING:

^C21 General: "BJ, that was something, we weren't able to call you but how you took 
down that horde of monsters was amazing! Okay enough false praise, Get Moving!"
^C91 BJ: "Geeze, and just when I thought you were starting to like me. Well can you 
brief me on the situation?"
^C21 General: "Sure, I... sssszzzt srrrzzzt sssszzzz..."
^C18 ????: "Hello BJ!"

^P
^C7d MISSION BRIEFING:

^C91 BJ: "Who the heck are you?"
^C18 ????: "Who this is does not concern you! You will find the Master Computer and 
destroy it, this much I know, what you do not know is that you must check inside 
it to find what you truely seek, then you can destroy the facility and escape."
^C91 BJ: "Why are you telling me this?"
^C18 ????: "Let's just say, I'd hate to see you die before obtaining your goal."


^P
^C7d MISSION BRIEFING:

^C18 ????: "Here is what you also need to know:"
^C00 21. Baboon: abnormalities in Hell itself, their appearance in unlike everything 
else and they are fearsome. They like to tear apart their victums without any thought 
of eating them afterwords, so be cautious."
^C00 22. Flame-Thrower Guard: guards with flame throwers, if they are killed, their 
packs are set to explode to ensure noone uses their fuel. They like to use health 
packs to ensure a tough fight for their foes.

^P
^C7d MISSION BRIEFING:

^C00 23. Cyberdemon: the guardian of Hell itself, large, unruling and devilish in 
it's wicked form, it has a bazooka for an arm and likes to fire 3 rockets at a time. 
knowing this try to fight it from a distance. It also likes to carry access keys, 
so you usually HAVE to kill it.
^C00 24. Nazi SS: the Schutzstaffel, these guys come with sub-machine guns and can 
take a small beating before dying. They like to use health packs to ensure themselves 
a victory.

^P
^C7d MISSION BRIEFING:

^C00 25. Ceiling Turret: these ceiling-mounted turrets attack all intruders and can 
prove to be a problem when there are more than one. They however cannot move, and 
therefore cannot chase intruders.
^C00 26. Bloated Chef: fat, underpaid chefs that seek to eventually make their own 
masters into their meals. they attack with meat knives and can use health packs to 
their advantage.

^P
^C7d MISSION BRIEFING:

^C00 27. Master Computer: the database of all the Nazi's horrid information and the 
control centre of operations of the U.R.P.O. It can fire missiles from it's mainframe 
and is heavily guarded. It contains a keycard inside it's wiring and must be destroyed 
at all costs.
^C18 ????: "That is all I have to say BJ, I will see you soon, and I will defeat 
you, as revenge for my suffering!"
^C91 BJ: "What?"
^C18 ????: "You'll see..."

^E
