^P
^C7d THE STORY

^C00 This is the first mission that B.J. was ever sent on and he didn’t know what 
to expect. He was sent to a base just south of Paris in the beautiful countryside. 
There were 2 guys that B.J. was told to take out. He was told that it would be a 
cakewalk seeing how he was the smartest in his class at the military academy and 
he was the best trained as well. B.J. was eager to know what weapons he could use 
to kill these Nazis. When he was told that all he could bring with him was a pistol 
he was not happy at all.
^P
 He thought that he could bring in sniper rifles and big machine guns and didn’t understand 
why he could only bring in a pistol. You can tell that B.J. was young and didn’t know 
what the hell was going to happen. They told him that he could only bring in a pistol 
because if he came with a ton of big weapons that they would know what was happening 
and he would get killed before he could shoot anyone. B.J. thought that this was 
sketchy and that what he was going to do wasn’t something the army wanted or condoned 
at all.
^P
 He kept thinking that he was going to get to his drop off point and get shot and 
kicked out of the airplane and would die before he hit the ground. They told him 
that he had nothing to worry about and that this was top secret. They told him that 
if they ever found out about him speaking of this mission that they would have to 
kill him and they didn’t want that to happen. They told him that if he came back alive 
that they would have to send him to more places and so on and so on. The mission 
was to take out a base just south of Paris...
^P
and that they would not have a long window of time to have him drop out of the plane. 
There’s not much time for this to happen. We need you on this mission and we think 
that you are the only one that can pull this off. We know that you think we are using 
you for free but we will give you a good amount of money for each mission. The Nazis 
won’t even know what hit them if you can pull this off. B.J was escorted to a top 
secret base in Greece and was told that he would have maybe 2 minutes to drop out 
of the plane once they were at the distention. 
^P
The first part of the review states that he was very nervous and felt like throwing 
up the whole time that he was on the plane. Once they told him it was time to go 
he jumped out and hit the ground and took off at a dead run going as fast as he could 
to get to the base. The Nazis aren’t the smartest out there as he found out when he 
got to the base and saw that there was a back door open. What will happen next? Will 
B.J. come out alive and go on another mission? You have to play the mod to find that 
out. 

^E
