^P
^G16 16 [hart0000]
это модификация для игры WOLFENSTEIN 3D. Которая работает на порте ECWOLF.

На следующих страницах будет представлена информация о сюжете, обо всех персонажей 
и NPC (кроме секретных), обо всех игровых предметах и т.д.

^P
-=ОГЛАВЛЕНИЕ=-
Сюжет	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3
Персонажи и NPC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	7
Оружие	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	15
Предметы	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	18
Авторы	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	25
Демо-версия	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	26

^P
-=СЮЖЕТ=-
2583 год
Космос уже давно перестал быть мечтой человечества. 
Но война, между государствами, никуда не делась. 
В мире людей, осталось три государства.
У каждого свой взгляды на мир и свой методы войны.
^P
-=Сюжет=-
^G16 16 [hkpa]
-Первые-
Первые хотят объединить всех людей, в одно государство. Для уничтожения других возможных 
незваных гостей с космоса.
Введут долгую войну с Хэллки. 
Главные враги - Хэллки. 
Имеют большую территорию.

^P
-=Сюжет=-
^G24 16 [hcnh]
-Инког-
Не самое сильное государство. Для народа данного государства, бог — это их вождь. 
Почему они пытаются из-за всех сил беречь его.
Не любят всех, но войну не устраивают.
Имеют малую территорию.

^P
-=Сюжет=-
^G24 16 [h3el]
-Хэллки-
Они осознали, что весь мир — это большая тюрьма. Их задача заключается в поиске выхода 
из неё. Но методы, для решения этой задачи, очень необычные и страшные. От экспериментов 
над людьми, до создания портала в ад. 
Однако, является самой сильной среди других государств.
После открытия портала в ад. Ведут войну с Первыми. Иногда атакуют территорию Инког, 
для добычи материала для опытов.
Имеют территорию в 5 раз больше чем у Первых.
^P
^G26 16 [hhero]
-=Персонажи и NPC=-
-Эргон-
Эргон Билл Никитич
Бывший человек
После проваленной миссий. Был взят в плен вместе с 70% всего отряда, а после взят 
на опыты. Где тот успешно мутировал в антропоморфную рептилию. Процесс мутирования, 
занимал полтора месяца, всё это время Эргон был в комме и сидел в специальной камере 
наполненной жидкостью зелёного цвета, которая поддерживала его жизнь до окончания 
мутирования. 
После окончания мутаций, вышел из комы, и сломал стекло камеры. Взял мачете. И набросился 
на рабочего.
^P
^G26 16 [hhero]
-=Персонажи и NPC=-
-Эргон-
Рост - 178
Вес - 74
Дата рождения - 
1 Февраля 2560 год
^P
-=Персонажи и NPC=-
^G26 16 [hsci]
-Рабочие-
Персонал станций. Имеют с собой пистолет PIS-8.
Их главная задача, это выполнять свою работу, работа больше связанна с поддержанием 
нормальной работы комплекса. Но также встречаются учёные, у которых со всем другая 
работа.
^P
-=Персонажи и NPC=-
^G26 16 [hsolder]
-Охраник-
Персонал станций. Имеют с собой винтовку ST-38. 
Их главная задача охрана персонала и, при аварии, эвакуация персонала.


^G96 16 [hofficer]
-Офицер-
Персонал станций. Имеют с собой пистолет PIS-8.
Их главная работа, следить за порядком на станции, а также предоставлять задания 
любому персоналу станций. 
Могут ходить вместе с 1-3 охранниками.
^P
-=Персонажи и NPC=-
^G26 16 [hsupers]
-Солдат-
Военные. Имеют с собой винтовку ST-38.
Самые обычные солдаты. 
Их главная особенность от обычных охранников, это броня. Почему их сложнее убить.

^G96 16 [hbazuker]
-Солдат с BG-80-
Военные. Имеют с собой BG-80.
Солдат с оружием по серьёзней. Их задача, быстро обезвредить толпу врагов или технику 
этого врага.
Так как, у них тяжёлое оружие, они не имеют с собой брони. Ходят по одиночке.
^P
-=Персонажи и NPC=-
^G26 16 [hboss1]
-Тяжёлый солдат-
Военные. Имеют с собой сваренный к костюму BG-101-E. 
Тяжёлый вид солдат. 
Носят тяжёлую броню и оружие массового поражение. На мелкое задание отправляют от 
1-5 тяжёлых солдат.
^G96 16 [hboss2]
-Робот EI-8-
Специальная разработка. Имеет с собой сваренный BG-100 и пулемёт ST-48. 
Его задача, охрана главного генератора.
На случай, если останется без рук и ног. Вооружён лезвиями и реактивным ранцем.
^P
-=Персонажи и NPC=-
^G26 16 [hunknow]
-Ник Зор [Нет в демо-версии]-
Главный администратор комплекса. Имеет два пулемёта ST-48. Но не это его главное 
оружие.
Персонал станций, тайно его называют дьяволом во плоти, после одного случая. Случай 
был таким, Ник Зор узнал информацию о шпионе на территории своего комплекса. После 
узнал кто этот шпион. И в этот же день, шпиона обнаружили мёртвым. Кровь и все органы 
шпиона были размазаны по стенам и полу его же кабинета. Посередине комнаты стоял 
сам Ник Зор, который держал голову этого же шпиона в правой руке.
^P
-=Персонажи и NPC=-
^G26 16 [hunknow]
Его рука имела не человеческий вид, но медленно превращалась в обычную человеческую 
руку.
К его встрече, лучше подготовиться.



^G96 16 [hrat]
-Крыса-
Самая обычная крыса. Но только переросток. 
"Неизвестно почему находятся на комплексе", как сказал один из рабочих комплекса.

^P
-=Оружие=-
^G26 16 [hmachete]
-Мачете-
Используется рабочими для разрезания толстой кожи у крыс. 
^G58 16 [hpistol]
-PIS-8-
Пистолет. 
Популярная модель пистолета. Используются на вооружения у Хэллки и Инког. Популярная 
из-за лёгкости в производстве.
Использует патроны - ENERGYBUL-14
^G120 16 [hrifle]
-ST-38-
Штурмовая винтовка. Используются на вооружения у Хэллки и Инког.
Использует патроны - ENERGYBUL-14
^P
-=Оружие=-
^G26 16 [hmgun]
-ST-48-
Пулемёт. Используются на вооружениях у Первых и Хэллки. Было создано Первыми. Но 
после, публикаций о его производстве самим автором, оружие стало на вооружение у 
Хэллки.
Использует патроны - ENERGYBUL-14
^G90 16 [hshotgun]
-SGH-12-
Дробовик Хьюстона 12-ой модели. Не используется на вооружениях ни у кого. Но очень 
доступный.
Использует патроны - ENERGYBUL-14
^P
-=Оружие=-
^G26 16 [hbazuka]
-BG-80-
Оружие для массового уничтожения. Используется на вооружениях у Хэллки. 
Использует патроны - ENERGYBUL-36TP
Оружие очень опасное. Во время выстрела, оно создаёт огненный шар, который, при контакте 
с чем угодно, взрывается.
Не стойт давать его в руки новичкам или психам. 
^P
-=Предметы=-
^G26 16 [hammo]
-ENERGYBUL-14-
Тип патронов, который подходит ко многим оружиям. 
Одной коробки заряда хватит на 8 выстрелов. Однако, есть пушки, которым и этого мало.


^G96 16 [hammob]
-ENERGYBUL-36TP-
Тип патронов, который подходит к: BG-80, BG-100 и к другим. 
Одной обоймы хватит на 3 выстрела. Однако, есть пушки, которым и этого мало.
^P
-=Предметы=-
^G26 16 [hfood]
-Металлическая банка с едой-
Банка, а в ней еда. В банке необычное и вкусное мясо. 
Мясо настолько вкусное, что рабочим и охранники комплекса прямо воруют со столовой, 
чтобы насладиться ею в одиночку.
^G96 16 [hminimed]
Однако, откуда это мясо и с какого существа, неизвестно.

-Маленькая аптечка-
Компактная аптечка. Используется Хэллки для быстрой помощи слабо раненым. 
^P
-=Предметы=-
^G26 16 [hmed]
-Аптечка-
Аптечка. Используется Хэллки для помощи серьёзно раненым. 




^G96 16 [heatrat]
-Труп крысы-
Крысы сами по себе, переносчики всякого. Но если ты серьёзно ранен, то можно и крысу 
съесть. 
^P
-=Предметы=-
^G26 16 [houp]
-Аномалия-1997-ХЭЛЛКИ-
Очень редкое явление. Появляется в доступных, но в безлюдных местах. Представляет 
из себя парящие и светящие голое тело, похожее на человека. Лицо и телосложение аномалий, 
каждый видит по-своему, но оно всегда похоже на того, кто смотрит на него. Если попробовать 
потрогать его, то тело проходит сквозь того, кто его тронул, и исчезает. У того, 
кто его тронул, заживают все ранения. Процесс заживления ран происходит примерно 
0.36 секунды. А также, некоторые из тех, кто трогал Аномалию-1997-ХЭЛЛКИ, предсказывали 
будущее, до момента пока их не убили в том будущем.
^P
-=Предметы=-
^G26 16 [houp]
Аномалии-1997-ХЭЛЛКИ проявляется только на территории Хэллки, а именно на станциях 
и кораблях.




^G96 16 [holdmny]
-Старый монеты, с номиналом 10 рублей-
Люди давно ушли на электронные деньги. Но они всегда будут хранить старые деньги. 
Ведь это прошлое. Прошлое, где деньги можно было трогать.
^P
-=Предметы=-
^G26 16 [hpda]
-КПК-
Чей-то КПК. Можно прочитать и узнать какую-то информацию. Или продать на чёрном рынке.




^G96 16 [hbox]
-Чёрный ящик-
Ящик, стоимость которого дороже, чем то, что лежит в нём.
^P
-=Предметы=-
^G26 16 [hfleshka]
-Flash накопитель-
Хранить информацию в сети, не самая лучшая идея. Тем более если у вас высокое звание. 
Почему всякие физические накопители используются до сих пор. Но используются только 
для тех, у кого есть, что скрывать.
^G96 16 [hkeys]
-Специальные ключ-карты-
Позволяют открывать некоторые закрытые двери.
^P
-=Авторы=-
Автор модификаций - Никита Зотов <TEPA6ANT>
-Контент-
Взяты спрайты и текстуры из следующих игр : 
DooM (1993 года)
DooM 2
DooM RPG
Wolfenstein 3D SNES version

-Музыка- 
из Final DooM (TNT Evilution)
из Wolfenstein 3D Jaguar version
Rammstein - Klavier
<Welcome to castle Hollehammer.mid> by Reactor
TSRh - Alpha72 Chromentumkg"
^P
-=Демо-версия=-
Демо-версия, значит не полная. Полная версия в разработке.
В полной (т.е. финальной) версий ваш ждёт:
-12 уровней (7 из них, вы можете посмотреть в демо-версии)
-3 босса (2-х из них, вы можете посмотреть в демо-версии)
-5 оружия (все доступны в демо-версии)
-11 видов врагов (7 из них, вы можете посмотреть в демо-версии)
^E