ษอป                              ษอป
ศหสออออออออออออออออออออออออออออออสหผ
ฒณษอฤฤฤฤออออออออออออออออออออฤฤฤฤอปณฑ
ฒณบ   La Cueva de los Clแsicos   บณฑ
ฒณศอฤฤฤฤออออออออออออออออออออฤฤฤฤอผณฑ
ฒณ LACUEVALACUEVALACUEVALACUEVALA ณฑ
ฒณ CUEVALACUE  VALACUE ณฑ
ฒณ VALACUE  VALAC ณฑ
ฒณ UEVAL ACUE ณฑ
 บ VALA  CUE บ
 บ VAL    ACU บ
 บ EV    ALACU บ
 ณ EV        ALACUEV ณ
 ณ AL          ACUEVALAC ณ
 ณ UEV  ALAC  UEVALACUEVA ณ
 บ LACU  EVALACUEVALACUEVA บ
 บ LACUE VALACUEVALACUEVA บ
 บ LACUEVA LACUEVALAC บ
ฒณ UEVALACU    EVALACUEV ณฑ
ฒณ ALACUEVALA           CUEVALACU ณฑ
ฒณ EVALACUEVALA       CUEVALACUEV ณฑ
ฒณ ALACUEVALACUEVALACUEVALACUEVA! ณฑ
ฒณษอฤฤฤฤออออออออออออออออออออฤฤฤฤอปณฑ
ฒณบ     cuevadeclasicos.org      บณฑ
ฒณศอฤฤฤฤออออออออออออออออออออฤฤฤฤอผณฑ
ษสหอฤออออออออออออออออออออออออออฤอหสป
ศหผ       Juegos Clแsicos !      ศหผ
ฒณ Abandonware.......Traducciones ณฑ
ฒณ Descargas...Foros...Tutoriales ณฑ
ฒณ Anแlisis..Novedades...Manuales ณฑ
ฒณ Guํas...Juegos Online...Trucos ณฑ
ฒณ          Y mucho mแs !         ณฑ
 ศออออออออหออออออออออออออหออออออออผ
         ฒบ  Desde 1998  บฑ
         ฒศอออออหออหอออออผฑ
                บ  บ
ษอหอฤอออออออออออสออสอออออออออออฤอหอป
ศหผ            Info !            ศหผ
ฒณ Mod hecho en Argentina, 1993.  ณฑ
ฒณ Firmado "by Ringo" en una      ณฑ
ฒณ de las texturas. No tengo mแs  ณฑ
ฒณ datos del autor.               ณฑ
 ศออออออออหออออออออออออออหออออออออผ
         ฒบ     EOF!     บฑ
         ฒศออออออออออออออผฑ