^P

^C25 Mission Complete!!

^C00 B.J runs out of Castle Luxembourg with the nuke plans in his hand.B.J looks 
up and sees his pickup jet flying down to get him.It was over Operation:Stentaauful 
has been destroyed and Heinnemann is dead along with all of the other nazi goons.But 
one thing was for certain,he will never forget about his battle with The Angel of 
Death and The Ackbar Demon and he will never forget about the spears amazing powers.


^P

^C25 Mission Complete!!

"Yo,Commander Blazkowicz you coming?"The pilot shouts."Let's go home"B.J says and 
the jet flys away.

^C24 THE END?

^E
