^P

^C25 Hell Beneath
^G34,20,5

^C95 Return to Darkness

^C00 Thanks for downloading this TC!This is the sequal to the awesome Wolfenstein 
Resurrection.

^P

^C25 STORY

^C00 November 18,1943:After destroying the plans for the dreaded nuke that Heinnemann 
was going to create,B.J stoped it just in time and killed Ackbar but when he returns 
to allied headquarter's the Director had a disapointted look on his face."B.J we 
have some problems",B.J sat down and the Director began "B.J,it seems that when Ackbar 
if he died he had a backup plan.He chose Genral.Eisenjaut and a few others to finish 
off the nuke...
^P

^C25 STORY

^C00 Supposebly,Eisenjaut has brought in two henchmen to finish off the nuclear warhead.Kuriokov,a 
russian scientist and Seth Wilhelm the son of Barnicle Wilhelm.Our sources tell us 
that Eisenjaut made a prototype 
clone of Heinnemann but there is a small problem.They have to get his brain back 
which is impossible,i need you to kill the Heinnemann clone and kill Eisenjaut,this 
is very important B.J good luck!"

^P

^C25 STORY

^C00 "But sir where is this place?"B.J replies.The Director smiles and says "Castle 
Luxembourg".Since the castle is heavily guarded the pilot can only get B.J about 
2 kilometres away from the Castle but the nazi camp is filled with guards,there are 
alot of nazis carrying some heavy cargo into the castle but what could it be?B.J 
looks into one of the cargo boxes and sees many enginnering equipment,is it for making 
the bomb?GOOD LUCK YOU'RE B.J!!

^P

^C25 WEAPONS

^C00 Knife :A good fast hunting knife.

^C00 Luger P08 :A standerd weapon for combat tactics.

^C00 Sten Mark II :The SS Wermacht carry these guns around it will be easy to find 
one of these things.

^C00 Venom Chaingun :The best gun in the game.

^P

^C25 ITEMS

^C00 Jewels :Gives you 1000 points

^C00 Crown :Gives you 5000 points

^P

^C25 ITEMS

^C00 Dog Food :Not very good but gives you a boost

^C00 Food :Yummy!Gives you 10% back

^C00 Medkit :The ultimate life-saving device

^C00 Pill :Gives you an extra life!

^P

^C25 ENEMIES 

^C00 Wermacht Guard-A weak class opponent most common.

^C00 Dog-Watch out for these hungry dogs!!

^C00 Wermacht Black SS-These guys carry MP40's,you should really use the Chaingun 
for this guy.

^P

^C25 ENEMIES

^C00 Wermacht SS-More deadlier than the Wermacht Black SS these guys will beat you 
to a bloody pulp!!

^C00 Black Officers-These are the highest class of guards.They carry lugers but are 
dangerous in packs!!

^P

^C25 BOSSES

^C00 Kuriokov:He is a stand in for Heinnemann until they resurrect him.
But Kuriokov is just as tough as him!

^C00 Seth Wilhelm:The son of Barnicle Wilhelm.He is assigned to protect Eisenjaut 
and the plans don't let his looks scare you,kill em!

^C00 Uber Heinnemann:The great genius,only without his brain.You must kill him once 
and for all!!
^P

^C25 BOSSES

^C00 General.Eisenjaut:The leader of the Operation.He protects the plans for the 
nuke,you must destroy him and get the plans as well before you can leave the castle.


^C00 Dr.Jack:He is in charge of tortureing all of the prisoners,you will find him 
in the dungeons.

^P

^C25 THE LEVELS

^C00 Levels 1-5 Nazi Camp:This is where the mission begins good luck,beware of Kuriokov!


^C00 Levels 6-10 Dungeons:This is the underground entrance to the castle it's self,instead 
of tunnels you got dungeons.Beware of Dr.Jack!

^C00 Levels 11-16 Castle Luxembourg:The heart of the castle.Also the place where 
all the officers hang out,Seth Wilhelm awaits you at the end!

^P

^C25 THE LEVELS

^C00 Level 17 The Lab:This is where the Heinnemann clone is kept.And this is his 
final resting place.

^C00 Level 18 Throne Room:General Eisenjaut awaits,prepare for the final battle and 
pray for your soul...whatever's left of it.

^P

^C25 THANKS TO...

^C00 Dedicated to:
     All the Wolf3d fans everywhere!!
    
^C00 Thanks to :
     Wolf-Skevos Jones
     Luke Straumann
     MCS
     Zac Donio
     
^C00 Beta Testers :
     Adam MacEwan
^P
^C25 COPYRIGHT & DISTRIBUTION PERMISSIONS

^C00 Authors ^C2aMAY NOT ^C00use this modification as a basis for other publically 
available, not-for-profit work, provided they inform the author of any modifications 
which are made and give the author credit where it is due. You ^C2aMAY ^C00distribute 
this Wolfenstein 3-D modification in any electronic format. Authors ^C2aMAY NOT ^C00use 
any resources of this game (graphics, sounds, etc) for their own projects. If anyone 
else would like to include this modification in a collection, please contact us before...


^P

^C25 ANY QUESTIONS?

^C00 If you have any questions about 'Hell Beneath' please contact me at Hitler_JR (at) hotmail.com 
and ask any questions you want.But if it's about a source code release question i 
will tell you this there will not be a source code release,this was made in the coding 
effort of me please contact me at Hitler_JR (at) hotmail.com THANKS!!

^P
^C25 FEATURES

^C00 Changed floor&Ceiling colors
^C00 18 new levels
^C00 5 big bosses
^C00 New storyline
^C00 New Music (thanks to Wolf-Skevos Jones):)
^C00 And much more!!
 
^P

^C25 THANKS FOR PLAYING!
^G75,176,5

^C00 I hope you enjoy playing this game! Now, if you find any bugs or incorrect spelling, 
please contact me.


^C00 - Wes Desjardins
^C95 hitler_jr (at) hotmail.com

^E