{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 ================================================================\
Title                   : Nexus\
File Name               : Nexus\
File Size               : 1.6MB\
Author                  : Dermuda\
Email Address           : nebogipfel@hotmail.com\
\
Description             : Find the hidden lift in a set of\
                          pastiche takes on some of Laz Rojas's\
                          most famous scenarios.\
                          \
Special Thanks to       : Greg Ewing for his marvellous editor\
                          Clubey / Iceman / RDP / Sushi\
                          serpens / ID Software / MacPlay\
\
Specific Praise to      : Laz Rojas\
================================================================\
\
* Play Information *\
\
Type of Scenario        : 2nd or 3rd Encounter\
Levels                  : 1\
Difficulty              : Moderate\
New Walls               : Yes\
New Objects             : Yes\
New Enemies             : Yes\
New Music               : No\
New Sounds              : No\
New Projectiles         : No\
New Doors               : Yes\
New Title Screen/       : No\
 Get Psyched Screen\
Special Effects         : Yes\
  (ex: Quarter-block\
   walls)\
New Weapons             : Yes\
\
* Construction *\
Base                    : Built from scratch\
Build Time              : Several hours\
Editor(s) Used          : WolfEdit 2.0.2\
Known Bugs              : None known\
\
* Copyright / Permissions *\
\
Authors may use this level as a base to build additional levels, provided that they credit me in the read-me file of the said scenario as designing the base for any modified levels, and email me a copy of the finished product.  \
\
You are encouraged to distribute this scenario, provided you include this file, along with the documentation. You may distribute this file in any electronic format (BBS, Diskette, CD, etc.) as long as you include this file and send me a copy of the finished product as you plan to release it.\
\
* Where to get this SCENARIO *\
\
Email the author at:\
\
nebogipfel@hotmail.com\
\
----------\
This Specs Template was created by Josh Mills, once found at copperfield@worldnet.att.net, and was distributed through Info-Mac and his web site.}