^PAGE 1
^c9												  	Mancubica
^c00
			These are the ruins of a city called Mancubica. Its days of glory are long gone, 
and it remains now as a remembrance of civilization for those lucky enough to see 
it alive. 
			This place is gigantic, and the ruins are slowly devoured by the sea of blackness 
that surrounds the city. The territory is unstable, and there is not even any guarantee 
there is a way out. Maybe there was, but it could have been consumed by the blackness 
by now.

^p 
			You are now in the surroundings of the city, and you must find your way inside. 
The entrance is as guarded as a fortress, and only those who prove themselves worthy 
will be able to pass.
			As the name suggests, this city was actually built to reverence Mancubi, and they 
rule this place. If you want to proceed with your journey, you shall defy all the 
Mancubus Gods and conquer your way in. 
			What about the black swamps? Do you think the city being consumed is just a coincidence? 
The end is near. Your end, that is.	
^E
