^PAGE 1
^c06             Death Challenges
^c00
This level is made of 5 challenges.
You have to beat all of them to find all holy crosses and finish the level. 

The main difference here is that you are not allowed to save or load your game while 
in the challenge area. However, you don't have to find the holy cross to be able 
to save your game again. After you get your screen locked, if you want to get rid 
of the skull, just go back a little and it will disappear.
^PAGE 2
^c06             Death Challenges
^c00
The purpose is not keep you from saving during the whole level, only during the challenge 
itself. 

Keep in mind they may require some thinking to beat in an easier way. They are not 
puzzles to be solved, but using your brain can help a lot sometimes.

Even the order you make them can make things easier or harder. But that you will 
only find out by trying.
^PAGE 3
^c06             Death Challenges
^c00
And as an advice, you may want to keep a saved game state before each room, in case 
you regret your choices.
Still better than start everything from the beggining.
^E
