^PAGE 1
^c9													The Stronghold
^c00
			You've reached the ultimate nazi outpost. This is where they command their outworld 
operations.
			It is only natural that they want to explore all the possibilites out there, so 
you were probably expecting some kind of headquarters by now. Since they are in hostile 
territory, this place is more heavily guarded than any other nazi facility you've 
seen so far.
			They adopted a full military defensive line for this place, and there is not a 
single point they aren't defending. Not ^p 
only that, but they've carefully chosen this place for its neverending mist and for 
the river that protects their main installations from all sides.
			This is the Impenetrable Nazi Fortress, and not even demons have been able to 
tresspass it so far. You better watch your back, if you can see through the fog. 
They can, just so that you know, and the snipers are probably aiming for a headshot 
on you right now.

^E
