^PAGE 1
^c9														Mustard Gas
^c00
			There has been an accident in this floor: mustard gas has been released all over 
the place. Most of the personnel succeeded on evacuating, but some of them died.

			However, that does not means the floor is unguarded. Mutants and demons do not 
seem to be affected by the gas. Not only that, but nazis sent their guards with contamination 
suits to defend their interests. 
			Since you do not have a special contamination suit, you better not stay in ^p 

the floor for too long. Your health will decay rapidly.



^E
