^PAGE 1
^c9														The Prison
^c00
			After being captured by the enemies, you have been thrown in this stinking cell 
in the middle of the nazi complex. They got all your ammo and weapons, and you were 
left with nothing but the knife you managed to hide in your shoe. 
			There are guards patrolling the perimeter, looking out for you. If you wish to 
escape alive, you can't let them see you, as you have no way of defending yourself.

			Fortunately, you are not alone. You must count on Snake now, he is the only one 
that can ^p 
help you.
			Once you leave your cell without being seen, you must search for your weapons 
and your radio so that you can communicate with Snake. 
			Also, the warden of this prison is in this floor. It's definitely desirable that 
you find and kill him. Unfortunately, we don't know much about him. All we do know 
is that he is a sadist cruel person, what quite explains why he runs this place.

   
			Good luck, you will need it.
^E
