^PAGE 1
^c06             New reality
^c00
You know that this game is based on demons. By beating this level, you finished the 
nazi part of the game. 

It doesn't mean nazis won't show up anymore. In fact, they still have an important 
role. But the game atmosphere will change drastically from now on. 

Slowly, demons will become the main threat, and nazi numbers will be considerably 
reduced.
^PAGE 2
^c06             New reality
^c00
It also doesn't mean the story will be forgotten. You'll actually start getting into 
its core now.

Just warning because I know there are people that may not like demons. But if you 
don't like this kind of game, you shouldn't have gotten that far.
^E
