^PAGE 1
^c9														Doctor B.J.
^c00
			This level has a completely different challenge for you. The place has a big water 
flow, pretty much like a cistern. Your job here is to poison the water flow in order 
to eliminate nazis.
			You will have to wander around the level and do your research on how you are going 
to do that. You will find lots of books and notes around the level. Press the space 
bar on them to see if there is anything for you to read there. 
			Also, this level has a very complex design, so you better be very observant		^p 

in order not to get lost. That also applies for everything you read from now on.


^C23WARNING: It's extremely advisable to write down the things you read and that 
you consider to be important. If you don't, you may regret it deeply later.

^E
