^PAGE 1
^c9													The Void
^c00
			God knows you didn't want to leave Snake behind, but you knew that was the only 
way. As you ran towards, you began to feel deeply a mix of regret and tension.
			As soon as your first foot went through the teleport, you felt a weird prickling 
sensation, and your body went instantly numb.
			...
			...
			"What happened?!", you think. 
			You are now awaken again. You are completely sure you passed out. Where are 
^p
you? You can't see a thing. You try to to move, but your body still feels numb, and 
you don't seem to have completely control over your muscles.
			Although this all happened too fast for you, you could swear some hours have passed 
since you entered the teleport. 	
			You can't help it, you feel uneasy and disoriented. After grabbing your weapon 
and trying to shoot, you realize it's useless. You are nowhere, deep inside the void.

			As you wait, you begin to hear voices in the background. Oh my, you thought you 
had visited hell already. Now you realize 
^p
you never did. Your pupils are totally dilated, your heart is beating like it never 
did, and, yet, you can't do anything. 
			When you are about to give up, you remember your mission, and remember how you 
left Snake behind. Where is him now? Is he still alive? Your mission, isn't it too 
late now? Maybe the world ended and this is what remains. Who knows...He does, and 
He will play with you now.
^E
