^P
^C7d CONGRATULATIONS!

^G32,16,109
^C00 You stand outside the castle breathing and sucking in the fresh air. You have 
defeated the man who stood in your way and now you can proceed on.

It seems though that the Nazis are up to something new. Something in the line of 
Dr.Schabbs.

^P
What is this new menace that will be unleashed against the Allied Cause? What ever 
it was, B.J. needed to stop them!

^C7d AND NOW WHAT?
^G112,192,4

^C00 Congratulations. You have completed Episode one. Now move on and solve the mystery 
of
Operation: Nacht Rose!

^E

