^P
^C7d WELCOME TO NACHT ROSE

^C00 Welcome to the full edition of Operation: Nacht Rose. This is Lucky Foot Productions 
first add-on and I Hope you enjoy it.

This is Version 2 since problems were found in Version 1. I want to thank Brian Lowe 
for fixing the problem. Thanks. :)
^P
^C7d THE STORY

^C00 After B.J.'s heroic escape from the Castle Wolfenstein and his stopping of Eisenfaust, 
the hero returned to the USA to sit out the remainder of the war in peace a quiet 
with his movie star wife.

This serene peace only lasts four months when the head of the FBI came to B.J.'s 
house and told him that they needed him for a mission.
^P
The Nazis, with the help of Dr. Rudolf Von Klinkenhop, have learned how to clone 
and they plan to clone Hitler and the Nazis he had taken out.

With Grim deterimination, B.J. grabs his Chain gun from the attic and heads immediatly 
to Germany to once again save the allies from the Axis.

^P
^C7d SHORT README 

^C00 Operation: Nacht Rose was meant to be played on third and fourth difficulty 
levels. There really isn't anything on the first and second. You can play them if 
your really scared of Nazis.

Heads up though, The levels that work are on Episodes one, two, three, four and five. 
Episode six, if you open will have a map, but you move it will end the episode. Just 
to let you know. :)

I have made episode three very difficult.

^P
It takes cunning, good shot, and luck to be able to beat that one. If you give up 
on trying to beat it. Email me and I'll tell you how to set up the cheat codes and 
send you the cheat.bat file. :)

I mean, if you don't like a challenge there isn't any reason to play this game. :)

^P
^C7d NEW FEATURES
^C00
---25 New maps with more enemies to shoot at.

---New color keys. (I got tired of the gold and silver keys)

---Change in BossCam color and change in level loading screen.

---New PC-13 screen.

---New title screen.
^P
---Various new graphics.

---New loading screen.

---three new Bosses .

--- Totally new Endart screens that go with the storyline.
^P
^C7d CONTRIBUTIONS 
^C00
The making of this Wolfenstein add-on would not have been done without the cooperation 
and contributions of many people, some who do not know they contributed. This section 
of the readme is to make sure they get the credit for the hard work they put in. 
I am just listing the names of the games and makers here for the various graphics 
and so forth and then the people for what they did.
^P
^C33Operation: Scorpian ^C00 by Tornado and Waterdog of Sniper Studios

^C33Wolfenstein Collection ^C00 by MCS Amsterdam, The Netherlands

^C33Operation: Panzerschiff ^C00 by Ben Blau Necrodog Industries

^C33Wolfenstein 3D ^C00by ID Software (Of course!!!)
^P

^C7d Thanks also goes to:

Nathan and Timothy Snyder for play testing all the levels and not getting upset after 
fighting all the badguys and find the elevator doesn't work. Thanks guys! :)

^C7d COPYRIGHTS
^C00
I make no claim of holding any rights to the original Wolf3d made by ID Software, 
but to Operation: Nacht Rose I would like to say that anyone can use this to make 
modifications and so forth to it for their own personal use if it is non-profit like 
this one. 
^P
All I ask is that you at least let me know what you used and where you used it. (Even 
send me a copy of your game. I'd love to try it.)

You can distribute Operation: Nacht Rose to, just have it in it's original .zip file 
with nothing added and nothing deleted. Thanks

Jonathan S. (Lucky Foot)

^P
^C7d UTILITIES USED:
^C00
To make this game I used the following tools.

Floedit 3.4
Mapedit 8.4
Cooledit 95 
Wolfedit
Boreland C++ 3.1
^P
^C7d RELEASE ISSUES

Operation Nacht Rose V2.0
^C42(First release August 23, 2004)
^C52(Second release December 5,2004)
^E
