^P
^G16,16,5
^C7eTHE THREAT IS OVER!
^C00
You stand there in the secret room with blood flowing down your face. The battle 
with all those clones had taken a toll on your health. The horror of what you face 
was now over
You here running footsteps behind you, there had to be at least 20 of them. You turn 
aiming your chain gun that had almost no ammo. It was the fight to the last against 
these men and he was not going to be captured.
^P
To your surprise and delight, 7 American soldiers come running in to the room brandishing 
their weapons and looking over the dead body of clone of Hitler.
^c77 "Captain Blascowitz, I'm glad your still alive." ^c00 said the sergeant who 
looked smiled. ^C77 "It seems you had quite...some excitment."
^c00 Laughing hoarsly, You fall to your knees and as stretcher bearers arrive, you 
loose consciousness.
^P
You wake up in a hospital with 2 cute nurses around you checking on the different 
machines that surrounded you.
^c77 "Where am I?" ^c00 you croak out.
^c77 "Your in England, Captain." ^c00 a nurse answered with a smile.
The door opened and a General walked in.
^C00 "BJ," he said with a smile. "With the heroic actions you have done for the allied 
cause. I have the honor of awarding you the Medal of Honor!"
You smile. Nothing could get better!

THE END
^P
^c22HOPE YOU ENJOYED IT!
I hop you enjoyed Operation: Nacht Rose. This is the first of many Add-ons that Lucky 
Foot Production plans to make. you can find more information at www.geocities.com/lucky_foot223/wolf.html


You can also email me at Lucky_foot223 (at) yahoo.com.

^c32 CREDITS
Many thanks goes to many people for this add-on existing. One goes to my brothers 
Timothy and Nathan who play-tested all these levels and didn't beat me up when they 
found that after shooting there way through a level that the elevator didn't work.

^P
Also to the people who had created sprites and so forth that you have seen in this 
game. I don't know your name since I got them from other add-ons (they were so cool) 
and all I can do is say if your creation was in here. THANK YOU! THANK YOU! <Grin>


^E

