^P
^G16,16,132
You did it! You wasted the boss and proved that this Nazi rabble is no match for 
you and your Gatling gun!

Or is it? You've finished three levels of Castle Wolfenstein ... but you haven't 
escaped! To get out of the Castle and get back home, you'll need to play MacPlay's 
amazing sequel, "Wolfenstein 3D: Second Encounter," which you'll get when you register 
this software for a mere 15 bucks.

For $14.95 plus $2.00 shipping and handling, we'll register your purchase, and we'll 
send
^P
you "Wolfenstein 3D: Second Encounter," with 27 more levels of danger and fright, 
new weapons and powerups, weird Nazi biological mutants to destroy, more bosses to 
defeat, and lots more music and sound effects to accompany the path of destruction 
you leave in your wake. The challenge has only begun!

In the USA, call us at ^C7e 1-800-4MACPLAY ^C00armed with a credit card, or send 
a check for $16.95 made out to "MacPlay" to: "Wolfenstein 3D: Second Encounter, MacPlay, 
5070 Santa Fe Street, San Diego, CA, 92109, USA".
^P
In Europe, you can register and receive "Wolfenstein 3D: Second Encounter" by calling 
our European office in the UK at ^C7e (0)235 821666, ^C00or write to "Wolfenstein 
3D: Second Encounter, MacPlay, 71 Milton Park, Abingdon, Oxon, OX14 4RR, United Kingdom".


Thank you for registering your product, supporting shareware, and encouraging us 
to make more shareware games in the future ... and good luck on the next 27 levels!


 ^L139,84
^C7eComing November 1994:
^L149,55
^C00Wolfenstein 3D: Third Encounter!
^L159,53
Also available at 1-800-4MACPLAY.
^E
