^P
^C7d Sokobanned

^C00 First of all, thanks for playing this mod!

This tutorial level will explain the basic gameplay mechanics while it will also 
provide you with some tips that might come in handy. 

Pushwalls are indicated by the steel texture. You can push them, but take a look 
in the room to check if it is safe to push.

^P
^C00 Note: In some levels, it might be needed to push a wall more than once. 

Every pushwall is INFINITELY pushable.
^P
^C7d Pushable object

^C00 Solid objects like barrels and oil drums are pushable in this mod. However, 
they are only pushable up to a maximum of 3 pushes. 

Can you use the green oil drum to stop the pushwall from blocking the gold key door?


^P
^C7d Dead guards

^C00 You might notice the dead guards lying around. These bodies stop pushwalls from 
moving further. I guess those dead soldiers must have big bones or something.
^E
