^P
^C7d Story
^C00 The Staatmeister and the facility are no more. The Allies win World War II. 
On September 20, 1945, the OSS is dissolved. In 1948, Israel is declared a nation 
state. William Joseph Blazkowicz goes to work at a Christian orphanage in Israel. 
Outside of the Orphanage, William Joseph Blazkowicz hears marching. Looking out the 
window, Joseph sees Neo Nazis and the Israeli Military fighting with each other. 
The Israeli Military end up killing the Neo Nazis. 
^P
^C7d Story
^C00 "We need your help William Joseph Blazkowicz. Neo Nazis are trying to kill everyone 
in Israel. The Neo Nazis have a hide out that is heavily guarded. We need you to 
go there and take out their leader."
^P
^C7d Story
^C00 William Joseph Blazkowicz and the Christian Israeli children hold hands while 
reciting the Lord's Prayer. "Our Father, who art in Heaven, Hallowed be thy Name. 
Thy Kingdom come. Thy will be done on earth, As it is in Heaven. Give us this day 
our daily bread. And forgive us our trespasses, As we forgive those who trespass 
against us. And lead us not into temptation, But deliver us from evil. For thine 
is the Kingdom, The power, and the glory, Forever. Amen."
^P 
^C7d Story
^C00 William Joseph Blazkowicz gets a Christian worker to watch the children. William 
Joseph leaves to go to the Neo Nazis' hide out. God speed.
^E