^P
^C2a The Lost World Part 3

^C7d The Start of a New Cult

^C00 You play as Mark, B.J.'s Yonger brother in another quest to save the world. 
Now He just killed a cult called the Hexen Cult
and leaves the castle empty handed and with his girlfriend Kate on his side and nothing 
should happen.


^P
^C2a The Lost World Part 3

^C7d Chapter One: The Escape

^C00 But a new cult surrounds Mark and Kate. They are called the Heretic Cult. They 
took Kate somewhere
and threw Mark in a celler in a castle next to some crystal caves. It's Feeding time 
and a Guard come in with food
but one smart thing.

^P
^C2a The Lost World Part 3

^C7d Chapter One: The Escape

^C00 The smart thing is that Mark is Carring a Mini Survival Rifle it was hidden 
in his back pocket and shot him Quitely
and took his 9mm pistol and the quest begins.


^E
