^P
^G1, 1, 95

^c00
^c00
^c00
^C26 = GREETINGS PLAYER =
^c00
^C26  	Thank you for downloading this mod, The Admiral's twisted Dream. Prepare yourself for one hell of a weird storyline, it's not your typical Nazi-themed story...
^c00
^c7d Story: 2-16
^c7d Breifing on what to know: 17-39
^c7d Credits: 40-45
^c7d About the author and the mod:46- ^c26(THIS README IS WIP)

^P
^c26 = THE ADMIRAL'S TWISTED DREAM - STORY =
^c00
^C26 September 1941
^c00 The war was going fantastic for Nazi Germany.  With each success they had that year, the Nazis were confident that things would turn out in their favor. Since this was the case, they decided to execute projects that would aid in their quest for world domination. One such project was headed by Admiral Rudolf Kuno, and it involved the SS paranormal division. 

^P
^c7d THE STORY:

^c00 The project was to prove the existence of a parallel dimension and discover any forms of life there. The top-secret project was a success, as German scientists and occult memebrs were able to open a stable portal from Earth to that dimension. Kuno and a troop of SS men entered the portal, knowing the risks, but eager to explore it. In that dimension, they discovered that civilization was 'rather outdated' as it was governed by a monarchy, so it had a royal family and all that stuff.

^P
^c7d THE STORY:

^C00 Kuno and his men also discovered life, they found a subspecies of humans and a race of humanoid animals. These humanoid animals were monsters, and they formed an army rebelling the royal family because they persecuted them. Kuno and the SS were very impressed with their will to fight and their goal to conquer. He became very interested in them, and eventually became well acquainted with the monsters, introducing himself in English (which he was fluent at) and teaching them German.

^P
^c7d THE STORY:

^c00 Admiral Kuno and the SS learned a lot from the monsters. They told him that there was a special force that could only be described as 'literally magic'. It could do many things, but it could also give plenty power to the person who wielded a conduit of power, such the The Royal Wand. The Magic Wand of the Royal Family was a powerful weapon passed down from generation to generation of queens who ruled the dimension, and that's why the monsters wanted to get the wand.

^P
^c7d THE STORY:
^G20, 240, 97
^c26 "It appears we have many things in common." ^c00 said Kuno, ^c26 "Us Nazis and you mosnters fight for power and to conquer. Say, why don't we work together as one? We'll help you overthrow the Royal Family, obtain this magic wand you speak of, and together, we'll rule this dimension, my dimension, and any other dimension that exists!" ^c00 He said with pure, wicked dedication in his voice. The monsters were pleased to hear this.

^P
^c7d THE STORY:

^c7d "I love the sound of that!" ^c00 Replied Grosatik. he was one of the many generals in the monster army. Under his permission and the permission of the other generals, several monster soldiers were brought through the portal back to Earth, and in an uninhabited area in Germany, Castle Schmetterling was built where the mosnters would stay and the portal would remain open. The monsters learned how to fight with modern weapons the Nazis gave them.

^P
^c7d THE STORY:

^G 10, 105, 10
^C00
^C00
^C00
^C00 Slowly but surely, they became just as good as the Wehrmacht, willing to serve and die for the Fuhrer. Despite the great development, Himmler and the other major figures in the SS weren't thrilled to have another race, let alone another species fight alongside the 'master race', though.
^G 10, 190, 11

^P
^c7d THE STORY:
^c00
^c00
^G 10, 105, 35
^c00
^c00
^c00
^c00
^c00
^c00
^c00
^c00 As a result, the monsters were not given Nazi uniform, and they donned a different armband. Much like the Nazis', their armband resembled that of their flag back at their dimension.

^P
^c7d THE STORY:
^c00
^c00
^G 10, 105, 35
^c00
^c00
^c00
^c00
^c00
^c00
^c00
^c00 Some SS figures were also not completely convinced of the concept of 'magic' and 'monsters' that came from the dimension, but they were glad to have extra manpower in the army.

^P
^c7d THE STORY:
^c00 They would also use anything to their advantage if it would give them great power to dominate the world. Zandria, Grosatik's wife, was a major in the monster army, and she assisted in the establishing of a Nazi tirumvirate called "Der Zerebrus", or "The Cerebrus".

^P
^c7d THE STORY:

^c00 The Cerebrus was headed by three members, Admiral Kuno, Grosatik, and another key figure, Rudel Kessler (pronounced 'Roodle'), for he was an experienced Obersturmbahnfuhrer in the SS. He could help keep the operation covert, and protect it from the Allies and their spies. He also nicknamed the operation "Operation: Reindeer" as he merged it with an ongoing operation to revive fallen soldiers...

^P
^c7d THE STORY:

^c00 This operation would not remain clandestine for as long as Kuno hoped, however. One sunny day in March of 1943, an Allied Austrian spy went undercover with the mission of infiltrating a prison camp, he was ready as he even had weapons with him. Due to miscommunication, he boarded a truck that was going to Castle Schmetterling. He realized his mistake halway there, but he acted appropriately as he knew he could still get vital information.

^P
^c7d THE STORY:

^c00 When he arrived at the castle, one of the officers he talked to was a familiar friends of his-another undercover spy. He told him of Operation:Reindeer, the magic wand, and the mosnters. The spy found everything he was told hard to believe, until he went inside and saw for himself several humanoid animals dressed in clothes holding guns. He went up to one and spoke to them English. The monster answered him, and he was convinced.

^P
^c7d THE STORY:

^c00 He left the castle, faked his death, and reported back to the OSS. ^c17 "Sir, I have a report from Castle Schmetterling. There's an 'Operation:Reindeer' going on where the SS have this ' magic wand' and they are experimenting with some magical force in the hopes of using it for warfare. The strangest part is that there are these soldiers who are literally monsters at the castle! I don't think I would've been able to tackle them on my own, Sir."

^P
^c7d THE STORY:

^c15 "You did excelent, agent." ^c00 said the Director, ^c15 "I know just the man for this: B.J. Blazkowics. He shall storm the castle and bring back any evidence that such an undertaking is going on. When he comes back with any, then, and only then, will we send our troops on investigate, retrieve, and contain anything the Nazis are up to!
^c00
^c26 And so begins your part of this story...

^P
^c26 BREIFING - WEAPONS:

^c00 You have a selection of 4 weapons. ^c26(I did my best to give a unique set.)
^c00
^G60, 10, 101 
^c26 Knife: ^c00 Your faithful friend, it never leaves you. This is a silent weapon you can use to take down an enemy when they're on their own. DO NOT use this against a group or the 'Lizardmen' who the spy heard have tough scaly skin.

^P
^c26 BREIFING - WEAPONS:

^G30, 10, 102 
^c26 Walther PPK: ^c00 The gun that Adolf Hitler would later use for his 'suicide'. You start with this weapon, it's slow, but effective.
^c00
^G85, 10, 103
^c26 MP40 SMG: ^c00 A favorite sub-machinegun of the SS. After obtaining one, it's recommended you keep it as your main gun, as it's automatic and it doesn't eat up ammo fast. SS drop this gun on death.

^P
^c26 BREIFING - WEAPONS:

^G30, 10, 104
^c26 MG42 : ^c00 This machine gun was nicknamed "Hitler's Buzzsaw" because of the sound it made when firing. It's the portable version, light enough to be carried and used on the battlefield. It just so happens that a good stock of it is in Castle Schmetterling. When you find one, use it responsibly! It eats ammo up quickly, so it's best used against bosses. It was truly ahead of its time, and its design influenced that of the US M60, which is why they look somewhat similar.

^P
^c26 INFORMATION - ADVERSARIES:
^c00 Know your enemy, and expect the unexpected, too. The spy indentified 5 enemies that patrol the castle, but only 2 of the 5 were confirmed by the OSS.
^c00
^G70, 10, 98
^c26 1.) Female SS radio operator ^c00 Throughout the castle are several radio soldiers 'funkersoldats' who are in charge of radio transmissions. These ladies aren't fast and they only carry a luger with them. They drop 4 clips.

^P
^c26 INFORMATION - ADVERSARIES:
^c00
^G30, 10, 98
^c26 2.) SS trooper (?) => ^c00 The spy said that SS infantry were present in the castle, but ther weren't just regular soldiers. They're the SS Reinndeer division, part of SS Obersturmbahnfuhrer Kessler's "Operation: Reinteer" project. One packs a punch, so imagine a room full of them! They drop the MP40 SMG on death if you don't have one in your inventory already. Otherwise they just drop 4 clips.

^P
^c26 INFORMATION - ADVERSARIES:
^c00
^G30, 10, 98
^c26 3.) Wehrmacht General Officer => ^c00 Having had much experience of the battlefield, these guys move really quickly, like very fast. They wield a Luger, but they aim and fire just as fast as they run. They drop 4 clips. ^c26(Their uniforms are the coolest! :-D)

^P
^c26 INFORMATION - ADVERSARIES:
^c00
^G30, 10, 98
^c26 4.) Lizard soldier (?) => ^c00 Noone at the OSS could believe the description of the lizard soldiers the spy gave. They are very tall, don't walk fast, but their aim is beyond comprehension. Their training with the Wehrmacht gave them the skill of shooting with such precision. They're also trained to give the element of surprise, as they won't announce their presence. When you see them, you'll  be left speechless.

^P
^c26 INFORMATION - ADVERSARIES:
^c00
^G30, 10, 98
^c26 5.) Floating Horse Head (?!?!)  ^c00 The OSS began to think the spy went insane when he added that another inhabitant of the castle he saw was 'A floathing horse head.' Who the hell would believe that? Thinking rationally, it's assumed that they are part of the monster army that came to earth. ^c26(It breaks our hearts to stab a precious doggy, so here's an enemy that deserves be killed!)

^P
^c26 INFORMATION - ADVERSARIES (BOSSES):
^c00
^c00 The spy reported that at the castle were the four major figures behind Operation: Reinteer. Grosatik, his wife Zandria, SS Obersturmbahnfuhrer Rudel Kessler, and Admiral Rudolf Kuno are all present at the castle, so you must go the the castle ASAP and eliminate all of them. Noone wants a world where we coexist with otherworldly beings!

^P
^c26 INFORMATION - ADVERSARIES (BOSSES):
^c00
^c26 1.) Grosatik => ^c00 He's one of the many generals in the monster army, an army that let nothing get in their way. By pledging his allegiance to the Third Reich, he becomes affliated with the most notorious villains the world has seen. He wields 2 chainguns, similar to the ones the Grosse family uses. ^c26(He replaces Trans Grosse)
^c26 *Note: Other monster bosses (who happen to look similar to Grosatik for 'some reason'), are also present on some areas in the castle. Beware!

^P
^c26 INFORMATION - ADVERSARIES (BOSSES):
^c00
^c26 2.) Zandria => ^c00 For the longest time, she wanted the wand from the Royal Family. With the help of the Nazis, her dream has finally come true. After obtaning the wand, Zandria worked with German scientists to mass produce their own version of the wand. She wields 2, one that shoots crystal hearts, and the other shoots a narwhal. ^c26(She replaces Barnacle Willhelm)

^P
^c26 INFORMATION - ADVERSARIES (BOSSES):
^c00
^c26 3.) SS Obersturmbahnfuhrer Rudel Kessler ^c00 Having been in the NSDAP for a decade, he has plenty of experience. He's a smooth going guy, and a good friend of Admiral Kuno. He runs just as swiftly as the Wehrmacht Generals, and he wield 2 MP40s. which he fires with much power. ^c26(He replaces the Ubermutant)
^c26 *Note: Other High-ranking SS officers (who happen to look like Kessler for 'some reason'), are also present in other parts of the castle, be on the look out for them!

^P
^c26 INFORMATION - ADVERSARIES (BOSSES):
^c00
^G30, 10, 97
^c26 4.) Admiral Rudolf Kuno => ^c00 While he is one of many high-ranking members of the Third Reich, others think he's off, crazy. His plans were those that no other German would ever think of, and noone ever thought he would succeed with even one plan. Operation: Reinteer was his magnum opus, his twisted dream. We wields 2 chainguns with 2 magic wands mounted on them. The spy reported that he keeps a prototpye of a mass-destruction hyrbid weapon in the castle.

^P
^c26 INFORMATION - ITEMS:
^c00
^G30, 10, 100
^c00 The Nazis collected treasure wherever they went, so it's no surprise they also obtained treasure from the dimension, particularly from the royal family.
^c09 1.) Swastika pendant => ^c00 With the gold they stole, the Nazis went about making their own valuables for their cronies. This swastika pendant also was awarded as a medal to some monsters who fought in battles alongside the Wehrmacht.

^P
^c26 INFORMATION - ITEMS:
^c00
^G30, 10, 100
^c09 2.) Dimension history book => ^c00 This book covers the history of the dimension since the first royal family bagen ruling it. It's pretty biased, only making the Royal family look good and the monster bad, so the Nazis felt they were in the same boat. Collecting copies of this book will help shed more light on this operation.

^P
^c26 INFORMATION - ITEMS:
^c00
^G30, 10, 100
^c09 3.) Chest of Valuables => ^c00 Throughout the dimension were vaults that contained the royal family's valables. When the Nazis visited, they pillage the vaults with the monsters and brought back to earth the goods they stole.
^c00
^c09 4.) Crown => ^c00 The many queens of the dimension kept their crowns in storage as they stepped down from the throne to make way for the new queen. The Nazis just had to get these crowns. 

^P
^c26 INFORMATION - ITEMS:
^c00
^G30, 10, 100
^c06 Gold Key => ^c00 The mosnters fashioned new keys based on designs from their dimension. For the gold key, all they added was another tooth at the top.
^c06 Heart Key => ^c00 The monsters designed this after the keys used by the royal family. 
^c00 Both of these keys will be used to open the locked doors, marked by a fancy lock on the center.

^P
^c26 INFORMATION - ITEMS:
^c00
^G30, 10, 99
^c00 These are food items that will heal you up when you get injured.
^c20 1.) Water canteen => ^c00 The Germans carry this around on the battlefield, but a lot of canteens were provided to the staff of Castle Schmetterling. ^c26 +4 HP
^c00
^c20 2.) Kobold Bratwurst => ^c00 The monsters had their own kind of hotdog sandwich back at their dimension, so when they came to Germany, they spiced up the Germans' bratwurst ^c26 +10 HP

^P
^c26 INFORMATION - ITEMS:
^c00
^G30, 10, 99
^c20 3.) Medkit => ^c00 Contains all the necessary instruments and materials to heal yourself up. You'll feel refreshed after picking one up. ^c26 +25 HP
^c00
^c20 4.) 1-up => ^c00 Picking one up gives you an extra life, and it restores your health to 100 percent, regardless of what health you have when picking it up. And it gives you 25 ammo, too! ^c26 (Wolfenstein 3D makes Jumanji look bad. This game has *9* lives.)

^P
^c26 INFORMATION - ITEMS:
^c00
^G30, 10, 99
^c20 5.) Monster Swamp Water => ^c00 This is one of the monsters' local delicacies. BJ will never resort to drinking this unless he absolutely has to. When he's below 10 HP, he will have to slurp on a glass of swamp water. But if he's above 10 HP, he won't have to. ^c26 +1 HP 
^c00
^c26*Note: Water puddles are a better alternative to these glasses. You'll be lucky to find one!

^P
^c26 INFORMATION - ITEMS:
^c00
^G30, 10, 99
^c29 The Magic Wand => ^c00 The ultimate conduit of magic, the prized heirloom of the royal ramily. When Admiral Kuno seized the wand, the wand changed its form, reflecting the character of the wielder. It morphed into a baton-like staff, with an eagle and swastika as the wand tip. When you obtain this wand, you'll be victorious! The energy you will feel when holding this wand will rejuvenate you, and grant you much power provided you've mastered the spells.

^P
^c26 INFORMATION - EXTRA TIPS:
^c00
^c00 There are certain walls which can be pushsed to reveal an seemingly inaccessible area or a hidden room, containing treasure, ammo, or health supplies. Secrets are not just hidden anywhere. They are usually hidden behind wooden boards, boxes, bookshelves, flags, stone and dirt. Only very rarely will they be behind walls other than the ones listed.

^P
^c26 INFORMATION - EXTRA TIPS:
^c00
^c00 Save your game everytime you start a level. When you enter a new level, you'll be inside the elevator, so no enemies will see you. Save inside, then it's up to you if you want to do quick-save.
^c00
^c00 In some rooms, there will be enemies facing away from you. If you're stealthy enough, you could ambush an enemy with your knife without alerting other enemies. However, there will be a few instantces when this will be a trap. Knife an enemy at your own risk!

^P
^c26 CREDITS:
^c00
^c09 Graphics: (Walls and Sprites)
^c26 Aurora ^c00 for her awesome pixel art tutorials
^c26 Dunkleschwamm ^c00 for his wall collection, where I got walls to edit from
^c26 Tricob ^c00 for providing his swastika pendant on the DHW forum
^c26 Executor ^c00 for providing his crate textures
^c26 WSJ ^c00 for making the SS guard pack and the Wehrmacht General
^c26 TheTalentedMrLeo ^c00 for providing wall textures on the DHW forums that I used here

^P
^c26 CREDITS:
^c00
^c09 Graphics: (Textures and Sprites)
^c26 AReyeP ^c00 for his art tutorials
^c26 Thomas Weiling ^c00 for influencing the humor on wall posters
^c26 Terraformer9X ^c00 for letting me use his metal textures
^c26 KyleRTCW - ^c00 for providing a recolor of the LE pistol
^c26 MRMOON - ^c00 for providing his MG42 sprite from Unholy Millenium
^c00
^c09 Audio: (sounds, voices, and music)
^c26 Supersplat1 on Freesound - ^c00 Door sounds

^P
^c26 CREDITS:
^c00
^c09 Audio: (sounds, voices, and music)
^c26 Anthony Quayle (1913-1989) - ^c00 Lizard voice
^c09 G ^c26 o ^c06 o ^c09 g ^c6c l ^c26 e ^c00 Translate - Female SS voices, Rosskopf, and Zandria voices
^c26 WSJ - ^c00 MG42 and MP40 sounds
^c26 RonWolf1705 ^c00 for his boppin' music tracks
^c09 Acacia Motel - ^c00 Pushwall SFX
^c09 Quezon's Game - ^c00 SS Sight sound 'Don't move!'
^c26 Return to Castle Wolfenstein - ^c00 Enemy voices

^P
^c26 CREDITS:
^c00
^c09 Audio: (sounds, voices, and music)
^c26 Blake Stone - ^c00 Adlib sounds
^c29 "J.T" - ^c00 for voicing Rudel Kessler
^c26 BitMidi - ^c00 Westerwaldlied MIDI
^c26 MM88KIC and nO-One - ^c00 Koniggratzer Marsch MIDI
^c26 The Hungarian Coverist - ^c00 Funkerlied MIDI
^c26 Freemidi - ^c00 Rudolf the Red Nosed reindeer MIDI
^c26 X20556A3 - ^c00 Earthbound 'Kraken' MIDI
^c26 Cleveland Rock - ^c00 Earthbound Beginnings 'Mt. Itoi' MIDI
^c26 ShinkyNetCavy - ^c00 Deltarune 'Vs Susie' MIDI

^P
^c26 CREDITS:
^c00
^c09 Miscellaneous: (other than graphics and sounds)
^c26 Wolf3DGuy - ^c00 consulation and support
^c26 Sam122 - ^c00 for supporting me in this endeavour
^c26 Zombie - ^c00 for supporting me and other Wolfers

^P
^c26 CREDITS:
^c00
^c09 Miscellaneous: (other than graphics and sounds)
^c26 Chris - ^c00 For doing the coding for me.
^c00
^c00 There are only two coding changes made to this SoD exe, enabled helpart and endart, and the boss names were changed on the end-of-level screen. Pretty basic, I know, but at the time, I didn't know how to code.

^P
^c26 = ABOUT THIS MOD AND THE AUTHOR =		
^c00 Justy Zam is still finalizing this mod, so please be patient. Thank you for downloading this beta demo to test it and thank you for your feedback. If you need to contact me, you can email me at justyzam@gmail.com/yahoo.com or on Discord or on the DHW forums. :)

^E