^P
^C7d THE STORY

^C00 After barging into the garage, you see a group of Ice Maidens and a man in a 
high-tech suit with a glass helmet.

^C01 "Mr. Freeze, I presume," ^C00you said.

^C90 "That is correct," ^C00the man said.

And before you could catch him, Mr. Freeze pointed his weapon at the floor and fired, 
creating a huge wall of ice to block you off. Then Mr. Freeze and the Ice Maidens 
got into a truck and drove off.

^P
^C7d THE STORY

^C00 Mr. Freeze and his gang have escaped! It appears that they had made off with 
some of WayneTech's experimental cryogenic equipment. But why? Does Mr. Freeze want 
the technology so that he can build some kind of freezing cannon? You're not sure 
yet.

^C01 "Oh well," ^C00you thought. ^C01"I guess I can capture him next time."

^P
^C7d THE STORY
^G32,16,3

^C00 Some time later, you decided to go to Crime Alley, the place where your parents 
were murdered. You brought out a box of flowers. As you opened the box, you placed 
the flowers on the spot where your parents had died.

Suddenly, you hear the noise of a manhole cover opening. Out of the manhole was a 
brute with green, alligator-like skin.

^P
^C7d THE STORY

^C00 The green man saw you and said, ^C6d"Wha-? Ah no..."

^C00 He picked up a trash can and tossed it at you. The trash can knocked you to 
the ground and Killer Croc got away. It's time to track him down!

^E
