^P
^C7d THE STORY
^G32,16,31

^C00 The poison in your system is getting worse. You'll need to find a cure fast!


When the elevator stopped, you saw a pathway. You walked along it until suddenly 
you fell... 

^P
^C7d THE STORY

^C00 A group of vines grabbed you to safety. Then you found yourself in a large heart-shaped 
room. There, you saw Pamela dressed in a green, leaf-like costume.

^C01 "Pamela Isley?" ^C00you groaned, suffering from the poison.

Pamela said, ^C02"Call me Poison Ivy. As you can see, I'm fond of plants." 

^P
^C7d THE STORY

^C00 The vines released you. You staggered forward, still struggling from the poison. 


^C00 Poison Ivy said, ^C02"What's the matter, Batman? Not feeling well? Don't worry, 
handsome, I'll fix you soon enough... once you're gone."

^C00 She then bent over you, pursed her lips, and gave you a poison kiss of death...


^P
^C7d THE STORY

^C00 When she stopped, she suddenly noticed something wrong. ^C02"How in--?" 

^C00 You were feeling better! Pamela Isley had given you a poisoned kiss in Hawaii, 
but the second one had been a cure! 

Time to deliver Poison Ivy some punishment!

^E
