^P
^C7d CONGRATULATIONS!

^C00 You have defeated Mr. Freeze!

As you lowered yourself down a Bat-line, you held Mr. Freeze in the other hand. You 
placed him down to where the police were standing. The citizens of Gotham City were 
cheering for your victory. Mr. Freeze has been arrested. Thanks to you, Batman has 
won!

THE END

^P
^C7d DOCUMENTARY

^C00 Here are some ideas I had for this project. Some of them are true to the original 
comic books, while others are different.

^C90 BATMAN

^C00 I wanted to make Batman the dark character he was in the comic books. I also 
decided to change his costume to the original design that Bob Kane had intended. 


^P
^C7d DOCUMENTARY

^C90 KILLER CROC

^C00 In the comic books, Killer Croc first appeared along with the second incarnation 
of Robin, Jason Todd. My idea was that Killer Croc would try to get away from Batman.


^C90 VENTRILOQUIST AND SCARFACE

^C00 I intended for them to be the types of characters that they were in the comic 
books and the animated series.

^P
^C7d DOCUMENTARY

^C90 FIREFLY

^C00 I wasn't entirely sure what I would want to do with him first. In the animated 
series, his background story was altered; he was a former special effects engineer 
who wanted revenge. Then I decided to just characterize him as a pyromaniac.

^P
^C7d DOCUMENTARY

^C90 POISON IVY

^C00 To me, Poison Ivy never seemed like the kind of character to be a villainess. 
So I decided that she should be somewhat forgiven by Batman. For some reason, her 
origin was never revealed in the animated show, but it was in the comics.

^P
^C7d DOCUMENTARY

^C90 MR. FREEZE

^C00 I wanted Mr. Freeze to be the character that he was in the comic books and the 
animated series. I didn't want him to be as emotional and tyrannical as he was in 
the fourth Batman motion picture starring George Clooney and Arnold Schwarzenegger.


^P
^C7d OTHER ADD-ONS

^C00 If you enjoyed this add-on, try my others.

^C7d Quest for the Amulet: ^C00During World War II, Agent Blazkowicz must stop the 
Nazis from obtaining an ancient Egyptian artifact: the Amulet of Anubis!

^C7d Batman: ^C00The first Batman adventure! In this game, the Dark Knight battles 
the Joker!

^P
^C7d THANKS FOR PLAYING
^G32,16,33

^C00 I hope you enjoyed playing ^C90Batman: Wrath of Mr. Freeze! ^C00Stay tuned for 
future add-ons!

^E
