^P
^C7d THE STORY

^C00 Firefly has been arrested. This pyromaniac won't be setting fires when he's 
locked up. You went home and changed back to Bruce Wayne.

The next day, you had to go to a special meeting with environmentalists in Hawaii 
to preserve a jungle. You arrived there as Bruce Wayne, but you kept your costume 
hidden in a briefcase.

^P
^C7d THE STORY

^C00 The meeting lasted a few hours. The environmentalists were very enthusiastic 
about preserving the jungle, but they feared that Wayne Enterprises wasn't doing 
enough to help. You said that your company was doing all it could and that preserving 
the jungle was very important to you.

During the meeting, you noticed something odd about the environmentalists -- they 
all had green eyes. Also, their supposed director, Pamela Isley, had not been present 
during the meeting.

^P
^C7d THE STORY

^C00 When the meeting was over, you decided to go and get a drink.

You walked over to a small bar that was next to the beach. As you sat at one of the 
tables, you looked around to see if there was any sign of danger. There was nothing 
so far.

Then you saw a beautiful young lady in purple bathing clothes. She had red hair and 
green eyes. As she stepped into the bar, she saw you.

^P
^C7d THE STORY
^G32,16,30

^C00 The lady said, ^C02"You must be Bruce Wayne."

^C00 You answered, ^C01"That's right. And you are... ?"

^C02 "My name's Pamela. Pamela Lillian Isley."

^C00 You asked, ^C01"You're one of the environmentalists?"

^P
^C7d THE STORY

^C02 "Yeah. So what do you do at Wayne Enterprises?"

^C00 You answered, ^C01"Why, I'm the head of the company, of course. And I'm a billionaire."


^C02 "Is that so? I wonder if..." ^C00The bartender interrupted and said, ^C06"You 
have a phone call, ma'am."

^C00 Pamela went to the phone. You waited patiently for her to finish. Then she hung 
up the phone.

^P
^C7d THE STORY

^C00 Pamela said, ^C02"I'm sorry, Bruce. I've got things to do. I'll see you next 
time." ^C00 She gave you a kiss, then she left.

Two hours later, you spotted a man dressed in green who was rushing into the jungle. 
You became suspicious. ^C01"What's he doing?" ^C00you wondered. You decided to get 
into your costume as Batman and investigate the area.

^E
