^P
^C7d THE STORY

^C00 You got into the garage and saw Mr. Freeze and his ruffians. He fired his weapon 
at you and created a block of ice over your legs. He and his Ice Maidens got away 
once again!

Struggling to get free, you pulled out a Batarang and carved through the ice. ^C01"Blast 
that fraud!" ^C00you growled.

^P
^C7d THE STORY

^C00 Later that night, you heard on a radio report that the traffic tunnels were 
being set on fire by some flying man. 

^C01 "People will need to get through if there's fire," ^C00you thought.

^E
