^P
^C7d THE STORY

^C00 Killer Croc has been captured. From what you learned, he was once a pro-wrestler. 
He had been born with physical deformities which made him resemble a crocodile, hence 
his nickname.

One night while you were patrolling the city, you came upon a group of thugs. At 
first, it looked like an ordinary gang of criminals, but you were surprised when 
you saw who their leader was!

^P
^C7d THE STORY
^G32,16,4

^C00 They were being led by a ventriloquist with a dummy that looked like a mobster. 
On the dummy's face ran a long scar. This Scarface, as it appeared to be, was holding 
a machinegun.

The gang noticed you, and the Ventriloquist made his dummy say, ^C4a"We've got company! 
Move you's mugs!"  

^P
^C7d THE STORY

^C00 The Scarface dummy fired some machinegun rounds at you, forcing you to hide 
behind a wall. Then the gang started to run away. You decided to go after them, so 
you followed them into the slums.

^E
