^P
^C7d THE STORY
^G32,16,5

^C00 The Ventriloquist and Scarface have been caught.

The next night, the Bat Signal shined again. You got into your costume and swung 
over to the Police Headquarters. Commissioner Gordon was there again.

^P
^C7d THE STORY

^C00 Gordon said, ^C08"Mr. Freeze is back. This time, he broke into the Gothcorp 
Laboratory."

^C00 You replied, ^C01"What does he want? Last time he broke into the WayneTech Laboratory."


^C00 The Commissioner said, ^C08"Whatever he wants, you better get there now."

^C00 You headed for the Gothcorp Laboratory.

^E
