^P
^C7d THE STORY

^C00 When you entered the security surveillance room, you found a videotape. You 
played it, and on the screen appeared Victor Fries as an average human being. He 
was standing in a lab, next to some kind of cryochamber with a woman inside it... 
the same frozen woman you had seen in Mr. Freeze's lab. 

Victor said, ^C90"My name is Dr. Victor Fries. My wife, Nora Fries, has contracted 
a rare illness which I've been trying to find a cure for. So far, I have placed her 
in this cryochamber to halt her... "

^P
^C7d THE STORY

^C00 Suddenly, Gothcorp CEO Ferris Boyle and a group of security guards stormed into 
Dr. Fries' lab. Victor said, ^C90"What's the meaning of this?"

^C00 Boyle said, ^C3c"You aren't authorized to be in here. Shut off that chamber!"


^C90 "No! You can't! My wife's in there!" ^C00Victor protested, holding out his hands 
to keep Boyle and the guards away from the cryochamber.

^P
^C7d THE STORY

^C00 Boyle snarled, ^C3c"This is your last warning! You had no right to use this 
equipment. This is MY equipment, MINE!"

^C00 Victor snatched a gun from a guard's pocket and pointed it at Boyle, saying, 
^C90"Stop! Murderer!"

^C00 Boyle suddenly became calm, and replied, ^C3c"Look, Victor. Why take this chance? 
We can still cut a deal."

^C00 Victor lowered the weapon.

^P
^C7d THE STORY

^C00 Without warning, Boyle shoved Victor into a table full of dangerous cryogenic 
chemicals. The chemicals spilled all over Victor and there arose a large cloud of 
frost.

^C3c "Get out of here!" ^C00Boyle ordered to the guards, and then they left the room.


For some time, the cloud of frost covered the whole video screen you were watching. 
When the cloud began to fade, you saw Victor in agony. His skin and hair were now 
white. ^C90"Nora... Nora... " ^C00he moaned.

^P
^C7d THE STORY

^C00 You turned off the screen. ^C01"Horrible," ^C00you said.

^C90 "Chilling, isn't it?"

^C00 You turned around and right behind you was Mr. Freeze! He fired his gun and 
created a block of ice around your arms. You struggled, but it was no use. 

Next, a group of thugs came into the room. Mr. Freeze ordered, ^C90"Remove his utility 
belt, then put him in the dungeons."

^P
^C7d THE STORY

^C00 One thug took away your utility belt with all your equipment. Then two Ice Maidens 
grabbed you and carried you away. You were then taken to a prison cell. As you sat 
in the cell, you began to think. 

^C01"Now I know what Mr. Freeze wants," ^C00you thought. ^C01"I saw what happened 
to him and his wife. He wants revenge on Ferris Boyle. He must be building some kind 
of freezing cannon... that's why he broke into the labs and stole that technology. 
But I can't stop him if I'm trapped in this igloo."

^P
^C7d THE STORY

^C00 You looked at the ground. The snow was soft. ^C01"Perfect," ^C00you thought. 
^C01"I'll be able to create an ambush for the guard." ^C00You dug a trench that was 
your size.

A few minutes later, you heard someone coming. You quickly hid yourself in the trench 
and covered yourself with snow. 

A guard came in and said, ^C06"Okay, freak! Time for dinner!" ^C00He was holding 
a plate with cheese and crackers.

^P
^C7d THE STORY

^C00 Seeing no one there, the guard became shocked and he dropped the plate. Suddenly, 
you came out of the trench and knocked him out. You saw that he was wearing your 
belt. You took it and put it back on. It's time to get out of here!

^E
