^P
^C7d THE STORY

^C00 The helicopter flew away and you weren't able to see who was in it, but you 
managed to stick a Bat tracer onto the bottom of the helicopter before it left.

It appears that the "environmentalists" had lied to you. They were actually these 
so-called "Feraks," a strange mix of human and plant DNA. That explains why they 
all had green eyes and turned into green slime when defeated.

You headed straight back to Gotham City.

^P
^C7d THE STORY

^C00 At the Batcave, you used the Bat computer to monitor the signal from the tracking 
device you placed on the helicopter. 

As you worked, Alfred came by and asked, ^C19"How was your trip to Hawaii, Master 
Bruce?"

^C00 You answered, ^C01"The environmentalists pulled a hoax on me. They were trying 
to lead me into a trap!"

^P
^C7d THE STORY

^C19 "My word. Who were they?"

^C01 "They were Feraks, creatures created from a combination of human and plant DNA. 
They look like people on the outside, but they were plants on the inside. I learned 
that they're working for someone named Poison Ivy."

^C19 "Is that so? Did you find anything else?"

^P
^C7d THE STORY

^C00 You replied, ^C01"A helicopter left the island. I didn't know who was in it 
or where it was heading to, but I placed a Bat tracer on it. I'm tracing it now."


^C00 The small dot on the Bat computer's screen finally settled into one place on 
the map. ^C01"Bingo," ^C00you said. ^C01"They're here in Gotham City, in the forest 
of the Robinson Park!"

^C00 Suddenly, you began to feel very ill. You groaned.

^P
^C7d THE STORY

^C00 Alfred asked, ^C19"Sir, are you all right?"

^C00 You answered, ^C01"I feel as though I've been poisoned, but I think I can handle 
it."

^C00 A few minutes later, you got into the Batmobile and drove to the Robinson Park.


^E
