^P
^C7d THE STORY
^G32,16,32

^C02 "You've really hurt my feelings!" ^C00Poison Ivy said angrily. ^C02"This time, 
I'm not taking any chances!" ^C00Then she pointed her crossbow at you.

^C01 "What about Bruce Wayne?" ^C00you shouted. ^C01"Did you give HIM a chance?! 
DID YOU?!!"

^C00 Poison Ivy gasped and dropped her weapon.

^P
^C7d THE STORY

^C00 Then she said, ^C02"Bruce! Oh man, what have I done?! Is he --?"

^C01 "That I don't know," ^C00you lied.

^C02 "Thought of him trying to destroy a rain forest, but then I saw him as a charming 
man and... " ^C00She stopped for a moment.

^P
^C7d THE STORY

^C02 "Now wait a minute," ^C00said Poison Ivy. ^C02"When you came into this room, 
you looked as though you were sick. When I kissed you, you got better. I never thought... 
Gee, it's just as I thought: Bruce Wayne is Batman!"

^C01 "Oh no!" ^C00you exclaimed, disappointed with her discovery. ^C01"I never intended 
to destroy a rain forest, Pamela. I would do nothing but preserve it. How were you 
able to plant a poison kiss?"

^P
^C7d THE STORY

^C02 "I'm immune to poisons," ^C00she answered. Then she hugged you tightly and said, 
^C02"Oh Bruce, forgive me. For what I did."

^C00 You replied, ^C01"I forgive you, but I'm afraid that I have to turn you in."


^C00 You handcuffed her. Poison Ivy said, ^C02"I promise not to tell anyone about 
your secret."

^C00 She was sent to Arkham Asylum, the institution for the criminally insane.

^P
^C7d CONGRATULATIONS

^C00 Congratulations! You have revealed information about Poison Ivy. Her biography 
is on the next page.

^P
^C7d CHARACTER BIOS

^C90 POISON IVY

Real Name: Pamela Lillian Isley
Occupation: Scientist/Eco-terrorist
Base of Operations: Gotham City
Age: 25
Height: 5' 6"
Weight: 110 lbs
Eyes: Green
Hair: Red
First Appearance: BATMAN #181 (1966)

^P
^C7d CHARACTER BIOS

^C90 POISON IVY

^C00 Once the result of a twisted experiment, Pamela Isley became immune to poisons 
and developed pheromones capable of luring men into her charms. As Poison Ivy, she 
is fond of plants and flowers. She intends to protect the environment at all costs. 
She has a crush on Batman. After the fight, she discovers Batman's true identity!


^P
^C7d THE STORY (CONTINUED)

^C00 After capturing Poison Ivy, you finally managed to discover the whereabouts 
of Mr. Freeze's hideout -- a giant fortress made out of ice in the forest. You got 
into the Batplane and headed for the place.

^E
