^P
^G8,10,31
^C00 "Men, send word that the American is no longer a problem. Heh heh. Let's get 
these documents to the factory. Someone unlock the depot gates.

^P

^C00  . . . [4 Hours later]. . .

^P
^G8,10,30
^C00  Raynor! Come in Sgt. Raynor! Respond!

^P
^G8,10,3
^C00 Ugh. . .Raynor here. . . *cough*

^P
^G8,10,30
^C00  What the hell is going on, you haven't responded for hours! I thought you were 
dead.

^P
^G8,10,3
^C00 Glad you're concerned about me Colonel.

^P
^G8,10,30
^C00 I'm more concerned about the mission, since it pretty much rests on your shoulders. 
Now what's going on out there?

^P
^G8,10,3
^C00 Ran into a roadblock. It seemed like a good idea at the time.

^P
^G8,10,30
^C00 Sergeant, Did anyone in your squad know how to drive?

^P
^G8,10,3
^C00  . . .

^P
^G8,10,30
^C00 I have some news for you. you should be near the fuel depot. It's divided into 
several sections, which must each be shut down to access the next. Be careful around 
there, it seems like it would be a prime location for enemy flamethrowers.

^P
^G8,10,3
^C00 Flamethrowers? Great now my ass is gonna get toasted. . . I guess getting shot 
at with bullets and rockets all day wasn't bad enough.

^P
^G8,10,30
^C00 Just past this Feul Depot is an abandoned castle. If you can make it there without 
getting your ass toasted, I'll give you your next orders. But for now, keep at those 
documents, or whoever's holding them. Something tells me you've got to get them soon.



^E