^P
^G8,10,3
^C00 Colonel Smith? This is Sgt.Raynor.

^P
^G8,10,30
^C00 Raynor! What's the news?

^P
^G8,10,3
^C00 I was hoping you'd tell me. This place was dry too. They must've known I was 
coming.

^P
^G8,10,30
^C00 Maybe. But you can't give up yet. Just a few miles away is a castle. I'm not 
sure the specifics of it, but it's definately being used by the Germans. I want you 
to make your way there and put it out of comission. 

^P
^G8,10,3
^C00 So you're just guessing the last two guys I'm after ran to that castle?

^P
^G8,10,30
^C00 Well they either did that, or they're still running on foot, for twenty-something 
miles into thick forest - to a fuel depot. I think it's obvious they stopped at the 
castle.

^P
^G8,10,3
^C00 So there's a fuel depot nearby?

^P
^G8,10,30
^C00 If you consider twenty-something miles nearby - I suppose. On foot, in this 
weather - it would be hell, but on vehicle, it would be a quick drive. We'll talk 
about the fuel depot later, Sergeant. But now I need you to find a way into that 
castle.

^P
^G8,10,3
^C00 If they're there already I'm sure there's a quick way.

^P
^G8,10,30
^C00 True, but they also know you're after them. They've probably blocked any conventional 
paths leading to the castle. You might have to walk around this forest for some time 
before getting there. 

^P
^G8,10,3
^C00 I can't feel my arms, and holding this mp40 feels like gripping an icicle. Beleive 
me, I'll make it to the castle as fast as possible, just knowing it's indoors.

^P
^G8,10,30
^C00 Don't underestimate the difficulty of this mission Sergeant. You need to stay 
on your toes.

^P
^G8,10,3
^C00 Maybe if I could feel them I would. 

^E