^P
^G8,10,30
^C26 EPILOGUE
^C00 Sgt.Raynor! Come in!

^P
^G8,10,3
^C26 EPILOGUE
^C00 *Cough* Raynor. . .here. God damn, my ribs hurt. 

^P
^G8,10,30
^C26 EPILOGUE
^C00 Sergeant what the hell is going on out there!? Did you get in another car accident?


^P
^G8,10,3
^C26 EPILOGUE
^C00 I. . .found the documents.

^P
^G8,10,30
^C26 EPILOGUE
^C00 . . .THE documents!? How did you. . .I didn't think you could do it!

^P
^G8,10,3
^C26 EPILOGUE
^C00 They were in possesion of some big psycho named Seiger. He caught me off guard 
with a trap, and we ended up fighting one on one bare knuckled. When he called for 
backup, I stole one of their guns, and shot them all. I ran around the forest, and 
came across their transmitter with the documents right next to it. Peice of cake.


^P
^G8,10,30
^C26 EPILOGUE
^C00 Sgt.Raynor, you've done us proud! We're sending a transport to pick you up as 
soon as possible. Keep those documents safe, and we'll pick you up by air in no time.


^P
^C26 EPILOGUE
^C66 With that final transmission, US Army Sgt. Raynor stuffed the documents in his 
pocket, and awaited the plane overhead that would transport him back to saftey. It 
was finally over. The documents were safe, the theives had been stopped, and the 
allies plans could continue into play. And it's all because of you.

^P
^C26 EPILOGUE

^C00 Thank you for playing Trench Warfare.
Sorry about the delays. Now go outside.



^C66 http://www.geocities.com/wolftrench


^E
