^P
^G8,10,30
^C00 Sgt.Raynor! Report!

^P
^G8,10,3
^C00 Raynor here. Well Colonel, the place was dry. I managed to take out some overgrown 
freaks, but no sign of any "theives."

^P
^G8,10,30
^C00 Damn! Well Raynor, I have some news for you. Our patrols have spotted a German 
convoy heading south through the woods, just outside of the hospital. Seems you've 
got them on the run.

^P
^G8,10,3
^C00 I'm flattered.

^P
^G8,10,30
^C00 The convoy is delayed as there seems to have been an accident near the front. 
Check out the activity and see if you can find one of the theives in these woods. 
Maybe he ran off with the rest of them when he heard you were coming.

^P
^G8,10,3
^C00 Did your patrols find anything else?

^P
^G8,10,30
^C00 Not much. Although they mentioned they had alot of trouble navigating these 
woods. One of the patrols never returned. So it's presumable you might have some 
trouble getting through this area. They also said it's starting to snow. Be sure 
you've got your winter gear equipped, Sergeant.

^P
^G8,10,3
^C00 My winter gear went AWOL back at the crash, Colonel. I'll see if I can get ahold 
of an enemy jacket.

^P
^G8,10,30
^C00 Great idea Sergeant. Then if you bump into some allies with your enemy coat 
and weapons, you can have a fun time explaining everything, that is - if they don't 
shoot you first. Seriously Sergeant I think that cold weather is already affecting 
your brain. 

^P
^G8,10,3
^C00 Fine, I'll freeze to death if it's best for the mission.

^P
^G8,10,30
^C00 Now you're thinking like a soldier, Sergeant.
Anyways, enough talk - investigate the crash at the front of this convoy, and see 
if you can find one of those theives.

^P
^G8,10,3
^C00 I'm on my way.

^E