^P
^C00 TRENCH WARFARE                 ^C7d INDEX
^G30,1,6


^C7d GAME MANUAL

STORY                             PAGE 2

GAMEPLAY                          PAGE 11

CREDITS                           PAGE 20

A PERSONAL NOTE FROM JOSH        PAGE 22







^P
^C00 TRENCH WARFARE                 ^C7d STORY
^G30,1,6


^C00 December 1st, 1942.

 A devastating assault on an allied camp has left several men dead and wounded. A 
platoon of German soldiers likely planned the attack days in advance.









^P
^C00 TRENCH WARFARE                 ^C7d STORY
^G30,1,6


^C00 Not only did the violent fire fight claim many lives, the Germans also managed 
to take important documents, containing attack plans, and maps of allied squad movement 
throughout the area. If these plans make it to German headquarters, the allied attacks 
would be useless.










^P
^C00 TRENCH WARFARE                 ^C7d STORY
^G30,1,6


^C00 Contemplating a solution to retreive the documents before they make it further 
down enemy hands, the allies research information shows a golden opportunity to strike.











^P
^C00 TRENCH WARFARE                 ^C7d STORY
^G30,1,6


^C00 Survivor Reports from the attack say that many of the Germans were wounded while 
working to retreive the documents. It's likely that they have taken refuge in their 
retreat before continuing further with the documents, to a German hospital north 
of a mountian region. This offers an incredible opportunity to intercept the attack 
plans before they make it any further.









^P
^C00 TRENCH WARFARE                 ^C7d STORY
^G30,1,6


^C00 Without delay, the allies send a team of elite veterans to a lightly guarded 
woodland of nazi Germany - only miles south from the hospital suspected to be harboring 
the attackers. They begin the drive in a disguised German transport truck and head 
into the darkness of the woods.





^P
^C00 TRENCH WARFARE                 ^C7d STORY
^G30,1,6


^C00 Hours into the drive, A German patrol appears through the trees.
^C22 "Halt!"
^C00 The soldier yells at the truck to stop, but disreguarding the enemy, The team 
leader continues driving.
^C22 "HALT!!"
^C00 Yelling louder the soldier knew they wouldn't stop, so he lifted his mp40 and 
began firing at the truck.









^P
^C00 TRENCH WARFARE                 ^C7d STORY
^G30,1,6


^C00 Bullets rained onto the vehicle. Swerving around trees, the driver looked down, 
to see a 3 inch hole in his chest.
Gripping onto his shirt he fell over onto the steering wheel. Leaning, the truck 
flipped onto it's side, and slid through the woods, until finally colliding with 
a tree.










^P
^C00 TRENCH WARFARE                 ^C7d STORY
^G30,1,6


^C00 "click" "click"

The German soldier looked down at his gun, he had fired his entire clip dry.
After a silent pause, the soldier ran off to report the incident.
 








^P
^C00 TRENCH WARFARE                 ^C7d STORY
^G30,1,6


^C00 Crawling from the wreckage, the Lone survivor; U.S. Army Sgt. Raynor pulled 
himself up. Looking back into the truck, only to see his entire squad dead.
^C25 "That son of a bitch!"
^C00 Sgt. Raynor leaned around the wreckage, spotting the German who shot up the 
truck.
Gripping his fists, He knew it was up to him alone to get the attack plans back, 
and to avenge his squad.






^P
^C00 TRENCH WARFARE               ^C7d GAMEPLAY
^G30,1,6


^C00 First, you'll need to select a difficulty level. I recomment Normal, Unless 
you're new to games.





^P
^C00 TRENCH WARFARE               ^C7d GAMEPLAY
^G30,1,6


^C00 Then, the dialogue starts. You'll learn more about the story, and charactors 
in these conversations. You can just skip these by hitting escape, but you SHOULD 
READ THEM at least once. If you skip them the game may be confusing and your objectives 
won't be clear. The dialogue is basically instructions for the levels, and since 
gameplay is not simply, "find the exit", you'll need them.





^P
^C00 TRENCH WARFARE               ^C7d GAMEPLAY
^G30,1,6


^C00 Next, you'll be in game. You can use the arrow keys, or the mouse to move and 
look around. You'll have to fight for your first weapon, so rush the guard, and kill 
him with your fists. Ctrl is your attack button. Tap it repeatedly and the guard 
wont be able to fight back. 


^P
^C00 TRENCH WARFARE               ^C7d GAMEPLAY
^G30,1,6


^C00 There are several items in the game which can help you, and hurt you. Throughout 
the levels, you may come across barbed wire. If you walk straight through it, you'll 
take damage. Try turning sideways and strafing through the side of it. You can strafe 
by holding the Alt key along with the left or right arrow. If you do it right, you 
can sneak by the barbed wire without taking damage. Be careful. 



^P
^C00 TRENCH WARFARE               ^C7d GAMEPLAY
^G30,1,6


^C00 Health items are crucial to surviving this war. It's important you learn how 
to sanitize water. There are tablet items, that come in a bottle. If you have a bottle 
of iodine tablets in your inventory, you can use water on the ground to heal (If 
your health is below 50). However, those tablets don't last forever, you'll have 
about a minute to find water before they expire, and become useless. 



^P
^C00 TRENCH WARFARE               ^C7d GAMEPLAY
^G30,1,6


^C00 Health packs are the easiest to use, and most powerful health items on the battlefield. 
If you see a green pack laying on the ground, walk over it, and you'll get a maximum 
of 25 hp. 


^P
^C00 TRENCH WARFARE               ^C7d GAMEPLAY
^G30,1,6


^C00 Adrenaline shots, are an easy-to-use portable health item. If you have an adrenaline 
shot in your inventory, just press "A" and Sgt.Raynor will inject himself with it. 
You're health will raise a maximum of 10 hp. You can only carry one shot at a time, 
so use them wisely.


^P
^C00 TRENCH WARFARE               ^C7d GAMEPLAY
^G30,1,6


^C00 Bleeding to death? Sgt.Raynor can take alot of damage. But that doesn't mean 
he's bullet proof. If you take too much damage, you'll begin to bleed to death. You'll 
know if you're bleeding to death, if your health is below 40, and your screen is 
pulsating with blood. It's crucial you find a healthkit FAST, because you're health 
will gradually decline until you finally die. You can stop this by raising your health 
above 40 with health kits, adrenaline, or water.


^P
^C00 TRENCH WARFARE               ^C7d GAMEPLAY
^G30,1,6


^C00 You'll encounter many types of enemies. Some are smarter than others. Some use 
sub-machine guns, some use rifles. Some have explosives, some have mg-42s. Be ready 
to take cover, dodge rockets, use stealth, and blow shit up! You'll gather an arsenol 
that will allow you to beat up, shoot, snipe, and blow up your enemies. Use this 
firepower wisely. Always use an appropriate weapon for the given situation (IE: Panzerfaust 
on tanks, rifle on long distance targets, mp40 on infantry)











^P
^C00 TRENCH WARFARE                ^C7d CREDITS
^G30,1,6


^C00 Trench Warfare - by thejosh AKA Slyus
^C7dTutorials by 
^C00DarkOne, Ripper, Chris Chokan, MCS, BrotherTank, wolfenstein3d.co.uk, Areyep, 
Florian Stohr, Dugtrio17, WSJ, TexZK, Joe, kuki, Paal Olstad
^C7d Special thanks to
^C00 ModDB.com - awesome mod site, Codetech - for the support and help offers, CheapAlert 
- for getting wolf3d mods on ModDB, MagikMonkee - for the award and comments :), 
(Continued)






^P
^C00 TRENCH WARFARE                ^C7d CREDITS
^G30,1,6


^C7d Special thanks to
^C00 HammyBob - For the award on ModDB, Brian Lowe - for the great site that got 
tw alot of exposure, Areyep - tw wouldn't be where it is without those forums :) 
Florian Stohr - for providing an awesome editing tool. 

 Hey, If I forgot anyone, or spelled a name wrong, don't kill me. Take it out on 
a furby.





^P
^C00 TRENCH WARFARE           ^C7d   A PERSONAL NOTE
^G30,1,6


^C00 A note from thejosh AKA Slyus;

Thanks for downloading Trench Warfare. I know the game has nothing to do with actual 
trench warfare. That was the original premise of the game, but that went stale so 
I kept the name, but replaced the trenches with forests. And Forest warfare doesnt 
sound that cool right? :P

^C00 Thank you. Enjoy the game ;)




^P
^C00 TRENCH WARFARE           ^C7d   A PERSONAL NOTE
^G30,1,6


^C00 Questions? Comments? Drop a line in the guestbook at the official TW website.


^C7d http://www.geocities.com/wolftrench

^C00 Soon to be abandoned :P







^E
