^P
^G8,10,3
^C00 Sgt.Raynor reporting. I just pulled into a factory garage. I think all hell's 
about to break loose.

^P
^G8,10,30
^C00 You're probably right Sergeant. That factory produces almost all of the transport 
vehicles for the third reich. They're going to be pretty protective of their operation 
here. You better prepare for alot of shooting.

^P
^G8,10,3
^C00 Well colonel, what are your orders?

^P
^G8,10,30
^C00 I want you to put that factory out of comission. clear every room, destroy every 
tank you can. Luckily for you, that factory also produces anti tank weapons, they 
won't be in short supply for you to get ahold of.

^P
^G8,10,3
^C00 Single handedly destroy a vehicle and weapons factory while being outnumbered 
300 - 1? Peice of cake. Need me to assasinate hitler while I'm at it?

^P
^G8,10,30
^C00 That won't be necessary Sergeant, I've got another agent on that mission as 
we speak. Although last transmission I've received - he was captured. Don't let the 
same happen to you Sgt.Raynor.

^P
^G8,10,3
^C00 Captured? I've come close but I don't think it's gonna happen. Who did you send 
to assasinate hitler?

^P
^G8,10,30
^C00 Agent Blazkowicz. You wouldn't know him.

^P
^G8,10,3
^C00 You're right, never heard of him. Gotta go, Colonel Smith. Looks like they don't 
like me parking in this garage.

^E