^P

^C00 HALT!!!

^P
^G8,10,3
^C00 . . .Shit.

^P
^G8,10,31
^C00 Ha ha ha. You surprised me, I thought you were dead. I guess I should've killed 
you when I had the chance.

^P
^G8,10,3
^C00 What!? Who the hell are you?

^P
^G8,10,31
^C00 Ah, where are my manners? Seiger. My name is Seiger. And I would like to know 
the name of the American whose been making my job alot more difficult these past 
few days. What's your name Soldier? I was looking for a name tag, but you don't seem 
to wear a jacket.

^P
^G8,10,3
^C00 . . . Sgt.Raynor.

^P
^G8,10,31
^C00 Well, Sgt.Raynor. What are you doing here? Why have you been following me across 
the forests, killing my men, and destroying my tanks?

^P
^G8,10,3
^C00 You know damn well why I'm here. I want those documents! Where are they!?

^P
^G8,10,31
^C00 Oh, I have the documents Sergeant. But you're too late. As we speak my men are 
transmitting them just outside this factory.

^P
^G8,10,3
^C00 Then what do you want from me you son of a bitch!?

^P
^G8,10,31
^C00 Well, when someone fills my castle with corpses and bullet holes, steals my 
vehicles and weapons, destroys our fuel depot, and kills hundreds of my men, including 
my two best soldiers, I tend to take it personally. 

^P
^G8,10,31
^C00 However - I see you have potential. You've destroyed entire platoons including 
panzers and machine gunners. You've lost your mission Sergeant, but if you join me 
we'll be unstoppable.

^P
^G8,10,3
^C00 Hmmm, what if I were to say kiss my ass?

^P
^G8,10,31
^C00 Well then Sergeant, if that's the way you want it, You and I will work out our 
differences in a pit we've constructed outside. I would definately look forward to 
beating the life out of you with my bare hands. Of course, it's not too late to reconsider 
my proposal.

^P
^G8,10,3
^C00 You're bluffing. If you had the documents in safe possession you'd be out of 
here by now. You're just trying to stall me from intercepting them.

^P
^G8,10,31
^C00 And if I am? We have you surrounded Raynor, you have two choices, and the documents 
no longer concern you. Join me or DIE.

^P
^G8,10,3
^C00 I'm going to go with the third choice, where YOU die. Give me my gun, and we'll 
settle this the old fashioned way.

^P
^G8,10,31
^C00 Ha ha, do you think I'm a fool Sergeant? I've seen you kill my best men with 
that gun, it's not going to happen again. You and I are going to fight one on one 
hand to hand. Only one of us will leave the pit, and it's not going to be you. It's 
a shame too, we could've been an unstoppable force.

^P
^G8,10,3
^C00 You're not gonna win you son of a bitch!

^P
^G8,10,31
^C00 I'm glad you've still got some fight left in you. Achtung! Men, bring Sgt.Raynor 
out back and put him in the pit. I'll be joining you in just a minute Sergeant.

^P
^G8,10,31
^C00 . . . And remember men, if it looks like the American is winning, shoot him. 
Muahahaha!

^E