^P
^G8,10,3
^C00  Sgt.Raynor reporting. The perimiter is secure, the antenna is intact. It was 
one hell of a fight. That's for sure.

^P
^G8,10,30
^C00 Excellent work sergeant. It's good to see you're intact as well. But don't celebrate 
just yet. There are 2 more platoons of Germans on their way to the antenna again, 
and this time, they're bringing a few panzers.

^P
^G8,10,3
^C00 Colonel, I don't think I ca-

^P
^G8,10,30
^C00 Don't worry Sergeant, you're orders are to get the hell out of there this time. 
We're sending in a few air strikes and a full artillery barrage on the castle, and 
you've got to get out of there before the fireworks start going off.

^P
^G8,10,3
^C00 Ha ha, no problem colonel, I found another kubelwagen out here. It should make 
a good escape vehicle.

^P
^G8,10,30
^C00 Good. Hurry up and get out of there, in just a few minutes that antenna, along 
with everything in the area is going to be rubble. Just watch out. Those enemies 
are moving in fast and you're going to run into quite a few of them.

^P
^G8,10,3
^C00 Don't worry about it colonel, I've learned how to use the vehicle as a weapon, 
as well as a ride.

^P
^G8,10,30
^C00 Well, this time - learn how to use breaks, sergeant. Now listen, just a few 
miles away is a vehicle and weapons factory. It's likely where all those Germans 
are coming from. Head over there and get going! I'll give you your orders when you've 
evacuated the area and arrived at the factory.

^E