^P
^G8,10,30
^C00  Sgt. Raynor! You've got new orders!

^P
^G8,10,3
^C00 Oh boy, I knew things were getting a little TOO easy.

^P
^G8,10,30
^C00 Sergeant, there are two platoons of Germans heading right for that castle! there 
is a large antenna which could be used to transmit radio signals on the roof, and 
they're coming to get it!

^P
^G8,10,3
^C00 Well, thanks for the warning colonel, I'll be sure to get the hell out of here 
then.

^P
^G8,10,30
^C00 No sergeant! Your orders are to DEFEND the castle! You can't just let them take 
that antenna!

^P
^G8,10,3
^C00 DEFEND? Against TWO platoons of Germans? Are you nuts?

^P
^G8,10,30
^C00 Raynor, think about the mission. If they get ahold of the antenna, and set it 
up - it's over. Now I'd suggest you start gathering some ammo, and set up some sandbags. 
Get ready to hold off ALOT of them.

^P
^G8,10,3
^C00 Shit, colonel I can see them now in the distance. I guess I'd better get ready.


^P
^G8,10,30
^C00 Good luck sergeant. Set up a good defensive perimeter and keep the enemies at 
bay. Send message by radio when you've completed your objective.

^E