^P
^G8,10,3
^C00 Ugh, this place is a dump.

^P
^G8,10,30
^C00  Hold your breath Sergeant. I've got a bad feeling about this place.

^P
^G8,10,3
^C00 Tell me about it, looks like this castle could use a few repairs.

^P
^G8,10,30
^C00 My bad feeling wasn't about the shape it's in. I'm worried there might be a 
radio in here. If so, they might have already transmitted the documents. All this 
could have been for nothing. . .

^P
^G8,10,3
^C00 Don't jinx it Colonel, with any luck I'll find those documents soon and be out 
of this mess.

^P
^G8,10,30
^C00 There is a chance that the documents are still unreported, but that means you've 
got to hurry up and keep looking for them.

^P
^G8,10,3
^C00 Time to go deeper into the shithole. 

^P
^G8,10,30
^C00 Sgt. Raynor, get going! Stop everyone in your path, no one can transmit those 
documents!

^E