^P
^G8,10,3
^C00 Colonel. . .I've found one of the theives. . .

^P
^G8,10,30
^C00 Ha ha! Great work Sergeant! What did he say?

^P
^G8,10,3
^C00 He made a few gurgling noises after I shot him.

^P
^G8,10,30
^C00 . . .Did you find any documents? Was he carrying the documents?

^P
^G8,10,3
^C00 None that I could tell. Looks like I'm not the only one around here with a bad 
driver.

^P
^G8,10,30
^C00 It appears the other two theives took off with the documents. Will you wait 
a minute, I'm getting another radio signal.

^P
^C00  . . . [1 minute later] . . .

^P
^G8,10,30
^C00 Sergeant! A panzer division is rolling through the woods due south. We've only 
got one platoon of men from K company trying to keep the enemy busy and they're not 
going to last long without additional support against those tanks.

^P
^G8,10,30
^C00 Sgt. Raynor, I need you to head down to the front line, and intercept the panzer 
division.

^P
^G8,10,3
^C00  Uhh, Colonel - wait a minute. I'm not exactly equipped to take out an entire 
panzer division. I've only got a stolen enemy gun. Hell, I don't even have a jacket.


^P
^G8,10,30
^C00 Our artillery has been leveling those woods for days now. It's forced alot of 
Germans out of their positions. There are likely unguarded storage areas and weapon 
caches scattered around the battlefeild. Raid them for supplies and you should have 
enough fire power to be a one-man-army.

^P
^G8,10,30
^C00 And while your down there, try to link up with Sgt. Saunders. He's in command 
of that platoon. I'm sure he'd be willing to give you some winter gear. If he doesn't, 
let me know and I'll be sure to bust him right down to buck private. Good luck on 
the front lines, Sgt. Raynor. 

^P
^G8,10,3
^C00 Alright, I'll get my hands on some of those weapons, and I'll look for Saunders 
while I'm at it.

^E