^P
^G8,10,3
^C00 Colonel Smith. . . This is Sgt. Raynor. I've made it to the hospital.

^P
^G8,10,30
^C00 Seargent! I was beginning to think you got lost.

^P
^G8,10,3
^C00 Yeah. . .Anyway. . .

^P
^G8,10,30
^C00 When one of the theives was wounded, they were reported to have been transferred 
to this hospital. He may still be carrying the documents.

^P
^G8,10,3
^C00 You want me to ask the receptionist nicely if he's still here?

^P
^G8,10,30
^C00 No need for sarcasm Sgt.Raynor. The only way you're going to get anywhere is 
by using your brain. The Germans are definately going to notice an American soldier 
walking around the hospital, so try to blend in. Patients more-than-likely have extra 
uniforms lying around, and I'm sure if one of the theives is in this place, he's 
going to have alot of security. Using a disguise may be the only way near him.

^P
^G8,10,3
^C00 Not a bad idea. Steal an enemy uniform to get by their security? Sounds fun.


^P
^G8,10,30
^C00 Just don't get careless. Your enemy is not stupid, and they're likely to get 
suspicious if they see someone they don't recognize walking around the area. Therefor 
the disguise will only work for so long before it becomes useless.

^P
^G8,10,3
^C00 What'll happen if I start shooting people while disguised?

^P
^G8,10,30
^C00 I think it's pretty obvious the enemy will start shooting back, and your current 
disguise will be useless. However, you might be able to eliminate your enemies quietly 
by using your hands as a weapon. Just remember, your disguise wont last long, so 
don't waste all your time beating people up. Stick to the plan.

^P
^G8,10,30
^C00 Don't forget, there should be PLENTY of medical supplies here. Find a safe room 
to patch yourself up if you take any damage, and check the place clean. Remember 
Sgt, we need those documents back!

^P
^G8,10,3
^C00 Got it. If the theif is in here they better start writing out his toe-tag.

^E