^P
^G8,10,3
^C00 Colonel! Come in Colonel!

^P
^G8,10,30
^C00  What's the news Raynor?

^P
^G8,10,3
^C00 Looks like that son of a bitch made a quick getaway out of the castle garage.


^P
^G8,10,30
^C00 Damnit! Raynor, remember that fuel depot I mentioned earlier. . .

^P
^G8,10,3
^C00 The one, "twenty something" miles away?

^P
^G8,10,30
^C00 Yeah. That's most likely where they're headed. Are there any other vehicles 
in the garage?

^P
^G8,10,3
^C00 A couple kubelwagens. 

^P
^G8,10,30
^C00 What are you waiting for then, Sergeant!? Steal one of them and catch up to 
them! There should be a road leading to the fuel depot cutting through this forest. 
Follow it, but watch out for enemy roadblocks, and traps. Now hurry up and get going!


^E