^P
^G8,10,30
^C00 Sgt. Raynor? Do you read me?

^P
^G8,10,3
^C00 This is Raynor. Give me a minute to catch my breath.

^P
^G8,10,30
^C00 I just received a radio message from Sgt. Saunders. He mentioned some nutcase 
in a t-shirt was running around blowing everything up. I knew you could pull through 
on this mission. Good job assisting k company in that battle Sergeant.

^P
^G8,10,3
^C00  . . . Assisting? From what I saw back there I was doing all the work.

^P
^G8,10,30
^C00 No time for that Sergeant. You should be approaching a small village in this 
forest. It's definately occupied by German troops. But that also means the remaining 
theives are probably resting there. If they made it through that battlefeild I'm 
sure they'd need it.

^P
^G8,10,3
^C00 Tell me about it.

^P
^G8,10,30
^C00 It may seem quiet in the village, but I don't think I have to tell you how dangerous 
it is. You'll need to be on the lookout for not only the theives, but ambushes and 
machine guns.

^P
^G8,10,3
^C00 How about supplies? Will this be a good place to stock up on weapons?

^P
^G8,10,30
^C00 It's a village not an armory. I hope you loaded up on weapons back at the front 
line, because this place isn't going to offer you much other than enemies. I'd suggest, 
only shooting at enemies if you CAN'T RUN AWAY FROM THEM. Save your ammo for getting 
past crucial positions.

^P
^G8,10,30
^C00 And try not to wake up the entire village. You might be able to sneak around 
without causing another battle to erupt.

^P
^G8,10,3
^C00 I'll keep that in mind.

^P
^G8,10,30
^C00 Sergeant. . . if you do find another one of the theives, try to get some information 
from him first, before shooting them beyond recognition.

^P
^G8,10,3
^C00 I'll keep that in mind too, but don't expect me to carry a conversation if he's 
the "shoot first" kind of guy.

^P
^G8,10,30
^C00 Well, that about covers it. Oh, and did Sgt.Saunders by chance lend you some 
winter gear?

^P
^G8,10,3
^C00 I couldn't even find the man. He was probably busy firing at the same spot for 
hours like all his men.

^P
^G8,10,30
^C00 Hmm, well with this being a village and all, you might be able to find a jacket 
lying around. That would probably suffice.

^P
^G8,10,3
^C00 Roger that. I'm on my way.

^E