^P
^G8,10,30
^C00 Squad alpha! Come in! Do you read me? This is Colonel Smith! 

^P
^G8,10,3
^C00 This is Sgt. Raynor. I read you.

^P
^G8,10,30
^C00 Sgt. Raynor - Where is the rest of your squad?

^P
^G8,10,3
^C00 They're dead. We came under fire just minutes ago - the vehicle is wrecked.


^P
^G8,10,30
^C00 Damnit! . . . Sergeant, do you think you can carry out the mission by yourself?


^P
^G8,10,3
^C00 You're kidding, right? I need evac out of here!

^P
^G8,10,30
^C00 Sergeant, We need those documents back desperately. If they make it to axis 
high command, well, alot of men will be killed. Recovering those documents could 
shift this war in our favor.

^P
^G8,10,3
^C00 I understand they're important, but this just became a suicide mission!

^P
^G8,10,30
^C00 Raynor, the odds ARE against you. But you're our only hope.

^P
^G8,10,3
^C00 Well, first off - want to tell me where the hell I am, and where I'm going?


^P
^G8,10,30
^C00 It appears your squad was taken out a mile away from your destination. You were 
heading for an enemy hospital north of your current position. Looks like you're going 
to have to make it on foot now.

^P
^G8,10,3
^C00 I could use a good walk, truck rides really get up the ass.

^P
^G8,10,30
^C00 Watch out for German patrols in the area Sgt. Raynor. They're sparse but seeing 
as you're low on supplies, it might not be the best idea to engage them right now.


^P
^G8,10,3
^C00 What if I get hit? Our medic, along with everyone else died in the crash. I'm 
not exactly trained in the medical "field".

^P
^G8,10,30
^C00 There should be some iodine tablets lying around. If you find some, drop them 
in a puddle of water and drink up. Don't drink water straight off the ground without 
tablets, it's likely full of grime and parasites. Always clean your water first.


^P
^G8,10,3
^C00 Water. . .I don't think that's going to close up bullet holes.

^P
^G8,10,30
^C00 I know it's not much, but there's a hospital just a mile away. I'm sure you'll 
be able to steal plenty of medical supplies there. Just be careful around these woods. 
If you get shot up too much, you might bleed to death.

^P
^G8,10,30
^C00 Now Sgt.Raynor, time is crucial here, you've got to get those documents out 
of enemy hands as soon as possible, before it's too late. Head off to the hospital 
and send notice once you've arrived. Until then, maintain radio silence.

^P
^G8,10,3
^C00 Roger.
^E