^P
^G8,10,3
^C00 Colonel! I'm in the castle.

^P
^G8,10,30
^C00 Excellent! What else can you report?

^P
^G8,10,3
^C00 Well, This place seems busy. I'm sure they've got a welcoming party waiting 
for me somewhere.

^P
^G8,10,30
^C00 Don't get your hopes up. After the forest was so well barricaded, they might 
not be expecting you for some time. Be sure to use that to your advantage. Any thing 
else?

^P
^G8,10,3
^C00 I still can't feel my toes.

^P
^G8,10,30
^C00 Now make sure you check every room in that castle. They might be hiding in there, 
or hell, they might have stashed the documents in there as well.


^P
^G8,10,3
^C00 Any idea on what I should expect here?


^P
^G8,10,30
^C00 Well, this should be a well armed castle, and with it holding an army, I'm sure 
they have plenty of medical supplies. Just don't get careless. You said it seemed 
busy, so if you alarm too many Germans, you might get more than you bargained for.


^P
^G8,10,3
^C00 I think I can handle it.

^P
^G8,10,30
^C00 Good luck, and remember - check all over the place. You don't know who, or what 
might be hidden in there. 







^E