==============================================================================

                      Haunted House Demo 1.0

		Tehnyt: Codetech Software & Megabyte

==============================================================================
            	      Sisällys:

	      Luku:   Otsikko:
                 
		 1    Kontrollit (Oletus)
		 2    Lisä kontrollit
                 3    Pikanapit (F1-F10)
		 4    Tekijät

==============================================================================

		  Luku 1: Kontrollit (Oletus)

==============================================================================

 Vinkki: Juokseminen ei onnistu jos Num Lock on pois päältä!

            Nappi                             Toiminto

	Numerot 1-5			  Vaihtavat kädessä olevan aseen
	Nuoli ylös			  Kävely eteenpäin
	Nuoli alas			  Kävely taaksepäin
        Nuoli vasemalle			  Kääntyminen vasemalle
        Nuoli oikealle		          Kääntyminen oikealle
	Nuolet + Shift		          Juokseminen
	Nuolet + Alt	                  Sivuaskelet
	Control			          Ampuminen Sitä myös kutsutaan
					  "tulitus" napiksi.
        Space			          Aktivoi ovia/vipuja ja
					  sillä avataan salaovet. Tätä
					  nappia kutsutaan "käyttö"
					  napiksi.
	
 Vinkki: Voit säätää nämä napit (paitsi aseen valinta napit) valikon kautta. 
	 Valitse: Control Setup - Customize Controls, tai
	 paina pelissä "F6" nappia (ei toimi menussa!).

==============================================================================

		  Luku 2: Lisä kontrollit

==============================================================================

	Tässä pelissä on ominaisuuksia, jotka tarvitsee hieman selittämistä
	ja ne aktivoidaan "pikanapeilla".

            Nappi                             Toiminto

	     R				 Lataa valittu ase.
	     M				 Käytä yksi lääkelaukku.
					 Saat 25% terveyttä ja pysäyttää
					 veren vuodon.
	     W				 Juo viiniä. Saat 15% terveyttä.
	     A				 Käytä yksi adrenaliini ruisku.
					 Palauttaa täyden terveyden (100%).
	     P				 Syö särkylääkkeitä. Palauttaa 10% 
					 terveyttä.

==============================================================================

		  Luku 3: Pikanapit (F1-F10)

==============================================================================

	   Nämä toimivat vain pelin aikana:
	
		 F1  - Ohje ruutu
		 F2  - Lataa peli
		 F3  - Tallenna peli
		 F4  - Ääni asetukset
		 F5  - Peliruudun koon säätö
		 F6  - Kontrollien säätö
		 F7  - Lopetus
		 F8  - Pikatallennus
		 F9  - Pikalataus
		 F10 - Lopetus

==============================================================================

		  Luku 4: Tekijät

==============================================================================

	Codetech Software: Tommi.aijala (at) luukku.com
	Megabyte:	   Megabyte (at) luukku.com

==============================================================================