==============================================================================

                      Haunted House Demo 1.0

		 By: Codetech Software & Megabyte

==============================================================================
            	      Table of contents:

	   Chapter:   Title:
                 
		 1    Controls (Default)
		 2    Extended controls
                 3    Hot keys (F1-F10)
		 4    Credits

==============================================================================

		  Chapter 1: Controls (Default)

==============================================================================

 Tip:	Running doesn't work properly if Num Lock is off!

            Key                             Function

	Numbers 1-5			  Change weapons
	Arrow key up			  Walk forwards
	Arrow key down			  Walk backwards
        Arrow key left			  Turn left
        Arrow key right			  Turn right
	Arrow keys + Shift key		  Running mode
	Arrow keys Alt key	          Strafing/Sidestep mode
	Control key			  Shooting with selected weapon
					  also called "fire" button
	Spacebar			  Activating doors/switches/
					  opening secrets. Also called
					  "use" key.
	
 Tip:   These controls can be changed from the menu. Access this menu by
	selecting Control Setup - Customize Controls, or if you're in 
	game press the "F6" key (doesn't work in the menu!).

==============================================================================

		  Chapter 2: Extended controls

==============================================================================

	This game has features that need some explanation and they are
	activated by "Hot keys".

            Key                             Function

	     R				 Reload the selected weapon.
	     M				 Use a medikit from inventory.
					 Restores 25% health and stops
					 you from bleeding to death.
	     W				 Drink some wine. Restores 15%
					 of your health.
	     A				 Use adrenaline injection.
					 gives you a full recovery (100%)
  					 health.
	     P				 Eat painkillers. Restores 10% health.

==============================================================================

		  Chapter 3: Hot keys (F1-F10)

==============================================================================

	   These work only during the game:
	
		 F1  - Help screens
		 F2  - Load game
		 F3  - Save game
		 F4  - Sound setup
		 F5  - Resize screen
		 F6  - Control setup
		 F7  - Quit
		 F8  - Quicksave
		 F9  - Quick load
		 F10 - Quit

==============================================================================

		  Chapter 4: Credits

==============================================================================

	Codetech Software: Tommi.aijala@luukku.com
	Megabyte:	   Megabyte@luukku.com

==============================================================================