==============================================================================

                      Haunted House Demo 1.0

		 By: Codetech Software & Megabyte

==============================================================================
Title                 : Haunted House
Version		      : Demo 1.0
Author                : Codetech Software & Megabyte
E-mail                : tommi.aijala (at) luukku.com & megabyte (at) luukku.com
Web Page              : Not yet uploaded

Description           : Adrenaline filled action/puzzle addon to 
			wolfenstein-3d. Blast some zombie ass in this
			action packed horror game!
 
Additional Credits to : Mcs, Kenny Riley, And off course {Your name here}
                          
==============================================================================
* Play Information *

Levels                : No episodes just 5 levels (so far)
Difficulty Settings   : Yes

* Construction *

Known Bugs            : Just in the shotgun reload code (Fixed in the 
			full version)! :(

* Additional info *

I added a memory tool along with the game for those who don't have enough 
memory to run Haunted House.

==============================================================================