^P
^G 30 170 [BLAZE]

^C00 After running headlong into the exit portal, you feel disorientation as you 
find yourself propelled out the other side back into the Research Laboratory at UAC 
Site 1.

^C00 Turning around, you expect to see a horde of imps following you through the 
portal, but, instead, you see a solid stone wall. The portal is gone!

^P
^G 130 184 [M_EPIS2]

^C00 Breathing a sigh of relief, you wished you could head on down to the local hotel 
for a well deserved cold beer.
^C00 But there was, unfortunately, no time for that.

^C00 You made your way back out to the exit from the UAC1 premises, watching carefully 
for any UAC troopers along the way.

^C00 It was time to head to UAC Site 2. The Baron was waiting...

^E

