^P
^G 30 25 [BLAZE]

^C00 As the Archvile collapses in a heap, it's fire extinguished, the "Doom Dimension" 
starts to shake. You close your eyes, knowing from your experience with the Baron 
of Hell that a blinding light was about to follow.

^C00 After a few brief, noisy seconds, silence descends once again. 

^P
^G 134 184 [M_EPIS5]

^C00 You open your eyes, and the familiar interior of the Research Lab greets them, 
minus one portal.

^C00 Why couldn't these labs have a fridge with a cold beer waiting at times like 
this? Well, maybe at UAC5...

^C00 You grit your teeth. You were ready for the next "Doom Dimension".

^C00 This time, they were ready for you, also...

^E

