^P
^G 25 20 [BLAZE]

^C00 Never had you experienced so much pain. With the armies of Doom laying motionless 
and bloodied before you, the familiar rumbling starts. This "Doom Dimension" was, 
well, doomed!

^C00 After the blinding light that follows subsides, you take a deep breath, and 
check the UAC5 Research Lab for a portal.

^P

^C00 Nope. No portal. Good. And nope, no fridge with cold beer waiting either. Bad!


^C00 You slump against a wall, exhausted. Five "Doom Dimensions" had been destroyed. 
You'd done well.

^C00 You remember what the fellow from the Research Lab at UAC1 had told you. The 
portal at UAC Site 6 had been open longer than any of the others. You recall him 
saying creatures had made a nasty habit of coming through into our own world over 
there.

^P

^C00 He'd told you of invincible entities that were invisible, save for a light pattern 
cast on the ground as they moved. Hopefully, none of these had made it through the 
portal at UAC6, or all your efforts would have been for nought.

^C00 Then suddenly it dawns on you! You fool! The portal at UAC6 was by far the most 
unstable, the one that posed the greatest threat.
^C00 You should have tackled it before any of the others!

^P
^G 115 184 [M_EPIS6]

^C00 You jump to your feet. Despite exhaustion, there was no time to waste. You had 
to get to UAC6 quickly.

^C00 Hopefully, the experience gained from the other "Doom Dimensions" would give 
you an edge.

^C00 And with what the "Doom Dimension" at UAC6 has in store for you, you'll need 
it!

^E

