^P
^C7c WOLFENDOOM ^C7d- A Journey to the "Doom Dimension"
^G 40 16 [BLAZE]
^C87 The Year: 1993

^C00 You are B.J. Blazkowicz Junior, son of the legendary World War II hero of the 
same name. Employed as a military consultant by the Union Aerospace Corporation (UAC), 
a private company heavily involved in military/technological research, you became 
aware of something unusual taking place at UAC... 

^P
^C7c WOLFENDOOM

^C00 Though the UAC hierarchy denied it, you had recently detected an excited "buzz" 
among some of your fellow UAC co-workers. Asking one of these colleagues about this, 
his reply was vague - all you could ascertain was that the excitement had something 
to do with work being carried out down in the UAC Research Laboratory. Your curiosity 
satisfied somewhat, you forgot about the whole business. But then, a few weeks later, 
something else aroused your curiosity... 

^P
^C7c WOLFENDOOM

^C00 You couldn't help but notice a dramatic increase in the number of UAC armed 
personnel patrolling the site. Normally, due to UAC's involvment in military projects, 
many of which you were personally involved with, there were always a number of armed 
troopers employed by UAC on patrol. But no military projects you were involved with 
warranted this dramatic increase in the number of UAC troopers on site. Security 
had more than doubled in the space of a few weeks!


^P
^C7c WOLFENDOOM

^C00 And something else had caught your attention. Due to your executive position, 
you had ready access to information regarding freight movements to and from the UAC 
site. On checking whether a consignment of parts for a project you were involved 
with had arrived the previous day, you couldn't help but notice the dramatic increase 
in freight movement in and out of the site. Incoming freight had almost doubled, 
and outgoing freight had more than tripled!

^P
^C7c WOLFENDOOM
^G 36 176 [CASTLE]

^C00 Something decidedly fishy was going on. Damn it, in your position, you should 
know what the hell was going on! And so you made that fateful decision to investigate 
just what it was.
^C00 The Research Department seemed to be the centre of all this odd activity. However, 
there was no way you'd be able to access that area unless special security clearance 
was given. Fat chance of that!

^P
^C7c WOLFENDOOM
^G 112 35 [M_JOY1]
^G 36 214 [M_JOY2]

^C00 It seemed the next most logical way of gathering clues, though, was to investigate 
the increase in freight consignments entering and leaving the place.



^C00 So that would be where you started your investigation.

^P
^C7c WOLFENDOOM

^C00 Working back late one evening, you decided the time was right. Leaving your 
office, you strolled down to the secured entrance leading to the main freight containment 
areas. Inserting your key into the computerized access panel, you heard an audible 
`click' followed by the sound of the steel security door sliding sideways. `ACCESS 
GRANTED', so you were informed by the access panel. Ha! This may be easier than you 
thought!

^P
^C7c WOLFENDOOM

^C00 As you neared the loading bay entrance to the main stores, two UAC troopers 
approached you. 
^C6a "I'm sorry, sir, but this is a restricted area" ^C00 exclaimed one.
^C4c "Since when have the stores been restricted to the likes of me?" ^C00 you queried.

^C6a "Orders from the General Management, sir. No one to enter the stores outside 
of working hours unless proper authorisation is given." ^C00 replied the trooper.


^P
^C7c WOLFENDOOM

^C4c "I've got news for you, sonny!" ^C00 you retorted. ^C4c "I've got a damned important 
freight consignment sitting down here. I'm personally responsible to ensure nothing 
happens to it."
^C00 You were stunned when the trooper cocked his rifle and aimed it directly at 
your chest.
^C6a "I'm sorry, sir, but I have strict orders!"
^C00 Your response was quick. ^C4c "How dare you point that thing in my direction! 
Do you know who I am? I'll have your head on a platter for this!"

^P
^C7c WOLFENDOOM

^C00 It worked! The trooper lowered his weapon slightly, and replied:
^C6a "Sir, I'm sorry, but, my orders were to stop anyone coming in here after hours..."

^C4c "Look here, young man," ^C00 you replied, ^C4c "I have a consignment in here 
that has to be ready tomorrow morning. If it isn't, it'll jeopardise everything."

^C00 Pointing your finger at the trooper's chest, you added ^C4c "and if that happens, 
I'll hold you personally responsible!"
^C00 The trooper hesitated. ^C6a "Ten minutes only then, sir. That's all I can allow."


^P
^C7c WOLFENDOOM
^G 42 16 [M_JOY1]

^C00 Out of sight of the guards, you quickly scanned the interior of the store for 
other guards or cameras. You were in luck - none in sight! Hidden cameras may be 
a possibility, but, hell, you knew risks would have to be taken. Besides, your gut 
instinct told you something nasty was being covered up here.

^C00 Time was precious - you moved quickly.

^P
^C7c WOLFENDOOM
^G 42 214 [M_JOY2]

^C00 You headed over to a corner where a new consignment of incoming freight containers 
had been stacked against a wall. A quick check of the consignment numbers indicated 
that these containers all had the same contents. Taking one more cursory glance around 
yourself, you used a steel bar you'd found against a wall to pry the top off one 
of the containers and reveal the contents.

^P
^C7c WOLFENDOOM

^C00 Automatic rifle ammunition! So, all these containers, and there were hundreds 
of them, contained ammunition! OK, you could understand that a certain amount of 
ammo was needed for the UAC troopers on site, but hundreds of containers of the stuff? 
C'mon, this was overkill!
^C00 Quickly, you headed to another area loaded with incoming freight containers. 
Once again, all labelled with identical consignment numbers. A quick jerk of the 
steel bar and the top of one was off, allowing you to peek inside.

^P
^C7c WOLFENDOOM

^C00 First aid kits! What was all of this? Stockpiles of ammo, and now stockpiles 
of first aid kits! It was as if UAC were preparing for all out war! Something very 
strange was going on, of that you were now certain. And you were determined now, 
more than ever, to get to the bottom of this.
^C00 The outgoing freight. That had to yield the key to this whole business. What 
could UAC be shipping out of this place in such large quantities? Well, you were 
about to find out.

^P
^C7c WOLFENDOOM

^C00 Having moved over to the outgoing freight containment area, you found yourself 
confronted with hundreds of large crates all with similar consignment numbers. And 
all marked with highly classified government or military research institutions as 
their destinations. The outside of some of these containers were slightly frosted 
over with ice, indicating something cold inside.
^C00 You'd already used your ten minutes - you had to act very quickly now. You forced 
the top off one of the crates to reveal...

^P
^C7c WOLFENDOOM

^C00 Crushed dry ice. Carefully brushing aside the top centimetre layer of ice, you 
found that something was being stored in what appeared to be...
^C00 You brushed aside some more of the ice, careful not to burn your fingers with 
the intense cold it generated. It couldn't be? Or was it?
^C00 It was! A body bag! A chill ran up your spine. Finding the zipper, you carefully 
unzipped the bag to peer in at what lay within.

^P
^C7c WOLFENDOOM

^C00 You'd never seen anything like it before. It was a body, no doubt, but of what? 
The creature resembled a gorilla of sorts, but with what appeared to be spikes or 
small ivory like tusks protruding from its body. But before you could examine it 
further, the cocking of an automatic rifle from behind made you spin around.
^C6a "I'm afraid your ten minutes is up, sir!" ^C00 Before you could react, a rifle 
butt from another trooper standing to your side came crashing down on the back of 
your head, and all went black...

^P
^C7c WOLFENDOOM

^C00 You regained conciousness in what appeared to be a hospital room. Your head 
throbbed, and it was no surprise to find a large lump on the back of your cranium.


^C00 After what seemed like hours, the door to your room opened, and a familiar face 
appeared at the door. It was none other than the UAC General Manager! Well, a visit 
from the top boy himself. Seems your actions may have stirred up a bit of an ant's 
nest.

^P
^C7c WOLFENDOOM

^C6a "B.J., good to see you've come to. How are you feeling?" ^C00 he asked.
^C4c "I've felt better," ^C00 came your cool reply.
^C00 The General Manager gave a wry smile and continued.
^C6a "Mmmm, that was a nasty fall you had. Should be more careful going down those 
stairs, you know, B.J."
^C00 Nasty fall? You shot an angry glance at the General Manager.
^C4c "I'd hardly call a rifle butt blow to the back of my head a nasty fall!" ^C00 
you snapped.

^P
^C7c WOLFENDOOM

^C6a "Rifle butt blow? Now, now, B.J., you had a nasty fall, that's all. Must have 
affected your memory, by the look of it. Falls like that can do that kind of thing, 
you know!"
^C00 You didn't like the condescending manner in which he spoke. You gave him an 
icy stare. 
^C4c "I stuck my nose in where it wasn't welcome, granted, but in my position here 
at UAC, I should bloody well know what's going on here! Judging by what I've seen 
in the storage warehouse, something big is going on, and seems to be getting covered 
up for some reason."

^P
^C7c WOLFENDOOM

^C00 The General Manager shook his head in dismay.
^C6a "I'm disappointed, B.J.! For one thing, there is nothing unusual being stored 
in the warehouse. Your imagination again, I'm afraid. But, if I were you, B.J., I 
wouldn't go talking to everyone about the tricks your imagination has been playing 
on you. After all, your credibility is at stake here."
^C4c "Absolute crap!" ^C00 you replied. ^C4c "My credibility has nothing to do with 
this! Come on, tell me. What is going on here? Really?!!!"

^P
^C7c WOLFENDOOM
^G 116 24 [M_JOY1]

^C00 The General Manager hung his head momentarily, then looked back at you.
^C6a "You'd better get better, B.J. - and you'd better be more careful, too, my friend. 
After all, we can't have you being careless and falling down any more steps, can 
we? Another nasty fall could kill you..."

^C00 The message sank in. Shut up or be silenced. Well, you'd play their game for 
now, but, you were determined not to let the matter rest.

^P
^C7c WOLFENDOOM

^C00 After a few days recuperating, you returned to work, knowing things were not 
going to be quite the same. You were not surprised then, within an hour of returning, 
you were summoned to attend the General Manager's office.
^C00 On entering the office, you found yourself confronted by not only the General 
Manager, but the Personnel Manager and another UAC bigwig.
^C6a "Take a seat, B.J." ^C00 beckoned the General Manager. After a moment's silence, 
he continued.

^P
^C7c WOLFENDOOM

^C6a "Unfortunately, B.J., there's been a bit of a structural shake up within UAC. 
Sadly, your position within the company has been made redundant, so I'm afraid that 
we will no longer have need of your services."
^C00 Somehow, this didn't surprise you one iota. Stuff it, let them play their little 
games down in the Research Department, you couldn't be bothered with the likes of 
these fools anymore. The General Manager seemed surprised when you smiled and accepted 
the redundancy package without offering any further comment.

^P
^C7c WOLFENDOOM

^C00 And so it was that you departed UAC for what you thought was the last time. 
You looked forward to an early retirement from all this bullshit. Let's enjoy life 
for once!
^C00 Three months passed. Then one day, while relaxing over a drink at your favourite 
hotel, you felt a hand touch your shoulder.
^C6a "B.J. Blazkowicz!" ^C00 a voice exclaimed. ^C6a "I was told I'd find you here!"

^C00 Swinging around in your chair, you recognised a familiar face.

^P
^C7c WOLFENDOOM

^C4c "Why, I know your face!" ^C00 you exclaimed. ^C4c "UAC Research Department, 
right?"
^C00 The man smiled. ^C6a "Dead on! Or, well, at least I used to be part of the UAC 
Research team, that is, until I resigned last week."
^C00 His smile had died as he finished the sentence. Before you could offer a reply, 
he continued in a hushed tone.
^C6a "So, I believe you saw a little too much for UAC's liking down in the main stores 
area, eh? Let me tell you, what you saw was nothing, but still your actions caused 
some concern among the top boys!"

^P
^C7c WOLFENDOOM

^C4c "How do you know all of this?" ^C00 you asked.
^C6a "I worked in the Research Department, B.J., the centre of all the strange activity 
that's been going on at UAC. There's not much we didn't hear about."
^C4c "Well, that's history now," ^C00 you lamented. ^C4c "Why'd you come looking 
for me?"
^C00 The man shot a cautious glance around the bar before answering.
^C6a "Well, B.J., firstly, let me explain some things to you". 

^P
^C7c WOLFENDOOM

^C6a "Things are getting pretty bad down at UAC, it won't be long before things get 
totally out of control. That's the reason I resigned. I sincerely believe my life 
is on the line just through coming here to talk to you. If anyone at UAC finds out 
I'm talking to you about this, I'm a goner. But, I have to take the risk."
^C00 Your interest had been aroused.
^C4c "What the hell are you on about?" ^C00 you asked.
^C6a "I'll tell it from the beginning," ^C00 he replied, ^C6a "then you'll understand 
everything."

^P
^C7c WOLFENDOOM

^C00 And so began a story that started two years ago at the Research Laboratory at 
UAC Site 6. In a nutshell, the research boffins, whilst working on an experimental 
teleportation technology, had inadvertently opened a portal to another "dimension", 
dubbed the "Doom Dimension" soon after the research team discovered the danger the 
portal posed to Earth. But before the danger had been realised, the methods used 
to create this "portal" had been duplicated at each of the other five UAC sites, 
resulting in six portals altogether.

^P
^C7c WOLFENDOOM

^C00 Initially, the "Doom Dimensions" had seemed harmless enough. Research teams 
likened them as being a "mirror" of our own world, except with a "gothic" theme. 
But then hostile creatures had been encountered, killing a number of research personnel. 
Military help was enlisted by UAC management to deal with the problem, but before 
too long, the military itself became just as big a problem. Where as UAC wanted to 
close the portals off, the military wanted them kept open to further their own hairbrained 
schemes.

^P
^C7c WOLFENDOOM

^C00 No matter how hard they tried, the UAC research teams just could not convince 
the military hierarchy of the threat these portals posed. With hostile creatures 
discovering they could enter our own world via the portal, and the military inaction 
to do anything about this except for greet the unwelcome visitors with a hail of 
lead, the research teams decided it was time to close the portals off for good, despite 
military intentions. But they encountered just one small problem - the portals, for 
some reason, wouldn't close!

^P
^C7c WOLFENDOOM
^G 40 16 [CASTLE]

^C00 Even shutting down all power supplies used to create the portals had no effect. 
The portals just stayed open. After complex investigation, the research teams determined 
the cause. Something in the "Doom Dimension" was keeping the portals active, and 
only through eliminating the energy signature created by this "something" would the 
portals collapse.

^P
^C7c WOLFENDOOM
^G 40 188 [BJPIC]



^C00 Further investigation revealed what this "something" was - and that was where 
you, B.J. Blazkowicz (Junior), came into the equation.

^P
^C7c WOLFENDOOM

^C4c "Why in blazes do you need me?" ^C00 you asked the man.
^C6a "The military don't want the portals closed. The lab research teams are scientists, 
not fighters, and certainly aren't up to the task. But, you, B.J, you have the fighting 
spirit of your father. And you, having seen what you have, are the only one who would 
believe my story. You must help us - or we may end up with a hell on Earth..."
^C4c "Ha!" ^C00 you laughed. ^C4c "Hell on Earth my foot! Let the military fill 'em 
with lead - it's not my job."

^P
^C7c WOLFENDOOM

^C00 The man appeared dismayed.
^C6a "B.J. - I don't think you appreciate the seriousness of the situation. I approached 
you because time is short - last week, in the Doom Dimension through the UAC6 portal, 
a new entity was discovered. It is invisible, and weapons don't harm it. The only 
way to detect its presence is to look for a shimmering pattern of light cast on the 
ground, no doubt caused by light refracting as it passes through the thing. If one 
of these things finds its way through a portal, then we ARE in trouble!"

^P
^C7c WOLFENDOOM

^C00 You pondered the matter for a minute.
^C4c "OK, say I agree to this. Just what is it I have to do to seal these portals?"

^C6a "We have determined exactly what is keeping each of the six individual portals 
open. I won't lie, what I'm asking of you is extremely dangerous, but if you agree 
to help, I'll outline what must be done at each UAC site in order to collapse the 
portal there."
^C4c "OK, count me in." ^C00 Being the modest person you are, you add, ^C4c "My father 
was a hero, and like father, like son!"

^P
^C7c WOLFENDOOM

^C6a "Thankyou, B.J., thankyou! I warn you though, it won't be just the creatures 
from the Doom Dimension that will try to stop you - the military have hired thugs 
posing as UAC troopers guarding all UAC sites. They'll shoot to kill."
^C00 With the threat posed by the portals existence, you looked the man square in 
the eye, and replied:
^C4c "If they shoot to kill me, then I'll return the favour! Tell me what I have 
to do at each UAC site."
^C6a "Very well, I'll start off with UAC1..."

^P
^C20 EPISODE 1 ^C04 UAC Site 1
^C04 "The First Encounter"
^G 48 24 [M_EPIS1]

^C00 UAC1 is of course your former UAC workplace. Your newly acquired former lab 
technician "friend" explains how, on resigning from UAC, he stole a security access 
key to the main entrance to the site. But on being followed by a UAC trooper when 
departing the premises, he panicked, and threw the key into a clump of shrubbery 
not far from the main entrance.
^C00 Find this key, and access the UAC site.

^P
^C20 EPISODE 1 ^C04 UAC Site 1
^C04 "The First Encounter"
^G 48 24 [M_EPIS1]

^C00 Make your way through the various admin offices and storage areas, and find 
the Research Lab. Once in the lab, enter the portal to make your first encounter 
with the denizens of the "Doom Dimension".

^C04 Objective: ^C00 Find and enter the "exit" portal from the final level. This 
should transport you back to the UAC laboratory and close off the portal from UAC1 
for good!

^P
^C6a EPISODE 2 ^C6d UAC Site 2
^C6d "The Baron's Realm"
^G 48 24 [M_EPIS2]

^C00 Your lab "friend" informs you of where you can find an out of the way entrance 
into the site at UAC2. This is where you'll start off from in Episode 2.

^C00 Previous incursions into the Doom Dimension from UAC2 by UAC troopers met with 
disaster upon reaching the final level, which is guarded by a formidable foe. Welcome 
to the Baron's Realm!

^P
^C6a EPISODE 2 ^C6c UAC Site 2
^C6d "The Baron's Realm"
^G 48 24 [M_EPIS2]

^C00 This "guardian" creature, known as the "Baron of Hell", is the the living "energy 
source" that is keeping the portal at UAC2 open - kill it, and the Doom Dimension 
here will destabilise and collapse, returning you to the point of entry back in the 
Research Lab.

^C6d Objective: ^C00 Kill the Baron of Hell in level 9, what else?

^P
^C9a EPISODE 3 ^C9c UAC Site 3
^C9c "Deathtraps"
^G 48 24 [M_EPIS3]

^C00 An old laneway leads to an area outside the Main Stores at UAC3. You start this 
episode looking out across a large open area towards the Main Storage building.

^C00 Like UAC1, the final level of this Doom Dimension has an exit portal. Recently, 
a team of UAC troopers approaching this portal reported something "unusual". They 
were never seen, or heard from, again. Something, somehow, had stopped them.

^P
^C9a EPISODE 3 ^C9c UAC Site 3
^C9c "Deathtraps"
^G 48 24 [M_EPIS3]

^C9c Objective: ^C00 Make your way to the final level within the Doom dimension, 
but beware of some nasty traps along the way!

^C00 Once at the final level, find and enter the exit portal, but take extreme caution. 
You don't want the same fate as fell upon the UAC troopers to fall upon you!

^P
^C3a EPISODE 4 ^C3c UAC Site 4
^C3c "Fire of the Archvile"
^G 48 24 [M_EPIS4]

^C00 After scaling a fence along a remote portion of the perimeter, you'll find yourself 
standing in a small yard that accesses the UAC4 site. Episode 4 commences here.

^C00 Take caution - some nasty deathtraps have been reported in this Doom Dimension.


^C3c Objective: ^C00 Eliminate the supreme Doom being, known as the "Archvile", that 
guards the final level.

^P
^C7a EPISODE 5 ^C7c UAC Site 5
^C7c "Doom Blitzkrieg"
^G 48 24 [M_EPIS5]

^C00 A remote back entrance to this UAC site takes you into a basement level. This 
is where you start off from in Episode 5.

^C00 Rumours have it that the military have built a huge fortified holding area, 
where creatures from the Doom Dimension are being housed, somewhere in the first 
level of this UAC site. Though not essential to locate, useful items may be found 
in this area.

^P
^C7a EPISODE 5 ^C7c UAC Site 5
^C7c "Doom Blitzkrieg"
^G 48 24 [M_EPIS5]

^C00 This episode has what I feel are some of the most "Doomish" levels you'll encounter 
in Wolfendoom.

^C7c Objective: ^C00 Eliminate the creature known as the "Pain Elemental" lurking 
somewhere in the final level. It's location may not be immediately evident, but, 
be warned, on discovering it's lair, it is heavily guarded!

^P
^C2a EPISODE 6 ^C2c UAC Site 6
^C2c "The Ultimate Challenge"
^G 48 24 [M_EPIS6]

^C00 The portal at UAC6, the first portal opened, has become increasingly unstable. 
Some creatures have reportedly passed through the portal from the Doom Dimension 
into the UAC site itself. UAC troopers have so far managed to eliminate these creatures, 
but, just the same, take caution when moving through this UAC site.

^P
^C2a EPISODE 6 ^C2c UAC Site 6
^C2c "The Ultimate Challenge"
^G 48 24 [M_EPIS6]

^C00 Possibly the most dangerous foe yet encountered exists in this Doom Dimension. 
It takes the form of a deadly spectre like entity; silent, fast, and totally invisible! 
If you're lucky, you may see the slightest of shimmering on the ground caused by 
light diffusing as it passes through this being. These entities CANNOT BE KILLED.


^P
^C2a EPISODE 6 ^C2c UAC Site 6
^C2c "The Ultimate Challenge"
^G 48 24 [M_EPIS6]

^C00 Fortunately, though, these things are not yet free to roam the levels within 
the Doom Dimension - they are trapped within an enclosed area. They cannot be released 
unless you deliberately let them out. Unfortunately, though, the key required to 
proceed onwards to the next level is often located in the same enclosed area as these 
invisible entities!

^P
^C2a EPISODE 6 ^C2c UAC Site 6
^C2c "The Ultimate Challenge"
^G 48 24 [M_EPIS6]

^C00 So, when you see the blue access key in a particular area, do NOT access that 
area straight away. Plan your escape route before you let this dreaded guardian of 
the key out! Then grab the key and RUN!

^C2c Objective: ^C00 Possibly the most dangerous mission yet. Destroy the guardian 
of the final level to end the Doom nightmare once and for all. Be warned! This guardian 
has its own unique form of protection!

^P
^C0d WEAPONS

^C00 Your fist and a pistol are what you start out with.

^C00 The machine gun from Wolfenstein has been replaced with the "Plasma Conversion 
Unit" (PCU) - which uses conventional ammo but converts each shot into a quick burst 
of plasma energy (well that's my explanation, OK :)

^C00 And, of course, there is the faithful old chaingun.

^P
^C01 FIRST AID

^C00 First aid kits come in four forms:

^C00 Blue vials (+4 health);
^C00 Stimpaks (+10 health);
^C00 Medikits (+25 health);
^C00 Blue soul sphere (full health).

^C0e TREASURES

^C00 Helmet - 100 points;
^C00 Blue skull - 500 points;
^C00 Red skull  - 1000 points;
^C00 Gold skull - 5000 points.

^P
^C0c ENEMIES

^C2a UAC Troopers: ^C00 Thugs hired by the military to guard UAC sites. If they become 
alerted to your presence, you won't hear them yell out. All you'll hear is them cocking 
their "pulse energy" weapons...

^C2a Imps: ^C00 Your old friends from Doom!

^C2a Spectres: ^C00 Semi invisible demons.

^C2a Lost Souls: ^C00 The ol' skulls on fire.

^C2a Bosses: ^C00 A variety!

^P

^C00 If you enjoyed the story you've just read, well, that was the EDITED version! 
Check out the complete storyline in the "Story.txt" file - it's a longy, but a goody!


^C00 For a more complete description of what to expect when playing "Wolfendoom", 
read the "Gameplay.txt" file.

^C00 For brief information on each individual level in "Wolfendoom", read the "Levels.txt" 
file!

^P
^C7b ABOUT "WOLFENDOOM"

^C00 I made this add on for id software's classic, Wolfenstein 3D, way back in 1995-96. 
Back then, not many good add ons existed. I borrowed the theme, and graphics, from 
id's newest classic at the time, "Doom", and created a totally new storyline, and 
thus "Wolfendoom" came to be.
^C00 Wolfendoom is more than just Wolfenstein 3D with Doom graphics - level design, 
graphics and storyline blend together to make something akin to a new game altogether!


^P
^C7b ABOUT "WOLFENDOOM"

^C00 Then, in 2000, I discovered a whole Wolf fan base on the Internet. With devoted 
fans creating new and original add ons, and re compiling the original Wolf source 
code (made freely available by id software) to create even better add ons, I decided 
it was time to give Wolfendoom a bit of a facelift.
^C00 Thanks to a recompiling of the source code, and an editor for Wolf 3D called 
"Floedit", Wolfendoom is now a total conversion of the original Wolfenstein, rather 
than just an "add on".

^P
^C7b Thank yous!
^C00 Many thanks go to all those members of the Wolfenstein 3D fan club
^C01 (http://clubs.yahoo.com/clubs/ wolfenstein3dfanclub)
^C00 Thanks also to Brian Lowe (Schabbs) for posting the original "Wolfendoom" on 
his excellent Wolf 3D web page;
^C00 Tristan van Putten and Kenny Riley, plus MCS Amsterdam (he's a wiz!) for their 
tremendous tutorials and help on figuring out how this source code compiling stuff 
works, and to all the members of the Wolf 3D fan club. Special thanks also to my 
son Daniel (Soulblighter) who designed 1 level!

^P
^C7b The following programs were used to make "Wolfendoom":
^C9a Doom, DoomII, Wolf3D and source code by id software
^C00 Graphics Workshop ver 6.1w by Alchemy Mindworks Inc.
^C9a Paint Shop Pro 6 by Jasc Inc.
^C00 Mapedit Ver 4, 6 and 8 by Bill Kirby, Bryan Baker and Dave Huntoon
^C9a Wolfedit by Bill Kirby
^C00 Wolf Sound Editor by Doctor Data
^C00 New Wad Tools ver 1.3 by Denis Muller, TiC
^C9a Screen Thief 1.01 by Nildram Software
^C00 Floedit by Florian Stohr
^C9a Borland 3.1 compiler

^P

^C00 Keep an eye out for my next "add on" for Wolfenstein:

^C01 "Spear of Destiny 2 - Resurrection"

^C00 and don't forget to check out the various Wolf websites for other great add 
ons by other Wolf fans!

^C20 Long live Wolf!

^C00 Have Fun :)
^C00 AReyeP (pronounced as R.I.P)
^C00 (Steve Walley, Melbourne, Australia)

^P
^G 16 16 [ASTROCRP]
^C[Red]ABOUT ^C[Green]ASTROCREEP

^c[Black]Sam Feichter, known as AstroCreep, Wolf3D conversion and port doing, Keeper 
of the Seven Daves, IMF ninja and master of the photoshop arts. Grows hair on his 
head. Potentially extremely dangerous. Run away before he converts you. 

-serpens, 2019, 
https://wl6.fandom.com/wiki/AstroCreep
^P
^G 16 16 [ASTROCRP]
^C[Red]ABOUT ^C[Green]ASTROCREEP

^c[Black]I've been making mods for Wolfenstein 3D off and on
since around 1996.  After a long hiatus, I discovered
ECWolf, and have been making mods for it ever since.
^P
^G 16 16 [ASTROCRP]
^c[Black]Aside from modding Wolf, I also enjoy making music and
editing/creating images in Photoshop.  My GFX work is
mostly done in these games, but you can check out my music
at soundcloud.com/aquafiend.
^P
^G 16 16 [MODDB]
^G 140 200 [WOLFSRCE]
To download more of my mods, check my ModDB page
www.moddb.com/company/astrocreep

OR

^c[Green]Zombie's ^c[Red]WOLFSOURCE ^c[Black]website
wolf3d.net
^P



^C[Blue]Mod ^C[Black]by Steve Walley (ArEyeP)
^C[DarkRed]Conversion ^C[Black]by AstroCreep
^C[Red]Wolfenstein 3D ^C[Black]by iD Software
^C[Gold]ECWolf ^C[Black]by Blzut3
^C[Green]LZWolf ^c[Black]by LinuxWolf



^E


