^P
^G 30 30 [BLAZE]

^C00 As the Baron's head explodes, it feels as if the whole "Doom Dimension" is exploding 
along with it.
^C00 A blinding light engulfs everything, and, thinking this is it, you crouch down 
with your arms across your eyes.
^C00 But nothing seems to happen - except for silence. You lower your arms, and lift 
your head. Amazing! You are back in the Research Lab at UAC Site 2!

^P
^G 130 184 [M_EPIS3]

^C00 The portal! Quickly, you turn to face the direction where the portal had been.

^C00 But there was nothing. Just ghostly silence...

^C00 Well, the theories put forth by the research teams had been correct. Killing 
the Baron had destroyed its "Doom Dimension".

^C00 You wasted no time. UAC Site 3 was next. Two down, four to go...

^E

