^P
^G 30 170 [CASTLE]

^C00 You dive into the exit portal, fearing something is hot on your heels.
^C00 As you emerge from the other side back into the UAC3 Research Lab, you fear 
you may have been followed. You turn to see the portal behind you shimmering, images 
of evil appearing in its eery glow.
^C00 Then, as you fear something has gone wrong, it suddenly dilates into a small 
ball of light and vanishes before your eyes.

^P
^G 130 184 [M_EPIS4]

^C00 You look around the interior of the lab. Bodies of UAC troopers lie scattered 
in disarray, but all else is quiet.
^C00 You wipe some blood from your forehead - hell, that "Doom Dimension" had been 
a difficult one.

^C00 As you make your way out, you hope the "Doom Dimension" at UAC4 doesn't throw 
anything new at you. The last thing you needed was for something to turn up the heat...


^E

