^P

^C00 The creature that had almost ended everything, not just for you, but for Earth, 
lay in a pathetic heap before your eyes, it's ability to make itself invisible gone 
upon death.

^C00 As the blinding light engulfs the final "Doom Dimension", you experience something 
different. You see a "vision" of the creature you have just destroyed, and an image 
of a small cold planet in space, accompanied by a low sinister laugh. It's significance 
is lost on you.

^P

^C00 As the vision fades, you find yourself standing in the UAC6 Research Lab, but 
this time, you are not alone.

^C00 You quickly turn to see a number of people watching you.

^C00 The fellow from the Research Lab at UAC1 that had approached you for help. A 
number of UAC employees dressed in white Research Lab coats. And, the UAC General 
Manager!

^P

^C00 You look the Manager straight in the eyes.
^C4c "You bastard! ^C00 you exclaim. ^C4c "Come to arrest me I suppose, now that 
I've finished a job that you should have done, but were too gutless to!" ^C00 You 
raised your weapon, pointed it at him, and cocked it.
^C6a "B.J. - NO!!!" ^C00 It was the fellow from the Research Lab at UAC1, the one 
who had begged you to help. ^C6a "B.J., lower the weapon, it's not what you think!"


^C00 Cautiously, you lower the chaingun, the Manager wiping a few beads of sweat 
from his brow as you do so.

^P

^C00 You look towards the UAC1 Research Lab fellow.
^C4c "What the hell is this all about?" ^C00 you enquire.
^C6a "B.J., the Manager is not here to do anything but thank you! Soon after I resigned 
over at UAC1, the UAC management met secretly with representatives from the Research 
Labs from each of the UAC sites. After listening to what the Lab boys had to say, 
the management team realised the critical nature of the situation regarding the portals."


^P
^G 80 188 [BJPIC]

^C6a "Not long after I approached you for help, the UAC General Manager contacted 
me. I feared they'd somehow discovered I'd been speaking to you, but I was wrong. 
They wanted me back at UAC to help devise a plan to close the portals without the 
military knowing anything!"

^C00 You smiled a little. ^C4c "Well, sorry to burst your bubble, but I think I already 
did it for you!"

^P

^C00 The UAC1 Research Lab fellow returned the smile.
^C6a "Yes, B.J., you did do it, but not all of it. You eliminated the "energy signatures" 
responsible for keeping the portals open, but that's not what actually closed the 
portals. The UAC Research teams were monitoring the "Doom Dimensions" all the while 
you were in them. Whenever you'd eliminated a "guardian", or passed through an exit 
portal, the Research teams did the rest!"

^P

^C00 You were puzzled.
^C4c "I don't get it, I didn't see any one from the Research Labs at any time during 
all of this!"
^C6a "No, B.J., you didn't. We were in hiding, working behind the scenes if you like. 
We had to stay clear of the UAC troopers supplied by the military, as if they'd known 
what we were up to, we'd have been shot."
^C4c "So, just what was it you were up to?" ^C00 you enquired.
^C6a "Let me explain"...

^P

^C00 And so you learnt all that had been going on behind the scenes. The UAC management 
had, together with the Research teams, decided to act without military authority 
to do everything possible in order to close the portals.

^C00 Once they had learnt of your accepting the proposal to go in and do the dirty 
work, they, thankfully, didn't just sit on their bums and do nothing. They, instead, 
carried out further research into the nature of the portals.

^P

^C00 What they discovered indicated that, once your actions had eliminated one of 
the supreme guardians of a "Doom Dimension", or once you'd left via an "exit" portal, 
the portals would not close, but just enter a state of "flux" for a short period 
of time. Power from "our" side of the portals had already been cut off ages ago - 
and as it turned out, to close the portals, the opposite had to be done - as much 
power as possible had to be fed to the portals whilst they were in this state of 
"flux".

^P

^C00 This in effect created a surge that the portals, in their weakened state, could 
not cope with, resulting in their collapse. The blinding flashes of light you'd experienced 
were the result of this "power surge" being fed into the portals by the Research 
boffins.
^C00 Soon after your entry into the portal at UAC6, the military were demanding explanations 
from UAC as to why the portals were closing. They'd dismissed your incursions into 
the sites as the actions of a terrorist, and did not realise your actions were part 
of the reason.

^P

^C00 The UAC management fobbed the military off with a bit of drawn out technical 
babble about the portals having a finite lifespan, and that to repeat the experiments 
that created the portals in the first place was not possible due to all documentation 
regarding their creation being destroyed by creatures from the "Doom Dimensions" 
during their attacks on the UAC bases.
^C00 Though disappointed, the military accepted this "explanation", and subsequently 
went about the business of packing their things and leaving UAC to its own devices. 


^P

^C00 Subsequently, without any military presence of significance on any of the UAC 
sites, UAC Research teams gathered in the Lab at UAC6, hoping and praying that you 
would achieve your final objective, ready to act if you did.

^C00 Once the energy signature of the final guardian had been eliminated, they knew 
you had been successful. Immediately, they sent a surge of power into the final portal, 
resulting in its collapse, and your "rematerialising" back in the UAC6 Lab.

^P

^C6a "So you see, B.J.," ^C00 said the UAC1 Lab fellow, ^C6a "it's all over, thanks 
mainly to you, but also to UAC for being able to see that action had to be taken 
despite what the military insisted."

^C4c "Well, it may be all over as far as the "Doom Dimension" is concerned..." ^C00 
you paused to look at the UAC General Manager, ^C4c "but I have a little score that 
needs to be settled..."

^P

^C00 The UAC General Manager hung his head in shame.
^C6a "B.J., we owe you so much for what you have done, words are not enough. I have 
no excuse for the way you were treated earlier on. I am ashamed at how I spoke to 
you in the hospital after your "encounter" with those thugs down in the stores. I 
was acting solely, or perhaps on hindsight, blindly, according to the wishes of the 
military. You can have your job back, B.J., in fact, I have a new position for you 
if you wish, as Senior Military Advisor to UAC..."

^P

^C00 You pondered the proposition for a moment.

^C4c "Well," ^C00 you replied, ^C4c "if I accepted, the first thing I'd do is sack 
all those UAC trooper thugs that you have working here!"
^C6a "Oh," ^C00 responded the UAC General Manager, ^C6a "they were supplied by the 
military - you wouldn't have to sack them, they disappeared with the rest of the 
military personnel. Will you forgive me B.J.? Will you take the job?"

^P

^C00 You approached the Manager and stood face to face with him.

^C4c "There's only one thing you can do right now that'll make me forgive you, and 
I won't be accepting any position until then."

^C6a "What is it, then, B.J.? What can I do to make things right again?"

^C4c "You can get me a cold beer..."

^P

^C87 The year: 2010

^C00 Sitting in your office at UAC for the last time, you contemplate your retirement 
from the workforce. The past 17 years had been good, though your role as UAC General 
Manager for the past 10 of those had been demanding. All of a sudden, an excited 
Research Lab technician bursts into your office.

^C6a "Sir, Sir, we've done it! We've discovered a method for teleportation technology!"


^P

^C00 You were surprised.
^C4c "Really? I didn't think you'd have the answers so soon..."

^C00 The technician smiled.
^C6a "Oh, it should work, Sir!"

^C4c "Well," ^C00 you replied, ^C4c "after the last time when things went wrong with 
this teleportation stuff, I don't believe I can authorise any actual experimentation. 
The risks to Earth are too great if something should go wrong."

^P

^C00 The technician smiled again.
^C6a "It's alright, Sir. The military have agreed to us setting up an experimental 
teleportation facility at their remote planetary outposts. In the very remote circumstance 
something did go wrong, Earth wouldn't be in any danger!"
^C00 You pondered for a moment what the tech had just said.
^C4c "Which planetary outpost are you talking about, exactly?"
^C00 The Lab technician opened a palm top computer, and brought up a picture on screen.


^P

^C6a "It's this outpost here, Sir, the one on Mars. More specifically, the smaller 
outposts on Mars' moons, Phobos and Deimos, are where we will be setting up the facilities!"

^C4c "I don't think this is a very wise course of action for UAC to follow," ^C00 
you advise the technician.
^C6a "Too late, Sir," ^C00 replied the tech. ^C6a "The military have been involved 
in this research, and I have a feeling they'll be in control of the decisions regarding 
this."


^P

^C00 You move over to take a closer look at the picture on the technician's computer 
screen. Mars. It strikes you as being a cold planet in the middle of space. You've 
seen something like it before.

^C00 All of a sudden, a chill runs up your spine as you could swear you hear a low 
sinister laugh in the back of your head. You are engulfed by a sudden feeling of 
Doom.

^C00 But, then, that's another story...

^E

