<============================================>
 -------- P L A N E T    N E X I O N --------
 "The ultimate mind-blowing Odyssey to Space"
<============================================>

<===SYSTEM REQUIREMENTS===>

System: 286 processor or higher
Memory: 560K RAM
Hard-Disk: 3.0 MB
Graphics: VGA 256-color
Audio: Sound Blaster or compatible
Control: Keyboard, Mouse, Joystick, Gamepad

<===FEATURES===>

- New Graphics
- New Sounds
- 5 Sci-Fi Levels
- Directional Sprites
- Outside Atmosphere
- and much more

<===CONTROLS===>

Arrows:  Move
Ctrl: 	 Shoot
Space:   Open/Close doors
Alt:     Strafe
Rshift:  Run faster	
1-4: 	 Weapons
F1: 	 Instructions 
F2:	 Save Menu
F3:	 Load Menu	
F4:	 Sound Menu	
F5:	 Resize View
F6:	 Controls		
F7:	 End Game	
F8: 	 Quicksave
F9: 	 Quickload
F10:	 Quit

<===DEADLINE===>

May 23rd 2008: Project started
May 24th 2008: Walls done
Jun 07th 2008: VGAGRAPH done
Jul 16th 2008: Enemy graphics done
Jul 25th 2008: Static Objects done
Jul 26th 2008: Weapon graphics done
Aug 18th 2008: Levels done
Aug 29th 2008: Sounds done
Aug 30th 2008: BETA Release
Sep 10th 2008: Release

<===TROUBLESHOOTING===>

*No Music/Sound (Windows 2000/XP/ME):
-Download Dosbox 0.58 or higher
-Download VDMSound 2.0.1 or higher   
-Download Soundfx

*Game doesn't run:
-Free up some conventional memory
-Download Dosbox 0.58 or higher 

*Slow-downs:
-Use Dosbox.
-Change the Screensize
-Turn off the music/sound

<===CONTACT===>
Wolf3D Haven Forum

<===CREDITS===>

-[id Software]-
Wolf3D Engine

-[Ripper]-
Directional Sprites & Outside Atmosphere Code

-[Nexion]-
Story, Graphics, Code changes, Level design, Sounds

-[Music]-
Descent >> Briefing 
Descent >> Level02
Descent >> Level03
Descent >> Level05
Descent >> Level20
Starfox >> Corneria
Starfox >> Fortuna
Starfox >> Meteor
F-Zero >> Port Town
Final Fantasy 9 >> The Summoned Ones
Nine Inch Nails >> Perfect Drug