^P
^C7d WELCOME!

^C00 Thanks for downloading Rest in Peace John Bucksnort tribute mod. I did a tribute 
mod for John Bucksnort's memory. So I give commemoration,that he released 25 high 
quality +2 mod with others. Therefore I used from he's mods the things for tribute 
mod. I had few time and idea therefore I recuded the limits.

^P
^C7d THE STORY

^C00 2001. september 12. When he released last Spear mod and with some day later 
he died. But resurrect as BJ in Wolf 3D's world what he created and sees,that need 
to kill enemies. Good Luck!

^P
^C7d FEATURES 

^C01 - 8 seamless level +2 secret
- New GFX and SFX
- Ammo limit change
- Floor and ceiling color change
- SOD musics
- Animated objects
- Ammo box
- And more.....

^P
^C7d CREDITS

^C00 
This mod use John Bucksnort's things. But I give credits.

Chris Chokan:Code helps 
ID Software:Graphics,sounds,musics and source code
Ripper:Wolf4GW
Capstone:Operation Body Count graphics,sounds
Other modders:Code tutorials

^P
^C7d UTILITIES

^C7d
ChaosEdit:Mapping,Graphics and sounds adding
WordPad:Write HelpArt,EndArt
WDC:Musics and Adlib Sounds adding
Slade 3:Extract sprites from Doom
Audacity:Sounds convert to WAV
Dev C++:Coding (But not code compile)
Build.bat on 4GW:Code compile

^P
^C7d CONTANT WITH ME

^C00 You write if you have asks,problems to Me (catekoprotokol (at) gmail.com). Thanks.


- Officer-Michael John

^E
