^P
^C24 OUTGUNNED!!!

^C00 Expecting to face your next challenge as the elevator door opens to the next 
level, you instead find yourself confronted by at least 30 grinning, machine gun 
toting SS. Forewarned by the carnage you'd wreaked on lower levels, they'd been ready 
for you.

You may be brave - but you ain't stupid! You drop your weapons, and surrender. Five 
minutes later, you're thrown into a holding room awaiting interrogation, and no doubt 
execution soon after.

^P
^G30,16,78

^C00 Fortunately, their "thorough" body search wasn't too thorough - it didn't reveal 
the knife you had sandwiched between the cheeks of your butt!

You know there are SS patrolling outside the holding room, but time is short.

Time to do what heroes do. Pull this off, and it'll go down in history as "The Great 
Escape"!

^E
