^P
^C7d CONGRATULATIONS!

^G32,16,85
^C00 Captain Darian and the Korath Army are defeated.The building starts to catch 
fire.The machine is now destroyed.Joe Sentinel rushes to his aircraft and flies off.Captain 
Darian is dead.

You fly home as you get radioed by your men to see if you are ok.As you come home 
you land and are greeted by your men.You hold a book stolen from the Korath base.


^P
You see the big building and walk up to it.You know that it is the end of the war 
with the evil Korathians.No robots to be used in war ever again.But Joe Sentinel 
is a hero.

^G112,192,4
^C7d Congratulations on completing Rage against the machine! Keep an eye out for 
more mods by Joe M

^C87 Coming Up Next:
Deep Freeze,Operation 333
^E
