^P
^C7d NICE ONE BJ!

^G32,16,85
^C00 BJ runs into the cell and finds Andrea lying on the floor.She wakes up and sees 
him running towards her.

She was shaken but unhurt, BJ cradled her and hurried out the building, Lord Lawnes 
laid dead. Andrea smiled at BJ.

^P
The aircraft landed and they both jumped in and flew off.It was a nice journey home.





^C87 
Back in England BJ stood in the park with Andrea both with each others arms around.


^C00 BJ asked Andrea if she would marry him and she said yes.
^E
