^P
^C7d GRATULALOK!

^G32,16,5
^C00 Kirohansz a kastelybol es lemesz a fold ala.  Tudatjak veled, hogy a pletykak igazak voltak: nehany rejtelyes emberi kiserletet vettek eszre a Pokolkalapacs kastely korul. Szoval a vasokol hadmuvelet valoban letezik!
El kell menned oda es vegezned kell a maniakus Dr. Schabbs-zal, kulonben az eloholt hadserege fellep az emberiseg ellen!
^P
^C7d MEG TOBB WOLFENSTEIN

^C00 A harmadik epizodban Hitler elrejtozik a titanik bunkereben, mert a Harmadik Birodalom osszeomlik korulotte.  A feladatod az, hogy megold ot, veget vetven orult uralmanak.

Es ha szereted a Wolfenstein jatekot, akkor szeretni fogod az "Ejszakai kuldetesek" elozmeny trilogiajat is!
Meg harminc akciodus, kihivo jellegu palya!

^E
