^P
^c7eJATEKBELI PARANCSOK
^c00
Nyilak mozgas. Ctrl loves. Alt oldalazas.

F1			Sugo
F2			Elmentes (F8: Gyorsmentes)
F3			Betoltes (F9: Gyors betoltes)
F4			Hang menu
F5			Nezetmeretezo ablak
F6			Iranyitasok menu
F7			Jatek elvetese
F10		Kilepes

Olvasd el a tobbi reszt tobb informacio gyanant.
^P


^c7e										TARTALOMJEGYZEK
^c00

								TORTENET	.	.	.	.	.	.	.	.	.	.	.	.	.	3
								IRANYITASOK	.	.	.	.	.	.	.	.	.	.	6
								AZ ^c7c	ID-ROL ^c00.	.	.	.	.	.	.	.	.	.	12
								^c28RENDELES	^c00.	.	.	.	.	.	.	.	.	.	.	16
								TOBB WOLFENSTEIN!	.	.	.	19
								^c6dSZOFTVERKESZITMENYEK ^c00		24
								KULFOLDI RENDELES	.	.	.	.	.	28
^P
^G37,16,3


^c00Ez B.J. Blazkowicz hosies tortenete, aki egy amerikai kem a szovetseges eroknel a masodik vilaghaboruban.  Rettenetes veszelyekkel szall szembe, neha csak kese volt es esze kozte es a halal kozott.  Menekulese a naci bebortonzes alol a kortars legenda dolga.
^P
^G16,16,4
^c00Itt van a mi hosunk mesei es az ejszakai tamadasa a vegyi haboru fogadasain: feladata, hogy Meregcsinalo Ottot el tegye lab alol, aki a fegyverek keszitoje; a vegyi haboru tervei utan kutatoja; vegul vegso csapast merjen a haboru szervezojere, Zsirpofaju tabornokra. Ez volt a tortenete annak, hogy lett B.J. a szabadsag es igazsag jelkepe, hogy lepett fel a tomerdek furcsasag ellen es hogy mert benito csapast az ellenfelre.
^P
^G16,16,5
William J. "B.J." Blazkowicz kapitany, van egy fegyvered es egy halalos kuldetes elotted. Sok szerencset!





He, ha megcsinalod, lesz mit elmeselni az unokaidnak . . . .

Ha nem, legalabb langolo dicsoseggel fogsz kimenni!
^P
^G16,16,42
^c7eIRANYITASOK
^c00
Hasznalhatsz billentyuzetet, egeret, botkormanyt, vagy Gravis PC Gamepadot.
 
A menuk mozgatasahoz hasznald a nyilakat a pontrol pontra valo mozgashoz, utana nyomj ^c6eEnter-t ^c00az adott pont kivalasztasahoz.  ^c6eEsc ^c00mindig vissza ki. Lenyomhatod a menupont elso betujet egy menupont eleresehez.

Vagy hasznald az egeret, botkormanyt, vagy Gamepadot-- azok is mukodnek!
^P
^G20,16,41
Ha a jatekban vagy, hasznald a nyilakat a mozgashoz. Tartsd lenyomva a ^c6eShift-et ^c00a futashoz.

Nyomd le a ^c6eCtrl-t ^c00a tuzeleshez.

Hasznald az ^c6eAlt-ot ^c00 a bal es jobb gombokkal az oldalazashoz.  Ez az ugynevezett "Oldalazas mod."

Nyomj ^c6eSpace-t ^c00az ajtok kinyitasahoz es a liftek aktivalasahoz, mely utan mehetsz a kovetkezo szintre.
^P
^G16,16,42
Eger vagy botkormany hasznalatakor az 1-es gombbal tudsz loni, a 2-es gombbal tudsz oldalazni.



Haromgombos eger eseten hasznald a harmadik gombot az ajtok kinyitasahoz.

A Gravis PC Gamepadoknak negy gombjuk van, hasznalatosak futas gombkent.
^P
^G50,110,91
^G50,155,92
^G74,110,93
^G74,155,94
Ha egynel tobb fegyvered van, 1-4-ig valaszthatsz kozuluk:








A tuzeles gomb nyomvatartasa jo moka, de a rovid lovesekkel toltenyt sporolhatsz meg.
^P
Nehany fal betolhato, melyek mogott titkos helyek talalhatoak. Tartsd lenyomva a Space-t a fal betolasahoz. Csak gondolj a Space gombra mint hasznalati gombra. Ezzel lehet ajtokat kinyitni, lifteket hasznalni, stb.

Vannak bezart ajtok, melyekhez arany vagy ezust kulcs kell. A padlon lehet ezeket megtalalni.

Ha tul keves eleted van, szedj fel kajat vagy egy orvosi taskat. Akkor vagy eletveszelyben, ha kozelrol losz.
^P
Mielott odaporkolsz egy ellenfelnek, vegyel fel toltenyt a fegyveredhez.


Jutalom eletet kapsz 40000 pontnal, szoval gyujtogesd a kincseket! (Maximum kilenc eleted lehet.)

Ha kinyirnak, mindent elveszitesz, kiveve a puskadat, es utana kezdheted ujra az adott szintet.
^P
^c7eAZ ^c6eID-ROL ^c7e
^c00
Igen, ez itt az Id.  Azt gondoljuk, hogy a shareware egy jo alternativa a kereskedelmi eladok magas araihoz.  Tizenket dollar alatti ar kereteben megszerezheted a legmenobb, leggyorsabb texturasan terkepezett jatekot.  Hogy hogy lehetseges ez?

^c2cNehany honapon belul megvalaszoljuk majd a kerdest. . . .
^P
^c7eId Software tagok . . .

^c6ePROGRAMOZOK
^c00John Carmack
John Romero

^c6eMUVESZ
^c00Adrian Carmack

^c6eKREATIV TERVEZO
^c00Tom Hall
^P
^c7eId Software tagok . . .

^c6eKEZIKONYV TERVEZOJE
^c00Kevin Cloud

^c6eUZEMELTETESI VEZERIGAZGATO
^c00Jay Wilbur
^P
^c7eKOZREMUKODOK

^c6eZENESZERZO
^c00Robert Prince

^c6fKIEGESZITO PROGRAMOZAS
^c00Jason Blochowiak
^P
^c7eMASODIK ES HARMADIK RESZ
^c00
A kovetkezo ket epizod van meg neked:

^c29Vasokol hadmuvelet
^c00Harcolj egy hadsereg eloholt gyilkolo gep ellen, melyek Dr. Schabbs rejtelyes kiserletei! Ezutan harcolj a doktor ellen!

^c29Halj meg, Fuhrer!
^c00A Harmadik Birodalom osszeomlasaval Hitler ugy tunik, hogy uralma ala veszi a vilagot. Celba kell venned a gigantikus bunkeret, meg kell ot talalnod, es vegezni kell vele egyszer, s mindenkorra!
^P
^c7eA WOLFENSTEIN 3-D MEGRENDELESE
^c00
Regisztralj most es megkapod ezeket:
  * Vadonatuj harom izgalmas kaland
  * Vadonatuj digitalis hangok
  * Uj grafikak es ellensegek
  * Kiraly 16 oldalas kezikonyv
  * A titkos csalasi jelszo
  * Izgalmas bonusz jatek

Dijmentes szam: 1-800-426-3123
			
(Visa-t es MasterCard-ot elfogadunk)
Rendeld meg mindharom epizodot csak 35$-ert, plusz 4$ a szallitas.
^P
^c7eRENDELESI INFORMACIO

^c00Lemezmeretet hatarozd meg:   5.25"  vagy  3.5"
Jelezd, ha lemezmeghajtod surusege nagy.

Rendeleshez kuldj 35$-t, plusz 4$-t a szallitashoz, USA alapokat ide:

		Apogee Software
		Postafiok 496389
		Garland, TX 75049-6389  (USA)

Vagy hivd a dijmentes szamot: 1-800-426-3123
^P
^c7eSZINTEN KAPHATO
^c00
Megvasaroltal meg harom epizodot a ^c6eWolfenstein 3-D: az Ejszakai kuldetesek! ^c00-bol. Ebben az elozmenyben B.J.-nek meg kell allitania egy naci tervet a vegyi haboruhoz. Ne hagyd ki! Ha nem vasaroltad meg meg ezeket, itt van az arlista:

Ejszakai kuldetesek			20$ + 4$ SZ&K
Mindket trilogia			50$ + 4$ SZ&K
Tippkonyv				10$

Mifele tippkonyv? Lapozz a kovetkezo oldalra!
^P
^c7eWOLFENSTEIN TIPPKONYV!
^c00
Ha az osszes palya zegzugat tudni akarod, szerezd meg a ^c6eWolfenstein 3-D tippkonyvet ^c00csak 10$-ert! Mind a hat epizod tokeletes reszletekben meg van mutatva.

Ebben talalsz vicces tenyeket az Id-rol es a Wolfenstein 3-D fejlesztese benne van. Talald meg titkokat B.J.-el kapcsolatban es szerezz kiraly tippeket. Meno!
^P
^c7eEJSZAKAI KULDETESEK (Wolf 1-3 kell hozza)

^c29Negyedik epizod: Egy sotet titok
^c00Az ertelem felfedett egy naci cselekmenyt, a nagy vegyi haborut. Gyozd le Meregcsinalo Ottot.

^c29Otodik epizod: Az orult osvenye
^c00A tudos halott, de a tervek uton vannak. Fedezd fel a sotet varbortont es talald meg a terveket, ember!

^c29Hatodik epizod: Szembeszallas
^c00Keszulj a vegso harcra Zsirpofaju tabornok ellen, aki a vegyi haboru szervezoje!
^P
^c7eA VEGZET LANDZSAJA

^c00Ez az uj, hihetetlenul kihivo Wolfenstein kaland husz palyabol, negy kemeny foellensegbol, plusz uj grafikakbol es zenebol all!

A vegzet landzsaja legendaja ugy szol, hogy ezzel a landzsaval nincs olyan ero, amit le lehetne gyozni. BJ-nek harcolnia kell az erokkel a Nuremberg kastelyban es a landzsat visszaszerezni!

Vedd meg ezt a reszt az Apogee-tol csak 35$-ert!
^P
^c7eHASZNALD A FAXGEPEDET A RENDELESHEZ!

^c00Most mar hasznalhatsz faxot kedvenc Apogee jatekaid megrendelesehez konnyen es gyorsan.

Csak nyomtasd ki a ORDER.FRM fajlt, toltsd ki es faxold el nekunk az azonnali feldolgozashoz.

FAX rendelesek: (214) 278-4670
^P
^c7eA HIVATALOS APOGEE FALIUJSAG RENDSZER

^c00A SZOFTVERKESZITMENYEK FALIUJSAG RENDSZER a hazai faliujsag rendszere a kesobbi Apogee jatekoknak. Csekkold le az INGYEN 'Apogee' fajl reszt ujabb kiadasok es frissitesek gyanant.

Telefonvonalak:
		(508) 365-2359			2400 baud
		(508) 368-4137			2400-14.4K USR
		(508) 368-7036		2400-14.4k V.32

^P
^c7eAPOGEE AZ AMERIKA ONLINE-ON!
^c00
Amerika Online (AOL) az Apogee forum befogadoja, ahol uj Apogee jatekokat kaphatsz. Hasznald az Apogee uzenoteruleteket a beszelgeteshez es otletcserehez, kommentekhez, mas jatekosokkal, fejlesztoinkkel kapcsolatos titkokhoz. Ha tag vagy, belepeskor hasznald az "Apogee" kulcsszot (Ctrl-K) az Apogee teruletre menetelhez.
Ha csatlakozni akarsz, hivd a 1-800-827-6364 szamot. Kerd a 6131-es kiterjesztest. Megkapod az INGYEN inditasi keszletet.
^P
^C7eFIGYELEM!
^c00
Az Apogee-nek mar van hivatalos resze, a vilag legnagyobb faliujsag rendszere. Mindegyik uj shareware jatek ott talalhato!

Nezd meg az "Apogee jatekok gyujtemeny" reszt. (Jelenleg az "R" fajlgyujtemenyben.)

Hivd a (414) 789-4210 szamot a modemeddel az Exec-PC-hez valo csatlakozashoz!
^P
^c7eKULFOLDI VASARLOK

^c00Ez a resz kilistazza az Egyesult Allamokon kivuli kereskedoinket: Ausztralia, Kanada es az Egyesult Kiralysag. Ezek a hivatalos Apogee kereskedok a legkesobbi jatekokkal es frissitesekkel.    

Ha az orszagod nem szerepel a listan, rendelhetsz telefonon az Apogee-tol: (214) 278-5655

											
^P
^c7eAUSZTRALIAI VASARLOK (1 / 3)
^c00
	BudgetWare
	Postafiok 496
	Newtown, UDW  2042

^c00AR:	45$ + 5$ szallitas.
    MIND:	65$ + 5$ szallitas.

	Tel.:		(02) 519-4233
	Dijmentes:	(008) 022-064
	Fax:		(02) 516-4236
	CompuServe:	71520,1475
Hasznalj MasterCard-ot, Visa-t, bankkartyat, csekket.
^P
^c7eAUSZTRALIA (2 / 3)
^c00
	Manaccom
	Camford utca 9.
	Milton, QLD  4064
	Ausztralia

AR:	45$ + 5$ szallitas.
MIND:	65$ + 5$ szallitas.
	Tel.:		(07) 368-2366
	Dijmentes:	(008) 022-064
	Fax:		(07) 369-7589
	CompuServe:	71520,1475
Hasznalj MasterCard-ot, Visa-t, bankkartyat, AmEx-et, csekket.
^P
^c7eAUSZTRALIA (3 / 3)
^c00
	Vision Shareware
	Zoldhegy ut 4/146.
	Parkoldal SA 5063

AR:	45$ + 5$ szallitas.
MIND:	65$ + 5$ szallitas.
Kerdesek:	(08) 373-4469
Rendelesek:	(008) 807-486 (dijmentes)
Fax:		(08) 373-4482
CompuServe:	71520,1475
Hasznalj MasterCard-ot, Visa-t, bankkartyat, csekket.
^P
^c7eKANADAI VASARLOK
^c00
	Tavoli piacok
	Postafiok 1149
	194 - 3803 Calgary nyomvonal
	Edmonton, Alb.  T6J 5M8
	KANADA

AR:	47$
MIND:	70$
Rendelesek:	1-800-661-7383
Kerdesek:	(403) 436-3009
Fax:		1-800-661-9756
Hasznalj MasterCard-ot, Visa-t vagy penzeszkozt.
^P
^c7eEGYESULT KIRALYSAGBELI VASARLOK
^c00
	Precision Software Applications
	3-as egyseg, Volgybirosagi irodak
	Also utca.
	Croydon, Royston kozeleben
	Herts. SG8 0HF, Egyesult kiralysag

AR:	29# + VAT + 2 bermentesitve
MIND:	44# + VAT + 2 bermentesitve
        Tel.:	+44 (0) 223 208 288
	FAX:	+44 (0) 223 208 089
Hitelkartya, hozzaferhetoseg, vagy csekk. Tedd a csekket fizethetove a kozszolgalati bejelentesnek.
^P
^c7eUJ-ZELANDI VASARLOK
^c00
	PC-SIG Uj-Zeland
	Postafiok 90088
	Viktoria utca nyugat
	Auckland, Uj-Zeland

AR:	85$ (beleertve a szallitast, stb.)
MIND:	120$

	Tel.:		3600-500
	Fax:		3600-800
Hasznalj Visa-t, Mastercard-ot, Amex-et, kafeteriat.
^P
^c7eDAN VASARLOK	
^c00
	Prof. Shareware Dania
	Benlose Skel 4 G
	DK-4100 Ringsted Dania

AR:	277,00 korona (beleertve a szallitast)
MIND:	390,00 korona

	Tel.:		(+45) 53 51 90 42
	Fax:		(+45) 53 61 93 91
Hasznalj Visa-t, Mastercard-ot, csekket.
^P
^c7eEGY KIS EMLEKEZTETO

^c00Az elso epizod shareware. A masik ot az nem: ezek csak az Apogee-tol vagy meghatalmazott kereskedoktol kaphatoak. Kerjuk, hogy ne terjeszd a masodik epizodtol a hatodikig. Egyszeru megtenni ezt, de a kovetkezo jatek csak tobbe fog kerulni ha megteszed.

Jelents barmilyen illegalis terjesztest vagy ertekesitest az Apogee-nak a 1-800-JATEK123 szam hivasaval. Vagy hivd a Szoftverkiadok Egyesuletet: 1-800-388-PIR8.
^P
^c7eAZ APOGEE-ROL

^c00A mi celunk, hogy az Apogee-t letrehozzuk mint kereskedelmi minosegu jatekok vezeto terjesztojet. Lelkesedessel es elkotelezettseggel ugy gondoljuk, hogy a celunk elerheto.

De persze szuksegunk van a tamogatasodra. A shareware nem ingyen szoftver.

Elore is koszonjuk a kozremukodesedet a novekvo shareware kozosseghez. Oszinteseged fizet . . . .
^P
^c7eBESZOLASOK
^c00
Itt van par beszolas az Id tagjaitol:

Adrian Carmack, a pixel mestere: "...legjobb husz dollar, amit valaha elkoltottem!"

John Carmack, technikai rendezo: "Ez az uj texturasan terkepezett motor az EA-nak mar osdi. Dolgozni akarok a holografikus cuccon."

Jay Wilbur, hadmuveleti fonok: "Hatarozottan egy otos-***."
^P
^c7eBESZOLASOK
^c00
John Romero, programozo: "Na! Most mar azok a csalas programok nem fognak mukodni. Apropo, elso epizod--5:20!"

Tom Hall, kreativ tervezo: "Hogy erted, csinalnunk kell kereskedelmi verziot? Nem most fejeztunk be HATVAN palyat? Szuksegem van egy kis dietas Pepsire (Valaki azt mondta 'Vajhid?' Megyek jatszok vele... *nyaladzas*...)"

Kevin Cloud, szamitogepes muvesz: "...es Tim azt hitte, ket heten belul visszajovok! Ha!"
^P
^c7eMAS ID JATEKOK

^c00Mas Id jatekok is kaphatoak az Apogee-tol:

^c29Commander Keen
^c00"A Vorticonok invazioja": 30$ a trilogia

"Viszlat, galaxis!": 35$ ket epizodert

"Megettek az idegenek a bebiszitteremet!": 35$ 
(Kereskedelmi verzio.)

Szuper Keen csomag: 90$ (mind a 6 epizodert)

Hivd a 1-800-JATEK123 szamot tobb infoert.
^P
^G80,16,5
^c7eBEFEJEZES

^c00Koszonjuk, hogy jatszottal a Wolfenstein 3-D-vel. Kerlek, hogy tamogasd az Id erofesziteset minosegi szoftverek kesziteseben es az azokhoz valo shareware aras hozzaferesben.



Most pedig kapd el oket!

(ESC visszateres a menube.)
^E