^P
^C7d GRATULALOK! 

^G32,16,5
^C00 Ott allsz Schabbs gonosz, dagadt rothado teste mellett, de orulsz, hogy ezen a kuldetesen tul vagy. Minden naploja, felszerelese meg lesz semmisitve. Az emberiseg biztonsagban van a mutansoktol. De a naci kegyetlenseg folytatodik: ezrek vonulnak a halaltaborokba, meg akkor is, ha a naci haborus gepezet terdre esik. Egy megoldas van ezen orulet megallitasara....

^P
^C7d KULDETES: PUSZTITSD EL HITLERT

^C00 A harmadik epizodban Hitler bebujik a titanik bunkerjebe, ugyanis a Harmadik Birodalom osszeomlik korulotte.  A te feladatod, hogy megold ot, veget vetven eroszakos hatalmanak.  Azt latod, hogy a Reichstag-ba menekult, ahol szembe kell szallnod vele.

Ha szereted a Wolfenstein-t, szeretni fogod az "Ejszakai kuldetesek" elozmeny trilogiajat is!
Meg harminc akciodus, kihivo jellegu palya!

^E
