; === WOLF CREATOR CONFIGURATION FILE ===
;
; === THIS FILE SPECIFIES THE DIRECTORY IN WHICH YOUR REGISTERED ===
; === 6 EPISODE WOLFENSTEIN 3D SOFTWARE CAN BE FOUND ===
;
; === LINES BEGINNING WITH A SEMI-COLON ARE TREATED AS COMMENTS ===
;
; === DIVIDE SUB-DIRECTORY NAMES WITH A BACKSLASH ===
; === THE DIRECTORY MUST END WITH A BACKSLASH ===
;
; === THE DEFAULT DIRECTORY PROVIDED HERE WILL BE FINE SO ===
; === LONG AS YOU DO NOT MOVE ANYTHING, AND YOU ACCEPT THE DEFAULTS ===
; === WHEN YOU INSTALLED THE PROGRAM. ===
;
;
..\
