^P
^C2aProject: X Insurrection

^C7dChapter 5: Edmund's Hidden Secret

^C2aThis is Rain, journal date July 12th, 2029. After traversing through the polluted 
water and a lot of checkpoints later, I've found a set of caves, that the Neo-Vampires 
have been using. I've seen some of them go in and out of these caves, there must 
be something important down there.

^P
^C2aProject: X Insurrection

^C7dChapter 4: Edmund's Hidden Secret

^C2aAs soon as the patrol was sent out, I've made my way into the caves to see, what 
Edmund was hiding in there. Should have brought my flashlight. End of Log.
^E
