^P
^C2aProject: X Insurrection

^C7dChapter 1: Escape From Mt. Fuji

^C2aThis is Rain, journal date February 14th, 2026. I made it out of the prison. 
Man, it's fucking freezing out here. I have nowhere else to go and my signal is weak, 
so I can't contact HQ. But one of the PDA's said that Edmund, the Neo-Vampire leader, 
sent a team to search for Zero's temple nearby. Zero had been Dracula's top general 
until Thomas killed him years ago. What the hell do the Neo's want with his tomb? 
I'm going after them to find out. End of Log.

^E
