^P
^C2aProject: X Insurrection

^C7dEnd of Chapter 4
  
^C2aThis is Rain, journal date Unknown. Jason lets out his last breath, falls on 
the floor and crumbles into dust. I've let out a sigh of relief, as I look at the 
portal. It leads straight home. I take a deep breath as I walk through. End of Log.


^C7dMeanwhile, deep in a hidden lab...

^P
^C2aProject: X Insurrection

^C7dIntermission

^C2aEdmund paces back and forth in his office, being frustrated he's lost Isa and 
now the Coalition army is gaining ground in key areas. With rage, he slams his fist 
on the table, pants as he looks up, seeing his officer walk in and greeting him.


^P
^C2aProject: X Insurrection

^C7dIntermission

^Cda"What is it that you want?"

^Cc9"My Lord...Jason...our demon controller is dead...sooner or later the demons 
will be free from our control"

^Cda"Grrr..."

^Cc9"But my lord, the good news is that some of the demons are still in our control, 
but others..."

^Cda"-sighs- Yes, I understand...Isa...and now Jason...soon it will be me, but..."


^P
^C2aProject: X Insurrection

^C7dIntermission

^Cc9"I have some good news, sir. Remember the serum? Luckily, we have captured Rain's 
close friend...I think he will be perfect test subject."

^Cda"Excellent...We will deal with the uncontrolled demons later, for now, it's time 
to test this out."

^Cc9"Yes, my lord!!!"

^C2aThe two walked out together, shutting off the lights, as Edmund leaves the room.


^P
^C2aProject: X Insurrection

^C7dBeginning of Chapter 5

^C2aRain here, journal date Unknown. As I step out of the portal, I can see the night 
sky and the cool breeze hitting my brow. Looking around, I'm in a forest of some 
kind, but I see some Neo-Vampires around, I might have been behind enemy lines or 
something I don't know. But for how long I was in Hell ? I'll find out soon. End 
of Log.

^E
