^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^C2aThis is Rain, journal date February 19th, 2026. I'm in the forest. The pinging 
sound is louder, so I must be getting close. But ... is someone's holding a gun to 
my head?

^C9a"Don't move! What does a vampire cry?"

^C2a"Bloody tears."

^C9a"Ah - it's you, Rain. Glad you're still alive. I'm the scout. Now, follow me 
-, quickly."

^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^C2aThe scout takes me to the Coalition's newly built Oregon HQ. It's still in the 
works, but it'll work for now. I walk in and see my brother Alucard. We high-five 
each other.

^C60"Rain! Thank God you're alive. We've all been worried sick."

^C2a"Yeah, yeah, I know. I was careless."

^C60"I hear you even managed to put the ghost

^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^C60of Zero to rest. Pretty damn impressive. Anyway, speaking of rest, you'd better 
get some sleep. Thomas has a new mission for us tomorrow."

^C2aHe's right, I am beat. Alucard showed me to my quarters. Time to get some rest 
while I can...

Rain, journal date February 20th, 2026. I've woken up the next day, refreshed. Thomas


^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^C2ahas called me down to the briefing room.

^Cc9"I'm glad you're still with us, son. Take a seat. Now, I know you've been to 
hell and back, but the Neo-Vampires are advancing fast. There's an archive building 
in Oregon. We need you to infiltrate it so we can find out the location of Isa's 
castle that we've been hearing about. A strike on her castle would be a major blow 
to Edmund. However this will be no cakewalk. As you can tell,

^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^Cc9the Neo-Vampires already know that you've broken out, and they're on high alert. 
So I want you to go in as quietly as possible. Think you can handle it?"

^C2a"Heh, sure ... why not."

^Cc9"Great. We will drop you off at the LZ nearby. From there you'll find a supply 
drop containing the equipment you need for this mission. Good luck, son."

^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^C2aRain, once again, journal date February 20th, 2026. I've landed at the LZ and 
I see the Stealth Equipment nearby. But I'm in Neo-Vampire territory now. Looks like 
the Neo's aren't playing around. End of Log.

^E
