^P
^C2aProject: X Insurrection

^C7dChapter 1: Escape From Mt. Fuji

^C2aThis is Rain, journal date February 14th, 2026. Shittiest Valentines Day ever. 
We found out what happened in China; they created a breed of fake vampires which 
are now loose and wreaking havoc. These "Neo-Vampires" have certainly been busy ... 
they've already raised an army and taken over most of Asia. Some of them ambushed 
us in the lab. Alucard got away, but I was captured. They've taken me to some prison 
near Mt. Fuji in Japan. I guess they chose

^P
^C2aProject: X Insurrection

^C7dChapter 1: Escape From Mt. Fuji

^C2athis place because my people have trouble with cold weather, so we'd be less 
likely to escape. I see many of my brethren have been taken prisoner and tortured 
by these bastards. The Neo-Vampires seem to hate true vampires as much as they hate 
humans, if not more. Well, they won't hold me for long, especially in such a low-security 
cell. I see a guard coming.  Good; I'll soon have his pistol. Time to get the hell 
out of here. End of Log.

^E
