^P
^C2aProject: X Insurrection

^C7dEnd of Chapter 1

^C2aThis is Rain, journal date February 14th, 2026. The ghost of Zero has been reduced 
to zero. May he rest in peace or whatever. Now I can get out of this god-forsaken 
tomb. I see the blizzard has died down; that's a relief. But I need to find some 
transport ... and fast. The Neo-Vampires are still out there. The sooner I get out 
of Japan, the better. End of Log.

^C7dMeanwhile, in the Abyss...

^P
^C2aProject: X Insurrection

^C7dIntermission

^C2aEdmund, the Neo-Vampire lord, observes the carnage below him, his triumphant 
grin lit by the flames of the burning city. The invasion of the Abyss went even better 
than he expected. Soon, the last remnants of the Old Breed will be eradicated. With 
them gone, all that will stand in Edmund's way will be those pathetic humans...

But suddenly, he gets a call from Isa, his lover and second-in-command...

^P
^C2aProject: X Insurrection

^C7dIntermission

^Cda"Yes?"

^Cfe"Edmund, this is Isa. We have a problem."

^Cda"What problem?"

^Cfe"You remember that Old Breed we captured Rain? The one who's close to Thomas?"


^Cda"Yeah, go on."

^P
^C2aProject: X Insurrection

^C7dIntermission

^Cfe"Well, he broke out of the Mt. Fuji prison."

^Cda"WHAT?!"

^Cfe"Not only that, he got into the Temple of Zero, wiped out our strike team, and 
even exorcised Zero's ghost. The whole operation has failed, thanks to Rain."

^C2aUpon hearing this news, Edmund growls and angrily slams his fist into the wall.


^P
^C2aProject: X Insurrection

^C7dIntermission

^Cda"That scum! I'll tear him apart! I'll destroy Rain and every last Coalition piece 
of filth!"

^Cfe"Edmund, let me hunt Rain down for you. I'll make him suffer for causing you 
grief."

^Cda"No Isa, I need you in Sweden right now. Zero may be lost, but I have something 
else in store for our Coalition friends. Jason is working on it as we speak. If the 
Coalition wants hell, we'll give them HELL!"

^P
^C2aProject: X Insurrection

^C7dBeginning of Chapter 2

^C2aRain here, journal date February 15th, 2026. A day has passed and I'm still in 
Japan. However, I think I found myself some transport. I'm at a harbor in Osaka Bay. 
The place is crawling with Neo-Vampires. It looks like they're loading cargo onto 
some freighters. Probably for another invasion. I'm going to stow away onboard one 
of the ships and see where it takes me. End of Log.

^E
