^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^C2aThis is Rain, journal date February 20th, 2026. I've got the documents and I'm 
waiting on my extraction. Any time now... There's a swarm of Neo-Vampires shooting 
at me. I'm holding them off, but I'm running low on ammo. 

^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^C2aWell, just in the nick of time, a Coalition helicopter comes and guns down all 
the Neo's. Thank God. I get on the helicopter and we fly back to HQ. As soon as I 
get there, I hand the documents over to Thomas. He examines them carefully...

^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^Cc9"Good job, Rain. We now have the location of Isa's castle. Hmmm... according 
to these documents, it's in Sweden. And here is something else... the castle is built 
almost entirely... out of ICE?! What a joke! Well Rain, I hope you're ready for more 
snow, because we're going to Sweden. As for you Alucard, you'll be heading over to 
Seattle. A group of Edmund supporters are causing trouble there, so I need you to 
'calm them down' a bit. MOVE OUT!"

^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^C2aRain here, journal date February 24th, 2026. Once again, I'm freezing my ass 
off. I'm in Sweden, and it's like 50 below 0 or something. Our scouts have found 
Isa's castle and it's a REAL ICE CASTLE. Thomas wants me to go in alone and locate 
the castle entrance while his battalion waits for the time to strike. This is another 
stealth mission. I see the equipment and PDA for me to read. I've got to hurry... 
it's COLD!!!! End of Log.

^E
