^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^C2aRain, journal date February 24th, 2026. I made it into the ice caverns under 
the castle and radioed Thomas to report on my progress. But suddenly, a Neo guard 
spots me. I'm not sure whether he's simply a double agent. He seems to wonder the 
same.
^P
^C2aProject: X Insurrection

^C7dChapter 2: Isa's Ice Palace

^C2aWe just stare at each other for a few moments, then he activates an alarm. Lots 
of other guards come rushing down. Thomas also hears the alarm, but decides that 
it's time to commence the assault on Isa's castle. I better get a move on. End of 
Log.

^E
