^P
^C2aProject: X Insurrection

^C7dChapter 6: The Vampire Showdown

^C2aThis is Rain, journal date October 29th, 2029. I am at the top of the castle, 
the throne room, where Edmund resides...Also due to some chatter, this is where the 
last remains of his army are and they are going to give it their all to defend this 
castle and their master.

^P
^C2aProject: X Insurrection

^C7dChapter 6: The Vampire Showdown

^C2aFor me, all I care about is getting to Edmund and bringing his head with me and 
nothing, NOTHING, is going to stand in my way of my goal. End of Long.

^E

