^P
^C7d CONGRATULATIONS!

^C00 Yes, you're alive!  Few could have survived the nightmare you've just been through! 
 Having vanquished the hideous Shadow Demon who guarded the gates of Ragnarok, you 
are able to return to the realm of the living.

You enter the portal and find yourself in the forest near the Nazi castle.  There 
are several flashes of lightning and the ground begins trembling as though there's 
a massive earthquake.  You look back to see the castle in the distance.  

^P
^C7d THE CONCLUSION

^C00 There's an explosion from within, then the entire castle crumbles and shatters 
until none of its walls are left standing.  The earth splits open in a gigantic fissure, 
and the ruins of the castle fall into it, and into oblivion forever.  Then the earth 
closes back up.  The rumbling and lightning stops, and everything becomes peaceful 
again.

^P
^C7d THE CONCLUSION

^C00 You pause for a moment, your mind still reeling from the events that have just 
occurred.  Have you really defeated the storm?  Have you saved the world from utter 
annihilation?  For now, perhaps.  At least the Nazis will probably never try to bring 
about the Second Ragnarok again.  Of course, no one can be certain as to whether 
or not someone else will attempt to unleash the forces of Ragnarok in the future. 
 But it would be quite unlikely now.

^P
^C7d THE CONCLUSION

^C00 It seems that the Nazis thought they had found a force which they could use 
as a weapon, but they were meddling with powers more destructive and terrible than 
anyone could possibly imagine.  Had the Nazis succeeded in fully opening the portal, 
life as we know it would have ceased to exist, and the world would become much like 
the one you saw... a world of shadows and death.  Luckily, you managed to stop that 
from happening.

^P
^C7d THE CONCLUSION

^C00 Content with your actions, you return to Allied command.  You know that your 
story is too fantastic for anyone to believe, so you simply tell them "Mission accomplished."


THE END

^P
^C7d THANKS FOR PLAYING!

^C00 Thanks for taking the time to play my add-on, ^C24Coming of the Storm.  ^C00I 
hope you got the best possible experience from it.  If you liked it, feel free to 
send me an e-mail.

^E
