^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Five

^C67 Hellraiser!: The Demonized Land
^C00 Two more buildings to go. You are almost there, B.J. Blazkowicz. The order in 
which they have to be broken into is perhaps irrelevant, or at least you hope so. 
You have already decided how to finish this job. Yegoh Fefefrench, who once was Hitler's 
most trusted general, will soon pay for his lack of professionalism. You have no 
doubt the Fuehrer would torture him to death if he knew how his 'comrade' has performed...



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Five

^C00 ...the task Hitler ordered him to.
Conquer the world after the Fuehrer's demise? Possible.
Take over Europe and rebuild the Third Reich? Very possible. Extremely possible weeks 
ago.
Adolf Hitler was a mastermind. The plan he explained to his subordinates that second 
fortnight in 1939 was indeed perfect. A complete maniacal masterpiece. They did not 
succeed when they tried to get hold...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Five

^C00 ...of 'The Old World' in the first place. Otto Giftmacher and General Fettgesicht's 
chemical war was ruined, and Dr. Schabbs' mutant abominations were completely annihilated. 
Adolf Hitler himself suffered the same fate, gone forever.
The Allied nations were victorious, or so they thought.
Yegoh Fefefrench was meant to show them how wrong they were. That was his duty, his 
mission.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Five

^C00 He didn't underrate B.J. Blazkowicz. He was wise when he sent a team to capture 
him. Getting rid of the Captain was the best beginning. With no B.J. on Earth, things 
would have been far easier for them. But he made the worst mistake of all his life 
when he pretended to jail the Captain instead of killing him when he got the chance. 
Ramm Stein, Volker Krawczak, Ingo Schwichtenberg and Utter Kasparek, four Hitler's 
high-ranked officers, plus a legion...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Five

^C00 ...of Nazi soldiers are dead now thanks to that mistake. Yes, the Fuehrer would 
make his 'loyal one' beg for mercy if he were alive to see how his perfect plan has 
been irresponsably spoiled.
What could have made the General make such a big mistake? Why didn't he order the 
team to dispatch B.J. when it was due? Why did he insist on killing him? Was it a 
feeling of revenge that made him want to torture B.J. by himself? Perhaps.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Five

^C00 His devotion to the Fuehrer was very deep. He really loved him. He wanted Hitler's 
murderer to die right in front of his feet. That was it. His feelings betrayed him. 
A personal desire screwed it all.
Two more buildings to go. You are almost there, B.J. Blazkowicz. You have decided 
to leave Fefefrench's lair to the end. He knows his dream of rebuilding the Nazi 
empire is collapsing all around him. He knows there is no escape for him now.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Five

^C00 Let him suffer till the end of it. Forget about this pathetic imitation of a 
Nazi general for a while and concentrate on your next target.
'The Demonized Land' is how this region is called. A purple fortress arises right 
in front of you. According to the spy team, this is where the mutants who betrayed 
the Nazis reside.
Why did they do that? Are they dangerous?
Should they be exterminated?


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Five

^C00 So the Allies think.
No trace of Nazi life must remain on Earth, no matter what kind of living form it 
is. You don't really know what you will find within the walls of this tetric purple 
castle.
You do know you can't except less than a swarm of mutants. But of what type will 
these mutants be?
Nevermind. Your orders are clear, B.J.
Let's get it started.


^E
