^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C67 Beneath a Violet Sky: Hunting Again
^C00 Wandering inside a room, you regret having left Germany for the second time...

You had wanted to stay and search the land again, find answers to the bunch of questions 
that beat inside of your head.
The building you came across, the knife thrower you killed and the letter you found, 
only made you want to remain there and know once and for all what is going on...



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C00 The orders you received in the town you arrived at were direct, though.
B.J. Blazkowicz had to return to his secret base at once, and let the Allies think 
and decide seriously how they were going to proceed...
At this point, saying that the Nazis are again on the move is an obvious thing; however, 
there're certain aspects that still remain unknown for the Allies and for B.J. Blazkowicz.



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C00 Adolf Hitler is dead and exactly five of his main servants are right down in 
hell paying for their crimes now... Seven, if you count the last two. Isn't that 
enough?
How can there still be so many Nazis in Germany?
How did they manage to remain so well hidden during your missions there?
Why no one noticed of their presence?
Who is in charge of them now?
And what are his plans?


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C00 You, the Allies and surely the whole world had thought the Nazis were no longer 
a threat. Germany was never able to achieve its domination plans, the Third Reich 
was destroyed. Perhaps there were still some Nazis hanging around, but their strength 
to make a worldwide disaster was gone.
Now, you can't assure that anymore.
Having found so many soldiers, and knowing that there is still someone leading them 
is so worrying, that everyone in the room...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C00 ...is talking about that at the moment. 
You are deep within the headquarters of your secret base in England.
Several officers of high ranks are gathered around a long table. Lieutenants, colonels, 
commanders and generals; muttering things, thinking, and talking to each other. After 
a little wait, a figure enters the room. It's the Allies' main authority, the superior 
of everyone in the room, the one who is going to talk...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C00 After a greet of respect, everyone sits down again. While you remain standing 
by the door, he begins his speech.
During his words, he lets the officers talk and express their opinions on the subject, 
but he has already decided what to do.
He goes straight to the point and without wasting time he communicates his orders. 

The Allies will act, but this time, an elaborated plan, which he has developed, has 
to be followed...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C3e "Gentlemen." ^C00 he says. ^C3e "B.J. Blazkowicz will return to Germany again. 
This man has proved he's our best man and undoubtedly, the world needs him once more. 
This situation has become too dangerous to be taken unconsciously, we will act this 
time with full decision. We know very well who we are fighting; hence, we all know 
that the smallest mistake could cause an irreparable damage... As his desire was, 
the Captain will search the land where the..."


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C3e "...second building was found. Again, he will find another bunker, we can be 
sure of that because of the letter discovered. We still don't know who was supposed 
to receive that letter, and we still don't know why the Nazis want him, but we can 
pressume it's because he ruined the Nazis' last plans. Maybe they want a revenge, 
maybe they're afraid of him. I repeat: We still do not know. He will go and we hope 
he'll find the answers... however, he will..."


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C3e "...not go alone."
^C00 This phrase surprises you, but the speech continues:
^C3e "If there's another Nazi complex, and surely there is, our captain is the best 
man to get into it. However, we don't know if there is only one building... there 
may be more. So, a group of our best spies will go with him and help search the territory. 
We still have many doubts, we don't know how far the Nazis' power..."


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C3e "...reaches. We thought we had ended it all when Adolf Hitler died, we thought 
the Nazis' strength was over, but now we know we were wrong..."
^C00 After a brief pause the speech goes on:
^C3e "Gentlemen, these are my orders: Tomorrow morning B.J. Blazkowicz and four elite 
spies will set off to Germany. The Captain's task is to infiltrate any Nazi hide-out 
he find and do what he does best..."


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C00 The boss stares at you while he speaks these words. Then his eyes go to the 
table again, and continues:
^C3e "The spies team will take a different way, in order to cover more kilometres 
in less time, and will notify us of anything strange they may run into. According 
to what the Captain has briefed, the land doesn't seem to be very well protected 
now, as he was able to drive a jeep without being noticed..."


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C3e "This may change in any moment. As soon as the Nazis know their prisoner has 
escaped, they'll multiply the vigilance and the land may turn impenetrable. Probably, 
as soon as they realise the Allies know about their existence, they will decide to 
leave their lair and no one knows what kind of disaster they're able to cause..." 

^C00 With his eyes again on you, he says:
^C3e "...Let's hope our best men can bring us some answers."


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C00 The next morning, a gentle breeze blows when four men and 'The One Man Army' 
get into a light plane. Two hours later, they divide their ways in German soil.
You, B.J. Blazkowicz, have been examining the land for many hours, and by this time 
of the day your legs have begun to ache. You're exhausted, because this time you're 
on your own, being your only company the trusty knife and a handgun with sixteen 
bullets inside.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C00 When the night arrives the landscape turns darker. Your reconnaissance mission 
becomes a difficult walk in which you have to take care of what you step on.
^C16 "I wish the spies could find something..." ^C00 you mutter to yourself.
When you think the best you can do is finding a safe place to get some sleep, you 
come across another building, very well hidden in the middle of a group of huge mountains.



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Three

^C00 The sky describes a violet pattern while you approach to the place. It was hard, 
but you succeeded in the end. As you get close, you see some swastika flags hanging 
on the grey bricks.
After walking the first steps near the entrance, you take a deep breath and prepare 
your handgun. You know more carnage is about to come, but you are strangely happy.

You are hunting again...


^E
