^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Two

^C00 As planned, you get to Germany again. Finding how to locate the building you 
were taken to is not easy at first, but you succeed in the end. From there onwards, 
you search several isolated roads driving your jeep, looking for another Nazi building.

For you, there's no doubt that the Nazis you killed before are not the only ones 
left. There just have to be more. Unquestionably, there's got to be someone else 
behind your kidnapping...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Two

^C00 A couple of hours pass by, you're still on the road. From one moment to the 
other, you find yourself driving along a narrow muddy path, lots of trees arise on 
both sides of the road. Without even realising so, you have entered deep within a 
dense forest. There, your search becomes harder.
After another while, the vegetation begins to disappear. Right after leaving the 
last trees behind, you find, at last, what you have been looking for... 


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Two

^C00 Not far in the distance, you can see a huge red building. Is there the man you're 
looking for? You don't know yet, but you will soon...
Leaving your jeep well hidden among the trees, you crawl towards the fortress. There, 
you take extreme care not to be detected, while you search the place looking for 
an entrance.
Within minutes, a Nazi guard lies dead by your side, you are in now...   


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Two

^C00 From then on, the story repeates again.
Nazis come from every direction, bullets fly all over the whole place, and streams 
of enemies' blood bath floors, walls and ceilings.
Indeed, you were right. Those Nazis you'd killed were not the only ones left.
As usual, you make your way upwards, travelling in elevator chambers.
And as usual too, everything finishes on the ninth floor...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Two

^C00 This time, you fight against a big guard armed only with knives. He's not what 
he seems to be, he's actually very dangerous, but B.J. Blazkowicz doesn't underrate 
him, and so he wins. The guy falls, and a golden key comes out of one of his pockets.

Using this key, you gain access to some more rooms within the floor. After a while, 
you find yourself in a grey hall full of tables. Over one of these tables there's 
a white envelope, which you take...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Two

^C16 "What's this?" ^C00 you think. ^C16 "It seems to be some kind of letter... let's 
see inside."
^C00 Once it is unwrapped, you realise you were right. The envelope contains a letter, 
which says exactly the following: 
^C99 "B.J. Blazkowicz has been captured. The team took him where Ramm Stein resides, 
because it was the nearest bunker coming from England. He's been imprisoned in a 
closed dungeon until you can come and 'play' with him as planned. Meanwhile,..."

 

^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Two

^C99 "...Ramm Stein wants you to know he will make our guest feel 'very comfortable'. 
He's personally asked me to communicate you all this as fast and clear as possible, 
and so I decided to let you know about the situation through a letter. I hope you 
can come soon, so we can go on with the plan. Yours sincerely, Volker Krawczak."

^C00 Things seem a little clearer now. Obviously, the bulky you dispatched was Ramm 
Stein, as your spies had already revealed.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Two

^C00 And, apparently, the knife thrower you've just killed was called Volker Krawczak.

However, there are still many things you can't fully understand. There are still 
many questions hanging around inside your head...
Who was supposed to receive this letter? How many Nazi bunkers are still occupied?! 
What plan do they have to go on with?!! Who the hell is the boss?!!!
There'll be answers for them later, but now, it's time to leave this nasty place...



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Two

^C00 Back in your jeep, you take a breath of relief... you have survived another 
building infested of Nazis. You are undoubtedly the best man for this kind of work, 
but it's obvious that good luck is on your side too. The jeep's engine roars, and 
you drive off.
While travelling, you make a brief summary of what you've lived during the last days... 
You are kidnapped, taken to Germany and then imprisoned. After escaping, you return 
to Germany again, just to find this letter...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Two

^C00 How? How is it possible that there are still so many Nazis in Germany? How did 
they manage to escape from the Allies? How did they manage to remain hidden so well? 
Why do they want B.J. Blazkowicz and only him? Carrying all these doubts in your 
mind and the worrying letter in your pocket, you arrive at an old town. From there, 
you contact your people, and decide to go back to England again at once... B.J. Blazkowicz's 
next move must be planned.


^E
