^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Two

^C67 Danger Reappears: Heart of a Killer
^C00 Taking advantage of all your skills, you escape from the building you are trapped 
in. After some time running, you discover you are in Germany! But soon you find a 
way to return to your secret base in England. ^C16 "Why? Why did those soldiers take 
me to Germany? Why was I imprisoned? They wanted to execute me, I'm sure! No doubt 
they were Nazis. But how? I thought I had stopped the Nazi menace!" ^C00 you think.



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Two

^C00 Your people start looking for clues at once, and find that the building you 
were taken to was located in an extremely hidden part of that country. The bulky 
you killed on the ninth floor was called Ramm Stein and worked for a man whose name 
you still don't know. You presume that man wanted B.J. Blazkowicz for some special 
reason, perhaps to torture and then execute him by himself. Something's very clear 
now, those people were Nazis.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Two

^C00 You can't tell what they're up to yet, but you are sure danger has reappeared.

You and your people have decided not to waste more time and go for that man. Who 
is he? Is he trying to go on with what Adolf Hitler began?
You are going to return to Germany again, and alone. Many soldiers insist on accompanying 
you, but you refuse. You want to do this on your own. They want you? Well, then you 
won't disappoint them. 


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Two

^C00 You, 'The One Man Army', will search the land, and everyone is sure you'll find 
another Nazi bunker. If this man wanted you to be dead, he should have killed you 
when he got the chance. Those soldiers in black at your house should have shot when 
they could!
Now, let him be prepared, because you are really angry! You are going to show that 
one with the heart of a killer what a real assassin is made of!! 


^E
