^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Four

^C67 A Nightlong Quest: Dark Assault
^C00 A minute after leaving Captain Blazkowicz behind, the spy team divided itself 
into two groups of two men each. They then took different directions, and in that 
way covered kilometres and kilometres of German terrain.
After gathering precious information, and without knowing the others' fate, one of 
the pairs decided it was time to make its way back to England.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Four

^C00 At the headquarters again, the spies meet the Allies' main authority. In a closed 
room, they sit down and start a conversation. Some seconds go by when the door opens, 
and a man in grey uniform comes in.
Blood stains all over his clothes suggest he has been involved in a battle recently.

Wiping away the sweat on his forehead, he sits down too.
The man in the grey blood-stained uniform is a captain, no one but B.J. Blazkowicz.



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Four

^C00 Completely taken aback, the three men in the room stare at B.J. while he cleans 
his dirty face. They don't understand why the Captain has returned so soon, and in 
such a terrible condition.
When he's calmed down, 'The One Man Army' tells the men about the grey castle he 
came across, the legion of Nazis he ran into, and the bald mountain he dispatched.

Wishing the spies didn't find anything, he asks about the latest news. 

   
^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Four

^C00 But the news is not good for you, B.J. The spies did find something, and it 
was not precisely a friendly farm or a cosy inn.
No, they found something not that nice. Two more Nazi buildings were discovered very 
far from where the group left you. They're not far from each other as well. The road 
is easy-going, so it's not hard to find the other when you have already found one. 
Who resides in them? Unknown. Yet Nazi flags were seen very near them.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Four

^C00 Try and guess what your orders are, B.J. Have a shower if you wish, but you 
are to come back to Germany right away.
Choose any of the two bunkers to begin, but you are to get into the two of them at 
once. What for? Nazi extermination!
Yes, this is not over. Take your knife and your handgun. Sixteen bullets, as usual.

The night has just begun. Sneak into the first of them. Prepare your weapon.
Do what you do best!


^E