=====================================
Wolfenstein 3-D - The Golden Episodes
=====================================

Secret Scroll.TXT



This is The Golden Episodes' Secret Scroll. Here you'll find secret information about 
the game; information not contained anywhere else, information that in the past only 
me and the people I desired knew. The file is now public, hence you're fully allowed 
to distribute it widely!

In this Secret Scroll, you will find that information under the following headlines:


1. Cheat codes
2. Maximum scores
3. Map definitions

Now, let's get it on!  


1. Cheat codes
==============

Within a game press these keys simultaneously: A+C+N. Your health will be then at 
100%, your ammo counter at 200, both keys will be yours and you will lack no weapon. 
Cool, huh?

And if that's not enough for you, then try this: run the game with TGE bloodstone. 
Once you're within a game hit both LShift and RShift plus SpaceBar simultaneously 
to gain access to debug mode. Only then, you'll be able to use these combinations 
for your convenience:
TAB+W, to warp to any level within the episode you're playing.
TAB+I, to gain free items. You'll earn 100000 points, gain one extra life, 100% health, 
25 bullets and the weapon immediately higher than your best one at the moment you 
use this cheat.
TAB+S, to display the current statistics of the level you're playing.
TAB+G, to use or stop using god mode.
TAB+H, to hurt yourself. If you're playing in 'I Miss my Mom' you'll be withdrawn 
6 health points. In any other case, you'll lose 25 health points.


2. Maximum scores
=================

What follows is a scheme containing scores. These scores are the ones you get if 
you beat the levels with all 100% ratios and without overcoming the par times. Note 
that every skill level has the same maximum score at the end of the episode. Reaching 
those scores without using a cheat of any kind is very hard, but not impossible. 
Moreover, you can even improve 'em if you manage to beat the par times... Do you 
think you can finish the game having more than a million points? :)

-------------------------------------------------------------------------------------------------

I                                               I                                
               I 
I   EPISODE 1                                   I   EPISODE 2                    
               I 
I   A New Deadly Hazard: Death or Glory?        I   Danger Reappears: Heart of a 
Killer         I
I                                               I                                
               I
I    Floor      Skill 1                         I    Floor      Skill 1          
               I
I               Skill 2    Skill 3    Skill 4   I               Skill 2    Skill 
3    Skill 4   I
I-----------------------------------------------I-----------------------------------------------I

I   Floor 01      35000      35100      35200   I   Floor 01      41500      41700 
     42100   I I   Floor 10     235300     239900     244500   I   Floor 02     115800 
    120700     123000   I
I   Floor 02     299400     306500     313600   I   Floor 10     219700     225600 
    229400   I
I   Floor 03     375300     385400     395500   I   Floor 03     294300     304000 
    313000   I 
I   Floor 04     476300     489400     502500   I   Floor 04     404300     416300 
    428300   I 
I   Floor 05     551800     567400     583000   I   Floor 05     551000     565100 
    579600   I 
I   Floor 06     630100     647700     665300   I   Floor 06     643700     664300 
    681300   I
I   Floor 07     705000     725500     746000   I   Floor 07     775300     797900 
    816900   I
I   Floor 08     850600     874600     898600   I   Floor 08     884900     908500 
    930500   I
I   Floor 09     950000     975000    1000000   I   Floor 09     950000     975000 
   1000000   I
I                                               I                                
               I
-------------------------------------------------------------------------------------------------

I                                               I                                
               I 
I   EPISODE 3                                   I   EPISODE 4                    
               I 
I   Beneath a Violet Sky: Hunting Again         I   A Nightlong Quest: Dark Assault 
            I
I                                               I                                
               I
I    Floor      Skill 1                         I    Floor      Skill 1          
               I
I               Skill 2    Skill 3    Skill 4   I               Skill 2    Skill 
3    Skill 4   I
I-----------------------------------------------I-----------------------------------------------I

I   Floor 01      84200      86300      86500   I   Floor 01      59800      61300 
     62800   I I   Floor 02     218000     222300     225200   I   Floor 10     287900 
    290900     293900   I
I   Floor 03     324500     330800     338300   I   Floor 02     379500     384500 
    390000   I
I   Floor 10     441300     450100     458600   I   Floor 03     475800     482800 
    490800   I 
I   Floor 04     609000     621000     634800   I   Floor 04     529300     539800 
    550300   I 
I   Floor 05     711200     726200     742700   I   Floor 05     622200     636200 
    650200   I 
I   Floor 06     775800     793800     812300   I   Floor 06     674000     691500 
    709000   I
I   Floor 07     842800     863100     883600   I   Floor 07     762800     782800 
    803800   I
I   Floor 08     905100     927600     949600   I   Floor 08     833900     856400 
    879400   I
I   Floor 09     950000     975000    1000000   I   Floor 09     950000     975000 
   1000000   I
I                                               I                                
               I
-------------------------------------------------------------------------------------------------

I                                               I                                
               I 
I   EPISODE 5                                   I   EPISODE 6                    
               I 
I   Hellraiser!: The Demonized Land             I   The Ultimate Fight: End of All 
Days         I
I                                               I                                
               I
I    Floor      Skill 1                         I    Floor      Skill 1          
               I
I               Skill 2    Skill 3    Skill 4   I               Skill 2    Skill 
3    Skill 4   I
I-----------------------------------------------I-----------------------------------------------I

I   Floor 01     133000     135100     137200   I   Floor 01     143200     144300 
    144400   I I   Floor 02     218000     222200     226400   I   Floor 02     210800 
    212300     217500   I
I   Floor 10     355200     361500     367800   I   Floor 03     333200     335200 
    344900   I
I   Floor 03     493100     501500     509900   I   Floor 10     419300     427800 
    438000   I 
I   Floor 04     574400     584900     595400   I   Floor 04     598900     607900 
    620300   I 
I   Floor 05     663300     676700     690100   I   Floor 05     664400     673600 
    689500   I 
I   Floor 06     743300     759600     775900   I   Floor 06     741700     752500 
    770900   I
I   Floor 07     811400     830600     849800   I   Floor 07     798900     815300 
    838700   I
I   Floor 08     903500     925600     947700   I   Floor 08     848100     868600 
    892500   I
I   Floor 09     950000     975000    1000000   I   Floor 09     950000     975000 
   1000000   I
I                                               I                                
               I
-------------------------------------------------------------------------------------------------



3. Map definitions
==================

If you are planning to edit the game's maps with any version of MapEdit, there's 
something you have to do before anything else: You have to rename GAMEMAPS.TGE to 
GAMEMAPS.WL6 and MAPHEAD.TGE to MAPHEAD.WL6, so that the program can recognise both 
files and let you edit the maps. Then, you may want to have the map definitions I 
used, in order to see the levels in a neat way. So okay, here you've got the ones 
for the walls:

0000 0000 Invalid
0001 8010 Grey stone 1
0002 7010 Grey stone 2
0003 8430 Grey stone 1 & flag
0004 8e30 Grey stone 1 & hit.
0005 1730 Blue stone & cell 1
0006 8d30 Grey stone 1 & eag.
0007 1f30 Blue stone & cell 2 
0008 1010 Blue stone
0009 8020 Grey rocks
000a 6830 Brown & eagle
000b 6e30 Brown & hitler
000c 6010 Brown
000d 6020 'X-Mas Wolf' wood
000e 3430 Steel & banner
000f 3010 Steel
0010 3680 Muddy horizon
0011 4010 Red wall
0012 4e30 Red wall & wreath
0013 7010 'Enigma 3-D' grey
0014 8730 Bathroom wall
0015 e010 Elevator 1
0016 e030 Elevator 2
0017 6A30 Brown & glass
0018 8a30 Grey muddy stone 1
0019 2010 Plants
001a 8230 Grey muddy stone 2
001b 8740 Grey wall
001c 8430 Grey stone 1 & sig.
001d 6020 Brown weave
001e 6440 Brown weave & blood 
001f 4020 Great red
0020 4740 Great red & eagle
0021 2A30 Great brown
0022 1010 Blue skull
0023 7840 Grey brick
0024 1010 Blue swastika
0025 7010 Grey with vent
0026 4730 Multicolor brick
0027 7840 Grey brick & crack
0028 1010 Blue wall
0029 1010 Blue stone & sign
002a 7630 Brown marble 1
002b 1020 Great blue
002c 6C30 Brown stone 1
002d 6D30 Brown stone 2
002e 6740 Brown marble 2
002f 6730 Brown marble 1 & f.
0030 D010 Purple wall
0031 7940 Grey brick & hitler
0032 1010 'T.L.E.' blue 
0033 1f30 'T.L.E.' blue & li.
0034 8020 Grey marble
0035 1010 Classic dungeon
0036 2e30 Elevator door wall
0037 D880 Violet horizon
0038 6780 Excellent marble
0039 6430 Brown & red square
003a 6f30 Brown & cell
003b 1020 Four cool crosses
003c 8780 Great grey 
003d 8f30 Cool marble
003e 4D30 Red dungeon
003f 7280 Misty horizon
005a 7070 Door
005b 7060 Door
005c e070 Locked door
005d e060 Locked door
005e b070 Locked door
005f b060 Locked door
0064 e020 Elevator door
006a 71d0 Floor (deaf guard)
006b 0250 Floor 6B
006c 0350 Floor 6C
006d 0450 Floor 6D
006e 0550 Floor 6E
006f 0650 Floor 6F
0070 0750 Floor 70
0071 0850 Floor 71
0072 0950 Floor 72
0073 0a50 Floor 73
0074 0b50 Floor 74
0075 0c50 Floor 75
0076 0d50 Floor 76
0077 0e50 Floor 77
0078 0f50 Floor 78
0079 10b0 Floor 79
007a 20b0 Floor 7A
007b 30b0 Floor 7B
007c 40b0 Floor 7C
007d 50b0 Floor 7D
007e 60b0 Floor 7E
007f 70b0 Floor 7F
0080 80b0 Floor 80
0081 90b0 Floor 81
0082 a0b0 Floor 82
0083 b0b0 Floor 83
0084 c0b0 Floor 84
0085 d0b0 Floor 85
0086 e0b0 Floor 86
0087 f0b0 Floor 87
0088 10c0 Floor 88
0089 20c0 Floor 89
008a 30c0 Floor 8A
008b 40c0 Floor 8B
008c 50c0 Floor 8C
008d 60c0 Floor 8D
008e 70c0 Floor 8E
008f 80c0 Floor 8F

And here, the ones for the objects:

0000 0000 Nothing
0013 a0f0 Start position
0014 a2f0 Start position
0015 a4f0 Start position
0016 a6f0 Start position
0017 9950 Water
0018 40a0 Oil drum
0019 400T Table w/chairs
001a 2e50 Green floor lamp
001b 0e50 Chandelier
001c 700S Hanging skeleton
001d 60b0 Dog food
001e 7750 Grey column 1
001f 200P Plant in red pot
0020 700s Lying skeleton
0021 f00S Sink
0022 200p Plant in red vase
0023 10a0 Blue vase
0024 300T Metal table
0025 0550 Purple light
0026 600u Kitchen utensils
0027 b00A Light blue armor
0028 3350 Cage
0029 3c50 Cage w/crap
002a 700b Bones
002b e00k Golden key
002c b00k Silver key
002d 300B Bed
002e 0450 Red light
002f 20b0 Food tray
0030 400+ First aid kit
0031 30b0 Ammo cartridge
0032 300g Machine gun
0033 900g Super gun
0034 600t Golden cross
0035 600t Golden chalace
0036 600t Chest of jewels
0037 600t Crown
0038 ee50 B.J. sphere
0039 400b Bones w/blood
003a 60a0 Barrel
003b 7150 Well w/water
003c 7050 Empty well
003d 4450 Blood
003e 900f Blue flag
003f e00E Eagle statue 1
0040 f00s Snow
0041 a00w Toxic waste
0042 c00b Crushed body 1
0043 700u Frying pans
0044 800s Stove
0045 200B 'Blake Stone' plant
0046 2e20 Vines
0048 8750 Grey column 2
0049 700l Letter
004a 7850 Hitler's statue
004b 0950 Blue light
004c 0b50 Cyan light
004d 700g Handgun
004e 600T Table with cups
004f 7e50 Grey floor lamp
0050 400S Bloody skeleton
0051 70b0 Skull
0052 200P Plant in brown pot
0053 600T Empty table
0054 0750 Grey light
0055 700A Grey armor
0056 c00B Crushed body 2
0057 8850 Black column
0058 600T Table wo/chairs
0059 600T Nice table
005a 200p Plant in blue vase
005b 4e50 Red floor lamp
005c 0c50 Orange light
005d 8150 'S.R.' Well W/Water
005e 8050 'S.R.' Empty Well
005f 800O Black oil
0060 400f Red flag
0061 700E Eagle statue 2
0062 c0e0 Secret door
0063 e0d0 EndGame trigger
006c 100P Patrol 1/S/E
006d 100P Patrol 1/S/N
006e 100P Patrol 1/S/W
006f 100P Patrol 1/S/S
0070 100P Patrol 1/M/E
0071 100P Patrol 1/M/N
0072 100P Patrol 1/M/W
0073 100P Patrol 1/M/S
0074 700O Officer 1/S/E
0075 700O Officer 1/S/N
0076 700O Officer 1/S/W
0077 700O Officer 1/S/S
0078 700O Officer 1/M/E
0079 700O Officer 1/M/N
007a 700O Officer 1/M/W
007b 700O Officer 1/M/S
007c 400P Dead Patrol
007e 100S SS Guard 1/S/E
007f 100S SS Guard 1/S/N
0080 100S SS Guard 1/S/W
0081 100S SS Guard 1/S/S
0082 100S SS Guard 1/M/E
0083 100S SS Guard 1/M/N
0084 100S SS Guard 1/M/W
0085 100S SS Guard 1/M/S
008a 100D Dog 1/M/E
008b 100D Dog 1/M/N
008c 100D Dog 1/M/W
008d 100D Dog 1/M/S
0090 300P Patrol 3/S/E
0091 300P Patrol 3/S/N
0092 300P Patrol 3/S/W
0093 300P Patrol 3/S/S
0094 300P Patrol 3/M/E
0095 300P Patrol 3/M/N
0096 300P Patrol 3/M/W
0097 300P Patrol 3/M/S
0098 a00O Officer 3/S/E
0099 a00O Officer 3/S/N
009a a00O Officer 3/S/W
009b a00O Officer 3/S/S
009c a00O Officer 3/M/E
009d a00O Officer 3/M/N
009e a00O Officer 3/M/W
009f a00O Officer 3/M/S
00a0 a00F Float-Fire Ball
00a2 300S SS Guard 3/S/E
00a3 300S SS Guard 3/S/N
00a4 300S SS Guard 3/S/W
00a5 300S SS Guard 3/S/S
00a6 300S SS Guard 3/M/E
00a7 300S SS Guard 3/M/N
00a8 300S SS Guard 3/M/W
00a9 300S SS Guard 3/M/S
00ae 300D Dog 3/M/E
00af 300D Dog 3/M/N
00b0 300D Dog 3/M/W
00b1 300D Dog 3/M/S
00b2 d00& Yegoh Fefefrench
00b3 800# Ingo Schwichtenberg
00b4 b00P Patrol 4/S/E
00b5 b00P Patrol 4/S/N
00b6 b00P Patrol 4/S/W
00b7 b00P Patrol 4/S/S
00b8 b00P Patrol 4/M/E
00b9 b00P Patrol 4/M/N
00ba b00P Patrol 4/M/W
00bb b00P Patrol 4/M/S
00bc a00O Officer 4/S/E
00bd a00O Officer 4/S/N
00be a00O Officer 4/S/W
00bf a00O Officer 4/S/S
00c0 a00O Officer 4/M/E
00c1 a00O Officer 4/M/N
00c2 a00O Officer 4/M/W
00c3 a00O Officer 4/M/S
00c4 d00* Volker Krawczak
00c5 600U Ubermutant
00c6 b00S SS Guard 4/S/E
00c7 b00S SS Guard 4/S/N
00c8 b00S SS Guard 4/S/W
00c9 b00S SS Guard 4/S/S
00ca b00S SS Guard 4/M/E
00cb b00S SS Guard 4/M/N
00cc b00S SS Guard 4/M/W
00cd b00S SS Guard 4/M/S
00d2 b00D Dog 4/M/E
00d3 b00D Dog 4/M/N
00d4 b00D Dog 4/M/W
00d5 b00D Dog 4/M/S
00d6 b00* Ramm Stein
00d7 a00@ Utter Kasparek
00d8 200M Mutant 1/S/E
00d9 200M Mutant 1/S/N
00da 200M Mutant 1/S/W
00db 200M Mutant 1/S/S
00dc 200M Mutant 1/M/E
00dd 200M Mutant 1/M/N
00de 200M Mutant 1/M/W
00df 200M Mutant 1/M/S
00e0 6f50 Brown Pac Man
00e1 5f50 Purple Pac Man
00e2 ef50 Yellow Pac Man
00e3 2f50 Green Pac Man
00ea a00M Mutant 3/S/E
00eb a00M Mutant 3/S/N
00ec a00M Mutant 3/S/W
00ed a00M Mutant 3/S/S
00ee a00M Mutant 3/M/E
00ef a00M Mutant 3/M/N
00f0 a00M Mutant 3/M/W
00f1 a00M Mutant 3/M/S
00fc a00M Mutant 4/S/E
00fd a00M Mutant 4/S/N
00fe a00M Mutant 4/S/W
00ff a00M Mutant 4/S/S
0100 a00M Mutant 4/M/E
0101 a00M Mutant 4/M/N
0102 a00M Mutant 4/M/W
0103 a00M Mutant 4/M/S

All you have to do is to paste both definitions in two different blank files, which 
have to be named in a certain way according to the version of MapEdit you're planning 
to use.

Usually, the walls definitions have to be placed on a file called MAPDATA, and the 
objects definitions have to go on one called OBJDATA. Their extensions depend on 
the version of MapEdit you use. The ones I used worked with .DEF and .WL6 files, 
but yours may be different, I don't really know 'cause I haven't tried all the versions 
of this editor. It'll be up to you to recognise how your files have to be named in 
order to use the definitions I'm giving here. Enjoy!


Well, this is it. I think that's enough 'secret' information for one game, I hope 
you're now satisfied... :)

Now that you know a little more about The Golden Episodes, go right out there, make 
TGE.EXE run, and let 'em die!


 
Best regards,
Norberto Ariel Castañares, 2K3.