^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode One

^C00 Fortunately, your captors never noticed the weapon you kept in between the cheeks 
of your safe ass! Happily, and as you had hoped, it saved your life.
After many confrontations and many floors left below, you gain access to the ninth 
level of this, your prison. Corpses lie all around the whole place, blood's everywhere.

When you think there can't be anything worse ahead, you find yourself in front of 
an enormous, heavily armed guard!


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode One

^C00 This bulky is different from the other guards you've killed yet, but it's nothing 
new for you. You've met these super opponents before, and won.
After a savage fight, victory is again on your side. When the bulky falls dead, you 
notice a silver key beside his huge body, and take it. Like in lower floors, you 
try to find a door to use it; but there's no door like that here. ^C16 "What now? 
How do I get out of this building?" ^C00 you think.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode One

^C00 Then it comes to your mind: the first floor. There're two silver doors down 
there you could never open. Hurry up B.J., this silver key surely opens them!
Without major problems, you manage to make the way down this time. 
You're now where you started. The first floor and everything left behind time ago 
is now in front of you. After a while you find the doors, quickly you try the key. 
It works! The doors move!


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode One

^C00 And then you can see it, the horizon's there. You're out now, free again. You 
have no idea of where you are, but you don't give a shit! You have survived so many 
dangers, that you're not going to be afraid now, are you? 
Then you think it's time to go with your people and get some answers. Who kidnapped 
you? Who's the boss now? The bulky with the silver key? You are pretty sure he's 
not.


^E
