^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Five

^C00 Whether the monsters were dangerous or not for humanity, you can't really tell. 
They seemed to be living peacefully, with dogs as company, and without disturbing 
the world.
However, they didn't hesitate when they saw you. Your presence perturbated them, 
and they attacked you as soon as their eyes met your movements.
You striked back, and made your way up. You are seriously injured, but in one piece.



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Five

^C00 You enter a long narrow purple room, a Hitler statue stands at its end. You 
have fought on perhaps the toughest floor yet, and killed two enormous Ubermutants. 
You are exhausted, blood's running down your face, but you're still alive. After 
walking a few steps within the purple corridor you notice two doors, one on the left 
and the other on the right. As you move on, you realise they are not common, they 
are elevator doors!


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Five

^C00 You don't really know what's behind those doors. You don't know where they lead, 
what you do know is that you want to get out of this floor. It doesn't mind which 
one they will take you to, you just want to leave those Ubermutants' deadly smell 
far behind as soon as possible. Keeping that feeling in mind, you rush to the end 
of the room and jump into one elevator chamber. Seconds later, the door closes. You're 
not on the ninth floor anymore. 
  

^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Five

^C00 Your right hand cleans the sweat on your face, your lungs take a deep breath. 
When you've partially calmed down, you realise, unlike you had expected, that you're 
going down. ^C16 "Which floor is this taking me to?" ^C00 you think. A moment later, 
the movement fades away, and the door begins to open. ^C16 "Where am I? It's impossible! 
It's the same room!, the same purple room! But wait a second... I can't smell those 
huge mutants... No, definitely this is not the ninth floor."


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Five

^C00 You are now in a long narrow purple room, the same Hitler statue stands by your 
side. Everything seems to indicate that you are where your last deadly fight took 
place; nevertheless, you are extremely sure that your fate has taken you somewhere 
else. Prepared to fight again, you walk towards the silver door and use the key you 
took from the second Ubermutant. Right after the door has been opened, you begin 
to smile joyfully.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Five

^C00 You're on the first floor! That's why you felt you were going down!
^C16 "Yes!" ^C00 you shout. ^C16 "I've finished here. It's time to get in touch with 
England. There's still one last thing to do. Gotta get ready, and then crush 'em 
once and for all!"
^C00 According to what your spies have found out, there's one more building to attack. 
You know you'll have to get into it, but now it's time to recover some strength.

The ultimate fight closes in.


^E
