^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Four

^C00 Oh yes... this one has been particularly difficult, don't you agree, B.J. Blazkowicz?

Strangely difficult, one could say, in fact.
Do you believe that perhaps these Nazis were already prepared for your arrival?
Do you think they knew you had escaped? Could it be possible that they already knew 
you were no longer in their power, and so they were just remaining in this metallic 
fortress, patiently waiting for you?
Yes, that seems quite possible, doesn't it?


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Four

^C00 You get in touch with your people in England. After communicating your success 
in the metallic building, you tell them you are heading for the other castle. You 
don't know how it looks like; however, you do know it is not far from your last victory 
place, so you think you can find and break into it after a healing rest.
Wait a second, B.J., there is more news you should know. The second team arrived 
at the English headquarters after you... 


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Four

^C00 ...left them for the second time. Their reconnaissance mission took them to 
another region in which they found a purple fortress sheltering lots of mutants experiments, 
which apparently belonged to the Nazis.
They don't seem to be part of the Third Reich any longer. Weird, but it appears they 
have betrayed their creators and remained living inside this building. Silently living, 
without drawing anyone's attention.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Four

^C00 Germany has been totally covered. Now it is for sure. The second team has confirmed 
there is no place left to investigate. They have even found out the names of the 
last two bosses you dispatched. According to your physical descriptions, the bald 
one in black suit was a lieutenant called Ingo Schwichtenberg. And the bulky in brown 
you faced on the ninth floor of the metallic building was Utter Kasparek, an old 
captain.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Four

^C00 Two more buildings have to be broken into, and the Nazi menace will be terminated.

One of them shelters a swarm of mutants once developed by the late Dr. Schabbs.
No one can really tell whether they are dangerous for humanity; however, the Allied 
forces have decided not to take the risk. If they were made by the hand of Hitler's 
maniacal scientist, then they have to disappear as soon as possible.
The faster they are gone, the better.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Four

^C00 The other one lodges the last Nazi army. Finally, after a long wait, you now 
know who has been behind your kidnapping. The boss, the one who sent for you, the 
one who wanted to 'play' with you, is called Yegoh Fefefrench, a German general who 
served Hitler for decades. He's the responsible for all you went through during the 
last days. His forces are now residing inside the castle not far from the metallic 
one, and everything seems to indicate...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Four

^C00 ...that they are not planning to leave their hide-out. All suggests they know 
about your escape by now, and seem to be just waiting for you to go to them. The 
spies also revealed this lair has the shape of an old rocky castle.
More collected information says they have been trying to rebuild the Third Reich, 
by taking over Europe, and finally conquer the whole world.
Quite a nice dream, huh?


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Four

^C00 However, their latest actions, the fact that they are not deploying their forces, 
their quiet waiting inside the metallic building and the rocky castle only proves 
that they now know that their crazy make-believe will never be fulfilled.
The end of this gets closer and closer.
A healing rest is a good idea. Take it now. Gain some strength, B.J., the final two 
laps of this story are about to begin.
Two more fortresses await.


^E