^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Six

^C00 The old rocky castle where your ultimate fight has taken place smells like hell.

The last bloody streams have finally flowed.
The pathetic general falls down with a scream of pain. He lives a short moment of 
agony before starting his journey to the afterlife. He didn't have a happy ending, 
things didn't go as he would have wished, but at least he'll meet his beloved Fuehrer 
in the place where he is travelling.
All eternity long they'll remain together.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Six

^C00 That's it. It's done. You now finish what you started time ago. Hitler is dead 
and every single nasty servant of his is dead too. They're all together now burning 
in the bottomless hell and nothing will take them back.
You're great, B.J. Blazkowicz. Now you think that the best you can do is taking a 
rest, a healthy long rest. Yes, you will take a rest, it's time to enjoy. You deserve 
it.
The Nazi menace's been finally terminated.
 

^E
