^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode One

^C67 A New Deadly Hazard: Death or Glory?
^C00 Not long ago you had a mission. The Allies had sent you to German soil to assassinate 
the ones who wanted to rule the world. You accomplished that mission when, after 
many confrontations, Adolf Hitler collapsed right in front of your feet. You were 
a hero, received a big medal and everything went on peacefully from then on. You 
and your people thought you could start a quiet life, but you were all wrong.
 

^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode One

^C00 One night, while you sleep, many soldiers in black break into your house in 
England. Right after you realise someone's looking for you, you think about taking 
the handgun kept inside a drawer beside your bed, but soon realise this time that 
won't be an option. 
^C16 "Shit! What the hell is going on?! I hear footsteps! They are many!!" ^C00 you 
think.
As a drop of sweat begins to run down your face, you force yourself to think...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode One

^C00 Knowing that probably you won't have any possibility to fight, you take the 
knife you always keep beneath your pillow and immediately hide it in the safest place 
of all, between the cheeks of your butt; it may save your life in a future time.

Only an instant later, you find yourself totally surrounded.
They aim at you very quickly. You don't know them and, just as you had expected, 
you can't fight.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode One

^C00 You may be brave, but not stupid; they are too many, and would terminate you 
in a blink of an eye...
^C16 "Who are they? How did they know where I live? Are they going to kill me right 
here and now? No, I don't think so. I don't know why, but I'm sure they have other 
plans..." 
^C00 Forced to smell from a bottle, you fall asleep again. Two or three seconds later, 
you are taken away.   


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode One

^C00 Soon after, you wake up, and find yourself trapped like time ago. If there's 
a chance to escape, you'll find it. A moment later, you hear footsteps again. Someone's 
coming to your cell; your knife is now in your right hand. You don't know where you 
are, but you can imagine what this is all about. You know more deadly adventures 
await for you and... who knows?, perhaps glory is the award if you succeed.
What do you choose? Death or glory? 


^E
