^P
^G13,47,23


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 Germany. Second fortnight in August, 1939. On the ninth floor of an old rocky 
castle, in a silent room, two men were having a private conversation.
No one else was allowed to enter that room while they talked, what they were discussing 
was too important, too delicate to be interrupted...
There was a table, and a pair of chairs prepared for them; however, only one was 
sitting.


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 Wearing a military uniform, the man on the chair didn't speak. He was nervous, 
but also happy. Already knowing what was going to be discussed right there and then, 
he didn't really know whether he would be able to remain quiet, and to listen without 
interrupting. His shoulders were full of badges, which he had won all along his military 
career. He had devoted his entire life to the army, and by that time he had become 
a German general.


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 The other one moved slowly around the table, walking. When he felt ready, he 
took a deep breath and began his speech, his name was... Adolf Hitler.
^C4c "My loyal comrade..." ^C00 he said. ^C4c "The time draws near. Our plan to conquer 
the world will be in motion soon. The Third Reich will finally rise."
^C00 Changing his rigid expression, the General showed a row of teeth after hearing 
the Fuehrer's words.


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 He felt extremely excited, and could hardly keep his feelings to himself.
^C4c "Everything will go on as already planned..." ^C00 Hitler continued. ^C4c "We 
will take over Poland, Austria and France, and that will be only the beginning. We 
will then conquer the United Kingdom, and from then on, the whole Europe will be 
ours, and no one will be able to stop us. It is our destiny to create a new human 
race, we will give birth to a new mankind..."


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C19 "Yes!" ^C00 The other interrupted. At that point, he couldn't help standing 
up. He felt so happy, that he wanted to hug the Fuehrer, but soon realised he was 
disturbing him with such an indiscrete act. He excused himself, and sat down again 
immediately.
^C4c "I understand how you feel..." ^C00 Hitler spoke. ^C4c "I am deeply excited 
too. These last days have been great indeed. And now that our time to take action 
is so close, sometimes I find it difficult to sleep at night."


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 The General smiled again, but this time remained quiet on his seat. The Fuehrer 
went on:
^C4c "However, my comrade, we cannot trust our feelings now; our emotions can betray 
us. We have to focus on what we want to achieve, and act as coldly as possible. Otherwise, 
we could regret it if things don't go as planned."
^C00 Hitler made a pause, then walked a few more steps before proceeding:


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C4c "We have more than enough power to make our dream come true. There's no chance 
for us to fail, I am sure about that so, after thinking this over for a while, I 
have finally decided how we are going to go on... Dear comrade, there's no point 
in showing the world all our strength from the very first. We are so powerful, that 
half of our army would be enough to overtake the countries I've mentioned. Hence, 
what we'll do is dividing our forces into two groups..."


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C4c "One of the halves will handle the European domination, and the other half will 
remain hidden, here in Germany, and will only take action if it is absolutely necessary."

^C00 Taken by surprise, the man on the chair showed a strange expression. He wasn't 
expecting to hear such a thing. Why did the Fuehrer want to divide the German army 
into two groups? Why not crushing their enemies with all their strength from the 
very beginning? Why taking that risk?


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 As if he had read in the man's mind, Adolf Hitler answered his thoughts:
^C4c "There's no risk. The Third Reich's fate is to succeed. I want it to be done 
like this, because the rest of the world does not have to know how terrible we really 
are. Showing them just a part of us, we will make them believe what actually is not. 
And when everybody thinks our army is totally busy taking control of the European 
nations, we will give them a surprise!"


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 Suddenly, Adolf Hitler raised his voice. With a closed fist in the air, he spoke 
again...
^C4c "We will then show the whole world how far our power reaches! The Third Reich's 
hidden half will take action, and we will then occupy other continents!!...
We are destined to conquer the world!!!"
^C00 Once again, the General smiled, but his face turned serious almost immediately...

He was not completely convinced. Somehow, he didn't like the idea.  


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 He tried to speak. However, right before he could say a thing, the Fuehrer talked 
over his voice. This time, with a calm tone:
^C4c "Loyal one, I just can't believe you don't see it. Is it really that hard to 
understand why I have decided to proceed this way? Can't you see the advantages of 
keeping half of our army in a hidden state?"
^C00 Adolf Hitler paused. He had been walking all around the room as he spoke, but 
now he was still. Staring at the man, he went on: 


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story
 
^C4c "Comrade, the plan I've designed is perfect. If we succeed in the European conquest, 
which is exactly what is going to happen, the hidden half will be used to take the 
other continents by surprise, and the whole world will be unavoidably ours...
And just in the remote case we do not succeed in the first place, the greatness of 
our power will give us a second chance, and the Old World will be then irremediably 
dominated..."


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 The Fuehrer went to the table and sat down for the first time. Nailing his sight 
into the General's eyes, he spoke again:
^C4c "I have only arranged this meeting, my loyal man, because I want you to remain 
hidden... I want you and no one but you, to be the one in charge of the second half 
I talked about. I want you to control half of Germany's power...
Right here, right now, my loyal comrade, I'm offering you half of the Third Reich..."



^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 It was then when the listener changed his mind. He loved his country, he shared 
the Fuehrer's dream completely, and felt deep devotion to him...
Adolf Hitler, the most important German figure, was trusting him half of his army...

It was then when he understood how the Fuehrer thought, how perfect his plan was. 
Or it was maybe, that he was so excited because of Hitler's offer, that he couldn't 
disagree with him...


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 The man pushed his happiness deep within himself, and remained sitting.
The meeting was not going to last long, Adolf Hitler had not much left to tell his 
trusted man. Within seconds, he looked into his eyes again and said:
^C4c "Now, listen to me very carefully. From now on, your orders are to remain here 
in this castle. Soon you will receive a letter from me, explaining with details how 
the division of our forces will be..."


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C4c "You will then know who will accompany you in this waiting...
From now on, everything you have to do is to communicate my plans to your soldiers 
here in this castle. That's all I'm asking you to do now. The ones who will be with 
you on this mission will know about this very soon, and needless to say, I'll make 
sure that they know you are the one in charge..."
^C00 After a brief pause, the Fuehrer said:


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C4c "Dear comrade, I hope I have made myself clear. The Third Reich's rise is not 
far from being a fact. As I have already said, you must stay here during the European 
domination. Only if things go wrong during this step of the world conquest, only 
then you'll be allowed to deploy all the power I'm giving you. As I've already told 
you, a letter will be sent to you soon, there you will know who I'm leaving here 
with you, and who I'm taking with me on this task..."


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 Another brief pause took place, Adolf Hitler took a deep breath, and staring 
at the General, he spoke again:
^C4c "Please, I don't want you to interrupt me now, I will make it very clear, and 
this meeting will be finished...
Only if the half I am taking, only if my whole army, only if all the men coming with 
me are either killed or imprisoned, only then you'll be allowed to use the half I'm 
leaving here with you..."


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C4c "Only if we fail completely, only then our enemies will think we are no longer 
a threat. And at that moment, you will use all the strength that I'm asking you to 
keep hidden. At that moment of happiness for them, weak and unprepared for a second 
attack, you will crush 'em once and for all and gain the control we deserve!...
In short, comrade, if things don't go as planned, which won't be the case, it will 
be up to you to rebuild the Third Reich..."


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 After this, Adolf Hitler stood up. The man began to move too, but the Fuehrer 
made a signal for him to stay sitting, Hitler walked towards the door. On his way, 
he turned around, and spoke to that German general for the last time in his life:

^C4c "The details of our plan will be here within short. Be patient, and feel sure 
everything will go right... Long live our Third Reich!"
^C00 The door was closed. Silence fulfilled the room again, and the man remained 
alone...


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 Time passed by...

In one way, things went exactly like the Fuehrer wanted; everything was prepared 
following his desires.
The Nazi forces were divided into two equal groups, and while their war against the 
Allies was raging on, one of these groups remained hidden in Germany.
Half of the Nazi army, strategically hidden somewhere in Germany.


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 Five different buildings, located in five different parts of German soil, lodging 
thousands and thousands of Nazi soldiers. Five different buildings, exceptionally 
well situated where no one but the Nazis could reach, sheltering half of the Third 
Reich.
So well hidden they remained, that no one except for them knew that they were there...

In one way, the Fuehrer's plan worked perfectly well.


^P 
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 But, on the other hand, things didn't go so well for the Nazis. They had a great 
power indeed, and almost no force on Earth would have been able to deal with half 
of their strength. But unfortunately for them, they didn't know about the existence 
of a man. One single man. A man who was going to ruin all their perfect plans. A 
man who was going to annihilate Hitler's army.
One single man, who was going to kill them one by one...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 Hell awaited all the Fuehrer's men...
First Otto Giftmacher, Gretel Grosse and General Fettgesicht.
Then Hans Grosse, the maniacal Dr. Schabbs and Adolf Hitler himself. All dead.
Unfortunately for the Nazis, they didn't know about the existence of one man...
They didn't know about 'The One Man Army', a Polish soldier called B.J. Blazkowicz.


And more time went by...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 The year was 1945. Several months had passed since the demise of Adolf Hitler.

On the ninth floor of an old rocky castle, in a silent room, a meeting was about 
to start. There was a table and five chairs for five men. Four of them were already 
there, gathered in low conversation. They knew the reason why they were there, they 
knew what the meeting would be about. They were waiting for one last man to come, 
an important man, the only man...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 ...who would talk once the assembly began.
Four German officers, sharing thoughts. The Colonel Ramm Stein, a well built man 
of sharp mind and enormous physical power. Volker Krawczak, known among the Nazis 
as the best knife thrower in the world. Sir Ingo Schwichtenberg, a bald lieutenant, 
expert in every kind of heavy artillery.
And Utter Kasparek, an old captain who had travelled round the world many times.

Everyone sitting around a table, waiting...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 From one moment to the other, the man who they were waiting for would come into 
the room and the meeting would begin. Yegoh Fefefrench, the man whom Adolf Hitler 
had trusted the Third Reich's hidden half would open that door, would sit down, and 
would speak to his subordinates. The General was now the one in charge; he had been 
given that position by the Fuehrer. He had been entrusted a mission; and now he was 
ready to die in order to fulfill it.
 

^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 On the time arranged, he arrived. The others stood up and greeted him in great 
respect. The man made a signal for them to sit again, and so they did.
Slowly he walked towards the table and sat at its head. Seconds later, the meeting 
began:
^C19 "Gentlemen, first of all, I want to thank all of you for coming. I'm sure you 
already know why I've asked you to be here. We need to be together now more than 
ever."


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 The others nodded. The General continued:
^C19 "These are tragic days for us, the most terrible things that could have happened, 
indeed have. Undoubtedly gentlemen, we are facing our darkest hour now..."
^C00 It seemed as if the man were about to burst into tears, however, he got over 
and went on:
^C19 "We have to be strong. We cannot let our feelings interfere with the task that 
we are meant to accomplish!"


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C19 "As I've already said, I'm sure you all know what task I'm talking about."
^C00 The General suddenly raised his voice:
^C19 "The Allies think they have ruined the Third Reich's rise, but they're wrong! 
We still have a possibility to make what the Fuehrer always dreamt of come true! 
We still have a dream, and we still have the power to make it possible!"
^C00 Yegoh Fefefrench made a pause, took a deep breath and then went on...
 

^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C19 "Gentlemen, we are the ones who will finish what was started. We will conquer 
the world! And in order to achieve that..."
^C00 The man paused again and took a look at the four men in the room. They were 
staring at him, completely immersed in his speech:
^C19 "...we have to get rid of B.J. Blazkowicz!"
^C00 A sinister silence invaded the room, the men's faces changed immediately. Obviously, 
that name had perturbated them...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C19 "Yes! That man managed to ruin our plans. He killed our colleagues, and he did 
it alone! He was able to kill Hans and Gretel Grosse, the brilliant Dr. Schabbs, 
Otto Giftmacher, the great General Fettgesicht and our beloved Fuehrer! And alone! 
He has put us in this terrible situation! He has led the Third Reich to doom!... 
Alone! Do you know how they call him?... He is 'The One Man Army'!... But no more! 
This has to end right away! We have to finish this taunt!!"


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 Another pause took place. Partially, the General calmed down and lowered his 
voice: 
^C19 "Gentlemen, he has to be our first aim. We need to kill him if we want to succeed. 
Without B.J. Blazkowicz, no force on Earth will stop us!"
^C00 The four men nodded. The General went on:
^C19 "We already know exactly where he lives, and as everyone thinks we no longer 
exist, he'll be unprepared for our attack! We have to capture and take him here..."



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C19 "This has to be done well, but quickly, so we'll use one of our fastest light 
planes. Gentlemen, we cannot understimate him for nothing in the world. But as now 
he must be thinking the Third Reich is totally destroyed, we ought to take advantage 
of that and take him by surprise! And..."
^C00 The leader stopped, grinned and then said:
^C19 "...I want him to be taken here, because I want to be the one who kills him! 
He will suffer in my hands!!"


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C19 "So, gentlemen, we'll go for him at once! Leave that to me. Remember this: We 
are the men whom the Fuehrer gave this task in case his plans were spoiled. We have 
remained hidden until now, but finally, our time to take action has arrived... we 
will rebuild the Third Reich!!!"
^C00 The man stood up and walked a few steps. A moment later, he pronounced the final 
words that the meeting would hear:
^C19 "That's all for now. You may leave."


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Story

^C00 After saying this, the four men left the room. Everything became silent again. 
The leader remained there for a moment, alone. Minutes later, the four officers were 
driving to four different places somewhere in Germany. 
While they were travelling, the General Yegoh Fefefrench left the room. An hour later, 
he gave his last orders that day, and a team to capture B.J. Blazkowicz was dispatched...



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual

^C00 Hello and welcome! Here begins the manual of Wolfenstein 3-D - The Golden Episodes.

Within this section, you will find pages of very useful information about the game.

At first, you'll be given a global description of it, just to have a general idea 
of what you can expect ahead. Then, there will be pages with information about specific 
aspects of the game, in which you'll know about the episodes, the difficulty levels, 
the guards, the weapons and the items...  


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Description of the game

^C00 The game is composed of six episodes with ten levels each. To finish the game, 
you must complete any episode; however, if you consider yourself a true warrior, 
you have to finish them all!
It is recommended to play them from the first one to the sixth one. Why? Because 
the game has a story, and its episodes follow it: it begins in the first episode 
and ends in the sixth one. So, don't skip any level, as they're all part of the story.



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Description of the game

^C00 The sixty levels are protected by guards of several kinds, their description 
is on future pages. They're not supposed to be your friends, therefore they're not 
going to let you through the levels. What a problem, huh? What do you think you have 
to do? Well, you have to kill them all, get a lot of points and make your way to 
the exit as soon as you can! After killing a guard, you can take the bullets he drops 
and use 'em whenever you desire.
 

^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Description of the game

^C00 Those bullets you collect will be food for your weapons. In the game, you'll 
be able to carry four different weapons also commented on future pages. You are not 
going to begin the game with all of them, it'll be up to you to find how to get more. 
It is for sure that if you can find more weapons than the ones you begin with, your 
task will be easier. However, you'll have to decide which one is the best for every 
particular circumstance.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Description of the game

^C00 On the way, you'll find different kinds of items. They can be ammo cartridges 
containing bullets, treasures to collect points, food or medikits to improve your 
health, or keys to pass certain locked doors. There're also hidden rooms, which can 
only be found by searching on the walls. Every episode has a secret level, usually 
not easy to find. To beat the game it's not compulsory to find 'em, they're basically 
there to get more points and...


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Description of the game

^C00 ...win a place on the high scores page.
What is compulsory is to beat the boss on the ninth level of each episode, that's 
the only chance you got to finish it.
Only then be sure everything's over. But remember, don't be so happy unless you have 
finished the six golden episodes.
Oh!, by the way... in the game, needless to say, you are Captain B.J. Blazkowicz.

More or less that's the description of the game, please read on for more details.



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - The six golden episodes

^C00 The game has six episodes. To win, you have to finish any of them; however, 
and as the game has got a story, there is a recommended way to play. To follow the 
events chronologically, you should read the story at the very beginning, and then 
play the episodes in order, so that all happens according to the storyline. Of course, 
you can play the game in any way, but imagine that if it were based on a true story, 
B.J. would have proceeded as suggested.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - The six golden episodes

^C00 Every episode has an opening and a closing text. Right before beginning any 
of them, you will be able to read an introduction, in which you will know how the 
story goes, and, of course, what the episode that you are about to start involves.

Everytime you finish any of them, you will also be able to read a text that will 
close the chapter you have just finished, giving a general idea of what you have 
done and narrating how the story continues.


^P
^G48,16,19
^G78,16,20
^G108,16,21
^G138,16,22
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Difficulty levels

^C67 I Miss my Mom: ^C00 Suitable for babies, or those who have never played before. 


^C67 Will it Hurt?: ^C00 Similar to the last one. Same enemies, but tougher.

^C67 Action is my Name: ^C00 More enemies, try this one if you think you're good.


^C67 No One is Safe!: ^C00 The hardest, good luck with this one... you'll really 
need it.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Guards

^G45,80,140
^C00 
^C00
^C00
^C00 
^C00
^C00
^C00
^C00 These are the guards you'll have to face during the game.
^C00 They'll kill you if you don't kill 'em first, so keep that in mind! 


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Guards

^C67 1. Patrols: ^C00 Medium size guards. They dress blue uniforms and perhaps they're 
scattered all around more than any other kind of guard. They have good training, 
but tend to be weak when they are alone. If you happen to meet a big group of them 
that's different, they cover each other and work well together. However, they are 
easy to kill because they can't resist many shots.
They carry a handgun like yours.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Guards

^C67 2. Dogs: ^C00 Very dangerous animals. These dogs are very well trained and will 
attack everything strange for them, which puts you on the top of the list. They are 
fast, very fast, and can be a serious problem when you have to face many of them 
at the same time. They cannot resist more than one strike, that is good news for 
you. But be careful, because as naturally they don't carry any weapon, you won't 
be able to collect any bullet from them.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Guards

^C67 3. SS guards: ^C00 Very tall guards. They are dressed in black uniforms and 
are wonderfully trained. They're dangerous when they're alone, and the risk increases 
when you meet some of them together. They are very tough, and little amounts of bullets 
are hardly ever enough for 'em.
They carry a machine gun which you can get and use for your own purposes.
Be careful, as they are everywhere in the game.  


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Guards

^C67 4. Mutants: ^C00 It is said that these nasty abominations were created by Dr. 
Schabbs, but never put to work because they were too dangerous, even for the Nazis. 
Spies stories say they betrayed their creator and remained living somewhere no one 
knows. No source can declare how strong and dangerous they really are, and whether 
they follow the Nazi dream. It is also said, like no one would have ever expected, 
that they like being in company of dogs.
 

^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Guards

^C67 5. Officers: ^C00 Tall guards who dress grey uniforms. They are as well trained 
as the SS Guards, but they are pretty faster.
A good point is that they only carry a handgun like yours, a bad point is that they 
are very accurate shooters.
Another bad point is that they are very tough, and so they can resist a lot of bullets. 
Don't you think of saving ammo when you meet them, or you will surely regret it.



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Weapons

^G120,70,5
^C00 You may begin the game with only a ^C67 Knife ^C00 or it plus a ^C67 Handgun 
^C00 depending on the episode you select. On your way, you will be able to find both 
a ^C67 Machine Gun ^C00 and a ^C67 Super Gun ^C00 to total a maximum of four weapons 
as showed below.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Weapons

^C67 1. Knife: ^C00 The trusty weapon. This loyal friend can save your life when 
you least expect so, when you run out of ammo, or when keeping bullets becomes vital. 
However, it is useless when enemies come in great numbers.
^C67 2. Handgun: ^C00 A very good weapon to begin missions. Useful when it's time 
to dispatch a reduced amount of opponents, but useless too when the situation gets 
too crowded!

^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Weapons

^C67 3. Machine Gun: ^C00 A very good model. Bullets can be shot rapidly and therefore 
great numbers of opponents can be dispatched with this weapon. Useful almost always, 
useless only in counted times.
^C67 4. Super Gun: ^C00 The ultimate model, nothing can resist its bullets discharges. 
With this weapon, no one will survive if you pull the trigger. It is the right option 
when it is time to deal with super guards.
You cannot ask for something better.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Items

^C00 Items you will find in the game:
^C67 Ammo cartridge: ^C00 8 free bullets for you.
^C67 Golden cross: ^C00 100 points.
^C67 Golden chalace: ^C00 500 points.
^C67 Chest of jewels: ^C00 1000 points.
^C67 Crown: ^C00 5000 points.
^C67 Dog food: ^C00 5 health points.
^C67 Food tray: ^C00 10 health points.
^C67 Medikit: ^C00 25 health points.
^C67 B.J. sphere: ^C00 25 bullets, health at 100% and an extra life for you. 


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Game manual - Items

^G150,128,142
^C00 In Wolfenstein 3-D - The Golden Episodes there will be unlocked doors and locked 
doors. You'll be always able to cross the first ones, but for these last ones you'll 
need to find the respective keys to open them. You'll need either a golden key or 
a silver one, you'll realise which is the one you need to open a certain door 'cause 
the lock on them will indicate so.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 The game as it is now has been possible because of many people's work, who in 
a direct or indirect way contributed to achieve what a Wolfenstein fan dreamt of...

The main responsibles are, undoubtedly, the people who worked at Id Software at the 
time Wolfenstein 3-D, and then its sequel Spear Of Destiny were released.
If those brilliant workers hadn't created both wonderful games, The Golden Episodes 
would not exist now.  


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 In particular, there is one person who deserves to be mentioned. It was no one 
but John Carmack, head programmer at Id, who made the source code of both Wolf and 
Spear freely available some years after their release. Only because of that, this 
game is what it is.
Although, and as already said, this game is the result of many people's effort, those 
masters at Id and specially John Carmack own the major part of this production. 



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 A not so big part of this game belongs to the Wolfenstein fan mentioned before.

He went into the task of converting the original Wolfenstein 3-D into what he came 
to call The Golden Episodes, a game totally based on an idea of his. He has devoted 
himself, putting a lot of effort, time and love to make this game possible.
His main aim, like many other people's, was to help keep the Wolf 3-D scene alive, 
as it must remain.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 To be more precise, his task consisted of designing the sixty levels of this 
game, in which he tried to do his best.
He changed most of the graphics stored in the VGAGRAPH file, and made almost all 
the modifications in the original source code. This last thing was possible 'cause 
he relied on tons of help tutorials, and personal assistances from the greatest coders 
in the world. If it hadn't been for them, he would've never succeeded in this part.



^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 He took most of the game's sounds from different places, mainly add-ons; and 
only the patrols and five of the six bosses' voices belong to this game, because 
those sounds were recorded by him.
Most of the songs were specially created for this game, although it wasn't him who 
made them.
The rest of the music was carefully picked up from the Internet and rearranged by 
him.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 A few graphics stored in the VSWAP file are property of the author, several 
are slight modifications of the original ones, and the rest is nothing but a collection 
of the most beautiful images which belong to some significant add-ons, available 
at many sites on the Internet. 
On the whole, those are all the credits that ought to be known. Thanks a lot for 
reading up to here, now please go on a bit more for a final note from the author...

 

^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 I would like to say thanks to all the people who directly or indirectly contributed 
with this game... thank you very damn much!!! You have completed my work! You have 
made all of this possible!
Thanks a fuckin' lot for letting me use your work here. Thanks a fuckin' lot for 
helping me compile the source code. I just couldn't have done it without you, so 
I really hope you enjoy playing the game as much as I enjoyed developing it!


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 Slowing down a bit... you may wonder the reason why I named the game this way.

Well, I do believe that every single picture, sound and song used is like a piece 
of gold. Although the game's name has nothing to do with its plot, I decided it'd 
my way to give credit to all the people who created material included here, and in 
that way indirectly contributed with the game. Needless to say, I'm also thanking 
those who directly worked by helping me code.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 The Golden Episodes is perhaps a suitable name for a compilation; however, this 
game was never meant to be that. It is indeed, in one way, a compilation of, in my 
opinion, marvellous stuff, but the game's a meaning, which is supposed to go further 
than a simple compilation. I strongly needed to use material already made, because 
mine would've never been good to achieve the atmosphere I wanted my game to have. 
Happily, I can say I have succeeded!


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 Now, I'd like to state the names of the cool people I've been talking about 
during the last pages. Enormous thanks go to:

Brian Lowe, for his support.

Guido La Valle, for his songs.

AReyeP, Ben Blaufarb, B.J. Rowan, Nate Smith, Ryan de Haast, Tristan [NAME REDACTED] and 
Zach Higgins, for their artwork. 


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 Kuki, for his artwork and source code help.

And the marvellous MCS and Poet, for the neverending amount of knowledge, kindness 
and patience they offered me during my journey through the difficult lines of the 
Wolfenstein 3-D source code. I bothered them so many times with questions and requests, 
that they undoubtedly deserve a special acknowledgement here.
Thanks, thanks, thanks!


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 I just cannot forget about the people who made all the great editors, which 
allowed me to make every single change in the original Wolfenstein 3-D. So, big thanks 
go to you too, guys! 

And finally, eternal thanks to Id Software, for creating Wolfenstein 3-D and its 
sequel Spear Of Destiny. These people started a revolution in 3-D gaming, and of 
course, gave life to this game without knowing it.


^P
^G147,16,141
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Credits

^C00 So, to you all once more, thanks a lot.
The game is all yours, I hope you like it.
Now, go right out there and let 'em die!


^E
