^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Six

^C67 The Ultimate Fight: End of All Days
^C00 The sixth building raises in front of you, Hitler's last servant is waiting. 
Nothing can stop you now. You have to get into it and end it all. He knows you will 
go for him. He has been waiting for your arrival for a while now, B.J., and is getting 
very anxious. He is prepared and happy. Once and for all he will have the possibility 
to face the legendary one, 'The One Man Army', the one who killed Hitler, his beloved 
Fuehrer.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Six

^C00 Once and for all he will have the chance to 'play' with the one who ruined the 
Nazis' world domination plans twice. Once and for all Yegoh Fefefrench will try to 
destroy the man who just doesn't want to die. There is no place for a failure at 
this point. You have fought very well, Captain B.J. Blazkowicz, you have showed how 
brave you are many times. Now, all you have to do is showing one last time what you 
do best: killing people who deserve to be killed.


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d Beginning of Episode Six

^C00 But, beware, don't understimate him now, that is the worst thing you could do 
at this moment. He has nothing to lose now, and he knows it. He would be happy to 
die and never fulfill what his Fuehrer ordered him to if he could just kill you. 
Yes, that'd be enough for him now. He'd die happily if you died first in front of 
him.
So, concentrate, B.J. Concentrate one last time. One last time only.
Let this one be the end of all his days!


^E
