^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Three

^C00 So far, B.J., how many Nazi bunkers have you messed up? Has this been the ninth 
one since you got into the first of them, the lair where Otto Giftmacher resided? 
Have you liquidated three more revolting buildings after the death of Adolf Hitler? 
Are the disgusting Nazis satisfied now?
Are these repulsive corpses to be the last Nazi crap you are ever going to dispatch? 
Is this bald piece of shit the man behind all this fussing about?


^P
^C2a Wolfenstein 3-D - The Golden Episodes

^C7d End of Episode Three

^C00 Is this fat man in black suit, the man who sent for you? Is he the one who wanted 
to 'play' with you? Is this the cadaver of the fucking boss you've been searching 
for during the last nightmarish days? Is he???
Beneath a violet sky, you leave the grey building behind. Heading for England again, 
you hope the spy team has good news.
Wanting this one to be your final fight, you drop off on a comfortable seat on a 
plane. Sleep well, B.J., your task is not over yet...


^E