^P
^C7d Welcome To BEYOND MUTANTSTEIN SE!
^G15,280,30

^C26 This is a tribute to the late
John B. Bucksnort.

Please distribute it widely!

^C00 The set is a co-operative achievement by a number of members of the PC Wolfenstein Community.

We hope that you enjoy playing it and take the time to try out some of John's other games!
^P
^C7d THE STORY

^C26 An Alternate Reality:

^C00 Ever swatted a fly, and wondered if perhaps that simple incident could change the destiny of the world? Ludicrous! But, just suppose...

July 1944. Wartorn Europe. In a remote north western corner of the Fatherland, relatively untouched by the war so far, Helga Wunderhften swats at a pesky fly that buzzes past her face as she endeavours to put the war out of her...
^P

...mind by planting tulips in her cottage garden.

Helga's not the quickest of girls, and 99 times out of a hundred, she'd miss that little fly. Call it a glitch in time, perhaps. A twist of fate, one could say. It was never supposed to happen this way. But as luck would have it, this time, she hits it. Dead on. Smack in the eyes. And as the fly falls in a death spiral to its final landing place, Helga smiles and mutters to herself "Oooohh Helga, you ARE such a clever girl!"

^P
The following day, half a kilometre away on the edge of a road winding around a remote water reservoir, Otto Unbeholfenes is sitting back in the cabin of his truck. It has been a long day for Otto (well, 2 whole hours is Otto's idea of a long hard day), and this location seems an ideal out of the way spot to have a snooze. But, just as he is about to doze off, a pesky fly sneaks in through the open window of his truck cabin, and lands to feed on Otto's sweaty forehead. "Blutiges Insekt!" screams Otto, awaking from his semi slumber to swipe at the fly.

^P

Realising that the reservoir next to the road is probably an attractant for insects, Otto aborts his nap and drives on to look for a more promising location to have his well deserved snooze... But! Wait a second! That's not what happened!

That glitch in time - that twist of fate - that fly was dead! For, as we all now know, just the previous day, clever little Helga (well, she wasn't that little really), had KILLED that fly instead!
^P


And Otto, instead of being disturbed by this same little fly, had dozed off into a blissful slumber. And, as he dozed, his hand had slipped forward, disengaging the truck's parking mechanism, and starting it on a slow roll towards the edge of the reservoir. Awoken by the cold water creeping up his trousers, Otto leaps from the truck cabin just before the entire truck and the tanker it had been hauling submerge into the reservoir.

^P

"Gotten himmel!" Otto mutters to himself, a worried look on his face. But, then he slowly smiles, and thinks to himself "Aaaah, Die Briten taten es. Ja tadele ich die Briten!"

^C26Clever Otto.
Clever Helga.

^C00But what Otto hadn't stopped to think about was the tanker he had been hauling. Otto never questioned just what had been in the tanker. That wasn't his job.
^P


All he knew is that it was some green sludgy stuff from some chemical research facility run by some Doctor. Otto could even remember the Doctor's name! It was Schabbs, yes, Doctor Schabbs, that was it. Not that it really mattered much to Otto. His day had been ruined, for he now had to walk a considerable distance to get back to his depot, and his plans for a nap had well and truly been ruined.

^P

Ahhh yes. A green sludge. Actually, it was a little more than just boring old green sludge. It was, in fact, the chemical that Doctor Schabbs had been using to convert dead bodies into hideous undead mutants that would carry on the fight for the Fatherland. But what of this chemical's effect on the living?

Deep beneath the water, at the bottom of the reservoir, the green sludge Otto had been transporting slowly oozes from the tanker.
^P
Over the next few weeks, it begins filtering into main waterways, and into essential German water supplies.

September 1944. Advancing Allied armies, whilst having reported hostile encounters with hideous mutants on the odd occasion since the Normandy landings, report increased numbers of these fearsome fighters among enemy ranks.

New "strains" of mutants have been encountered, including fanatical "mutantised" legions of Wermacht and SS soldiers.

^P
Within weeks, it appears the only enemies being encountered by Allied forces are mutants. And, due to the fanatical and fearless nature of these abominations, the tide of the war begins to turn against the allies.

The nazis were one thing, but "mutantised" nazis were an entirely different thing altogether! Allied Command knew they had only one way to determine what was causing this new threat. Enter one man army B.J. Blazkowicz. If anyone could determine and eliminate the cause of this problem, it was B.J.!
^P
And indeed, B.J., being the hero that he was, did determine the cause of the problem. But, tragically, not before it was too late for B.J. himself. The last transmission received at Allied Command from B.J. was short, and broken: "German waterways... contaminated... don't drink... too late for me..."

The transmission ended with a single gunshot, and those who knew B.J. knew only too well what that meant. It was B.J.'s way of ensuring that he would never join the ranks of the living dead fighting for the nazis...
^P

The information gathered by B.J. before his untimely end had been invaluable though.

Apparently, after the initial accidental contamination of the German waterways thanks to our friend Otto, a large portion of the German populace were transformed into mutants.

Hitler, outraged at what was happening to his master race, had demanded an explanation from Doctor Schabbs as to why this was happening.
^P
But, the Fuehrer's request was fruitless, for the demented Doctor had already fallen victim to his own evil after ingesting some contaminated water himself. Mutants now controlled Schabbs' research facility, and were deliberately contaminating the waterways even further to ensure the expansion of their own kind.

A small number of these mutants had even evolved into "Ubermutants", and these fierce monstrosities were intent on making themselves the new leaders of the "new" Reich.
^P
The loss of B.J. Blazkowicz had been a tragic blow for the Allies. He'd fought thousands of nazis single handedly, and come away victorious.

It was unthinkable that they had lost their legendary hero to water poisoning!

With the nazi armies of mutants now pushing the Allies back towards the beaches of France, things looked grim. If the nazis were victorious in this war, it would mean the end of humanity, and a new dark era where the living dead controlled the world!
^P

The day after B.J.'s final transmission had been received, Allied commanders met together at a secret location just outside London. Pondering the limited options available to them, they began to come to the dire realisation that the situation they faced seemed more hopeless than they'd first imagined.

^C26But, something unexpected was about to happen...
^P

^C00As grim glances were exchanged across the table, the doors to the meeting room opened, and a tall figure slowly walked in. All eyes turned to look at the uninvited stranger.

"Who in blazes are you!" demanded a stern faced British officer.

"We demanded not to be interrupted!" asserted another.

Silence finally descended upon the room.
^P

There was something about the stranger that captivated the attention of all those present. And, finally, the stranger spoke.

"B.J. Blazkowicz was a good friend of mine. I felt his loss more than anyone in this room. And I've come to finish the job he started out to do."

The stern faced British officer stroked his thick moustache thoughtfully. "I'm sorry, old chap," he said, "but you still haven't told us who you are, you know."
^P


The stranger smiled, and looked the British officer in the eyes. "I'm Johnson Bolivar Bucksnort. My friends call me J.B. But you can call me The Mutant Maker!"

"Mutant Maker?!!!" cried an American General.

"What? You make mutants? Goddamned fool! We need to destroy the mutants, not make them!!!"

^P


J.B. Bucksnort smiled at the American General. "My dear friend, that is merely the codename you will use to refer to me, not my job description. My goal will be to find and eliminate the ones behind this diabolical scheme to mutantise the world. You could simply say that I'll be picking up where B.J. left off."

As J.B. Bucksnort turned to leave, another Allied officer spoke up. "How do we contact you, my dear fellow?"
^P
J.B. turned around, and said: "Don't worry about it. I'll contact you when the job's done. Sit back, relax, and when you hear from The Mutant Maker, you can go in and clean up the rest!"

The congregation of high ranking Allied personnel sitting around the table was left sitting speechless. Finally, the silence was broken by the stern faced British officer:

"Cocky old chap, isn't he? Good show I say. Makes our job somewhat easier, eh? Anyone for hot tea and scones?!!!"
^P


^C26Your mission:

^C7dTake on the role of J.B. Bucksnort.

^C00 Infiltrate the "Mutanic Citadel", so named due to its unique design. Constructed in just a few months by its mutant builders, this citadel lies in a valley in a north western region of Germany, not far from the now derelict laboratories of Doctor Schabbs.
^P
Built with layers of reinforced concrete metres thick, it is impervious to bombing raids. It is also further protected by its unorthodox design.

To confuse and throw off any would be intruders, this fortress was constructed with 21 levels, each designed by a different mutantised architect. As each level would have a radically different design philosophy, no intruder would know just what to expect next.

And, in the uppermost level of this citadel lies the key to your success.
^P


A hideous abomination created by the evil Doctor Schabbs, this "key" is the very essence of what keeps the mutants "alive". In the days when Hitler had possession of the "Spear of Destiny", Doctor Schabbs had used his twisted research to "clone" the spear.

This evil artefact, now known as the "Mutant Spear", had been used by Doctor Schabbs to bring "life" to his mutant armies.
^P
In order for the mutant nightmare to come to an end, it has to be captured and destroyed. And being that most of the nazis were now mutants themselves, the destruction of this "Mutant Spear" would also spell the end of the Third Reich forever.

But if only it were that simple. Unfortunately, capturing the "Mutant Spear" won't be your only challenge. For deep within the bowels of this citadel await the architects of this entire evil scheme to "mutantise" the world!
^P



These "Ubermutants" are responsible for the continuing contamination of the waterways around Germany. Their ultimate goal is to contaminate the waterways of the world, and, if not stopped, the world as we know it will be a living nightmare controlled by "mutantised" nazis!
^P
It's an enormous task. But, as J.B. Bucksnort, this is exactly the kind of challenge you've been waiting for. You're going to make your friend B.J. Blazkowicz proud!

Go get 'em, J.B.!!!

^P
^C26Special Thanks
^C00=============

^C7dCode Mods: ^C00MCS
^C7dStoryline & Mutant Graphics: ^C00AReyeP
^C7dCo-ordination: ^C00BrotherTank & Schabbs

^C7dMaps Contributions:
^C00AReyeP, Arielus, Bobby Bucksnort, BrotherTank, Daniel Walley, Harry Sr, Jack Ryerson, James Ingham, Kyle Fisher, Martin Krysiak, MCS, Poet, Schabbs, Selong Chiang & Tristan van Putten

^C26Now go play and enjoy!
^E