============================================================================
Title                   : Conflict in the Fatherland (BJW60II) for Wolf3D
Filename                : BJW60II.ZIP
Author                  : Brian J. "Blazkowicz" Rowan
Email Address           : bandit@coldmail.com
Website                 : http://www.geocities.com/~perigee/wolf3d/
Misc. Author Info       : Appreciates the lost art of good level design,
                          where style, atmosphere and content rule.

Other levels            : The Renovation (BJW60) -- Game C of Wolfmaster.
                          These days they're available on my website too.

Description             : 60 brand-new levels for Wolfenstein 3D, following
                          closely to the style of the originals. Includes
                          some new and improved graphics and a few new sound
                          effects. I particularly like the improved red brick
                          texture. I can't even stand to look at the old one
                          anymore.

Additional Credits to   : P„r Sundb„ck for helping me figure out how to
                          compile the Wolfenstein source code, after 4 years
                          of failed attempts!
                        
======================================================================

* Play Information *

Episode and Level #     : Episodes 1-6, all levels (60 total)
Secret Levels           : Yes
Difficulty Settings     : Implemented
New Graphics            : Yes
New Sound Effects       : Yes
New Music               : No
New EXE File            : No

* Construction *

Base                    : From scratch, with inspiration from the original
                          Wolfenstein levels, the hint book, and anything
                          that reminds me of the first few months I had this
                          game, and everything was still an awesome mystery.
                          :)

Editor(s) used          : Mapedit 8.1 for levels
                          WolfEdit 2.1 for graphics
                          Wolfsnd 1.0 for sound effects

Construction time       : About 2 years off-and-on

Known Bugs              : Been playtesting these since 1996, I would think
                          that there wouldn't be any bugs left by now. But
                          if you spot any, let me know at bandit@coldmail.com.

* Where to get this file *

Website                 : http://www.geocities.com/~perigee/wolf3d/
