^P
^C02 LEVEL 4 - Alpha Labs 3

^C01 Briefing:
^C04 Seems like you haven't had much luck getting information about the implant technology 
in Sector 2 of the Alpha Labs. Maybe you'll have more luck getting it in Sector 3.


^C01 Primary objective:
^C04 - Get to the Alpha Labs 4

^C01 Secondary objective:
^C04 - Try to find information about the experiments and the current situation

^P
^C02 GENERAL INFORMATION ABOUT THIS AREA

^C04 The Alpha Labs Sector 3 contains additional labs, working closely with Sector 
2 on the implant technology. Here they test the long-term effects of the implants 
on patients.

^E