^P
^C7dWelcome to 
Triumph of the Will
^G16,259,132

^C26Another Evil Nazi Scheme. Another Challenging Mission. One Last Chance to Save 
the Sanity of Humanity.

^C00Thank you for downloading Triumph of the Will, the third episode of Mac-enstein 
3-D, a port of the Mac version of Wolf3d to the PC version. Read on for the story 
and your mission. We hope you enjoy the game!

^P
^C7dTHE STORY
^G28,22,34
^C00It was rumored that in the late 1930's, Adolf Hitler's rise to power was due 
to more than just his great speaking ability. We have uncovered information that 
General Reinhard Gehlen, Hitler's Chief 
of Intelligence in the East, is
in command of Project Spellbinder. The 
goal of Spellbinder is programming the mind, modifying human behavior, and placing 
its subjects into a "marionette syndrome".

^P
^G28,215,91
^C00Like Hitler, General Gehlen is a man driven by a need to understand the workings 
of human behavior and an obsession to find methods to modify and control it. Confiscated 
Spellbinder documents reveal that an experimental mind control machine was being 
used by the mid '30s and now has been perfected 
and extensively employed throughout the War. This diabolical device is known in intelligence 
circles as the Mental Manipulator.

^P
^G40,22,35
^C00This machine, the by-product of secret German neuromedical research, utilizes 
Extremely Low Frequency Pulse-Modulated Enhanced Microbeams. Using this device, Hitler's 
speeches are literally "beamed" into the minds of all nearby in real time as he speaks. 
Even those who want to ignore him cannot do so. The subject's will is manipulated 
to do the Nazi's bidding, and any attempts to resist this mind control results in 
an uneasy anxiety, confusion, and a bit of disorientation.

^P
^C00Hitler is known to regularly broadcast his speeches from the Falkenhagen Castle 
a few kilometers south of Berlin.
We expect a large Nazi rally to
take place here soon with the 
Mental Manipulator in use.

^G43,240,33
BJ, your mission is to infiltrate Falkenhagen, make your way to Hitler, take him 
out, find the Mental Manipulator and bring it back to the States. Expect heavy resistance 
from SS elite, guards, officers, trained dogs, biological mutants, even Gehlen himself, 
but most of all from the effects of the Mental Manipulator. 

^P
^C00I know this is a tall order, but you are just the soldier for the job. You have 
the physical strength, combat skills, and mental toughness needed to do this. Success 
will require the Triumph of the Will.

Good luck, BJ!
^G76,131,3
^P
^C7dCREDITS

^C00Wolfenstein 3-D (c) 1992 id Software

Second Encounter artwork, sounds, and music (c) 1994 Interplay Productions

Coding and graphics by Andy Nonymous

New levels and story concept by ponz

Distribution by Brian Lowe (Schabbs)

^P
^C7dMORE CREDITS

^C00This Wolf3d mod would not have been possible without the code tutorials, DHW 
posts, and personal assistance from many of the "wolfers" in our online community.


Contibutors: MCS, Poet, Ripper, Adam Biser, Parafriction, BJ Rowan, WolfTrap, Dugtrio17, 
BrotherTank, Deathwish, Joe, CodeTech84, Chris Chokan, the_fish, Arielus, Phroggy, 
Born4battle, Tails *ORIGINAL*, Laz Rojas, and Thomas Weiling.

For more details, see the README.TXT file.

^E

