^P
^G16,16,37
Congratulations, BJ! You've shot your way through twelve twisted levels of Teutonic 
trickery, found the Mental Manipulator, and along the way you wasted Gehlen and Adolf 
himself! Die Welt ist ^C7enicht ^C00Ihre, Hitler!

Now what? You've finished the twelve levels of Triumph of the Will, which is
more than you can say for several, nay dozens, of others ... but you haven't faced 
the ultimate challenge!

^P
^C7eThe Orb of Dilaaria ^C00is available at the Wolf 3-D Dome, and comes highly recommended 
by ponz.

Congratulations ... and thank you for downloading and playing this game ... 
^E
