^P
^G16,16,5
^C7eCONGRATULATIONS!
^C00
With Oberst Hans Grosse and an entire legion of SS and infantry dead at your feet, 
you run through the castle gates, sniper bullets raising dust clouds around you. 
You sneak through the woods, evading the SS, and make your way to castle Hollenhammer.


^P
^c7eWELCOME TO HELL
^c00
You arrive at Castle Hollenhammer a cold, rainy, night. Fog casts a gray pall over 
the castle. You expected snipers, machine guns, and even Panzers guarding the castle 
entrance. But no one is there.

You enter the castle through a hidden basement entrance. The walls are moldy and 
vines choke the hallways, with no sign of anyone around...except for that unearthly 
moaning in the distance.

Hold on to your gun. This could get rough.
^P
^c7eMORE WOLFENSTEIN
^c00
Congratulations on beating "Belly of the Beast", the first episode of The Wolfenstein 
Sextilogy. The second episode, "Killer Instinct", is also included. Select episode 
2 in the menu to play it, and check http://www.wolfenstein3d.co.uk for additional 
episodes in the future!

--Executor
9/5/07
^E