^P
^G16,16,32
^C7eHEIL, HEIL, HEIL RIGHT IN DER FUHRER'S FACE!
^C00
You laugh bitterly as dozens of bullets tear through Adolf Hitler's body, stripping 
away flesh, shattering bones, spilling blood, and tearing organs to pieces. With 
a final cry he collapses into a pile of blood and gore, only his head recognizable 
among the red goo.

Still laughing, you piss into Hitler's open mouth. Long die the Fuhrer.
^P
^c7eBERLIN IS FALLEN!
^c00
Soviet soldiers apprehend you as you walk out of the Fuhrerbunker, your chaingun 
glowing hot and your clothes splattered with blood. After confirming that you are 
not a German, the Russians tell you that the last pockets of resistance in Berlin 
have surrendered, leaving the capital city under Allied control.

You are brought on board a transport plane, bound for the united States and almost 
certainly a Medal of Honor. Now seems like a nice time to retire, perhaps...
^P
^c7eTHE END...FOR NOW
^c00
Thank you for playing Episode 3 of the Wolfenstein Sextilogy! If you have not played 
the previous episodes yet, feel free to do so. Unfortunately, the other episodes 
have not been finished yet, so check http://www.wolfenstein3d.co.uk for further updates.


--Executor
7/30/09
^E