^P
^G16,16,5
^C7eTHE MUTANTS ARE DEAD!
^C00
The sound of bullets ricocheting off the steel panelled walls subsides as the hideous 
Dr. Schabbs screams his last, surrounded by the corpses of his monstrous mutant creations. 
You raise your chaingun in triumph, sneering at the dead scientist. Operation: Eisenfaust 
is no more!

^P
^c7eDIE, FUHRER, DIE!
^c00
After being debriefed by your superiors, you enjoy a month of R&R before your next 
mission. As the Third Reich buckles under the Allied advance, central command has 
decided now is the right time to send you in to cut the head off the snake. Underground 
contacts guide you to a largely deserted entrance to the Chancellery building.

^P
^c7eINTO HITLER's BUNKER
^c00
Somewhere beneath the Chancellery building lies Hitler's bunker, a massively fortified, 
nearly impenetrable installation. But first, you will have to fight through the Chancellery 
building and the hidden garden where the bunker is located. A tall order, but not 
too tall for B.J. Blazkowicz!
^P
^c7eMORE WOLFENSTEIN
^c00
Congratulations on beating "Killer Instinct", the second episode of The Wolfenstein 
Sextilogy. The third episode, "Decapitation Strike", is also included. Select episode 
3 in the menu to play it, and check http://www.wolfenstein3d.co.uk for additional 
episodes in the future!

--Executor
7/30/09
^E