^P
^C6a THE STORY... ^C00

All BJ wanted was a little peace and quiet, and a chance to relax.  Sometimes, things 
just don't work out the way folks want them to.  BJ, more than anyone deserved to 
catch a break, but his plans for rest and relaxation were about to rapidly go up 
in smoke.
^P
BJ had taken a trip to England to enjoy the historic sites, scenic country, and lots 
and lots of beers at the local pub.  He'd hoped that the visit would clear his head 
of the war, which, even though it was years in the past, still haunted him vigorously.

^P
It wasn't so much his involvement in the war effort that bothered him...he'd been 
trained to be an efficient, emotionless war machine, and he'd just done his job. 
 What bothered him was a nagging suspicion that the war somehow wasn't over, even 
when all visible signs indicated that the Nazis were gone for good, and the last 
shots of the war had long since faded into obscurity.  Something wasn't right.
^P
It was about this time that BJ met Professor Von Reinstein.  BJ was sitting in a 
pub one day when the elderly professor came by and introduced himself.  He'd been 
doing research at the Stonehenge ruins, a Neolithic site near Amesbury in Wiltshire, 
England, about 8 miles northwest of Salisbury.  He'd been near to discovering the 
true purpose of the ruins, when he met another researcher, a man named Draven, who 
wanted to partner with him in exploring the site, and compare their findings.
^P
It wasn't long before things started to get weird.  Draven and the Professor discovered 
a secret entrance to previously undiscovered chambers beneath Stonehenge, and plans 
to explore them began to develop at once.  The professor, aware of the potential 
danger, proposed a careful approach to the exploration, but Draven proved somewhat 
impatient, and began examining the passages at once, without concern for possible 
peril.
^P
Days later, strange cloaked men began to show up to assist Draven with his research. 
 Draven began to spend all his time in the catacombs, and explored them to their 
very deepest reaches.  He and his men set up camp in the abandoned underground passages, 
and the professor grew ever more suspicious of their true intentions.  Bad went to 
worse when Draven told the professor to leave the halls of Stonehenge for good, and 
never to return lest he be killed.  It was then that the professor sought out BJ.

^P
Not long after he was forced to leave, the Professor Von Reinstein made some secret 
visits back to the catacombs.  During these visits, he discovered some very important 
clues.  The first was that the hooded men working for Draven were Nazis, formerly 
of Hitler's Third Reich, and under Draven's leadership, they hoped to somehow use 
the power of the Stonehenge ruins to complete the conquest Hitler had begun.  The 
second important clue was the mention of an ancient Sword of Evil Draven had discovered 
in the bowels of the subterranean passages.
^P
The notes described the sword as having the power to open a portal to another dimension. 
 It was, in fact, not long after the professor found the notes about the sword that 
strange and evil creatures began to roam the countryside by night, and innocent villagers 
began to disappear from the region at an alarming rate, only to return later as vile 
zombies.  
^P
Draven had apparently opened a portal, and was using the evil from the "other side" 
to achieve his own twisted purposes.  He had to be stopped.  There was something 
else, though...another clue the professor had discovered...there existed somewhere, 
at the heart of the evil surrounding Stonehenge, a powerful being from another dimension 
named Sarron.
^P
By sucking the life force from victims brought to him by Draven, the being Sarron 
was preparing to enter the dimension of mankind, in the hopes of enslaving all humans. 
 In exchange for the victims brought to him by Draven, Sarron allowed the Nazis to 
command his vile army of unnatural creatures in their efforts to terrorize the countryside. 
 The professor learned of all of this, but didn't dare tell the authorities, lest 
they think he was crazy.  BJ was in the country...and so he was chosen...
^P
And so it was that the fate of the world was once again placed in BJ's hands.  BJ 
hated the Nazis, and hated the thought of the world being dominated by an evil being 
from another dimension.  Despite some skepticism on his part, the professor seemed 
like a sane, intelligent man, and BJ realized that he had little to lose by simply 
investigating the professor's claim.
^P
If it was bogus, well, he'd wanted to visit Stonehenge anyway, and could always come 
back for a beer later.  If it was true...well...then he had work to do!
And so it was that BJ found himself on the lonely English countryside, trudging across 
the dewey field, toward the Stonehenge monoliths, shrouded in early morning fog. 
 Everything was deceptively quiet and peaceful.  Too peaceful.  Not even the birds 
or the crickets sang this morning.  BJ found a pitchfork lying in the grass near 
the enormous stone structure, and decided to hang onto it.  He might need it.
^P
Moments later, he had located the entrance to the underground structure, right where 
the professor had said it would be.  With only a moment's hesitation, he slipped 
into the darkness beneath him, to face the evil that awaited...

^P
^C6a YOUR MISSION... ^C00

Your goal in Halls of Stonehenge is to guide BJ through the haunted catacombs, battling 
Nazis and other-worldly monsters on your way to the final confrontations with the 
vile boss monsters and eventually (if you're lucky), Sarron himself.  It won't be 
easy, though, and all your skills will be required if you are to survive (especially 
on the hardest difficulties!)

^P
^C6a SPECIAL CONTROLS: ^C00

For the most part, you may configure your controls however you choose, just like 
in other Wolfenstein games.  There are two special features, however, that HOS has 
that original Wolfenstein games do not.  Here are the keys that activate each function, 
and what they do:

^C7c F11 - Weapon Holster: ^C00  Hides your gun from view.  Press your assigned "fire" 
key to bring your gun back, or simply press F11 again.
^P
^C7c X - Toggle Crosshair: ^C00  Some weapons can be tricky to aim.  Pressing this 
will place a "+" in the center of the screen where your shots will hit.  If you want 
to turn if off, simply hit "X" again.
^P
^C6a WEAPONS: ^C00

There are six different weapons in this game.  You can read more about them on the 
online manual, or in the mini manual that comes with this zip.  The key you press 
to access each weapon is listed after its name.  Here are their basic descriptions.


^C7c Pitchfork (1) ^C00 - You start out with it.  Does little damage, and has limited 
range.

^C7c Shotgun (2) ^C00 - You begin with it.  Does moderate damage with single shot 
firing.
^P
^C7c Tommy Gun (3) ^C00 - Rapid fire weapon.  Slightly less damage per shot than 
shotgun.

^C7c Riot Gun (4) ^C00 - Very fast rate of fire.  Fairly strong single shots.  Uses 
ammo quickly.

^C7c Voodoo Doll (5) ^C00 - Very powerful, single shot weapon.  Very hard to find.


^C7c Magic Staff (6) ^C00 - Extremely powerful, single shot weapon.  Also very hard 
to find.

^P
^C6a ENEMIES: ^C00

As in Spear of Destiny, there are seven kinds of standard enemy in Halls of Stonehenge, 
and five boss characters.  Here is a brief description of each, and the enemy that 
they replace from SOD.  Read the online or zip file manuals for more info.

^C7c Axe Zombie ^C00 - A walking corpse with an axe.  Can only attack at close range. 
 Replaces the dog from Spear of Destiny, and is easy to kill.
^P
^C7c Nazi Fanatic ^C00 - A hooded Nazi lunatic with a gun.  They attack and behave 
like the standard brown guards they replace from Spear of Destiny.  They are easily 
defeated and drop ammo.
^P
^C7c Fat Zombie ^C00 - A walking corpse with a cleaver.  They can also attack you 
from a long ways away when they swing the cleaver.  They replace the SS from Spear 
of Destiny, and are equally tough.  They drop a tommy gun when you kill them (don't 
ask why).
^P
^C7c Hound of Hades ^C00 - Looks like a red dog with no skin that spits fire at you. 
 The fire can harm you from long distances.  They move in zig zag patterns to confuse 
you and make you waste ammo.  They replace the officer from Spear of Destiny.  You 
will get a used clip for killing them.
^P
^C7c Gargoyle ^C00 - These are the most dangerous standard enemies.  They look like 
apes with claws and big wings.  They won't alert you when they see you, and just 
start attacking.  Their attacks are effective over long distances, so look out.  
They replace mutants from Spear of Destiny.  They drop ammo clips when destroyed.

^P
^C7c Reaper ^C00 - These are only encountered in Sarron's realm, helping Sarron harvest 
life energy from their victims.  They drain the life from you if they touch you. 
 You can shoot them, and make them go away momentarily, but they will be back!  Replaces 
the ghost from Spear of Destiny.

^P
^C6a BOSSES: ^C00 

^C7c Webstor ^C00 - A giant spider who shoots web skulls at you.  He also attacks 
with eye beams that can damage you.  He replaces Barnacle Wilhelm from Spear of Destiny. 
 You get a skull key when you destroy him.
^P
^C7c Death Breath ^C00 - A large toothy monster who gnashes his teeth at you and 
attacks with putrid breath (which you can't see).  He is frighteningly fast, and 
replaces Ubermutant from Spear of Destiny.  He gives you a skull key as a reward 
for beating him.
^P
^C7c Cerberus ^C00 - This is a huge two-headed dog that spits balls of fire at you. 
 He replaces Death Knight from Spear of Destiny, and is a tough character.  If you 
beat him, you will be rewarded with a skull key.
^P
^C7c Draven ^C00 - The leader of the Nazi fanatics, Draven attacks with a pair of 
chainguns.  He replaces Trans Grosse from Spear of Destiny, but he is physically 
much stronger, and harder to kill.  As with the other bosses, you get a skull key 
if you manage to defeat him.
^P
^C7c Sarron ^C00 - He attacks with balls of solid energy, which will do considerable 
damage if they hit you.  He is somewhat more durable than the Angel of Death from 
Spear of Destiny.  If you beat him, that's it!  You've won the game!

^P
^C6a ITEMS: ^C00 

There are several different kinds of items.  They are covered in much greater depth 
in the online and zip file manuals.  Here is a very basic description of each and 
what they do.
^P
^C7c Magic potion ^C00 - 100 points
^C7c Crystal ball ^C00 - 500 points
^C7c Spirit essence ^C00 - 1000 points
^C7c Prisoner ^C00 - 5000 points
^C7c ammo drum ^C00 - 8 bullets for a fresh one, 4 from a dead enemy
^C7c ammo crate ^C00 - 25 bullets per crate
^C7c skull and fire key ^C00 - opens doors...what else?
^C7c mushroom ^C00 - +5 health 
^C7c health potion ^C00 - +10 health
^C7c health kit ^C00 - +25 health
^C7c artifact of life ^C00 - extra life and full health

^P
^C6a DIFFICULTY SETTINGS: ^C00

Here are the four different difficulty settings for Halls of Stonehenge.  They range 
from very easy to ridiculously hard.
^P
^C7c "Leave The Lights On." ^C00 - Extremely easy.  Few enemies, who take fewer hits 
to kill.

^C7c "Was that a Spider?" ^C00 - Pretty easy.  Still not many enemies or much challenge.


^C7c "Let's Do It!" ^C00 - Moderately difficult.  Enemies are tougher and much more 
common.

^C7c "I don't understand the meaning of Fear!" ^C00 - For heroes only.  Hordes of 
enemies, and bosses are super tough.

^P
^C6a KREDITS: ^C00

Thanks to all these folks who lent a hand in some way in turning HOS from a dream 
into a reality!  Your hard work is appreciated!
^P
^C7c Concept: ^C00 Majik Monkee

^C7c Graphics: ^C00 AReyeP (title), Majik Monkee, original graphics from Blood by 
GT  Interactive and Wolfenstein 3D by ID Software

^C7c Sound: ^C00 Adam Biser (music), Majik Monkee, original sounds and scores from 
Blood by GT Interactive
^P
^C7c Coding: ^C00 Brothertank, MCS, some anonymous exe hacker ;)

^C7c Level Design: ^C00 ack, Majik Monkee, Raistlin

^C7c Testing: ^C00 John Merrill, Arielus, Brian Lowe, Chris Chokan, ack
^P
Special thanks to everyone for all their hard work and contributions, and to  the 
DieHard Wolfers community for some valuable (and otherwise) feedback.

^P
^C6a "THAT'S ALL, FOLKS!!"  :-) ^C00

^E

***************************************************


Original Stone.exe HEXTable (?!?)
----------------------------------

Changed colours from EC to 1D:

92F5 = main menu
9977 = Skill screen
9BCD = Sound Menu (top)
9BE3 = Sound Menu (middle)
9BF9 = Sound Menu (bottom)
A043 = Load and Save Game
AB3C = Control Panel
C396 = Background Refresh
C48B = Background Refresh
C539 = Background Refresh

Moved Skull and/or Windows:

9980  - 2D (moved the Difficulty window left by 2)
9BD8  - 26 (moved top Sound window left by 2)
9BEC  - 26 (moved middle Sound Window lefy by 2)
9C03  - 26 (moved bottom Sound Window by 2)
375AC - 2F (moved the skull left in Sound Options)
375DE - 32 (you can try changing this, but I didn't)

Audiohed 'Bad Sound Number' Fix:

284 - 44 11 - (voodoo doll sound)
288 - 44 13 - (magic staff sound)
28C - 44 15 - (end)

New Ending Boss Strengths:

38BE6 - 2150 on 'Can I Play Daddy'
38C12 - 2300 on 'Don't Hurt Me'
38C3E - 2550 on 'Bring Em On'
38C6A - 3000 on 'Death Incarnate'

Savegame Offsets:

MCS/BT  SOD
0       0
130     130 (added 3 ints)
3130    3130
36D3    36D3
46C0    4710 (80 new bytes?)
4CAB    4CF9 (-2 bytes)
4F38    4F86

Graphic Sequences:

0D04E - Pallette 9 is now the same colours as Pallete 10
0EE4A - DC,DA,D9 (change view/screen background colour)

Some Messed up Compiling Integers:

- LevelRatios*8 buffer
- pos & maphandle declarations
- invalid PMPages value for zero
- ammo refresh when weaponchange
- backdrop pic shift of 000C
- damage object disappers at angles 55+
- Quicksave clear cachelump support off
- mainmem/free ratio less than 1%
- substancial overlays of double tiles

After having troubles with these in hex, I just decided to create a new exe
from scratch using the original wolf3d code as base; talk about fun - lol.

- The anonymous exe hacker ;)