^P
^C6a C O N T E N T S
^C6a ---------------
^C00
^C00 The Legend            Pgs. 2-9
^C00 Spells                Pgs. 10-11
^C00 Items               Pgs. 12-14
^C00 The Imprisoned          Pg. 15
^C00 Enemies                 Pg. 16
^P
^C6a T H E   L E G E N D
^C6a -------------------
^C00
^G35,20,3
^C00 Gethix. The world in which I dwell. A world of fantasies and myth, with creatures 
unimaginable elsewhere. I am one of these creatures, a Dragon Moonbeast. I am the 
last of my kind.

^P
^C6a T H E   L E G E N D
^C6a -------------------
^C00
^G35,20,3
^C00 Many centuries ago, my kind's numbers were vast throughout the lands. Us Dragon 
Moonbeasts lived in harmony with the Fairies, Humans, Mermaids, Elves, Dragons, and 
even the other 3 kinds of Moonbeasts.

^P
^C6a T H E   L E G E N D
^C6a -------------------
^C00
^G35,20,3
^C00 For those who are unfamiliar with The Moonbeast Curse, the curse binds one's 
body and soul with the stars he or she was born under. Newborn Moonbeasts only change 
into their animalistic form on nights when the moon is full but Master Moonbeasts 
can transform on will.

^P
^C6a T H E   L E G E N D
^C6a -------------------
^C00
^G35,20,3
^C00 My world of Gethix had once 4 constellations. They were The Scorpion, The Snake, 
The Wolf, and finally my stars, The Dragon. But alas, 3 of the stars located within 
The Dragon were no longer burning. It is possible the souls of the dead have forsaken 
these stars due to those who slay my kind.
        
^P
^C6a T H E   L E G E N D
^C6a -------------------
^C00
^G35,20,3
^C00 Long ago, Dragon Moonbeasts were trusted as keepers of the peace in the lands. 
All kinds of peoples and beasts loved us just as much as we loved the race that made 
us who we were, the Dragons. This love and peace lasted for centuries, until a group 
of Dark Knights hunted down and slaughtered my entire race.

^P
^C6a T H E   L E G E N D
^C6a -------------------
^C00
^G35,20,3
^C00 Whoever led the Dark Knights was one who knew of a weakness to both Dragons 
and Moonbeasts. The Dark Knights' weapons were crafted from silver which easily could 
kill a Moonbeast in a matter of seconds. Silver burned a Moonbeast like acid to flesh. 
These weapons were also encoated with a Magika Essence that could make any blade 
cut through Dragon scales like butter.

^P
^C6a T H E   L E G E N D
^C6a -------------------
^C00
^G35,20,3
^C00 I only survived by making myself a tomb hidden deep within the Great Forest 
Labyrinth. For 5 centuries I've slumbered in my stone coffin until I was awakened 
by a feminine voice singing. Her voice was soft and sweet as she sung, "A life without 
their kind, isn't a home of mine. The passionate love of their race, with hate gone 
without a trace. When will be the time the Dragons will return? Their love'll be 
my home, no longer will I mourn."

^P
^C6a T H E   L E G E N D
^C6a -------------------
^C00
^G35,20,3
^C00 The slab of my coffin was cold and 750 lbs. heavy. I crafted it that way to 
keep intruders from slaying me in my sleep, only the brute strength of a Dragon could 
lift it. I stumbled to my feet, trying to remember how to stand. Due to my long rest, 
my powers as a Master Dragon Moonbeast were weak. In time they'll return, and nothing 
would stop me from finding the woman whom awakened me...

^P
^C6a S P E L L S
^C6a -------------
^C00
^C00 Throughout the lands, there are countless scrolls to teach Magika spells. I 
found the scroll of Fire Dart long ago so I have something besides my fist to attack 
my enemies with. In the lands I will travel, I know of 2 more scrolls. One is the 
scroll of Serpent Tongue which casts lightning from the user's hands. This scroll 
is held together with orange tape. The other is the scroll of Darkness Vortex which 
drains all the Magika out of a life form. This scroll is held together with red tape.


^P
^C6a S P E L L S
^C6a -------------
^C00
^C00 The more powerful my chosen spell, the more I morph into my Dragon form. 

^P
^C6a I T E M S
^C6a ---------
^C00
^C28 Magika 
^C00 Most people who cast spells carry Magika on them in case they run out. When 
my enemies are slain, chances are they will drop their vials of Magika.
^C00
^Cf4 Teal Potion
^C00 A teal colored substance used to heal wounds and regenerate health.

^P
^C6a I T E M S
^C6a ---------
^C00
^Caa Purple Potion
^C00 A purple substance carried in a chalice. This potion will regenerate more health 
than the teal one.
^C00
^C1c Scroll of Resurrection
^C00 This scroll is held together by black tape and will bring it's bearer back to 
life. Unfortunately, resurrecting will only restore half of my life force. I already 
carry 3.

^P
^C6a I T E M S
^C6a ---------
^C00
^C2a Blood and Raw meat
^C00 As a Moonbeast, one of my abilities is healing my wounds from drinking blood 
off the ground and off of bones. Eating raw meat regenerates my flesh just as well.

^C00
^C3a Fire
^C00 I fear not of wildfires, the dragon scales on my flesh are a armor against such 
dangers. The only fire that can hurt me are from Dragons or other Moonbeasts, and 
neither are my enemy.

^P
^C6a T H E   I M P R I S O N E D
^C6a ---------------------------
^C00
^C00 Before I slumbered, the Dark Knights were capturing Dragon eggs, Elvens, Fairies, 
and Moonbeasts. This is probably because of these creatures powerful Magika, they 
can be a threat to whoever's leading the Dark Knights. I should rescue as many captives 
as I can find. Aside from the baby Dragons still in their eggs, they may give me 
something to help me in my journey.

^P
^C6a E N E M I E S
^C6a -------------
^C00
^C00 Other than the Dark Knights. I have no idea as to what foes will try to stand 
in my way. Although their leader's identity is a mystery to me, the Dark Knights 
only attack with their weapons, they never launch any kind of spell. Perhaps they 
aren't allowed to know any to make sure they don't become to powerful and rise against 
their master.
^E
