^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C00 Kilarn Draco had slain the Mermaid whom awakened me. He must've known her song 
would've captured the attention of someone like me, someone who could be a threat 
to him...

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 Master Moonbeast! Is... Is she the one whom awakened you through song?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d ... This corpse... Once a lovely creature that lives under the beauty of the 
sea... It was her song that ended my slumber. Draco... He will pay for everything 
with his blood!

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 Kilarn Draco... Why? His race is the same as yours! Why would he try to end 
the Dragon Moonbeasts?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d As I said, he will pay with his blood. He will pay for all the blood he spilt. 
The conclusion to my journey will be too dangerous for a Human. Angelika, go to Nightblood, 
she will look after you until I return.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C00 Dark Knights, the brutal army that is the back bone of Draco's strength. Nightstalkers, 
diseased creatures that need to drink blood to survive. Water Borns, dangerous beings 
made of pure liquid. Sarceri, those skilled with Magicka spells. Necri Sarceri, undead 
spectres brought to life only to perform the dark arts of Magic for their master. 
Derk Sarceri, people whom mastered the dark arts of Magic. None these minions will 
stop me from killing their master.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C00 Using every ounce of power I had left in me, I transformed into my Dragon form 
and flew to the island with the 12 Blood Runes linking this world to the stars of 
The Dragon, it must be the place Draco made his lair...
^E