^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C00 Angelika and I had travelled through the Territory of Nightblood and endured 
the area's horrors. For a second we felt safe in the open country. Without warning, 
a dangerous fog engulfed the both of us along with a sinister laugh that seemed to 
come from all directions. Within minutes, the fog took shape of a woman. It was none 
other than the Nightstalker Lord, Nightblood...

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,5
^C27 Ha ha ha! Anyone who passes through my caverns and canyons better have a good 
reason to do so and kill my kind, even if he is as attractive as you.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d Nightblood I presume.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,5
^C27 Smart and sexy! Any more surprises you'd like to share with me?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d Surely you've heard of Drekkonis, Master Moonbeast, born under The Dragon. 


^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,5
^C27 One of the 5 greatest Spell Warriors of the Dragon Moonbeasts. Wait! Are you... 
No... How could you still be alive?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d I made myself a tomb and slumbered within it for 500 years. I was awakened by 
a singing woman.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,5
^C27 My clan of Nightstalkers had nothing to do with the slaughter of your kind! 
And I'm not like the other Nightstalker Lords whom burn villages and slay innocents 
for pleasure!

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d Your Clan Beasts attacked me first and surrendered their lives by doing so. 
The girl and I are just passing through, we're going to the Castle of Knowledge. 
There's a possibility I can restore the 3 diminished stars of The Dragon.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,5
^C27 You're talking about the Black Dragon. I've read most of it but didn't understand 
the spells, can't quite make out the Dragon dialect. Make sure you read about Kilarn 
Draco.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d Kilarn Draco?
^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,5
^C27 It's no wonder you've not heard of him, but I know he's the one who leads the 
Dark Knights. Learn him, find him, kill him, and rid the world of his darkness. The 
Catacombs of the Wise is over there, through that cavern to the west. Beware however, 
there are Nightstalkers in there I have no command over. I wish you well you on your 
quest, Dragon Moonbeast.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C00 Nightblood pointed the way to the Catacombs of the Wise and walked into the 
forest going back to her territory. The catacombs were those of the writers and scholars 
who wrote most of the books within the Castle of Knowledge. The catacombs themselves 
were located underneath the Castle of Knowledge. In the distance I heard the same 
voice that awakened me, I was getting closer...
^E

