^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^C00 The Dragon Moonbeast whom betrayed his own kind, the beast which killed his 
own race, the evil incarnate called Kilarn Draco lies dead at my feet. I pierced 
my claws through the remains of his flesh and drew ancient symbols with his blood 
on the Blood Runes. The symbols were those to activate a spell that'd repay the Blood 
Runes for all my kind's lost souls...

^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^G35,20,3
^C6d Ancient Dragon, I call upon your stars, my stars. The slayer of our kind has 
fallen, I ask of you to return our stars from eternal darkness and bring a return 
of Dragons!

^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^C00 A lightning storm filled the sky with a blinding light and thunder exploding. 
When the lightning storm ended, I looked up to the sky and found all 12 stars of 
The Dragon burning bright. With the stars rekindled, the magika from the stars established 
a new future for my species, the Dragon Moonbeasts...

^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^C00 I travelled back to Nightblood's territory to speak with Angelika and Nightblood...


^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^G35,260,4
^Ca7 Drekkonis! The sky! The stars of The Dragon are shining once again!

^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^G35,20,3
^C6d Yes, I saw them too. They have returned along with my race of Moonbeast.

^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^G35,260,5
^C27 So you succeeded where I failed. You slain Draco.

^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^G35,20,3
^C6d His evil will harm no one ever again. Now is the time the Dragons return.

^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^G35,260,4
^Ca7 Master Moonbeast... I was born under a starless sky. I think it was The Dragon 
I was born under. Do... Do you think I can become one of you?

^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^G35,20,3
^C6d Young Angelika, at first you'd only transform on nights with a full moon and 
the transformation is uncontrollable. I have no problem mentoring you and guiding 
you on your path to become a wise and powerful Moonbeast, but the pain is incredible. 
Are you sure you wish this?

^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^G35,260,5
^C27 It will also take many years, perhaps decades, before becoming a Master Moonbeast 
like Drekkonis. Consider this wisely, young one.

^P
^C6a V E N G E A N C E   A C H I E V E D
^C6a -----------------------------------
^C00
^G35,260,4
^Ca7 I understand... I do wish for this.

^P
^C6a A   N E W   E R A   B E G I N S
^C6a -------------------------------
^C00
^C00 I should be careful with who to choose to become Dragon Moonbeasts, but I shouldn't 
worry of Angelika for she has a kind heart and soul. I took my Dragon form and bit 
her in the neck. I was as gentle as possible but the pain was still great, I hope 
she's up for the Moonbeast Curse within a new era...
^C00
^C00 An Era of Dragons...
^E