^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C00 Here in the Castle Of Knowledge, I learned that there was a spell that could 
be used to resurrect my species. But my hope soon turned to aggression towards the 
one known as Kilarn Draco, the bearer of an evil and blackened heart...

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 Did you learn of a spell to rekindle the stars?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d Hmmm... Yes! It is here. The only way is to bind souls to The Dragon again, 
I have to repay the Blood Runes of The Dragon's stars.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 What are these Blood Runes?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d They are powerful ebony stones engraved with an ancient writing of Magika Essence. 
These stones are the true power that bind the Moonbeast stars to the people of this 
world.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 Kilarn Draco seems to be masterful in the Dark Arts of Magika, he might've found 
a way to use the Blood Runes to drain the Essence from your stars to make himself 
more powerful. Nightblood suggested we read his tale. What does it reveal about him?.


^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C2d THE BLACKENED HEART
^C2d THE TALE OF KILARN DRACO
^C2d Far before the alliance between all Moonbeasts and the division of Nightstalkers, 
the war between the Dragon Moonbeasts and Nightstalkers raged on. But a day came 
when the Nightstalker Queen, Krimsa, ordered her armies to cease fighting Without 
giving any explanation. For years, no one knew why. 

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C2d The queen had fallen in love with a Wolf Moonbeast named Fang and had given 
birth to a boy born under The Dragon. He was named Kilarn Draco. Afraid one of her 
kind would rebel against her and slay her child, she gave up the war and wished Moonbeasts 
and Nightstalkers would enjoy a life of peace together instead of a life of hatred.


^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C2d The boy devoured the knowledge of Magika and became a Master Sarceri at the 
age of 14. It was here at this age that he asked his father to bite him and grant 
him the abilities of the Moonbeast Curse. His father granted his request, he became 
a Dragon Moonbeast and his powers his greatly increased.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C2d At 24, a group of Slayers raided his mother's palace and drove a silver stake 
into her heart as she slept, killing her instantly. His father took him to an encampment 
of Wolf Moonbeasts and told his son to stay there as he he went to seek out the Slayers. 
His father never returned. 

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C2d A few years passed until rage consumed his heart and soul. Kilarn Draco learned 
a great deal more of Magika and how to manifest it's power. After learning the Dark 
Arts of Magika, Kilarn Draco raised an army of the dead and trained them to be his 
loyal Necri Sarceri. Draco began a conquest to destroy all life.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C2d He began wars between the 4 different Moonbeasts, the Nightstalkers, and even 
among the humans. The Dragon Moonbeasts used all their power to combine their numbers 
with the other Moonbeasts and imprison him for eternity. That was centuries ago and 
although a large percentage knows not of Draco, we Moonbeast Elders fear the day 
if he ever escaped. 

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,5
^C27 With the look on both of your faces, I'd say you just read the tale of Kilarn 
Draco.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d Nightblood! You've some explaining to do. What were you doing here and how did 
you know of this monster? Are you one of his minions?!?!

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,5
^C27 Me? His minion?!?! How dare you! I originally came here to find a weakness to 
that twisted being. I told you to read his tale because... Shamefully, I haven't 
the strength to take him on. Nor the courage.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 Hang on, Drekkonis. What do you mean by courage? What has he done to you?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,5
^C27 The Nightstalker queen... Krimsa... The one whom gave birth to that Serpent... 
Was my sister. Draco needs to be slain, but I can't kill the only part of my family 
I have left.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 Oh my!

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d A thousand apologies, Nightblood. I shouldn't have acted out in anger. But wait, 
did you just say Serpent?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,5
^C27 Yes. The region from which my sister hailed from, the Dragons were more like 
Serpents. They didn't fly nor stand on 2 feet, but they slithered fast and jump for 
hundreds of feet.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d Why are you here this time? Is there something you wish to say?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,5
^C27 More bad news I'm afraid. The voice which awakened you was that of a mermaid. 
I saw a legion of Sarceri leaving the island Draco has made his lair and they were 
heading towards the mermaid's location.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C00 The Sarceri were to be her executioners, no doubt. Kilarn Draco must've heard 
her song as I did and knew it could've awakened someone who could slay him. Someone 
like me. Without any hesitation, I ran and jumped out of one of the castle's many 
windows. I landed near the castle's south wall. My next destination was the Realm 
Of Serenity...
^E
