^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C00 It was here that I met the young teenage girl that I decided to look after like 
she was my own kin. Her home town of Silrelikk was in a fiery ruin thanks to the 
Dark Knights...

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 Hail friend, my name is Angelika Zuul. Thank you for slaying the Dark Knights, 
they would've killed us all.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d Young Angelika, my name is Drekkonis. I am on a quest to find the singing woman 
whom awakened me, but anyone on a mission of destruction is an enemy of mine. Do 
you know who's leading these Dark Knights?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 Drekkonis? I've heard tales of you! You... You're a Dragon Moonbeast! I know 
not of who's leading this evil horde, but I've heard a myth that there's a way to 
restore the stars of The Dragon.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d What? A way to bring back my race of Moonbeast? How?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 All I know is the Castle of Knowledge holds the answers. Beware though, for 
the only way to it is through the Territory of Nightblood.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d The Castle of Knowledge, I thought those Dark Knights would've burned it. Very 
well, maybe I can find information on their leader there as well.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C00 Nightblood was a highly known Lord of Nightstalkers, blood drinking hybrids 
of bats and people who spread the disease that made them monsters to their bitten 
victims. Though through their land was the only way to seek answers, I had little 
choice...
^E

