^P
^C5d BEYOND THE GRAVE

^c7dPART III: THE DEVIL'S PLAYGROUND
	^C6fAfter laying waste to the second member of the unholy trinity, Droge, Sartana 
heads through yet another passageway leading back to the crypt. It is apparent that 
the inexplicable force which compelled Sartana to head west was the handy work of 
the deceptive warlock's powers. 
	Sartana returns to the crypt to find it darker than ever.  Something has changed. 
He senses a very sinister force hanging over the crypt like a large black bird of 
doom. It is time to head east...

^E