EXTREME WOLFENSTEIN v4
==============================================================
Sigma64
==============================================================
http://www.moddb.com/members/sigma64
==============================================================
sigmasixtyfour (at) gmail.com
==============================================================
April 1st, 2018
==============================================================
Please do not use any assets created for this mod without the
permission of the developer. 

==============================================================
Source port required: ECWolf
==============================================================

==============================================================
Running the mod:
==============================================================
To play Wolfenstein 3D with the mod, run Extreme.bat

To play Spear of Destiny, run Extreme_SoD.bat

To play the mission packs of Spear of Destiny with this mod, 
run Extreme_SoD.bat or Extreme_SoD3.bat

==============================================================
Weapons:
==============================================================
The weapons of this mod are as follows:

(Slot, Name, Round Type)
  
1-Knife (Melee)
1-Cleaver (Melee)      
2-P38 (Can be dual-wielded)(9mm Clip)
3-MP40 (Can be dual-wielded)(9mm Clip)
3-Rifle (.45 Caliber Magazine)
4-Gatling Gun (9mm Clip)
4-Chain-Gun (.45 Caliber Clip)
5-Flame Thrower (Fuel)
6-Rocket-Launcher (88mm Mortar)

The turqouise number on the bottom-right of the screen
indicates the number of grenades you have.

With all weapons in-hand, you can kick enemies in front of 
you with the "Altfire" key, and you can throw grenades with 
the "Reload" key. You can map a key to those functions in
Options>Control Setup>Customize Controls

==============================================================
Enemy types
==============================================================

Dogs-Drops nothing

Guards-Drops 9mm Clips/P38s

Officers-Drops .45 Cal Clips

SS Guards-Smaller ones drop MP40s/9mm Clips, Larger ones drop 
Rifles/.45 mm Clips/Backpacks.

Mutants-Drops 9mm Clips or Cleavers

==============================================================
Grenades, Backpacks, & Barrels
==============================================================
1-Up items have been replaced with backpacks, which will give
you 100% health, some ammo, and 9 grenades. The larger SS
guards will also occasionally drop one of their backpacks,
which will give you some ammo, 25% health, and 4 grenades.

Barrels now are destructable, and when destroyed, yield an item.
This item can vary from small ammo deposits to large weapons 
of mass destruction.

==============================================================
Levels
==============================================================
Some level enhancements have been made, particularily to boss
levels. There are plans to increase this in the future, with 
no set date.

