^P
^cbb BEYOND THE GRAVE

^c7dPART II: DECEPTION'S PATH
	^C6fJilaiya: The Witch lies dead along with the evil spirit that poured out her. 
 Sartana cannot help but notice that she bears a striking resemblance to the mysterious 
hooded woman he met in the states. Could it have been the same person?
	Upon further inspection of the witch's carcass, Sartana notices a rolled up parchment 
wedged between her breasts.
^P
^cbb BEYOND THE GRAVE 

^c7dPART II: DECEPTION'S PATH
^C6fHe takes the parchment and unravels it; it looks like some kind of map of the 
island (how convenient). The map shows that the crypt, where Sartana was entombed, 
is in the center of the island and that every place is somehow connected to it, including 
Jilaiya's lair.
	Sartana also notices two areas of the map are marked with a bloody pentagram (one 
to the east and the other to the west).

^P
^cbb BEYOND THE GRAVE 

^c7dPART II: DECEPTION'S PATH  
^C6fCould the other two members of the unholy trinity be in these areas? Is his brother 
hiding in one of these locations? These questions overwhelm Sartana's mind. 
	Sartana pockets the map and heads out of Jilaiya's lair through an underground passage 
that leads him back to the crypt. Despite his intuition telling him to head east, 
something inexplicable compels him to head west where he hears the chilling howls 
of wolves in the distance ...


^E