^P
^CfMessage from the Alpha Keeper

^CeWhile searching for saved games on Kazaa for a few weeks, I've come across many different versions of Wolfenstein (not to mention about 45 users with a collection of unique saved games on their hard drive - holy wolfen' spirit!). The most common version being used was surprisingly 1.1 of the Full Version. There was also users with V1.0, V1.1 (two different versions) and V1.4 shareware; V1.4 full (and a variation of it). Someone even had V1.0 of the full version of Spear of Destiny (it didn't have the "read the manual" menu either!).

^C3[                   - April 20th, 2003 -  ]
^P
^CfMessage from the Alpha Keeper


^CeSome addons people were playing included Beyond Wolfenstein II SE, Street Fighter II, Wolfen60 levels, Mortal Kombat; but the one that caught my attention most is right here. It's an ALPHA version of the game! How I found this version off Kazaa was quite interesting (had to dig through about 3000 files on some guy's computer and pick out the right ones before even getting it to run), and I'm as surprised as anyone that it acutually exists - and was released to anyone.
^P
^CfMessage from the Alpha Keeper

^CeYou know, I always wondered if that room on Level 4 was always so open; if the secret passages always moved; and if there was ever more rooms to that cubical labyrinth on Level 3. This alpha version answers all those questions and more. Hell, check out Level 6 - some areas are huge and totally different than the original... and it's amazing how level 10 evolved so much from what is seen here! The back alley that sprials all the way to the top of Floor 7 was a cool change, and there's one area on Level 3 that made me think: "What in the Hell?!?" the first time I pushed it... god - crazy stuff.
^P
^CfMessage from the Alpha Keeper

^CeSome of the graphics aren't even finished at this point in creation, as you'll notice; or they retain hilarious characteristics (notice how the red pole has one square that looks more 3-dimensional than the rest?). I have a feeling that some of these pictures were going to be implimented into an EGA version - judging from their lack of shades. I'm quite fond of the old splattered, laying treasure; and massive Hans Grosse to the landscape on level 9! You can get a pretty good idea of how the pictures are made from analyzing Adrian's half-baked Hitler poster. Hmmm, interesting how Jay Wilbur isn't mentioned in the credits yet...
^P
^CfMessage from the Alpha Keeper

^CeEven the guards feel different in this version, they have much better aim (I got pegged off from behind the corners quite a few times - talk about sneaky!); and "Achtung!" doesn't always mean that a guard is on your trail - you'll see what I mean when you reach those areas. These elements can make for some tough brawls! I've even had instances on level 6 where the enemies would 'de-alarm' themselves and go back walking in their normal path when I closed the door... WEIRD! The scoring system is alot more like Keen; but with the garbled status bar - you'd have to be an expert observer to grasp how it really works... :)

^P
^CfMessage from the Alpha Keeper

^CeWell - I hope you have as much exploring / playing this version as I am, as there's alot of interesting surprises to find along the way (some you might find that I didn't even notice). Oh yeah, and if you're up for a real challenge - try to match the Highscores (which you can only see by an interesting method during gameplay). My saved game gives you a hint on how you can get all the way to level 8 without cheating! :)

^C7Stay cool fellow wolfer,

^Ca- Chris Chokan (choksta@hotmail.com)
P.S. The next 4 pages are the originals...
^P
WOLFENSTEIN 3-D

REAL HELP IN "README.WL1" FILE!
[pic of guy over body]
You stand over the guard's fallen body, grabbing frantically for his gun.  You're not sure if the other guards heard his muffled scream.  Deep in the belly of a Nazi dungeon, you must escape.  This desperate act has sealed your fate--get out or die trying.
^P
[pic of keep]
Just a few weeks ago you were on a reconnaissance mission of extreme importance.  You were to  infiltrate the Nazi fortress and find the plans for Operation Eisenfaust.  Captured in your attempt, you were taken to their prison, and awaited your execution.  Only you know where the plans are kept, and the Allies will face a great defeat if you don't escape!  You must face the horrors of the prison keep known as Wolfenstein.

Captain William J. "B.J." Blazkowicz, you've got a gun and eight floors of hell to get through.  Good luck!
^P
CONTROLS

^P
BRING 'EM ON!
[pic of blazing guns]
Go get 'em, B.J.

Hey, if you make it, you'll have something to tell your grandkids . . . .
^E
