^P

^C25 CHAPTER 4: THE ZEALOT AWAITS!

^C00 With the twisted corpse of the Werebeast at his feet, BJ afforded himself a 
chance to catch his breath.  The acrid stench of death was nauseating.  As he worked 
his way to the elevator, the skulls embedded into the walls took on a life of their 
own - each crying out in venegance for their horrid fate.  BJ swallowed hard and 
wiped the perspiration from his brow.  In his heart, he knew that the nightmare was 
far from over.  

^P
Word had passed down through the depths of Stonehenge to the Zealot of his guest's 
pursuit of the Ancient Sword of Evil.  Upon news of the Werebeast's death, the Zealot's 
bony fingers reached to the sky as he let out an ungodly scream.  If his minions 
couldn't finish the job, then it was all up to him.  It was time to make preparations 
for the arrival of his guest.  

^P

^C00 - GOOD LUCK, BJ!!

^E

