^P
^C25 CHAPTER 3: BEWARE THE WEREBEAST!

^C00 BJ grunted in disgust as he scraped the Stalker's viscera from his boot.  Beyond 
him lay the ancient crypt.  As BJ worked his way further down into the ruins, the 
smell of death and decay enveloped him like an unholy shroud.  With each passing 
step on the stairs, the hideous sounds below grew louder.  Sounds to which no human 
ear should ever bear witness.

^P
BJ pushed aside a cobweb as he neared the entrance to the crypt.  He had barely survived 
his last trip into the realm of Cerberus and braced himself for whatever beast of 
hell that was laying beyond the door.  Now was not the time to think.  Now was the 
time to get down to business.   

^P

^C00 - GOOD LUCK, BJ!!

 

^E

