‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
~1F~1E               ±±±±±±±±‹
               ±±€ﬂﬂﬂ±±€
               ±±€   ±±€  ±±±±±±‹ ±±±±±±‹ ±±±±±±±‹ ±±±±±±‹ ±±±±±±‹
               ±±±±±±±±€  ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ
               ±±€ﬂﬂﬂ±±€  ±±±±±±€ ±±€ ±±€ ±±€ ±±±‹ ±±±±‹   ±±±±‹
               ±±€   ±±€  ±±€ﬂﬂﬂﬂ ±±€ ±±€ ±±€  ±±€ ±±€ﬂﬂ   ±±€ﬂﬂ
              ±±±±€ ±±±±€ ±±€     ±±±±±±€ ±±±±±±±€ ±±±±±±‹ ±±±±±±‹
               ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂ      ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
     ±±±±±±±±‹
     ±±€ﬂﬂﬂ±±€
     ±±€    ﬂﬂ ±±±±±±‹ ±±±±±±‹ ±±±±±±±±‹ ±±‹   ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±±‹
     ±±±±±±±±‹ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂ  ﬂﬂ±±€ﬂﬂﬂ ±±€±±‹±±€ ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂ
       ﬂﬂﬂﬂ±±€ ±±€ ±±€ ±±±±‹      ±±€    ±±€±±€±±€ ±±±±±±€ ±±±±±±€ ±±±±‹
     ±±‹   ±±€ ±±€ ±±€ ±±€ﬂﬂ      ±±€    ±±€±±€±±€ ±±€ﬂ±±€ ±±€±±€ﬂ ±±€ﬂﬂ
     ±±±±±±±±€ ±±±±±±€ ±±€        ±±€    ±±±±±±±±€ ±±€ ±±€ ±±€ ±±€ ±±±±±±‹
      ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ         ﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
            €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ ﬂ€ﬂﬂ€ €  € €ﬂﬂﬂ ﬂﬂ€ﬂﬂ ﬂ€ﬂ €ﬂﬂ€ €ﬂ€ € €ﬂﬂﬂ
            €ﬂﬂﬂ €ﬂ€ﬂ €  €  €  € €  € €      €    €  €  € € € € ﬂﬂﬂ€
            ﬂ    ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ~1E~1F
ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


                   ~1F ~1B     Apogee Software Productions~1B~1F
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
     3960 Broadway Blvd., Suite 140  Garland, Texas 75043  214/278-5655

                Member SPA ƒ Software Publishers Association

 Apogee Software Productions is the leading publisher of shareware games.
 Our team of experienced game designers are leading the field with unique
 games, and new gaming technology.  Our new FAST (Fluid Animation Software
 Technology) allows for ultra high-speed animation, even on older IBM PCs.  We
 will release at least ten new games each year, so keep in touch!

 When placing orders please specify if you require 5¨" or 3´" disk size.  Also
 let us know if you have CGA, EGA or VGA, so we know which bonus games to send
 to you.  (That's right, Apogee will always include our newest bonus games
 with every order!)

 Phone orders of $25 or more are accepted, just call:  1-800-852-5659.  Have
 your Visa or MasterCard ready when placing a phone order.

------------------------------------------------------------------------------

~1F~1B FOREIGN ORDERING:~1B~1F

 At the end of this catalog we have listed our distribritors in Australia,
 Canada, Germany and the United Kingdom.

 If your country is not listed then follow these guidelines when placing
 an order:  A cashier's check, traveler's check, or money order in United
 States funds must accompany your order.  Or you may call (214) 278-5655 and
 use your Visa or MasterCard.  Please add $3 USD ($6 total) additional for
 overseas shipping.  We always ship AIR MAIL for quickest delivery.

------------------------------------------------------------------------------

 NOTE TO BBS PIRATES:
 Apogee pursues ALL violators of our software copyrights.  If you post retail
 copies of our software on your board you are in great danger of being fined
 up to $50,000 in damages to our sales.  Our customers call us every day 
 reporting violators, so it is very hard not to be caught.  Remember, only
 the episode one of our games is distributed as shareware, and is clearly
 marked.  The follow-up episodes may only be bought from Apogee or our many
 authorized distributors.  As a member of the SPA, we have a great deal of
 resources in prosecuting violators.

------------------------------------------------------------------------------

 We thank you for your interest and patronage.
 Scott Miller, President


                   The Games From Apogee Software Productions
                   ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

~1F~1C
  €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€    € €ﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ €
  €    €  € € € € € € € €ﬂﬂ€ € € €  €  € €ﬂ   €ﬂ€ﬂ    €ﬂﬂ€ €ﬂ   €ﬂ   € € € ﬂ
  ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
     ±±±±‹ ±±±±±‹±±‹ ±±‹      ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±‹ ±±±±±±‹ ±±±±±‹±±‹
      ±±€ﬂ ±±€±±€±±€  ±±€    ±±€ﬂ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂ  ±±€ﬂ ±±€ﬂ±±€ ±±€±±€±±€
      ±±€  ±±€±±€±±€   ±±€  ±±€ﬂ  ±±±±±±€ ±±±±±±‹  ±±€  ±±€ ±±€ ±±€±±€±±€
      ±±€  ±±€±±€±±€    ±±€±±€ﬂ   ±±€ﬂ±±€  ﬂﬂﬂ±±€  ±±€  ±±€ ±±€ ±±€±±€±±€
     ±±±±€ ±±€±±±±±€     ±±±€ﬂ    ±±€ ±±€ ±±±±±±€ ±±±±€ ±±±±±±€ ±±€±±±±±€
      ﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ      ﬂﬂﬂ      ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ
                ±±±±±±‹ ±±±±±±‹      ±±±±±±±±‹ ±±‹ ±±‹ ±±±±±±‹
                ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂ       ﬂﬂ±±€ﬂﬂﬂ ±±€ ±±€ ±±€ﬂﬂﬂﬂ
                ±±€ ±±€ ±±±±‹           ±±€    ±±±±±±€ ±±±±‹
                ±±€ ±±€ ±±€ﬂﬂ           ±±€    ±±€ﬂ±±€ ±±€ﬂﬂ
                ±±±±±±€ ±±€             ±±€    ±±€ ±±€ ±±±±±±‹
                 ﬂﬂﬂﬂﬂﬂ  ﬂﬂ              ﬂﬂ     ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
±±‹      ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±±±±‹ ±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±‹±±‹ ±±±±±±‹
 ±±€    ±±€ﬂ ±±€ﬂ±±€ ±±€ﬂ±±€  ﬂﬂ±±€ﬂﬂﬂ  ±±€ﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€±±€±±€ ±±€ﬂﬂﬂﬂ
  ±±€  ±±€ﬂ  ±±€ ±±€ ±±±±±±€    ±±€     ±±€  ±±€     ±±€ ±±€ ±±€±±€±±€ ±±±±±±‹
   ±±€±±€ﬂ   ±±€ ±±€ ±±€±±€ﬂ    ±±€     ±±€  ±±€     ±±€ ±±€ ±±€±±€±±€  ﬂﬂﬂ±±€
    ±±±€ﬂ    ±±±±±±€ ±±€ ±±€    ±±€    ±±±±€ ±±±±±±‹ ±±±±±±€ ±±€±±±±±€ ±±±±±±€
     ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ     ﬂﬂ     ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
~1C~1F 
                $15 per volume, or $30 for all three volumes!

                 [This is the first Commander Keen trilogy.]

 Commander Keen is the first truly "commercial quality" game to be distributed
 as shareware.  It features ultra high-speed smooth-scrolling EGA graphics and
 superb sound effects.  The animation and scrolling is updated at nearly 40
 frames per second, for comparison, motion picture quality cartoons are filmed
 at only 24 frames per second.

 The story of Commander Keen is epic, and in the style of the memorable
 matinee serials, like Flash Gordon.  You play the role of Billy Blaze, eight
 year-old kid genius who builds an interstellar ship when not working at home
 on his college fast-track degree.  Among other household objects, Billy uses
 his Nintendo joystick for flight control and his mom's vacuum cleaner
 (heavily modified) for his ship's ion propulsion system (with pile height
 adjustment).

 At the hint of galactic trouble, Billy dons his brother's football helmet and
 becomes "Commander Keen"ƒdefender of Earth!  Ever on the side of justice,
 fairness, and high calorie junk food, Keen dispenses justice with an iron
 hand.

 Keen's first adventure takes you to Mars, where the Vorticon invasion force
 is planning their conquest of Earth.  While Keen is exploring Mars the
 Vorticons steal pieces of his ship and hide them within their cities.  Can
 Keen recover all the pieces and repel the Vorticon invasion?  You'll explore
 many dangerous cities, packed with diabolical traps and hideous creatures,
 both of Martian and Vorticon origin.  Use your pogo stick to reach high
 ledges and jump deadly pits, and use your ray gun to stun the Vorticon
 invaders.  Can you find the secret city?

 "Marooned on Mars" is volume one of the Commander Keen trilogy.  Only part
 one is available via shareware distribution, the other two volumes ("The
 Earth Explodes" and "Keen Must Die!") may only be purchased from Apogee
 Software Productions.

 EACH VOLUME HAS COMPLETELY UNIQUE GRAPHICS AND ANIMATION!  Volume one is
 located on the planet mars.  Volume two takes place on the immense Vorticon
 mothership, where you'll need to stop the destruction of Earth by disabling
 the eight deadly ray cannons aimed at Earth's greatest cities and wonders.
 Volume three takes Keen to the dangerous Vorticon home planet, where you'll
 explore huge caves, battle the top Vorticon ninja fighters and discover the
 secret of the Grand Intellect.

 Commander Keen requires 520k free RAM to run.  Therefore if you have too many
 RAM resident (TSR) programs you may have trouble running Commander Keen.  You
 may use either a joystick or keyboard to play.  And, of course, an EGA- or
 VGA-equipped system is required.  CGA is not supported.

 Each volume of Commander Keen is $15, or you can order (and register) all
 three volumes for just $30.  As an incentive to order all three volumes,
 you'll also receive a hint sheet, a cheat mode password, and new bonus games
 from Apogee.  Plus, you'll be able to call the Commander Keen hints line or
 mail questions to Apogee for assistance.

 KEEN UPDATE:
 Commander Keen has received nothing but rave reviews from national
 computer magazines and players.  It is the first ever shareware game to
 rank number one on the national top ten list as published by a member of
 the Association of Shareware Professionals.  Currently it has been ranked
 number one for six straight months (from April to September, 1991).

 No other game in shareware history has been so highly touted.  It has been
 hailed as addictively enjoyable and the premier game to show-off the new
 "state of the art" on IBM computers.  It was recently ranked "Editor's
 Choice" by Shareware Magazine, along with Duke Nukum!

~1F~1C
                    ±±±±±±±±±‹
                     ±±€ﬂﬂﬂ±±€
                     ±±€   ±±€ ±±‹ ±±‹ ±±‹  ±±‹ ±±±±±±‹
                     ±±€   ±±€ ±±€ ±±€ ±±€ ±±€ﬂ ±±€ﬂﬂﬂﬂ
                     ±±€   ±±€ ±±€ ±±€ ±±±±±€ﬂ  ±±±±‹
                     ±±€   ±±€ ±±€‹±±€ ±±€ﬂ±±€  ±±€ﬂﬂ
                    ±±±±±±±±±€ ±±±±±±€ ±±€  ±±€ ±±±±±±‹
                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
              ±±±±±±‹ ±±±‹                                    ±±‹
              ±±€ﬂ±±€ ±±€ﬂ                                    ±±€
              ±±€ ±±€ ±±€  ±±‹ ±±‹ ±±‹  ±±‹ ±±‹ ±±‹ ±±±±±±±±‹ ±±€
              ±±€ ±±€ ±±€  ±±€ ±±€ ±±€ ±±€ﬂ ±±€ ±±€ ±±€±±€±±€ ±±€
              ±±€ ±±€ ±±€  ±±€ ±±€ ±±±±±€ﬂ  ±±€ ±±€ ±±€±±€±±€ ±±€
              ±±€ ±±€ ±±€  ±±€‹±±€ ±±€ﬂ±±€  ±±€‹±±€ ±±€ ﬂﬂ±±€  ﬂﬂ
             ±±±€ ±±±±±±€  ±±±±±±€ ±±€  ±±€ ±±±±±±€ ±±€   ±±€ ±±‹
              ﬂﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ    ﬂﬂ  ﬂﬂ
~1C~1F
                 $15 per volume, or $30 for all three volumes!

 An incredible EGA/VGA game with large animated characters, and huge levels.
 Your mission is to stop Dr. Proton, a madman bent on ruling the world with
 his army of Techbots.  As the irrepressible hero Duke Nukum, you'll chase
 Dr. Proton deep into the Earth, then to his lunar space station, and
 eventually into the Earth's nuclear ravished future.

 This is an astonishing Sega Genesis style game with more animation than ever
 seen on an IBM PC!  Also features dual scrolling play fields, with huge
 3-D backdrops.  No other IBM game has emulated this eye-popping effect.  
 Watch Duke somersault and cling on to ceilings as he escapes traps and
 battles Proton's robot guards.   This game is sure to be a show stopper!

 Other features include four-way scrolling levels, cinematic effects, demo
 mode, built-in hint mode, arcade sound effects, joystick support, high
 score chart, save/restore up to nine games, unlimited continues, keyboard
 reconfigure, sound on/off toggle, cheat mode, and much more...

 REQUIREMENTS:  You'll need a hard disk to play Duke Nukem due to the enormous
 amount of graphics.  This game plays best on a PC XT (10Mhz) or faster.
 520k RAM is also needed.

                  Order the Entire Trilogy and Save $15!

 Each episode of Duke Nukum is $15, or you can order (and register) all three
 episodes for just $30.  As an incentive to order all three volumes, you'll
 also receive a hint sheet, a cheat mode password, and new bonus games from
 Apogee.  Plus, you'll be able to call the Duke Nukum hints line or mail
 questions to Apogee for assistance.

 DUKE NUKUM UPDATE:
 Duke Nukum has grown to be as popular as Commander Keen.  It is slated to be
 reviewed in six major magazines, and is one of the hottest selling games of
 all time as reported by several large shareware vendors.  It has been ranked
 "Editor's Choice" by Shareware Magazine, along with Commander Keen.

 At Apogee we have received nothing but rave comments on Duke.  The game 
 seems to appeal to everyone's craving for action--which Duke delivers!
 Of course, the new standard-setting graphics might also have a little to
 do with the game's success.

 As reported in Shareware Magazine: "This is their latest and greatest
 arcade/adventure game and it's like nothing I've ever seen on an IBM PC...
 far better than Nintendo, and rivals the Sega Genesis game system...the
 characters are unique and entertaining."

~1F~1C
  ±±±±±±‹ ±±±±±±‹ ±±±±±±±‹ ±±±±±±‹ ±±±±±‹±±‹ ±±±±‹ ±±±±±±±±‹ ±±±±±±‹ ±±‹ ±±‹
  ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€±±€±±€  ±±€ﬂ  ﬂﬂ±±€ﬂﬂﬂ  ﬂﬂ±±€ﬂ ±±€ ±±€
  ±±±±±±€ ±±±±±±€ ±±€ ±±±‹ ±±±±±±€ ±±€±±€±±€  ±±€     ±±€      ±±€ﬂ  ±±€ ±±€
  ±±€ﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€  ±±€ ±±€ﬂ±±€ ±±€±±€±±€  ±±€     ±±€     ±±€ﬂ   ±±€‹±±€
  ±±€     ±±€ ±±€ ±±±±±±±€ ±±€ ±±€ ±±€±±±±±€ ±±±±€    ±±€    ±±±±±±‹ ±±±±±±€
   ﬂﬂ      ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ     ﬂﬂ     ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
 ~1C~1F
                $15 per volume, or $30 for all three volumes!

 Journey into an Aztec pyramid and survive the adventure of a lifetime!
 No other game forces you to die in order to complete it!  That's just one
 of many incredible plot twists in this excellent puzzle-oriented arcade/
 adventure game.

 In Paganitzu you'll guide your character, Alabama Smith (Al), into a vast
 and dangerous Aztec pyramid. Indiana Jones never had it so tough! Inside,
 you'll confront traps of increasing perplexity, and creatures you never
 dreamed existed.

 All is rendered in brilliantly colorful EGA/VGA graphics and animation.
 The CGA graphics mode is also supported for those without EGA or VGA systems,
 but the CGA version is not nearly as spectacular as the EGA/VGA version!
 There may be up to 130 animated objects at once on the screen!

 This is a genuine adventure--not just a series of levels to conquer.  You
 can follow different routes to achieve the winning goal.  In fact, you can
 finish Paganitzu and still have missed many of the game's intriguing
 situations or animated sequences.

 Phenomenal animated sequences carry you through the entire pyramid and to
 a dramatic conclusion.

 In part one, "Romancing the Rose", Al discovers that the ancient Aztec
 pyramid, known as "Paganitzu", holds many dark secrets.  Al inadvertently
 releases a spirit of immense power, who's desire is to ravage the world.

 Part two, "The Silver Dagger", finds Al exploring deeper into the Aztec
 ruin, in search for clues to help halt the powerful force he's released.
 Al enters a world of fiery devastation, filled with all new graphics and
 perils.  This game has two huge animated sequences that are worth the price
 of admission in themselves!

 Finally, in part three, "Jewel of the Yucatan", Al discovers a horrifying
 truth--the pyramid of Paganitzu is actually a living entity, which he could
 not see as a living person!  Can Al still save the world?  Will he escape
 with his life!  The chilling end awaits...?

 Paganitzu is an innovative arcade game.  It tests your mind more than your
 finger speed.  Each part has new puzzles, new graphics, and stunning story
 surprises.  You won't be bored!

 Paganitzu is an EGA/VGA game, but a special CGA mode is also provided for
 those without the better graphics card.  A joystick is optional.  Handy
 built-in hints will help you learn how to play--while you play.

 Exciting features:
    ˛ High-speed animation             ˛ Many full-screen images
    ˛ Dramatic animated sequences      ˛ Arcade quality sound effects
    ˛ Over 1 Meg of graphics.          ˛ Built-in hints
    ˛ Often hilarious game             ˛ Save and restore up to five games
    ˛ Many secret rooms and treasures

 How to Order:  Each volume of Paganitzu is $15, or you can order all three
 volumes for just $33 (includes $3 shipping).  As an incentive to order all
 three volumes, you'll also receive a special "Hints and Tricks" sheet, a
 secret cheat mode, and several all-new bonus games.

 By the way:  "Paganitzu" is Aztec for "Temple of the Gods".

~1F~1C
         ±±±±±±±±‹
         ±±€ﬂﬂﬂ±±€
         ±±€    ﬂﬂ ±±±±±±‹ ±±‹ ±±‹ ±±±±±±‹ ±±±±±±±±‹ ±±±±±±‹ ±±‹
         ±±€       ±±€ﬂ±±€ ±±€ ±±€ ±±€ﬂﬂﬂﬂ  ﬂﬂ±±€ﬂﬂﬂ ±±€ﬂ±±€ ±±€
         ±±€       ±±±±±±€ ±±±±±±€ ±±±±±±‹    ±±€    ±±±±±±€ ±±€
         ±±€   ±±‹ ±±€±±€ﬂ  ﬂﬂﬂ±±€  ﬂﬂﬂ±±€    ±±€    ±±€ﬂ±±€ ±±€
         ±±±±±±±±€ ±±€ ±±€ ±±±±±±€ ±±±±±±€    ±±€    ±±€ ±±€ ±±±±±±‹
          ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ     ﬂﬂ     ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
             ±±±±±±±±‹                                      ±±‹
             ±±€ﬂﬂﬂ±±€                                      ±±€
             ±±€    ﬂﬂ ±±±±±±‹ ±±‹      ±±‹ ±±±±±±‹ ±±±±±±‹ ±±€
             ±±€       ±±€ﬂ±±€  ±±€    ±±€ﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€
             ±±€       ±±±±±±€   ±±€  ±±€ﬂ  ±±±±‹   ±±±±±±‹ ±±€
             ±±€   ±±‹ ±±€ﬂ±±€    ±±€±±€ﬂ   ±±€ﬂﬂ    ﬂﬂﬂ±±€  ﬂﬂ
             ±±±±±±±±€ ±±€ ±±€     ±±±€ﬂ    ±±±±±±‹ ±±±±±±€ ±±‹
              ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ      ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ
~1C~1F
                $15 per volume, or $30 for all three volumes!

 Enter an underground world of treasures and traps.  This colorful EGA game
 rivals any commercial game with its arcade quality, puzzles and graphics. 
 As Mylo Steamwitz, you'll enter cave after cave of adventure, gathering the
 treasures of each, while evading hazards galore!  This game features the
 smoothest animated graphics ever seen in an Apogee game.

 The game begins with Mylo rocketing to the Altairian star system on a simple
 treasure hunt.  But what happens is far more dangerous than even Mylo
 bargained for.  He enters an underground world of chambers full of alien
 technology and traps.  Strange alien creatures and robots inhabit the caves,
 protecting the priceless crystals from money-greedy explorers.

 Crystal Caves is a mixing of Nintendo's Mario Brothers, Commander Keen, and
 Indiana Jones.  As with all Apogee games, a high priority has been placed on
 solving ingenious puzzles built into the game.

 Variety is also evident in Crystal Caves.  On some levels Mylo will even walk
 up-side-down!  Other levels have such low gravity that the recoil from Mylo's
 laser pistol can knock him into other dangers!  Some levels are without
 lights, and others are packed full of falling hammers, egg-dropping alien
 bats, free roaming slither eyes, web-shooting alien spiders, and much, much
 more.  Each level has all new graphics!

 Mylo is a lovable character who just wants to strike it rich!  Every get-rich
 scheme he's tried has led to disaster, like when he sold Regulan Blood Stones
 to the vampire dwellers of Ghoulbone IV.  It seems the vampires' teeth break
 when they try to suck blood!  Now, with half the planet's vampire population
 hunting him throughout the galaxy, Mylo is in search of more easy money...

 There are three unique episodes to the Crystal Caves saga:  "The Trouble with
 Twibbles", "Slugging it Out", and "Mylo Verses the Supernova".  Each episode
 has a unique story twist and graphics.  Can you help Mylo strike it rich and
 quit his day job?

                  Order the Entire Trilogy and Save $15!

 Each episode of Crystal Caves is $15, or you can order (and register) all
 three episodes for just $30.  As an incentive to order all three volumes,
 you'll also get the hints sheet, the cheat codes, and new bonus games from
 Apogee.  Plus, you'll be able to call the Crystal Caves hints line or mail
 questions to Apogee for assistance.

~1F~1C
                 ﬂ€ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ € €ﬂ    €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ
                  €  € €ﬂﬂ€ €ﬂ€ﬂ €ﬂﬂ€    €ﬂﬂ€ € ﬂ€ €ﬂ   ﬂﬂﬂ€
                 ﬂﬂﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂ  ﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ
~1C~1F
                $15 per volume, or $30 for all three volumes!

 Dark Ages is the first shareware game to support the Ad Lib and Sound Blaster
 music cards.  It features a movie-style soundtrack of eight unique songs and
 themes.  It also has sound effects that don't require an Ad Lib (or Sound
 Blaster) card to enjoy.

 The EGA/VGA graphics are colorful and stunning, with fast scrolling screens
 and high-speed animation.  Dark Ages has such demanding graphics and
 animation that it requires an 80286 (or 80386) machine to run at proper
 speed, otherwise it may run too slowly.  Therefore, Dark Ages may only run on
 the newer, faster PCs and compatibles.

 In the game, you're the Prince of the Great Kingdom, who as a child watched
 your father die at the hands of Garth, a power mad warlord with uncanny
 magical abilities.  Garth sent you away from the Great Kingdom to be raised
 as a peasant, and to never fulfill your destiny as the future King.

 But Garth made a terrible mistake.  The very peasant he choose to raise you
 was once the Kingdom's greatest hero, long since retired and forgotten.  And
 over the years you were raised as a warrior and as champion of justice, and
 the time has come for you to claim your heritage, and free the Great Kingdom
 from the dark age of Garth.

 "Prince of Destiny" is volume one of the Dark Ages trilogy.  Only part one is
 available via shareware distribution, the other two volumes ("The Undead
 Kingdom" and "Dungeons of Doom") may only be purchased directly from Apogee
 Software Productions.  Each volume has its own unique appearance, with
 different goals, level designs and locations.  Each volume has 10 huge
 scrolling levels packed with devious traps, creatures and treasures.

 Dark Ages requires 400k free RAM, and an EGA- or VGA-equipped system is
 required.  Sorry, CGA is not supported.  Other features include built in
 instructions, save and restore, permanent high scores, sound on/off, flexible
 keyboard configuration, and three skill levels.  Registered players will also
 receive a secret password, which can be used to activate a "child level"
 mode, and also an auto-fire mode, so you can hold down the fire key for
 continuous shots!

                  Order the Entire Trilogy and Save $15!

 Each volume of Dark Ages is $15, or you can order (and register) all three
 volumes for just $30.  As an incentive to order all three volumes, you'll
 also receive a hint sheet, a cheat mode password, and new bonus games from
 Apogee.  Plus, you'll be able to call the Dark Ages hints line or mail
 questions to Apogee for assistance.

~1F~1C
      €ﬂﬂ€ €  € €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €  € 9 €ﬂﬂﬂ    ﬂﬂ€ﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€
      €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ €ﬂ€ﬂ €ﬂﬂ€ €  € €ﬂﬂ€   ﬂﬂﬂ€      €   €  € € € € €ﬂﬂ€
      ﬂ    ﬂ  ﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ   ﬂﬂﬂﬂ      ﬂ   ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ
~1C~1F
                $10 per volume, or $25 for all four volumes!
            Note:  This game is designed to work on CGA systems,
            though it can be enjoyed on EGA and VGA systems, too.

 Pharaoh's Tomb is an arcade/adventure game set in a huge Egyptian pyramid.
 You will need to explore and survive 20 uniquely dangerous levels (screens)
 riddled with ingenious puzzles and traps.  This game uses a special animation
 system called FAST (Fluid Animation Software Technology) which allows for
 flicker free movement even on the older IBM PC's.

 You will start with five lives and a few spears, which can be thrown at
 offending denizens that guard the pyramid.  Moving walls, falling spikes,
 bats, mummys, and magic winds are just some of the hazards to overcome.  On
 each level you will need to collect one or more keys to advance to the next
 level.  And hidden on the final level will be the prize of your journey.

 Notable features:  No two levels will have the same animated creature
 patrolling it, which adds greatly to the variety of the game.  Sound effects
 are also used, but can be toggled off. The keyboard controls can be
 configured to two alternate sets of keys.  A five player permanent high
 core table keeps tracks of the all-time best explorers.  Plus, you can save
 the game on any level and restore at any time.

 This is the first of four volumes of Pharaoh's Tomb, subtitled "Raiders of 
 the Lost Tomb"  The other three volumes are:  "Pharaoh's Curse", "Temple of
 Terror", and "Nevada's Revenge!".  The volumes should be played in sequence,
 since they continue the story to the final encounter.  Each volume is $10, or
 order all four for just $25.  All orders must include an extra $2 P&H.  For
 registering you will get the newest versions, a hint sheet, and the secret
 cheat code.

~1F~1C
                        €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ ﬂﬂ€ﬂﬂ ﬂ€ﬂ €ﬂﬂﬂ
                        €ﬂﬂ€ €ﬂ€ﬂ €      €    €  €
                        ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ
               €ﬂﬂ€ ﬂ€ﬂﬂ€ €  € €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ €  € €ﬂﬂ€ €ﬂﬂﬂ
               €ﬂﬂ€  €  € € €ﬂ €ﬂ   € € €   €   €  € €ﬂ€ﬂ €ﬂ
               ﬂ  ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ
~1C~1F
                 $10 per volume, or $25 for all four volumes!
             Note:  This game is designed to work on CGA systems,
             though it can be enjoyed on EGA and VGA systems, too.
 
 This is the second exciting adventure of Nevada Smith.  Nevada wasn't
 satisfied with finding the elusive pharaoh's tomb in his first adventure.
 After months of searching and studying ancient maps, Nevada has stumbled upon
 the location of a tremendous Viking treasure cave.  Join our intrepid hero as
 he heads for the Arctic in this stunning and chilling new adventure series!

 Arctic Adventure contains 80 all-new diabolical levels, packed with mind
 bending, puzzling arcade action designed to keep you from ever succeeding.
 Nevada will face freezing waters, diabolical traps, slippery ice patches,
 falling stalactites, runaway snowballs and even abominable snowmen!  There
 are many, many more obstacles for Nevada to overcome in this highly
 adventurous series.

 You will start on a vast arctic "world" map and must find your way around
 the hazardous ice caves.  You are searching for the remaining fragments of
 a map that will eventually lead you to the location of the hidden treasure
 cave.  Gather pick axes to break walls and bullets to shoot dangerous
 enemies, or find the boat to cross the freezing waters to unknown caves.

 Throughout your adventure you'll also find many bonus items to increase your
 wealth (and score).  It's up to you to learn the use of any object you
 discover, and whether it should be altogether avoided.

 This game uses the FAST (Fluid Animation Software Technology) system which
 allows for flicker free movement even on the older IBM PC's.  Other
 features:  Great sound effects that can be toggled on or off.  Flawless
 keyboard controls or you can use a joystick.  A permanent high score table
 will keep your name on record for all to see, and as with ALL Apogee games,
 you can save and restore your game.

 Arctic Adventure is divided into four fully self-contained volumes, each
 containing 20 unique levels to explore and overcome.  The volumes should be
 played in sequence, since they continue the story to the final encounter.
 Each volume is $10, or order all four for just $25.  All orders must include
 an extra $2 shipping and handling.  When ordering, please indicate if you
 prefer 3´" or 5¨" disk size, and also let us know if you have CGA, EGA or
 VGA graphics.  Along with your order you'll get the newest version(s),
 a hint sheet, the secret cheat key code, and several new bonus games only
 available from Apogee Software Productions.

~1F~1C
     ﬂﬂ€ﬂﬂ €  € €ﬂﬂﬂ    €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € €  € €ﬂ€ﬂ€ €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ €ﬂﬂﬂ
       €   €ﬂﬂ€ €ﬂ      € € € €  € € € € €  € € € € €ﬂ   € € €   €   ﬂﬂﬂ€
       ﬂ   ﬂ  ﬂ ﬂﬂﬂﬂ    ﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ
                     €ﬂﬂ€ €ﬂﬂﬂ    €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ  €
                     €  € €ﬂ      € € € €ﬂﬂ€ €ﬂ€ﬂ ﬂﬂﬂ€  ﬂ
                     ﬂﬂﬂﬂ ﬂ       ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ  ﬂ
~1C~1F
                 $10 per volume, or $25 for all four volumes!
             Note:  This game is designed to work on CGA systems,
             though it can be enjoyed on EGA and VGA systems, too.

 In the game, NASA has sent several manned missions to explore the mysterious
 monuments...but every mission has ended in disaster.  Soon after the
 astronauts landed on Mars NASA lost contact with themƒand no one knows why.

 You're the final hope.  You have been chosen for a special mission to rescue
 the missing astronauts and to discover the secrets of the Martian monuments.
 The game begins just after your ship lands on Mars near the site of the
 "Cliff", one of the many monuments.  Will you suddenly vanish like the
 astronaut explorers before you?  Can you find the entrance to each monument
 and discover what secrets are hidden inside?

 The Monuments of Mars! is an arcade/adventure game set in the near future as
 you explore a secret underground city on Mars.  In the first volume ("First
 Contact") you will need to survive 20 unique and challenging levels (screens)
 filled with puzzles, traps, creatures and useful artifacts.

 This game features great graphics and sound effects, plus a compelling and
 fascinating story.  Features include save/restore, high score chart, sound
 on/off and keyboard configuration.  Plus, this is the first game to give you
 unlimited lives!  You will never see a "Game Over" message in The Monuments
 of Mars!, since you simply restart the level whenever you die.  This will let
 you concentrate on solving each level without the hassles of constantly
 saving and restoring your game.  This is a revolutionary feature that will be
 used in many future games by Apogee Software.

 SPECIAL NOTE:
 > Due to the immense animation requirements of this game, it will not
 > function on the original style IBM PCs that use the 8088 microprocessor
 > If your computer is equipped with an 8086, 80286 (AT), 80386, or 80486
 > then this game will run properly on your computer.  A CGA, EGA or VGA
 > graphics card is also required, along with at least 350k RAM.

 This is the first of four volumes of The Monuments of Mars!, subtitled "First
 Contact".  The other three volumes are:  "The Pyramid", "The Fortress", and
 "The Face".  The volumes should be played in sequence, since they continue
 the story to a climatic and shocking ending.  Each volume is $10, or order
 all four for just $25.  All orders must include an extra $2 shipping, etc.
 For registering you will get the newest versions, a hint sheet, and the
 special cheat codes.

~1F~1B
               €ﬂ€  ﬂ€ﬂ €ﬂﬂ€     €  € €ﬂﬂ€ ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ ﬂ€ﬂﬂ€
               €ﬂﬂ€  €  €  € ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ ‹ﬂﬂ  €ﬂﬂ€ €ﬂ€ﬂ  €  €
               ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ     ﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂ
~1B ~1F
                         Available February 15, 1992 

 A race against nature gone crazy.  A mad scientist accidently a chemical
 that creates hideous mutated creatures beyond recognition.  Can you stop the
 threat, rescue the trapped scientists, and stay alive in the process!?

 As usual, superbly animated and fast, smooth-scrolling screens.  This game
 features incredible graphics and amazing animated sequences.  Ad Lib music,
 Ad Lib sound effects, and joystick supported.  If you liked Duke Nukum,
 this is the game you need to get!

~1F~1B
         €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ ﬂﬂ€ﬂﬂ    €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ
         ﬂﬂﬂ€ €ﬂ   €    €ﬂ€ﬂ €ﬂ     €      €ﬂﬂ€ € ﬂ€ €ﬂ   € € €   €
         ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ   ﬂ      ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ
~1B~1F
                         Available December 10, 1991

                $15 per volume, or $30 for all three volumes!
 
 Your mission is to parachute into a high-security island outpost and secure
 the plans to the ultimate satellite laser weapon.  In the wrong hands this
 weapon could mean world domination by the DVS, the world's most dangerous
 terrorist organization.  You will need to knock out the vast security system,
 bypass dozens of extreme traps, overcome hundreds of multi-talented guards
 (such as thugs, ninjas, sharp-shooters, knife throwers, sentries, dogs, and
 many robots), and find the missing blue prints.  If possible, take out the
 head huncho of the DVS, Verman Grudge.

 If you liked Commander Keen this game is just what you're looking for.
 Lots of great situations to overcome and traps to work around.  This game
 has great puzzles which make it much more than a simple run-jump-and-shoot
 contest.  Superb EGA graphics and scrolling levels.  James Bond never had
 it so tough!
 
~1F~1E
                           ÷ƒƒƒƒƒø  ÷ƒø ÷ƒø  ÷ƒƒƒƒƒø
                           »Õª ’Õæ  ∫ ≥ ∫ ≥  ∫ ’ÕÕÕæ
                             ∫ ≥    ∫ ¿ƒΩ ≥  ∫ ¿ƒø
                             ∫ ≥    ∫ ’Õª ≥  ∫ ’Õæ
                             ∫ ≥    ∫ ≥ ∫ ≥  ∫ ¿ƒƒƒø
                             »Õæ    »Õæ »Õæ  »ÕÕÕÕÕæ
         ÷ƒƒƒø ÷ƒƒƒƒƒƒƒø  ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒø  ÷ƒƒƒƒƒƒƒƒƒƒƒø  ÷ƒƒƒƒƒƒƒƒƒƒƒø
         ∫   ≥ ∫       ≥  ∫             ≥  ∫           ≥  ∫           ≥
         ∫   ≥ ∫   ’ÕÕÕæ  ∫   ’ÕÕÕÕÕª   ≥  ∫   ’ÕÕÕª   ≥  »ÕÕÕÕÕª     ≥
         ∫   ≥ ∫   ≥      ∫   ≥     ∫   ≥  ∫   ≥   ∫   ≥        ∫     ≥
         ∫   ¿ƒΩ   ¿ƒƒƒø  ∫   ¿ƒƒƒƒƒΩ   ≥  ∫   ≥   ∫   ≥    ÷ƒƒƒΩ   ’Õæ
         ∫             ≥  ∫             ≥  ∫   ≥   ∫   ≥    ∫       ≥
         ∫   ’ÕÕÕÕÕª   ≥  ∫   ’ÕÕÕª   ’Õæ  ∫   ≥   ∫   ≥  ÷ƒΩ   ’ÕÕÕæ
         ∫   ≥     ∫   ≥  ∫   ≥   ∫   ≥    ∫   ≥   ∫   ≥  ∫     ≥
         ∫   ≥     ∫   ≥  ∫   ≥   ∫   ¿ƒø  ∫   ¿ƒƒƒΩ   ≥  ∫     ¿ƒƒƒƒƒø
         ∫   ≥     ∫   ≥  ∫   ≥   ∫     ≥  ∫           ≥  ∫           ≥
         »ÕÕÕæ     »ÕÕÕæ  »ÕÕÕæ   »ÕÕÕÕÕæ  »ÕÕÕÕÕÕÕÕÕÕÕæ  »ÕÕÕÕÕÕÕÕÕÕÕæ
              ÷ƒƒƒƒƒƒø  ÷ƒƒƒƒƒƒø  ÷ƒƒƒƒƒƒƒø  ÷ƒƒƒƒƒø  ÷ƒƒƒƒƒø  ÷ƒø
              ∫ ’ÕÕÕÕæ  ∫ ’ÕÕª ≥  ∫ ’ª ’ª ≥  ∫ ’ÕÕÕæ  ∫ ’ÕÕÕæ  ∫ ≥
              ∫ ≥ ÷ƒƒø  ∫ ¿ƒƒΩ ≥  ∫ ≥∫ ≥∫ ≥  ∫ ¿ƒø    ∫ ¿ƒƒƒø  ∫ ≥
              ∫ ≥ »ª ≥  ∫ ’ÕÕª ≥  ∫ ≥»Õæ∫ ≥  ∫ ’Õæ    »ÕÕÕª ≥  »Õæ
              ∫ ¿ƒƒΩ ≥  ∫ ≥  ∫ ≥  ∫ ≥   ∫ ≥  ∫ ¿ƒƒƒø  ÷ƒƒƒΩ ≥  ÷ƒø
              »ÕÕÕÕÕÕæ  »Õæ  »Õæ  »Õæ   »Õæ  »ÕÕÕÕÕæ  »ÕÕÕÕÕæ  »Õæ
~1E~1F
              The Most Incredible 16-Color CGA Games Ever Devised!

 These games won a national programming contest as "Best Games in Shareware"
 in 1989.  They feature levels of rousing action, 16-color CGA graphics and
 a library of 200+ sound effects.  They're a unique combination of arcade,
 adventure and strategy.

 They all have high-speed 16-color text-based graphics and a tremendous sound
 effects library.  In each game you must navigate through dangerous chambers,
 solving puzzles and avoiding pitfalls.  Collect gems, whips, chests, nuggets,
 tablets, keys and scrolls to aid your progress.  These games are as much
 strategic as they are pure arcade fun.

 All Kroz games are designed to work correctly on ANY computer system,
 regardless of microprocessor type or speed.  Although they are best played
 on a color system, they do have an option to be played on a monochrome
 system!

 There are currently seven Kroz games:

 * Caverns of Kroz II          - $7.50 ƒƒø
 * Dungeons of Kroz II         -  7.50   ≥
 * Kingdom of Kroz II          -  7.50   √ƒƒ All six for just $35!
 * Return to Kroz              -  7.50   ≥
 * Temple of Kroz              -  7.50   ≥
 * The Final Crusade of Kroz   -  7.50 ƒƒŸ
 * The Lost Adventures of Kroz - 20.00

 ***> Order all seven Kroz games for only $40! <***

 The following is an actual letter from a young grandmother who enjoys Kroz:

 "I have lived in Kroz for almost a month and was sorry tonight to finally
  find the Amulet.

 "It really is strange what an illness your game can be.  I have found myself
 going over in my head a particularly difficult level right in the middle of
 a conversation.  To tell you that I have enjoyed the challenge would be very
 understated.

 "I am a Grandmother who has traveled around the world, but found no place
 that was more interesting than your world of Kroz.

 "Please keep my address and drop me a note when you have a new game.  Guess
 that about says it all.  Best of everything in the future, I hope that you
 become the Agatha Christie of computer games."
                                                   -- Patricia Baker, RI
 "P.S. I have died a million deaths!"                (Pat, you're famous!)


~1F~1C
             ﬂﬂ€ﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ € €ﬂ    ﬂﬂ€ﬂﬂ €ﬂﬂ€ ﬂ€ﬂ €  € ﬂ€ﬂ €ﬂﬂ€
               €   €ﬂ€ﬂ €ﬂ   €ﬂﬂ€      €   €ﬂ€ﬂ  €  € €ﬂ  €  €ﬂﬂ€
               ﬂ   ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ      ﬂ   ﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂ ﬂ  ﬂ
~1C ~1F
                    $4 per volume or $30 for all 10 volumes

 T.V. Guide magazine called Star Trek "...the most popular TV series of all
 time."  Now we challenge your knowledge of the award winning show with a
 series of 10 Star Trek trivia games.  Each volume has 100 multiple choice 
 questions, and when you answer a question correctly you'll be rewarded with
 a "Bonus Fact".  Bonus Facts are additional tidbits that even further expand
 your Star Trek knowledge.

 What type of crystal is used to power the engines of the Enterprise?  What
 is Mr. Spock's first name?  How fast is warp 2?  What does the Prime 
 Directive prevent the crew of the Enterprise from doing?

 Did you know that Dr. McCoy's medical instruments were actually modified
 salt and pepper shakers.  Or that it was Leonard Nemoy who developed the
 idea of Mr. Spock's Vulcan nerve pinch (so as to make Spock less violent).
 Or that the Enterprise is 947 feet long.  Or that Joan Collins, Terri Garr,
 and Ricardo Montalban all appeared in a Star Trek episode.

===============================================================================
~1F~1E    €ﬂ€ € €ﬂﬂﬂ € € €    €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ    €ﬂ€  €ﬂ€  €ﬂﬂﬂ  €
    € € € €ﬂ   € € €    €ﬂﬂ€ €ﬂﬂﬂ €  € € ﬂ€ €ﬂ   €ﬂ      €ﬂﬂ€ €ﬂﬂ€ ﬂﬂﬂ€  ﬂ
    ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂ  ﬂ ﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂ
~1E~1F
                       ∞±≤€ SOFTWARE CREATIONS BBS €≤±∞

                   The official Home BBS of Apogee Software
         "Dedicated to the Development and Distribution of Shareware"
 
          For Online Download and access to the lastest Apogee games...
 
                   (508) 365-2359  2400  Baud Lines
                   (508) 365-9825  9600  CompuCom Lines
                   (508) 365-9668  14.4k Dual HST V42/V32bis Lines

   The Software Creations BBS is your round-the-clock source for new Apogee
     shareware releases. Log on and check out the "Apogee" files section.

    For>>>  Contact Dan Linton (sysop) about joining the official Apogee BBS
 Sysops>>>  Distribution Network, to get the latest updates and releases,
   Only>>>  and the proper file descriptions, etc. Leave C)omment to sysop.
===============================================================================
~1F~1B                        ∞±≤€ APOGEE ORDER FORM €≤±∞~1B~1F

 To print out the Apogee Order Form, please exit this CATALOG file (press
 the [Esc] key), then print the file ORDER.FRM on your printer.

===============================================================================
~1F~1E     €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ ﬂ€ﬂ €ﬂﬂﬂ €ﬂ€ €    €ﬂﬂ€ €ﬂﬂ€ ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ
     €ﬂ   €  € €ﬂ€ﬂ €ﬂ    €  € ﬂ€ € € €    €  € €ﬂ€ﬂ  €  € €ﬂ   €ﬂ€ﬂ ﬂﬂﬂ€
     ﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ
~1E~1F
~1F~1B                         *** AUSTRALIAN CUSTOMERS ***
~1B~1F
 Order from:  Manaccom
              9 Camford Str.
              Milton, Qld. 4064
              Australia

              Phone:  (07) 368-2366
              Fax:    (07) 369-7589

 Use:  MasterCard, Visa, Bankcard, Amex.
-------------------------------------------------------------------------------
~1F~1B                         *** AUSTRALIAN CUSTOMERS ***
~1B~1F

 Order from:  BudgetWare
              P.O. Box 496
              Newtown, NSW  2042
              Australia

              Phone:     (02) 519-4233
              Toll free: (008) 022-064
              Fax:       (02) 516-4236
              CIS:       71520,1475

 Use:  MasterCard, Visa, Bankcard, cheques.
-------------------------------------------------------------------------------
~1F~1B                          *** CANADIAN CUSTOMERS ***
~1B~1F

 Order from:  Distant Markets
              Box 1149, 194 - 3803 Calgary Trail S.
              Edmondton, Alb.  T6J 5M8
              Canada

              Orders:    1-800-661-7383
              Inquiries: (403) 436-3009
              Fax:       (403) 435-0928 

 Use:  Visa, MasterCard, money orders.
-------------------------------------------------------------------------------
~1F~1B                           *** GERMAN CUSTOMERS ***
~1B~1F
 Order from :  CDV-Software
               Ettlingerstr. 5
               7500 Karlsruhe 1
               Germany

               Phone:  0721-22295
               Fax:    0721-21314
               CompuServe: [100022,274]

 Use:  Visa, MasterCard, EuroCard, American Express, cheque, money order,
       and C.O.D.
-------------------------------------------------------------------------------
~1F~1B                       *** UNITED KINGDOM CUSTOMERS ***
~1B~1F
 Order from:  Precision Software Applications  (Make checks payable to PSA)
              Tarnwood
              10 High Str.
              Tadlow, Near Royston
              Harts.  SG8 0ES  United Kingdom

              Phone:  +44 (0) 767 233 02

 Use:  Visa, MasterCard, Access, postal orders, Bankers Orders, cheques
-------------------------------------------------------------------------------
These authorized dealers will serve you politely and promptly.  Also ask if
they carry any of Apogee Software's new entertainment software.

===============================================================================
~1F~1E             ∞±≤€ OPPORTUNITIES FOR GAME AUTHORS AND ARTISTS €≤±∞~1E~1F

 Apogee Software is composed of 28 associates who are all dedicated to
 bringing you the best game software--for the lowest prices.  If you think
 you can contribute to our success, please send us an example of your
 best work, along with a letter listing your experience.  Please do not call.

 Programmers must have ample experience as a game player, as well as
 in depth knowledge of C and assembly.  A demo of your abilities is 
 required.  Artists must have at least ten samples to show us, in either
 EGA or VGA format (resolution is unimportant).  Please send to the
 attention of Scott Miller.

 Apogee Software is proud to list our current software stars, associates and
 staff:  Jason Blochowiak, Allen Blum, Beth Broussard, George Broussard,
 Adrian Carmack, John Carmack, Jim Duffy, Dave Farquharson, Shawn Green,
 Tom Hall, Steven Hornsby, Peder Jungck, Gerald Lindsly, Dan Linton, 
 Frank Maddin, Michelle Miller, Pat Miller, Scott Miller, Steven Miller,
 Jim Norwood, Robert Prince, Mark Rein, Todd Replogle, Ken Rogoway,
 John Romero, Keith Schuler, Dave Sharpless, Gary Sirois...and growing...

[ END OF FILE ]
