^P
^C24 CONGRATULATIONS!

^G32,16,85
^C00 You run out of the museum shocked in disbelief that you have finally seen the 
end of Adolf Hitler. It looks like the rumours were true, Hitler survived and started 
to rebuild his army.

You wonder how Hitler survived and who helped him re-animate those guards, surely 
he couldn't have done it all by himself? I wonder if any of the guards escaped the 
Museum?

^P
^C24 INFORMATION

^G80,176,5
^C00 Thanks for playing Hitlerworld, I hope you enjoyed it. This mod was made in 
7 days and that's why some things looked rushed, especially the level designs. This 
was fun to make and I highly recommend all Wolfers have a go at making a mod in 7 
days, it's interesting to see what you can come up with.

Dean. 


^E
