^P
^C7d WOLFENSTEIN 3D: HELL RISING

^C26 Welcome to Wolfenstein 3D: Hell Rising

^C00 Thanks for downloading Wolf3D: Hell Rising, a mod created by TriplaK. (NT Games)

This here is a guide for the mod that gives you information about it. Let's get started!


^P
^C7d THE STORY

^C00 The Story takes place after the end of the Original Wolfenstein 3D. After a 
tough battle with the Fuhrer himself, BJ goes back up to the surface. Here, An Allied 
helicopter has already landed to thake him back to the O.S.A. HQ. The O.S.A. informs 
BJ about the current situation: Despite severly weakening the Nazi forces with the 
Death of Hitler, some of them are still at large, and one such Force even managed 
to steal the Spear of Destiny once again,and took to a previously unknown secret 
base


^P
^C7d THE STORY

^C00 located in Austria. This base is known for being heavily guarded and thus no 
succesful attempt was made for infiltrating it. BJ howerer still agrees to make an 
attempt to sneak into that base, and get the Spear back.

^P
^C7d THE STORY

^C00 Things are going according to the plan at first, but then a bunch of Nazi soldiers 
caught BJ, and instead of killing him they taken him to custody and inprisoned to 
a relatively nearby prison in the underground.

Though simply imprisoning BJ is something the Nazis should not count on.....

^P
^C7d THE EPISODES

^C96 Avalibe in Part 1

^C02 Episode 1: Great Escape - ^C00 BJ once again manages to break out from a Nazi 
prison, which turns out to be connected to a small underground Headquarters. You 
must make your way up to the surface, and locate the Base of Operations where the 
Spear of Destiny are held. You may also encounter remains of other smaller fortresses, 
as well as a Detention Camp lead by the dreaded Submarine Willy.

^P
^C7d THE EPISODES

^C02 Episode 2: Forrest Trouble - ^C00 After raiding an Underground lab, BJ continues 
his way to a Forrest which is heavily infested by the wicked experiments of the Nazis: 
Mutant animals. Eventually, the Forrest wil lead to an abandoned fortress once used 
by the Third Reich.  This is where the location of the Base should be.

^P
^C7d THE EPISODES

^C96 Avalibe in Part 2

^C02 Episode 3: Cave - ^C00 The Forrest eventually leads to a Cave, which is believed 
to be a mining part of the Abandoned Fortress. Be careful, it might be guarded by 
both the Nazis and the Mutants.

^P
^C7d THE EPISODES

^C02 Episode 4: Old Fortress - ^C00 The Fortress has been abandoned long ago, and 
it's current state resembles more like an Egypt temple than any other thing. You 
must survive your path trough the Fortress. (as it is heavily infested with mutant 
animals) There should be a briefing room where you can find the exact location of 
the Base.

^P
^C7d THE EPISODES

^C96 Avalibe in Part 3

^C02 Episode 5: Going in - ^C00 BJ found a map in the Fortress that has the location 
of the Base. Turns out that it's only just a few miles away. You must fight your 
way out of the Fortress and into the Base of Operations.

^P
^C7d THE EPISODES

^C02 Episode 6: End of Story - ^C00 After many tough battles, BJ finally arrives 
at the Base. The Base is heavily defended by the remains of the Nazi forces, so be 
careful for any traps or Counter attacks. Take down the Admiral, Locate the Spear 
of Destiny, and your job here is done! 
Or is it.....

^P
^C7d FEATURES OF THE MOD

^C00 Features:
^C02 - 20 levels per Part (3 Parts were planned in total) divided in 2 episodes
- New ceiling colours
- A new weapon
- 4 keys
- Minor code changes
- New Bosses
- New Musics and Sounds

^P
^C7d ENEMY DESCRIPTION

^C04 Bad guys of Wolfenstein Total Chaos

^C08 SS Guard
^C00 Standard SS Nazi infantry equiped with a Walther P99, they should not cause 
any problems, unless they're crowded in big numbers.

^C08 Wehrmacht Machineguner
^C00 Machine gun wielding Guard with Bulletproof west. Much more tougher than normal 
Guards, and can be deadly in numbers.

^P
^C7d ENEMY DESCRIPTION

^C08 Officer
^C00 Nazi officers are well-trained individuals. They can fire and run faster than 
normal guards, therefore poses a bigger threat when crowded.

^C08 Mutant dogs
^C00 Not exactly mutant, but extremly dangerous to anyone because of the experiments 
the Nazis did to them. They can often be found crowded in the forrest and abandoned 
areas.

^P
^C7d ENEMY DESCRIPTION

^C08 Mutant Scorpion
^C00 The Nazi's wicked experiments was lead to some horrific results: oversized Scorpions 
with spines that they can shoot at you! So watch out!

^C08 Super Mutant Scorpion
^C00 Even deadlier foes than the "regular" ones. They runs, shoots faster, and they 
can even burrow into the Underground anywhere, so they can cath you off-guard!

^P
^C7d WEAPON DESCRIPTION

^C08 Knife
^C00 When you run out of ammo, the knife is still there as a last resort. Can be 
life saving at times, but not as useful in critical situations.

^C08 Walther pistol
^C00 Standard-issue pistol used by the Nazi soldiers. Has a low rate of fire, and 
is not recommended when you're facing a pack of enemies.

^P
^C7d WEAPON DESCRIPTION

^C08 M1918 BAR
^C00 The Nazis stole these Machine guns from the U.S. Army forces. Better rate of 
fire makes this weapons almost the strongest one in the arsenal.

^C08 Silenced Rifle
^C00 Found in many places in your journey, these weapons has the firepower and rate 
of fire of a pistol, but also has a silencer which makes it
a good stealth weapon when the enemy numbers are very high and you don't want to 
be spoted.

^P
^C7d WEAPON DESCRIPTION

^C08 Rotary Chaingun
^C00 The most powerfull weapon of the bunch. Can take packs of enemies down with 
no problem. Just have one of your eyes look at the Ammo
counter as it can eat up a lot of rounds in a matter of seconds.

^P
^C7d ITEM DESCRIPTION

^C08 1. Healing Items:

^C00 Dog Food - These will restore 4% of your health back.
^C00 Food - These will restore 10% of your health back.
^C00 First aid kit - These will restore more health, 25%!
^C00 Backpack - These will restore your health to 100%, gives you one extra life, 
and also gives you 25 ammo! 

^P
^C7d ITEM DESCRIPTION

^C08 2. Ammunition:

^C00 Ammo clip - Gives 8 ammo
^C00 Used ammo clip - Dropped by certain enemies, Gives 4 ammo
^C00 Ammo Box - Gives 25 ammo

^P
^C7d ITEM DESCRIPTION

^C08 3. Miscelaneous items:

^C00 Treasures - Collect them for points!
^C00 Keys - There are 4 keys, that opens certain Locked doors!

^P
^C7d CREDITS

^C00 Listing all the credits are gona be a very big list, so check out "credits.txt", 
that comes with the game's package!

^P
^C7d DEVELOPING THE MOD

^C00 Want to know, what i've used to create this mod? Here it is:
^C02 Chaos Edit V1.25 - ^C00 Editing maps, graphics, sounds
^C02 Dev-Cpp - ^C00 Editing/Compiling the source code
^C02 Notepad - ^C00 Creating the .txt files
^C02 MS Paint - ^C00 Editing some graphics
^C02 Wolf Data Compiler (WDC) - ^C00 Replacing AdLib sounds and musics

^P
^C7d OTHER MODS BY ME

^C00 If you liked this mod, i recommend my other mods:

^C02 Crash Of The World -  ^C00 Stop an evil scientist, Dr. Neo Cortex, and prevent 
his world-domination plans before he can start them!
^C02 Wolfenstein 2013 - ^C00 Go through 20 new levels made from scratch! Based on 
an early mod, Wolfenstein 2010.

^C00 All these and more is avalibe at my website: ^C01 www.ntgamesco.atw.hu

^P
^C7d CONTACT

^C00 If you have any questions about this mod, or any of my other projects, feel 
free to send me an E-mail!
^C01 BKaroly1222aa (at) gmail.com

^C00 Have fun in this mod! :)
^E