^P
^C7d WOLF3D - Carneval mod (Beta version)

^C00 Thanks for downloading Carneval mod (Beta version). I created with my Johnaten 
Draken Brown. We did it for 1 year this mod with little and big breaks. It contains 
some new things.

^P
^C7d THE STORY

^C00 2016. februar 23. He came to the carneval's day. BJ herad,that Nazis doing a 
big carneval party. He decides to go disguised them for a little revelry. Good Luck 
BJ!
 
^P
^C7d FEATURES

^C01 - 20 level in 1 episode
- New enemies
- Changed Floor/ceiling color
- New weapon with new ammo
- Directional 3D Sprites
- Par times changed
- New Musics (Spear of Destiny), GFX, Sounds,etc.

^P
^C7d CREDITS

^C00 Coding tutorials,graphics,sounds and musics:

^C01 - Areyep,KUKI,Tristan Van Putten,DoomJedi,Mario brothers:
Graphics
Areyep - Elite,mutant guard sound
ID Software - Wolf 3D/Spear of Destiny data files and source code
Ripper - Wolf4SDL
Other Wolfers - Code tutorials,graphics

^P
^C7d HOW WAS THIS ADD-ON CREATED?

^C7d Dev C++: ^C00Code Compiliation
^C7d Chaosedit: ^C00Mapping,graphics,Adding VGAGRAPH Images
^C7d Wordpad: ^C00HELPART,ENDART (Beta version)
^C7d WDC: ^C00Importing Music and AUDIOT file corrected
^C7d Jasc Paint Shop Pro: ^C00Graphic modification

^P
^C26Mod making ^C7d<2016 beta mod>
^C00=============

^C7dCoding: ^C00Officer-Michael John
^C7dGraphics adding: ^C00Officer-Michael John,Johnaten Draken Brown (some sprite)

^C7dMusics and sounds adding: ^C00Officer-Michael John

^C7dMaps Contributions:
^C00Officer-Michael John:(Level 1-10,15,18-20),Johnaten Draken Brown:(Level 11:He 
combinated my levels)
Common (OMJ and J.D.B):(Level 12-14,16-17)

^P
^C7d GET READY!

^C00 Let's go razzle! If you find bugs/errors then you write for my catekoprotokol (at) gmail.com 
e-mail.

^E
