 ^P
^C04 WELCOME TO 'REVIVAL OF MEMORIES'



^C17 This game was created by Tristan van Putten and Brian Lowe. 

MCS Amsterdam also contributed and did the source code changes.  
^P
^C04 INTRODUCTION

^G32,16,05
^C17 The story behind Revival of Memories is a well-documented one, and in a matter of speaking historically correct. Consider the game a full-scale epic, with slight hints from Episode 3 of the original Wolfenstein, the theme of which was definitely the most compelling of all available scenarios.
^P

^C04 THE STORY

^C17 Germany, November 1944. As the end of the war appears imminent, an increasingly isolated and insane Hitler, tired of his daily attempts to pursue his hopeless war, will enjoy a vacation at the Wewelsburg Castle, and with him a few other Reich officials.
^P
 
^C04 THE STORY - CONTINUED

^C17 The security will be at its highest level, but with your resume full of operations behind enemy lines proves you to be the ideal man for the task the secret service has in mind: Infiltrate the Wewelsburg and assassinate the Fuhrer, along with the other officials. 

^p

^C04 THE STORY - CONTINUED

^C17 You will enter via a sewer system, leading to a SS barracks nearby the salt mines. These salt mines have tunnels leading to the mountain top where the Wewelsburg is. The last thing they'd need was B.J. Blazkowicz to come sniffing around.

^P^
^G37,16,78
^C04 MORE INFORMATION

^C16 There are 39 seamless levels in this game, including 2 secret levels. All are new apart from level 15 which is a modified version of a WolfBel level.  

^C16 Many of the sounds and graphics have been changed but hopefully they still retain the feel of the original Wolf 3D game.

^C16 New coding features include exploding oil drums, switch operated doors, animated objects, a shotgun with its own ammo, a rocket launcher and directional sprites.


^P^
^C04 HINTS

^C16 Most levels have somewhere near the maximum permitted number of guards on the highest difficulty level so they can be quite challenging at times. However, all levels are beatable.

Some levels have at least one door that looks like a normal door but requires a switch to be operated to open it.

A few levels need pushwalls opened to complete them, though the pushwalls are usually quite obvious (like a portrait). 
 

^p


^C04 DEDICATED TO

^C17 Kathy


^C04 SPECIAL THANKS

^C17 MCS Amsterdam - coding
^C17 Wolf Skevos-Jones - 'Heer' guards
^C17 id software - original game

^P

^C04 CONTACTING US

^C17 You can contact us by email at ^C01 brian@brlowe.globalnet.co.uk


^C17You can also visit our website - The Wolfenstein 3D Dome


^C17 See here: 
^C01 http://www.wolfenstein3d.co.uk/



^P





^C04 THANKS FOR PLAYING!

^C06 Hope you enjoy playing our game as much as we enjoyed making it.


^C17 - Tristan van Putten & Brian Lowe

^E
