^P
^C2f RISING EVIL
^G50,17,30

^C2d CONGRATULATIONS

^C00 As you kill the Evil Dr Schabbs you rush towards the elevator to escape the 
empty lab, all of a sudden an explosion hits the lab, and you wake up the next morning 
on the of the bank of the lake where the secret lab was hidden.
^P
^C2f RISING EVIL
^G50,17,88

^C2d CONGRATULATIONS

^C00 The next morning your commanding offices hear about the explosion and comes 
to the site to see if you're still alive.
^C00 They discover you lying on the bank of the lake and they take you to hospital.

^P
^C2f RISING EVIL
^G50,17,3

^C2d CONGRATULATIONS

^C00 The whole world is thankful that you successfully accomplished your mission 
and killed every single one of Dr Schabbs mutants

^P
^C2f RISING EVIL

^C2d CONGRATULATIONS

^C00 Well done for completing Rising Evil and thank you for downloading it and trying 
it out.

^C00 Visit my website for any info on any upcoming Wolfenstein add-ons.

^P
^C2f RISING EVIL

^C2d TOOLS

^C00 Rising Evil was created with out the following tools and editors:
^C19 Mapedit 8.4 ^C00 - Editing levels
^C19 Floedit 2.00 ^C00 - Graphics replacement and addition, sound and VGAGRAPH editing

^C19 Wolfedit 2.1 ^C00 - Graphics replacement
^C19 Borland C++ 3.1 ^C00 - Source code compilation
^C19 Paint, Paint Shop Pro 5.0 & Microsoft Picture It! Publish It! ^C00 - Graphic 
conversion and editing
^C19 GoldWave ^C00 - Sound Editing

^E