^P
^C2f WELCOME TO RISING EVIL

^G32,144,30
^C00 Thank you for Downloading my Project: Rising Evil. I have spent two years on 
this project as from altering the source codes, editing levels and graphics, so I 
hope you enjoy my creation. The next few pages I will be telling you about my game 
and your mission that you've been sent on.

^P
^C2f RISING EVIL

^C2d Index                               Page

^C00 Mission                               3
^C00 Manual                               10
^C00 Credits                              32

^P
^C2f RISING EVIL - MISSION

^C2d STORY

^C00 It's 1942 and World War II is at full force and the Germans are fighting a fierce 
battle against the Allies. There's a rumour going around that the Evil Dr Schabbs 
has found away to create strong fighting machines to help Hitler rule the world. 
This devastating experiment has been given the name Rising Evil by the Allies.

^P
^C2f RISING EVIL - MISSION

^C2d STORY

^G62,17,35
^C00 Dr Schabbs deadly fighting machines have been sent into battle to attack unyeildingly 
until no other Allies are alive. Dr Schabbs has no sympathy for his killing machines 
and if this experiment was to succeed, it would spell disaster to the rest of the 
world and humanity.

^P
^C2f RISING EVIL - MISSION

^C2d STORY

^C00These evil experiments have been rumoured to be amoungst the mountains in Germany, 
in several underground chambers and then leading to one of Dr Schabbs secret labs, 
where the Evil doctor is creating his evil killing machines.

^C00 The Allies in desperate inspiration have acquired maps from a few ally spies 
showing the locations of where these ingenious experiments are being held.

^P
^C2f RISING EVIL - MISSION

^C2d STORY

^C00 There's reasons to be heard that these chambers are to be heavily guarded, except 
for one operating area which is lightly guarded and is considered to be the easiest 
way to infiltrate the Nazi base and destroy Dr Schabbs and his evil plans. The Allies 
have thought of the best person for the job, a man by the name of Captain William 
J. Blazkowicz or known as B.J.

^P
^C2f RISING EVIL - MISSION

^C2d STORY

^C00 You are B.J. Blazkowicz, and your commanding officers are sending you to stop 
Rising Evil from succeeding. Your target is infiltrate the Nazi Apartments, which 
is lightly guarded and has been assigned as your entry point. You'll enter the apartments 
through the sewers and work your way through four underground chambers to secret 
lab, where the evil Dr Schabbs does all his experiments.

^P
^C2f RISING EVIL - MISSION

^C2d STORY

^C00 It is believed to get to the lab you'll have to travel through several chambers 
which you will eventually lead you to the lab, along the way you'll be caught up 
amongst some heavy fighting where the higher Nazi generals are being trained. Your 
orders are to eliminate as much resistance as possible and kill the evil Dr Schabbs 
and his deadly mean machines. 

^P
^C2f RISING EVIL - MISSION

^C2d STORY

^C00 This is one of your toughest missions yet and you'll be fighting against some 
of Hitler's toughest solgiers, so fight  hard and remember to make use of the health 
and ammunition that has been left behind to help you through out your mission. The 
Allies and the rest of the world are counting on you, so do your best and try and 
win for all humanity.

^P
^C2f RISING EVIL - MANUAL

^C2d FEATURES

^C00 - Seamless level flow
- 30 New levels
- New weapon (Missile Launcher)
- 4 extra keys (2 keys - Ivory, Bronze; 2 access cards - Laboratory, Elevator
- 3 extra doors (Wooden door, locked elevator & steel)
- maximum ammo & health changed to 200%
- New Helpart, Demos & Endart
- Much more...

^P
^C2f RISING EVIL - MANUAL

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 During your mission you'll be using 5 different weapons to help beat off the 
nazis, apart from starting off with a dagger and a pistol you'll be encounting 3 
other weapons:- the machine gun, the chaingun, and the rocket launcher. Once you've 
received all these weapons you can choose any weapon by choosing the numbers 1-5. 
Pressing ^C27 1 ^C00 will give you a Dagger, ^C27 2 ^C00 the Pistol, ^C27 3 ^C00 
the Machine Gun, ^C27 4 ^C00 the Chain Gun, ^C27 5 ^C00 the Rocket Launcher.

^P
^C2f RISING EVIL - MANUAL
^G50,16,32

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 In your mission you'll be encounter 2 different types of ammunition, i.e the 
ammunition clip for the Machine Gun and Chain Gun, of which you'll be able to carry 
up to 200 ammo clips and then the missiles for the missile launcher, which you'll 
be able to carry up to 30 Missiles.
The ammunition clips which is suitable for the pistol, machine gun and chaingun.

^P
^C2f RISING EVIL - MANUAL
^G50,16,32

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The pistol (the gun you first start off with) is useful when encountering single 
guards, while the Machine Gun and Chain Gun is useful and suitable for taking big 
crowds or groups of guards. The Chaingun is useful when encounting a large group 
of guards or even against the bosses you may encounter.
^P
^C2f RISING EVIL - MANUAL
^G50,16,33

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The second ammunition type is for a far more deadlier and even more dangerous 
weapon the Missile launcher. The missiles that you'll encouter in your mission will 
allow you to carry upto 30 Missiles. This weapon maybe great for going up against 
bosses. The Missile Launcher you must use wisely as the missiles and the Missile 
launcher are sarcely found. 
^P
^C2f RISING EVIL - MANUAL
^G50,16,33
^G100,16,5

^C2d PLAYING THE GAME - WEAPONS/AMMUNITION

^C00 The Missile Launcher itself may only be encounter in the upper regions of the 
1st Underground Base.

^C00 During your mission you may even encounter a backpack which gives you up to 
50 Ammunition clips and 15 Missiles, these backpacks are also scarcely found throughout 
your mission.

^P
^C2f RISING EVIL - MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C00 During your mission you'll be encountering six different kinds of keys, 4 of 
which are keys and the other 2 are Access cards.
^C27 Keys: ^C00 The 4 keys that you'll be encountering during your mission are the 
Gold key, Silver key, Ivory key and Bronze key. Each level you may need more than 
1 key to complete the level. 

^P
^C2f RISING EVIL - MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C27 Access Cards: ^C00 There are 2 different access cards that you may encounter 
on you mission they are:- The Laboratory Access card and the Elevator Access Card


^C2c The keys that you may need in order to complete a level are never hidden in 
a secret room or area.
^P
^C2f RISING EVIL - MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C2c Laboratory Access card: ^C27 This access card you may need to gain access to 
areas of high security where develish experiments are being performed, and you may 
come across this key as you get further through your mission. This key-card has it's 
own door, the steel locked door, and can be easily recognized.

^P
^C2f RISING EVIL - MANUAL
^G50,16,31

^C2d PLAYING THE GAME - KEYS

^C2c Elevator Access card: ^C27 This access card gives you access to locked elevators, 
which just like the laboratory access card also has its own locked door, the locked 
elevator door and can be easily noticable as it looks just like the normal elevator 
door but with keycard slot located underneath a yellow knob. 
^P
^C2f RISING EVIL - MANUAL
^G50,16,34

^C2d PLAYING THE GAME - HEALTH ITEMS

^C00 There are different kinds of health items that you'll encounter on your mission, 
from the dog food, which will add 5% to your health, the plate of food will add 10% 
to your health and the health pack will increase your health by adding 25% to your 
health, all of these addons increase your health up to 100%, except for the steriods 
which are the only items to increase your health to 200%.

^P
^C2f RISING EVIL - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C00 There a 5 main different enemy types you may encounter through out the game, 
most of which will drop an ammunitition clip once killed. Each enemy have different 
strengths and may be hard to kill.

^P
^C2f RISING EVIL - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 1. Guards: ^C00 The guards or either known as the SA, these are the easiest 
to despatch individually but are tough in large groups.

^C27 2. Dogs: ^C00 The dogs are also easy to despatch invidually but their bite may 
be worse than their bark when encountered in large groups.

^P
^C2f RISING EVIL - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 3. SS: ^C00 Equipped with machine guns, the SS are, needless to say, very tough, 
and extremely dangerous in groups.

^P
^C2f RISING EVIL - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 4. Aero drone: ^C00 These evil mutations are tough and have been made from human 
micro-organism and waste material. These mutations are quick so kill them before 
they kill you.

^P
^C2f RISING EVIL - MANUAL
^G55,180,4

^C2d PLAYING THE GAME - ENEMIES

^C27 5. Officers: ^C00 These are the fasters and toughest. They are so tough that 
their toughness is compared with the SS, these officers are equiped only with a pistol, 
and a very fast on the draw and also accurate.
^P
^C2f RISING EVIL - MANUAL
^G55,16,37

^C2d PLAYING THE GAME - BOSS ENEMIES

^C27 Skull Mutant: ^C00 The Skull Mutant is one of Dr Schabbs first creations, he 
protects the region of the Nazi Apartments. This mutant maybe quite tough to beat 
as it is equiped with two chain guns.
^P
^C2f RISING EVIL - MANUAL
^G55,16,38

^C2d PLAYING THE GAME - BOSS ENEMIES

^C27 Super SS: ^C00 This Super SS once was an SS and did greet deeds for Adolf Hitler 
and was promoted to Super SS to protect the Evil Doctor Dr Schabbs. Equiped with 
a rocket launcher, he protects the 1st Underground Base and would like nothing else 
but to get rid of the man, known as B.J Blazkowicz.

^P
^C2f RISING EVIL - MANUAL
^G55,16,39

^C2d PLAYING THE GAME - BOSS ENEMIES

^C27 Himmler Fettgeischt: ^C00 Himmler Fettgeischt, a scientist and the brother of 
General Fettgeischt has teamed up with Dr Schabbs in order to help create the evil 
mutations. Himmler Guards the second underground Base and is equiped with Chain Gun 
and a Rocket Launcher and would like nothing else to turn you into one of Dr Schabbs 
evil mutants.

^P
^C2f RISING EVIL - MANUAL
^G55,16,36

^C2d PLAYING THE GAME - BOSS ENEMIES

^C27 Urbermutant: ^C00 The Urbermutant, one of Dr Schabbs second creations, was a 
replica to the mutants Dr Schabbs first created, but were removed by the man known 
as B.J. This mutant guards the third Underground Base and armed with Chaingun in 
the middle of his chest and four arms all with clevers would like nothing else but 
to slice you up into little slices of meat.

^P
^C2f RISING EVIL - MANUAL
^G55,16,40

^C2d PLAYING THE GAME - BOSS ENEMIES

^C27 Super Urbermutant: ^C00 The Super Urbermutant, another one of Dr Schabbs creations, 
just like the Urbermutant but stronger, and with a equiped with a rocket launcher 
and a Chain gun in the middle of his chest, he certainly is tough to beat. The Super 
Urbermutant guards the last Underground Base (4th) to be infiltrated.

^P
^C2f RISING EVIL - MANUAL
^G55,16,35

^C2d PLAYING THE GAME - BOSS ENEMIES

^C27 Dr Schabbs: ^C00 Dr Schabbs, he's the master behind this evil plot, but with 
no gun to kill you off with, he'll be throwing deadly syringes to kill, the only 
thing he'd like is to turn you into one of his mutants. If this plot was to succeed, 
he'd help Hitler rule the world
^P
^C2f RISING EVIL CREDITS

^C00 Rising Evil was created by Ryan de Haast, I'd also like to thank the following 
people in helping me:- B.J Rowan (Seamless level flow), Tristan [NAME REDACTED] (Helpart 
& Endart), Paal Olstad (Missile Launcher), and James Ingham (Crosshair x) most of 
the graphics were done by me and few were from B.J Rowans ^C27"Project Totengraeber".


^C2c Beta Testers: ^C27 Chris Waugh, Micheal Epstein, Renzo Bico, Chad Allard, Ryan 
Steinbruner, Mr Lowe and James Ingham

^P
^C2f RISING EVIL CREDITS

^C00 I would also like to thank iD Software for creating the game Wolfenstein

^C2d CONTACTING THE AUTHOR

^C00 If you'd like to contact me e-mail me at ^C18 jdehaast (at) worldonline.co.za. ^C00 
You can even visit my web site R.D de Haast's Rising Evil at ^C18 www.risingevil.cjb.net.

^C00 On my website you'll find more info on this project, some source code tutorials 
to help others out and info on upcoming add-ons.

^P
^C2f THANKS FOR PLAYER!

^G32,17,3
^C00 I thank you for download my project! Now get going and start you mission and 
destroy the Evil Dr Schabbs.

^C00 Good luck B.J. the world and humanity are counting on you

^C27 -Ryan D. de Haast
jdehaast (at) worldonline.co.za
www.risingevil.cjb.net
^E