^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C00 Nightblood warned me of the Nightstalkers in the catacombs beyond her control, 
she wasn't kidding one bit. Whoever Kilarn Draco was, he seemed to be a powerful 
being if he could harness an entire army of Dark Knights and Nightstalkers.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 I don't get it, Nightstalkers never hunt with other creatures, especially humans. 
What do you think, Drekkonis?

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d Angelika, my only guess is it seems that they're guards with orders not to let 
anyone read The Black Dragon. I wonder if they know the book may contain a way to 
rekindle my stars.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 How monstrous! Killing off an entire race?! Your kind was so loving and peaceful, 
how would one have it in his or her heart to kill you or your kind?!?! Have they 
no heart?!?!

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,20,3
^C6d I've no idea. But even I, a Dragon Moonbeast, have felt hatred and have slain 
those I don't like. They are those who get in my way. Anyone with the wish to stop 
me from my quest is my enemy and I shall treat them as such. You'd be amazed how 
dead a person is when they've a blackened heart.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^G35,260,4
^Ca7 Please, Master Moonbeast! Don't be like them! When their leader is a corpse, 
my hope is that your heart shall be healed. But please, the day you are completely 
heartless like this Kilarn Draco, will be the day you bring rivers of tears to my 
face that could drown the world.

^P
^C6a T H E   J O U R N E Y   C O N T I N U E S
^C6a -----------------------------------------
^C00
^C00 The hatred of these Dark Knights was consuming me. They slain my kind in a deadly 
war 500 years ago. Their hate for us born under The Dragon was now being reflected 
upon them with full power. But I'm becoming like them, and in that sense are they 
not beating me? Hate, agression, these are a disease of pain. Only the love of the 
singing woman could release me of this disease. But I need to bring an end to this 
evil before finding her...
^E
