^P
^G12,18,33
The year 1945 has arrived.
A herd of fuckin' ugly nazis.
are rushing from the
fatherland.

^P
^G12,18,34
Crime rate skyrockeded!
Mossccow is ruined! 
Therefore, The Mossscccow
government called Sputnik's relative "Nootis"

^P
^G12,18,35
for the massacre of the nazis.
Nootis is a killer machine.
Wipe out all 6.9 sextillion of
the brown nazis!

^P
^G12,18,4
However, in fatherland  Germany
there was a secret project
in progress! A project to 
tramsform the deceased Rudolf
Hate Lure into an ultimate
weapon!
^E