^P
^C69 TABLE OF CONTENTS
 
^C69 Contents:             PAGE:					   
^C00 Welcome Note									2-2
^C17 The Story												3-22
^C00 The Mission											23-26
^C17 Game Manual										27-66
^C00 Credits														67-71

^P
^C69 WELCOME TO PROJECT VERTILGUNG
^G24,180,32

^C85 Is this the end of Democracy? You decide.

^C00 Hello and thanks for downloading Projekt Vertilgung. In this read me you can read the story, the mission, see the new features and read the game manual; which has info on controls, weapons, characters, skill levels, items etc explained... Now go and play Projekt Vertilgung!

^P
^C69 THE STORY
^G108,20,4

^C00 The year is 1943; World War II is at its peak. The Allies seem to have the upper hand in the Pacific as well as the European theater. Adolf Hitler's once powerful empire is crumbling around him, the Axis powers are retreating, and American scientists are on the brink of inventing the atomic bomb. It looks like all is lost for The Third Reich. The ever-resourceful Nazis have one last resort, however; their plan is

^P
^C69 THE STORY

^C00 sheer evil, to say the least, and may spell doom for the confident Allies.

^C00 But the Allies, having learned something about this plot, are making every effort to stop the Germans once in for all in a stroke of strategic genius dubbed, Projekt: Vertilgung.

^C00 Slowly and stealthily, Army Ranger Captain B.J. Blazkowicz creeps down the silent and empty hall. The walls have the smell of death, and he doesn't know if it's just him

^P
^C69 THE STORY

^C00 or if someone's watching him. He rounds the end of the corridor when he spots a sudden movement in the corner of his eye. With lightning reflexes he whirls to his left and cocks the hammer of his P-08 Luger.
^C00 TCLIK! A rat scurries by. Sighing heavily with relief, and feeling a bit sheepish, he lowers his gun. ^C7b"Damn these halls..." ^C00he mutters, turning back to continue down the musty halls. The eerie silence was beginning to play with his nerves. It feels as if the entire compound is taunting him, especially the shadows on its filthy walls.

^P
^C69 THE STORY
^G 76,193,3

^C28 "HALTE!" ^C00All at once, one particular shadow suddenly jumps out at B.J. in the form of a German infantryman, armed with a Walther P-38. As quickly as he appeared, the Nazi soldier is crumpling to the floor following two sequential gunshots. B.J. flinches as the sounds bounce off the narrow walls all the way down the corridor and throughout the rest of the bunker. More

^P
^C69 THE STORY

^C00 guards would be coming momentarily. ^C7b"Piece of SHIT!" ^C00the captain yells, kicking the dead soldier in the ribs. He begins to continue on his way when an overwhelming sense of dread runs up his spine, and chills his blood to ice. As he slowly turns around, he comes face to face with a Luger.
^C00 BKAMMmmmmmmm...
^C00 B.J. sits up, covered in cold sweat. It takes him about ten seconds to realize he's in his Army quarters. Shaking, he gets out of bed and rushes to the sink to dowse his face with cold water.

^P
^C69 THE STORY

^C7b "Damn..." ^C00he coughs.
^C00 It's been six months since he retrieved the Spear of Destiny from the Nazis' clutches. Six months since that grizzly battle with the Angel of Death. Six months still recovering from the injuries. The wounds had healed, but the scars remained, physical and mental. Ever since the terrifying event his sleep has been plagued with nightmares about the whole ordeal. Partly the horrors of combat; visions of people dying at his hands. Standard dreams following combat. Comes

^P
^C69 THE STORY

^C00 with the territory. But the strange sounds in the background amidst the gunfire and screams, and the disturbing, unnatural aura the reenactments have to them... almost as if he were actually re-killing them, like in some sort of ethereal dead zone. It always ends the same, though; a bullet through the right eye, then utter blackness. No pain. No feeling at all.
^C7b "...aww, shit..." ^C00he groaned, looking at his clock. It was three a.m., at least three more hours until morning. Regardless, his shaking hands made him think twice about

^P
^C69 THE STORY

^C00 going back to sleep, and he stared at the ceiling in bed the rest of the night, trying to recall the horrid sounds in his dream.

^C00 The next day, B.J. receives a notice that he should report to General Eisenhower's office ASAP. He was exactly on time, as always. ^C98"Sit down, Mr. Blazkowicz." ^C00the gruff general said as he gestured to a seat by his desk, ^C98"I'll get straight to the point. I've called you here to help the Allies execute Projekt: Vertilgung. A few months ago our spy planes spotted a large

^P
^C69 THE STORY

^C98 amassing of German troops and munitions in a remote area in West Germany. Uncle Sam wanted like to know what the bastards were up to, so we sent a few men in disguised as SS officers. After some careful investigation, we found a most disturbing answer: Dr. Artz Schabbs, Germany's best genetic engineer and medical scientist. He's still kicking, B.J., and he's just as deranged as ever. Can't imagine why, after all the bullets you pumped into him."
^C98 "Now, though we have inadmissible proof

^P
^C69 THE STORY
^G38,183,5

^C98 that he is alive, we have no information on his plans. That's where you come in, B.J. One of our informants in Castle Wolfenstein reported a group of high-ranking officers carrying some very suspicious cargo. He said it appeared the shipments, whatever they may be, were being contained in very low temperatures, which can't mean anything good if they're

^P
^C69 THE STORY
^G30,247,91

^C98 for the good doctor's lab. They were stored in a heavily guarded safe in one of the deeper floors of the castle. Unfortunately, the informant was unable to go any further without drawing unwanted attention to himself. If and when you find the plans, you are to report to your Allied contacts and tell them exactly what you found. With Dr. Schabbs working with the Nazis, I know this is no ordinary situation. We chose you because you are the best, B.J., and for this mission we're

^P
^C69 THE STORY

^C98 asking that you fully live up to your reputation. Any questions?"

^C00																***

^C49 "Jump time is in less than a minute." ^C00reminded the pilot from the cockpit of this tiny, inconspicuous plane. ^C7b"Gotcha," ^C00B.J. told him. Strapping on his parachute he readied to jump. He was dressed in an all black jumpsuit. Then the pilot yelled, ^C49"OK go ahead." ^C00He leaped from the plane. He knew exactly when to pull his chute. He had been

^P
^C69 THE STORY

^C00 a paratrooper before being recriuted for the O.S.A. It was deep in the night so he didn't worry about anyone spotting him. What he did worry about was landing in a tree or some other obstacle. Then he saw it. A huge, familiar castle loomed ahead of him. He landed with a thud. He pulled off his parachute and ran behind a tree. He had heard some footsteps. All they had given him was a knife. He saw a guard walking. He was only standard infantry, thank God. It could have been fatal to try yo take on a machine-gun toting S.S. with

^P
^C69 THE STORY
^G76,193,3

^C00 merely a knife. It was obvious he'd heard something. When the guard's back was in full view B.J. jumped out, grabbed the guard around the throat and slid the knife into his lower back. He gurgled for a moment then lost conciousness and slowly slid down. "Still got it!" said B.J. He picked up the guard's pistol. It was a P-08 German Luger. He checked the clip. It had 8 rounds.

^P
^C69 THE STORY

^C00 Walking around the installation he found a small room behind many vines and a row of white pillars. Stealthily B.J. slid between the pillars. Here we go!

^C00																***

^C00 Meanwhile, deep in a Nazi retreat bunker, a tense meeting is taking place. Present at this meeting are a few of the most powerful people in Nazi Germany. Peyera Grosse is present. He is the father of Hans, Grettle, and Trans. He's a very

^P
^C69 THE STORY
^G30,247,31

^C00 influential figure of the Third Reich. With his high power gatling gun few people in the land could take him on and live to tell about it! Hermann Goering is another of the feared members of the Nazi empire. Once very powerful and very popular leader of the German Luftwaffel. Now he is hunted like an animal.  Perhaps one of the most wanted men on the earth, the Heinrich Himmler, sits at the head of the table with a face as grim as you will ever see. The first one to speak is

^P
^C69 THE STORY

^C00  Himmler, ^Cbc"Welcome fellow Nazis," ^C00he rasps. ^Cbc"Our Fuhrer has been murdered by that American Swine, Blascowicz! The Third Reich is crumbling and we no longer hold France. My top scientist Dr. Artz Schabbs has invented a formula that will bring hitler back from the grave. Perhaps you remember his failed experiments in the past. In Operation Iron Fist he was nearly K.I.A. Fortunately he was saved in time. He suffered extensive injuries but is back and in good health. His mutants were mindless creatures that destroyed everyone and

^P
^C69 THE STORY
^G90,247,91

^Cbc everything in sight. They only obeyed him. His latest formula corrects that. They are no longer bloodthirsty animals. On the contrary! They are skilled soldiers ready for war! He has nearly perfected this formula. When finish we will retrieve der Fuhrer's corpse and inject this concoction into his all but dried veins. Our hopes is that he will be in full health and intelligence and bring us out of our nearing defeat. Then for procautionary reasons we will try out

^P
^C69 THE STORY

^Cbc Dr. Schabbs secret project, cloning. Yes you heard me cloning we will make 2 more copies of der Fuhrer and freeze them in case everthing goes horribly wrong. Schabbs stumbled upon this formula while searching for a way to perfect his creatures. This is our last chance so keep a good watch for Allied spies. The Swines are everywhere!"

^Cbc "Grosse!" ^C00commanded Himmler.
^Ccd "Yes sir?" ^C00Peyera Grosse stood up in all his awe. 

^P
^C69 THE STORY

^Cbc "You take Castle Wolfenstein!" ^C00Himmler shouted. ^Cbc"Schabbs will be at his labs in Castle Hell Hammer. We are planning on housing der Fuhrer in an adjacent lab accessed by underground tunnels. Goering, you will be stationed at Castle Feiglingloch. I will reside here for now under close security. That dog Blazcowicz will never reach me. If he does, then he has a surprise waiting for him!" ^C00They stood up and saluted the ever chilling salute: ^Cd5"HEIL HITLER!"

^P
^C69 THE MISSION

^C17 Levels 1-10: Infiltrate Wolfenstein:
^C00 In this episode your mission begins. Upon arrival at Castle Wolfenstein you are to work your way to top floor where you will most likely find the maps that will lead the Allied Forces to Schabbs and his Ongoing task to ressurect Hitler.

^C17 Levels 11-20: Operation: Ressurection:
^C00After retrieving the maps we find that Schabbs plan is working. He has already manufactured half an army of super-soldiers. Get in there and take out

^P
^C69 THE MISSION

^C00 Schabbs and his creations. If you get there in time perhaps you will be able to destroy his Hitler creation as well.

^C17 Levels 21-30: Die Mutant Clone Die!:
^C00 Upon eliminating Schabbs and Hitler Mutant you find some very surprising news. While researching a way to ressurect Hitler Schabbs stumbled upon a method for cloning. You found that he has created a clone of Hitler in case something like this happened. It's location was included in a letter as well. Your mission is to destroy

^P
^C69 THE MISSION

^C00 the Hitler clone and any evidence that might exist.

^C17 Levels 31-40: Assasinate Goering:
^C00 Now that the real threats are disposed of you must destroy the head of the operation, Herman Goering. You must infiltrate his personal bunker and take him and his body guards. This is your toughest mission yet. Good luck!

^C17 Levels 41-50: Assasinate the Heinrich:
^C00 We have evidence to prove that the

^P
^C69 THE MISSION

^C00 Heinrich Himmler is alive and in hiding. Find his ass and destroy him. If you take out the head of the S.S. that'd be it for the Nazi vision. This is your most important mission yet. Keep your senses active. The installation is sure to be packed with elite guards.

^C17 Levels 50 - 60: Secret levels
^C00 Try to find them all!! (One of them is a super secret level. I congratulate you now if you manage to find it!)


^P
^C69 GAME MANUAL
^G23,180,32
^G90,20,5

^C00 This section of the manual describes guards, bosses, objects, etc... you will encounter in the game.

It also explains the controls, and the weapons with the 4 new ammo types, as well as a lot more...

^P
^C69 GAME MANUAL - INTERACTION

^C6B Shattering Glass

^C00 When you encounter a pane of glass in Projekt Vertilgung keep in mind that it can be shot down. Careful when stepping over this as you will probably cut yourself. It can hurt too! Takes away up to 15% of your health. After the first time B.J. Makes sure to really watch out when stepping over that glass pile again. In other words it only hurts you once. :D

^P
^C69 GAME MANUAL - INTERACTION

^C6B Falling Pillars

^C00 Obviously everything decays right? Well these castles the Nazis have inhabited are decaying as well. Some of the stone pillars are starting to weaken and can be shot and knocked down giving way to secrets or treasure! To conserve ammo you might want to use your knife against these. These falling pillars won't hurt you or the enemy. 


^P
^C69 GAME MANUAL - INTERACTION

^C6B Stealth

^C00 Some levels in the game hold stealth as a very important factor. The thin, acoustic walls of these levels make it very easy for many guards to hear you at one shot so your best bet is to pick up a Sten SMG or Sniper Rifle quick! The knife is silent as well but don't get stuck at that weapon! Hint: Save before entering each level.


^P
^C69 GAME MANUAL - CONTROLS
^G37,20,93

^C00 In Projekt Vertilgung, you can use the keyboard, mouse, joystick, or Gravis PC Gamepad.

^C00 To move around the menus, use the arrow keys to move from item to item, then press ^C69Enter ^C00to select that item. ^C69Esc ^C00always backs out. You can press the first letter of a menu item to go to that item.

^C00 Or use the mouse, joystick or gamepad, they work too!

^P
^C69 GAME MANUAL - CONTROLS
^G38,18,30

^C00 Once you are in the game, use the arrow keys to move. Hold down ^C69Shift ^C00to run fast.

^C00 Press ^C69Ctrl ^C00to fire your weapon.

^C00 Use ^C69Alt ^C00with the left and right arrow to slide side to side instead of turning left or right. This is called "Strafe Mode."

^C00 Press ^C69Space ^C00to Open Doors and activate elevators to go to the next level.

^P
^C69 GAME MANUAL - CONTROLS
^G38,18,30

^C00 There are some more controls. These are little extra's so you can define if you want some of the new features in the game or not.

^C00 Press ^C69F ^C00 to toggle weather you want Light shading on or off.

^C00 Press ^C69X ^C00 to toggle weather you want a crosshair or not.
^P
^C69 GAME MANUAL - CONTROLS

^C00 Once you have more than 1 weapon, you can use the buttons ^C69 1-8 ^C00to change the weapons. (see below:)

^C69 1		^C00Knife
^C69 2		^C00Pistol
^C69 3		^C00Machinegun
^C69 4	^C00Minigun
^C69 5		^C00Sten SMG
^C69 6		^C00Double Minigun
^C69 7		^C00Sniper Rifle
^C69 8		^C00Panzerfaust

^P
^C69 GAME MANUAL - CONTROLS
^G37,20,93

^C00 When using the mouse or joystick, use ^C69button 1 ^C00to shoot and ^C69button 2 ^C00to strafe.

^C00 With a three-button mouse, use the ^C69third button ^C00to open doors.

^C00 Gravis PC Gamepads have a ^C69fourth button ^C00which is useful as a run button.

^P
^C69 GAME MANUAL - CONTROLS

^C00 In Projekt Vertilgung you can use some keys called the "F" keys. There quick command buttons:

^C69 F1		^C00Read Me
^C69 F2		^C00Save Game (F8 for Quick Save)
^C69 F3		^C00Load Game (F9 for Quick Load)
^C69 F4		^C00Sound Menu
^C69 F5		^C00Resize view window
^C69 F6		^C00Controls Menu
^C69 F7		^C00End Game
^C69 F10	^C00Exit to DOS

^P
^C69 GAME MANUAL - YOUR WEAPONS
^G37,31,33




^C00 The weapons you will find in the game, are...

^C17 1. Combat Knife:
^C00 Basically this is a last resort. It can be used to spare ammo. Try to use this weapon on dogs only, when approaching guards, they do have a weapon! Oh and the knife is silenced to guards. Be careful when trying. Requires no ammo to use.

^P
^C69 GAME MANUAL - YOUR WEAPONS
^G37,31,33




^C17 2. Walther P-38 (Pistol):
^C00 This was the German standard pistol in WW2 (I know it wasn't in use while the U.S. was in the war but I like it better!). This is the weapon you start the game with. Requires 9mm rounds to use.

^C17 3. MP-40 (Machine gun):
^C00 A very reliable weapon, This sub-machinegun was used throughout the war. The deadly

^P
^C69 GAME MANUAL - YOUR WEAPONS
^G37,31,33

^C00 S.S. utilize it so be careful. Require 9mm rounds to use.

^C17 4. German Anti-aircraft Minigun: ^C69*
^C00 This is the ultimate in WW2 weaponry. Developed by the Germans it was rarely used in combat since it tended to jam frequently. Requires 50 cal Rounds to use.

^C69							* ^C00Statements made up

^P
^C69 GAME MANUAL - YOUR WEAPONS
^G37,31,34




^C17 5. Silenced Sten Sub-machinegun: ^C69*
^C00 This was mainly used by the British in WW2 but the Germans, seeing its potential made use of it for themselves. Use this clever weapon to take out emnemies quickly and quietly. Requires rifle rounds to use.

^C17 6. Twin Miniguns:
^C00 This is the ultimate kill-everything-in-sight weapon. Will bring even bosses down twice

^P
^C69 GAME MANUAL - YOUR WEAPONS
^G37,31,34




^C00 as fast as the regular chaingun. Very rare. Requires 50 cal Rounds to use.

^C17 7. Sniper Rifle:
^C00 This is an ideal weapon for stealth. Its long reloading time makes it cumbersome in large battles. Its scope makes for dead-eye accuracy. Requires rifle rounds to use.

^P
^C69 GAME MANUAL - YOUR WEAPONS
^G37,31,34




^C17 8. Panzerfaust:
^C00 German anti-tank weapon would do untold damage to large groups of people. Careful not to get to close as you don't want to get caught in the explosion. Ouch! Requires rockets to use.

^C69							* ^C00Statements made up

^p
^C69 GAME MANUAL - AMMUNITION
^G37,247,38

^C17 1. 9mm ammo clip:
^C00 This ammo fits only the Walther and the MP-40. Found nearly everywhere. You just have to look hard enough. If you get it off a fallen man you get 4 bullets. If you get it off the ground (unused) you get 8 bullets.

^C17 1. 9mm ammo crate:
^C00 This is a crate filled with 9mm bullets. 25 bullets to be exact. These are pretty rare as they
^p
^C69 GAME MANUAL - AMMUNITION
^G37,247,38

^C00 are mainly in ammo caches and secret areas.

^C17 2. 50 Cal. small box:
^C00 This ammo works only with the Miniguns. It has a very powerful shot and is usually used on aircraft and anti-tank/aircraft machine guns. Holds 8 rounds. 

^C17 2. 50 Cal. large box:
^C00 Same as above only with 25 rounds inside.
^P
^C69 GAME MANUAL - AMMUNITION
^G37,247,38

^C17 3. Rifle Ammo clip:
^C00 This powerful ammo is used in the sniper rifle and the STEN smg. Found often once you have the sniper rifle and/or the STEN.

^C17 3. Rifle Ammo box:
^C00 This is the rifle ammo in 25 rounds form.

^C17 4. Rockets:
^C00 Powerful shells that work with only the Panzerfaust. Pretty 
^P
^C69 GAME MANUAL - AMMUNITION
^G37,247,38

^C00 rare! They can blow huge holes in groups of enemies. They are very heavy so you can only carry a limited supply.

^C17 4. Rocket crate:
^C00 This crate is filled with Panzerfaust rockets. Gives you 10 rockets in all.

^P
^C69 GAME MANUAL - HEALTH ITEMS
^G138,20,41

^C17 1. Dog Food
^C00 It's dog food. Increases life by 2%. Usually found in kennel areas.

^C17 2. Nazi Dope
^C00 The scientific name is methanfedamine but nonetheless the Nazis developed this lethal concoction in hopes of keeping soldiers stimulated and at their best. Gives you a  

^P
^C69 GAME MANUAL - HEALTH ITEMS
^G138,20,41

^C00 2% boost whether or not you have 100% already. Ironic. (Please, no emails about how politically incorrect this is ;)

^C17 3. Steak Dinner
^C00 Last time I ate a a big steak dinner I felt pretty good. So why shouldn't B.J.? Increases health by 10%. Yummy! Found in kitchen areas mostly.

^P
^C69 GAME MANUAL - HEALTH ITEMS
^G138,20,41

^C17 4. Medi-kit
^C00 German first-aid kits. Really good for you! Increases health by 25%.  Found in a lot of secret areas.

^C17 5. Super health boost
^C00 Grants you 200% health. Grants you 200% health. Has everything you need to patch B.J. right up!

^P
^C69 GAME MANUAL - TREASURE ITEMS
^G138,20,42

^C17 1. Cross
^C00 These are found frequently and are not worth very much.

^C17 2. Chalace
^C00 Found pretty often. These cups are pure gold and were once drank from by Austrian royalty.

^P
^C69 GAME MANUAL - TREASURE ITEMS
^G138,20,42

^C17 3. Treasure Chest
^C00 These babies are pretty rare. Good money (and points).

^C17 4. Mined Gold
^C00 This valuable metal is found in the mine areas of the castle. Take this and rob their evil empire of it's newlyfound riches.   

^P
^C69 GAME MANUAL - TREASURE ITEMS
^G138,20,42

^C17 5. Crown
^C00 Stolen from the abandoned castles themselves, this piece of treasure is very worthwhile. You will not find this very often!

^P
^C69 GAME MANUAL - ARTEFACTS
^G80,237,94

^C17 Artefact of Life:
^C00 This awesome and very rare pick-up gives you 100% health, 1 life, and 25 
bullets.

^C17 God Mode Artefact:
^C00 This pickup is EXTREMELY rare. Good luck finding one. This gives you invincibility. Treasured by many, I think you'll be happy when you find this!

^P
^C69 GAME MANUAL - KEYS
^G^G37,20,36

^C00 When playing through the levels, you will probably always need keys to complete the level. Some keys will nearly always be found in a certain place as others may not be. NOTE: All keys (except the skeleton key) have there own door to unlock which can cleary be noted, which key goes to which door (i.e. Gold Key, gold key slot on door).

^C17 Silver Key:
^C00 A key for opening some locked doors.

^P
^C69 GAME MANUAL - KEYS
^G^G37,20,36

^C17 Gold Key:
^C00 Another key for opening locked doors.

^C17 Rusty key:
^C00 This key is usually a bonus key for unlocking very secret areas that have been unused for a while. Hint: Mostly used for finding secret elevators

^C17 Elevator Key:
^C00 This key is used for umm... opening locked elevators. 

^P
^C69 GAME MANUAL - KEYS
^G^G37,20,36

^C17 Skeleton Key: (Middle red key on image)
^C00 Once you have this, you can open any door weather you have the key or not, but only for that level.

NOTE: When you get the skeleton key you won't see a icon on the status bar, so if you think theres a bug in the game where you can open every door without the key, just look at what items that you pick up before mailing us... thanks.

^P
^C69 GAME MANUAL - GUARDS
^G37,20,35

^C00 There are several guards you may encounter in Projekt Vertilgung. The next few pages describes the guards.

^C17 1. German Shepard:
^C00 The German Shepard Dog was the guard animal of choice for the Naizs. They are easy to kill so I suggest using a knife as they are a waste of bullets.

^P
^C69 GAME MANUAL - GUARDS
^G37,20,35

^C17 2. Basic Soldier:
^C00 The standard soldier is the backbone of the German Army. Although not trained as well as the S.S. or officer, these men can still put up a fight. They attack in groups and have a trigger finger fast enough to send your head spinning (for real!) Careful.

^P
^C69 GAME MANUAL - GUARDS
^G37,20,35

^C17 3. S.S. Soldier:
^C00 This is the elite of the Third Reich. Yes, they are slow. What they lack in speed, however, they excell in brute strength. They also tend to guard in Squads and have great hearing so tread softly and carry a big Silenced Sten Gun.

^P
^C69 GAME MANUAL - GUARDS
^G37,20,35

^C17 4. Nazi Officer:
^C00 These high ranking officers are some of the best soldiers around. They have excellent stamina which allows them to move very quickly and dodge your bullets. They also have a fast trigger finger so WATCH OUT! As with the S.S. the officers seem to stick together. Get a Silenced weapon FAST!

^P
^C69 GAME MANUAL - GUARDS
^G37,20,35

^C17 5. SA Stormtrooper:
^C00 Once the personal troops for the Nazis, they were disbanded in a display of Nazi brutality known as "The Night of Long Knives." Some of the better SA (short for the german Sturm Abteilung or, stormtroopers) were allowed to keep their positions. There is only a small handful of these elites so they are a well-trained and ready to put a bullet between your eyes. 

^P
^C69 GAME MANUAL - GUARDS
^G37,20,92

^C00 Aswell as all the other guards, you may see a different SS guard. Carrying his flamethrower, he can be dangerous if you get hit by too many of his flames, but they are slow flames and it should be easy to dodge them. But when in groups they can be VERY dangerous... This flame thrower may be updated by Dr. Schabbs if you don't kill him first!

^P
^C69 GAME MANUAL - BOSSES
^G48,247,31

^C17 Peyera Grosse:
^C00 This powerhouse of a Nazi general is Hans Groses's Father, Peyera. Enraged at B.J. Blazcowicz for slaying his entire family, he is out for blood. Watch out for his seven-barreled Chainguns.

^P
^C69 GAME MANUAL - BOSSES
^G48,247,91

^C17 Dr. Schabbs:
^C00 The Nazi's top Scientest was believed to be elemintated in his first battle with B.J. Blazcowicz. At the brink of death German doctors were able to keep him alive. He was heavily wounded, however and has to use artificial body parts. He too is pissed at B.J. Stay away from his syringes. They contain lethal doses of Cyanide.

^P
^C69 GAME MANUAL - BOSSES
^G48,247,39

^C17 Hitler Mutant:
^C00 This is the undead version of Adolf Hitler. There is only one of him as far as we know but there may be more. So look both ways before turning a corner! He carries twin miniguns and would love the chance to avenge his death.

^P
^C69 GAME MANUAL - BOSSES
^G48,247,40

^C17 Heinrich Himmler:
^C00 The dreaded leader of the dreaded S.S. This man is nearly as evil as the evil dictator of Germany himself! Every Jew and American will consider you a great hero for this if you take him out. As the financer of the whole operation, his death will bring the whole operation to its knees.

^P
^C69 CREDITS
^G80,176,3

^C00 Projekt Vertilgung was created by Zach Higgins and James Ingham 2001-2002.

^C17 GRAPHICS + MAPS
^C00 Zach Higgins

^C17 CODING
^C00 James Ingham

^C17 SOUNDS
^C00 Will Bruso
^P
^C69 CREDITS
^G80,176,3

^C00 This project could not have come together without the help of the following people. That's why we would like to thank them from here.

^C17 BETA TESTERS
^C00 Chad Allard
^C00 Brian Lowe
^C00 Shawn
^C00 Patrick Gray
^C00 Micheal McDonald
^C00 Tristan van Putten

^P
^C69 CREDITS
^G80,176,3

^C17 MORE GRAPHICS
^C00 B.J Rowan
^C00 Steve Walley
^C00 Tristan van Putten
^C00 Ben Blaufarb

^C17 CODING HELP
^C00 Martin Bonnet

^C17 CODING TUTORIALS
^C00 Martin Bonnet
^C00 Tristan van Putten
^C00 B.J Rowan

^P
^C69 CREDITS
^G80,176,3

^C17 CODING TUTORIALS
^C00 Paal Olstad
^C00 Chad Allard
^C00 Chris Kiel
^C00 Codetech Software

^C17 SPECIAL THANKS
^C00 Leo Bourbeau
^C00 Will Bruso
^C00 Brian Lowe

^C17 A BIG THANKS TO...
^C00 iD Software

^E
