^P
^C7d INTRODUCTION

^C00 Thank you for downloading Funny April 1st day 4GW beta version, an add-on for 
Wolfenstein 3D. This game is just a homenage to DOS version, becuase it uses most 
of his graphics, sounds, & Music. It was created by me, Officer-Michael John. This 
project is my Second Wolfenstein TC, while Wolf 3D Project: Wolfenstein August 20th 
mode was my frist. The game is difficult, but not impossible to win. I hope you enjoy 
it. 

^P
^C7d THE STORY

^C00 2015. April. 1st.
You,as BJ Blazkowicz you leave in the crazy castle of to play a joke on Nazis.
(with the killing).You are too funny to live this day? Good luck BJ!

^P
^C7d CREDITS

^C00 You found a Credits to... in Readme1 file (DOS and 4GW version).

^P
^C7d CONTACTING THE AUTHOR

^C00 Do you have any questions, comments? If you do, you can send me e-mail at catekoprotokol@gmail.com

 
^P
^C7d THANKS FOR PLAYING!
^G32,16,5

^C00 I hope you enjoy Funny April 1st day SDL beta version!  Now go get 'em, man!


^E