                    
                      * Wolfenstein 3-D - The Old Testament *

Thanks for downloading Wolfenstein 3D - The Old Testament. I made it over the course of ten days and had a lot of fun.
I used MapEdit 7.2 for 95 % of all the mapping, the first time ever I have used that tool in earnest. I found it to be much better than I thought.
This particular set came about when I was messing around with shareware Wolfenstein v1.0 only to find out it was just a bit too buggy to have fun with.
As such, I went with v1.2 instead, and it proved to be pretty stable. Having used SDL for more than a decade, it was fun to go back to DOS.

Special thanks go to Gerolf, who beta tested the mod and brought me valuable feedback.

Some levels of interest...

Level 2: Save often! A lot of rapscallions betwixt the creaky wood and shiny steel.
Level 4: Tippytoe! See if you can hold it in for just one minute...
Level 5: Tough opening room! Run and duck for cover (quack!) or weather it out.

Hope you enjoy the mod. I had lots of fun making it.

EDITORS USED:
ChaosEdit
MapEdit 7.2
MapEdit 8.4
WDC

Cheers!
Thomas Weiling
4/27/21

